snooty.toml (before)
name = "cloud-manager"
title = "MongoDB Cloud Manager"

sharedinclude_root = "https://raw.githubusercontent.com/10gen/docs-shared/main/"

intersphinx = [ "https://docs.mongodb.com/manual/objects.inv", 
                "https://www.mongodb.com/docs/drivers/objects.inv",
                "https://www.mongodb.com/docs/database-tools/objects.inv",
                "https://www.mongodb.com/docs/mongocli/stable/objects.inv",
                "https://www.mongodb.com/docs/mongodb-shell/objects.inv",
                "https://www.mongodb.com/docs/datalake/objects.inv",
                "https://www.mongodb.com/docs/atlas/app-services/objects.inv",
                "https://www.mongodb.com/docs/cluster-to-cluster-sync/current/objects.inv",
                "https://www.mongodb.com/docs/languages/python/pymongo-driver/objects.inv",
                "https://www.mongodb.com/docs/drivers/java/sync/current/objects.inv",
                "https://www.mongodb.com/docs/drivers/node/current/objects.inv"
              ]

toc_landing_pages = [
    "/administration",
    "/admin-console",
    "/admin/admin-tab-backup",
    "/admin/admin-tab-control-panel",
    "/admin/admin-tab-general",
    "/analyze-slow-queries",
    "/core/pricing",
    "/data-explorer",
    "/migration",
    "/organizations-projects",
    "/performance-advisor",
    "/performance-advisor/schema-advisor",
    "/reference",
    "/release-notes",
    "/security/federated-authentication",
    "/troubleshooting",
    "/tutorial/configure-local-mode",
    "/tutorial/enable-oidc-authentication-for-group",
    "/tutorial/configure-public-api-access",
    "/tutorial/manage-users",
    "/tutorial/manage-alert-configurations",
    "/tutorial/nav/access-control",
    "/tutorial/nav/alert-resolutions",
    "/tutorial/nav/alerts",
    "/tutorial/verify-ops-manager-packages",
    "/tutorial/nav/mongodb-agent",
    "/tutorial/nav/restore-overview",
    "/tutorial/nav/security",
    "/tutorial/performance-advisor",
    "/tutorial/third-party-service-integrations",
    "/tutorial/update-mongodb-agent.txt",
    "/tutorial/view-diagnostics"
]

[constants]
aagent = "Automation"
admin-api = "Cloud Manager Administration API"
agent-dl-deb-debian-8-x64 = "Debian 8/9, Ubuntu 16.X/18.X - DEB"
agent-dl-deb-debian-9-x64 = "Debian 8/9, Ubuntu 16.X/18.X - DEB"
agent-dl-deb-ubuntu-16-x64 = "Debian 8/9, Ubuntu 16.X/18.X - DEB"
agent-dl-deb-ubuntu-16-zSeries = "Ubuntu 18.X Z-Series (s390x) - DEB"
agent-dl-deb-ubuntu-18-x64 = "Debian 8/9, Ubuntu 16.X/18.X - DEB"
agent-dl-msi-windows = "Windows - MSI"
agent-dl-rpm-rhel-6-x64 = "Amazon Linux - RPM"
agent-dl-rpm-rhel-7-ppc = "RHEL/CentOS (7.X) Power (ppc64le) - RPM"
agent-dl-rpm-rhel-7-x64 = "RHEL/CentOS (7.X), SUSE12, Amazon Linux2 - RPM"
agent-dl-rpm-rhel-7-8-zSeries = "RHEL 7.X/8X Z-Series (s390x) - RPM"
agent-dl-rpm-rhel-8-arm64 = "RHEL/CentOS (7.X/8.X/9.X), Amazon Linux2, Amazon Linux 2023 - RPM (ARM)"
agent-dl-tar-other-linux = "Other Linux - TAR"
agent-dl-tar-rhel-7-ppc = "RHEL/CentOS (7.X) Power (ppc64le) - TAR"
agent-dl-tar-rhel-7-x64 = "RHEL/CentOS (7.X), SUSE12, Amazon Linux 2 - TAR"
agent-dl-tar-rhel-8-arm64 = "RHEL/CentOS (8.X/9.X), Amazon Linux 2, Amazon Linux 2023 - TAR (ARM)"
atlas-admin-api = "Atlas Admin API"
autoagent-version = "6.5.1.5691-1"
autoagent-version-cloud = "6.5.1.5691-1"
autoagent-version-opsmgr = "5.4.16.5515-1"
bagent = "Backup"
bagent-version = "7.6.0.1059"
bagent-version-cloud = "7.6.0.1059"
bagent-version-opsmgr = "6.8.6.1013"
c2c-version = "6.0.17"
c2c-version-7 = "7.0.13"
cloud = "MongoDB Cloud Manager"
cloudmgr-url = "cloud.mongodb.com"
service = "Atlas"
service-long = "MongoDB Atlas"
magent = "Monitoring"
magent-version = "7.2.0.488-1"
magent-version-cloud = "7.2.0.488-1"
magent-version-opsmgr = "6.6.2.464"
mdbagent = "MongoDB Agent"
mdbagent-lm = "MongoDB Agent configured for live migration"
mdbagent-version-cloud = "11.11.0.7355"
mdbagent-version-opsmgr = "10.14.31.6566"
mdbagent-wa = "MongoDB Agent with Automation"
mongosh = ":binary:`~bin.mongosh`"
oauth2 = "OAuth 2.0"
onprem = "Ops Manager"
onprem-full = "MongoDB Ops Manager"
opsmgr-example-url = "<OpsManagerHost>:<Port>"
opsmgr-url = "<OpsManagerHost>:<Port>"
pkce = ":abbr:`PKCE (Proof Key of Code Exchange)`"
wif = "Workforce Identity Federation"
workload = "Workload Identity Federation"

[substitutions]
2fa = ":abbr:`2FA (two-factor authentication)`"
a-mms = "a Cloud Manager" #use when you need to say a(n) ___
A-mms = "A Cloud Manager" #use when you need to say a(n) ___
admin-title-string = "Cloud Manager"
AES256-GCM = ":abbr:`AES256-GCM (Advanced Encryption Standards 256-bit Galois/Counter Mode)`"
api-admin-backup-url = "`https://cloud.mongodb.com/api/public/v1.0/admin/backup <https://cloud.mongodb.com/api/public/v1.0/admin/backup>`__"
api-url = "`https://cloud.mongodb.com/api/public/v1.0 <https://cloud.mongodb.com/api/public/v1.0>`__"
api = ":abbr:`API (Application Programming Interface)`"
application = "Cloud Manager"
application-s = "Cloud Managers"
aws = ":abbr:`AWS (Amazon Web Services)`"
azure = ":abbr:`Azure (Microsoft Azure)`"
azure-ad = "Microsoft Entra ID"
gcp = ":abbr:`GCP (Google Cloud Platform)`"
bic-full = ":bic:`MongoDB Connector for BI </>`"
bic-short = ":bic:`BI Connector </>`"
bic-short-no-link = "BI Connector"
bson = ":abbr:`BSON (Binary Javascript Object Notation)`"
certauth = "Certificate Authority"
cidr = ":abbr:`CIDR (Classless Inter-Domain Routing)`"
cifs = ":abbr:`CIFS (Common Internet File System)`"
cloud = "MongoDB Cloud Manager"
cloud-short = "Cloud Manager"
csrs = ":abbr:`CSRS (Config Servers as Replica Sets)`"
csv = ":abbr:`CSV (Comma-Separated Values)`"
cvc = ":abbr:`CVC (Card Verification Code)`"
cve = ":abbr:`CVE (Common Weakness Enumeration)`"
cvss = ":abbr:`CVSS (Common Vulnerability Scoring System)`"
cvss-link = "`CVSS <https://www.first.org/cvss/v3-1/>`__"
dn = ":abbr:`DN (Distinguished Name)`"
dns = ":abbr:`DNS (Domain Name System)`"
dns-srv = ":abbr:`DNS (Domain Name System)` :abbr:`SRV (Service)`"
Epoch-time-ms = "Timestamp in the number of milliseconds that have elapsed since the `UNIX epoch <https://en.wikipedia.org/wiki/Unix_time?oldid=828172017>`__',"
epoch-time-ms = "timestamp in the number of milliseconds that have elapsed since the `UNIX epoch <https://en.wikipedia.org/wiki/Unix_time?oldid=828172017>`__',"
epoch-time = "Timestamp in the number of seconds that have elapsed since the `UNIX epoch <https://en.wikipedia.org/wiki/Unix_time?oldid=828172017>`__"
Epoch-time = "Timestamp, in the number of seconds that have elapsed since the `UNIX epoch <https://en.wikipedia.org/wiki/Unix_time?oldid=828172017>`__"
faq = ":abbr:`FAQ (frequently asked questions)`"
fcv-fulllink = ":dbcommand:`Feature Compatibility Version <setFeatureCompatibilityVersion>`"
fcv-link = ":dbcommand:`FCV <setFeatureCompatibilityVersion>`"
fcv = ":abbr:`FCV (Feature Compatibility Version)`"
fim = ":abbr:`FIM (Federated Identity Management)`"
fqdn = ":abbr:`FQDN (fully qualified domain name)`"
fmc = ":abbr:`FMC (Federation Management Console)`"
ftdc = ":abbr:`FTDC (full-time diagnostic data capture)`"
gssapi = ":abbr:`GSSAPI (Generic Security Services Application Program Interface)`"
hdd = ":abbr:`HDD (hard disk drive)`"
hmac = ":abbr:`HMAC (hash-based message authentication code)`"
html = ":abbr:`HTML (Hypertext Markup Language)`"
http = ":abbr:`HTTP (Hypertext Transfer Protocol)`"
https = ":abbr:`HTTPS (Hypertext Transfer Protocol Secure)`"
iam = ":abbr:`IAM (Identity and Access Management)`"
iana = ":abbr:`IANA (Internet Assigned Numbers Authority)`"
idp = ":abbr:`IdP (Identity Provider)`"
idp-full = "Identity Provider"
idps = ":abbr:`IdPs (Identity Providers)`"
ietf = ":abbr:`IETF (Internet Engineering Task Force)`"
index-page-title = "MongoDB Cloud Manager"
iops = ":abbr:`IOPS (Input/Output Operations per Second)`"
ipaddr = ":abbr:`IP (Internet Protocol)`"
ipv4 = ":abbr:`IPv4 (Internet Protocol version 4)`"
ipv6 = ":abbr:`IPv6 (Internet Protocol version 6)`"
iso3661 = ":wikipedia:`ISO 3661-1 </ISO_3166-1#Officially_assigned_code_elements>` country code"
iso8601-date = "Date in :wikipedia:`ISO 8601 </ISO_8601?oldid=960381594>` date format"
iso8601-duration = "Duration in :wikipedia:`ISO 8601 </ISO_8601?oldid=960381594#Durations>` notation"
iso8601-time = "Timestamp in :wikipedia:`ISO 8601 </ISO_8601?oldid=960381594>` date and time format in |utc|"
iso8601-tzoffset = ":wikipedia:`ISO-8601 timezone offset </ISO_8601?oldid=960381594#Time_offsets_from_UTC>`"
iso8601 = ":wikipedia:`ISO 8601 </ISO_8601?oldid=960381594>`"
iso = ":abbr:`ISO (International Organization for Standardization)`"
jdk = ":abbr:`JDK (Java Development Kit)`"
jedec = ":abbr:`JEDEC (Joint Electron Device Engineering Council Solid State Technology Association)`"
jira = "`Jira <https://jira.mongodb.org>`__"
json = ":abbr:`JSON (Javascript Object Notation)`"
jvm = ":abbr:`JVM (Java Virtual Machine)`"
jwt = ":abbr:`JWT (JSON Web Token)`"
k8s-configmap = "`ConfigMap <https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/>`__"
k8s-configmaps = "`ConfigMaps <https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/>`__"
k8s-crd = "`CustomResourceDefinition <https://kubernetes.io/docs/tasks/access-kubernetes-api/extend-api-custom-resource-definitions/>`__"
k8s-crds = "`CustomResourceDefinitions <https://kubernetes.io/docs/tasks/access-kubernetes-api/extend-api-custom-resource-definitions/>`__"
k8s-mdbrsc = "MongoDB Kubernetes resource"
k8s-mdbrscs = "MongoDB Kubernetes resources"
k8s-node = "`node <https://kubernetes.io/docs/concepts/architecture/nodes/>`__"
k8s-nodes = "`nodes <https://kubernetes.io/docs/concepts/architecture/nodes/>`__"
k8s-ns = "`namespace <https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/>`__"
k8s-nss = "`namespaces <https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/>`__"
k8s-obj = "`object <https://kubernetes.io/docs/concepts/overview/working-with-objects/kubernetes-objects/>`__"
k8s-objs = "`objects <https://kubernetes.io/docs/concepts/overview/working-with-objects/kubernetes-objects/>`__"
k8s-op-full = "MongoDB Enterprise Kubernetes Operator"
k8s-op-short = "Kubernetes Operator"
k8s-pod = "`pod <https://kubernetes.io/docs/concepts/workloads/pods/pod/>`__"
k8s-pods = "`pods <https://kubernetes.io/docs/concepts/workloads/pods/pod/>`__"
k8s-pv = "`Persistent Volume <https://kubernetes.io/docs/concepts/storage/persistent-volumes/>`__"
k8s-pvc = "`Persistent Volume Claim <https://kubernetes.io/docs/concepts/storage/persistent-volumes/#persistentvolumeclaims>`__"
k8s-pvcs = "`Persistent Volume Claims <https://kubernetes.io/docs/concepts/storage/persistent-volumes/#persistentvolumeclaims>`__"
k8s-pvs = "`Persistent Volumes <https://kubernetes.io/docs/concepts/storage/persistent-volumes/>`__"
k8s-rule = "`rule <https://kubernetes.io/docs/concepts/configuration/assign-pod-node/>`__"
k8s-sc = "`StorageClass <https://kubernetes.io/docs/concepts/storage/storage-classes/>`__"
k8s-secret = "`secret <https://kubernetes.io/docs/concepts/configuration/secret/>`__"
k8s-secrets = "`secrets <https://kubernetes.io/docs/concepts/configuration/secret/>`__"
k8s-statefulset = "`StatefulSet <https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/>`__"
k8s-statefulsets = "`StatefulSets <https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/>`__"
k8s = "Kubernetes"
kdc = ":abbr:`KDC (Key Distribution Center)`"
kmip = ":abbr:`KMIP (Key Management Interoperability)`"
ldap = ":abbr:`LDAP (Lightweight Directory Access Protocol)`"
ldaps = ":abbr:`LDAPS (Secure Lightweight Directory Access Protocol)`"
mbru = ":abbr:`MBRU (MongoDB Backup Restore Utility)`"
mdb-support = "`MongoDB Support <https://support.mongodb.com>`__"
mfa = "multi-factor authentication"
mfa-short = ":abbr:`MFA (Multi-Factor Authentication)`"
mms-full = "MongoDB Cloud Manager"
mms-login = ":mdbacct:`MongoDB Cloud Manager login page </login>`"
mms-register = ":mdbacct:`MongoDB Cloud Manager registration page </register>`"
mms = "Cloud Manager"
mongo = ":binary:`~bin.mongo`"
mongod = ":binary:`~bin.mongod`"
mongos = ":binary:`~bin.mongos`"
mongodump = ":binary:`~bin.mongodump`"
mongorestore = ":binary:`~bin.mongorestore`"
nas = ":abbr:`NAS (Network Attached Storage)`"
nfs = ":abbr:`NFS (Network File System)`"
oidc = ":abbr:`OIDC (OpenID Connect)`"
onprem = "Ops Manager"
pa = "Performance Advisor"
pagerduty = "`PagerDuty <https://www.pagerduty.com/>`__"
pem = ":abbr:`PEM (Privacy-Enhanced Mail)`"
pii = ":abbr:`PII (Personally identifiable information)`"
pit = ":abbr:`PIT (point in time)`"
piv = ":abbr:`PIV (Personal Identity Verification)`"
prometheus = "`Prometheus <https://prometheus.io/>`__"
rdp = ":abbr:`RDP (Remote Desktop Protocol)`"
release-string = "\\  "
rest = ":abbr:`REST (Representational State Transfer)`"
restapi = ":abbr:`REST (Representational State Transfer)` :abbr:`API (Application Programming Interface)`"
rhel = ":abbr:`RHEL (Red Hat Enterprise Linux)`"
rpo = ":abbr:`RPO (recovery point objective)`"
rto = ":abbr:`RTO (recovery time objective)`"
s3 = ":abbr:`S3 (Simple Storage Service)`"
s3ss = ":abbr:`S3 (Simple Storage Service)` snapshot store"
s3os = ":abbr:`S3 (Simple Storage Service)` oplog store"
s = "Service"
saml-sp = ":abbr:`SP (Service Provider)`"
saml = ":abbr:`SAML (Security Assertion Markup Language)`"
san = ":abbr:`SAN (Storage Area Network)`"
san-dns = ":abbr:`SAN (Subject Alternative Name)`"
sasl = ":abbr:`SASL (Simple Authentication and Security Layer)`"
sca = ":abbr:`SCA (Strong Customer Authentication)`"
sccc = ":abbr:`SCCC (Sync Cluster Connection Configuration)`"
scp = ":abbr:`SCP (secure copy)`"
service-short = "Atlas"
service = "MongoDB Atlas"
ses = ":abbr:`SES (Simple Email Service)`"
slo = ":abbr:`SLO (Single Logout)`"
sms = ":abbr:`SMS (short message service)`"
smtp = ":abbr:`SMTP (Simple Mail Transport Protocol)`"
snmp-mib = ":abbr:`MIB (management information base)`"
snmp = ":abbr:`SNMP (Simple Network Management Protocol)`"
spn = ":abbr:`SPN (Service Principal Name)`"
ssd = ":abbr:`SSD (solid-state drive)`"
ssl = ":abbr:`SSL (Secure Sockets Layer)`"
sso = ":abbr:`SSO (Single Sign-On)`"
tcp = ":abbr:`TCP (Transmission Control Protocol)`"
tls-ssl = ":abbr:`TLS (Transport Layer Security)`/:abbr:`SSL (Secure Sockets Layer)`"
tls = ":abbr:`TLS (Transport Layer Security)`"
totp-a = ":abbr:`TOTP (Time-based One-Time Password)` `algorithm <http://en.wikipedia.org/wiki/Time-based_One-time_Password_Algorithm>`__"
totp = ":abbr:`TOTP (Time-based One-Time Password)`"
udp = ":abbr:`UDP (User Datagram Protocol)`"
ui-org-menu = ":icon-mms:`office` :guilabel:`Organizations` menu"
upn = ":abbr:`UPN (User Principal Name)`"
uri = ":abbr:`URI (Uniform Resource Identifier)`"
url = ":abbr:`URL (Uniform Resource Locator)`"
usd = ":abbr:`USD (U.S. Dollar)`"
utc = ":abbr:`UTC (Coordinated Universal Time)`"
vat = ":abbr:`VAT (value-added tax)`"
vm = ":abbr:`VM (Virtual Machine)`"
vmg = ":abbr:`VMG (Virtual Machine Group)`"
vmg-full = "Virtual Machine Group"
workload = "Workload Identity Federation"
xml = ":abbr:`XML (eXtensible Markup Language)`"
yaml = ":abbr:`YAML (Yet Another Markup Language)`"

[[banners]]
# service accounts public preview
targets = ["*"]
variant = "warning"
value = """\
        OAuth 2.0 authentication for programmatic access to Cloud Manager is available as a Preview feature. 
        The feature and the corresponding documentation might 
        change at any time during the Preview period.
        To use OAuth 2.0 authentication, create a :ref:`service account <mms-prog-api-key>`
        to use in your requests to the Cloud Manager Public API.
        """

[[banners]]
# EOL for 3.6 and 4.0 automation
targets = ["*"]
variant = "info"
value = """\
        Cloud Manager will no longer support Automation, Backup, and Monitoring for MongoDB 3.6 and 4.0 after August 30th, 2024. Please :cloudmgr:`upgrade your MongoDB deployment </tutorial/change-mongodb-version/>` or :atlas:`migrate to Atlas </import/>`.
        """

snooty.toml (after)
name = "cloud-manager"
title = "MongoDB Cloud Manager"

sharedinclude_root = "https://raw.githubusercontent.com/10gen/docs-shared/main/"

intersphinx = [ "https://docs.mongodb.com/manual/objects.inv", 
                "https://www.mongodb.com/docs/drivers/objects.inv",
                "https://www.mongodb.com/docs/database-tools/objects.inv",
                "https://www.mongodb.com/docs/mongocli/stable/objects.inv",
                "https://www.mongodb.com/docs/mongodb-shell/objects.inv",
                "https://www.mongodb.com/docs/datalake/objects.inv",
                "https://www.mongodb.com/docs/atlas/app-services/objects.inv",
                "https://www.mongodb.com/docs/cluster-to-cluster-sync/current/objects.inv",
                "https://www.mongodb.com/docs/languages/python/pymongo-driver/objects.inv",
                "https://www.mongodb.com/docs/drivers/java/sync/current/objects.inv",
                "https://www.mongodb.com/docs/drivers/node/current/objects.inv"
              ]

toc_landing_pages = [
    "/administration",
    "/admin-console",
    "/admin/admin-tab-backup",
    "/admin/admin-tab-control-panel",
    "/admin/admin-tab-general",
    "/analyze-slow-queries",
    "/core/pricing",
    "/data-explorer",
    "/migration",
    "/organizations-projects",
    "/performance-advisor",
    "/performance-advisor/schema-advisor",
    "/reference",
    "/release-notes",
    "/security/federated-authentication",
    "/troubleshooting",
    "/tutorial/configure-local-mode",
    "/tutorial/enable-oidc-authentication-for-group",
    "/tutorial/configure-public-api-access",
    "/tutorial/manage-users",
    "/tutorial/manage-alert-configurations",
    "/tutorial/nav/access-control",
    "/tutorial/nav/alert-resolutions",
    "/tutorial/nav/alerts",
    "/tutorial/verify-ops-manager-packages",
    "/tutorial/nav/mongodb-agent",
    "/tutorial/nav/restore-overview",
    "/tutorial/nav/security",
    "/tutorial/performance-advisor",
    "/tutorial/third-party-service-integrations",
    "/tutorial/update-mongodb-agent.txt",
    "/tutorial/view-diagnostics"
]

[constants]
aagent = "Automation"
admin-api = "Cloud Manager Administration API"
agent-dl-deb-debian-8-x64 = "Debian 8/9, Ubuntu 16.X/18.X - DEB"
agent-dl-deb-debian-9-x64 = "Debian 8/9, Ubuntu 16.X/18.X - DEB"
agent-dl-deb-ubuntu-16-x64 = "Debian 8/9, Ubuntu 16.X/18.X - DEB"
agent-dl-deb-ubuntu-16-zSeries = "Ubuntu 18.X Z-Series (s390x) - DEB"
agent-dl-deb-ubuntu-18-x64 = "Debian 8/9, Ubuntu 16.X/18.X - DEB"
agent-dl-msi-windows = "Windows - MSI"
agent-dl-rpm-rhel-6-x64 = "Amazon Linux - RPM"
agent-dl-rpm-rhel-7-ppc = "RHEL/CentOS (7.X) Power (ppc64le) - RPM"
agent-dl-rpm-rhel-7-x64 = "RHEL/CentOS (7.X), SUSE12, Amazon Linux2 - RPM"
agent-dl-rpm-rhel-7-8-zSeries = "RHEL 7.X/8X Z-Series (s390x) - RPM"
agent-dl-rpm-rhel-8-arm64 = "RHEL/CentOS (7.X/8.X/9.X), Amazon Linux2, Amazon Linux 2023 - RPM (ARM)"
agent-dl-tar-other-linux = "Other Linux - TAR"
agent-dl-tar-rhel-7-ppc = "RHEL/CentOS (7.X) Power (ppc64le) - TAR"
agent-dl-tar-rhel-7-x64 = "RHEL/CentOS (7.X), SUSE12, Amazon Linux 2 - TAR"
agent-dl-tar-rhel-8-arm64 = "RHEL/CentOS (8.X/9.X), Amazon Linux 2, Amazon Linux 2023 - TAR (ARM)"
atlas-admin-api = "Atlas Admin API"
autoagent-version = "6.5.1.5691-1"
autoagent-version-cloud = "6.5.1.5691-1"
autoagent-version-opsmgr = "5.4.16.5515-1"
bagent = "Backup"
bagent-version = "7.6.0.1059"
bagent-version-cloud = "7.6.0.1059"
bagent-version-opsmgr = "6.8.6.1013"
c2c-version = "6.0.17"
c2c-version-7 = "7.0.13"
cloud = "MongoDB Cloud Manager"
cloudmgr-url = "cloud.mongodb.com"
service = "Atlas"
service-long = "MongoDB Atlas"
magent = "Monitoring"
magent-version = "7.2.0.488-1"
magent-version-cloud = "7.2.0.488-1"
magent-version-opsmgr = "6.6.2.464"
mdbagent = "MongoDB Agent"
mdbagent-lm = "MongoDB Agent configured for live migration"
mdbagent-version-cloud = "11.11.0.7355"
mdbagent-version-opsmgr = "10.14.31.6566"
mdbagent-wa = "MongoDB Agent with Automation"
mongosh = ":binary:`~bin.mongosh`"
oauth2 = "OAuth 2.0"
onprem = "Ops Manager"
onprem-full = "MongoDB Ops Manager"
opsmgr-example-url = "<OpsManagerHost>:<Port>"
opsmgr-url = "<OpsManagerHost>:<Port>"
pkce = ":abbr:`PKCE (Proof Key of Code Exchange)`"
wif = "Workforce Identity Federation"
workload = "Workload Identity Federation"

[substitutions]
2fa = ":abbr:`2FA (two-factor authentication)`"
a-mms = "a Cloud Manager" #use when you need to say a(n) ___
A-mms = "A Cloud Manager" #use when you need to say a(n) ___
admin-title-string = "Cloud Manager"
AES256-GCM = ":abbr:`AES256-GCM (Advanced Encryption Standards 256-bit Galois/Counter Mode)`"
api-admin-backup-url = "`https://cloud.mongodb.com/api/public/v1.0/admin/backup <https://cloud.mongodb.com/api/public/v1.0/admin/backup>`__"
api-url = "`https://cloud.mongodb.com/api/public/v1.0 <https://cloud.mongodb.com/api/public/v1.0>`__"
api = ":abbr:`API (Application Programming Interface)`"
application = "Cloud Manager"
application-s = "Cloud Managers"
aws = ":abbr:`AWS (Amazon Web Services)`"
azure = ":abbr:`Azure (Microsoft Azure)`"
azure-ad = "Microsoft Entra ID"
gcp = ":abbr:`GCP (Google Cloud Platform)`"
bic-full = ":bic:`MongoDB Connector for BI </>`"
bic-short = ":bic:`BI Connector </>`"
bic-short-no-link = "BI Connector"
bson = ":abbr:`BSON (Binary Javascript Object Notation)`"
certauth = "Certificate Authority"
cidr = ":abbr:`CIDR (Classless Inter-Domain Routing)`"
cifs = ":abbr:`CIFS (Common Internet File System)`"
cloud = "MongoDB Cloud Manager"
cloud-short = "Cloud Manager"
csrs = ":abbr:`CSRS (Config Servers as Replica Sets)`"
csv = ":abbr:`CSV (Comma-Separated Values)`"
cvc = ":abbr:`CVC (Card Verification Code)`"
cve = ":abbr:`CVE (Common Weakness Enumeration)`"
cvss = ":abbr:`CVSS (Common Vulnerability Scoring System)`"
cvss-link = "`CVSS <https://www.first.org/cvss/v3-1/>`__"
dn = ":abbr:`DN (Distinguished Name)`"
dns = ":abbr:`DNS (Domain Name System)`"
dns-srv = ":abbr:`DNS (Domain Name System)` :abbr:`SRV (Service)`"
Epoch-time-ms = "Timestamp in the number of milliseconds that have elapsed since the `UNIX epoch <https://en.wikipedia.org/wiki/Unix_time?oldid=828172017>`__',"
epoch-time-ms = "timestamp in the number of milliseconds that have elapsed since the `UNIX epoch <https://en.wikipedia.org/wiki/Unix_time?oldid=828172017>`__',"
epoch-time = "Timestamp in the number of seconds that have elapsed since the `UNIX epoch <https://en.wikipedia.org/wiki/Unix_time?oldid=828172017>`__"
Epoch-time = "Timestamp, in the number of seconds that have elapsed since the `UNIX epoch <https://en.wikipedia.org/wiki/Unix_time?oldid=828172017>`__"
faq = ":abbr:`FAQ (frequently asked questions)`"
fcv-fulllink = ":dbcommand:`Feature Compatibility Version <setFeatureCompatibilityVersion>`"
fcv-link = ":dbcommand:`FCV <setFeatureCompatibilityVersion>`"
fcv = ":abbr:`FCV (Feature Compatibility Version)`"
fim = ":abbr:`FIM (Federated Identity Management)`"
fqdn = ":abbr:`FQDN (fully qualified domain name)`"
fmc = ":abbr:`FMC (Federation Management Console)`"
ftdc = ":abbr:`FTDC (full-time diagnostic data capture)`"
gssapi = ":abbr:`GSSAPI (Generic Security Services Application Program Interface)`"
hdd = ":abbr:`HDD (hard disk drive)`"
hmac = ":abbr:`HMAC (hash-based message authentication code)`"
html = ":abbr:`HTML (Hypertext Markup Language)`"
http = ":abbr:`HTTP (Hypertext Transfer Protocol)`"
https = ":abbr:`HTTPS (Hypertext Transfer Protocol Secure)`"
iam = ":abbr:`IAM (Identity and Access Management)`"
iana = ":abbr:`IANA (Internet Assigned Numbers Authority)`"
idp = ":abbr:`IdP (Identity Provider)`"
idp-full = "Identity Provider"
idps = ":abbr:`IdPs (Identity Providers)`"
ietf = ":abbr:`IETF (Internet Engineering Task Force)`"
index-page-title = "MongoDB Cloud Manager"
iops = ":abbr:`IOPS (Input/Output Operations per Second)`"
ipaddr = ":abbr:`IP (Internet Protocol)`"
ipv4 = ":abbr:`IPv4 (Internet Protocol version 4)`"
ipv6 = ":abbr:`IPv6 (Internet Protocol version 6)`"
iso3661 = ":wikipedia:`ISO 3661-1 </ISO_3166-1#Officially_assigned_code_elements>` country code"
iso8601-date = "Date in :wikipedia:`ISO 8601 </ISO_8601?oldid=960381594>` date format"
iso8601-duration = "Duration in :wikipedia:`ISO 8601 </ISO_8601?oldid=960381594#Durations>` notation"
iso8601-time = "Timestamp in :wikipedia:`ISO 8601 </ISO_8601?oldid=960381594>` date and time format in |utc|"
iso8601-tzoffset = ":wikipedia:`ISO-8601 timezone offset </ISO_8601?oldid=960381594#Time_offsets_from_UTC>`"
iso8601 = ":wikipedia:`ISO 8601 </ISO_8601?oldid=960381594>`"
iso = ":abbr:`ISO (International Organization for Standardization)`"
jdk = ":abbr:`JDK (Java Development Kit)`"
jedec = ":abbr:`JEDEC (Joint Electron Device Engineering Council Solid State Technology Association)`"
jira = "`Jira <https://jira.mongodb.org>`__"
json = ":abbr:`JSON (Javascript Object Notation)`"
jvm = ":abbr:`JVM (Java Virtual Machine)`"
jwt = ":abbr:`JWT (JSON Web Token)`"
k8s-configmap = "`ConfigMap <https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/>`__"
k8s-configmaps = "`ConfigMaps <https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/>`__"
k8s-crd = "`CustomResourceDefinition <https://kubernetes.io/docs/tasks/access-kubernetes-api/extend-api-custom-resource-definitions/>`__"
k8s-crds = "`CustomResourceDefinitions <https://kubernetes.io/docs/tasks/access-kubernetes-api/extend-api-custom-resource-definitions/>`__"
k8s-mdbrsc = "MongoDB Kubernetes resource"
k8s-mdbrscs = "MongoDB Kubernetes resources"
k8s-node = "`node <https://kubernetes.io/docs/concepts/architecture/nodes/>`__"
k8s-nodes = "`nodes <https://kubernetes.io/docs/concepts/architecture/nodes/>`__"
k8s-ns = "`namespace <https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/>`__"
k8s-nss = "`namespaces <https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/>`__"
k8s-obj = "`object <https://kubernetes.io/docs/concepts/overview/working-with-objects/kubernetes-objects/>`__"
k8s-objs = "`objects <https://kubernetes.io/docs/concepts/overview/working-with-objects/kubernetes-objects/>`__"
k8s-op-full = "MongoDB Enterprise Kubernetes Operator"
k8s-op-short = "Kubernetes Operator"
k8s-pod = "`pod <https://kubernetes.io/docs/concepts/workloads/pods/pod/>`__"
k8s-pods = "`pods <https://kubernetes.io/docs/concepts/workloads/pods/pod/>`__"
k8s-pv = "`Persistent Volume <https://kubernetes.io/docs/concepts/storage/persistent-volumes/>`__"
k8s-pvc = "`Persistent Volume Claim <https://kubernetes.io/docs/concepts/storage/persistent-volumes/#persistentvolumeclaims>`__"
k8s-pvcs = "`Persistent Volume Claims <https://kubernetes.io/docs/concepts/storage/persistent-volumes/#persistentvolumeclaims>`__"
k8s-pvs = "`Persistent Volumes <https://kubernetes.io/docs/concepts/storage/persistent-volumes/>`__"
k8s-rule = "`rule <https://kubernetes.io/docs/concepts/configuration/assign-pod-node/>`__"
k8s-sc = "`StorageClass <https://kubernetes.io/docs/concepts/storage/storage-classes/>`__"
k8s-secret = "`secret <https://kubernetes.io/docs/concepts/configuration/secret/>`__"
k8s-secrets = "`secrets <https://kubernetes.io/docs/concepts/configuration/secret/>`__"
k8s-statefulset = "`StatefulSet <https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/>`__"
k8s-statefulsets = "`StatefulSets <https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/>`__"
k8s = "Kubernetes"
kdc = ":abbr:`KDC (Key Distribution Center)`"
kmip = ":abbr:`KMIP (Key Management Interoperability)`"
ldap = ":abbr:`LDAP (Lightweight Directory Access Protocol)`"
ldaps = ":abbr:`LDAPS (Secure Lightweight Directory Access Protocol)`"
mbru = ":abbr:`MBRU (MongoDB Backup Restore Utility)`"
mdb-support = "`MongoDB Support <https://support.mongodb.com>`__"
mfa = "multi-factor authentication"
mfa-short = ":abbr:`MFA (Multi-Factor Authentication)`"
mms-full = "MongoDB Cloud Manager"
mms-login = ":mdbacct:`MongoDB Cloud Manager login page </login>`"
mms-register = ":mdbacct:`MongoDB Cloud Manager registration page </register>`"
mms = "Cloud Manager"
mongo = ":binary:`~bin.mongo`"
mongod = ":binary:`~bin.mongod`"
mongos = ":binary:`~bin.mongos`"
mongodump = ":binary:`~bin.mongodump`"
mongorestore = ":binary:`~bin.mongorestore`"
nas = ":abbr:`NAS (Network Attached Storage)`"
nfs = ":abbr:`NFS (Network File System)`"
oidc = ":abbr:`OIDC (OpenID Connect)`"
onprem = "Ops Manager"
pa = "Performance Advisor"
pagerduty = "`PagerDuty <https://www.pagerduty.com/>`__"
pem = ":abbr:`PEM (Privacy-Enhanced Mail)`"
pii = ":abbr:`PII (Personally identifiable information)`"
pit = ":abbr:`PIT (point in time)`"
piv = ":abbr:`PIV (Personal Identity Verification)`"
prometheus = "`Prometheus <https://prometheus.io/>`__"
rdp = ":abbr:`RDP (Remote Desktop Protocol)`"
release-string = "\\  "
rest = ":abbr:`REST (Representational State Transfer)`"
restapi = ":abbr:`REST (Representational State Transfer)` :abbr:`API (Application Programming Interface)`"
rhel = ":abbr:`RHEL (Red Hat Enterprise Linux)`"
rpo = ":abbr:`RPO (recovery point objective)`"
rto = ":abbr:`RTO (recovery time objective)`"
s3 = ":abbr:`S3 (Simple Storage Service)`"
s3ss = ":abbr:`S3 (Simple Storage Service)` snapshot store"
s3os = ":abbr:`S3 (Simple Storage Service)` oplog store"
s = "Service"
saml-sp = ":abbr:`SP (Service Provider)`"
saml = ":abbr:`SAML (Security Assertion Markup Language)`"
san = ":abbr:`SAN (Storage Area Network)`"
san-dns = ":abbr:`SAN (Subject Alternative Name)`"
sasl = ":abbr:`SASL (Simple Authentication and Security Layer)`"
sca = ":abbr:`SCA (Strong Customer Authentication)`"
sccc = ":abbr:`SCCC (Sync Cluster Connection Configuration)`"
scp = ":abbr:`SCP (secure copy)`"
service-short = "Atlas"
service = "MongoDB Atlas"
ses = ":abbr:`SES (Simple Email Service)`"
slo = ":abbr:`SLO (Single Logout)`"
sms = ":abbr:`SMS (short message service)`"
smtp = ":abbr:`SMTP (Simple Mail Transport Protocol)`"
snmp-mib = ":abbr:`MIB (management information base)`"
snmp = ":abbr:`SNMP (Simple Network Management Protocol)`"
spn = ":abbr:`SPN (Service Principal Name)`"
ssd = ":abbr:`SSD (solid-state drive)`"
ssl = ":abbr:`SSL (Secure Sockets Layer)`"
sso = ":abbr:`SSO (Single Sign-On)`"
tcp = ":abbr:`TCP (Transmission Control Protocol)`"
tls-ssl = ":abbr:`TLS (Transport Layer Security)`/:abbr:`SSL (Secure Sockets Layer)`"
tls = ":abbr:`TLS (Transport Layer Security)`"
totp-a = ":abbr:`TOTP (Time-based One-Time Password)` `algorithm <http://en.wikipedia.org/wiki/Time-based_One-time_Password_Algorithm>`__"
totp = ":abbr:`TOTP (Time-based One-Time Password)`"
udp = ":abbr:`UDP (User Datagram Protocol)`"
ui-org-menu = ":icon-mms:`office` :guilabel:`Organizations` menu"
upn = ":abbr:`UPN (User Principal Name)`"
uri = ":abbr:`URI (Uniform Resource Identifier)`"
url = ":abbr:`URL (Uniform Resource Locator)`"
usd = ":abbr:`USD (U.S. Dollar)`"
utc = ":abbr:`UTC (Coordinated Universal Time)`"
vat = ":abbr:`VAT (value-added tax)`"
vm = ":abbr:`VM (Virtual Machine)`"
vmg = ":abbr:`VMG (Virtual Machine Group)`"
vmg-full = "Virtual Machine Group"
workload = "Workload Identity Federation"
xml = ":abbr:`XML (eXtensible Markup Language)`"
yaml = ":abbr:`YAML (Yet Another Markup Language)`"

[[banners]]
# EOL for 3.6 and 4.0 automation
targets = ["*"]
variant = "info"
value = """\
        Cloud Manager will no longer support Automation, Backup, and Monitoring for MongoDB 3.6 and 4.0 after August 30th, 2024. Please :cloudmgr:`upgrade your MongoDB deployment </tutorial/change-mongodb-version/>` or :atlas:`migrate to Atlas </import/>`.
        """

snooty.toml (diff)
@@ -284,18 +284,6 @@ xml = ":abbr:`XML (eXtensible Markup Language)`"
 yaml = ":abbr:`YAML (Yet Another Markup Language)`"
 
 [[banners]]
-# service accounts public preview
-targets = ["*"]
-variant = "warning"
-value = """\
-        OAuth 2.0 authentication for programmatic access to Cloud Manager is available as a Preview feature. 
-        The feature and the corresponding documentation might 
-        change at any time during the Preview period.
-        To use OAuth 2.0 authentication, create a :ref:`service account <mms-prog-api-key>`
-        to use in your requests to the Cloud Manager Public API.
-        """
-
-[[banners]]
 # EOL for 3.6 and 4.0 automation
 targets = ["*"]
 variant = "info"
