source/includes/extracts-monitor-view-controls.yaml (before)
ref: monitor-view-control-granularity
content: |

  - :guilabel:`Granularity`

  - Modifies the granularity of metrics displayed for each chart.
    Select a granularity between 1 minute and 1 day (24 hours).
    Select ``Auto`` to automatically adjust the granularity based
    on the selected :guilabel:`Zoom` or :guilabel:`Current Display`
    date controls. ``Auto`` granularity selects the highest fidelity
    granularity available for the time range.
---
ref: monitor-view-control-granularity-sharded
content: |

  - :guilabel:`Granularity`

  - Modifies the granularity of metrics displayed for each chart.
    Select a granularity between 1 minute and 1 day (24 hours).
    Select ``Auto`` to automatically adjust the granularity based
    on the selected :guilabel:`Zoom` or :guilabel:`Current Display`
    date controls.

    ``Auto`` granularity selects the highest fidelity
    granularity available within the selected time range and sharded
    cluster metric rendering limits.
    
    .. admonition:: Sharded Cluster Metric Rendering Limits
       :class: note
       
       In the Sharded Cluster metrics view, |service| renders a maximum of:
        
       - 100,000 total data points and
       - 3,000 data points for a single series.
       
       As a result, when rendering metrics for large deployments over a
       long period of time, |service| may display metrics at a lower
       granularity than expected. To learn more about the granularity at
       which |service| stores metric data, see
       :ref:`monitoring-storage-granularity`.
---
ref: monitor-view-control-zoom
content: |

  - :guilabel:`Zoom`

  - Modifies the date range of metrics displayed for each chart. 
    Select a zoom range between 1 hour and 5 years. Adjusting
    the :guilabel:`Zoom` automatically adjusts the
    :guilabel:`Current Display` date range. 

---
ref: monitor-view-control-current-display
content: |

  - :guilabel:`Current Display`

  - Modifies the start and end date-time range of metrics displayed 
    for each chart. Modifying the start and end date sets the 
    value of :guilabel:`Zoom` to ``custom`` and overrides the
    previously selected zoom level.

---
ref: monitor-view-control-toggle-members
content: |

  - :guilabel:`Toggle Members`

  - Limit charts to the selected replica set members. The
    ``P`` icon represents the :term:`Primary` replica set member,
    while the ``S`` icon represents a :term:`Secondary`
    member.

---
ref: monitor-view-control-add-chart
content: |

  - :guilabel:`Add Chart`

  - Select one or more charts to display or hide. Adding
    charts using this dropdown is identical to adding charts
    from the :guilabel:`Toggle Charts` section of the 
    :guilabel:`Metrics` view.

---
ref: monitor-view-control-display-opcounters
content: |

  - :guilabel:`Display Opcounters on Separate Charts`

  - Directs |service| to split the :guilabel:`Opcounters`
    chart into its individual components. You can then choose
    to chart one or more of those components.

---
ref: monitor-view-control-display-annotations
content: |

  - :guilabel:`Display Timeline Annotations`
  
  - Directs |service| to display or hide chart annotations. 
    Chart annotations consist of colored vertical lines that 
    indicate server events, such as a server restart or 
    a transition in member state.
---
ref: monitor-view-control-display-data
content: |
  
  - :guilabel:`Display Data`

  - Directs |service| to display data based on the selected option

    - ``Individually`` - displays the selected metrics for each shard as an individual line.

    - ``Sum`` - displays the sum of the selected metrics across all shards in the cluster.

    - ``Averaged`` - displays the average of the selected metrics across all shards in the cluster.
---
ref: monitor-view-control-display
content: |

  - :guilabel:`Display`
  
  - Selects which metric to chart. You can display no more than
    one chart at a time. 
---
ref: monitor-view-control-view
content: |

  - :guilabel:`View`
  
  - Selects which sharded cluster components to display
    
    - ``SHARDS`` - displays metrics for each shard in the sharded cluster.
    
    - ``MONGOS`` - displays metrics for each :binary:`bin.mongos` in the sharded cluster.
    
    - ``CONFIGS`` - displays metrics for the config server in the sharded cluster config server replica set.
---
ref: monitor-view-control-select-database
content: |
  
  - :guilabel:`Select Database`
  
  - Only visible for the :guilabel:`DB Stats` view. Selects
    the database for which to display metrics. 

...

source/includes/extracts-monitor-view-controls.yaml (after)
ref: monitor-view-control-granularity
content: |

  - :guilabel:`Granularity`

  - Modifies the granularity of metrics displayed for each chart.
    Select a granularity between 1 minute and 1 day (24 hours).
    Select ``Auto`` to automatically adjust the granularity based
    on the selected :guilabel:`Zoom` or :guilabel:`Current Display`
    date controls. ``Auto`` granularity selects the highest fidelity
    granularity available for the time range.
---
ref: monitor-view-control-granularity-sharded
content: |

  - :guilabel:`Granularity`

  - Modifies the granularity of metrics displayed for each chart.
    Select a granularity between 1 minute and 1 day (24 hours).
    Select ``Auto`` to automatically adjust the granularity based
    on the selected :guilabel:`Zoom` or :guilabel:`Current Display`
    date controls.

    ``Auto`` granularity selects the highest fidelity
    granularity available within the selected time range and sharded
    cluster metric rendering limits.

    .. note:: Sharded Cluster Metric Rendering Limits
              
       In the Sharded Cluster metrics view, |service| renders a maximum of:
        
       - 100,000 total data points and
       - 3,000 data points for a single series.
       
       As a result, when rendering metrics for large deployments over a
       long period of time, |service| may display metrics at a lower
       granularity than expected. To learn more about the granularity at
       which |service| stores metric data, see
       :ref:`monitoring-storage-granularity`.
---
ref: monitor-view-control-zoom
content: |

  - :guilabel:`Zoom`

  - Modifies the date range of metrics displayed for each chart. 
    Select a zoom range between 1 hour and 5 years. Adjusting
    the :guilabel:`Zoom` automatically adjusts the
    :guilabel:`Current Display` date range. 

---
ref: monitor-view-control-current-display
content: |

  - :guilabel:`Current Display`

  - Modifies the start and end date-time range of metrics displayed 
    for each chart. Modifying the start and end date sets the 
    value of :guilabel:`Zoom` to ``custom`` and overrides the
    previously selected zoom level.

---
ref: monitor-view-control-toggle-members
content: |

  - :guilabel:`Toggle Members`

  - Limit charts to the selected replica set members. The
    ``P`` icon represents the :term:`Primary` replica set member,
    while the ``S`` icon represents a :term:`Secondary`
    member.

---
ref: monitor-view-control-add-chart
content: |

  - :guilabel:`Add Chart`

  - Select one or more charts to display or hide. Adding
    charts using this dropdown is identical to adding charts
    from the :guilabel:`Toggle Charts` section of the 
    :guilabel:`Metrics` view.

---
ref: monitor-view-control-display-opcounters
content: |

  - :guilabel:`Display Opcounters on Separate Charts`

  - Directs |service| to split the :guilabel:`Opcounters`
    chart into its individual components. You can then choose
    to chart one or more of those components.

---
ref: monitor-view-control-display-annotations
content: |

  - :guilabel:`Display Timeline Annotations`
  
  - Directs |service| to display or hide chart annotations. 
    Chart annotations consist of colored vertical lines that 
    indicate server events, such as a server restart or 
    a transition in member state.
---
ref: monitor-view-control-display-data
content: |
  
  - :guilabel:`Display Data`

  - Directs |service| to display data based on the selected option

    - ``Individually`` - displays the selected metrics for each shard as an individual line.

    - ``Sum`` - displays the sum of the selected metrics across all shards in the cluster.

    - ``Averaged`` - displays the average of the selected metrics across all shards in the cluster.
---
ref: monitor-view-control-display
content: |

  - :guilabel:`Display`
  
  - Selects which metric to chart. You can display no more than
    one chart at a time. 
---
ref: monitor-view-control-view
content: |

  - :guilabel:`View`
  
  - Selects which sharded cluster components to display
    
    - ``SHARDS`` - displays metrics for each shard in the sharded cluster.
    
    - ``MONGOS`` - displays metrics for each :binary:`bin.mongos` in the sharded cluster.
    
    - ``CONFIGS`` - displays metrics for the config server in the sharded cluster config server replica set.
---
ref: monitor-view-control-select-database
content: |
  
  - :guilabel:`Select Database`
  
  - Only visible for the :guilabel:`DB Stats` view. Selects
    the database for which to display metrics. 

...

source/includes/extracts-monitor-view-controls.yaml (diff)
@@ -24,10 +24,9 @@ content: |
     ``Auto`` granularity selects the highest fidelity
     granularity available within the selected time range and sharded
     cluster metric rendering limits.
-    
-    .. admonition:: Sharded Cluster Metric Rendering Limits
-       :class: note
-       
+
+    .. note:: Sharded Cluster Metric Rendering Limits
+              
        In the Sharded Cluster metrics view, |service| renders a maximum of:
         
        - 100,000 total data points and
