source/includes/extracts-server-status-projection-base.yaml (before)
ref: _ex-server-status-projection
content: |

  By default, {{operationName}} excludes in its output some content in
  the :ref:`server-status-repl` document.

  To include fields that are excluded by default, specify the top-level
  field and set it to ``1`` in the command. To exclude fields that are
  included by default, specify the top-level field and set to ``0`` in
  the command.
---
ref: _serverStatus-output-changes
content: |

  - Starting in MongoDB 4.2.11, {{operationName}}:

    - Added new metrics to track use of Aggregation Pipeline methods:

      - :serverstatus:`metrics.commands.update.pipeline`

      - :serverstatus:`metrics.commands.findAndModify.pipeline`

    - Added new metrics to track use of arrayFilter methods:

      - :serverstatus:`metrics.commands.update.arrayFilters`

      - :serverstatus:`metrics.commands.findAndModify.arrayFilters`     

  - Starting in MongoDB 4.2.6 (and 4.0.19), {{operationName}}:

    - Added new metrics to track aggregation stage use:

      - :serverstatus:`metrics.aggStageCounters`

  - Starting in MongoDB 4.2.2, {{operationName}}:

    - Added new transaction metrics in :serverstatus:`transactions` for
      :binary:`~bin.mongos`:

      - :serverstatus:`transactions.currentOpen`

      - :serverstatus:`transactions.currentActive`

      - :serverstatus:`transactions.currentInactive`

  - Starting in MongoDB 4.2.1 (and 4.0.13), {{operationName}} includes:

    - :serverstatus:`electionMetrics`

  - Starting in MongoDB 4.2, {{operationName}}:
    
    - Returns :serverstatus:`opcounters` and
      :serverstatus:`opcountersRepl` metrics as 64-bit integers (i.e.
      NumberLong) instead of 32-bit integers (i.e. NumberInt).

    - Includes :serverstatus:`trafficRecording` metrics in its output.

    - Added new document count (``countDocs``) metrics in
      :serverstatus:`shardingStatistics`.

    - Added new unacknowledged writes counts to
      :serverstatus:`metrics.repl.network`.
      
    - Added new user operations counts to
      :serverstatus:`metrics.repl.stepDown`.

    - Added new transaction metrics in :serverstatus:`transactions` for
      :binary:`~bin.mongod`.
    
    - Includes :serverstatus:`transactions` metrics for
      :binary:`~bin.mongos`.

    - Added
      :serverstatus:`~logicalSessionRecordCache.sessionCatalogSize`
      metric to :serverstatus:`logicalSessionRecordCache`.
      
    - Added
      :serverstatus:`~shardingStatistics.countDonorMoveChunkLockTimeout`
      metric to :serverstatus:`shardingStatistics`.

    - Added ``ReplicationStateTransition`` lock information to 
      :serverstatus:`locks`.
    
    - Reports ``ParallelBatchWriterMode`` lock information separately from
      ``Global`` lock information.  See :serverstatus:`locks`.

  - Starting in MongoDB 4.0.6, {{operationName}} includes:

    - :serverstatus:`opReadConcernCounters`

    - :serverstatus:`opWriteConcernCounters` (Requires
      :parameter:`reportOpWriteConcernCountersInServerStatus` parameter
      set to ``true``).

    - :serverstatus:`metrics.repl.apply.batchSize`

  - Starting in MongoDB 4.0, {{operationName}} includes
    :serverstatus:`shardingStatistics` in its output.

  - Starting in MongoDB 3.6, {{operationName}} no longer outputs the
    ``rangeDeleter`` section.

  - Starting in MongoDB 3.0, {{operationName}} no longer outputs the
    ``workingSet``, ``indexCounters``, and ``recordStats`` sections.

...

source/includes/extracts-server-status-projection-base.yaml (after)
ref: _ex-server-status-projection
content: |

  By default, {{operationName}} excludes in its output some content in
  the :ref:`server-status-repl` document.

  To include fields that are excluded by default, specify the top-level
  field and set it to ``1`` in the command. To exclude fields that are
  included by default, specify the top-level field and set to ``0`` in
  the command.
---
ref: _serverStatus-output-changes
content: |

  - Starting in MongoDB 4.2.12, {{operationName}}:

    - Changed ``notMasterLegacyUnacknowledgedWrites`` to 
      :serverstatus:`~metrics.repl.network.notPrimaryLegacyUnacknowledgedWrites`
  
    - Changed ``notMasterUnacknowledgedWrites`` to
      :serverstatus:`~metrics.repl.network.notPrimaryUnacknowledgedWrites` 

  - Starting in MongoDB 4.2.11, {{operationName}}:

    - Added new metrics to track use of Aggregation Pipeline methods:

      - :serverstatus:`metrics.commands.update.pipeline`

      - :serverstatus:`metrics.commands.findAndModify.pipeline`

    - Added new metrics to track use of arrayFilter methods:

      - :serverstatus:`metrics.commands.update.arrayFilters`

      - :serverstatus:`metrics.commands.findAndModify.arrayFilters`     

  - Starting in MongoDB 4.2.6 (and 4.0.19), {{operationName}}:

    - Added new metrics to track aggregation stage use:

      - :serverstatus:`metrics.aggStageCounters`

  - Starting in MongoDB 4.2.2, {{operationName}}:

    - Added new transaction metrics in :serverstatus:`transactions` for
      :binary:`~bin.mongos`:

      - :serverstatus:`transactions.currentOpen`

      - :serverstatus:`transactions.currentActive`

      - :serverstatus:`transactions.currentInactive`

  - Starting in MongoDB 4.2.1 (and 4.0.13), {{operationName}} includes:

    - :serverstatus:`electionMetrics`

  - Starting in MongoDB 4.2, {{operationName}}:
    
    - Returns :serverstatus:`opcounters` and
      :serverstatus:`opcountersRepl` metrics as 64-bit integers (i.e.
      NumberLong) instead of 32-bit integers (i.e. NumberInt).

    - Includes :serverstatus:`trafficRecording` metrics in its output.

    - Added new document count (``countDocs``) metrics in
      :serverstatus:`shardingStatistics`.

    - Added new unacknowledged writes counts to
      :serverstatus:`metrics.repl.network`.
      
    - Added new user operations counts to
      :serverstatus:`metrics.repl.stepDown`.

    - Added new transaction metrics in :serverstatus:`transactions` for
      :binary:`~bin.mongod`.
    
    - Includes :serverstatus:`transactions` metrics for
      :binary:`~bin.mongos`.

    - Added
      :serverstatus:`~logicalSessionRecordCache.sessionCatalogSize`
      metric to :serverstatus:`logicalSessionRecordCache`.
      
    - Added
      :serverstatus:`~shardingStatistics.countDonorMoveChunkLockTimeout`
      metric to :serverstatus:`shardingStatistics`.

    - Added ``ReplicationStateTransition`` lock information to 
      :serverstatus:`locks`.
    
    - Reports ``ParallelBatchWriterMode`` lock information separately from
      ``Global`` lock information.  See :serverstatus:`locks`.

  - Starting in MongoDB 4.0.6, {{operationName}} includes:

    - :serverstatus:`opReadConcernCounters`

    - :serverstatus:`opWriteConcernCounters` (Requires
      :parameter:`reportOpWriteConcernCountersInServerStatus` parameter
      set to ``true``).

    - :serverstatus:`metrics.repl.apply.batchSize`

  - Starting in MongoDB 4.0, {{operationName}} includes
    :serverstatus:`shardingStatistics` in its output.

  - Starting in MongoDB 3.6, {{operationName}} no longer outputs the
    ``rangeDeleter`` section.

  - Starting in MongoDB 3.0, {{operationName}} no longer outputs the
    ``workingSet``, ``indexCounters``, and ``recordStats`` sections.

...

source/includes/extracts-server-status-projection-base.yaml (diff)
@@ -12,6 +12,14 @@ content: |
 ref: _serverStatus-output-changes
 content: |
 
+  - Starting in MongoDB 4.2.12, {{operationName}}:
+
+    - Changed ``notMasterLegacyUnacknowledgedWrites`` to 
+      :serverstatus:`~metrics.repl.network.notPrimaryLegacyUnacknowledgedWrites`
+  
+    - Changed ``notMasterUnacknowledgedWrites`` to
+      :serverstatus:`~metrics.repl.network.notPrimaryUnacknowledgedWrites` 
+
   - Starting in MongoDB 4.2.11, {{operationName}}:
 
     - Added new metrics to track use of Aggregation Pipeline methods:
