source/includes/extracts-cluster-instance-sizes.yaml (before)
ref: fact-cluster-instance-sizes-AZURE
content: |

  .. list-table::
     :header-rows: 1

     * - Cluster Tiers
       - Default Storage
       - Default RAM

     * - ``M2``
       - 2 GB
       - Shared

     * - ``M5``
       - 5 GB
       - Shared

     * - ``M10``
       - 32 GB
       - 2 GB

     * - ``M20``
       - 32 GB
       - 4 GB

     * - ``M30``
       - 32 GB
       - 8 GB

     * - ``M40``
       - 128 GB
       - 16 GB

     * - ``M50``
       - 128 GB
       - 32 GB

     * - ``M60``
       - 128 GB
       - 64 GB

     * - ``M80``
       - 256 GB
       - 128 GB

     * - ``M200``
       - 256 GB
       - 256 GB


---
ref: fact-cluster-instance-sizes-GCP
content: |

  .. list-table::
     :header-rows: 1

     * - Cluster Tiers
       - Default Storage
       - Default RAM

     * - ``M2``
       - 2 GB
       - Shared

     * - ``M5``
       - 5 GB
       - Shared

     * - ``M10``
       - 10 GB
       - 1.70 GB

     * - ``M20``
       - 20 GB
       - 3.75 GB

     * - ``M30``
       - 40 GB
       - 7.5 GB

     * - ``M40``
       - 80 GB
       - 15 GB

     * - ``M50``
       - 160 GB
       - 30 GB

     * - ``M60``
       - 320 GB
       - 60 GB

     * - ``M80``
       - 750 GB
       - 120 GB

     * - ``M200``
       - 1.5 TB
       - 240 GB

     * - ``M300`` :sup:`1`
       - 2.2 TB
       - 360 GB


  :sup:`1` Unavailable if ``providerSettings.regionName`` equals:

  - ``SOUTH_AMERICA_EAST_1``
  - ``EUROPE_WEST_3``
  - ``NORTHEASTERN_ASIA_PACIFIC``
  - ``AUSTRALIA_SOUTHEAST_1``

---
ref: fact-cluster-instance-sizes-AWS
content: |

  .. list-table::
     :header-rows: 1

     * - Instance Size
       - Default Storage
       - Default RAM

     * - ``M2``
       - 2 GB
       - Shared

     * - ``M5``
       - 5 GB
       - Shared

     * - ``M10``
       - 10 GB
       - 2 GB

     * - ``M20``
       - 20 GB
       - 4 GB

     * - ``M30``
       - 40 GB
       - 8 GB

     * - ``M40`` or ``R40``
       - 80 GB
       - 16 GB

     * - ``M40_NVME``
       - 380 GB
       - 15.25 GB

     * - ``M50`` or ``R50``
       - 160 GB
       - 32 GB

     * - ``M50_NVME``
       - 760 GB
       - 30.5 GB

     * - ``M60`` or ``R60``
       - 320 GB
       - 64 GB

     * - ``M60_NVME``
       - 1.6 TB
       - 61 GB

     * - ``M80``
       - 760 GB
       - 131 GB

     * - ``R80``
       - 750 GB
       - 122 GB

     * - ``M80_NVME``
       - 1.6 TB
       - 122 GB

     * - ``M100``
       - 1 TB
       - 160 GB

     * - ``M140`` :sup:`1`
       - 1 TB
       - 192 GB

     * - ``M200`` or ``R200``
       - 1.5 TB
       - 256 GB

     * - ``M200_NVME``
       - 3.1 TB
       - 244 GB

     * - ``M300`` :sup:`1`
       - 2 TB
       - 384 GB

     * - ``R300``
       - 2 TB
       - 384 GB

     * - ``R400``
       - 3 TB
       - 488 GB

     * - ``M400_NVME`` :sup:`2`
       - 4 TB
       - 512 GB

     * - ``R700``
       - 4 TB
       - 768 GB

  :sup:`1` Unavailable if ``providerSettings.regionName`` equals
  ``AP_SOUTHEAST_2``.

  :sup:`2` Availability limited to the following regions:

  - ``US_EAST_1``
  - ``US_EAST_2``
  - ``US_WEST_2``
  - ``EU_WEST_1``
  - ``EU_CENTRAL_1``
  - ``AP_NORTHEAST_1``
---
ref: fact-cluster-instance-sizes-basic
content: |

  .. list-table::
     :header-rows: 1

     * - M2
       - AWS
       - Azure
       - GCP
     * - M2
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
     * - M5
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
     * - M:icon-fa5:`check-circle`0
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
     * - M20
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
     * - M30
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
     * - M40
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
     * - M40_NVME
       - :icon-fa5:`check-circle`
       -
       -
     * - M50
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
     * - M50_NVME
       - :icon-fa5:`check-circle`
       -
       -
     * - M60
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
     * - M60_NVME
       - :icon-fa5:`check-circle`
       -
       -
     * - M80
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
     * - M80_NVME
       - :icon-fa5:`check-circle`
       -
       -
     * - M:icon-fa5:`check-circle`00
       - :icon-fa5:`check-circle`
       -
       -
     * - M:icon-fa5:`check-circle`40
       - :icon-fa5:`check-circle`
       -
       -
     * - M200
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
     * - M200_NVME
       - :icon-fa5:`check-circle`
       -
       -
     * - M300
       - :icon-fa5:`check-circle`
       -
       - :icon-fa5:`check-circle`
     * - M400_NVME
       - :icon-fa5:`check-circle`
       -
       -
     * - R40
       - :icon-fa5:`check-circle`
       -
       -
     * - R50
       - :icon-fa5:`check-circle`
       -
       -
     * - R60
       - :icon-fa5:`check-circle`
       -
       -
     * - R80
       - :icon-fa5:`check-circle`
       -
       -
     * - R200
       - :icon-fa5:`check-circle`
       -
       -
     * - R300
       - :icon-fa5:`check-circle`
       -
       -
     * - R400
       - :icon-fa5:`check-circle`
       -
       -

...

source/includes/extracts-cluster-instance-sizes.yaml (after)
ref: fact-cluster-instance-sizes-AZURE
content: |

  .. list-table::
     :header-rows: 1

     * - Cluster Tiers
       - Default Storage
       - Default RAM

     * - ``M2``
       - 2 GB
       - Shared

     * - ``M5``
       - 5 GB
       - Shared

     * - ``M10``
       - 32 GB
       - 2 GB

     * - ``M20``
       - 32 GB
       - 4 GB

     * - ``M30``
       - 32 GB
       - 8 GB

     * - ``M40``
       - 128 GB
       - 16 GB

     * - ``M50``
       - 128 GB
       - 32 GB

     * - ``M60``
       - 128 GB
       - 64 GB

     * - ``M80``
       - 256 GB
       - 128 GB

     * - ``M200``
       - 256 GB
       - 256 GB


---
ref: fact-cluster-instance-sizes-GCP
content: |

  .. list-table::
     :header-rows: 1

     * - Cluster Tiers
       - Default Storage
       - Default RAM

     * - ``M2``
       - 2 GB
       - Shared

     * - ``M5``
       - 5 GB
       - Shared

     * - ``M10``
       - 10 GB
       - 1.70 GB

     * - ``M20``
       - 20 GB
       - 3.75 GB

     * - ``M30``
       - 40 GB
       - 7.5 GB

     * - ``M40``
       - 80 GB
       - 15 GB

     * - ``M50``
       - 160 GB
       - 30 GB

     * - ``M60``
       - 320 GB
       - 60 GB

     * - ``M80``
       - 750 GB
       - 120 GB

     * - ``M200``
       - 1.5 TB
       - 240 GB

     * - ``M300`` :sup:`1`
       - 2.2 TB
       - 360 GB


  :sup:`1` Unavailable if ``providerSettings.regionName`` equals:

  - ``SOUTH_AMERICA_EAST_1``
  - ``EUROPE_WEST_3``
  - ``NORTHEASTERN_ASIA_PACIFIC``
  - ``AUSTRALIA_SOUTHEAST_1``

---
ref: fact-cluster-instance-sizes-AWS
content: |

  .. list-table::
     :header-rows: 1

     * - Instance Size
       - Default Storage
       - Default RAM

     * - ``M2``
       - 2 GB
       - Shared

     * - ``M5``
       - 5 GB
       - Shared

     * - ``M10``
       - 10 GB
       - 2 GB

     * - ``M20``
       - 20 GB
       - 4 GB

     * - ``M30``
       - 40 GB
       - 8 GB

     * - ``M40`` or ``R40``
       - 80 GB
       - 16 GB

     * - ``M40_NVME``
       - 380 GB
       - 15.25 GB

     * - ``M50`` or ``R50``
       - 160 GB
       - 32 GB

     * - ``M50_NVME``
       - 760 GB
       - 30.5 GB

     * - ``M60`` or ``R60``
       - 320 GB
       - 64 GB

     * - ``M60_NVME``
       - 1.6 TB
       - 61 GB

     * - ``M80``
       - 760 GB
       - 131 GB

     * - ``R80``
       - 750 GB
       - 122 GB

     * - ``M80_NVME``
       - 1.6 TB
       - 122 GB

     * - ``M100``
       - 1 TB
       - 160 GB

     * - ``M140`` :sup:`1`
       - 1 TB
       - 192 GB

     * - ``M200`` or ``R200``
       - 1.5 TB
       - 256 GB

     * - ``M200_NVME``
       - 3.1 TB
       - 244 GB

     * - ``M300`` :sup:`1`
       - 2 TB
       - 384 GB

     * - ``R300``
       - 2 TB
       - 384 GB

     * - ``R400``
       - 3 TB
       - 488 GB

     * - ``M400_NVME`` :sup:`2`
       - 4 TB
       - 512 GB

     * - ``R700``
       - 4 TB
       - 768 GB

  :sup:`1` Unavailable if ``providerSettings.regionName`` equals
  ``AP_SOUTHEAST_2``.

  :sup:`2` Availability limited to the following regions:

  - ``US_EAST_1``
  - ``US_EAST_2``
  - ``US_WEST_2``
  - ``EU_WEST_1``
  - ``EU_CENTRAL_1``
  - ``AP_NORTHEAST_1``
---
ref: fact-cluster-instance-sizes-basic
content: |

  .. list-table::
     :header-rows: 1

     * - M2
       - AWS
       - Azure
       - GCP
     * - M2
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
     * - M5
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
     * - M10
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
     * - M20
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
     * - M30
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
     * - M40
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
     * - M40_NVME
       - :icon-fa5:`check-circle`
       -
       -
     * - M50
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
     * - M50_NVME
       - :icon-fa5:`check-circle`
       -
       -
     * - M60
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
     * - M60_NVME
       - :icon-fa5:`check-circle`
       -
       -
     * - M80
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
     * - M80_NVME
       - :icon-fa5:`check-circle`
       -
       -
     * - M100
       - :icon-fa5:`check-circle`
       -
       -
     * - M140
       - :icon-fa5:`check-circle`
       -
       -
     * - M200
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
       - :icon-fa5:`check-circle`
     * - M200_NVME
       - :icon-fa5:`check-circle`
       -
       -
     * - M300
       - :icon-fa5:`check-circle`
       -
       - :icon-fa5:`check-circle`
     * - M400_NVME
       - :icon-fa5:`check-circle`
       -
       -
     * - R40
       - :icon-fa5:`check-circle`
       -
       -
     * - R50
       - :icon-fa5:`check-circle`
       -
       -
     * - R60
       - :icon-fa5:`check-circle`
       -
       -
     * - R80
       - :icon-fa5:`check-circle`
       -
       -
     * - R200
       - :icon-fa5:`check-circle`
       -
       -
     * - R300
       - :icon-fa5:`check-circle`
       -
       -
     * - R400
       - :icon-fa5:`check-circle`
       -
       -

...

source/includes/extracts-cluster-instance-sizes.yaml (diff)
@@ -245,7 +245,7 @@ content: |
        - :icon-fa5:`check-circle`
        - :icon-fa5:`check-circle`
        - :icon-fa5:`check-circle`
-     * - M:icon-fa5:`check-circle`0
+     * - M10
        - :icon-fa5:`check-circle`
        - :icon-fa5:`check-circle`
        - :icon-fa5:`check-circle`
@@ -289,11 +289,11 @@ content: |
        - :icon-fa5:`check-circle`
        -
        -
-     * - M:icon-fa5:`check-circle`00
+     * - M100
        - :icon-fa5:`check-circle`
        -
        -
-     * - M:icon-fa5:`check-circle`40
+     * - M140
        - :icon-fa5:`check-circle`
        -
        -
