source/includes/extracts-enterprise.yaml (before)
ref: enterprise-additional-features
content: |
   MongoDB Enterprise provides various features not available in the
   MongoDB Community edition, such as:

   - :doc:`/core/inmemory`

   - :doc:`/core/auditing`

   - :doc:`/core/kerberos`

   - :doc:`/core/security-ldap` and :doc:`/core/security-ldap-external`

   - :doc:`/core/security-encryption-at-rest`

---
ref: enterprise-upgrade-edition-only
content: |

   Do not use these instructions to upgrade to another release version.
   To upgrade release versions, refer to the appropriate release
   upgrade instructions, such as :ref:`Upgrade to MongoDB 4.0
   <4.0-upgrade>`.
---
ref: enterprise-install-binaries
content: |
   Depending on your operating system, you can install the MongoDB
   Enterprise binaries by using a package manager or by downloading the
   binaries manually.

   .. tabs::

      tabs:

      - id: linux-package
        name: Linux (Package Manager)
        content: |

           .. container::

              If you have installed MongoDB Community using a package
              manager, follow the package manager instructions for your
              operating system:

              - :doc:`Red Hat Enterprise or CentOS </tutorial/install-mongodb-enterprise-on-red-hat>`

              - :doc:`Ubuntu </tutorial/install-mongodb-enterprise-on-ubuntu>`

              - :doc:`Debian </tutorial/install-mongodb-enterprise-on-debian>`

              - :doc:`SUSE </tutorial/install-mongodb-enterprise-on-suse>`

              - :doc:`Amazon Linux </tutorial/install-mongodb-enterprise-on-amazon>`

              During the installation, the package manager will remove the
              community packages; this will not affect the running
              deployment until you restart.

      - id: linux-manual
        name: Linux (Manual Download)
        content: |

           .. container::

              If you have not installed MongoDB using a package manager,
              you can manually download the MongoDB binaries from the
              `MongoDB Download Center
              <https://www.mongodb.com/download-center/enterprise?jmp=docs>`__. Follow
              the manual instructions, including specific prerequisites
              for MongoDB Enterprise, for your operating system:

              .. important::

                 Install to a location different from that of your current
                 Community edition.
              
                 In the upgrade procedure, you will use the existing data
                 directory and, if applicable, the existing configuration
                 file.

              - :doc:`Red Hat Enterprise or CentOS </tutorial/install-mongodb-enterprise-on-red-hat-tarball>`

              - :doc:`Ubuntu </tutorial/install-mongodb-enterprise-on-ubuntu-tarball>`

              - :doc:`Debian </tutorial/install-mongodb-enterprise-on-debian-tarball>`

              - :doc:`SUSE </tutorial/install-mongodb-enterprise-on-suse-tarball>`

              - :doc:`Amazon Linux </tutorial/install-mongodb-enterprise-on-amazon-tarball>`

           

      - id: windows
        name: Windows
        content: |

           .. container::

              .. important::
           
                 You cannot use the ``.msi`` to install the Enterprise
                 edition if you have the Community edition of the same
                 release series installed on the same machine. That is, if
                 you have version 4.0.0 Community edition installed, you
                 cannot use the ``.msi`` to install the 4.0.0 or 4.0.1
                 Enterprise edition.

              1. Manually download the archive file from the `MongoDB
                 Download Center
                 <https://www.mongodb.com/download-center/enterprise?jmp=docs>`__.

              #. | To install, extract/unzip the file to a location
                   different from that of your current Community
                   edition.
              
                 | In the upgrade procedure, you will use the existing
                   data directory and, if applicable, the existing
                   configuration file.

      - id: macos
        name: macOS
        content: |

           .. container::

              Install the binaries:

              1. Manually download the  archive file from the `MongoDB
                 Download Center
                 <https://www.mongodb.com/download-center/enterprise?jmp=docs>`__.

              #. | Extract the files to a location different
                   from that of your current Community edition. For
                   details on extracting the files, see :doc:`macOS
                   </tutorial/install-mongodb-enterprise-on-os-x>`.

                 | In the upgrade procedure, you will use the existing
                   data directory and, if applicable, the existing
                   configuration file.
                 
...

source/includes/extracts-enterprise.yaml (after)
ref: enterprise-additional-features
content: |
   MongoDB Enterprise provides various features not available in the
   MongoDB Community edition, such as:

   - :doc:`/core/inmemory`

   - :doc:`/core/auditing`

   - :doc:`/core/kerberos`

   - :doc:`/core/security-ldap` and :doc:`/core/security-ldap-external`

   - :doc:`/core/security-encryption-at-rest`

---
ref: enterprise-upgrade-edition-only
content: |

   Do not use these instructions to upgrade to another release version.
   To upgrade release versions, refer to the appropriate release
   upgrade instructions, such as :ref:`Upgrade to MongoDB 4.0
   <4.0-upgrade>`.
---
ref: enterprise-install-binaries
content: |
   Depending on your operating system, you can install the MongoDB
   Enterprise binaries by using a package manager or by downloading the
   binaries manually.

   .. tabs::

      tabs:

      - id: linux-package
        name: Linux (Package Manager)
        content: |

           .. container::

              If you have installed MongoDB Community using a package
              manager, follow the package manager instructions for your
              operating system:

              - :doc:`Red Hat Enterprise or CentOS </tutorial/install-mongodb-enterprise-on-red-hat>`

              - :doc:`Ubuntu </tutorial/install-mongodb-enterprise-on-ubuntu>`

              - :doc:`Debian </tutorial/install-mongodb-enterprise-on-debian>`

              - :doc:`SUSE </tutorial/install-mongodb-enterprise-on-suse>`

              - :doc:`Amazon Linux </tutorial/install-mongodb-enterprise-on-amazon>`

              During the installation, the package manager will remove the
              community packages; this will not affect the running
              deployment until you restart.

      - id: linux-manual
        name: Linux (Manual Download)
        content: |

           .. container::

              If you have not installed MongoDB using a package manager,
              you can manually download the MongoDB binaries from the
              `MongoDB Download Center
              <https://www.mongodb.com/try/download/enterprise?tck=docs_server>`__. Follow
              the manual instructions, including specific prerequisites
              for MongoDB Enterprise, for your operating system:

              .. important::

                 Install to a location different from that of your current
                 Community edition.
              
                 In the upgrade procedure, you will use the existing data
                 directory and, if applicable, the existing configuration
                 file.

              - :doc:`Red Hat Enterprise or CentOS </tutorial/install-mongodb-enterprise-on-red-hat-tarball>`

              - :doc:`Ubuntu </tutorial/install-mongodb-enterprise-on-ubuntu-tarball>`

              - :doc:`Debian </tutorial/install-mongodb-enterprise-on-debian-tarball>`

              - :doc:`SUSE </tutorial/install-mongodb-enterprise-on-suse-tarball>`

              - :doc:`Amazon Linux </tutorial/install-mongodb-enterprise-on-amazon-tarball>`

           

      - id: windows
        name: Windows
        content: |

           .. container::

              .. important::
           
                 You cannot use the ``.msi`` to install the Enterprise
                 edition if you have the Community edition of the same
                 release series installed on the same machine. That is, if
                 you have version 4.0.0 Community edition installed, you
                 cannot use the ``.msi`` to install the 4.0.0 or 4.0.1
                 Enterprise edition.

              1. Manually download the archive file from the `MongoDB
                 Download Center
                 <https://www.mongodb.com/try/download/enterprise?tck=docs_server>`__.

              #. | To install, extract/unzip the file to a location
                   different from that of your current Community
                   edition.
              
                 | In the upgrade procedure, you will use the existing
                   data directory and, if applicable, the existing
                   configuration file.

      - id: macos
        name: macOS
        content: |

           .. container::

              Install the binaries:

              1. Manually download the  archive file from the `MongoDB
                 Download Center
                 <https://www.mongodb.com/try/download/enterprise?tck=docs_server>`__.

              #. | Extract the files to a location different
                   from that of your current Community edition. For
                   details on extracting the files, see :doc:`macOS
                   </tutorial/install-mongodb-enterprise-on-os-x>`.

                 | In the upgrade procedure, you will use the existing
                   data directory and, if applicable, the existing
                   configuration file.
                 
...

source/includes/extracts-enterprise.yaml (diff)
@@ -65,7 +65,7 @@ content: |
               If you have not installed MongoDB using a package manager,
               you can manually download the MongoDB binaries from the
               `MongoDB Download Center
-              <https://www.mongodb.com/download-center/enterprise?jmp=docs>`__. Follow
+              <https://www.mongodb.com/try/download/enterprise?tck=docs_server>`__. Follow
               the manual instructions, including specific prerequisites
               for MongoDB Enterprise, for your operating system:
 
@@ -107,7 +107,7 @@ content: |
 
               1. Manually download the archive file from the `MongoDB
                  Download Center
-                 <https://www.mongodb.com/download-center/enterprise?jmp=docs>`__.
+                 <https://www.mongodb.com/try/download/enterprise?tck=docs_server>`__.
 
               #. | To install, extract/unzip the file to a location
                    different from that of your current Community
@@ -127,7 +127,7 @@ content: |
 
               1. Manually download the  archive file from the `MongoDB
                  Download Center
-                 <https://www.mongodb.com/download-center/enterprise?jmp=docs>`__.
+                 <https://www.mongodb.com/try/download/enterprise?tck=docs_server>`__.
 
               #. | Extract the files to a location different
                    from that of your current Community edition. For
