source/includes/extracts-download-from-tools.yaml (before)
ref: _download-from-tools
content: |
  The {{command}} tool is part of the MongoDB tools package. Consult the
  :ref:`installation guide<tutorial-installation>` for your platform for
  instructions on how to install the tools package as part of your
  MongoDB installation.
  
  The tools package is also available from the
  `MongoDB Download Center <https://www.mongodb.com/download-center/community?jmp=docs>`__,
  either as a separate ``tools`` download, or contained within the
  ``TGZ`` or ``ZIP`` downloads, depending on platform. {{windows}}

  .. tip::

     If downloading the ``TGZ`` or ``ZIP`` files from the Download
     Center, you may want to update your ``PATH`` environment
     variable to include the directory where you installed these tools.
     See the :ref:`installation guide<tutorial-installation>`
     for your platform for more information.
  
---
ref: download-from-tools-mongodump
inherit:
  file: extracts-download-from-tools.yaml
  ref: _download-from-tools
replacement:
  command: :binary:`~bin.mongodump`
  windows: "On Windows, the ``MSI`` installer includes all tools as part of the default installation."
---
ref: download-from-tools-mongorestore
inherit:
  file: extracts-download-from-tools.yaml
  ref: _download-from-tools
replacement:
  command: :binary:`~bin.mongorestore`
  windows: "On Windows, the ``MSI`` installer includes all tools as part of the default installation."
---
ref: download-from-tools-bsondump
inherit:
  file: extracts-download-from-tools.yaml
  ref: _download-from-tools
replacement:
  command: :binary:`~bin.bsondump`
  windows: "On Windows, the ``MSI`` installer includes all tools as part of the default installation."
---
ref: download-from-tools-mongoimport
inherit:
  file: extracts-download-from-tools.yaml
  ref: _download-from-tools
replacement:
  command: :binary:`~bin.mongoimport`
  windows: "On Windows, the ``MSI`` installer includes all tools as part of the default installation."
---
ref: download-from-tools-mongoexport
inherit:
  file: extracts-download-from-tools.yaml
  ref: _download-from-tools
replacement:
  command: :binary:`~bin.mongoexport`
  windows: "On Windows, the ``MSI`` installer includes all tools as part of the default installation."
---
ref: download-from-tools-mongostat
inherit:
  file: extracts-download-from-tools.yaml
  ref: _download-from-tools
replacement:
  command: :binary:`~bin.mongostat`
  windows: "On Windows, the ``MSI`` installer includes all tools as part of the default installation."
---
ref: download-from-tools-mongotop
inherit:
  file: extracts-download-from-tools.yaml
  ref: _download-from-tools
replacement:
  command: :binary:`~bin.mongotop`
  windows: "On Windows, the ``MSI`` installer includes all tools as part of the default installation."
---
ref: download-from-tools-mongoldap
inherit:
  file: extracts-download-from-tools.yaml
  ref: _download-from-tools
replacement:
  command: :binary:`~bin.mongoldap`
  windows: "On Windows, the ``MSI`` installer for the Enterprise edition includes ``mongoldap`` as part of the default installation."
---
ref: download-from-tools-mongofiles
inherit:
  file: extracts-download-from-tools.yaml
  ref: _download-from-tools
replacement:
  command: :binary:`~bin.mongofiles`
  windows: "On Windows, the ``MSI`` installer includes all tools as part of the default installation."
...

source/includes/extracts-download-from-tools.yaml (after)
ref: _download-from-tools
content: |
  The {{command}} tool is part of the MongoDB tools package. Consult the
  :ref:`installation guide<tutorial-installation>` for your platform for
  instructions on how to install the tools package as part of your
  MongoDB installation.
  
  The tools package is also available from the
  `MongoDB Download Center <https://www.mongodb.com/download-center/community?jmp=docs>`__,
  either as a separate ``tools`` download, or contained within the
  ``TGZ`` or ``ZIP`` downloads, depending on platform. {{windows}}

  .. tip::

     If downloading the ``TGZ`` or ``ZIP`` files from the Download
     Center, you may want to update your ``PATH`` environment
     variable to include the directory where you installed these tools.
     See the :ref:`installation guide<tutorial-installation>`
     for your platform for more information.
  
---
ref: download-from-tools-mongodump
inherit:
  file: extracts-download-from-tools.yaml
  ref: _download-from-tools
replacement:
  command: :binary:`~bin.mongodump`
  windows: "On Windows, the ``MSI`` installer includes all tools as part of the default installation."
---
ref: download-from-tools-mongorestore
inherit:
  file: extracts-download-from-tools.yaml
  ref: _download-from-tools
replacement:
  command: :binary:`~bin.mongorestore`
  windows: "On Windows, the ``MSI`` installer includes all tools as part of the default installation."
---
ref: download-from-tools-bsondump
inherit:
  file: extracts-download-from-tools.yaml
  ref: _download-from-tools
replacement:
  command: :binary:`~bin.bsondump`
  windows: "On Windows, the ``MSI`` installer includes all tools as part of the default installation."
---
ref: download-from-tools-mongoimport
inherit:
  file: extracts-download-from-tools.yaml
  ref: _download-from-tools
replacement:
  command: :binary:`~bin.mongoimport`
  windows: "On Windows, the ``MSI`` installer includes all tools as part of the default installation."
---
ref: download-from-tools-mongoexport
inherit:
  file: extracts-download-from-tools.yaml
  ref: _download-from-tools
replacement:
  command: :binary:`~bin.mongoexport`
  windows: "On Windows, the ``MSI`` installer includes all tools as part of the default installation."
---
ref: download-from-tools-mongostat
inherit:
  file: extracts-download-from-tools.yaml
  ref: _download-from-tools
replacement:
  command: :binary:`~bin.mongostat`
  windows: "On Windows, the ``MSI`` installer includes all tools as part of the default installation."
---
ref: download-from-tools-mongotop
inherit:
  file: extracts-download-from-tools.yaml
  ref: _download-from-tools
replacement:
  command: :binary:`~bin.mongotop`
  windows: "On Windows, the ``MSI`` installer includes all tools as part of the default installation."
---
ref: download-from-tools-mongoldap
inherit:
  file: extracts-download-from-tools.yaml
  ref: _download-from-tools
replacement:
  command: :binary:`~bin.mongoldap`
  windows: "On Windows, the ``MSI`` installer for the Enterprise edition includes ``mongoldap`` as part of the default installation."
---
ref: download-from-tools-mongokerberos
inherit:
  file: extracts-download-from-tools.yaml
  ref: _download-from-tools
replacement:
  command: :binary:`~bin.mongokerberos`
  windows: "On Windows, the ``MSI`` installer for the Enterprise edition includes ``mongokerberos`` as part of the default installation."
---
ref: download-from-tools-mongofiles
inherit:
  file: extracts-download-from-tools.yaml
  ref: _download-from-tools
replacement:
  command: :binary:`~bin.mongofiles`
  windows: "On Windows, the ``MSI`` installer includes all tools as part of the default installation."
...

source/includes/extracts-download-from-tools.yaml (diff)
@@ -83,6 +83,14 @@ replacement:
   command: :binary:`~bin.mongoldap`
   windows: "On Windows, the ``MSI`` installer for the Enterprise edition includes ``mongoldap`` as part of the default installation."
 ---
+ref: download-from-tools-mongokerberos
+inherit:
+  file: extracts-download-from-tools.yaml
+  ref: _download-from-tools
+replacement:
+  command: :binary:`~bin.mongokerberos`
+  windows: "On Windows, the ``MSI`` installer for the Enterprise edition includes ``mongokerberos`` as part of the default installation."
+---
 ref: download-from-tools-mongofiles
 inherit:
   file: extracts-download-from-tools.yaml
