source/includes/extracts-uri-positional.yaml (before)
ref: _uri-positional
content: |
  Starting with version ``100.0`` of |tool-binary|, the connection
  string may alternatively be provided as a positional parameter,
  without using the :option:`--uri` option:

  .. code-block:: none

     {{binaryname}} mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]

  As a positional parameter, the connection string may be specified
  at any point on the command line, as long as it begins with either
  ``mongodb://`` or ``mongodb+srv://``. For example:

  .. code-block:: none

     {{binaryname}} --username joe --password secret1 mongodb://mongodb0.example.com:27017 --ssl
  
  Only one connection string can be provided. Attempting to
  include more than one, whether using the :option:`--uri` option or as
  a positional argument, will result in an error.

---
ref: uri-positional-mongodump
inherit:
  ref: _uri-positional
  file: extracts-uri-positional.yaml
replacement:
  binaryname: "mongodump"
---
ref: uri-positional-mongorestore
inherit:
  ref: _uri-positional
  file: extracts-uri-positional.yaml
replacement:
  binaryname: "mongorestore"
---
ref: uri-positional-mongoimport
inherit:
  ref: _uri-positional
  file: extracts-uri-positional.yaml
replacement:
  binaryname: "mongoimport"
---
ref: uri-positional-mongoexport
inherit:
  ref: _uri-positional
  file: extracts-uri-positional.yaml
replacement:
  binaryname: "mongoexport"
---
ref: uri-positional-mongostat
inherit:
  ref: _uri-positional
  file: extracts-uri-positional.yaml
replacement:
  binaryname: "mongostat"
---
ref: uri-positional-mongotop
inherit:
  ref: _uri-positional
  file: extracts-uri-positional.yaml
replacement:
  binaryname: "mongotop"
---
ref: uri-positional-mongofiles
inherit:
  ref: _uri-positional
  file: extracts-uri-positional.yaml
replacement:
  binaryname: "mongofiles"
...

source/includes/extracts-uri-positional.yaml (after)
ref: _uri-positional
content: |
  Starting with version ``100.0`` of |tool-binary|, the connection
  string may alternatively be provided as a positional parameter,
  without using the :option:`--uri <{{binaryname}} --uri>` option:

  .. code-block:: none

     {{binaryname}} mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]

  As a positional parameter, the connection string may be specified
  at any point on the command line, as long as it begins with either
  ``mongodb://`` or ``mongodb+srv://``. For example:

  .. code-block:: none

     {{binaryname}} --username joe --password secret1 mongodb://mongodb0.example.com:27017 --ssl
  
  Only one connection string can be provided. Attempting to
  include more than one, whether using the :option:`--uri <{{binaryname}} --uri>` option or as
  a positional argument, will result in an error.

---
ref: uri-positional-mongodump
inherit:
  ref: _uri-positional
  file: extracts-uri-positional.yaml
replacement:
  binaryname: "mongodump"
---
ref: uri-positional-mongorestore
inherit:
  ref: _uri-positional
  file: extracts-uri-positional.yaml
replacement:
  binaryname: "mongorestore"
---
ref: uri-positional-mongoimport
inherit:
  ref: _uri-positional
  file: extracts-uri-positional.yaml
replacement:
  binaryname: "mongoimport"
---
ref: uri-positional-mongoexport
inherit:
  ref: _uri-positional
  file: extracts-uri-positional.yaml
replacement:
  binaryname: "mongoexport"
---
ref: uri-positional-mongostat
inherit:
  ref: _uri-positional
  file: extracts-uri-positional.yaml
replacement:
  binaryname: "mongostat"
---
ref: uri-positional-mongotop
inherit:
  ref: _uri-positional
  file: extracts-uri-positional.yaml
replacement:
  binaryname: "mongotop"
---
ref: uri-positional-mongofiles
inherit:
  ref: _uri-positional
  file: extracts-uri-positional.yaml
replacement:
  binaryname: "mongofiles"
...

source/includes/extracts-uri-positional.yaml (diff)
@@ -2,7 +2,7 @@ ref: _uri-positional
 content: |
   Starting with version ``100.0`` of |tool-binary|, the connection
   string may alternatively be provided as a positional parameter,
-  without using the :option:`--uri` option:
+  without using the :option:`--uri <{{binaryname}} --uri>` option:
 
   .. code-block:: none
 
@@ -17,7 +17,7 @@ content: |
      {{binaryname}} --username joe --password secret1 mongodb://mongodb0.example.com:27017 --ssl
   
   Only one connection string can be provided. Attempting to
-  include more than one, whether using the :option:`--uri` option or as
+  include more than one, whether using the :option:`--uri <{{binaryname}} --uri>` option or as
   a positional argument, will result in an error.
 
 ---
