source/includes/extracts-security-prereq.yaml (before)
ref: security-prereq-configure-ssl
inherit:
  ref: _security-prereq
  file: extracts-security-prereq-base.yaml
replacement: 
  unscoped: "A full description of TLS/SSL, PKI (Public Key Infrastructure) certificates, and Certificate Authority"
  page: page
  prereq: "TLS/SSL as well as access to valid certificates"
---
ref: security-prereq-configure-ssl-clients
inherit:
  ref: _security-prereq
  file: extracts-security-prereq-base.yaml
replacement:
  unscoped: "A full description of TLS/SSL, PKI (Public Key Infrastructure) certificates, and Certificate Authority"
  page: page
  prereq: "TLS/SSL as well as access to valid certificates"
---
ref: security-prereq-upgrade-cluster-to-ssl
inherit:
  ref: _security-prereq
  file: extracts-security-prereq-base.yaml
replacement:
  unscoped: "A full description of TLS/SSL, PKI (Public Key Infrastructure) certificates, and Certificate Authority"
  page: tutorial
  prereq: "TLS/SSL as well as access to valid certificates"
---
ref: security-prereq-configure-fips
inherit:
  ref: _security-prereq
  file: extracts-security-prereq-base.yaml
replacement:
  unscoped: "A full description of FIPS and TLS/SSL"
  page: tutorial
  prereq: "FIPS and TLS/SSL"
---
ref: security-prereq-configure-x509-client-authentication
inherit:
  ref: _security-prereq
  file: extracts-security-prereq-base.yaml
replacement:
  unscoped: "A full description of TLS/SSL, PKI (Public Key Infrastructure) certificates, in particular x.509 certificates, and Certificate Authority"
  page: tutorial
  prereq: "TLS/SSL as well as access to valid x.509 certificates"
---
ref: security-prereq-configure-x509-member-authentication
inherit:
  ref: _security-prereq
  file: extracts-security-prereq-base.yaml
replacement:
  unscoped: "A full description of TLS/SSL, PKI (Public Key Infrastructure) certificates, in particular x.509 certificates, and Certificate Authority"
  page: tutorial
  prereq: "TLS/SSL as well as access to valid x.509 certificates"
...

source/includes/extracts-security-prereq.yaml (after)
ref: security-prereq-configure-ssl
inherit:
  ref: _security-prereq
  file: extracts-security-prereq-base.yaml
replacement: 
  unscoped: "A full description of TLS/SSL, PKI (Public Key Infrastructure) certificates, and Certificate Authority"
  page: page
  prereq: "TLS/SSL as well as access to valid certificates"
---
ref: security-prereq-configure-ssl-clients
inherit:
  ref: _security-prereq
  file: extracts-security-prereq-base.yaml
replacement:
  unscoped: "A full description of TLS/SSL, PKI (Public Key Infrastructure) certificates, and Certificate Authority"
  page: page
  prereq: "TLS/SSL as well as access to valid certificates"
---
ref: security-prereq-upgrade-cluster-to-ssl
inherit:
  ref: _security-prereq
  file: extracts-security-prereq-base.yaml
replacement:
  unscoped: "A full description of TLS/SSL, PKI (Public Key Infrastructure) certificates, and Certificate Authority"
  page: tutorial
  prereq: "TLS/SSL as well as access to valid certificates"
---
ref: security-prereq-configure-fips
inherit:
  ref: _security-prereq
  file: extracts-security-prereq-base.yaml
replacement:
  unscoped: "A full description of FIPS and TLS/SSL"
  page: tutorial
  prereq: "FIPS and TLS/SSL"
---
ref: security-prereq-configure-x509-client-authentication
inherit:
  ref: _security-prereq
  file: extracts-security-prereq-base.yaml
replacement:
  unscoped: "A full description of TLS/SSL, PKI (Public Key Infrastructure) certificates, in particular X.509 certificates, and Certificate Authority"
  page: tutorial
  prereq: "TLS/SSL as well as access to valid X.509 certificates"
---
ref: security-prereq-configure-x509-member-authentication
inherit:
  ref: _security-prereq
  file: extracts-security-prereq-base.yaml
replacement:
  unscoped: "A full description of TLS/SSL, PKI (Public Key Infrastructure) certificates, in particular X.509 certificates, and Certificate Authority"
  page: tutorial
  prereq: "TLS/SSL as well as access to valid X.509 certificates"
...

source/includes/extracts-security-prereq.yaml (diff)
@@ -39,16 +39,16 @@ inherit:
   ref: _security-prereq
   file: extracts-security-prereq-base.yaml
 replacement:
-  unscoped: "A full description of TLS/SSL, PKI (Public Key Infrastructure) certificates, in particular x.509 certificates, and Certificate Authority"
+  unscoped: "A full description of TLS/SSL, PKI (Public Key Infrastructure) certificates, in particular X.509 certificates, and Certificate Authority"
   page: tutorial
-  prereq: "TLS/SSL as well as access to valid x.509 certificates"
+  prereq: "TLS/SSL as well as access to valid X.509 certificates"
 ---
 ref: security-prereq-configure-x509-member-authentication
 inherit:
   ref: _security-prereq
   file: extracts-security-prereq-base.yaml
 replacement:
-  unscoped: "A full description of TLS/SSL, PKI (Public Key Infrastructure) certificates, in particular x.509 certificates, and Certificate Authority"
+  unscoped: "A full description of TLS/SSL, PKI (Public Key Infrastructure) certificates, in particular X.509 certificates, and Certificate Authority"
   page: tutorial
-  prereq: "TLS/SSL as well as access to valid x.509 certificates"
+  prereq: "TLS/SSL as well as access to valid X.509 certificates"
 ...
