source/includes/extracts-fact-mongodb-version.yaml (before)
ref: fact-mongodb-version
content: |

   |service| supports 
   :doc:`creating clusters </tutorial/create-new-cluster>`
   with the following tiers and MongoDB versions:

   .. list-table::
      :header-rows: 1
      
      * - MongoDB Version
        - Supported on ``M10+``
        - Supported on Free and Shared Tiers (``M0``, ``M2``, ``M5``)

      * - MongoDB 3.6
        - :icon:`check-square`
        - 

      * - MongoDB 4.0
        - :icon:`check-square`
        - 

      * - MongoDB 4.2
        - :icon:`check-square`
        - :icon:`check-square`

      * - MongoDB 4.4
        - :icon:`check-square`
        - :icon:`check-square`

   .. include:: /includes/admonitions/version-4.4-beta.rst

   .. include:: /includes/admonitions/version-4.4-beta-shared-tier-exception.rst

   As new maintenance releases become available, |service| upgrades to
   these releases via a rolling process to maintain cluster
   availability.

   To learn more about how |service| handles end of life of major
   MongoDB versions, see :ref:`atlas-eol-upgrade`.

---
ref: fact-mongodb-version-create-cluster
content: |

   .. include:: /includes/extracts/fact-mongodb-version.rst

   You can upgrade an existing |service| cluster to a newer major
   MongoDB version, if available, when you
   :ref:`scale a cluster <scale-cluster-version>`. However, you
   cannot downgrade a cluster's MongoDB version.

   .. important::

      If your project contains a :ref:`custom role <mongodb-roles>`
      that uses actions introduced in a specific MongoDB version, you
      cannot create a cluster with a MongoDB version less than that
      version unless you delete the custom role.

---
ref: fact-mongodb-version-downgrade-restriction-scale
content: |

   |service| always upgrades the cluster to the latest stable release
   of the specified version via a rolling process to maintain cluster
   availability.

   You cannot downgrade the cluster to an earlier MongoDB version.

...

source/includes/extracts-fact-mongodb-version.yaml (after)
ref: fact-mongodb-version
content: |

   |service| supports 
   :doc:`creating clusters </tutorial/create-new-cluster>`
   with the following tiers and MongoDB versions:

   .. list-table::
      :header-rows: 1
      
      * - MongoDB Version
        - Supported on ``M10+``
        - Supported on Free and Shared Tiers (``M0``, ``M2``, ``M5``)

      * - MongoDB 3.6
        - :icon:`check-square`
        - 

      * - MongoDB 4.0
        - :icon:`check-square`
        - 

      * - MongoDB 4.2
        - :icon:`check-square`
        - :icon:`check-square`

      * - MongoDB 4.4
        - :icon:`check-square`
        - :icon:`check-square`

   .. include:: /includes/admonitions/version-4.4-shared-tier-exception.rst

   As new maintenance releases become available, |service| upgrades to
   these releases via a rolling process to maintain cluster
   availability.

   To learn more about how |service| handles end of life of major
   MongoDB versions, see :ref:`atlas-eol-upgrade`.

---
ref: fact-mongodb-version-create-cluster
content: |

   .. include:: /includes/extracts/fact-mongodb-version.rst

   You can upgrade an existing |service| cluster to a newer major
   MongoDB version, if available, when you
   :ref:`scale a cluster <scale-cluster-version>`. However, you
   cannot downgrade a cluster's MongoDB version.

   .. important::

      If your project contains a :ref:`custom role <mongodb-roles>`
      that uses actions introduced in a specific MongoDB version, you
      cannot create a cluster with a MongoDB version less than that
      version unless you delete the custom role.

---
ref: fact-mongodb-version-downgrade-restriction-scale
content: |

   |service| always upgrades the cluster to the latest stable release
   of the specified version via a rolling process to maintain cluster
   availability.

   You cannot downgrade the cluster to an earlier MongoDB version.

...

source/includes/extracts-fact-mongodb-version.yaml (diff)
@@ -28,9 +28,7 @@ content: |
         - :icon:`check-square`
         - :icon:`check-square`
 
-   .. include:: /includes/admonitions/version-4.4-beta.rst
-
-   .. include:: /includes/admonitions/version-4.4-beta-shared-tier-exception.rst
+   .. include:: /includes/admonitions/version-4.4-shared-tier-exception.rst
 
    As new maintenance releases become available, |service| upgrades to
    these releases via a rolling process to maintain cluster
