source/includes/extracts-install-mongodb-manually.yaml (before)
ref: install-mongodb-enterprise-manually-suse
content: |
  .. code-block:: sh

  Version 7
    .. include:: /includes/fact-redhat-7-dependencies.rst

  Version 8
    .. include:: /includes/fact-redhat-8-dependencies.rst
---
ref: install-mongodb-community-manually-suse
content: |
  .. code-block:: sh

     sudo zypper install libcurl4 libopenssl1_0_0
---


ref: install-mongodb-enterprise-manually-debian-9
content: |
  .. code-block:: sh

     sudo apt-get install libcurl3 libgssapi-krb5-2 libkrb5-dbg libldap-2.4-2 libpci3 libwrap0 libsasl2-2 libsensors4 snmp libssl1.1
---
ref: install-mongodb-enterprise-manually-debian-8
content: |
  .. code-block:: sh

     sudo apt-get install libcurl3 libgssapi-krb5-2 libkrb5-dbg libldap-2.4-2 libpci3 libwrap0 libsasl2-2 libsensors4 snmp libssl1.0.0
---
ref: install-mongodb-community-manually-debian
content: |
  .. code-block:: sh

     sudo apt-get install libcurl3 openssl
---



ref: install-mongodb-enterprise-manually-ubuntu-16
content: |
  .. code-block:: sh

     sudo apt-get install libcurl3 libgssapi-krb5-2 libkrb5-dbg libldap-2.4-2 libpci3 libwrap0 libsasl2-2 libsensors4 snmp openssl
---
ref: install-mongodb-enterprise-manually-ubuntu-14
content: |
  .. code-block:: sh

     sudo apt-get install libcurl3 libgssapi-krb5-2 libkrb5-dbg libldap-2.4-2 libwrap0 libsasl2-2 libsensors4 snmp openssl
---
ref: install-mongodb-community-manually-ubuntu
content: |
  .. code-block:: sh

     sudo apt-get install libcurl3 openssl
---


ref: install-mongodb-enterprise-manually-redhat-7
content: |
  .. code-block:: sh

     sudo yum install cyrus-sasl cyrus-sasl-gssapi cyrus-sasl-plain krb5-libs libcurl lm_sensors-libs net-snmp net-snmp-agent-libs openldap openssl tcp_wrappers-libs
---
ref: install-mongodb-enterprise-manually-redhat-6
content: |
  .. code-block:: sh

     sudo yum install cyrus-sasl cyrus-sasl-gssapi cyrus-sasl-plain krb5-libs libcurl net-snmp net-snmp-libs openldap openssl
---
ref: install-mongodb-community-manually-redhat
content: |
  .. code-block:: sh

     sudo yum install libcurl openssl
...

source/includes/extracts-install-mongodb-manually.yaml (after)
ref: install-mongodb-enterprise-manually-suse
content: |
  .. code-block:: sh

  Version 7
    .. include:: /includes/fact-redhat-7-dependencies.rst

  Version 8
    .. include:: /includes/fact-redhat-8-dependencies.rst
---
ref: install-mongodb-community-manually-suse
content: |
  .. code-block:: sh

     sudo zypper install libcurl4 libopenssl1_0_0
---


ref: install-mongodb-enterprise-manually-debian-9
content: |
  .. code-block:: sh

     sudo apt-get install libcurl3 libgssapi-krb5-2 libkrb5-dbg libldap-2.4-2 libpci3 libwrap0 libsasl2-2 libsensors4 snmp libssl1.1
---
ref: install-mongodb-enterprise-manually-debian-8
content: |
  .. code-block:: sh

     sudo apt-get install libcurl3 libgssapi-krb5-2 libkrb5-dbg libldap-2.4-2 libpci3 libwrap0 libsasl2-2 libsensors4 snmp libssl1.0.0
---
ref: install-mongodb-community-manually-debian
content: |
  .. code-block:: sh

     sudo apt-get install libcurl3 openssl
---



ref: install-mongodb-enterprise-manually-ubuntu-18
content: |
  .. code-block:: sh

     sudo apt-get install libcurl4 libgssapi-krb5-2 libldap-2.4-2 libwrap0 libsasl2-2 libsensors4 snmp openssl
---
ref: install-mongodb-enterprise-manually-ubuntu-16
content: |
  .. code-block:: sh

     sudo apt-get install libcurl3 libgssapi-krb5-2 libkrb5-dbg libldap-2.4-2 libpci3 libwrap0 libsasl2-2 libsensors4 snmp openssl
---
ref: install-mongodb-enterprise-manually-ubuntu-14
content: |
  .. code-block:: sh

     sudo apt-get install libcurl3 libgssapi-krb5-2 libkrb5-dbg libldap-2.4-2 libwrap0 libsasl2-2 libsensors4 snmp openssl
---
ref: install-mongodb-community-manually-ubuntu-18
content: |
  .. code-block:: sh

     sudo apt-get install libcurl4 openssl
---
ref: install-mongodb-community-manually-ubuntu-16
content: |
  .. code-block:: sh

     sudo apt-get install libcurl3 openssl
---


ref: install-mongodb-enterprise-manually-redhat-7
content: |
  .. code-block:: sh

     sudo yum install cyrus-sasl cyrus-sasl-gssapi cyrus-sasl-plain krb5-libs libcurl lm_sensors-libs net-snmp net-snmp-agent-libs openldap openssl tcp_wrappers-libs
---
ref: install-mongodb-enterprise-manually-redhat-6
content: |
  .. code-block:: sh

     sudo yum install cyrus-sasl cyrus-sasl-gssapi cyrus-sasl-plain krb5-libs libcurl net-snmp net-snmp-libs openldap openssl
---
ref: install-mongodb-community-manually-redhat
content: |
  .. code-block:: sh

     sudo yum install libcurl openssl
...

source/includes/extracts-install-mongodb-manually.yaml (diff)
@@ -37,6 +37,12 @@ content: |
 
 
 
+ref: install-mongodb-enterprise-manually-ubuntu-18
+content: |
+  .. code-block:: sh
+
+     sudo apt-get install libcurl4 libgssapi-krb5-2 libldap-2.4-2 libwrap0 libsasl2-2 libsensors4 snmp openssl
+---
 ref: install-mongodb-enterprise-manually-ubuntu-16
 content: |
   .. code-block:: sh
@@ -49,7 +55,13 @@ content: |
 
      sudo apt-get install libcurl3 libgssapi-krb5-2 libkrb5-dbg libldap-2.4-2 libwrap0 libsasl2-2 libsensors4 snmp openssl
 ---
-ref: install-mongodb-community-manually-ubuntu
+ref: install-mongodb-community-manually-ubuntu-18
+content: |
+  .. code-block:: sh
+
+     sudo apt-get install libcurl4 openssl
+---
+ref: install-mongodb-community-manually-ubuntu-16
 content: |
   .. code-block:: sh
