source/includes/extracts-syncFrom.yaml (before)
ref: _rsSyncFrom-behavior
content: |
   Sync Logic
   ~~~~~~~~~~

   If an initial sync operation is in progress when you run
   {{syncfrom}}, {{syncfrom}} stops the in-progress initial sync and
   restarts the sync process with the new target. 

   Only modify the default sync logic as needed, and always exercise
   caution. 

   Target
   ~~~~~~

   The member to sync from must be a valid source for data in the set.
   To sync from a member, the member must:

   - Have data. It cannot be an arbiter, in startup or recovering mode, and
     must be able to answer data queries.

   - Be accessible.

   - Be a member of the same set in the replica set configuration.

   - Build indexes with the
     :rsconf:`members[n].buildIndexes` setting.

   - A different member of the set, to prevent syncing from itself.

   If you attempt to replicate from a member that is more than 10 seconds
   behind the current member, :binary:`~bin.mongod` will log a warning but will
   still replicate from the lagging member.  See also 
   :ref:`replication-flow-control`.

   Persistence
   ~~~~~~~~~~~

   {{syncfrom}} provide a temporary override of default behavior.
   :binary:`~bin.mongod` will revert to the default sync behavior in the
   following situations:

   - The :binary:`~bin.mongod` instance restarts.

   - The connection between the :binary:`~bin.mongod` and the sync target
     closes.

   - If the sync target falls more than 30 seconds behind another
     member of the replica set.

---
ref: rsSyncFrom-behavior-method
source:
  file: extracts-syncFrom.yaml
  ref: _rsSyncFrom-behavior
replacement:
  syncfrom: ":method:`rs.syncFrom()`"
---
ref: rsSyncFrom-behavior-command
source:
  file: extracts-syncFrom.yaml
  ref: _rsSyncFrom-behavior
replacement:
  syncfrom: ":dbcommand:`replSetSyncFrom`"
---
ref: rsSyncFrom-behavior-both
source:
  file: extracts-syncFrom.yaml
  ref: _rsSyncFrom-behavior
replacement:
  syncfrom: ":dbcommand:`replSetSyncFrom`/:method:`rs.syncFrom()`"
...

source/includes/extracts-syncFrom.yaml (after)
ref: _rsSyncFrom-behavior
content: |
   Limitations
   ~~~~~~~~~~~

   For {{syncfrom}} to override the default sync target, 
   :rsconf:`settings.chainingAllowed` must be set to ``true``.

   If ``settings.chainingAllowed`` is set to ``false``, {{syncfrom}} returns 
   ``ok:1`` but does not set the sync target.

   Sync Logic
   ~~~~~~~~~~

   If an initial sync operation is in progress when you run
   {{syncfrom}}, {{syncfrom}} stops the in-progress initial sync and
   restarts the sync process with the new target. 

   Only modify the default sync logic as needed, and always exercise
   caution. 

   Target
   ~~~~~~

   The member to sync from must be a valid source for data in the set.
   To sync from a member, the member must:

   - Have data. It cannot be an arbiter, in startup or recovering mode, and
     must be able to answer data queries.

   - Be accessible.

   - Be a member of the same set in the replica set configuration.

   - Build indexes with the
     :rsconf:`members[n].buildIndexes` setting.

   - A different member of the set, to prevent syncing from itself.

   If you attempt to replicate from a member that is more than 10 seconds
   behind the current member, :binary:`~bin.mongod` will log a warning but will
   still replicate from the lagging member.  See also 
   :ref:`replication-flow-control`.

   Persistence
   ~~~~~~~~~~~

   {{syncfrom}} provide a temporary override of default behavior.
   :binary:`~bin.mongod` will revert to the default sync behavior in the
   following situations:

   - The :binary:`~bin.mongod` instance restarts.

   - The connection between the :binary:`~bin.mongod` and the sync target
     closes.

   - If the sync target falls more than 30 seconds behind another
     member of the replica set.

---
ref: rsSyncFrom-behavior-method
source:
  file: extracts-syncFrom.yaml
  ref: _rsSyncFrom-behavior
replacement:
  syncfrom: ":method:`rs.syncFrom()`"
---
ref: rsSyncFrom-behavior-command
source:
  file: extracts-syncFrom.yaml
  ref: _rsSyncFrom-behavior
replacement:
  syncfrom: ":dbcommand:`replSetSyncFrom`"
---
ref: rsSyncFrom-behavior-both
source:
  file: extracts-syncFrom.yaml
  ref: _rsSyncFrom-behavior
replacement:
  syncfrom: ":dbcommand:`replSetSyncFrom`/:method:`rs.syncFrom()`"
...

source/includes/extracts-syncFrom.yaml (diff)
@@ -1,5 +1,14 @@
 ref: _rsSyncFrom-behavior
 content: |
+   Limitations
+   ~~~~~~~~~~~
+
+   For {{syncfrom}} to override the default sync target, 
+   :rsconf:`settings.chainingAllowed` must be set to ``true``.
+
+   If ``settings.chainingAllowed`` is set to ``false``, {{syncfrom}} returns 
+   ``ok:1`` but does not set the sync target.
+
    Sync Logic
    ~~~~~~~~~~
