source/includes/extracts-mongorestore-ns-pattern.yaml (before)
ref: _ns-pattern-simple
content: |
  {{role}} accepts a *namespace pattern* as its argument. The namespace
  pattern permits {{role}} to refer to any namespace that matches the
  specified pattern. {{program}} matches the smallest valid occurence
  of the namespace pattern.
  
  Use asterisks (``*``) as wild cards. Escape all literal asterisks
  and backslashes with a backslash. :ref:`example-basic-wildcard-usage`
  provides an example of using asterisks as wild cards.
---
ref: ns-pattern-simple-include
inherit:
  ref: _ns-pattern-simple
  file: extracts-mongorestore-ns-pattern.yaml
replacement:
  role: ":option:`--nsInclude <mongorestore.--nsInclude>`"
  program: ":binary:`~bin.mongorestore`"
---
ref: ns-pattern-simple-exclude
inherit:
  ref: _ns-pattern-simple
  file: extracts-mongorestore-ns-pattern.yaml
replacement:
  role: ":option:`--nsExclude  <mongorestore.--nsExclude>`"
  program: ":binary:`~bin.mongorestore`"
---
ref: _ns-pattern-complex
content: |
  {{role}} accepts a *namespace pattern* as its argument. The namespace
  pattern permits {{role}} to refer to any namespace that matches the
  specified pattern. {{program}} matches the smallest valid occurence
  of the namespace pattern.

  For simple replacements, use asterisks (``*``) as wild cards.
  Escape all literal asterisks and backslashes with a backslash.
  Replacements correspond linearly to matches: each asterisk in
  ``--nsFrom`` must correspond to an asterisk in ``--nsTo``, and the
  first asterisk in ``--nsFrom`` matches the first asterisk in ``nsTo``.

  For more complex replacements, use dollar signs to delimit a "wild
  card" variable to use in the replacement.
  :ref:`example-complex-wildcard-usage` provides an example of complex
  replacements with dollar sign-delimited wild cards.

  Unlike replacements with asterisks, replacements with dollar
  sign-delimited wild cards do **not** need to be linear.
---  
ref: ns-pattern-complex-from
inherit:
  ref: _ns-pattern-complex
  file: extracts-mongorestore-ns-pattern.yaml
replacement:
  role: ":option:`--nsFrom <mongorestore.--nsFrom>`"
  program: ":binary:`~bin.mongorestore`"
---
ref: ns-pattern-complex-to
inherit:
  ref: _ns-pattern-complex
  file: extracts-mongorestore-ns-pattern.yaml
replacement:
  role: ":option:`--nsTo <mongorestore.--nsTo>`"
  program: ":binary:`~bin.mongorestore`"
...

source/includes/extracts-mongorestore-ns-pattern.yaml (after)
ref: _ns-pattern-simple
content: |
  {{role}} accepts a *namespace pattern* as its argument. The namespace
  pattern permits {{role}} to refer to any namespace that matches the
  specified pattern. {{program}} matches the smallest valid occurrence
  of the namespace pattern.
  
  Use asterisks (``*``) as wild cards. Escape all literal asterisks
  and backslashes with a backslash. :ref:`example-basic-wildcard-usage`
  provides an example of using asterisks as wild cards.
---
ref: ns-pattern-simple-include
inherit:
  ref: _ns-pattern-simple
  file: extracts-mongorestore-ns-pattern.yaml
replacement:
  role: ":option:`--nsInclude <mongorestore.--nsInclude>`"
  program: ":binary:`~bin.mongorestore`"
---
ref: ns-pattern-simple-exclude
inherit:
  ref: _ns-pattern-simple
  file: extracts-mongorestore-ns-pattern.yaml
replacement:
  role: ":option:`--nsExclude  <mongorestore.--nsExclude>`"
  program: ":binary:`~bin.mongorestore`"
---
ref: _ns-pattern-complex
content: |
  {{role}} accepts a *namespace pattern* as its argument. The namespace
  pattern permits {{role}} to refer to any namespace that matches the
  specified pattern. {{program}} matches the smallest valid occurrence
  of the namespace pattern.

  For simple replacements, use asterisks (``*``) as wild cards.
  Escape all literal asterisks and backslashes with a backslash.
  Replacements correspond linearly to matches: each asterisk in
  ``--nsFrom`` must correspond to an asterisk in ``--nsTo``, and the
  first asterisk in ``--nsFrom`` matches the first asterisk in ``nsTo``.

  For more complex replacements, use dollar signs to delimit a "wild
  card" variable to use in the replacement.
  :ref:`example-complex-wildcard-usage` provides an example of complex
  replacements with dollar sign-delimited wild cards.

  Unlike replacements with asterisks, replacements with dollar
  sign-delimited wild cards do **not** need to be linear.
---  
ref: ns-pattern-complex-from
inherit:
  ref: _ns-pattern-complex
  file: extracts-mongorestore-ns-pattern.yaml
replacement:
  role: ":option:`--nsFrom <mongorestore.--nsFrom>`"
  program: ":binary:`~bin.mongorestore`"
---
ref: ns-pattern-complex-to
inherit:
  ref: _ns-pattern-complex
  file: extracts-mongorestore-ns-pattern.yaml
replacement:
  role: ":option:`--nsTo <mongorestore.--nsTo>`"
  program: ":binary:`~bin.mongorestore`"
...

source/includes/extracts-mongorestore-ns-pattern.yaml (diff)
@@ -2,7 +2,7 @@ ref: _ns-pattern-simple
 content: |
   {{role}} accepts a *namespace pattern* as its argument. The namespace
   pattern permits {{role}} to refer to any namespace that matches the
-  specified pattern. {{program}} matches the smallest valid occurence
+  specified pattern. {{program}} matches the smallest valid occurrence
   of the namespace pattern.
   
   Use asterisks (``*``) as wild cards. Escape all literal asterisks
@@ -29,7 +29,7 @@ ref: _ns-pattern-complex
 content: |
   {{role}} accepts a *namespace pattern* as its argument. The namespace
   pattern permits {{role}} to refer to any namespace that matches the
-  specified pattern. {{program}} matches the smallest valid occurence
+  specified pattern. {{program}} matches the smallest valid occurrence
   of the namespace pattern.
 
   For simple replacements, use asterisks (``*``) as wild cards.
