source/includes/extracts-api-toc-groups.yaml (before)
ref: api-toc-groups
edition: cloud
content: |

   .. class:: hidden

      .. toctree::
         :titlesonly:

         /reference/api/groups/get-all-groups-for-current-user
         /reference/api/groups/get-one-group-by-id
         /reference/api/groups/get-one-group-by-name
         /reference/api/groups/get-one-group-by-agent-api-key
         /reference/api/groups/get-all-users-in-one-group
         /reference/api/groups/project-get-teams
         /reference/api/groups/create-one-group
         /reference/api/groups/add-users-to-one-group
         /reference/api/groups/change-one-group-name
         /reference/api/groups/remove-one-user-from-one-group
         /reference/api/groups/delete-one-group
         /reference/api/groups/project-add-team
---
ref: api-toc-groups
edition: onprem
content: |

   .. class:: hidden

      .. toctree::
         :titlesonly:

         /reference/api/groups/get-all-groups-for-current-user
         /reference/api/groups/get-one-group-by-id
         /reference/api/groups/get-one-group-by-name
         /reference/api/groups/get-one-group-by-agent-api-key
         /reference/api/groups/get-all-users-in-one-group
         /reference/api/groups/project-get-teams
         /reference/api/groups/create-one-group
         /reference/api/groups/add-users-to-one-group
         /reference/api/groups/change-one-group-name
         /reference/api/groups/map-ldap-groups-to-manager-roles
         /reference/api/groups/remove-one-user-from-one-group
         /reference/api/groups/delete-one-group
         /reference/api/groups/get-all-groups-with-specific-tags-for-current-user
         /reference/api/groups/add-or-remove-tags-from-one-group
         /reference/api/groups/project-add-team
---
ref: api-toc-groups-table
edition: cloud
content: ""

---
ref: api-toc-groups-table
edition: onprem
content: |

   .. list-table::
      :widths: 10 48 42

      * - ``GET``
        - :doc:`/api/public/v1.0/groups?tag={TAG1}&tag={TAG2} </reference/api/groups/get-all-groups-with-specific-tags-for-current-user>`
        - Get All Projects with Specific Tags for the Current User

      * - ``PATCH``
        - :doc:`/api/public/v1.0/groups/{PROJECT-ID}/ </reference/api/groups/add-or-remove-tags-from-one-group>`
        - Add or Remove Tags from One Project

      * - ``PATCH``
        - :doc:`/api/public/v1.0/groups/{PROJECT-ID}/ </reference/api/groups/map-ldap-groups-to-manager-roles>`
        - Map LDAP Groups to |onprem| Roles

...

source/includes/extracts-api-toc-groups.yaml (after)
ref: api-toc-groups
edition: cloud
content: |

   .. class:: hidden

      .. toctree::
         :titlesonly:

         /reference/api/groups/get-all-groups-for-current-user
         /reference/api/groups/get-one-group-by-id
         /reference/api/groups/get-one-group-by-name
         /reference/api/groups/get-one-group-by-agent-api-key
         /reference/api/groups/get-all-users-in-one-group
         /reference/api/groups/project-get-teams
         /reference/api/groups/create-one-group
         /reference/api/groups/add-users-to-one-group
         /reference/api/groups/change-one-group-name
         /reference/api/groups/remove-one-user-from-one-group
         /reference/api/groups/delete-one-group
         /reference/api/groups/project-add-team
---
ref: api-toc-groups
edition: onprem
content: |

   .. class:: hidden

      .. toctree::
         :titlesonly:

         /reference/api/groups/get-all-groups-for-current-user
         /reference/api/groups/get-one-group-by-id
         /reference/api/groups/get-one-group-by-name
         /reference/api/groups/get-one-group-by-agent-api-key
         /reference/api/groups/get-all-users-in-one-group
         /reference/api/groups/project-get-teams
         /reference/api/groups/create-one-group
         /reference/api/groups/add-users-to-one-group
         /reference/api/groups/change-one-group-name
         /reference/api/groups/remove-one-user-from-one-group
         /reference/api/groups/delete-one-group
         /reference/api/groups/get-all-groups-with-specific-tags-for-current-user
         /reference/api/groups/project-add-team
---
ref: api-toc-groups-table
edition: cloud
content: ""

---
ref: api-toc-groups-table
edition: onprem
content: |

   .. list-table::
      :widths: 10 48 42

      * - ``GET``
        - :doc:`/api/public/v1.0/groups?tag={TAG1}&tag={TAG2} </reference/api/groups/get-all-groups-with-specific-tags-for-current-user>`
        - Get All Projects with Specific Tags for the Current User

...

source/includes/extracts-api-toc-groups.yaml (diff)
@@ -38,11 +38,9 @@ content: |
          /reference/api/groups/create-one-group
          /reference/api/groups/add-users-to-one-group
          /reference/api/groups/change-one-group-name
-         /reference/api/groups/map-ldap-groups-to-manager-roles
          /reference/api/groups/remove-one-user-from-one-group
          /reference/api/groups/delete-one-group
          /reference/api/groups/get-all-groups-with-specific-tags-for-current-user
-         /reference/api/groups/add-or-remove-tags-from-one-group
          /reference/api/groups/project-add-team
 ---
 ref: api-toc-groups-table
@@ -60,13 +58,5 @@ content: |
       * - ``GET``
         - :doc:`/api/public/v1.0/groups?tag={TAG1}&tag={TAG2} </reference/api/groups/get-all-groups-with-specific-tags-for-current-user>`
         - Get All Projects with Specific Tags for the Current User
-
-      * - ``PATCH``
-        - :doc:`/api/public/v1.0/groups/{PROJECT-ID}/ </reference/api/groups/add-or-remove-tags-from-one-group>`
-        - Add or Remove Tags from One Project
-
-      * - ``PATCH``
-        - :doc:`/api/public/v1.0/groups/{PROJECT-ID}/ </reference/api/groups/map-ldap-groups-to-manager-roles>`
-        - Map LDAP Groups to |onprem| Roles
 
 ...
