source/includes/extracts-driver-compatibility-matrix.yaml (before)
ref: c-driver-compatibility-matrix-mongodb
inherit:
  ref: _driver-compatibility-matrix-mongodb
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB C driver
---
ref: c-driver-compatibility-matrix-language
inherit:
  ref: _driver-compatibility-matrix-language
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB C driver
  language: C
---
ref: c-driver-compatibility-full-mongodb
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`C Driver MongoDB Compatibility Reference  <reference-compatibility-mongodb-c>`"
---
ref: c-driver-compatibility-full-language
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`C Driver Language Compatibility Reference  <reference-compatibility-language-c>`"
---
ref: cpp-driver-compatibility-matrix-mongodb
inherit:
  ref: _driver-compatibility-matrix-mongodb
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB C++ driver
---
ref: cpp-driver-compatibility-matrix-language
inherit:
  ref: _driver-compatibility-matrix-language
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB C++ driver
  language: C++
---
ref: cpp-driver-compatibility-full-mongodb
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`C++ Driver MongoDB Compatibility Reference  <reference-compatibility-mongodb-cpp>`"
---
ref: cpp-driver-compatibility-full-language
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`C++ Driver Language Compatibility Reference  <reference-compatibility-language-cpp>`"
---
ref: csharp-driver-compatibility-matrix-mongodb
inherit:
  ref: _driver-compatibility-matrix-mongodb
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: "MongoDB C#/.NET driver"
---
ref: csharp-driver-compatibility-matrix-language
inherit:
  ref: _driver-compatibility-matrix-language
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: "MongoDB C#/.NET driver"
  language: ".NET"
---
ref: csharp-driver-compatibility-full-mongodb
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`C#/.NET Driver MongoDB Compatibility Reference  <reference-compatibility-mongodb-csharp>`"
---
ref: csharp-driver-compatibility-full-language
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`.NET Driver Language Compatibility Reference  <reference-compatibility-language-csharp>`"
---
ref: java-driver-compatibility-matrix-mongodb
inherit:
  ref: _driver-compatibility-matrix-mongodb
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: "MongoDB Java driver"
---
ref: java-driver-compatibility-matrix-language
inherit:
  ref: _driver-compatibility-matrix-language
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: "MongoDB Java driver"
  language: Java
---
ref: java-driver-compatibility-full-mongodb
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Java Driver MongoDB Compatibility Reference  <reference-compatibility-mongodb-java>`"
---
ref: java-driver-compatibility-full-language
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Java Driver Language Compatibility Reference  <reference-compatibility-language-java>`"
---
ref: node-driver-compatibility-matrix-mongodb
inherit:
  ref: _driver-compatibility-matrix-mongodb
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB Node.js driver
---
ref: node-driver-compatibility-matrix-language
inherit:
  ref: _driver-compatibility-matrix-language
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB Node.js driver
  language: Node.js
---
ref: node-driver-compatibility-full-mongodb
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Node.js Driver MongoDB Compatibility Reference  <reference-compatibility-mongodb-node>`"
---
ref: node-driver-compatibility-full-language
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Node.js Driver Language Compatibility Reference  <reference-compatibility-language-node>`"
---
ref: perl-driver-compatibility-matrix-mongodb
inherit:
  ref: _driver-compatibility-matrix-mongodb
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB Perl driver
---
ref: perl-driver-compatibility-matrix-language
inherit:
  ref: _driver-compatibility-matrix-language
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB Perl driver
  language: Perl
---
ref: perl-driver-compatibility-full-mongodb
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Perl Driver MongoDB Compatibility Reference  <reference-compatibility-mongodb-perl>`"
---
ref: perl-driver-compatibility-full-language
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Perl Driver Language Compatibility Reference  <reference-compatibility-language-perl>`"
---
ref: php-driver-compatibility-matrix-mongodb
inherit:
  ref: _driver-compatibility-matrix-mongodb
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB PHP driver
post: |
   In the table below, `ext <https://github.com/mongodb/mongo-php-driver>`_ and
   `lib <https://github.com/mongodb/mongo-php-library>`_ refer to the
   MongoDB PHP Extension and Library, respectively.
---
ref: php-driver-compatibility-matrix-language
inherit:
  ref: _driver-compatibility-matrix-language
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB PHP driver
  language: PHP
post: |
   In the table below, `ext <https://github.com/mongodb/mongo-php-driver>`_ and
   `lib <https://github.com/mongodb/mongo-php-library>`_ refer to the
   MongoDB PHP Extension and Library, respectively.
---
ref: php-driver-compatibility-full-mongodb
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`PHP Driver MongoDB Compatibility Reference  <reference-compatibility-mongodb-php>`"
---
ref: php-driver-compatibility-full-language
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`PHP Driver Language Compatibility Reference  <reference-compatibility-language-php>`"
---
ref: python-driver-compatibility-matrix-mongodb
inherit:
  ref: _driver-compatibility-matrix-mongodb
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB Python driver
---
ref: python-driver-compatibility-matrix-language
inherit:
  ref: _driver-compatibility-matrix-language
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB Python driver
  language: Python
---
ref: python-driver-compatibility-full-mongodb
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Python Driver MongoDB Compatibility Reference  <reference-compatibility-mongodb-python>`"
---
ref: python-driver-compatibility-full-language
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Python Driver Language Compatibility Reference  <reference-compatibility-language-python>`"
---
ref: go-driver-compatibility-matrix-mongodb
inherit:
  ref: _driver-compatibility-matrix-mongodb
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: Go driver
---
ref: go-driver-compatibility-matrix-language
inherit:
  ref: _driver-compatibility-matrix-language
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: Go driver
  language: Go
---
ref: go-driver-compatibility-full-mongodb
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Go Driver MongoDB Compatibility Reference  <reference-compatibility-mongodb-go>`"
---
ref: go-driver-compatibility-full-language
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Go Driver Language Compatibility Reference  <reference-compatibility-language-go>`"
---
ref: motor-driver-compatibility-matrix-mongodb
inherit:
  ref: _driver-compatibility-matrix-mongodb
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: Motor (Python async) driver
---
ref: motor-driver-compatibility-matrix-language
inherit:
  ref: _driver-compatibility-matrix-language
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: Motor (Python async) driver
  language: Python
---
ref: motor-driver-compatibility-full-mongodb
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Motor (Python async) Driver MongoDB Compatibility Reference  <reference-compatibility-mongodb-motor>`"
---
ref: motor-driver-compatibility-full-language
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Motor (Python async) Driver Language Compatibility Reference  <reference-compatibility-language-motor>`"
---
ref: scala-driver-compatibility-matrix-mongodb
inherit:
  ref: _driver-compatibility-matrix-mongodb
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: Mongo Scala driver
---
ref: scala-driver-compatibility-matrix-language
inherit:
  ref: _driver-compatibility-matrix-language
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: Mongo Scala driver
  language: Scala
---
ref: scala-driver-compatibility-full-mongodb
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Mongo Scala Driver Compatibility Reference  <reference-compatibility-mongodb-scala>`"
---
ref: scala-driver-compatibility-full-language
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Mongo Scala Driver Language Compatibility Reference  <reference-compatibility-language-scala>`"
...

source/includes/extracts-driver-compatibility-matrix.yaml (after)
ref: c-driver-compatibility-matrix-mongodb
inherit:
  ref: _driver-compatibility-matrix-mongodb
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB C driver
---
ref: c-driver-compatibility-matrix-language
inherit:
  ref: _driver-compatibility-matrix-language
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB C driver
  language: C
---
ref: c-driver-compatibility-full-mongodb
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`C Driver MongoDB Compatibility Reference  <reference-compatibility-mongodb-c>`"
---
ref: c-driver-compatibility-full-language
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`C Driver Language Compatibility Reference  <reference-compatibility-language-c>`"
---
ref: cpp-driver-compatibility-matrix-mongodb
inherit:
  ref: _driver-compatibility-matrix-mongodb
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB C++ driver
---
ref: cpp-driver-compatibility-matrix-language
inherit:
  ref: _driver-compatibility-matrix-language
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB C++ driver
  language: C++
---
ref: cpp-driver-compatibility-full-mongodb
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`C++ Driver MongoDB Compatibility Reference  <reference-compatibility-mongodb-cpp>`"
---
ref: cpp-driver-compatibility-full-language
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`C++ Driver Language Compatibility Reference  <reference-compatibility-language-cpp>`"
---
ref: csharp-driver-compatibility-matrix-mongodb
inherit:
  ref: _driver-compatibility-matrix-mongodb
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: "MongoDB C#/.NET driver"
---
ref: csharp-driver-compatibility-matrix-language
inherit:
  ref: _driver-compatibility-matrix-language
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: "MongoDB C#/.NET driver"
  language: ".NET"
---
ref: csharp-driver-compatibility-full-mongodb
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`C#/.NET Driver MongoDB Compatibility Reference  <reference-compatibility-mongodb-csharp>`"
---
ref: csharp-driver-compatibility-full-language
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`.NET Driver Language Compatibility Reference  <reference-compatibility-language-csharp>`"
---
ref: java-driver-compatibility-matrix-mongodb
inherit:
  ref: _driver-compatibility-matrix-mongodb
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: "MongoDB Java driver"
---
ref: java-driver-compatibility-matrix-language
inherit:
  ref: _driver-compatibility-matrix-language
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: "MongoDB Java driver"
  language: Java
---
ref: java-driver-compatibility-full-mongodb
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Java Driver MongoDB Compatibility Reference  <reference-compatibility-mongodb-java>`"
---
ref: java-driver-compatibility-full-language
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Java Driver Language Compatibility Reference  <reference-compatibility-language-java>`"
---
ref: perl-driver-compatibility-matrix-mongodb
inherit:
  ref: _driver-compatibility-matrix-mongodb
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB Perl driver
---
ref: perl-driver-compatibility-matrix-language
inherit:
  ref: _driver-compatibility-matrix-language
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB Perl driver
  language: Perl
---
ref: perl-driver-compatibility-full-mongodb
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Perl Driver MongoDB Compatibility Reference  <reference-compatibility-mongodb-perl>`"
---
ref: perl-driver-compatibility-full-language
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Perl Driver Language Compatibility Reference  <reference-compatibility-language-perl>`"
---
ref: php-driver-compatibility-matrix-mongodb
inherit:
  ref: _driver-compatibility-matrix-mongodb
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB PHP driver
post: |
   In the table below, `ext <https://github.com/mongodb/mongo-php-driver>`_ and
   `lib <https://github.com/mongodb/mongo-php-library>`_ refer to the
   MongoDB PHP Extension and Library, respectively.
---
ref: php-driver-compatibility-matrix-language
inherit:
  ref: _driver-compatibility-matrix-language
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB PHP driver
  language: PHP
post: |
   In the table below, `ext <https://github.com/mongodb/mongo-php-driver>`_ and
   `lib <https://github.com/mongodb/mongo-php-library>`_ refer to the
   MongoDB PHP Extension and Library, respectively.
---
ref: php-driver-compatibility-full-mongodb
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`PHP Driver MongoDB Compatibility Reference  <reference-compatibility-mongodb-php>`"
---
ref: php-driver-compatibility-full-language
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`PHP Driver Language Compatibility Reference  <reference-compatibility-language-php>`"
---
ref: python-driver-compatibility-matrix-mongodb
inherit:
  ref: _driver-compatibility-matrix-mongodb
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB Python driver
---
ref: python-driver-compatibility-matrix-language
inherit:
  ref: _driver-compatibility-matrix-language
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: MongoDB Python driver
  language: Python
---
ref: python-driver-compatibility-full-mongodb
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Python Driver MongoDB Compatibility Reference  <reference-compatibility-mongodb-python>`"
---
ref: python-driver-compatibility-full-language
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Python Driver Language Compatibility Reference  <reference-compatibility-language-python>`"
---
ref: go-driver-compatibility-matrix-mongodb
inherit:
  ref: _driver-compatibility-matrix-mongodb
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: Go driver
---
ref: go-driver-compatibility-matrix-language
inherit:
  ref: _driver-compatibility-matrix-language
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: Go driver
  language: Go
---
ref: go-driver-compatibility-full-mongodb
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Go Driver MongoDB Compatibility Reference  <reference-compatibility-mongodb-go>`"
---
ref: go-driver-compatibility-full-language
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Go Driver Language Compatibility Reference  <reference-compatibility-language-go>`"
---
ref: motor-driver-compatibility-matrix-mongodb
inherit:
  ref: _driver-compatibility-matrix-mongodb
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: Motor (Python async) driver
---
ref: motor-driver-compatibility-matrix-language
inherit:
  ref: _driver-compatibility-matrix-language
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: Motor (Python async) driver
  language: Python
---
ref: motor-driver-compatibility-full-mongodb
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Motor (Python async) Driver MongoDB Compatibility Reference  <reference-compatibility-mongodb-motor>`"
---
ref: motor-driver-compatibility-full-language
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Motor (Python async) Driver Language Compatibility Reference  <reference-compatibility-language-motor>`"
---
ref: scala-driver-compatibility-matrix-mongodb
inherit:
  ref: _driver-compatibility-matrix-mongodb
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: Mongo Scala driver
---
ref: scala-driver-compatibility-matrix-language
inherit:
  ref: _driver-compatibility-matrix-language
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  driver: Mongo Scala driver
  language: Scala
---
ref: scala-driver-compatibility-full-mongodb
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Mongo Scala Driver Compatibility Reference  <reference-compatibility-mongodb-scala>`"
---
ref: scala-driver-compatibility-full-language
inherit:
  ref: _driver-compatibility-additional-versions
  file: extracts-driver-compatibility-matrix-base.yaml
replacement:
  reference: ":ref:`Mongo Scala Driver Language Compatibility Reference  <reference-compatibility-language-scala>`"
...

source/includes/extracts-driver-compatibility-matrix.yaml (diff)
@@ -114,35 +114,6 @@ inherit:
 replacement:
   reference: ":ref:`Java Driver Language Compatibility Reference  <reference-compatibility-language-java>`"
 ---
-ref: node-driver-compatibility-matrix-mongodb
-inherit:
-  ref: _driver-compatibility-matrix-mongodb
-  file: extracts-driver-compatibility-matrix-base.yaml
-replacement:
-  driver: MongoDB Node.js driver
----
-ref: node-driver-compatibility-matrix-language
-inherit:
-  ref: _driver-compatibility-matrix-language
-  file: extracts-driver-compatibility-matrix-base.yaml
-replacement:
-  driver: MongoDB Node.js driver
-  language: Node.js
----
-ref: node-driver-compatibility-full-mongodb
-inherit:
-  ref: _driver-compatibility-additional-versions
-  file: extracts-driver-compatibility-matrix-base.yaml
-replacement:
-  reference: ":ref:`Node.js Driver MongoDB Compatibility Reference  <reference-compatibility-mongodb-node>`"
----
-ref: node-driver-compatibility-full-language
-inherit:
-  ref: _driver-compatibility-additional-versions
-  file: extracts-driver-compatibility-matrix-base.yaml
-replacement:
-  reference: ":ref:`Node.js Driver Language Compatibility Reference  <reference-compatibility-language-node>`"
----
 ref: perl-driver-compatibility-matrix-mongodb
 inherit:
   ref: _driver-compatibility-matrix-mongodb
