source/includes/extracts-driver-free-tier-version.yaml (before)
ref: driver-free-tier-general
content: |

  To connect to an |service| ``M0`` (Free Tier) or ``M2/M5`` shared
  tier cluster, you must use a {{driver}} driver version that supports
  MongoDB 3.6. For complete documentation on compatibility between the
  {{driver}} driver and MongoDB, see the {{link}}.

---
ref: driver-free-tier-c
source:
   file: extracts-driver-free-tier-version.yaml
   ref: driver-free-tier-general
replacement:
  driver: "C"
  link: "{+reference-compatibility-mongodb-c+}"
---
ref: driver-free-tier-cpp
source:
   file: extracts-driver-free-tier-version.yaml
   ref: driver-free-tier-general
replacement:
  driver: "C++"
  link: "{+reference-compatibility-mongodb-cpp+}"
---
ref: driver-free-tier-csharp
source:
   file: extracts-driver-free-tier-version.yaml
   ref: driver-free-tier-general
replacement:
  driver: "C#/.Net"
  link: "{+reference-compatibility-mongodb-csharp+}"
---
ref: driver-free-tier-go
source:
   file: extracts-driver-free-tier-version.yaml
   ref: driver-free-tier-general
replacement:
  driver: "Go"
  link: "{+reference-compatibility-mongodb-go+}"
---
ref: driver-free-tier-java
content: |
  To connect to an |service| ``M0`` (Free Tier) cluster, you must use
  Java version 8 or greater *and* use a Java driver version that
  supports MongoDB 3.6. For complete documentation on compatibility
  between the Java driver and MongoDB, see the
  {+reference-compatibility-mongodb-java+}.
---
ref: driver-free-tier-node
source:
   file: extracts-driver-free-tier-version.yaml
   ref: driver-free-tier-general
replacement:
  driver: "Node.js"
  link: "{+reference-compatibility-mongodb-node+}"
---
ref: driver-free-tier-perl
source:
   file: extracts-driver-free-tier-version.yaml
   ref: driver-free-tier-general
replacement:
  driver: "Perl"
  link: "{+reference-compatibility-mongodb-perl+}"
---
ref: driver-free-tier-php
source:
   file: extracts-driver-free-tier-version.yaml
   ref: driver-free-tier-general
replacement:
  driver: "PHP"
  link: "{+reference-compatibility-mongodb-php+}"
---
ref: driver-free-tier-python
content: |
  To connect to an |service| ``M0`` (Free Tier) cluster, you must use
  Python 2.7.9+ *and* use a Python driver version that supports MongoDB
  3.6. For complete documentation on compatibility between the Python
  driver and MongoDB, see the
  {+reference-compatibility-mongodb-python+}.
---
ref: driver-free-tier-ruby
source:
   file: extracts-driver-free-tier-version.yaml
   ref: driver-free-tier-general
replacement:
  driver: "Ruby"
  link: "{+reference-compatibility-mongodb-ruby+}"
---
ref: driver-free-tier-scala
source:
   file: extracts-driver-free-tier-version.yaml
   ref: driver-free-tier-general
replacement:
  driver: "Scala"
  link: "{+reference-compatibility-mongodb-scala+}"
...

source/includes/extracts-driver-free-tier-version.yaml (after)
ref: _driver-free-tier-general
content: |

  To connect to an |service| ``M0`` (Free Tier) or ``M2/M5`` shared
  tier cluster, you must use a {{driver}} driver version that supports
  MongoDB 3.6. For complete documentation on compatibility between the
  {{driver}} driver and MongoDB, see the {{link}}.
---
ref: driver-free-tier-c
source:
   file: extracts-driver-free-tier-version.yaml
   ref: _driver-free-tier-general
replacement:
  driver: "C"
  link: "{+reference-compatibility-mongodb-c+}"
---
ref: driver-free-tier-cpp
source:
   file: extracts-driver-free-tier-version.yaml
   ref: _driver-free-tier-general
replacement:
  driver: "C++"
  link: "{+reference-compatibility-mongodb-cpp+}"
---
ref: driver-free-tier-csharp
source:
   file: extracts-driver-free-tier-version.yaml
   ref: _driver-free-tier-general
replacement:
  driver: "C#/.Net"
  link: "{+reference-compatibility-mongodb-csharp+}"
---
ref: driver-free-tier-go
source:
   file: extracts-driver-free-tier-version.yaml
   ref: _driver-free-tier-general
replacement:
  driver: "Go"
  link: "{+reference-compatibility-mongodb-go+}"
---
ref: driver-free-tier-java
content: |
  To connect to an |service| ``M0`` (Free Tier) cluster, you must use
  Java version 8 or greater *and* use a Java driver version that
  supports MongoDB 3.6. For complete documentation on compatibility
  between the Java driver and MongoDB, see the
  {+reference-compatibility-mongodb-java+}.
---
ref: driver-free-tier-node
source:
   file: extracts-driver-free-tier-version.yaml
   ref: _driver-free-tier-general
replacement:
  driver: "Node.js"
  link: "{+reference-compatibility-mongodb-node+}"
---
ref: driver-free-tier-perl
source:
   file: extracts-driver-free-tier-version.yaml
   ref: _driver-free-tier-general
replacement:
  driver: "Perl"
  link: "{+reference-compatibility-mongodb-perl+}"
---
ref: driver-free-tier-php
source:
   file: extracts-driver-free-tier-version.yaml
   ref: _driver-free-tier-general
replacement:
  driver: "PHP"
  link: "{+reference-compatibility-mongodb-php+}"
---
ref: driver-free-tier-python
content: |
  To connect to an |service| ``M0`` (Free Tier) cluster, you must use
  Python 2.7.9+ *and* use a Python driver version that supports MongoDB
  3.6. For complete documentation on compatibility between the Python
  driver and MongoDB, see the
  {+reference-compatibility-mongodb-python+}.
---
ref: driver-free-tier-ruby
source:
   file: extracts-driver-free-tier-version.yaml
   ref: _driver-free-tier-general
replacement:
  driver: "Ruby"
  link: "{+reference-compatibility-mongodb-ruby+}"
---
ref: driver-free-tier-scala
source:
   file: extracts-driver-free-tier-version.yaml
   ref: _driver-free-tier-general
replacement:
  driver: "Scala"
  link: "{+reference-compatibility-mongodb-scala+}"
...

source/includes/extracts-driver-free-tier-version.yaml (diff)
@@ -1,16 +1,15 @@
-ref: driver-free-tier-general
+ref: _driver-free-tier-general
 content: |
 
   To connect to an |service| ``M0`` (Free Tier) or ``M2/M5`` shared
   tier cluster, you must use a {{driver}} driver version that supports
   MongoDB 3.6. For complete documentation on compatibility between the
   {{driver}} driver and MongoDB, see the {{link}}.
-
 ---
 ref: driver-free-tier-c
 source:
    file: extracts-driver-free-tier-version.yaml
-   ref: driver-free-tier-general
+   ref: _driver-free-tier-general
 replacement:
   driver: "C"
   link: "{+reference-compatibility-mongodb-c+}"
@@ -18,7 +17,7 @@ replacement:
 ref: driver-free-tier-cpp
 source:
    file: extracts-driver-free-tier-version.yaml
-   ref: driver-free-tier-general
+   ref: _driver-free-tier-general
 replacement:
   driver: "C++"
   link: "{+reference-compatibility-mongodb-cpp+}"
@@ -26,7 +25,7 @@ replacement:
 ref: driver-free-tier-csharp
 source:
    file: extracts-driver-free-tier-version.yaml
-   ref: driver-free-tier-general
+   ref: _driver-free-tier-general
 replacement:
   driver: "C#/.Net"
   link: "{+reference-compatibility-mongodb-csharp+}"
@@ -34,7 +33,7 @@ replacement:
 ref: driver-free-tier-go
 source:
    file: extracts-driver-free-tier-version.yaml
-   ref: driver-free-tier-general
+   ref: _driver-free-tier-general
 replacement:
   driver: "Go"
   link: "{+reference-compatibility-mongodb-go+}"
@@ -50,7 +49,7 @@ content: |
 ref: driver-free-tier-node
 source:
    file: extracts-driver-free-tier-version.yaml
-   ref: driver-free-tier-general
+   ref: _driver-free-tier-general
 replacement:
   driver: "Node.js"
   link: "{+reference-compatibility-mongodb-node+}"
@@ -58,7 +57,7 @@ replacement:
 ref: driver-free-tier-perl
 source:
    file: extracts-driver-free-tier-version.yaml
-   ref: driver-free-tier-general
+   ref: _driver-free-tier-general
 replacement:
   driver: "Perl"
   link: "{+reference-compatibility-mongodb-perl+}"
@@ -66,7 +65,7 @@ replacement:
 ref: driver-free-tier-php
 source:
    file: extracts-driver-free-tier-version.yaml
-   ref: driver-free-tier-general
+   ref: _driver-free-tier-general
 replacement:
   driver: "PHP"
   link: "{+reference-compatibility-mongodb-php+}"
@@ -82,7 +81,7 @@ content: |
 ref: driver-free-tier-ruby
 source:
    file: extracts-driver-free-tier-version.yaml
-   ref: driver-free-tier-general
+   ref: _driver-free-tier-general
 replacement:
   driver: "Ruby"
   link: "{+reference-compatibility-mongodb-ruby+}"
@@ -90,7 +89,7 @@ replacement:
 ref: driver-free-tier-scala
 source:
    file: extracts-driver-free-tier-version.yaml
-   ref: driver-free-tier-general
+   ref: _driver-free-tier-general
 replacement:
   driver: "Scala"
   link: "{+reference-compatibility-mongodb-scala+}"
