source/includes/extracts-ssl-facts.yaml (before)
ref: ssl-facts-x509-invalid-certificate
content: |

   If you specify ``--tlsAllowInvalidCertificates`` or 
   ``net.tls.allowInvalidCertificates: true``, an invalid certificate is
   sufficient only to establish a TLS connection but it is
   *insufficient* for authentication.

---
# This is separate from the mongo shell ca file extract since the version is different.
ref: ssl-facts-ca-file
content: |

   If ``--tlsCAFile``/``net.tls.CAFile`` (or
   their aliases ``--sslCAFile``/``net.ssl.CAFile``) is not specified
   and you are not using x.509 authentication, you must set the 
   :parameter:`tlsUseSystemCA` parameter to ``true``. This makes MongoDB use 
   the system-wide CA certificate store when connecting to a TLS-enabled server.

   .. include:: /includes/extracts/ssl-facts-x509-ca-file.rst

---
ref: ssl-facts-x509-ca-file
content: |

   To use x.509 authentication, ``--tlsCAFile`` or ``net.tls.CAFile``
   must be specified unless you are using ``--tlsCertificateSelector``
   or ``--net.tls.certificateSelector``.

---
ref: ssl-facts-see-more
content: |
   For more information about TLS/SSL and MongoDB, see
   :doc:`/tutorial/configure-ssl` and
   :doc:`/tutorial/configure-ssl-clients` .
---
# This is separate from the mongod/mongos ca file extract since the version is different.
ref: ssl-facts-mongo-shell-ca
content: |

   If ``--tlsCAFile`` or ``net.tls.CAFile`` 
   (or their aliases ``--sslCAFile`` or ``ssl.CAFile``) are not
   specified, the system-wide CA certificate store will be used when
   connecting to an TLS/SSL-enabled server. In previous versions of
   MongoDB, :binary:`~bin.mongosh` exited with an error that it
   could not validate the certificate.
   
   .. include:: /includes/extracts/ssl-facts-x509-ca-file.rst
---
# We created a separate blurb for tls in the ssl-clients page.
 
ref: ssl-facts-invalid-cert-warning-clients
content: |

   .. warning::

      Although available, avoid using the
      ``--sslAllowInvalidCertificates`` option if possible. If the use of
      ``--sslAllowInvalidCertificates`` is necessary, only use the option
      on systems where intrusion is not possible.

      If :binary:`~bin.mongosh` (and other
      :ref:`mongodb-tools-support-ssl`) runs with the
      ``--sslAllowInvalidCertificates`` option,
      :binary:`~bin.mongosh` (and other
      :ref:`mongodb-tools-support-ssl`) will not attempt to validate
      the server certificates. This creates a vulnerability to expired
      :binary:`~bin.mongod` and :binary:`~bin.mongos` certificates as
      well as to foreign processes posing as valid
      :binary:`~bin.mongod` or :binary:`~bin.mongos` instances. If you
      only need to disable the validation of the hostname in the
      TLS/SSL certificates, see ``--sslAllowInvalidHostnames``.

---
ref: ssl-facts-mongo-ssl-hostname-verification
content: |

   :binary:`~bin.mongosh` verifies that the hostname (specified
   in :option:`--host <mongosh --host>` option or the connection string)
   matches the ``SAN`` (or, if ``SAN`` is not present, the ``CN``) in
   the certificate presented by the :binary:`~bin.mongod` or
   :binary:`~bin.mongos`. If ``SAN`` is present, :binary:`~bin.mongosh`
   does not match against the ``CN``. If the hostname does not match
   the ``SAN`` (or ``CN``), :binary:`~bin.mongosh` will fail to
   connect.

   .. include:: /includes/extracts/4.2-changes-SAN-matching.rst
---
ref: ssl-facts-certificate-selector-properties
content: |

    .. list-table::
       :header-rows: 1
       :widths: 20 20 60

       * - Property
         - Value type
         - Description
     
       * - ``subject``
         - ASCII string
         - Subject name or common name on certificate

       * - ``thumbprint``
         - hex string

         - A sequence of bytes, expressed as hexadecimal, used to
           identify a public key by its SHA-1 digest.

           The ``thumbprint`` is sometimes referred to as a
           ``fingerprint``.

---
ref: ssl-facts-certificate-selector-revocation
content: |

   When using the system SSL certificate store, OCSP (Online
   Certificate Status Protocol) is used to validate the revocation
   status of certificates.

...

source/includes/extracts-ssl-facts.yaml (after)
ref: ssl-facts-x509-invalid-certificate
content: |

   If you specify ``--tlsAllowInvalidCertificates`` or 
   ``net.tls.allowInvalidCertificates: true``, an invalid certificate is
   sufficient only to establish a TLS connection but it is
   *insufficient* for authentication.

---
# This is separate from the mongo shell ca file extract since the version is different.
ref: ssl-facts-ca-file
content: |

   If ``--tlsCAFile``/``net.tls.CAFile`` (or
   their aliases ``--sslCAFile``/``net.ssl.CAFile``) is not specified
   and you are not using X.509 authentication, you must set the 
   :parameter:`tlsUseSystemCA` parameter to ``true``. This makes MongoDB use 
   the system-wide CA certificate store when connecting to a TLS-enabled server.

   .. include:: /includes/extracts/ssl-facts-x509-ca-file.rst

---
ref: ssl-facts-x509-ca-file
content: |

   To use X.509 authentication, ``--tlsCAFile`` or ``net.tls.CAFile``
   must be specified unless you are using ``--tlsCertificateSelector``
   or ``--net.tls.certificateSelector``.

---
ref: ssl-facts-see-more
content: |
   For more information about TLS/SSL and MongoDB, see
   :doc:`/tutorial/configure-ssl` and
   :doc:`/tutorial/configure-ssl-clients` .
---
# This is separate from the mongod/mongos ca file extract since the version is different.
ref: ssl-facts-mongo-shell-ca
content: |

   If ``--tlsCAFile`` or ``net.tls.CAFile`` 
   (or their aliases ``--sslCAFile`` or ``ssl.CAFile``) are not
   specified, the system-wide CA certificate store will be used when
   connecting to an TLS/SSL-enabled server. In previous versions of
   MongoDB, :binary:`~bin.mongosh` exited with an error that it
   could not validate the certificate.
   
   .. include:: /includes/extracts/ssl-facts-x509-ca-file.rst
---
# We created a separate blurb for tls in the ssl-clients page.
 
ref: ssl-facts-invalid-cert-warning-clients
content: |

   .. warning::

      Although available, avoid using the
      ``--sslAllowInvalidCertificates`` option if possible. If the use of
      ``--sslAllowInvalidCertificates`` is necessary, only use the option
      on systems where intrusion is not possible.

      If :binary:`~bin.mongosh` (and other
      :ref:`mongodb-tools-support-ssl`) runs with the
      ``--sslAllowInvalidCertificates`` option,
      :binary:`~bin.mongosh` (and other
      :ref:`mongodb-tools-support-ssl`) will not attempt to validate
      the server certificates. This creates a vulnerability to expired
      :binary:`~bin.mongod` and :binary:`~bin.mongos` certificates as
      well as to foreign processes posing as valid
      :binary:`~bin.mongod` or :binary:`~bin.mongos` instances. If you
      only need to disable the validation of the hostname in the
      TLS/SSL certificates, see ``--sslAllowInvalidHostnames``.

---
ref: ssl-facts-mongo-ssl-hostname-verification
content: |

   :binary:`~bin.mongosh` verifies that the hostname (specified
   in :option:`--host <mongosh --host>` option or the connection string)
   matches the ``SAN`` (or, if ``SAN`` is not present, the ``CN``) in
   the certificate presented by the :binary:`~bin.mongod` or
   :binary:`~bin.mongos`. If ``SAN`` is present, :binary:`~bin.mongosh`
   does not match against the ``CN``. If the hostname does not match
   the ``SAN`` (or ``CN``), :binary:`~bin.mongosh` will fail to
   connect.

   .. include:: /includes/extracts/4.2-changes-SAN-matching.rst
---
ref: ssl-facts-certificate-selector-properties
content: |

    .. list-table::
       :header-rows: 1
       :widths: 20 20 60

       * - Property
         - Value type
         - Description
     
       * - ``subject``
         - ASCII string
         - Subject name or common name on certificate

       * - ``thumbprint``
         - hex string

         - A sequence of bytes, expressed as hexadecimal, used to
           identify a public key by its SHA-1 digest.

           The ``thumbprint`` is sometimes referred to as a
           ``fingerprint``.

---
ref: ssl-facts-certificate-selector-revocation
content: |

   When using the system SSL certificate store, OCSP (Online
   Certificate Status Protocol) is used to validate the revocation
   status of certificates.

...

source/includes/extracts-ssl-facts.yaml (diff)
@@ -13,7 +13,7 @@ content: |
 
    If ``--tlsCAFile``/``net.tls.CAFile`` (or
    their aliases ``--sslCAFile``/``net.ssl.CAFile``) is not specified
-   and you are not using x.509 authentication, you must set the 
+   and you are not using X.509 authentication, you must set the 
    :parameter:`tlsUseSystemCA` parameter to ``true``. This makes MongoDB use 
    the system-wide CA certificate store when connecting to a TLS-enabled server.
 
@@ -23,7 +23,7 @@ content: |
 ref: ssl-facts-x509-ca-file
 content: |
 
-   To use x.509 authentication, ``--tlsCAFile`` or ``net.tls.CAFile``
+   To use X.509 authentication, ``--tlsCAFile`` or ``net.tls.CAFile``
    must be specified unless you are using ``--tlsCertificateSelector``
    or ``--net.tls.certificateSelector``.
