source/includes/extracts-additional-information.yaml (before)
ref: additional-resources-virtualization
title: "Additional Resources"
style: commref
append:
  - /platforms/amazon-ec2.txt
content: |
  - `Virtualizing MongoDB on Amazon EC2 and GCE: Part 1 <https://www.mongodb.com/blog/post/virtualizing-mongodb-amazon-ec2-and-gce-part-1?jmp=docs>`_
  - `Virtualizing MongoDB on Amazon EC2 and GCE: Part 2 <https://www.mongodb.com/blog/post/virtualizing-mongodb-amazon-ec2-and-gce-part-2?jmp=docs>`_
---
ref: additional-resources-hadoop
title: "Additional Resources"
style: commref
append:
  - /tools/hadoop.txt
  - /tutorial/getting-started-with-hadoop.txt
  - /use-cases/hadoop.txt
content: |
  - `Hadoop and MongoDB Integration Overview <https://www.mongodb.com/hadoop-and-mongodb?jmp=docs>`_
  - `Using MongoDB with Hadoop & Spark: Part 1 <https://www.mongodb.com/blog/post/using-mongodb-hadoop-spark-part-1-introduction-setup?jmp=docs>`_
  - `Using MongoDB with Hadoop & Spark: Part 2 <https://www.mongodb.com/blog/post/using-mongodb-hadoop-spark-part-2-hive-example?jmp=docs>`_
  - `Using MongoDB with Hadoop & Spark: Part 3 <https://www.mongodb.com/blog/post/using-mongodb-hadoop-spark-part-3-spark-example-key-takeaways?jmp=docs>`_
---
ref: additional-resources-node
title: "Additional Resources"
style: commref
append: /drivers/node-js.txt
content: |
  - `Building Your First Application With MongoDB: Creating a REST API Using the MEAN Stack (Part 1)
    <http://www.mongodb.com/blog/post/building-your-first-application-mongodb-creating-rest-api-using-mean-stack-part-1?jmp=docs>`_
  - `Presentation: MongoDB and the MEAN Stack <http://www.mongodb.com/presentations/mongodb-and-mean-stack?jmp=docs>`_
  - `MongoDB and the MEAN Stack: Optimizing an Example Application <http://www.mongodb.com/blog/post/mongodb-and-mean-stack-optimizing-example-application?jmp=docs>`_
  - `MongoDB University 101JS Node.JS Course <https://university.mongodb.com/courses/M101JS/about?jmp=docs>`_
  - :guides:`Getting Started  with MongoDB </>`
---
ref: additional-resources-http-interfaces
title: "Additional Resources"
style: commref
append: /tools/http-interfaces.txt
content: |
  `Building your first app with MongoDB: Creating a REST API using the MEAN stack <https://www.mongodb.com/presentations/webinar-building-your-first-app-mongodb?jmp=docs>`_
---
ref: additional-resources-cpp
title: "Additional Resource"
style: commref
append:
  - /drivers/cpp.txt
content: |
  - `Introducing the New C++ Driver <https://www.mongodb.com/blog/post/introducing-new-c-driver?jmp=docs>`_
  - :guides:`Getting Started  with MongoDB </>`
...

source/includes/extracts-additional-information.yaml (after)
ref: additional-resources-virtualization
title: "Additional Resources"
style: commref
append:
  - /platforms/amazon-ec2.txt
content: |
  - `Virtualizing MongoDB on Amazon EC2 and GCE: Part 1 <https://www.mongodb.com/blog/post/virtualizing-mongodb-amazon-ec2-and-gce-part-1?jmp=docs>`_
  - `Virtualizing MongoDB on Amazon EC2 and GCE: Part 2 <https://www.mongodb.com/blog/post/virtualizing-mongodb-amazon-ec2-and-gce-part-2?jmp=docs>`_
---
ref: additional-resources-hadoop
title: "Additional Resources"
style: commref
append:
  - /tools/hadoop.txt
  - /tutorial/getting-started-with-hadoop.txt
  - /use-cases/hadoop.txt
content: |
  - `Hadoop and MongoDB Integration Overview <https://www.mongodb.com/hadoop-and-mongodb?jmp=docs>`_
  - `Using MongoDB with Hadoop & Spark: Part 1 <https://www.mongodb.com/blog/post/using-mongodb-hadoop-spark-part-1-introduction-setup?jmp=docs>`_
  - `Using MongoDB with Hadoop & Spark: Part 2 <https://www.mongodb.com/blog/post/using-mongodb-hadoop-spark-part-2-hive-example?jmp=docs>`_
  - `Using MongoDB with Hadoop & Spark: Part 3 <https://www.mongodb.com/blog/post/using-mongodb-hadoop-spark-part-3-spark-example-key-takeaways?jmp=docs>`_
---
ref: additional-resources-node
title: "Additional Resources"
style: commref
append: /node-js.txt
content: |
  - `Building Your First Application With MongoDB: Creating a REST API Using the MEAN Stack (Part 1)
    <http://www.mongodb.com/blog/post/building-your-first-application-mongodb-creating-rest-api-using-mean-stack-part-1?jmp=docs>`_
  - `Presentation: MongoDB and the MEAN Stack <http://www.mongodb.com/presentations/mongodb-and-mean-stack?jmp=docs>`_
  - `MongoDB and the MEAN Stack: Optimizing an Example Application <http://www.mongodb.com/blog/post/mongodb-and-mean-stack-optimizing-example-application?jmp=docs>`_
  - `MongoDB University 101JS Node.JS Course <https://university.mongodb.com/courses/M101JS/about?jmp=docs>`_
  - :guides:`Getting Started  with MongoDB </>`
---
ref: additional-resources-http-interfaces
title: "Additional Resources"
style: commref
append: /tools/http-interfaces.txt
content: |
  `Building your first app with MongoDB: Creating a REST API using the MEAN stack <https://www.mongodb.com/presentations/webinar-building-your-first-app-mongodb?jmp=docs>`_
---
ref: additional-resources-cpp
title: "Additional Resource"
style: commref
append:
  - /cpp.txt
content: |
  - `Introducing the New C++ Driver <https://www.mongodb.com/blog/post/introducing-new-c-driver?jmp=docs>`_
  - :guides:`Getting Started  with MongoDB </>`
...

source/includes/extracts-additional-information.yaml (diff)
@@ -23,7 +23,7 @@ content: |
 ref: additional-resources-node
 title: "Additional Resources"
 style: commref
-append: /drivers/node-js.txt
+append: /node-js.txt
 content: |
   - `Building Your First Application With MongoDB: Creating a REST API Using the MEAN Stack (Part 1)
     <http://www.mongodb.com/blog/post/building-your-first-application-mongodb-creating-rest-api-using-mean-stack-part-1?jmp=docs>`_
@@ -43,7 +43,7 @@ ref: additional-resources-cpp
 title: "Additional Resource"
 style: commref
 append:
-  - /drivers/cpp.txt
+  - /cpp.txt
 content: |
   - `Introducing the New C++ Driver <https://www.mongodb.com/blog/post/introducing-new-c-driver?jmp=docs>`_
   - :guides:`Getting Started  with MongoDB </>`
