source/includes/extracts-4.0-upgrade-prereq.yaml (before)
ref: 4.0-upgrade-prereq-mongodb-cr
content: |
   If your deployment has user credentials stored in ``MONGODB-CR``
   schema, you must upgrade to :ref:`Salted Challenge Response
   Authentication Mechanism (SCRAM) <authentication-scram>` **before** you
   upgrade to version 4.0. For information on upgrading to ``SCRAM``, see
   :doc:`/release-notes/3.0-scram`.
---
ref: 4.0-upgrade-prereq-isolated
content: |

   MongoDB drops support for the ``$isolated`` operator. If you have an
   existing partial index that includes the ``$isolated`` operator or a
   view that includes a ``$isolated`` operator, recreate the index or
   view without the operator in the definition before upgrading.

---
ref: 4.0-upgrade-prereq-pv0
content: |

   Starting in version 4.0, MongoDB removes the deprecated replica set
   protocol version 0 ``pv0``.

   Before upgrading to MongoDB 4.0, you must upgrade to :rsconf:`pv1
   <protocolVersion>`.

   To upgrade to ``pv1``, connect a :binary:`~bin.mongo` shell to the
   replica set primary and perform the following sequence of operations:

   .. code-block:: sh

      cfg = rs.conf();
      cfg.protocolVersion=1;
      rs.reconfig(cfg);

   To reduce the likelihood of :writeconcern:`w:1 <\<number\>>` rollbacks,
   you can also reconfigure the replica set to a higher
   :rsconf:`settings.catchUpTimeoutMillis` setting.

   For more information on ``pv1``, see
   :doc:`/reference/replica-set-protocol-versions`.
---
ref: 4.0-upgrade-prereq-master-slave
content: |

  MongoDB 4.0 removes support for the deprecated master-slave
  replication. Before you can upgrade to MongoDB 4.0, if your deployment
  uses master-slave replication, you must upgrade to a replica set.

  To convert from master-slave replication to a replica set, see
  :v4.0:`Convert a Master-Slave Deployment to a Replica Set
  </core/master-slave>`.
---
ref: 4.0-upgrade-incompatible-options-rs
content: |

      - .. include:: /includes/wiredtiger-node-nojournal.rst

      - Starting in MongoDB 4.0, you cannot use :option:`--noIndexBuildRetry <mongod
        --noIndexBuildRetry>` or :setting:`storage.indexBuildRetry` for a
        :binary:`~bin.mongod` instance that is part of a replica set.

 
...

source/includes/extracts-4.0-upgrade-prereq.yaml (after)
ref: 4.0-upgrade-prereq-mongodb-cr
content: |
   If your deployment has user credentials stored in ``MONGODB-CR``
   schema, you must upgrade to :ref:`Salted Challenge Response
   Authentication Mechanism (SCRAM) <authentication-scram>` **before** you
   upgrade to version 4.0. For information on upgrading to ``SCRAM``, see
   :doc:`/release-notes/3.0-scram`.
---
ref: 4.0-upgrade-prereq-isolated
content: |

   MongoDB drops support for the ``$isolated`` operator. If you have an
   existing partial index that includes the ``$isolated`` operator or a
   view that includes a ``$isolated`` operator, recreate the index or
   view without the operator in the definition before upgrading.

---
ref: 4.0-upgrade-prereq-pv0
content: |

   Starting in version 4.0, MongoDB removes the deprecated replica set
   protocol version 0 ``pv0``.

   Before upgrading to MongoDB 4.0, you must upgrade to :rsconf:`pv1
   <protocolVersion>`.

   To upgrade to ``pv1``, connect a :binary:`~bin.mongo` shell to the
   replica set primary and perform the following sequence of operations:

   .. code-block:: sh

      cfg = rs.conf();
      cfg.protocolVersion=1;
      rs.reconfig(cfg);

   To reduce the likelihood of :writeconcern:`w:1 <\<number\>>` rollbacks,
   you can also reconfigure the replica set to a higher
   :rsconf:`settings.catchUpTimeoutMillis` setting.

   For more information on ``pv1``, see
   :doc:`/reference/replica-set-protocol-versions`.
---
ref: 4.0-upgrade-prereq-master-slave
content: |

  MongoDB 4.0 removes support for the deprecated master-slave
  replication. Before you can upgrade to MongoDB 4.0, if your deployment
  uses master-slave replication, you must upgrade to a replica set.

  To convert from master-slave replication to a replica set, see
  :v4.0:`Convert a Master-Slave Deployment to a Replica Set
  </core/master-slave>`.
---
ref: 4.0-upgrade-incompatible-options-rs
content: |

      - .. include:: /includes/wiredtiger-node-nojournal.rst

      - Starting in MongoDB 4.0, you cannot use ``--noIndexBuildRetry``
        or ``storage.indexBuildRetry`` for a
        :binary:`~bin.mongod` instance that is part of a replica set.

 
...

source/includes/extracts-4.0-upgrade-prereq.yaml (diff)
@@ -56,8 +56,8 @@ content: |
 
       - .. include:: /includes/wiredtiger-node-nojournal.rst
 
-      - Starting in MongoDB 4.0, you cannot use :option:`--noIndexBuildRetry <mongod
-        --noIndexBuildRetry>` or :setting:`storage.indexBuildRetry` for a
+      - Starting in MongoDB 4.0, you cannot use ``--noIndexBuildRetry``
+        or ``storage.indexBuildRetry`` for a
         :binary:`~bin.mongod` instance that is part of a replica set.
