source/includes/extracts-mongo-shell-deprecated-meta-operator.yaml (before)
ref: _mongo-shell-deprecated-meta-operator
content: |

   .. admonition:: Deprecated since {{version}}
      :class: note

      Starting in v3.2, the {{op}} operator is deprecated in the
      :binary:`~bin.mongo` shell. In the :binary:`~bin.mongo` shell,
      use {{alternative}} instead.

---
ref: mongo-shell-deprecated-meta-operator-comment
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":operator:`$comment`"
   alternative: ":method:`cursor.comment()`"
   version: "v3.2"
---
ref: mongo-shell-deprecated-meta-operator-orderby
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":operator:`$orderby`"
   alternative: ":method:`cursor.sort()`"
   version: "v3.2"
---
ref: mongo-shell-deprecated-meta-operator-explain
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":operator:`$explain`"
   alternative: ":method:`db.collection.explain()` or :method:`cursor.explain()`"
   version: "v3.0"
---
ref: mongo-shell-deprecated-meta-operator-hint
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":operator:`$hint`"
   alternative: ":method:`cursor.hint()`"
   version: "v3.2"
---
ref: mongo-shell-deprecated-meta-operator-max
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":operator:`$max`"
   alternative: ":method:`cursor.max()`"
   version: "v3.2"
---
ref: mongo-shell-deprecated-meta-operator-maxTimeMS
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":operator:`$maxTimeMS`"
   alternative: ":method:`cursor.maxTimeMS()`"
   version: "v3.2"
---
ref: mongo-shell-deprecated-meta-operator-min
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":operator:`$min`"
   alternative: ":method:`cursor.min()`"
   version: "v3.2"
---
ref: mongo-shell-deprecated-meta-operator-query
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":operator:`$query`"
   alternative: ":doc:`cursor methods</reference/method/js-cursor>`"
   version: "v3.2"
---
ref: mongo-shell-deprecated-meta-operator-returnKey
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":operator:`$returnKey`"
   alternative: ":method:`cursor.returnKey()`"
   version: "v3.2"
---
ref: mongo-shell-deprecated-meta-operator-cursor-addOption
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":method:`cursor.addOption()`"
   alternative: "available :doc:`cursor methods </reference/method/js-cursor>`"
   version: "v3.2"
---
ref: mongo-shell-deprecated-meta-operator-showDiskLoc
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":operator:`$showDiskLoc`"
   alternative: ":method:`cursor.showRecordId()`"
   version: "v3.2"
---
ref: mongo-shell-deprecated-meta-operator
content: |

   .. note::

      Deprecated in the ``mongo`` Shell since v3.2
         Starting in v3.2, the query "meta" operators are deprecated in
         the :binary:`~bin.mongo` shell. In the :binary:`~bin.mongo` shell, use
         the :doc:`cursor methods </reference/method/js-cursor>`
         instead.

...

source/includes/extracts-mongo-shell-deprecated-meta-operator.yaml (after)
ref: _mongo-shell-deprecated-meta-operator
content: |

   .. note:: Deprecated since {{version}}


      Starting in v3.2, the {{op}} operator is deprecated in the
      :binary:`~bin.mongo` shell. In the :binary:`~bin.mongo` shell,
      use {{alternative}} instead.

---
ref: mongo-shell-deprecated-meta-operator-comment
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":operator:`$comment`"
   alternative: ":method:`cursor.comment()`"
   version: "v3.2"
---
ref: mongo-shell-deprecated-meta-operator-orderby
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":operator:`$orderby`"
   alternative: ":method:`cursor.sort()`"
   version: "v3.2"
---
ref: mongo-shell-deprecated-meta-operator-explain
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":operator:`$explain`"
   alternative: ":method:`db.collection.explain()` or :method:`cursor.explain()`"
   version: "v3.0"
---
ref: mongo-shell-deprecated-meta-operator-hint
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":operator:`$hint`"
   alternative: ":method:`cursor.hint()`"
   version: "v3.2"
---
ref: mongo-shell-deprecated-meta-operator-max
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":operator:`$max`"
   alternative: ":method:`cursor.max()`"
   version: "v3.2"
---
ref: mongo-shell-deprecated-meta-operator-maxTimeMS
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":operator:`$maxTimeMS`"
   alternative: ":method:`cursor.maxTimeMS()`"
   version: "v3.2"
---
ref: mongo-shell-deprecated-meta-operator-min
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":operator:`$min`"
   alternative: ":method:`cursor.min()`"
   version: "v3.2"
---
ref: mongo-shell-deprecated-meta-operator-query
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":operator:`$query`"
   alternative: ":doc:`cursor methods</reference/method/js-cursor>`"
   version: "v3.2"
---
ref: mongo-shell-deprecated-meta-operator-returnKey
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":operator:`$returnKey`"
   alternative: ":method:`cursor.returnKey()`"
   version: "v3.2"
---
ref: mongo-shell-deprecated-meta-operator-cursor-addOption
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":method:`cursor.addOption()`"
   alternative: "available :doc:`cursor methods </reference/method/js-cursor>`"
   version: "v3.2"
---
ref: mongo-shell-deprecated-meta-operator-showDiskLoc
source:
   file: extracts-mongo-shell-deprecated-meta-operator.yaml
   ref: _mongo-shell-deprecated-meta-operator
replacement:
   op: ":operator:`$showDiskLoc`"
   alternative: ":method:`cursor.showRecordId()`"
   version: "v3.2"
---
ref: mongo-shell-deprecated-meta-operator
content: |

   .. note::

      Deprecated in the ``mongo`` Shell since v3.2
         Starting in v3.2, the query "meta" operators are deprecated in
         the :binary:`~bin.mongo` shell. In the :binary:`~bin.mongo` shell, use
         the :doc:`cursor methods </reference/method/js-cursor>`
         instead.

...

source/includes/extracts-mongo-shell-deprecated-meta-operator.yaml (diff)
@@ -1,8 +1,8 @@
 ref: _mongo-shell-deprecated-meta-operator
 content: |
 
-   .. admonition:: Deprecated since {{version}}
-      :class: note
+   .. note:: Deprecated since {{version}}
+
 
       Starting in v3.2, the {{op}} operator is deprecated in the
       :binary:`~bin.mongo` shell. In the :binary:`~bin.mongo` shell,
