source/includes/extracts-api-process-results.yaml (before)
ref: api-process-results

content: |

   .. list-table::
      :header-rows: 1
      :widths: 20 10 70
   
      * - Name
        - Type
        - Description
 
      * - ``created``
        - DateTime
        - Date this |service| MongoDB process was created by |service|.
   
      * - ``groupId``
        - string
        - ID of the project that owns the |service| MongoDB process.
 
      * - ``hostname``
        - string
        - The hostname of the machine running the |service| MongoDB process.
 
      * - ``id``
        - string
        - The hostname and port of the |service| MongoDB process in
          ``hostname``:``port`` format.
 
      * - ``lastPing``
        - DateTime
        - When the last ping for this |service| MongoDB process was received.
 
      * - ``links``
        - array of objects
        - One or more :ref:`links <api-linking>` to sub-resources and/or 
          related resources.

      * - ``port``
        - number
        - The port to which the Atlas MongoDB process listens.

      * - ``shardName``
        - string
        - Name of the shard this process belongs to. Only present if 
          this process is part of a sharded cluster.

      * - ``replicaSetName``
        - string
        - Name of the replica set this process belongs to. Only present if 
          this process is part of a replica set.
 
      * - ``typeName``
        - string
        - Type for this |service| MongoDB process. Possible values are:
   
          - ``REPLICA_PRIMARY``
          - ``REPLICA_SECONDARY``
          - ``RECOVERING``
          - ``SHARD_MONGOS``
          - ``SHARD_CONFIG``
          - ``SHARD_STANDALONE``
          - ``SHARD_PRIMARY``
          - ``SHARD_SECONDARY``
          - ``NO_DATA``

          The type for new processes added to |service| will be ``NO_DATA``
          until |service| completes deployment of the process.
   
      * - ``version``
        - string
        - Version of MongoDB running for this process.

...

source/includes/extracts-api-process-results.yaml (after)
ref: api-process-results

content: |

   .. list-table::
      :header-rows: 1
      :widths: 20 10 70
   
      * - Name
        - Type
        - Description
 
      * - ``created``
        - DateTime
        - Date this |service| MongoDB process was created by |service|.
   
      * - ``groupId``
        - string
        - ID of the project that owns the |service| MongoDB process.
 
      * - ``hostname``
        - string
        - The hostname of the machine running the |service| MongoDB process.
 
      * - ``id``
        - string
        - The hostname and port of the |service| MongoDB process in
          ``hostname``:``port`` format.
 
      * - ``lastPing``
        - DateTime
        - When the last ping for this |service| MongoDB process was received.
 
      * - ``links``
        - array of objects
        - One or more :ref:`links <api-linking>` to sub-resources and/or 
          related resources.

      * - ``port``
        - number
        - The port to which the Atlas MongoDB process listens.

      * - ``shardName``
        - string
        - Name of the shard this process belongs to. Only present if 
          this process is part of a sharded cluster.

      * - ``replicaSetName``
        - string
        - Name of the replica set this process belongs to. Only present if 
          this process is part of a replica set.
 
      * - ``typeName``
        - string
        - Type for this |service| MongoDB process. Possible values are:
   
          - ``REPLICA_PRIMARY``
          - ``REPLICA_SECONDARY``
          - ``RECOVERING``
          - ``SHARD_MONGOS``
          - ``SHARD_CONFIG``
          - ``SHARD_STANDALONE``
          - ``SHARD_PRIMARY``
          - ``SHARD_SECONDARY``
          - ``NO_DATA``

          The type for new processes added to |service| will be ``NO_DATA``
          until |service| completes deployment of the process.

      * - ``userAlias`` 
        - string 
        - User-friendly hostname of the cluster node. The user-friendly  
          hostname is typically the standard hostname for a cluster node and 
          it appears in the connection string for a cluster instead of the 
          value of the ``hostname`` field.

      * - ``version``
        - string
        - Version of MongoDB running for this process.

...

source/includes/extracts-api-process-results.yaml (diff)
@@ -66,7 +66,14 @@ content: |
 
           The type for new processes added to |service| will be ``NO_DATA``
           until |service| completes deployment of the process.
-   
+
+      * - ``userAlias`` 
+        - string 
+        - User-friendly hostname of the cluster node. The user-friendly  
+          hostname is typically the standard hostname for a cluster node and 
+          it appears in the connection string for a cluster instead of the 
+          value of the ``hostname`` field.
+
       * - ``version``
         - string
         - Version of MongoDB running for this process.
