source/includes/extracts-api-third-party-integrations.yaml (before)
ref: api-third-party-integration-request-elements
content: |

   .. list-table::
      :widths: 15 85
      :header-rows: 1
      :stub-columns: 1

      * - Service
        - Configuration Options

      * - PagerDuty
        - You must provide the following fields when you configure a
          PagerDuty integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``PAGER_DUTY``

             * - ``serviceKey``
               - Your Service Key.

                 .. include:: /includes/fact-pagerduty-decommission.rst

      * - Slack
        - .. important::

             Slack integrations now use the OAuth2 verification method
             and must be initially configured, or updated from a legacy
             integration, through the |service| :doc:`third-party
             service integrations page
             </tutorial/third-party-service-integrations>`.

             Legacy tokens will soon no longer be supported.

          You must provide the following fields when you reconfigure an
          existing Slack integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``SLACK``

             * - ``apiToken``
               - Your API Token.

             * - ``teamName``
               - Your team name.

          You may also include the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``channelName``
               - The channel name to reconfigure.

      * - New Relic
        - You must provide the following fields when you configure a
          New Relic integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``NEW_RELIC``

             * - ``licenseKey``
               - Your License Key.

             * - ``accountId``
               - Unique identifier of your New Relic account.

             * - ``writeToken``
               - Your Insights Insert Key.

             * - ``readToken``
               - Your Insights Query Key.

      * - Opsgenie
        - You must provide the following fields when you configure a
          Opsgenie integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``OPS_GENIE``

             * - ``apiKey``
               - Your API Key.

             * - ``region``
               - Indicates which |api| |url| to use, either ``US`` or
                 ``EU``. Opsgenie defaults to ``US``.

          .. cond:: onprem

             .. note::

                To set ``region`` to ``EU``, you must :ref:`set a
                customer setting <opsmgr-config-add-custom>` of
                :setting:`opsgenie.api.eu.url`.

      * - VictorOps
        - You must provide the following fields when you configure a
          VictorOps integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``VICTOR_OPS``

             * - ``apiKey``
               - Your API Key.

          You may also include the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``routingKey``
               - An optional field for your Routing Key.

      * - Flowdock
        - You must provide the following fields when you configure a
          VictorOps integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``FLOWDOCK``

             * - ``flowName``
               - Your Flowdock Flow name.

             * - ``apiToken``
               - Your API Token.

             * - ``orgName``
               - Your Flowdock organization name.

      * - Webhook Settings
        - You must provide the following fields when you configure
          webhook settings:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``WEBHOOK``

             * - ``url``
               - Your webhook URL.

          You may also include the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``secret``
               - An optional field for your webhook secret.

---
ref: api-third-party-integration-request-elements-onprem
content: |

   .. list-table::
      :widths: 15 85
      :header-rows: 1
      :stub-columns: 1

      * - Service
        - Configuration Options

      * - PagerDuty
        - You must provide the following fields when you configure a
          PagerDuty integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``PAGER_DUTY``

             * - ``serviceKey``
               - Your Service Key.

                 .. include:: /includes/fact-pagerduty-decommission.rst

      * - Slack
        - .. important::

             Slack integrations now use the OAuth2 verification method
             and must be initially configured, or updated from a legacy
             integration, through the |service| :doc:`third-party
             service integrations page
             </tutorial/third-party-service-integrations>`.

             Legacy tokens will soon no longer be supported.

          You must provide the following fields when you reconfigure an
          existing Slack integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``SLACK``

             * - ``apiToken``
               - Your API Token.

             * - ``teamName``
               - Your team name.

          You may also include the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``channelName``
               - The channel name to reconfigure.

      * - New Relic
        - You must provide the following fields when you configure a
          New Relic integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``NEW_RELIC``

             * - ``licenseKey``
               - Your License Key.

             * - ``accountId``
               - Unique identifier of your New Relic account.

             * - ``writeToken``
               - Your Insights Insert Key.

             * - ``readToken``
               - Your Insights Query Key.

      * - Datadog
        - You must provide the following fields when you configure a
          Datadog integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``DATADOG``

             * - ``apiKey``
               - Your API Key.

             * - ``region``
               - Indicates which API URL to use, either ``US`` or
                 ``EU``. Datadog will use ``US`` by default.

      * - HipChat
        - You must provide the following fields when you configure a
          HipChat integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``HIP_CHAT``

             * - ``notificationToken``
               - Notification token for your HipChat user account.

             * - ``roomName``
               - Your HipChat room name.

      * - Opsgenie
        - You must provide the following fields when you configure a
          Opsgenie integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``OPS_GENIE``

             * - ``apiKey``
               - Your API Key.

             * - ``region``
               - Indicates which API URL is used, either ``US`` or
                 ``EU``. Opsgenie will use ``US`` by default.

          .. cond:: onprem

             .. note::

                To set ``region`` to ``EU``, you must :ref:`set a
                customer setting <opsmgr-config-add-custom>` of
                :setting:`opsgenie.api.eu.url`.

      * - VictorOps
        - You must provide the following fields when you configure a
          VictorOps integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``VICTOR_OPS``

             * - ``apiKey``
               - Your API Key.

          You may also include the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``routingKey``
               - An optional field for your Routing Key.

      * - Flowdock
        - You must provide the following fields when you configure a
          VictorOps integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``FLOWDOCK``

             * - ``flowName``
               - Your Flowdock Flow name.

             * - ``apiToken``
               - Your API Token.

             * - ``orgName``
               - Your Flowdock organization name.

      * - Webhook Settings
        - You must provide the following fields when you configure
          webhook settings:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``WEBHOOK``

             * - ``url``
               - Your webhook URL.

          You may also include the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``secret``
               - An optional field for your webhook secret.

---
ref: api-third-party-integration-response-elements
content: |

   .. list-table::
      :widths: 15 85
      :header-rows: 1
      :stub-columns: 1

      * - Service
        - Result

      * - PagerDuty
        - A returned PagerDuty integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``PAGER_DUTY``

             * - ``serviceKey``
               - Your Service Key.

      * - Slack
        - A returned Slack integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``SLACK``

             * - ``apiToken``
               - Your API Token.

             * - ``teamName``
               - Your team name. This field may not be present with a
                 legacy Slack integration.

             * - ``channelName``
               - The configured Slack channel name. An empty string if
                 the value is not set.

      * - New Relic
        - A returned New Relic integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``NEW_RELIC``

             * - ``licenseKey``
               - Your License Key.

             * - ``accountId``
               - Unique identifier of your New Relic account.

             * - ``writeToken``
               - Your Insights Insert Key.

             * - ``readToken``
               - Your Insights Query Key.

      * - Opsgenie
        - A returned Opsgenie integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``OPS_GENIE``

             * - ``apiKey``
               - Your API Key.

             * - ``region``
               - Indicates which |api| |url| to use, either ``US`` or
                 ``EU``. Opsgenie defaults to ``US``.

          .. cond:: onprem

             .. note::

                To set ``region`` to ``EU``, you must :ref:`set a
                customer setting <opsmgr-config-add-custom>` of
                :setting:`opsgenie.api.eu.url`.

      * - VictorOps
        - A returned VictorOps integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``VICTOR_OPS``

             * - ``apiKey``
               - Your API Key.

          The configuration object may also contain the following
          fields, depending on your configuration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``routingKey``
               - An optional field returned if you have a Routing Key
                 configured.

      * - Flowdock
        - A returned Flowdock integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``FLOWDOCK``

             * - ``flowName``
               - Your Flowdock Flow name.

             * - ``apiToken``
               - Your API Token. 

             * - ``orgName``
               - Your Flowdock organization name.

      * - Webhook Settings
        - A returned webhook configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``WEBHOOK``

             * - ``url``
               - Your webhook URL.

          The configuration object may also contain the following
          fields, depending on your configuration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``secret``
               - An optional field returned if your webhook is
                 configured with a secret.
---
ref: api-third-party-integration-response-elements-onprem
content: |

   .. list-table::
      :widths: 15 85
      :header-rows: 1
      :stub-columns: 1

      * - Service
        - Result

      * - PagerDuty
        - A returned PagerDuty integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``PAGER_DUTY``

             * - ``serviceKey``
               - Your Service Key.

      * - Slack
        - A returned Slack integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``SLACK``

             * - ``apiToken``
               - Your API Token.

             * - ``teamName``
               - Your team name. This field may not be present with a
                 legacy Slack integration.

             * - ``channelName``
               - The configured Slack channel name. An empty string if
                 the value is not set.

      * - Datadog
        - A returned Datadog integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``DATADOG``

             * - ``apiKey``
               - Your API Key.

             * - ``region``
               - Indicates which API URL is used, either ``US`` or
                 ``EU``. Datadog will use ``US`` by default.

      * - New Relic
        - A returned New Relic integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``NEW_RELIC``

             * - ``licenseKey``
               - Your License Key.

             * - ``accountId``
               - Unique identifier of your New Relic account. 

             * - ``writeToken``
               - Your Insights Insert Key.

             * - ``readToken``
               - Your Insights Query Key.

      * - HipChat
        - A returned HipChat integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``HIP_CHAT``

             * - ``notificationToken``
               - Notification token for your HipChat user account.

             * - ``roomName``
               - Your HipChat room name.

      * - Opsgenie
        - A returned Opsgenie integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``OPS_GENIE``

             * - ``apiKey``
               - Your API Key.

             * - ``region``
               - Indicates which |api| |url| to use, either ``US`` or
                 ``EU``. Opsgenie defaults to ``US``.

          .. cond:: onprem

             .. note::

                To set ``region`` to ``EU``, you must :ref:`set a
                customer setting <opsmgr-config-add-custom>` of
                :setting:`opsgenie.api.eu.url`.

      * - VictorOps
        - A returned VictorOps integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``VICTOR_OPS``

             * - ``apiKey``
               - Your API Key.

          The configuration object may also contain the following
          fields, depending on your configuration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``routingKey``
               - An optional field returned if you have a Routing Key
                 configured.

      * - Flowdock
        - A returned Flowdock integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``FLOWDOCK``

             * - ``flowName``
               - Your Flowdock Flow name.

             * - ``apiToken``
               - Your API Token. 

             * - ``orgName``
               - Your Flowdock organization name.

      * - Webhook Settings
        - A returned webhook configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``WEBHOOK``

             * - ``url``
               - Your webhook URL.

          The configuration object may also contain the following
          fields, depending on your configuration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``secret``
               - An optional field returned if your webhook is
                 configured with a secret.
...

source/includes/extracts-api-third-party-integrations.yaml (after)
ref: api-third-party-integration-request-elements
content: |

   .. list-table::
      :widths: 15 85
      :header-rows: 1
      :stub-columns: 1

      * - Service
        - Configuration Options

      * - PagerDuty
        - You must provide the following fields when you configure a
          PagerDuty integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``PAGER_DUTY``

             * - ``serviceKey``
               - Your Service Key.

                 .. include:: /includes/fact-pagerduty-decommission.rst

      * - Slack
        - .. important::

             Slack integrations now use the OAuth2 verification method
             and must be initially configured, or updated from a legacy
             integration, through the |service| :doc:`third-party
             service integrations page
             </tutorial/third-party-service-integrations>`.

             Legacy tokens will soon no longer be supported.

          You must provide the following fields when you reconfigure an
          existing Slack integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``SLACK``

             * - ``apiToken``
               - Your API Token.

             * - ``teamName``
               - Your team name.

          You may also include the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``channelName``
               - The channel name to reconfigure.

      * - New Relic
        - You must provide the following fields when you configure a
          New Relic integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``NEW_RELIC``

             * - ``licenseKey``
               - Your License Key.

             * - ``accountId``
               - Unique identifier of your New Relic account.

             * - ``writeToken``
               - Your Insights Insert Key.

             * - ``readToken``
               - Your Insights Query Key.

      * - Opsgenie
        - You must provide the following fields when you configure a
          Opsgenie integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``OPS_GENIE``

             * - ``apiKey``
               - Your API Key.

             * - ``region``
               - Indicates which |api| |url| to use, either ``US`` or
                 ``EU``. Opsgenie defaults to ``US``.

          .. cond:: onprem

             .. note::

                To set ``region`` to ``EU``, you must :ref:`set a
                customer setting <opsmgr-config-add-custom>` of
                :setting:`opsgenie.api.eu.url`.

      * - VictorOps
        - You must provide the following fields when you configure a
          VictorOps integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``VICTOR_OPS``

             * - ``apiKey``
               - Your API Key.

          You may also include the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``routingKey``
               - An optional field for your Routing Key.

      * - Flowdock
        - You must provide the following fields when you configure a
          VictorOps integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``FLOWDOCK``

             * - ``flowName``
               - Your Flowdock Flow name.

             * - ``apiToken``
               - Your API Token.

             * - ``orgName``
               - Your Flowdock organization name.

      * - Webhook Settings
        - You must provide the following fields when you configure
          webhook settings:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``WEBHOOK``

             * - ``url``
               - Your webhook URL.

          You may also include the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``secret``
               - An optional field for your webhook secret.

---
ref: api-third-party-integration-request-elements-onprem
content: |

   .. list-table::
      :widths: 15 85
      :header-rows: 1
      :stub-columns: 1

      * - Service
        - Configuration Options

      * - PagerDuty
        - You must provide the following fields when you configure a
          PagerDuty integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``PAGER_DUTY``

             * - ``serviceKey``
               - Your Integration Key.

                 .. include:: /includes/admonitions/important/change-pagerduty-integration-key.rst

                 .. include:: /includes/fact-pagerduty-decommission.rst

      * - Slack
        - .. important::

             Slack integrations now use the OAuth2 verification method
             and must be initially configured, or updated from a legacy
             integration, through the |service| :doc:`third-party
             service integrations page
             </tutorial/third-party-service-integrations>`.

             Legacy tokens will soon no longer be supported.

          You must provide the following fields when you reconfigure an
          existing Slack integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``SLACK``

             * - ``apiToken``
               - Your API Token.

             * - ``teamName``
               - Your team name.

          You may also include the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``channelName``
               - The channel name to reconfigure.

      * - New Relic
        - You must provide the following fields when you configure a
          New Relic integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``NEW_RELIC``

             * - ``licenseKey``
               - Your License Key.

             * - ``accountId``
               - Unique identifier of your New Relic account.

             * - ``writeToken``
               - Your Insights Insert Key.

             * - ``readToken``
               - Your Insights Query Key.

      * - Datadog
        - You must provide the following fields when you configure a
          Datadog integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``DATADOG``

             * - ``apiKey``
               - Your API Key.

             * - ``region``
               - Indicates which API URL to use, either ``US`` or
                 ``EU``. Datadog will use ``US`` by default.

      * - HipChat
        - You must provide the following fields when you configure a
          HipChat integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``HIP_CHAT``

             * - ``notificationToken``
               - Notification token for your HipChat user account.

             * - ``roomName``
               - Your HipChat room name.

      * - Opsgenie
        - You must provide the following fields when you configure a
          Opsgenie integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``OPS_GENIE``

             * - ``apiKey``
               - Your API Key.

             * - ``region``
               - Indicates which API URL is used, either ``US`` or
                 ``EU``. Opsgenie will use ``US`` by default.

          .. cond:: onprem

             .. note::

                To set ``region`` to ``EU``, you must :ref:`set a
                customer setting <opsmgr-config-add-custom>` of
                :setting:`opsgenie.api.eu.url`.

      * - VictorOps
        - You must provide the following fields when you configure a
          VictorOps integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``VICTOR_OPS``

             * - ``apiKey``
               - Your API Key.

          You may also include the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``routingKey``
               - An optional field for your Routing Key.

      * - Flowdock
        - You must provide the following fields when you configure a
          VictorOps integration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``FLOWDOCK``

             * - ``flowName``
               - Your Flowdock Flow name.

             * - ``apiToken``
               - Your API Token.

             * - ``orgName``
               - Your Flowdock organization name.

      * - Webhook Settings
        - You must provide the following fields when you configure
          webhook settings:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``WEBHOOK``

             * - ``url``
               - Your webhook URL.

          You may also include the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``secret``
               - An optional field for your webhook secret.

---
ref: api-third-party-integration-response-elements
content: |

   .. list-table::
      :widths: 15 85
      :header-rows: 1
      :stub-columns: 1

      * - Service
        - Result

      * - PagerDuty
        - A returned PagerDuty integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``PAGER_DUTY``

             * - ``serviceKey``
               - Your Service Key.

      * - Slack
        - A returned Slack integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``SLACK``

             * - ``apiToken``
               - Your API Token.

             * - ``teamName``
               - Your team name. This field may not be present with a
                 legacy Slack integration.

             * - ``channelName``
               - The configured Slack channel name. An empty string if
                 the value is not set.

      * - New Relic
        - A returned New Relic integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``NEW_RELIC``

             * - ``licenseKey``
               - Your License Key.

             * - ``accountId``
               - Unique identifier of your New Relic account.

             * - ``writeToken``
               - Your Insights Insert Key.

             * - ``readToken``
               - Your Insights Query Key.

      * - Opsgenie
        - A returned Opsgenie integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``OPS_GENIE``

             * - ``apiKey``
               - Your API Key.

             * - ``region``
               - Indicates which |api| |url| to use, either ``US`` or
                 ``EU``. Opsgenie defaults to ``US``.

          .. cond:: onprem

             .. note::

                To set ``region`` to ``EU``, you must :ref:`set a
                customer setting <opsmgr-config-add-custom>` of
                :setting:`opsgenie.api.eu.url`.

      * - VictorOps
        - A returned VictorOps integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``VICTOR_OPS``

             * - ``apiKey``
               - Your API Key.

          The configuration object may also contain the following
          fields, depending on your configuration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``routingKey``
               - An optional field returned if you have a Routing Key
                 configured.

      * - Flowdock
        - A returned Flowdock integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``FLOWDOCK``

             * - ``flowName``
               - Your Flowdock Flow name.

             * - ``apiToken``
               - Your API Token. 

             * - ``orgName``
               - Your Flowdock organization name.

      * - Webhook Settings
        - A returned webhook configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``WEBHOOK``

             * - ``url``
               - Your webhook URL.

          The configuration object may also contain the following
          fields, depending on your configuration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``secret``
               - An optional field returned if your webhook is
                 configured with a secret.
---
ref: api-third-party-integration-response-elements-onprem
content: |

   .. list-table::
      :widths: 15 85
      :header-rows: 1
      :stub-columns: 1

      * - Service
        - Result

      * - PagerDuty
        - A returned PagerDuty integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``PAGER_DUTY``

             * - ``serviceKey``
               - Your Service Key.

      * - Slack
        - A returned Slack integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``SLACK``

             * - ``apiToken``
               - Your API Token.

             * - ``teamName``
               - Your team name. This field may not be present with a
                 legacy Slack integration.

             * - ``channelName``
               - The configured Slack channel name. An empty string if
                 the value is not set.

      * - Datadog
        - A returned Datadog integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``DATADOG``

             * - ``apiKey``
               - Your API Key.

             * - ``region``
               - Indicates which API URL is used, either ``US`` or
                 ``EU``. Datadog will use ``US`` by default.

      * - New Relic
        - A returned New Relic integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``NEW_RELIC``

             * - ``licenseKey``
               - Your License Key.

             * - ``accountId``
               - Unique identifier of your New Relic account. 

             * - ``writeToken``
               - Your Insights Insert Key.

             * - ``readToken``
               - Your Insights Query Key.

      * - HipChat
        - A returned HipChat integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``HIP_CHAT``

             * - ``notificationToken``
               - Notification token for your HipChat user account.

             * - ``roomName``
               - Your HipChat room name.

      * - Opsgenie
        - A returned Opsgenie integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``OPS_GENIE``

             * - ``apiKey``
               - Your API Key.

             * - ``region``
               - Indicates which |api| |url| to use, either ``US`` or
                 ``EU``. Opsgenie defaults to ``US``.

          .. cond:: onprem

             .. note::

                To set ``region`` to ``EU``, you must :ref:`set a
                customer setting <opsmgr-config-add-custom>` of
                :setting:`opsgenie.api.eu.url`.

      * - VictorOps
        - A returned VictorOps integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``VICTOR_OPS``

             * - ``apiKey``
               - Your API Key.

          The configuration object may also contain the following
          fields, depending on your configuration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``routingKey``
               - An optional field returned if you have a Routing Key
                 configured.

      * - Flowdock
        - A returned Flowdock integration configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``FLOWDOCK``

             * - ``flowName``
               - Your Flowdock Flow name.

             * - ``apiToken``
               - Your API Token. 

             * - ``orgName``
               - Your Flowdock organization name.

      * - Webhook Settings
        - A returned webhook configuration object
          contains the following fields:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``type``
               - ``WEBHOOK``

             * - ``url``
               - Your webhook URL.

          The configuration object may also contain the following
          fields, depending on your configuration:

          .. list-table::
             :widths: 30 70
             :header-rows: 1

             * - Property
               - Description

             * - ``secret``
               - An optional field returned if your webhook is
                 configured with a secret.
...

source/includes/extracts-api-third-party-integrations.yaml (diff)
@@ -233,7 +233,9 @@ content: |
                - ``PAGER_DUTY``
 
              * - ``serviceKey``
-               - Your Service Key.
+               - Your Integration Key.
+
+                 .. include:: /includes/admonitions/important/change-pagerduty-integration-key.rst
 
                  .. include:: /includes/fact-pagerduty-decommission.rst
