source/includes/extracts-list-table-edit-snapshot-schedule.yaml (before)
ref: list-table-edit-snapshot-schedule
edition: onprem
content: |

   .. list-table::
      :widths: 35 65

      * - :guilabel:`Take snapshots every ... hours and save for ... days`

        - Sets how frequently, in hours, |mms| takes a base snapshot of
          the deployment and the number of days |mms| retains base
          snapshots.

          .. include:: /includes/extracts/snapshot-schedule-changes-and-pricing.rst

      * - :guilabel:`Create cluster checkpoint every ... minutes`
          (Sharded Clusters only)

        - Sets how frequently, in minutes, |mms| creates a
          :ref:`checkpoint <checkpoint>` in between snapshots of a
          sharded cluster. Checkpoints provide restore points that you
          can use to create custom *point-in-time* snapshots.

          See :ref:`checkpoint`.

      * - :guilabel:`Store daily snapshots for`

        - Sets the number of days that |mms| retains daily snapshots.

      * - :guilabel:`Store weekly snapshots for`

        - Sets the number of weeks that |mms| retains weekly snapshots.

      * - :guilabel:`Store monthly snapshots for`

        - Sets the number of months that |mms| retains monthly snapshots.

      * - :guilabel:`Allow point-in-time restores going back`

        - Sets the number of days that |mms| retains oplogs alongside snapshots.

          See :doc:`/tutorial/nav/restore-overview` for how snapshots and
          point-in-time restores work.

      * - :guilabel:`Reference Time of Day (UTC)`

        - Sets the time of day at `UTC
          <https://www.timeanddate.com/time/aboututc.html>`_ from which 
          the snapshot schedule starts. When you change the :guilabel:`Reference Time of Day`, 
          snapshots that are in progress remain unaffected. Only snapshots
          taken after you change the reference time follow the updated schedule.

          .. note::

             Changing the reference time changes the time of the next scheduled
             snapshot:

             * If the new reference time is before the current reference time, the
               next snapshot occurs at the new reference time tomorrow.
               
             * If the new reference time is after the current reference time, and
               you make the change before the current reference time, the next
               snapshot occurs at the new reference time today.

             * If the new reference time is after the current reference time, but
               you make the change after the current reference time, the next snapshot
               occurs at the new reference time tomorrow.

             See :ref:`Snapshot Frequency and Retention <snapshot-frequency-and-retention>`
             for more details and examples.
---
ref: list-table-edit-snapshot-schedule
edition: cloud
content: |

   .. list-table::
      :widths: 35 65

      * - :guilabel:`Take snapshots every ... hours and save for ... days`

        - Sets how frequently, in hours, |mms| takes a base snapshot of the
          deployment and the number of days |mms| retains base snapshots.

          .. include:: /includes/extracts/snapshot-schedule-changes-and-pricing.rst

      * - :guilabel:`Create cluster checkpoint every ... minutes`
          (Sharded Clusters only)

        - Sets how frequently, in minutes, |mms| creates a
          :ref:`checkpoint <checkpoint>` in between snapshots of a
          sharded cluster. Checkpoints provide restore points that you
          can use to create custom *point-in-time* snapshots.
       
          See :ref:`checkpoint`.

      * - :guilabel:`Store daily snapshots for`

        - Sets the number of days that |mms| retains daily snapshots.

      * - :guilabel:`Store weekly snapshots for`

        - Sets the number of weeks that |mms| retains weekly snapshots.

      * - :guilabel:`Store monthly snapshots for`

        - Sets the number of months that |mms| retains monthly
          snapshots.

          See :doc:`/tutorial/nav/restore-overview` for how snapshots and
          point-in-time restores work.

---
ref: snapshot-schedule-changes-and-pricing
edition: onprem
content: ""
---
ref: snapshot-schedule-changes-and-pricing
edition: cloud
content: |
  Changes to the snapshot schedule affect your :ref:`snapshot storage
  costs <backup-pricing>`.
...

source/includes/extracts-list-table-edit-snapshot-schedule.yaml (after)
ref: list-table-edit-snapshot-schedule
edition: onprem
content: |

   .. list-table::
      :widths: 35 65

      * - :guilabel:`Take snapshots every ... hours and save for ... days`

        - Sets how frequently, in hours, |mms| takes a base snapshot of
          the deployment and the number of days |mms| retains base
          snapshots.

          .. include:: /includes/extracts/snapshot-schedule-changes-and-pricing.rst

      * - :guilabel:`Create cluster checkpoint every ... minutes`
          (Sharded Clusters only)

        - Sets how frequently, in minutes, |mms| creates a
          :ref:`checkpoint <checkpoint>` in between snapshots of a
          sharded cluster. Checkpoints provide restore points that you
          can use to create custom *point-in-time* snapshots.

          See :ref:`checkpoint`.

          .. include:: /includes/admonitions/important/checkpoints-fcv-4-0-only.rst

      * - :guilabel:`Store daily snapshots for`

        - Sets the number of days that |mms| retains daily snapshots.

      * - :guilabel:`Store weekly snapshots for`

        - Sets the number of weeks that |mms| retains weekly snapshots.

      * - :guilabel:`Store monthly snapshots for`

        - Sets the number of months that |mms| retains monthly snapshots.

      * - :guilabel:`Allow point-in-time restores going back`

        - Sets the number of days that |mms| retains oplogs alongside snapshots.

          See :doc:`/tutorial/nav/restore-overview` for how snapshots and
          point-in-time restores work.

      * - :guilabel:`Reference Time of Day (UTC)`

        - Sets the time of day at `UTC
          <https://www.timeanddate.com/time/aboututc.html>`_ from which 
          the snapshot schedule starts. When you change the :guilabel:`Reference Time of Day`, 
          snapshots that are in progress remain unaffected. Only snapshots
          taken after you change the reference time follow the updated schedule.

          .. note::

             Changing the reference time changes the time of the next scheduled
             snapshot:

             * If the new reference time is before the current reference time, the
               next snapshot occurs at the new reference time tomorrow.
               
             * If the new reference time is after the current reference time, and
               you make the change before the current reference time, the next
               snapshot occurs at the new reference time today.

             * If the new reference time is after the current reference time, but
               you make the change after the current reference time, the next snapshot
               occurs at the new reference time tomorrow.

             See :ref:`Snapshot Frequency and Retention <snapshot-frequency-and-retention>`
             for more details and examples.
---
ref: list-table-edit-snapshot-schedule
edition: cloud
content: |

   .. list-table::
      :widths: 35 65

      * - :guilabel:`Take snapshots every ... hours and save for ... days`

        - Sets how frequently, in hours, |mms| takes a base snapshot of the
          deployment and the number of days |mms| retains base snapshots.

          .. include:: /includes/extracts/snapshot-schedule-changes-and-pricing.rst

      * - :guilabel:`Create cluster checkpoint every ... minutes`
          (Sharded Clusters only)

        - Sets how frequently, in minutes, |mms| creates a
          :ref:`checkpoint <checkpoint>` in between snapshots of a
          sharded cluster. Checkpoints provide restore points that you
          can use to create custom *point-in-time* snapshots.

          See :ref:`checkpoint`.

          .. include:: /includes/admonitions/important/checkpoints-fcv-4-0-only.rst

      * - :guilabel:`Store daily snapshots for`

        - Sets the number of days that |mms| retains daily snapshots.

      * - :guilabel:`Store weekly snapshots for`

        - Sets the number of weeks that |mms| retains weekly snapshots.

      * - :guilabel:`Store monthly snapshots for`

        - Sets the number of months that |mms| retains monthly
          snapshots.

          See :doc:`/tutorial/nav/restore-overview` for how snapshots and
          point-in-time restores work.

---
ref: snapshot-schedule-changes-and-pricing
edition: onprem
content: ""
---
ref: snapshot-schedule-changes-and-pricing
edition: cloud
content: |
  Changes to the snapshot schedule affect your :ref:`snapshot storage
  costs <backup-pricing>`.
...

source/includes/extracts-list-table-edit-snapshot-schedule.yaml (diff)
@@ -23,6 +23,8 @@ content: |
 
           See :ref:`checkpoint`.
 
+          .. include:: /includes/admonitions/important/checkpoints-fcv-4-0-only.rst
+
       * - :guilabel:`Store daily snapshots for`
 
         - Sets the number of days that |mms| retains daily snapshots.
@@ -90,8 +92,10 @@ content: |
           :ref:`checkpoint <checkpoint>` in between snapshots of a
           sharded cluster. Checkpoints provide restore points that you
           can use to create custom *point-in-time* snapshots.
-       
+
           See :ref:`checkpoint`.
+
+          .. include:: /includes/admonitions/important/checkpoints-fcv-4-0-only.rst
 
       * - :guilabel:`Store daily snapshots for`
