source/includes/extracts-data-lake.yaml (before)
ref: data-lakes-api-full-response
content: |
  
  .. list-table::
     :header-rows: 1
     :widths: 10 10 80

     * - Name
       - Type
       - Description

     * - ``cloudProviderConfig``
       - object
       - Configuration information related to the cloud service where 
         {+data-lake+} source data is stored.

     * - ``cloudProviderConfig.<provider>``
       - object
       - Name of the provider of the cloud service where {+data-lake-short+} 
         can access the S3 Bucket data stores. 

         {+data-lake-short+} only supports ``aws``.

     * - ``cloudProviderConfig.aws.
         iamAssumedRoleARN``
       - string
       - Amazon Resource Name (ARN) of the IAM Role that
         {+data-lake-short+} assumes when accessing S3 Bucket
         {+data-lake-stores+}.

         The IAM Role must support the following actions against each
         S3 bucket:

         - ``s3:GetObject``
         - ``s3:ListBucket``
         - ``s3:GetObjectVersion``

         For more information on S3 actions, see
         `Actions, Resources, and Condition Keys for Amazon S3 
         <https://docs.aws.amazon.com/IAM/latest/UserGuide/list_amazons3.html>`_.

     * - ``dataProcessRegion``
       - Optional
       - The cloud provider region to which {+data-lake+} routes
         client connections for data processing.

         If ``null``, the {+data-lake+} routes client connections to the
         region nearest to the client based on DNS resolution.

     * - ``dataProcessRegion.cloudProvider``
       - Required
       - Name of the cloud service provider. 

         {+data-lake+} only supports ``AWS``.

     * - ``dataProcessRegion.region``
       - Required
       - Name of the region to which {+data-lake+} routes client 
         connections for data processing.

         {+data-lake+} only supports the following regions:

         - ``SYDNEY_AUS`` (ap-southeast-2)
         - ``FRANKFURT_DEU`` (eu-central-1)
         - ``DUBLIN_IRL`` (eu-west-1)
         - ``LONDON_GBR`` (eu-west-2)
         - ``VIRGINIA_USA`` (us-east-1)
         - ``OREGON_USA`` (us-west-2)

     * - ``groupId``
       - string
       - The unique identifier for the project.

     * - ``hostnames``
       - array
       - The list of hostnames assigned to the {+data-lake+}. Each string 
         in the array is a hostname assigned to the {+data-lake+}.

     * - ``name``
       - string
       - Name of the {+data-lake+}.

     * - ``state``
       - string
       - Current state of the {+data-lake+}:

         - ``ACTIVE`` - The {+data-lake-short+} is active and 
           verified. You can query the
           {+data-lake-stores+} associated to the {+data-lake+}.

         - ``UNVERIFIED`` - The {+data-lake+} has an incomplete 
           configuration *or* the provided credentials do not grant 
           the access to the {+data-lake-stores+}. 

           For |aws| specifically, the
           provided ``cloudProviderConfig.aws.iamAssumedRoleARN`` 
           must grant access to the |aws| S3 buckets associated with any
           {+data-lake-stores+}.

           Use the
           :doc:`update </reference/api/dataLakes-update-one-tenant>`
           endpoint to update the {+data-lake-store+} configuration
           with the required settings.

     * - ``storage``
       - object
       - Configuration details for each {+data-lake-store+} and its
         mapping to MongoDB database(s) and collection(s).

     * - ``storage.databases``
       - object
       - Configuration details for mapping each {+data-lake-store+}
         to queryable databases and collections. For complete
         documentation on this object and its nested fields, see 
         :ref:`datalake-databases-reference`.

         An empty object indicates that the {+data-lake-short+}
         has no mapping configuration for any {+data-lake-store+}. 

     * - ``storage.stores``
       - array
       - Each object in the array represents a {+data-lake-store+}.
         {+data-lake-short+} uses the ``storage.databases``
         configuration details to map data in each {+data-lake-store+}
         to queryable databases and collections. For complete
         documentation on this object and its nested fields, see 
         :ref:`datalake-stores-reference`.

         An empty object indicates that the {+data-lake-short+} has 
         no configured {+data-lake-stores+}.

---
ref: data-lakes-api-create-response
content: |
  
  .. list-table::
     :header-rows: 1
     :widths: 15 10 75

     * - Name
       - Type
       - Description

     * - ``cloudProviderConfig``
       - object
       - Configuration information related to the cloud service where 
         {+data-lake+} source data is stored.

     * - ``cloudProviderConfig.<provider>``
       - object
       - Name of the provider of the cloud service where {+data-lake-short+} 
         can access the S3 Bucket data stores.

         {+data-lake-short+} only supports ``aws``.

     * - ``cloudProviderConfig.aws.
         externalId``
       - string
       - Unique identifier generated by |service| and associated to the
         created {+data-lake-short+}.

         |service| requires an IAM Role with read-only access to the
         S3 buckets that you will associate with the 
         {+data-lake-store+}. You must specify this value as the
         ``sts.ExternalId`` when defining that role's trust policy. 

         .. important::

            |service| displays this value *only once* as part of the
            response body. You cannot retrieve this value outside of the
            response body.

     * - ``cloudProviderConfig.aws.
         iamAssumedRoleARN``
       - string
       - Amazon Resource Name (ARN) of the IAM Role that 
         {+data-lake-short+} assumes when accessing the 
         AWS S3 bucket associated with the {+data-lake-store+}.

         The initial state of ``iamAssumedRoleARN`` is ``null``.
         After creating the required IAM Role in |aws|, specify it to 
         this field when performing the
         :doc:`update </reference/api/dataLakes-update-one-tenant>`
         operation.

         The IAM Role must support the following actions against each
         S3 bucket:

         - ``s3:GetObject``
         - ``s3:ListBucket``
         - ``s3:GetObjectVersion``

         For more information on S3 actions, see
         `Actions, Resources, and Condition Keys for Amazon S3 
         <https://docs.aws.amazon.com/IAM/latest/UserGuide/list_amazons3.html>`_.

     * - ``cloudProviderConfig.aws.
         iamUserARN``
       - string
       - The Amazon Resource Name (ARN) of an |service| IAM user
         associated with the project. {+data-lake-short+} assumes the 
         IAM role specified using the 
         ``cloudProviderConfig.aws.iamAssumedRoleARN`` 
         with this user to access the data store S3 bucket.

         You must specify the ``iamUserARN`` as part of the
         ``Principal.aws`` field when defining the
         ``iamAssumedRoleARN`` role's trust 
         policy.

         .. important::

            |service| displays this value *only once* as part of the
            response body. You cannot retrieve this value outside of the
            response body.

     * - ``dataProcessRegion``
       - Optional
       - The cloud provider region to which {+data-lake+} routes
         client connections for data processing.

         The default value ``null`` directs {+data-lake+}  
         client connections to the region nearest to the client based on 
         DNS resolution.

         Use the
         :doc:`update </reference/api/dataLakes-update-one-tenant>`
         endpoint to update the {+data-lake-store+} configuration
         with a specific ``dataProcessRegion``.

     * - ``groupId``
       - string
       - The unique identifier for the project.

     * - ``hostnames``
       - array
       - The list of hostnames assigend to the {+data-lake+}. Each string 
         in the array is a hostname assigned to the {+data-lake+}.

     * - ``name``
       - string
       - Name of the {+data-lake+}.

     * - ``state``
       - string
       - Current state of the {+data-lake+}. The intial state after creation 
         is always ``UNVERIFIED``.

         Use the
         :doc:`update </reference/api/dataLakes-update-one-tenant>`
         endpoint to update the {+data-lake-store+} configuration
         with the required settings. For
         ``cloudProviderConfig.aws``, this requires setting the 
         ``cloudProviderConfig.aws.iamAssumedRoleARN`` to an
         IAM role that grants access to the S3 buckets associated
         with any {+data-lake-stores+}.


     * - ``storage``
       - object
       - Configuration details for each {+data-lake-store+} and its
         mapping to MongoDB database(s) and collection(s).

     * - ``storage.databases``
       - object
       - Mapping configuration for the {+data-lake-store+}. 

         The initial state of this field is an empty document ``{}``.

     * - ``storage.stores``
       - array
       - Each object in the array represents a storage resource
         associated with the {+data-lake-store+}. 

         The initial state of this field is an empty array ``[]``. 

...

source/includes/extracts-data-lake.yaml (after)
ref: data-lakes-api-full-response
content: |
  
  .. list-table::
     :header-rows: 1
     :widths: 10 10 80

     * - Name
       - Type
       - Description

     * - ``cloudProviderConfig``
       - object
       - Configuration information related to the cloud service where 
         {+data-lake+} source data is stored.

     * - ``cloudProviderConfig.<provider>``
       - object
       - Name of the provider of the cloud service where {+data-lake-short+} 
         can access the S3 Bucket data stores. 

         {+data-lake-short+} only supports ``aws``.

     * - ``cloudProviderConfig.aws.
         iamAssumedRoleARN``
       - string
       - Amazon Resource Name (ARN) of the IAM Role that
         {+data-lake-short+} assumes when accessing S3 Bucket
         {+data-lake-stores+}.

         The IAM Role must support the following actions against each
         S3 bucket:

         - ``s3:GetObject``
         - ``s3:ListBucket``
         - ``s3:GetObjectVersion``

         For more information on S3 actions, see
         `Actions, Resources, and Condition Keys for Amazon S3 
         <https://docs.aws.amazon.com/IAM/latest/UserGuide/list_amazons3.html>`_.

     * - ``dataProcessRegion``
       - object
       - The cloud provider region to which {+data-lake+} routes
         client connections for data processing.

         If ``null``, the {+data-lake+} routes client connections to the
         region nearest to the client based on DNS resolution.

     * - ``dataProcessRegion.cloudProvider``
       - string
       - Name of the cloud service provider. 

         {+data-lake+} only supports ``aws``.

     * - ``dataProcessRegion.region``
       - string
       - Name of the region to which {+data-lake+} routes client 
         connections for data processing.

         {+data-lake+} only supports the following regions:

         - ``SYDNEY_AUS`` (ap-southeast-2)
         - ``FRANKFURT_DEU`` (eu-central-1)
         - ``DUBLIN_IRL`` (eu-west-1)
         - ``LONDON_GBR`` (eu-west-2)
         - ``VIRGINIA_USA`` (us-east-1)
         - ``OREGON_USA`` (us-west-2)

     * - ``groupId``
       - string
       - The unique identifier for the project.

     * - ``hostnames``
       - array
       - The list of hostnames assigned to the {+data-lake+}. Each string 
         in the array is a hostname assigned to the {+data-lake+}.

     * - ``name``
       - string
       - Name of the {+data-lake+}.

     * - ``state``
       - string
       - Current state of the {+data-lake+}:

         - ``ACTIVE`` - The {+data-lake-short+} is active and 
           verified. You can query the
           {+data-lake-stores+} associated to the {+data-lake+}.

         - ``UNVERIFIED`` - The {+data-lake+} has an incomplete 
           configuration *or* the provided credentials do not grant 
           the access to the {+data-lake-stores+}. 

           For |aws| specifically, the
           provided ``cloudProviderConfig.aws.iamAssumedRoleARN`` 
           must grant access to the |aws| S3 buckets associated with any
           {+data-lake-stores+}.

           Use the
           :doc:`update </reference/api/dataLakes-update-one-tenant>`
           endpoint to update the {+data-lake-store+} configuration
           with the required settings.

     * - ``storage``
       - object
       - Configuration details for each {+data-lake-store+} and its
         mapping to MongoDB database(s) and collection(s).

     * - ``storage.databases``
       - object
       - Configuration details for mapping each {+data-lake-store+}
         to queryable databases and collections. For complete
         documentation on this object and its nested fields, see 
         :ref:`datalake-databases-reference`.

         An empty object indicates that the {+data-lake-short+}
         has no mapping configuration for any {+data-lake-store+}. 

     * - ``storage.stores``
       - array
       - Each object in the array represents a {+data-lake-store+}.
         {+data-lake-short+} uses the ``storage.databases``
         configuration details to map data in each {+data-lake-store+}
         to queryable databases and collections. For complete
         documentation on this object and its nested fields, see 
         :ref:`datalake-stores-reference`.

         An empty object indicates that the {+data-lake-short+} has 
         no configured {+data-lake-stores+}.

---
ref: data-lakes-api-create-response
content: |
  
  .. list-table::
     :header-rows: 1
     :widths: 15 10 75

     * - Name
       - Type
       - Description

     * - ``cloudProviderConfig``
       - object
       - Configuration information related to the cloud service where 
         {+data-lake+} source data is stored.

     * - ``cloudProviderConfig.<provider>``
       - object
       - Name of the provider of the cloud service where {+data-lake-short+} 
         can access the S3 Bucket data stores.

         {+data-lake-short+} only supports ``aws``.

     * - ``cloudProviderConfig.aws.
         externalId``
       - string
       - Unique identifier generated by |service| and associated to the
         created {+data-lake-short+}.

         |service| requires an IAM Role with read-only access to the
         S3 buckets that you will associate with the 
         {+data-lake-store+}. You must specify this value as the
         ``sts.ExternalId`` when defining that role's trust policy. 

         .. important::

            |service| displays this value *only once* as part of the
            response body. You cannot retrieve this value outside of the
            response body.

     * - ``cloudProviderConfig.aws.
         iamAssumedRoleARN``
       - string
       - Amazon Resource Name (ARN) of the IAM Role that 
         {+data-lake-short+} assumes when accessing the 
         AWS S3 bucket associated with the {+data-lake-store+}.

         The initial state of ``iamAssumedRoleARN`` is ``null``.
         After creating the required IAM Role in |aws|, specify it to 
         this field when performing the
         :doc:`update </reference/api/dataLakes-update-one-tenant>`
         operation.

         The IAM Role must support the following actions against each
         S3 bucket:

         - ``s3:GetObject``
         - ``s3:ListBucket``
         - ``s3:GetObjectVersion``

         For more information on S3 actions, see
         `Actions, Resources, and Condition Keys for Amazon S3 
         <https://docs.aws.amazon.com/IAM/latest/UserGuide/list_amazons3.html>`_.

     * - ``cloudProviderConfig.aws.
         iamUserARN``
       - string
       - The Amazon Resource Name (ARN) of an |service| IAM user
         associated with the project. {+data-lake-short+} assumes the 
         IAM role specified using the 
         ``cloudProviderConfig.aws.iamAssumedRoleARN`` 
         with this user to access the data store S3 bucket.

         You must specify the ``iamUserARN`` as part of the
         ``Principal.aws`` field when defining the
         ``iamAssumedRoleARN`` role's trust 
         policy.

         .. important::

            |service| displays this value *only once* as part of the
            response body. You cannot retrieve this value outside of the
            response body.

     * - ``dataProcessRegion``
       - string
       - The cloud provider region to which {+data-lake+} routes
         client connections for data processing.

         The default value ``null`` directs {+data-lake+}  
         client connections to the region nearest to the client based on 
         DNS resolution.

         Use the
         :doc:`update </reference/api/dataLakes-update-one-tenant>`
         endpoint to update the {+data-lake-store+} configuration
         with a specific ``dataProcessRegion``.

     * - ``groupId``
       - string
       - The unique identifier for the project.

     * - ``hostnames``
       - array
       - The list of hostnames assigend to the {+data-lake+}. Each string 
         in the array is a hostname assigned to the {+data-lake+}.

     * - ``name``
       - string
       - Name of the {+data-lake+}.

     * - ``state``
       - string
       - Current state of the {+data-lake+}. The intial state after creation 
         is always ``UNVERIFIED``.

         Use the
         :doc:`update </reference/api/dataLakes-update-one-tenant>`
         endpoint to update the {+data-lake-store+} configuration
         with the required settings. For
         ``cloudProviderConfig.aws``, this requires setting the 
         ``cloudProviderConfig.aws.iamAssumedRoleARN`` to an
         IAM role that grants access to the S3 buckets associated
         with any {+data-lake-stores+}.


     * - ``storage``
       - object
       - Configuration details for each {+data-lake-store+} and its
         mapping to MongoDB database(s) and collection(s).

     * - ``storage.databases``
       - object
       - Mapping configuration for the {+data-lake-store+}. 

         The initial state of this field is an empty document ``{}``.

     * - ``storage.stores``
       - array
       - Each object in the array represents a storage resource
         associated with the {+data-lake-store+}. 

         The initial state of this field is an empty array ``[]``. 

...

source/includes/extracts-data-lake.yaml (diff)
@@ -40,7 +40,7 @@ content: |
          <https://docs.aws.amazon.com/IAM/latest/UserGuide/list_amazons3.html>`_.
 
      * - ``dataProcessRegion``
-       - Optional
+       - object
        - The cloud provider region to which {+data-lake+} routes
          client connections for data processing.
 
@@ -48,13 +48,13 @@ content: |
          region nearest to the client based on DNS resolution.
 
      * - ``dataProcessRegion.cloudProvider``
-       - Required
+       - string
        - Name of the cloud service provider. 
 
-         {+data-lake+} only supports ``AWS``.
+         {+data-lake+} only supports ``aws``.
 
      * - ``dataProcessRegion.region``
-       - Required
+       - string
        - Name of the region to which {+data-lake+} routes client 
          connections for data processing.
 
@@ -215,7 +215,7 @@ content: |
             response body.
 
      * - ``dataProcessRegion``
-       - Optional
+       - string
        - The cloud provider region to which {+data-lake+} routes
          client connections for data processing.
