source/includes/options-k8s-standalone.yaml (before)
---
program: k8sSaConf
name: apiVersion
type: string
directive: setting
optional: false
inherit:
  name: apiVersion
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sSaConf
name: kind
type: string
directive: setting
optional: false
inherit:
  name: kind
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sSaConf
name: metadata.name
type: string
directive: setting
optional: false
inherit:
  name: metadata.name
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sSaConf
name: metadata.namespace
type: string
directive: setting
optional: false
inherit:
  name: metadata.namespace
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sSaConf
name: spec.type
type: string
directive: setting
optional: false
inherit:
  name: spec.type
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sSaConf
name: spec.version
type: string
directive: setting
optional: false
inherit:
  name: spec.version
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database

---
program: k8sSaConf
name: spec.featureCompatibilityVersion
type: string
directive: setting
optional: false
inherit:
  name: spec.featureCompatibilityVersion
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database
---
program: k8sSaConf
name: spec.service
type: string
directive: setting
optional: true
default: <resource_name>+"-svc" and <resource_name>+"-svc-external"
inherit:
  name: spec.service
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sSaConf
name: spec.security.authentication.ignoreUnknownUsers
inherit:
  name: spec.security.authentication.ignoreUnknownUsers
  program: _shared
  file: options-k8s-shared.yaml

---  
program: k8sSaConf
name: spec.clusterDomain
type: string
directive: setting
optional: true
default: cluster.local
inherit:
  name: spec.clusterDomain
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sSaConf
name: spec.clusterName
type: string
directive: setting
optional: true
default: cluster.local
inherit:
  name: spec.clusterName
  program: _shared
  file: options-k8s-shared.yaml
---

program: k8sSaConf
name: spec.opsManager.configMapRef.name
type: string
directive: setting
optional: false
inherit:
  name: spec.opsManager.configMapRef.name
  program: _shared
  file: options-k8s-shared.yaml
---
program: k8sSaConf
name: spec.cloudManager.configMapRef.name
type: string
directive: setting
optional: false
inherit:
  name: spec.cloudManager.configMapRef.name
  program: _shared
  file: options-k8s-shared.yaml
---
program: k8sSaConf
name: spec.credentials
type: string
directive: setting
optional: false
inherit:
  name: spec.credentials
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database

---
program: k8sSaConf
name: spec.persistent
type: boolean
directive: setting
optional: true
default: true
inherit:
  name: spec.persistent
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database

---
program: k8sSaConf
name: spec.podSpec.cpu
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.cpu
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database

---
program: k8sSaConf
name: spec.podSpec.cpuRequests
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.cpuRequests
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database
  cpuLimit: :setting:`spec.podSpec.cpu`

---
program: k8sSaConf
name: spec.podSpec.memory
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.memory
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database
  memoryWarning: |

    .. important::

       If you have not set ``spec.podSpec.memory`` or
       ``spec.podSpec.memoryRequests``:

       - Monitoring tools report incorrect available memory capacity.
       - The WiredTiger cache cannot be calculated correctly. This
         impacts cluster performance.

---
program: k8sSaConf
name: spec.podSpec.memoryRequests
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.memoryRequests
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database
  cpuLimit: :setting:`spec.podSpec.memory`

---
program: k8sSaConf
name: spec.podSpec.storage
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.storage
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database

---
program: k8sSaConf
name: spec.podSpec.storageClass
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.storageClass
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database

---
program: k8sSaConf
name: spec.podSpec.persistence.single
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.single
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`standalone deployment <standalone>`

---
program: k8sSaConf
name: spec.podSpec.persistence.multiple.data
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`standalone deployment <standalone>`
  storedItem: data
  defaultStorage: 16Gi

---
program: k8sSaConf
name: spec.podSpec.persistence.multiple.journal
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`standalone deployment <standalone>`
  storedItem: journal
  defaultStorage: 1Gi

---
program: k8sSaConf
name: spec.podSpec.persistence.multiple.logs
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`standalone deployment <standalone>`
  storedItem: logs
  defaultStorage: 3Gi

---
program: k8sSaConf
name: spec.podSpec.podAffinity
type: Struct
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAffinity
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database

---
program: k8sSaConf
name: spec.podSpec.nodeAffinity
type: Struct
directive: setting
optional: true
inherit:
  name: spec.podSpec.nodeAffinity
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database

---
program: k8sSaConf
name: spec.logLevel
type: string
directive: setting
optional: true
inherit:
  name: spec.logLevel
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sSaConf
name: spec.exposedExternally
type: boolean
directive: setting
optional: true
inherit:
  name: spec.exposedExternally
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sSaConf
name: spec.podSpec.podTemplate
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: MongoDB database resources
  podSpec: '``spec.podSpec``'
  podTemplate: '``spec.podSpec.podTemplate``'
---
program: k8sSaConf
name: spec.podSpec.podTemplate.metadata
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.metadata
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: MongoDB database resources
  podTemplate_metadata: '``spec.podSpec.podTemplate.metadata``'
---
program: k8sSaConf
name: spec.podSpec.podTemplate.spec
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.spec
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: MongoDB database resources
  podTemplate_spec: '``spec.podSpec.podTemplate.spec``'
  podTemplate_spec_containers: '``spec.podSpec.podTemplate.spec.containers``'
---
program: k8sSaConf
name: spec.additionalMongodConfig
type: collection
directive: setting
optional: true
inherit:
  name: spec.additionalMongodConfig
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: MongoDB processes
---
program: k8sSaConf
name: spec.agent
type: collection
directive: setting
optional: true
inherit:
  name: spec.agent
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: MongoDB database resource
---
program: k8sSaConf
name: spec.agent.startupOptions
type: collection
directive: setting
optional: true
inherit:
  name: spec.agent.startupOptions
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: MongoDB database resource
  example: |
  
    .. literalinclude:: /includes/code-examples/yaml-files/example-standalone-agent-settings.yaml
       :language: yaml
       :linenos:
       :emphasize-lines: 17-20
...

source/includes/options-k8s-standalone.yaml (after)
---
program: k8sSaConf
name: apiVersion
type: string
directive: setting
optional: false
inherit:
  name: apiVersion
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sSaConf
name: kind
type: string
directive: setting
optional: false
inherit:
  name: kind
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sSaConf
name: metadata.name
type: string
directive: setting
optional: false
inherit:
  name: metadata.name
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sSaConf
name: metadata.namespace
type: string
directive: setting
optional: false
inherit:
  name: metadata.namespace
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sSaConf
name: spec.type
type: string
directive: setting
optional: false
inherit:
  name: spec.type
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sSaConf
name: spec.version
type: string
directive: setting
optional: false
inherit:
  name: spec.version
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database

---
program: k8sSaConf
name: spec.featureCompatibilityVersion
type: string
directive: setting
optional: false
inherit:
  name: spec.featureCompatibilityVersion
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database
---
program: k8sSaConf
name: spec.service
type: string
directive: setting
optional: true
default: <resource_name>+"-svc" and <resource_name>+"-svc-external"
inherit:
  name: spec.service
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sSaConf
name: spec.security.authentication.ignoreUnknownUsers
inherit:
  name: spec.security.authentication.ignoreUnknownUsers
  program: _shared
  file: options-k8s-shared.yaml

---  
program: k8sSaConf
name: spec.clusterDomain
type: string
directive: setting
optional: true
default: cluster.local
inherit:
  name: spec.clusterDomain
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sSaConf
name: spec.clusterName
type: string
directive: setting
optional: true
default: cluster.local
inherit:
  name: spec.clusterName
  program: _shared
  file: options-k8s-shared.yaml
---

program: k8sSaConf
name: spec.opsManager.configMapRef.name
type: string
directive: setting
optional: false
inherit:
  name: spec.opsManager.configMapRef.name
  program: _shared
  file: options-k8s-shared.yaml
---
program: k8sSaConf
name: spec.cloudManager.configMapRef.name
type: string
directive: setting
optional: false
inherit:
  name: spec.cloudManager.configMapRef.name
  program: _shared
  file: options-k8s-shared.yaml
---
program: k8sSaConf
name: spec.credentials
type: string
directive: setting
optional: false
inherit:
  name: spec.credentials
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database

---
program: k8sSaConf
name: spec.persistent
type: boolean
directive: setting
optional: true
default: true
inherit:
  name: spec.persistent
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database

---
program: k8sSaConf
name: spec.podSpec.storage
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.storage
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database

---
program: k8sSaConf
name: spec.podSpec.storageClass
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.storageClass
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database

---
program: k8sSaConf
name: spec.podSpec.persistence.single
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.single
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`standalone deployment <standalone>`

---
program: k8sSaConf
name: spec.podSpec.persistence.multiple.data
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`standalone deployment <standalone>`
  storedItem: data
  defaultStorage: 16Gi

---
program: k8sSaConf
name: spec.podSpec.persistence.multiple.journal
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`standalone deployment <standalone>`
  storedItem: journal
  defaultStorage: 1Gi

---
program: k8sSaConf
name: spec.podSpec.persistence.multiple.logs
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`standalone deployment <standalone>`
  storedItem: logs
  defaultStorage: 3Gi

---
program: k8sSaConf
name: spec.podSpec.podAffinity
type: Struct
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAffinity
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database

---
program: k8sSaConf
name: spec.podSpec.nodeAffinity
type: Struct
directive: setting
optional: true
inherit:
  name: spec.podSpec.nodeAffinity
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database

---
program: k8sSaConf
name: spec.logLevel
type: string
directive: setting
optional: true
inherit:
  name: spec.logLevel
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sSaConf
name: spec.exposedExternally
type: boolean
directive: setting
optional: true
inherit:
  name: spec.exposedExternally
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sSaConf
name: spec.podSpec.podTemplate
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: MongoDB database resources
  podSpec: '``spec.podSpec``'
  podTemplate: '``spec.podSpec.podTemplate``'
---
program: k8sSaConf
name: spec.podSpec.podTemplate.metadata
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.metadata
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: MongoDB database resources
  podTemplate_metadata: '``spec.podSpec.podTemplate.metadata``'
---
program: k8sSaConf
name: spec.podSpec.podTemplate.spec
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.spec
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: MongoDB database resources
  podTemplate_spec: '``spec.podSpec.podTemplate.spec``'
  podTemplate_spec_containers: '``spec.podSpec.podTemplate.spec.containers``'
---
program: k8sSaConf
name: spec.additionalMongodConfig
type: collection
directive: setting
optional: true
inherit:
  name: spec.additionalMongodConfig
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: MongoDB processes
---
program: k8sSaConf
name: spec.agent
type: collection
directive: setting
optional: true
inherit:
  name: spec.agent
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: MongoDB database resource
---
program: k8sSaConf
name: spec.agent.startupOptions
type: collection
directive: setting
optional: true
inherit:
  name: spec.agent.startupOptions
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: MongoDB database resource
  example: |
  
    .. literalinclude:: /includes/code-examples/yaml-files/example-standalone-agent-settings.yaml
       :language: yaml
       :linenos:
       :emphasize-lines: 17-20
...

source/includes/options-k8s-standalone.yaml (diff)
@@ -171,70 +171,6 @@ replacement:
 
 ---
 program: k8sSaConf
-name: spec.podSpec.cpu
-type: string
-directive: setting
-optional: true
-inherit:
-  name: spec.podSpec.cpu
-  program: _shared
-  file: options-k8s-shared.yaml
-replacement:
-  component: standalone database
-
----
-program: k8sSaConf
-name: spec.podSpec.cpuRequests
-type: string
-directive: setting
-optional: true
-inherit:
-  name: spec.podSpec.cpuRequests
-  program: _shared
-  file: options-k8s-shared.yaml
-replacement:
-  component: standalone database
-  cpuLimit: :setting:`spec.podSpec.cpu`
-
----
-program: k8sSaConf
-name: spec.podSpec.memory
-type: string
-directive: setting
-optional: true
-inherit:
-  name: spec.podSpec.memory
-  program: _shared
-  file: options-k8s-shared.yaml
-replacement:
-  component: standalone database
-  memoryWarning: |
-
-    .. important::
-
-       If you have not set ``spec.podSpec.memory`` or
-       ``spec.podSpec.memoryRequests``:
-
-       - Monitoring tools report incorrect available memory capacity.
-       - The WiredTiger cache cannot be calculated correctly. This
-         impacts cluster performance.
-
----
-program: k8sSaConf
-name: spec.podSpec.memoryRequests
-type: string
-directive: setting
-optional: true
-inherit:
-  name: spec.podSpec.memoryRequests
-  program: _shared
-  file: options-k8s-shared.yaml
-replacement:
-  component: standalone database
-  cpuLimit: :setting:`spec.podSpec.memory`
-
----
-program: k8sSaConf
 name: spec.podSpec.storage
 type: string
 directive: setting
