source/includes/options-k8s-shared_cluster.yaml (before)
---
program: k8sScConf
name: apiVersion
type: string
directive: setting
optional: false
inherit:
  name: apiVersion
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: kind
type: string
directive: setting
optional: false
inherit:
  name: kind
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: metadata.name
type: string
directive: setting
optional: false
inherit:
  name: metadata.name
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: metadata.namespace
type: string
directive: setting
optional: false
inherit:
  name: metadata.namespace
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: spec.shardCount
type: integer
directive: setting
optional: false
description: |
  *Required*. Number of Shards in the :term:`Sharded Cluster`.

---
program: k8sScConf
name: spec.mongodsPerShardCount
type: integer
directive: setting
optional: false
description: |
  *Required*. Number of Members per :term:`Shard`.

---
program: k8sScConf
name: spec.mongosCount
type: integer
directive: setting
optional: false
description: |
  *Required*. Number of Shard Routers.

---
program: k8sScConf
name: spec.configServerCount
type: integer
directive: setting
optional: false
description: |
  *Required*. Number of Members in the Config Server.

---
program: k8sScConf
name: spec.version
type: number
directive: setting
optional: false
inherit:
  name: spec.version
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster`

---
program: k8sScConf
name: spec.service
type: string
directive: setting
optional: true
default: <resource_name>+"-svc" and <resource_name>+"-svc-external"
inherit:
  name: spec.service
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: spec.clusterDomain
type: string
directive: setting
optional: true
default: cluster.local
inherit:
  name: spec.clusterDomain
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: spec.clusterName
type: string
directive: setting
optional: true
default: cluster.local
inherit:
  name: spec.clusterName
  program: _shared
  file: options-k8s-shared.yaml
  
---
program: k8sScConf
name: spec.credentials
type: string
directive: setting
optional: false
inherit:
  name: spec.credentials
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster`

---
program: k8sScConf
name: spec.persistent
type: boolean
directive: setting
optional: true
default: true
inherit:
  name: spec.persistent
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster`

---
program: k8sScConf
name: spec.configSrvPodSpec.cpu
type: number
directive: setting
optional: true
inherit:
  name: spec.podSpec.cpu
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.cpuRequests
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.cpuRequests
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member
  cpuLimit: :setting:`spec.configSrvPodSpec.cpu`

---
program: k8sScConf
name: spec.configSrvPodSpec.memory
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.memory
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member
  memoryWarning: |

    .. important::

       If you have not set ``spec.configSrvPodSpec.memory`` or
       ``spec.configSrvPodSpec.memoryRequests``:

       - Monitoring tools report incorrect available memory capacity.
       - The WiredTiger cache cannot be calculated correctly. This
         impacts cluster performance.

---
program: k8sScConf
name: spec.configSrvPodSpec.memoryRequests
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.memoryRequests
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database
  cpuLimit: :setting:`spec.configSrvPodSpec.memory`

---
program: k8sScConf
name: spec.configSrvPodSpec.storage
type: string
directive: setting
optional: true
default: 5G
inherit:
  name: spec.podSpec.storage
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.storageClass
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.storageClass
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.persistence.single
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.single
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member
  defaultStorage: 5G
---
program: k8sScConf
name: spec.configSrvPodSpec.persistence.multiple.data
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member
  storedItem: data
  defaultStorage: 16G

---
program: k8sScConf
name: spec.configSrvPodSpec.persistence.multiple.journal
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member
  storedItem: journal
  defaultStorage: 1G

---
program: k8sScConf
name: spec.configSrvPodSpec.persistence.multiple.logs
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member
  storedItem: logs
  defaultStorage: 3G

---
program: k8sScConf
name: spec.configSrvPodSpec.podAntiAffinityTopologyKey
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAntiAffinityTopologyKey
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.podAffinity
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAffinity
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.nodeAffinity
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.nodeAffinity
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.podTemplate
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: config servers
  podSpec: '``spec.configSrvPodSpec``'
  podTemplate: '``spec.configSrvPodSpec.podTemplate``'
---
program: k8sScConf
name: spec.configSrvPodSpec.podTemplate.metadata
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.metadata
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: config servers
  podTemplate_metadata: '``spec.configSrvPodSpec.podTemplate.metadata``'
---
program: k8sScConf
name: spec.configSrvPodSpec.podTemplate.spec
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.spec
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: config servers
  podTemplate_spec: '``spec.configSrvPodSpec.podTemplate.spec``'
  podTemplate_spec_containers: '``spec.configSrvPodSpec.podTemplate.spec.containers``'
---
program: k8sScConf
name: spec.mongosPodSpec.cpu
type: number
directive: setting
optional: true
inherit:
  name: spec.podSpec.cpu
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.mongosPodSpec.cpuRequests
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.cpuRequests
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database
  cpuLimit: :setting:`spec.mongosPodSpec.cpu`

---
program: k8sScConf
name: spec.mongosPodSpec.memory
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.memory
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member
  memoryWarning: |

    .. important::

       If you have not set ``spec.mongosPodSpec.memory`` or
       ``spec.mongosPodSpec.memoryRequests``:

       - Monitoring tools report incorrect available memory capacity.
       - The WiredTiger cache cannot be calculated correctly. This
         impacts cluster performance.

---
program: k8sScConf
name: spec.mongosPodSpec.memoryRequests
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.memoryRequests
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member
  cpuLimit: :setting:`spec.mongosPodSpec.memory`

---
program: k8sScConf
name: spec.mongosPodSpec.podAffinity
type: collection
directive: setting
optional: true
description: |
  *Optional.* |k8s| |k8s-rule| to determine if multiple
  |k8s-mdbrsc| |k8s-pods| must be co-located with other |k8s-pods|.

---
program: k8sScConf
name: spec.mongosPodSpec.podAntiAffinityTopologyKey
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAntiAffinityTopologyKey
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.mongosPodSpec.nodeAffinity
type: collection
directive: setting
optional: true
description: |
  *Optional.* |k8s| |k8s-rule| to determine if multiple
  |k8s-mdbrsc| |k8s-nodes| must be co-located with other |k8s-nodes|.

---
program: k8sScConf
name: spec.mongosPodSpec.podTemplate
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: '``mongos`` instances'
  podSpec: '``spec.mongosPodSpec``'
  podTemplate: '``spec.mongosPodSpec.podTemplate``'
  
---
program: k8sScConf
name: spec.mongosPodSpec.podTemplate.metadata
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.metadata
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: '``mongos`` instances'
  podTemplate_metadata: '``spec.mongosPodSpec.podTemplate.metadata``'

---
program: k8sScConf
name: spec.mongosPodSpec.podTemplate.spec
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.spec
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: '``mongos`` instances'
  podTemplate_spec: '``spec.mongosPodSpec.podTemplate.spec``'
  podTemplate_spec_containers: '``spec.mongosPodSpec.podTemplate.spec.containers``'

---
program: k8sScConf
name: spec.shardPodSpec.cpu
type: number
directive: setting
optional: true
inherit:
  name: spec.podSpec.cpu
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.shardPodSpec.cpuRequests
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.cpuRequests
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member
  cpuLimit: :setting:`spec.shardPodSpec.cpu`

---
program: k8sScConf
name: spec.shardPodSpec.memory
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.memory
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member
  memoryWarning: |

    .. important::

       If you have not set ``spec.shardPodSpec.memory`` or
       ``spec.shardPodSpec.memoryRequests``:

       - Monitoring tools report incorrect available memory capacity.
       - The WiredTiger cache cannot be calculated correctly. This
         impacts cluster performance.

---
program: k8sScConf
name: spec.shardPodSpec.memoryRequests
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.memoryRequests
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member
  cpuLimit: :setting:`spec.shardPodSpec.memory`

---
program: k8sScConf
name: spec.shardPodSpec.storage
type: string
directive: setting
optional: true
default: 16G
inherit:
  name: spec.podSpec.storage
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.shardPodSpec.storageClass
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.storageClass
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.shardPodSpec.persistence.single
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.single
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.shardPodSpec.persistence.multiple.data
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member
  storedItem: data
  defaultStorage: 16G

---
program: k8sScConf
name: spec.shardPodSpec.persistence.multiple.journal
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member
  storedItem: journal
  defaultStorage: 1G

---
program: k8sScConf
name: spec.shardPodSpec.persistence.multiple.logs
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member
  storedItem: logs
  defaultStorage: 3G

---
program: k8sScConf
name: spec.shardPodSpec.podAntiAffinityTopologyKey
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAntiAffinityTopologyKey
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: shard

---
program: k8sScConf
name: spec.shardPodSpec.podAffinity
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAffinity
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: shard

---
program: k8sScConf
name: spec.shardPodSpec.nodeAffinity
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.nodeAffinity
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: shard

---
program: k8sScConf
name: spec.logLevel
type: string
directive: setting
optional: true
inherit:
  name: spec.logLevel
  program: _shared
  file: options-k8s-shared.yaml
---
program: k8sScConf
name: spec.shardPodSpec.podTemplate
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: MongoDB database resources
  podSpec: '``spec.shardPodSpec``'
  podTemplate: '``spec.shardPodSpec.podTemplate``'
---
program: k8sScConf
name: spec.shardPodSpec.podTemplate.metadata
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.metadata
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: MongoDB database resources
  podTemplate_metadata: '``spec.shardPodSpec.podTemplate.metadata``'
---
program: k8sScConf
name: spec.shardPodSpec.podTemplate.spec
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.spec
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: MongoDB database resources
  podTemplate_spec: '``spec.shardPodSpec.podTemplate.spec``'
  podTemplate_spec_containers: '``spec.shardPodSpec.podTemplate.spec.containers``'
...

source/includes/options-k8s-shared_cluster.yaml (after)
---
program: k8sScConf
name: apiVersion
type: string
directive: setting
optional: false
inherit:
  name: apiVersion
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: kind
type: string
directive: setting
optional: false
inherit:
  name: kind
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: metadata.name
type: string
directive: setting
optional: false
inherit:
  name: metadata.name
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: metadata.namespace
type: string
directive: setting
optional: false
inherit:
  name: metadata.namespace
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: spec.shardCount
type: integer
directive: setting
optional: false
description: |
  *Required*. Number of Shards in the :term:`Sharded Cluster`.

---
program: k8sScConf
name: spec.mongodsPerShardCount
type: integer
directive: setting
optional: false
description: |
  *Required*. Number of Members per :term:`Shard`.

---
program: k8sScConf
name: spec.mongosCount
type: integer
directive: setting
optional: false
description: |
  *Required*. Number of Shard Routers.

---
program: k8sScConf
name: spec.configServerCount
type: integer
directive: setting
optional: false
description: |
  *Required*. Number of Members in the Config Server.

---
program: k8sScConf
name: spec.version
type: number
directive: setting
optional: false
inherit:
  name: spec.version
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster`

---
program: k8sScConf
name: spec.service
type: string
directive: setting
optional: true
default: <resource_name>+"-svc" and <resource_name>+"-svc-external"
inherit:
  name: spec.service
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: spec.clusterDomain
type: string
directive: setting
optional: true
default: cluster.local
inherit:
  name: spec.clusterDomain
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: spec.clusterName
type: string
directive: setting
optional: true
default: cluster.local
inherit:
  name: spec.clusterName
  program: _shared
  file: options-k8s-shared.yaml
  
---
program: k8sScConf
name: spec.credentials
type: string
directive: setting
optional: false
inherit:
  name: spec.credentials
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster`

---
program: k8sScConf
name: spec.persistent
type: boolean
directive: setting
optional: true
default: true
inherit:
  name: spec.persistent
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster`

---
program: k8sScConf
name: spec.configSrvPodSpec.cpu
type: number
directive: setting
optional: true
inherit:
  name: spec.podSpec.cpu
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.cpuRequests
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.cpuRequests
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member
  cpuLimit: :setting:`spec.configSrvPodSpec.cpu`

---
program: k8sScConf
name: spec.configSrvPodSpec.memory
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.memory
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member
  memoryWarning: |

    .. important::

       If you have not set ``spec.configSrvPodSpec.memory`` or
       ``spec.configSrvPodSpec.memoryRequests``:

       - Monitoring tools report incorrect available memory capacity.
       - The WiredTiger cache cannot be calculated correctly. This
         impacts cluster performance.

---
program: k8sScConf
name: spec.configSrvPodSpec.memoryRequests
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.memoryRequests
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database
  cpuLimit: :setting:`spec.configSrvPodSpec.memory`

---
program: k8sScConf
name: spec.configSrvPodSpec.storage
type: string
directive: setting
optional: true
default: 5Gi
inherit:
  name: spec.podSpec.storage
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.storageClass
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.storageClass
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.persistence.single
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.single
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member
  defaultStorage: 5Gi
---
program: k8sScConf
name: spec.configSrvPodSpec.persistence.multiple.data
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member
  storedItem: data
  defaultStorage: 16Gi

---
program: k8sScConf
name: spec.configSrvPodSpec.persistence.multiple.journal
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member
  storedItem: journal
  defaultStorage: 1Gi

---
program: k8sScConf
name: spec.configSrvPodSpec.persistence.multiple.logs
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member
  storedItem: logs
  defaultStorage: 3Gi

---
program: k8sScConf
name: spec.configSrvPodSpec.podAntiAffinityTopologyKey
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAntiAffinityTopologyKey
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.podAffinity
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAffinity
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.nodeAffinity
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.nodeAffinity
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.podTemplate
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: config servers
  podSpec: '``spec.configSrvPodSpec``'
  podTemplate: '``spec.configSrvPodSpec.podTemplate``'
---
program: k8sScConf
name: spec.configSrvPodSpec.podTemplate.metadata
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.metadata
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: config servers
  podTemplate_metadata: '``spec.configSrvPodSpec.podTemplate.metadata``'
---
program: k8sScConf
name: spec.configSrvPodSpec.podTemplate.spec
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.spec
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: config servers
  podTemplate_spec: '``spec.configSrvPodSpec.podTemplate.spec``'
  podTemplate_spec_containers: '``spec.configSrvPodSpec.podTemplate.spec.containers``'
---
program: k8sScConf
name: spec.mongosPodSpec.cpu
type: number
directive: setting
optional: true
inherit:
  name: spec.podSpec.cpu
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.mongosPodSpec.cpuRequests
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.cpuRequests
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: standalone database
  cpuLimit: :setting:`spec.mongosPodSpec.cpu`

---
program: k8sScConf
name: spec.mongosPodSpec.memory
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.memory
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member
  memoryWarning: |

    .. important::

       If you have not set ``spec.mongosPodSpec.memory`` or
       ``spec.mongosPodSpec.memoryRequests``:

       - Monitoring tools report incorrect available memory capacity.
       - The WiredTiger cache cannot be calculated correctly. This
         impacts cluster performance.

---
program: k8sScConf
name: spec.mongosPodSpec.memoryRequests
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.memoryRequests
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member
  cpuLimit: :setting:`spec.mongosPodSpec.memory`

---
program: k8sScConf
name: spec.mongosPodSpec.podAffinity
type: collection
directive: setting
optional: true
description: |
  *Optional.* |k8s| |k8s-rule| to determine if multiple
  |k8s-mdbrsc| |k8s-pods| must be co-located with other |k8s-pods|.

---
program: k8sScConf
name: spec.mongosPodSpec.podAntiAffinityTopologyKey
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAntiAffinityTopologyKey
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.mongosPodSpec.nodeAffinity
type: collection
directive: setting
optional: true
description: |
  *Optional.* |k8s| |k8s-rule| to determine if multiple
  |k8s-mdbrsc| |k8s-nodes| must be co-located with other |k8s-nodes|.

---
program: k8sScConf
name: spec.mongosPodSpec.podTemplate
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: '``mongos`` instances'
  podSpec: '``spec.mongosPodSpec``'
  podTemplate: '``spec.mongosPodSpec.podTemplate``'
  
---
program: k8sScConf
name: spec.mongosPodSpec.podTemplate.metadata
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.metadata
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: '``mongos`` instances'
  podTemplate_metadata: '``spec.mongosPodSpec.podTemplate.metadata``'

---
program: k8sScConf
name: spec.mongosPodSpec.podTemplate.spec
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.spec
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: '``mongos`` instances'
  podTemplate_spec: '``spec.mongosPodSpec.podTemplate.spec``'
  podTemplate_spec_containers: '``spec.mongosPodSpec.podTemplate.spec.containers``'

---
program: k8sScConf
name: spec.shardPodSpec.cpu
type: number
directive: setting
optional: true
inherit:
  name: spec.podSpec.cpu
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.shardPodSpec.cpuRequests
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.cpuRequests
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member
  cpuLimit: :setting:`spec.shardPodSpec.cpu`

---
program: k8sScConf
name: spec.shardPodSpec.memory
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.memory
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member
  memoryWarning: |

    .. important::

       If you have not set ``spec.shardPodSpec.memory`` or
       ``spec.shardPodSpec.memoryRequests``:

       - Monitoring tools report incorrect available memory capacity.
       - The WiredTiger cache cannot be calculated correctly. This
         impacts cluster performance.

---
program: k8sScConf
name: spec.shardPodSpec.memoryRequests
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.memoryRequests
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member
  cpuLimit: :setting:`spec.shardPodSpec.memory`

---
program: k8sScConf
name: spec.shardPodSpec.storage
type: string
directive: setting
optional: true
default: 16Gi
inherit:
  name: spec.podSpec.storage
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.shardPodSpec.storageClass
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.storageClass
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.shardPodSpec.persistence.single
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.single
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.shardPodSpec.persistence.multiple.data
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member
  storedItem: data
  defaultStorage: 16Gi

---
program: k8sScConf
name: spec.shardPodSpec.persistence.multiple.journal
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member
  storedItem: journal
  defaultStorage: 1Gi

---
program: k8sScConf
name: spec.shardPodSpec.persistence.multiple.logs
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster` shard member
  storedItem: logs
  defaultStorage: 3Gi

---
program: k8sScConf
name: spec.shardPodSpec.podAntiAffinityTopologyKey
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAntiAffinityTopologyKey
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: shard

---
program: k8sScConf
name: spec.shardPodSpec.podAffinity
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAffinity
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: shard

---
program: k8sScConf
name: spec.shardPodSpec.nodeAffinity
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.nodeAffinity
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: shard

---
program: k8sScConf
name: spec.logLevel
type: string
directive: setting
optional: true
inherit:
  name: spec.logLevel
  program: _shared
  file: options-k8s-shared.yaml
---
program: k8sScConf
name: spec.shardPodSpec.podTemplate
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: MongoDB database resources
  podSpec: '``spec.shardPodSpec``'
  podTemplate: '``spec.shardPodSpec.podTemplate``'
---
program: k8sScConf
name: spec.shardPodSpec.podTemplate.metadata
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.metadata
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: MongoDB database resources
  podTemplate_metadata: '``spec.shardPodSpec.podTemplate.metadata``'
---
program: k8sScConf
name: spec.shardPodSpec.podTemplate.spec
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.spec
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: MongoDB database resources
  podTemplate_spec: '``spec.shardPodSpec.podTemplate.spec``'
  podTemplate_spec_containers: '``spec.shardPodSpec.podTemplate.spec.containers``'
...

source/includes/options-k8s-shared_cluster.yaml (diff)
@@ -224,7 +224,7 @@ name: spec.configSrvPodSpec.storage
 type: string
 directive: setting
 optional: true
-default: 5G
+default: 5Gi
 inherit:
   name: spec.podSpec.storage
   program: _shared
@@ -257,7 +257,7 @@ inherit:
   file: options-k8s-shared.yaml
 replacement:
   component: :term:`sharded cluster` shard member
-  defaultStorage: 5G
+  defaultStorage: 5Gi
 ---
 program: k8sScConf
 name: spec.configSrvPodSpec.persistence.multiple.data
@@ -271,7 +271,7 @@ inherit:
 replacement:
   component: :term:`sharded cluster` :term:`config server` member
   storedItem: data
-  defaultStorage: 16G
+  defaultStorage: 16Gi
 
 ---
 program: k8sScConf
@@ -286,7 +286,7 @@ inherit:
 replacement:
   component: :term:`sharded cluster` :term:`config server` member
   storedItem: journal
-  defaultStorage: 1G
+  defaultStorage: 1Gi
 
 ---
 program: k8sScConf
@@ -301,7 +301,7 @@ inherit:
 replacement:
   component: :term:`sharded cluster` :term:`config server` member
   storedItem: logs
-  defaultStorage: 3G
+  defaultStorage: 3Gi
 
 ---
 program: k8sScConf
@@ -594,7 +594,7 @@ name: spec.shardPodSpec.storage
 type: string
 directive: setting
 optional: true
-default: 16G
+default: 16Gi
 inherit:
   name: spec.podSpec.storage
   program: _shared
@@ -641,7 +641,7 @@ inherit:
 replacement:
   component: :term:`sharded cluster` shard member
   storedItem: data
-  defaultStorage: 16G
+  defaultStorage: 16Gi
 
 ---
 program: k8sScConf
@@ -656,7 +656,7 @@ inherit:
 replacement:
   component: :term:`sharded cluster` shard member
   storedItem: journal
-  defaultStorage: 1G
+  defaultStorage: 1Gi
 
 ---
 program: k8sScConf
@@ -671,7 +671,7 @@ inherit:
 replacement:
   component: :term:`sharded cluster` shard member
   storedItem: logs
-  defaultStorage: 3G
+  defaultStorage: 3Gi
 
 ---
 program: k8sScConf
