source/includes/options-k8s-sharded_cluster.yaml (before)
---
program: k8sScConf
name: apiVersion
type: string
directive: setting
optional: false
inherit:
  name: apiVersion
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: kind
type: string
directive: setting
optional: false
inherit:
  name: kind
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: metadata.name
type: string
directive: setting
optional: false
inherit:
  name: metadata.name
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: metadata.namespace
type: string
directive: setting
optional: false
inherit:
  name: metadata.namespace
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: spec.shardCount
type: integer
directive: setting
optional: false
description: |
  *Required*. Number of shards in the :term:`sharded cluster`.

---
program: k8sScConf
name: spec.mongodsPerShardCount
type: integer
directive: setting
optional: false
description: |
  *Required*. Number of members per :term:`shard`.

---
program: k8sScConf
name: spec.mongosCount
type: integer
directive: setting
optional: false
description: |
  *Required*. Number of |mongos| instances in the :term:`sharded cluster`.

---
program: k8sRsConf
name: spec.backup.mode
type: string
directive: setting
optional: true
inherit:
  name: spec.backup.mode
  program: _shared
  file: options-k8s-shared.yaml
---

program: k8sRsConf
name: spec.backup
type: collection
directive: setting
optional: true
inherit:
  name: spec.backup
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule
type: collection
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule.snapshotIntervalHours
type: number
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule.snapshotIntervalHours
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule.snapshotRetentionDays
type: number
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule.snapshotRetentionDays
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule.dailySnapshotRetentionDays
type: number
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule.dailySnapshotRetentionDays
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule.weeklySnapshotRetentionWeeks
type: number
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule.weeklySnapshotRetentionWeeks
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule.monthlySnapshotRetentionMonths
type: number
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule.monthlySnapshotRetentionMonths
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule.pointInTimeWindowHours
type: number
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule.pointInTimeWindowHours
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule.referenceHourOfDay
type: number
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule.referenceHourOfDay
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule.referenceMinuteOfHour
type: number
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule.referenceMinuteOfHour
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule.fullIncrementalDayOfWeek
type: string
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule.fullIncrementalDayOfWeek
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule.clusterCheckpointIntervalMin
type: number
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule.clusterCheckpointIntervalMin
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: spec.configServerCount
type: integer
directive: setting
optional: false
description: |
  *Required*. Number of members in the :term:`config server`.

---
program: k8sScConf
name: spec.version
type: string
directive: setting
optional: false
inherit:
  name: spec.version
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster`

---
program: k8sScConf
name: spec.service
type: string
directive: setting
optional: true
default: <resource_name>+"-svc" and <resource_name>+"-svc-external"
inherit:
  name: spec.service
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: spec.clusterDomain
type: string
directive: setting
optional: true
default: cluster.local
inherit:
  name: spec.clusterDomain
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: spec.clusterName
type: string
directive: setting
optional: true
default: cluster.local
inherit:
  name: spec.clusterName
  program: _shared
  file: options-k8s-shared.yaml
  
---
program: k8sScConf
name: spec.credentials
type: string
directive: setting
optional: false
inherit:
  name: spec.credentials
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster`

---
program: k8sScConf
name: spec.persistent
type: boolean
directive: setting
optional: true
default: true
inherit:
  name: spec.persistent
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster`

---
program: k8sScConf
name: spec.configSrvPodSpec.storage
type: string
directive: setting
optional: true
default: 5Gi
inherit:
  name: spec.podSpec.storage
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.storageClass
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.storageClass
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.persistence.single
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.single
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member
  defaultStorage: 5Gi
---
program: k8sScConf
name: spec.configSrvPodSpec.persistence.multiple.data
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member
  storedItem: data
  defaultStorage: 16Gi

---
program: k8sScConf
name: spec.configSrvPodSpec.persistence.multiple.journal
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member
  storedItem: journal
  defaultStorage: 1Gi

---
program: k8sScConf
name: spec.configSrvPodSpec.persistence.multiple.logs
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member
  storedItem: logs
  defaultStorage: 3Gi

---
program: k8sScConf
name: spec.configSrvPodSpec.podAntiAffinityTopologyKey
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAntiAffinityTopologyKey
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.podAffinity
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAffinity
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.nodeAffinity
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.nodeAffinity
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.podTemplate
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member
  podSpec: '``spec.configSrvPodSpec``'
  podTemplate: '``spec.configSrvPodSpec.podTemplate``'
---
program: k8sScConf
name: spec.configSrvPodSpec.podTemplate.metadata
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.metadata
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member
  podTemplate_metadata: '``spec.configSrvPodSpec.podTemplate.metadata``'
---
program: k8sScConf
name: spec.configSrvPodSpec.podTemplate.spec
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.spec
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member
  podTemplate_spec: '``spec.configSrvPodSpec.podTemplate.spec``'
  podTemplate_spec_containers: '``spec.configSrvPodSpec.podTemplate.spec.containers``'
---
program: k8sScConf
name: spec.configSrv.additionalMongodConfig
type: collection
directive: setting
optional: true
inherit:
  name: spec.additionalMongodConfig
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member
---
program: k8sScConf
name: spec.configSrv.agent
type: collection
directive: setting
optional: true
inherit:
  name: spec.agent
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member
---
program: k8sScConf
name: spec.configSrv.agent.startupOptions
type: collection
directive: setting
optional: true
inherit:
  name: spec.agent.startupOptions
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member
  example: |
  
    .. literalinclude:: /includes/code-examples/yaml-files/example-sharded-agent-settings.yaml
       :language: yaml
       :linenos:
       :emphasize-lines: 24-27

---
program: k8sScConf
name: spec.mongosPodSpec.podAffinity
type: collection
directive: setting
optional: true
description: |
  *Optional.* |k8s| |k8s-rule| to determine if multiple
  |k8s-mdbrsc| |k8s-pods| must be co-located with other |k8s-pods|.
replacement:
  component: each |mongos| instance

---
program: k8sScConf
name: spec.mongosPodSpec.podAntiAffinityTopologyKey
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAntiAffinityTopologyKey
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each |mongos| instance

---
program: k8sScConf
name: spec.mongosPodSpec.nodeAffinity
type: collection
directive: setting
optional: true
description: |
  *Optional.* |k8s| |k8s-rule| to determine if multiple
  |k8s-mdbrsc| |k8s-nodes| must be co-located with other |k8s-nodes|.
replacement:
  component: each |mongos| instance
  
---
program: k8sScConf
name: spec.mongosPodSpec.podTemplate
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each |mongos| instance
  podSpec: '``spec.mongosPodSpec``'
  podTemplate: '``spec.mongosPodSpec.podTemplate``'
  
---
program: k8sScConf
name: spec.mongosPodSpec.podTemplate.metadata
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.metadata
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each |mongos| instance
  podTemplate_metadata: '``spec.mongosPodSpec.podTemplate.metadata``'

---
program: k8sScConf
name: spec.mongosPodSpec.podTemplate.spec
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.spec
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each |mongos| instance
  podTemplate_spec: '``spec.mongosPodSpec.podTemplate.spec``'
  podTemplate_spec_containers: '``spec.mongosPodSpec.podTemplate.spec.containers``'
---
program: k8sScConf
name: spec.mongos.additionalMongodConfig
type: collection
directive: setting
optional: true
inherit:
  name: spec.additionalMongodConfig
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`mongos` instance
---
program: k8sScConf
name: spec.mongos.agent
type: collection
directive: setting
optional: true
inherit:
  name: spec.agent
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each |mongos| instance
---
program: k8sScConf
name: spec.mongos.agent.startupOptions
type: collection
directive: setting
optional: true
inherit:
  name: spec.agent.startupOptions
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each |mongos| instance
  example: |
  
    .. literalinclude:: /includes/code-examples/yaml-files/example-sharded-agent-settings.yaml
       :language: yaml
       :linenos:
       :emphasize-lines: 19-22
---
program: k8sScConf
name: spec.shardPodSpec.storage
type: string
directive: setting
optional: true
default: 16Gi
inherit:
  name: spec.podSpec.storage
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.shardPodSpec.storageClass
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.storageClass
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.shardPodSpec.persistence.single
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.single
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.shardPodSpec.persistence.multiple.data
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member
  storedItem: data
  defaultStorage: 16Gi

---
program: k8sScConf
name: spec.shardPodSpec.persistence.multiple.journal
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member
  storedItem: journal
  defaultStorage: 1Gi

---
program: k8sScConf
name: spec.shardPodSpec.persistence.multiple.logs
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member
  storedItem: logs
  defaultStorage: 3Gi

---
program: k8sScConf
name: spec.shardPodSpec.podAntiAffinityTopologyKey
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAntiAffinityTopologyKey
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.shardPodSpec.podAffinity
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAffinity
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.shardPodSpec.nodeAffinity
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.nodeAffinity
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.logLevel
type: string
directive: setting
optional: true
inherit:
  name: spec.logLevel
  program: _shared
  file: options-k8s-shared.yaml
---
program: k8sScConf
name: spec.shardPodSpec.podTemplate
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member
  podSpec: '``spec.shardPodSpec``'
  podTemplate: '``spec.shardPodSpec.podTemplate``'
---
program: k8sScConf
name: spec.shardPodSpec.podTemplate.metadata
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.metadata
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member
  podTemplate_metadata: '``spec.shardPodSpec.podTemplate.metadata``'
---
program: k8sScConf
name: spec.shardPodSpec.podTemplate.spec
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.spec
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member
  podTemplate_spec: '``spec.shardPodSpec.podTemplate.spec``'
  podTemplate_spec_containers: '``spec.shardPodSpec.podTemplate.spec.containers``'
---
program: k8sScConf
name: spec.shard.additionalMongodConfig
type: collection
directive: setting
optional: true
inherit:
  name: spec.additionalMongodConfig
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member
---
program: k8sScConf
name: spec.shard.agent
type: collection
directive: setting
optional: true
inherit:
  name: spec.agent
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member
---
program: k8sScConf
name: spec.shard.agent.startupOptions
type: collection
directive: setting
optional: true
inherit:
  name: spec.agent.startupOptions
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member
  example: |
  
    .. literalinclude:: /includes/code-examples/yaml-files/example-sharded-agent-settings.yaml
       :language: yaml
       :linenos:
       :emphasize-lines: 28-31
...

source/includes/options-k8s-sharded_cluster.yaml (after)
---
program: k8sScConf
name: apiVersion
type: string
directive: setting
optional: false
inherit:
  name: apiVersion
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: kind
type: string
directive: setting
optional: false
inherit:
  name: kind
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: metadata.name
type: string
directive: setting
optional: false
inherit:
  name: metadata.name
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: metadata.namespace
type: string
directive: setting
optional: false
inherit:
  name: metadata.namespace
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: spec.shardCount
type: integer
directive: setting
optional: false
description: |
  *Required*. Number of shards in the :term:`sharded cluster`.

---
program: k8sScConf
name: spec.mongodsPerShardCount
type: integer
directive: setting
optional: false
description: |
  *Required*. Number of members per :term:`shard`.

---
program: k8sScConf
name: spec.mongosCount
type: integer
directive: setting
optional: false
description: |
  *Required*. Number of |mongos| instances in the :term:`sharded cluster`.

---
program: k8sRsConf
name: spec.backup.mode
type: string
directive: setting
optional: true
inherit:
  name: spec.backup.mode
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup
type: collection
directive: setting
optional: true
inherit:
  name: spec.backup
  program: _shared
  file: options-k8s-shared.yaml

---
program:  k8sRsConf
name: spec.backup.encryption
type: object
directive: setting
optional: true
inherit:
  name: spec.backup.encryption
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.encryption.kmip
type: object
directive: setting
optional: true
inherit:
  name: spec.backup.encryption.kmip
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.encryption.kmip.client
type: object
directive: setting
optional: true
inherit:
  name: spec.backup.encryption.kmip.client
  program: _shared
  file: options-k8s-shared.yaml

---
program:  k8sRsConf
name: spec.backup.encryption.kmip.client.clientCertificatePrefix
type: string
directive: setting
description: |
optional: true
inherit:
  name: spec.backup.encryption.kmip.client.clientCertificatePrefix
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule
type: collection
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule.snapshotIntervalHours
type: number
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule.snapshotIntervalHours
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule.snapshotRetentionDays
type: number
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule.snapshotRetentionDays
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule.dailySnapshotRetentionDays
type: number
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule.dailySnapshotRetentionDays
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule.weeklySnapshotRetentionWeeks
type: number
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule.weeklySnapshotRetentionWeeks
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule.monthlySnapshotRetentionMonths
type: number
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule.monthlySnapshotRetentionMonths
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule.pointInTimeWindowHours
type: number
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule.pointInTimeWindowHours
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule.referenceHourOfDay
type: number
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule.referenceHourOfDay
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule.referenceMinuteOfHour
type: number
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule.referenceMinuteOfHour
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule.fullIncrementalDayOfWeek
type: string
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule.fullIncrementalDayOfWeek
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sRsConf
name: spec.backup.snapshotSchedule.clusterCheckpointIntervalMin
type: number
directive: setting
optional: true
inherit:
  name: spec.backup.snapshotSchedule.clusterCheckpointIntervalMin
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: spec.configServerCount
type: integer
directive: setting
optional: false
description: |
  *Required*. Number of members in the :term:`config server`.

---
program: k8sScConf
name: spec.version
type: string
directive: setting
optional: false
inherit:
  name: spec.version
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster`

---
program: k8sScConf
name: spec.service
type: string
directive: setting
optional: true
default: <resource_name>+"-svc" and <resource_name>+"-svc-external"
inherit:
  name: spec.service
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: spec.clusterDomain
type: string
directive: setting
optional: true
default: cluster.local
inherit:
  name: spec.clusterDomain
  program: _shared
  file: options-k8s-shared.yaml

---
program: k8sScConf
name: spec.clusterName
type: string
directive: setting
optional: true
default: cluster.local
inherit:
  name: spec.clusterName
  program: _shared
  file: options-k8s-shared.yaml
  
---
program: k8sScConf
name: spec.credentials
type: string
directive: setting
optional: false
inherit:
  name: spec.credentials
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster`

---
program: k8sScConf
name: spec.persistent
type: boolean
directive: setting
optional: true
default: true
inherit:
  name: spec.persistent
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: :term:`sharded cluster`

---
program: k8sScConf
name: spec.configSrvPodSpec.storage
type: string
directive: setting
optional: true
default: 5Gi
inherit:
  name: spec.podSpec.storage
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.storageClass
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.storageClass
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.persistence.single
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.single
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member
  defaultStorage: 5Gi
---
program: k8sScConf
name: spec.configSrvPodSpec.persistence.multiple.data
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member
  storedItem: data
  defaultStorage: 16Gi

---
program: k8sScConf
name: spec.configSrvPodSpec.persistence.multiple.journal
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member
  storedItem: journal
  defaultStorage: 1Gi

---
program: k8sScConf
name: spec.configSrvPodSpec.persistence.multiple.logs
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member
  storedItem: logs
  defaultStorage: 3Gi

---
program: k8sScConf
name: spec.configSrvPodSpec.podAntiAffinityTopologyKey
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAntiAffinityTopologyKey
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.podAffinity
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAffinity
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.nodeAffinity
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.nodeAffinity
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member

---
program: k8sScConf
name: spec.configSrvPodSpec.podTemplate
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member
  podSpec: '``spec.configSrvPodSpec``'
  podTemplate: '``spec.configSrvPodSpec.podTemplate``'
---
program: k8sScConf
name: spec.configSrvPodSpec.podTemplate.metadata
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.metadata
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member
  podTemplate_metadata: '``spec.configSrvPodSpec.podTemplate.metadata``'
---
program: k8sScConf
name: spec.configSrvPodSpec.podTemplate.spec
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.spec
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member
  podTemplate_spec: '``spec.configSrvPodSpec.podTemplate.spec``'
  podTemplate_spec_containers: '``spec.configSrvPodSpec.podTemplate.spec.containers``'
---
program: k8sScConf
name: spec.configSrv.additionalMongodConfig
type: collection
directive: setting
optional: true
inherit:
  name: spec.additionalMongodConfig
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member
---
program: k8sScConf
name: spec.configSrv.agent
type: collection
directive: setting
optional: true
inherit:
  name: spec.agent
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member
---
program: k8sScConf
name: spec.configSrv.agent.startupOptions
type: collection
directive: setting
optional: true
inherit:
  name: spec.agent.startupOptions
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`config server` member
  example: |
  
    .. literalinclude:: /includes/code-examples/yaml-files/example-sharded-agent-settings.yaml
       :language: yaml
       :linenos:
       :emphasize-lines: 24-27

---
program: k8sScConf
name: spec.mongosPodSpec.podAffinity
type: collection
directive: setting
optional: true
description: |
  *Optional.* |k8s| |k8s-rule| to determine if multiple
  |k8s-mdbrsc| |k8s-pods| must be co-located with other |k8s-pods|.
replacement:
  component: each |mongos| instance

---
program: k8sScConf
name: spec.mongosPodSpec.podAntiAffinityTopologyKey
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAntiAffinityTopologyKey
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each |mongos| instance

---
program: k8sScConf
name: spec.mongosPodSpec.nodeAffinity
type: collection
directive: setting
optional: true
description: |
  *Optional.* |k8s| |k8s-rule| to determine if multiple
  |k8s-mdbrsc| |k8s-nodes| must be co-located with other |k8s-nodes|.
replacement:
  component: each |mongos| instance
  
---
program: k8sScConf
name: spec.mongosPodSpec.podTemplate
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each |mongos| instance
  podSpec: '``spec.mongosPodSpec``'
  podTemplate: '``spec.mongosPodSpec.podTemplate``'
  
---
program: k8sScConf
name: spec.mongosPodSpec.podTemplate.metadata
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.metadata
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each |mongos| instance
  podTemplate_metadata: '``spec.mongosPodSpec.podTemplate.metadata``'

---
program: k8sScConf
name: spec.mongosPodSpec.podTemplate.spec
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.spec
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each |mongos| instance
  podTemplate_spec: '``spec.mongosPodSpec.podTemplate.spec``'
  podTemplate_spec_containers: '``spec.mongosPodSpec.podTemplate.spec.containers``'
---
program: k8sScConf
name: spec.mongos.additionalMongodConfig
type: collection
directive: setting
optional: true
inherit:
  name: spec.additionalMongodConfig
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`mongos` instance
---
program: k8sScConf
name: spec.mongos.agent
type: collection
directive: setting
optional: true
inherit:
  name: spec.agent
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each |mongos| instance
---
program: k8sScConf
name: spec.mongos.agent.startupOptions
type: collection
directive: setting
optional: true
inherit:
  name: spec.agent.startupOptions
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each |mongos| instance
  example: |
  
    .. literalinclude:: /includes/code-examples/yaml-files/example-sharded-agent-settings.yaml
       :language: yaml
       :linenos:
       :emphasize-lines: 19-22
---
program: k8sScConf
name: spec.shardPodSpec.storage
type: string
directive: setting
optional: true
default: 16Gi
inherit:
  name: spec.podSpec.storage
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.shardPodSpec.storageClass
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.storageClass
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.shardPodSpec.persistence.single
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.single
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.shardPodSpec.persistence.multiple.data
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member
  storedItem: data
  defaultStorage: 16Gi

---
program: k8sScConf
name: spec.shardPodSpec.persistence.multiple.journal
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member
  storedItem: journal
  defaultStorage: 1Gi

---
program: k8sScConf
name: spec.shardPodSpec.persistence.multiple.logs
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.persistence.multiple.item
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member
  storedItem: logs
  defaultStorage: 3Gi

---
program: k8sScConf
name: spec.shardPodSpec.podAntiAffinityTopologyKey
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAntiAffinityTopologyKey
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.shardPodSpec.podAffinity
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.podAffinity
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.shardPodSpec.nodeAffinity
type: string
directive: setting
optional: true
inherit:
  name: spec.podSpec.nodeAffinity
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member

---
program: k8sScConf
name: spec.logLevel
type: string
directive: setting
optional: true
inherit:
  name: spec.logLevel
  program: _shared
  file: options-k8s-shared.yaml
---
program: k8sScConf
name: spec.shardPodSpec.podTemplate
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member
  podSpec: '``spec.shardPodSpec``'
  podTemplate: '``spec.shardPodSpec.podTemplate``'
---
program: k8sScConf
name: spec.shardPodSpec.podTemplate.metadata
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.metadata
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member
  podTemplate_metadata: '``spec.shardPodSpec.podTemplate.metadata``'
---
program: k8sScConf
name: spec.shardPodSpec.podTemplate.spec
type: collection
directive: setting
optional: true
inherit:
  name: spec.podSpec.podTemplate.spec
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member
  podTemplate_spec: '``spec.shardPodSpec.podTemplate.spec``'
  podTemplate_spec_containers: '``spec.shardPodSpec.podTemplate.spec.containers``'
---
program: k8sScConf
name: spec.shard.additionalMongodConfig
type: collection
directive: setting
optional: true
inherit:
  name: spec.additionalMongodConfig
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member
---
program: k8sScConf
name: spec.shard.agent
type: collection
directive: setting
optional: true
inherit:
  name: spec.agent
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member
---
program: k8sScConf
name: spec.shard.agent.startupOptions
type: collection
directive: setting
optional: true
inherit:
  name: spec.agent.startupOptions
  program: _shared
  file: options-k8s-shared.yaml
replacement:
  component: each :term:`sharded cluster` shard member
  example: |
  
    .. literalinclude:: /includes/code-examples/yaml-files/example-sharded-agent-settings.yaml
       :language: yaml
       :linenos:
       :emphasize-lines: 28-31
...

source/includes/options-k8s-sharded_cluster.yaml (diff)
@@ -79,8 +79,8 @@ inherit:
   name: spec.backup.mode
   program: _shared
   file: options-k8s-shared.yaml
----
 
+---
 program: k8sRsConf
 name: spec.backup
 type: collection
@@ -88,6 +88,51 @@ directive: setting
 optional: true
 inherit:
   name: spec.backup
+  program: _shared
+  file: options-k8s-shared.yaml
+
+---
+program:  k8sRsConf
+name: spec.backup.encryption
+type: object
+directive: setting
+optional: true
+inherit:
+  name: spec.backup.encryption
+  program: _shared
+  file: options-k8s-shared.yaml
+
+---
+program: k8sRsConf
+name: spec.backup.encryption.kmip
+type: object
+directive: setting
+optional: true
+inherit:
+  name: spec.backup.encryption.kmip
+  program: _shared
+  file: options-k8s-shared.yaml
+
+---
+program: k8sRsConf
+name: spec.backup.encryption.kmip.client
+type: object
+directive: setting
+optional: true
+inherit:
+  name: spec.backup.encryption.kmip.client
+  program: _shared
+  file: options-k8s-shared.yaml
+
+---
+program:  k8sRsConf
+name: spec.backup.encryption.kmip.client.clientCertificatePrefix
+type: string
+directive: setting
+description: |
+optional: true
+inherit:
+  name: spec.backup.encryption.kmip.client.clientCertificatePrefix
   program: _shared
   file: options-k8s-shared.yaml
