source/includes/release-pinning.yaml (before)
ref: pin-repo-to-version-yum
language: 'sh'
code: |
  sudo yum install -y {+package-name-org+}-{+release+} {+package-name-org+}-database-{+release+} {+package-name-org+}-server-{+release+} {+package-name-org+}-mongos-{+release+} {+package-name-org+}-tools-{+release+}
---
ref: pin-repo-to-version-yum-enterprise
language: 'sh'
code: |
  sudo yum install -y {+package-name-enterprise+}-{+release+} {+package-name-enterprise+}-database-{+release+} {+package-name-enterprise+}-server-{+release+} {+package-name-enterprise+}-mongos-{+release+} {+package-name-enterprise+}-tools-{+release+}
---
ref: pin-repo-to-version-deb
language: 'sh'
code: |
  sudo apt-get install -y {+package-name-org+}={+release+} {+package-name-org+}-database={+release+} {+package-name-org+}-server={+release+} {+package-name-org+}-mongos={+release+} {+package-name-org+}-tools={+release+}
---
ref: pin-repo-to-version-deb-enterprise
language: 'sh'
code: |
  sudo apt-get install -y {+package-name-enterprise+}={+release+} {+package-name-org+}-database={+release+} {+package-name-enterprise+}-server={+release+} {+package-name-enterprise+}-mongos={+release+} {+package-name-enterprise+}-tools={+release+}
---
ref: pin-repo-suse
language: 'sh'
code: |
  sudo zypper install {+package-name-org+}-{+release+} {+package-name-org+}-database-{+release+} {+package-name-org+}-server-{+release+} {+package-name-org+}-mongos-{+release+} {+package-name-org+}-tools-{+release+}
---
ref: pin-repo-suse-enterprise
language: 'sh'
code: |
  sudo zypper install {+package-name-enterprise+}-{+release+} {+package-name-enterprise+}-database-{+release+} {+package-name-enterprise+}-server-{+release+} {+package-name-enterprise+}-mongos-{+release+} {+package-name-enterprise+}-tools-{+release+}
---
ref: pin-repo-suse-lock
language: 'sh'
code: |
  sudo zypper addlock {+package-name-org+}-{+release+} {+package-name-org+}-database-{+release+} {+package-name-org+}-server-{+release+} {+package-name-org+}-mongos-{+release+} {+package-name-org+}-tools-{+release+}
---
ref: pin-repo-suse-lock-enterprise
language: 'sh'
code: |
  sudo zypper addlock {+package-name-enterprise+}-{+release+} {+package-name-enterprise+}-database-{+release+} {+package-name-enterprise+}-server-{+release+} {+package-name-enterprise+}-mongos-{+release+} {+package-name-enterprise+}-tools-{+release+}
---
ref: pin-version-intro
pre: |
   To install a specific release, you must specify each component package
   individually along with the version number, as in the
   following example:
---
ref: pin-version-outro-org
pre: |
   If you only install ``{+package-name-org+}={+release+}`` and do not include the
   component packages, the latest version of each MongoDB package will be
   installed regardless of what version you specified.
---
ref: pin-version-outro-enterprise
pre: |
   If you only install ``{+package-name-enterprise+}={+release+}`` and do not include the
   component packages, the latest version of each MongoDB package will be
   installed regardless of what version you specified.
...

source/includes/release-pinning.yaml (after)
ref: pin-repo-to-version-yum
language: 'sh'
code: |
  sudo yum install -y {+package-name-org+}-{+release+} {+package-name-org+}-database-{+release+} {+package-name-org+}-server-{+release+} {+package-name+}-mongosh {+package-name-org+}-mongos-{+release+} {+package-name-org+}-tools-{+release+} {+package-name-org+}-database-tools-extra-{+release+}
---
ref: pin-repo-to-version-yum-enterprise
language: 'sh'
code: |
  sudo yum install -y {+package-name-enterprise+}-{+release+} {+package-name-enterprise+}-database-{+release+} {+package-name-enterprise+}-server-{+release+} {+package-name+}-mongosh {+package-name-enterprise+}-mongos-{+release+} {+package-name-enterprise+}-tools-{+release+} {+package-name-enterprise+}-cryptd-{+release+} {+package-name-enterprise+}-database-tools-extra-{+release+}
---
ref: pin-repo-to-version-deb
language: 'sh'
code: |
  sudo apt-get install -y {+package-name-org+}={+release+} {+package-name-org+}-database={+release+} {+package-name-org+}-server={+release+} {+package-name+}-mongosh {+package-name-org+}-shell={+release+} {+package-name-org+}-mongos={+release+} {+package-name-org+}-tools={+release+} {+package-name-org+}-database-tools-extra={+release+}
---
ref: pin-repo-to-version-deb-enterprise
language: 'sh'
code: |
  sudo apt-get install -y {+package-name-enterprise+}={+release+} {+package-name-enterprise+}-database={+release+} {+package-name-enterprise+}-server={+release+} {+package-name+}-mongosh {+package-name-enterprise+}-shell={+release+} {+package-name-enterprise+}-mongos={+release+} {+package-name-enterprise+}-tools={+release+} {+package-name-enterprise+}-cryptd={+release+} {+package-name-enterprise+}-database-tools-extra={+release+}
---
ref: pin-repo-suse
language: 'sh'
code: |
  sudo zypper install {+package-name-org+}-{+release+} {+package-name-org+}-database-{+release+} {+package-name-org+}-server-{+release+} {+package-name+}-mongosh {+package-name-org+}-mongos-{+release+} {+package-name-org+}-tools-{+release+} {+package-name-org+}-database-tools-extra-{+release+}
---
ref: pin-repo-suse-enterprise
language: 'sh'
code: |
  sudo zypper install {+package-name-enterprise+}-{+release+} {+package-name-enterprise+}-database-{+release+} {+package-name-enterprise+}-server-{+release+} {+package-name+}-mongosh {+package-name-enterprise+}-mongos-{+release+} {+package-name-enterprise+}-tools-{+release+} {+package-name-enterprise+}-cryptd-{+release+} {+package-name-enterprise+}-database-tools-extra-{+release+}
---
ref: pin-repo-suse-lock
language: 'sh'
code: |
  sudo zypper addlock {+package-name-org+}-{+release+} {+package-name-org+}-database-{+release+} {+package-name-org+}-server-{+release+} {+package-name-org+}-mongos-{+release+} {+package-name-org+}-tools-{+release+}
---
ref: pin-repo-suse-lock-enterprise
language: 'sh'
code: |
  sudo zypper addlock {+package-name-enterprise+}-{+release+} {+package-name-enterprise+}-database-{+release+} {+package-name-enterprise+}-server-{+release+} {+package-name-enterprise+}-mongos-{+release+} {+package-name-enterprise+}-tools-{+release+}
---
ref: pin-version-intro
pre: |
   To install a specific release, you must specify each component package
   individually along with the version number, as in the
   following example:
---
ref: pin-version-outro-org
pre: |
   If you only install ``{+package-name-org+}={+release+}`` and do not include the
   component packages, the latest version of each MongoDB package will be
   installed regardless of what version you specified.
---
ref: pin-version-outro-enterprise
pre: |
   If you only install ``{+package-name-enterprise+}={+release+}`` and do not include the
   component packages, the latest version of each MongoDB package will be
   installed regardless of what version you specified.
...

source/includes/release-pinning.yaml (diff)
@@ -1,32 +1,32 @@
 ref: pin-repo-to-version-yum
 language: 'sh'
 code: |
-  sudo yum install -y {+package-name-org+}-{+release+} {+package-name-org+}-database-{+release+} {+package-name-org+}-server-{+release+} {+package-name-org+}-mongos-{+release+} {+package-name-org+}-tools-{+release+}
+  sudo yum install -y {+package-name-org+}-{+release+} {+package-name-org+}-database-{+release+} {+package-name-org+}-server-{+release+} {+package-name+}-mongosh {+package-name-org+}-mongos-{+release+} {+package-name-org+}-tools-{+release+} {+package-name-org+}-database-tools-extra-{+release+}
 ---
 ref: pin-repo-to-version-yum-enterprise
 language: 'sh'
 code: |
-  sudo yum install -y {+package-name-enterprise+}-{+release+} {+package-name-enterprise+}-database-{+release+} {+package-name-enterprise+}-server-{+release+} {+package-name-enterprise+}-mongos-{+release+} {+package-name-enterprise+}-tools-{+release+}
+  sudo yum install -y {+package-name-enterprise+}-{+release+} {+package-name-enterprise+}-database-{+release+} {+package-name-enterprise+}-server-{+release+} {+package-name+}-mongosh {+package-name-enterprise+}-mongos-{+release+} {+package-name-enterprise+}-tools-{+release+} {+package-name-enterprise+}-cryptd-{+release+} {+package-name-enterprise+}-database-tools-extra-{+release+}
 ---
 ref: pin-repo-to-version-deb
 language: 'sh'
 code: |
-  sudo apt-get install -y {+package-name-org+}={+release+} {+package-name-org+}-database={+release+} {+package-name-org+}-server={+release+} {+package-name-org+}-mongos={+release+} {+package-name-org+}-tools={+release+}
+  sudo apt-get install -y {+package-name-org+}={+release+} {+package-name-org+}-database={+release+} {+package-name-org+}-server={+release+} {+package-name+}-mongosh {+package-name-org+}-shell={+release+} {+package-name-org+}-mongos={+release+} {+package-name-org+}-tools={+release+} {+package-name-org+}-database-tools-extra={+release+}
 ---
 ref: pin-repo-to-version-deb-enterprise
 language: 'sh'
 code: |
-  sudo apt-get install -y {+package-name-enterprise+}={+release+} {+package-name-org+}-database={+release+} {+package-name-enterprise+}-server={+release+} {+package-name-enterprise+}-mongos={+release+} {+package-name-enterprise+}-tools={+release+}
+  sudo apt-get install -y {+package-name-enterprise+}={+release+} {+package-name-enterprise+}-database={+release+} {+package-name-enterprise+}-server={+release+} {+package-name+}-mongosh {+package-name-enterprise+}-shell={+release+} {+package-name-enterprise+}-mongos={+release+} {+package-name-enterprise+}-tools={+release+} {+package-name-enterprise+}-cryptd={+release+} {+package-name-enterprise+}-database-tools-extra={+release+}
 ---
 ref: pin-repo-suse
 language: 'sh'
 code: |
-  sudo zypper install {+package-name-org+}-{+release+} {+package-name-org+}-database-{+release+} {+package-name-org+}-server-{+release+} {+package-name-org+}-mongos-{+release+} {+package-name-org+}-tools-{+release+}
+  sudo zypper install {+package-name-org+}-{+release+} {+package-name-org+}-database-{+release+} {+package-name-org+}-server-{+release+} {+package-name+}-mongosh {+package-name-org+}-mongos-{+release+} {+package-name-org+}-tools-{+release+} {+package-name-org+}-database-tools-extra-{+release+}
 ---
 ref: pin-repo-suse-enterprise
 language: 'sh'
 code: |
-  sudo zypper install {+package-name-enterprise+}-{+release+} {+package-name-enterprise+}-database-{+release+} {+package-name-enterprise+}-server-{+release+} {+package-name-enterprise+}-mongos-{+release+} {+package-name-enterprise+}-tools-{+release+}
+  sudo zypper install {+package-name-enterprise+}-{+release+} {+package-name-enterprise+}-database-{+release+} {+package-name-enterprise+}-server-{+release+} {+package-name+}-mongosh {+package-name-enterprise+}-mongos-{+release+} {+package-name-enterprise+}-tools-{+release+} {+package-name-enterprise+}-cryptd-{+release+} {+package-name-enterprise+}-database-tools-extra-{+release+}
 ---
 ref: pin-repo-suse-lock
 language: 'sh'
