source/includes/steps-helm-master.yaml (before)
---
title: "Change to the directory in which you cloned the repository."
level: 4 
ref: helm-master-cd
---
title: "{{method}}"
level: 4
ref: helm-master-install
replacement:
  k8sonline: |

    .. code-block:: sh
        
        helm_chart > operator.yaml \
        -- values helm_chart/values.yaml
        kubectl apply -f operator.yaml
      
    .. include:: /includes/helm-install-k8s-options.rst

    .. note:: 
    
        You can also pass these values as options when you apply the 
        Helm Chart:
    
        .. code-block:: sh
      
          helm template --set namespace=<testNamespace> \
          helm_chart > operator.yaml \
          -- values helm_chart/values.yaml
          kubectl apply -f operator.yaml

  k8soffline: |

    .. code-block:: sh
      
       helm template --set registry.pullPolicy=IfNotPresent \
       helm_chart > operator.yaml \
       -- values helm_chart/values.yaml
       kubectl apply -f operator.yaml
  
    .. include:: /includes/helm-install-k8s-options.rst
    
    .. note:: 
    
       You can also pass these values as options when you apply the Helm
       Chart:
    
       .. code-block:: sh
                
          helm template --set registry.pullPolicy=IfNotPresent \
          --set namespace=<testNamespace> \
          helm_chart > operator.yaml \
          -- values helm_chart/values.yaml
          kubectl apply -f operator.yaml  
  
  osonline: |

    .. code-block:: sh
      
       helm_chart > operator.yaml \
       -- values helm_chart/values-openshift.yaml
       oc apply -f operator.yaml
  
    .. include:: /includes/helm-install-os-options.rst
    
    .. note:: 
    
       You can also pass these values as options when you apply the Helm
       Chart:
    
       .. code-block:: sh
                
          helm template --set namespace=<testNamespace> \
          helm_chart > operator.yaml \
          -- values helm_chart/values-openshift.yaml
          oc apply -f operator.yaml   
  
  osoffline: |

    .. code-block:: sh
      
       helm template --set registry.pullPolicy=IfNotPresent \
       helm_chart > operator.yaml \
       -- values helm_chart/values-openshift.yaml
       oc apply -f operator.yaml
  
    .. include:: /includes/helm-install-os-options.rst
    
    .. note:: 
    
       You can also pass these values as options when you apply the Helm
       Chart:
    
       .. code-block:: sh
                
          helm template --set registry.pullPolicy=IfNotPresent \
          --set namespace=<testNamespace> \
          helm_chart > operator.yaml \
          -- values helm_chart/values-openshift.yaml
          oc apply -f operator.yaml  
  
---
title: "Connect to the internet."
level: 4
ref: helm-master-connect-internet
---
title: "Disconnect from the internet."
level: 4
ref: helm-master-disconnect-internet
---
title: "Add the name of your ``<openshift-pull-secret>`` to the 
   ``registry.imagePullSecrets`` setting in the 
   ``helm_chart/values-openshift.yaml`` file:"
level: 4
ref: helm-master-openshift-pull-secret
content: |

   .. code-block:: sh
      :emphasize-lines: 3
      
      registry:
      # The pull secret must be specified
        imagePullSecrets: <openshift-pull-secret>
---
title: "Export the |k8s-op-short| images as ``.tar`` archive files:"
level: 4
ref: helm-master-archive-files
replacement:
  versions: |
    .. include:: /includes/replace-op-and-om-versions.rst

  quayarchive: |

    .. code-block:: sh

       docker save quay.io/mongodb/mongodb-enterprise-operator:<op-version> -o mongodb-enterprise-operator.tar; \
       docker save quay.io/mongodb/mongodb-enterprise-database:<op-version> -o mongodb-enterprise-database.tar; \
       docker save quay.io/mongodb/mongodb-enterprise-ops-manager:<om-version>-operator<op-version> -o mongodb-enterprise-ops-manager.tar

  rharchive: |

    .. code-block:: sh

       docker save registry.connect.redhat.com/mongodb/mongodb-enterprise-operator:<op-version> -o mongodb-enterprise-operator.tar; \
       docker save registry.connect.redhat.com/mongodb/mongodb-enterprise-database:<op-version> -o mongodb-enterprise-database.tar; \
       docker save registry.connect.redhat.com/mongodb/mongodb-enterprise-ops-manager:<om-version>-operator<op-version> -o mongodb-enterprise-ops-manager.tar

---
title: "Copy these ``.tar`` files to the host running the
             |k8s| ``docker`` daemon."
level: 4
ref: helm-master-copy-tar
---
title: "Import the ``.tar`` files into ``docker``."
level: 4
ref: helm-master-import-tar
replacement:
  versions: |
    .. include:: /includes/replace-op-and-om-versions.rst
  quayimport: |

    .. code-block:: sh

       docker import mongodb-enterprise-operator.tar quay.io/mongodb/mongodb-enterprise-operator:<op-version>; \
       docker import mongodb-enterprise-database.tar quay.io/mongodb/mongodb-enterprise-database:<op-version>; \
       docker import mongodb-enterprise-ops-manager.tar quay.io/mongodb/mongodb-enterprise-ops-manager:<om-version>-operator<op-version>
  
  rhimport: |
    
    .. code-block:: sh

       docker import mongodb-enterprise-operator.tar registry.connect.redhat.com/mongodb/mongodb-enterprise-operator:<op-version>; \
       docker import mongodb-enterprise-database.tar registry.connect.redhat.com/mongodb/mongodb-enterprise-database:<op-version>; \
       docker import mongodb-enterprise-ops-manager.tar registry.connect.redhat.com/mongodb/mongodb-enterprise-ops-manager:<om-version>-operator<op-version>

---
title: "Use ``docker`` to request the files."
level: 4
ref: helm-master-docker-request
replacement:
  quaypull: |

    .. code-block:: sh

      docker pull quay.io/mongodb/mongodb-enterprise-operator:<op-version>; \
      docker pull quay.io/mongodb/mongodb-enterprise-database:<op-version>; \
      docker pull quay.io/mongodb/mongodb-enterprise-ops-manager:<om-version>-operator<op-version>

  rhpull: |

    .. code-block:: sh

      docker pull registry.connect.redhat.com/mongodb/mongodb-enterprise-operator:<op-version>; \
      docker pull registry.connect.redhat.com/mongodb/mongodb-enterprise-database:<op-version>; \
      docker pull registry.connect.redhat.com/mongodb/mongodb-enterprise-ops-manager:<om-version>-operator<op-version>

  versions: |

    .. include:: /includes/replace-op-and-om-versions.rst 
...

source/includes/steps-helm-master.yaml (after)
---
title: "Change to the directory in which you cloned the repository."
level: 4 
ref: helm-master-cd
---
title: "{{method}}"
level: 4
ref: helm-master-install
replacement:
  k8sonline: |

    .. code-block:: sh
        
        helm_chart > operator.yaml \
        -- values helm_chart/values.yaml
        kubectl apply -f operator.yaml
      
    .. include:: /includes/install/helm-install-k8s-options.rst

    .. note:: 
    
        You can also pass these values as options when you apply the 
        Helm Chart:
    
        .. code-block:: sh
      
          helm template --set namespace=<testNamespace> \
          helm_chart > operator.yaml \
          -- values helm_chart/values.yaml
          kubectl apply -f operator.yaml

  k8soffline: |

    .. code-block:: sh
      
       helm template --set registry.pullPolicy=IfNotPresent \
       helm_chart > operator.yaml \
       -- values helm_chart/values.yaml
       kubectl apply -f operator.yaml
  
    .. include:: /includes/install/helm-install-k8s-options.rst
    
    .. note:: 
    
       You can also pass these values as options when you apply the Helm
       Chart:
    
       .. code-block:: sh
                
          helm template --set registry.pullPolicy=IfNotPresent \
          --set namespace=<testNamespace> \
          helm_chart > operator.yaml \
          -- values helm_chart/values.yaml
          kubectl apply -f operator.yaml  
  
  osonline: |

    .. code-block:: sh
      
       helm_chart > operator.yaml \
       -- values helm_chart/values-openshift.yaml
       oc apply -f operator.yaml
  
    .. include:: /includes/install/helm-install-os-options.rst
    
    .. note:: 
    
       You can also pass these values as options when you apply the Helm
       Chart:
    
       .. code-block:: sh
                
          helm template --set namespace=<testNamespace> \
          helm_chart > operator.yaml \
          -- values helm_chart/values-openshift.yaml
          oc apply -f operator.yaml   
  
  osoffline: |

    .. code-block:: sh
      
       helm template --set registry.pullPolicy=IfNotPresent \
       helm_chart > operator.yaml \
       -- values helm_chart/values-openshift.yaml
       oc apply -f operator.yaml
  
    .. include:: /includes/install/helm-install-os-options.rst
    
    .. note:: 
    
       You can also pass these values as options when you apply the Helm
       Chart:
    
       .. code-block:: sh
                
          helm template --set registry.pullPolicy=IfNotPresent \
          --set namespace=<testNamespace> \
          helm_chart > operator.yaml \
          -- values helm_chart/values-openshift.yaml
          oc apply -f operator.yaml  
  
---
title: "Connect to the internet."
level: 4
ref: helm-master-connect-internet
---
title: "Disconnect from the internet."
level: 4
ref: helm-master-disconnect-internet
---
title: "Add the name of your ``<openshift-pull-secret>`` to the 
   ``registry.imagePullSecrets`` setting in the 
   ``helm_chart/values-openshift.yaml`` file:"
level: 4
ref: helm-master-openshift-pull-secret
content: |

   .. code-block:: sh
      :emphasize-lines: 3
      
      registry:
      # The pull secret must be specified
        imagePullSecrets: <openshift-pull-secret>
---
title: "Export the |k8s-op-short| images as ``.tar`` archive files:"
level: 4
ref: helm-master-archive-files
replacement:
  versions: |
    .. include:: /includes/install/replace-op-and-om-versions.rst

  quayarchive: |

    .. code-block:: sh

       docker save quay.io/mongodb/mongodb-enterprise-operator:<op-version> -o mongodb-enterprise-operator.tar; \
       docker save quay.io/mongodb/mongodb-enterprise-database:<op-version> -o mongodb-enterprise-database.tar; \
       docker save quay.io/mongodb/mongodb-enterprise-ops-manager:<om-version>-operator<op-version> -o mongodb-enterprise-ops-manager.tar

  rharchive: |

    .. code-block:: sh

       docker save registry.connect.redhat.com/mongodb/mongodb-enterprise-operator:<op-version> -o mongodb-enterprise-operator.tar; \
       docker save registry.connect.redhat.com/mongodb/mongodb-enterprise-database:<op-version> -o mongodb-enterprise-database.tar; \
       docker save registry.connect.redhat.com/mongodb/mongodb-enterprise-ops-manager:<om-version>-operator<op-version> -o mongodb-enterprise-ops-manager.tar

---
title: "Copy these ``.tar`` files to the host running the
             |k8s| ``docker`` daemon."
level: 4
ref: helm-master-copy-tar
---
title: "Import the ``.tar`` files into ``docker``."
level: 4
ref: helm-master-import-tar
replacement:
  versions: |
    .. include:: /includes/install/replace-op-and-om-versions.rst
  quayimport: |

    .. code-block:: sh

       docker import mongodb-enterprise-operator.tar quay.io/mongodb/mongodb-enterprise-operator:<op-version>; \
       docker import mongodb-enterprise-database.tar quay.io/mongodb/mongodb-enterprise-database:<op-version>; \
       docker import mongodb-enterprise-ops-manager.tar quay.io/mongodb/mongodb-enterprise-ops-manager:<om-version>-operator<op-version>
  
  rhimport: |
    
    .. code-block:: sh

       docker import mongodb-enterprise-operator.tar registry.connect.redhat.com/mongodb/mongodb-enterprise-operator:<op-version>; \
       docker import mongodb-enterprise-database.tar registry.connect.redhat.com/mongodb/mongodb-enterprise-database:<op-version>; \
       docker import mongodb-enterprise-ops-manager.tar registry.connect.redhat.com/mongodb/mongodb-enterprise-ops-manager:<om-version>-operator<op-version>

---
title: "Use ``docker`` to request the files."
level: 4
ref: helm-master-docker-request
replacement:
  quaypull: |

    .. code-block:: sh

      docker pull quay.io/mongodb/mongodb-enterprise-operator:<op-version>; \
      docker pull quay.io/mongodb/mongodb-enterprise-database:<op-version>; \
      docker pull quay.io/mongodb/mongodb-enterprise-ops-manager:<om-version>-operator<op-version>

  rhpull: |

    .. code-block:: sh

      docker pull registry.connect.redhat.com/mongodb/mongodb-enterprise-operator:<op-version>; \
      docker pull registry.connect.redhat.com/mongodb/mongodb-enterprise-database:<op-version>; \
      docker pull registry.connect.redhat.com/mongodb/mongodb-enterprise-ops-manager:<om-version>-operator<op-version>

  versions: |

    .. include:: /includes/install/replace-op-and-om-versions.rst 
...

source/includes/steps-helm-master.yaml (diff)
@@ -15,7 +15,7 @@ replacement:
         -- values helm_chart/values.yaml
         kubectl apply -f operator.yaml
       
-    .. include:: /includes/helm-install-k8s-options.rst
+    .. include:: /includes/install/helm-install-k8s-options.rst
 
     .. note:: 
     
@@ -38,7 +38,7 @@ replacement:
        -- values helm_chart/values.yaml
        kubectl apply -f operator.yaml
   
-    .. include:: /includes/helm-install-k8s-options.rst
+    .. include:: /includes/install/helm-install-k8s-options.rst
     
     .. note:: 
     
@@ -61,7 +61,7 @@ replacement:
        -- values helm_chart/values-openshift.yaml
        oc apply -f operator.yaml
   
-    .. include:: /includes/helm-install-os-options.rst
+    .. include:: /includes/install/helm-install-os-options.rst
     
     .. note:: 
     
@@ -84,7 +84,7 @@ replacement:
        -- values helm_chart/values-openshift.yaml
        oc apply -f operator.yaml
   
-    .. include:: /includes/helm-install-os-options.rst
+    .. include:: /includes/install/helm-install-os-options.rst
     
     .. note:: 
     
@@ -127,7 +127,7 @@ level: 4
 ref: helm-master-archive-files
 replacement:
   versions: |
-    .. include:: /includes/replace-op-and-om-versions.rst
+    .. include:: /includes/install/replace-op-and-om-versions.rst
 
   quayarchive: |
 
@@ -156,7 +156,7 @@ level: 4
 ref: helm-master-import-tar
 replacement:
   versions: |
-    .. include:: /includes/replace-op-and-om-versions.rst
+    .. include:: /includes/install/replace-op-and-om-versions.rst
   quayimport: |
 
     .. code-block:: sh
@@ -196,7 +196,7 @@ replacement:
 
   versions: |
 
-    .. include:: /includes/replace-op-and-om-versions.rst 
+    .. include:: /includes/install/replace-op-and-om-versions.rst 
 ...
