source/includes/steps-deploy-k8s-replica-set-x509-internal.yaml (before)
---
stepnum: 1
ref: copy-k8s-example-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: copy-k8s-example-resource
replacement:
  k8sResource: :term:`replica set`
  k8sExampleFileName: example-replica-set.yaml
  k8sResourceType: replica-set
  k8sExample: |

   .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
      :language: yaml
      :linenos:
      :copyable: false
      :start-after: START-x509-internal-replset-upper
      :end-before: END-x509-internal-replset-upper

   .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
      :language: yaml
      :linenos:
      :lineno-start: 18
      :start-after: START-x509-internal-replset-lower
      :end-before: END-x509-internal-replset-lower
      :emphasize-lines: 1-7

---
stepnum: 2
ref: paste-k8s-example-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: paste-k8s-example-resource-section
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 3
ref: k8s-add-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-tls-settings
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 4
ref: k8s-add-rs-general-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-client-x509-settings
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 5
ref: k8s-add-rs-internal-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-internal-x509-settings
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 6
ref: save-object-spec-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: save-object-spec-update
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 7
ref: start-k8s-deployment-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: restart-k8s-deployment
replacement:
  k8sResource: :term:`replica set`
  k8sResourceType: replica-set
---
stepnum: 8
level: 4
ref: check-k8s-deployment
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: check-k8s-deployment
---
stepnum: 9
level: 4
ref: get-csrs-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: get-csrs
replacement:
  k8sResource: replica set
  startTag: START-output-k8s-rs-x509-csrs
  endTag: END-output-k8s-rs-x509-csrs
---
stepnum: 10
level: 4
ref: approve-host-csrs-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: approve-host-csrs
replacement:
  k8sResource: replica set
  startTag: START-input-k8s-rs-csrs
  endTag: END-input-k8s-rs-csrs
---
stepnum: 11
level: 4
ref: get-clusterfile-host-csrs-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: get-clusterfile-csrs
replacement:
  k8sResource: replica set
  startTag: START-output-k8s-rs-internal-x509-clusterfile-csrs
  endTag: END-output-k8s-rs-internal-x509-clusterfile-csrs
---
stepnum: 12
level: 4
ref: approve-clusterfile-host-csrs-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: approve-clusterfile-csrs
replacement:
  k8sResource: replica set
  startTag: START-input-k8s-rs-clusterfile-csrs
  endTag: END-input-k8s-rs-clusterfile-csrs
---
stepnum: 13
level: 4
ref: approve-agent-csrs-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: approve-client-csrs
replacement:
  k8sResource: replica set
  startTag: START-input-k8s-agent-csrs
  endTag: END-input-k8s-agent-csrs
---
title: "Track the status of your deployment."
stepnum: 14
level: 4
ref: track-k8s-deployment-rs-x509
content: |

  .. include:: /includes/check-resource-status.rst
...

source/includes/steps-deploy-k8s-replica-set-x509-internal.yaml (after)
---
ref: configure-kubectl-repl-x509-internal
stepnum: 1
inherit:
  file: steps-configure-kubectl-namespace.yaml
  ref: configure-kubectl-namespace
---
stepnum: 2
ref: copy-k8s-example-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: copy-k8s-example-resource
replacement:
  k8sResource: :term:`replica set`
  k8sExampleFileName: example-replica-set.yaml
  k8sResourceType: replica-set
  k8sExample: |

   .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
      :language: yaml
      :linenos:
      :copyable: false
      :start-after: START-x509-internal-replset-upper
      :end-before: END-x509-internal-replset-upper

   .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
      :language: yaml
      :linenos:
      :lineno-start: 18
      :start-after: START-x509-internal-replset-lower
      :end-before: END-x509-internal-replset-lower
      :emphasize-lines: 1-7

---
stepnum: 3
ref: paste-k8s-example-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: paste-k8s-example-resource-section
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 4
ref: k8s-add-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-tls-settings
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 5
ref: k8s-add-rs-general-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-client-x509-settings
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 6
ref: k8s-add-rs-internal-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-internal-x509-settings
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 7
ref: save-object-spec-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: save-object-spec-update
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 8
ref: start-k8s-deployment-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: restart-k8s-deployment
replacement:
  k8sResource: :term:`replica set`
  k8sResourceType: replica-set
---
stepnum: 9
level: 4
ref: check-k8s-deployment
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: check-k8s-deployment
---
stepnum: 10
level: 4
ref: get-csrs-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: get-csrs
replacement:
  k8sResource: replica set
  startTag: START-output-k8s-rs-x509-csrs
  endTag: END-output-k8s-rs-x509-csrs
---
stepnum: 11
level: 4
ref: approve-host-csrs-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: approve-host-csrs
replacement:
  k8sResource: replica set
  startTag: START-input-k8s-rs-csrs
  endTag: END-input-k8s-rs-csrs
---
stepnum: 12
level: 4
ref: get-clusterfile-host-csrs-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: get-clusterfile-csrs
replacement:
  k8sResource: replica set
  startTag: START-output-k8s-rs-internal-x509-clusterfile-csrs
  endTag: END-output-k8s-rs-internal-x509-clusterfile-csrs
---
stepnum: 13
level: 4
ref: approve-clusterfile-host-csrs-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: approve-clusterfile-csrs
replacement:
  k8sResource: replica set
  startTag: START-input-k8s-rs-clusterfile-csrs
  endTag: END-input-k8s-rs-clusterfile-csrs
---
stepnum: 14
level: 4
ref: approve-agent-csrs-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: approve-client-csrs
replacement:
  k8sResource: replica set
  startTag: START-input-k8s-agent-csrs
  endTag: END-input-k8s-agent-csrs
---
title: "Track the status of your deployment."
stepnum: 15
level: 4
ref: track-k8s-deployment-rs-x509
content: |

  .. include:: /includes/check-resource-status.rst
...

source/includes/steps-deploy-k8s-replica-set-x509-internal.yaml (diff)
@@ -1,5 +1,11 @@
 ---
+ref: configure-kubectl-repl-x509-internal
 stepnum: 1
+inherit:
+  file: steps-configure-kubectl-namespace.yaml
+  ref: configure-kubectl-namespace
+---
+stepnum: 2
 ref: copy-k8s-example-rs-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -26,7 +32,7 @@ replacement:
       :emphasize-lines: 1-7
 
 ---
-stepnum: 2
+stepnum: 3
 ref: paste-k8s-example-rs-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -34,7 +40,7 @@ source:
 replacement:
   k8sResource: :term:`replica set`
 ---
-stepnum: 3
+stepnum: 4
 ref: k8s-add-rs-tls
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -42,7 +48,7 @@ source:
 replacement:
   k8sResource: :term:`replica set`
 ---
-stepnum: 4
+stepnum: 5
 ref: k8s-add-rs-general-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -50,7 +56,7 @@ source:
 replacement:
   k8sResource: :term:`replica set`
 ---
-stepnum: 5
+stepnum: 6
 ref: k8s-add-rs-internal-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -58,7 +64,7 @@ source:
 replacement:
   k8sResource: :term:`replica set`
 ---
-stepnum: 6
+stepnum: 7
 ref: save-object-spec-rs-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -66,7 +72,7 @@ source:
 replacement:
   k8sResource: :term:`replica set`
 ---
-stepnum: 7
+stepnum: 8
 ref: start-k8s-deployment-rs-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -75,14 +81,14 @@ replacement:
   k8sResource: :term:`replica set`
   k8sResourceType: replica-set
 ---
-stepnum: 8
+stepnum: 9
 level: 4
 ref: check-k8s-deployment
 source:
   file: steps-source-deploy-k8s-resource.yaml
   ref: check-k8s-deployment
 ---
-stepnum: 9
+stepnum: 10
 level: 4
 ref: get-csrs-rs-x509
 source:
@@ -93,7 +99,7 @@ replacement:
   startTag: START-output-k8s-rs-x509-csrs
   endTag: END-output-k8s-rs-x509-csrs
 ---
-stepnum: 10
+stepnum: 11
 level: 4
 ref: approve-host-csrs-rs-x509
 source:
@@ -104,7 +110,7 @@ replacement:
   startTag: START-input-k8s-rs-csrs
   endTag: END-input-k8s-rs-csrs
 ---
-stepnum: 11
+stepnum: 12
 level: 4
 ref: get-clusterfile-host-csrs-rs-x509
 source:
@@ -115,7 +121,7 @@ replacement:
   startTag: START-output-k8s-rs-internal-x509-clusterfile-csrs
   endTag: END-output-k8s-rs-internal-x509-clusterfile-csrs
 ---
-stepnum: 12
+stepnum: 13
 level: 4
 ref: approve-clusterfile-host-csrs-rs-x509
 source:
@@ -126,7 +132,7 @@ replacement:
   startTag: START-input-k8s-rs-clusterfile-csrs
   endTag: END-input-k8s-rs-clusterfile-csrs
 ---
-stepnum: 13
+stepnum: 14
 level: 4
 ref: approve-agent-csrs-rs-x509
 source:
@@ -138,7 +144,7 @@ replacement:
   endTag: END-input-k8s-agent-csrs
 ---
 title: "Track the status of your deployment."
-stepnum: 14
+stepnum: 15
 level: 4
 ref: track-k8s-deployment-rs-x509
 content: |
