source/includes/steps-monitor-appdb-on-rhel7-ppc64le-tar.yaml (before)
stepnum: 1
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: login
---
stepnum: 2
source:
  file: steps-source-enable-appdb-monitoring.yaml
  ref: enable-appdb-monitoring
---
stepnum: 3
source:
  file: steps-update-mongodb-agent-source-all.yaml
  ref: install-mongodb-agent
replacement:
  menuOption: "{+agent-dl-tar-rhel-7-ppc+}"
---
stepnum: 4
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: download-mongodb-agent-installer-appdb
replacement:
  fileBuild: "rhel7_ppc64le.tar.gz"
  platform: "RHEL 7 for PowerPC"
  commandline: "Linux shell"
---
stepnum: 5
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: extract-mongodb-agent-installer
replacement:
  fileBuild: "rhel7_ppc64le"
---
stepnum: 6
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: change-to-mongodb-agent-directory
replacement:
  fileBuild: "rhel7_ppc64le"
---
stepnum: 7
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: edit-config-file-appdb
replacement:
  configFile: "local.config"
  editCommand: "vi <install-path>/local.config"
---
stepnum: 8
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: set-proxy-server
replacement:
  httpProxy: ":setting:`httpProxy`"
  configFile: "local.config"
  editCommand: "vi <install-path>/local.config"
---
title: "Create the binary, log, and data directories."
optional: true
stepnum: 9
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: create-data-directories
pre: |
  If you have an existing Monitoring Agent user and do not plan on
  activating Automation, you only need to create the log directory.
---
stepnum: 10
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: assign-mongodb-agent-permissions
replacement:
  user: "mongodb"
---
stepnum: 11
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: start-mongodb-agent
---
stepnum: 12
source:
  file: steps-source-enable-appdb-monitoring.yaml
  ref: verify-mongodb-agent-install-appdb
---
stepnum: 13
source:
  file: steps-source-enable-appdb-monitoring.yaml
  ref: enable-monitoring-appdb
---
stepnum: 14
source:
  file: steps-source-enable-appdb-monitoring.yaml
  ref: appdb-connection
---
stepnum: 15
source:
  file: steps-source-enable-appdb-monitoring.yaml
  ref: confirm-connection

...

source/includes/steps-monitor-appdb-on-rhel7-ppc64le-tar.yaml (after)
stepnum: 1
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: login
---
stepnum: 2
source:
  file: steps-source-enable-appdb-monitoring.yaml
  ref: enable-appdb-monitoring
---
stepnum: 3
source:
  file: steps-update-mongodb-agent-source-all.yaml
  ref: install-mongodb-agent
replacement:
  menuOption: "{+agent-dl-tar-rhel-7-ppc+}"
---
stepnum: 4
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: download-mongodb-agent-installer-appdb
replacement:
  fileBuild: "rhel7_ppc64le.tar.gz"
  platform: "RHEL 7 for PowerPC"
  commandline: "Linux shell"
---
stepnum: 5
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: extract-mongodb-agent-installer
replacement:
  fileBuild: "rhel7_ppc64le"
---
stepnum: 6
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: change-to-mongodb-agent-directory
replacement:
  fileBuild: "rhel7_ppc64le"
---
stepnum: 7
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: edit-config-file-appdb
replacement:
  configFile: "local.config"
  editCommand: "vi <install-path>/local.config"
---
stepnum: 8
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: set-proxy-server
replacement:
  httpProxy: ":setting:`httpProxy`"
  configFile: "local.config"
  editCommand: "vi <install-path>/local.config"
---
title: "Create the binary, log, and data directories."
optional: true
stepnum: 9
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: create-data-directories
pre: |
  If you have an existing Monitoring Agent user and do not plan on
  activating Automation, you only need to create the log directory.
---
stepnum: 10
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: assign-mongodb-agent-permissions
replacement:
  user: "mongodb"
---
stepnum: 11
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: start-mongodb-agent
---
stepnum: 12
source:
  file: steps-source-enable-appdb-monitoring.yaml
  ref: verify-mongodb-agent-install-appdb
---
stepnum: 13
source:
  file: steps-source-enable-appdb-monitoring.yaml
  ref: enable-monitoring-appdb
---
stepnum: 14
source:
  file: steps-source-enable-appdb-monitoring.yaml
  ref: appdb-connection
---
stepnum: 15
source:
  file: steps-source-enable-appdb-monitoring.yaml
  ref: confirm-connection
---
stepnum: 16
source:
  file: steps-source-enable-operational-monitoring.yaml
  ref: enable-op-monitoring
---
stepnum: 17
source:
  file: steps-source-enable-operational-monitoring.yaml
  ref: install-automation-for-op-monitoring
---
stepnum: 18
source:
  file: steps-source-enable-operational-monitoring.yaml
  ref: review-aa-deployment-for-op-monitoring
...

source/includes/steps-monitor-appdb-on-rhel7-ppc64le-tar.yaml (diff)
@@ -96,5 +96,19 @@ stepnum: 15
 source:
   file: steps-source-enable-appdb-monitoring.yaml
   ref: confirm-connection
-
+---
+stepnum: 16
+source:
+  file: steps-source-enable-operational-monitoring.yaml
+  ref: enable-op-monitoring
+---
+stepnum: 17
+source:
+  file: steps-source-enable-operational-monitoring.yaml
+  ref: install-automation-for-op-monitoring
+---
+stepnum: 18
+source:
+  file: steps-source-enable-operational-monitoring.yaml
+  ref: review-aa-deployment-for-op-monitoring
 ...
