source/includes/steps-configure-hybrid-mode.yaml (before)
title: "Set the source for |onprem| and {+mdbagent+}s to install binaries to the :guilabel:`Ops Manager Application Server`."
stepnum: 1
level: 4
ref: edit-config-file
content: |

  a. Click :guilabel:`Admin` in the upper right corner to open system
     administration.

  #. From the :guilabel:`General` tab, click
     :guilabel:`Ops Manager Config`.

  #. Click the :guilabel:`Miscellaneous` tab at the top of the page.

  #. Scroll to the :guilabel:`MongoDB Version Management` heading.

  #. Select the following settings:

     .. list-table::
        :widths: 30 70
        :header-rows: 1

        * - Option
          - Action

        * - :guilabel:`Installer Download Source`

          - Select :guilabel:`hybrid`.

            All necessary installers are downloaded from |application|
            hosts. {+mdbagent+} hosts do not need an internet
            connection.

        * - :guilabel:`Base URL`

          - HTTP(S) endpoint to fetch MongoDB binaries from. If the
            endpoint is an HTTPS endpoint, the |certauth| file 
            specified by :setting:`httpsCAFile` will be used to 
            validate the certificate. If unset, the remote URLs for 
            mongodb binaries are **mongodb.com** and 
            **fastdl.mongodb.org**.

            |application| hosts require an internet connection.

        * - :guilabel:`Versions Directory`
          - Leave this value to the platform default unless you need to
            change to meet a requirement for your environment.

            The default locations for the :setting:`Versions Directory`
            depend on your |onprem| host platform:

            .. list-table::
               :header-rows: 1
               :widths: 30 70

               * - Platform
                 - Versions Directory Default Path

               * - RHEL, Ubuntu
                 - ``/opt/mongodb/mms/mongodb-releases``

               * - Linux Archive
                 - ``<userSelected>/mongodb-releases``

               * - Windows
                 - ``C:\MMSData\MongoDBReleases``

            The |application| expects the MongoDB binaries to be
            stored in this directory on every |onprem| host.

        * - :guilabel:`Backup Versions Auto Download`
          - Select ``true`` unless your :term:`Backup Daemon` and
            |application| run on different platforms (chip
            architectures, operating systems, or operating system
            versions). If they run on separate platforms, select
            ``false``.

        * - :guilabel:`Backup Versions Auto Download Enterprise Builds`
          - Select ``true`` if you want the Backup Daemon to download
            MongoDB Enterprise builds as well as MongoDB Community
            builds.

            .. note:: Queryable Backups require MongoDB Enterprise. 

        * - :guilabel:`Required Module for Backup`
          - Select which build of MongoDB you want the
            :term:`Backup Daemon` to use for the :term:`head database`.
            Select :guilabel:`Enterprise Required` if you want the
            Backup Daemon to download only MongoDB Enterprise builds.
---
title: "Review and approve your changes."
stepnum: 2
level: 4
ref: confirm-deployment
content: |

  |mms| displays your proposed changes.

  a. If you are satisfied, click :guilabel:`Confirm & Deploy`.

  #. Otherwise, click :guilabel:`Cancel` and you can make
     additional changes.

...

source/includes/steps-configure-hybrid-mode.yaml (after)
title: "Set the source for |onprem| and {+mdbagent+}s to install binaries to the :guilabel:`Ops Manager Application Server`."
stepnum: 1
level: 4
ref: edit-config-file
content: |

  a. Click :guilabel:`Admin` in the upper right corner to open system
     administration.

  #. From the :guilabel:`General` tab, click
     :guilabel:`Ops Manager Config`.

  #. Click the :guilabel:`Miscellaneous` tab at the top of the page.

  #. Scroll to the :guilabel:`MongoDB Version Management` heading.

  #. Select the following settings:

     .. list-table::
        :widths: 30 70
        :header-rows: 1

        * - Option
          - Action

        * - :guilabel:`Installer Download Source`

          - Select :guilabel:`hybrid`.

            All necessary installers are downloaded from |application|
            hosts. {+mdbagent+} hosts do not need an internet
            connection.

        * - :guilabel:`Base URL`

          - HTTP(S) endpoint to fetch MongoDB binaries from. If the
            endpoint is an HTTPS endpoint, the |certauth| file 
            specified by :setting:`httpsCAFile` will 
            be used to validate the certificate. If unset, the remote 
            URLs for mongodb binaries are **mongodb.com** and 
            **fastdl.mongodb.org**.

            |application| hosts require an internet connection.

        * - :guilabel:`Versions Directory`
          - Leave this value to the platform default unless you need to
            change to meet a requirement for your environment.

            The default locations for the :setting:`Versions Directory`
            depend on your |onprem| host platform:

            .. list-table::
               :header-rows: 1
               :widths: 30 70

               * - Platform
                 - Versions Directory Default Path

               * - RHEL, Ubuntu
                 - ``/opt/mongodb/mms/mongodb-releases``

               * - Linux Archive
                 - ``<userSelected>/mongodb-releases``

               * - Windows
                 - ``C:\MMSData\MongoDBReleases``

            The |application| expects the MongoDB binaries to be
            stored in this directory on every |onprem| host.

        * - :guilabel:`Backup Versions Auto Download`
          - Select ``true`` unless your :term:`Backup Daemon` and
            |application| run on different platforms (chip
            architectures, operating systems, or operating system
            versions). If they run on separate platforms, select
            ``false``.

        * - :guilabel:`Backup Versions Auto Download Enterprise Builds`
          - Select ``true`` if you want the Backup Daemon to download
            MongoDB Enterprise builds as well as MongoDB Community
            builds.

            .. note:: Queryable Backups require MongoDB Enterprise. 

        * - :guilabel:`Required Module for Backup`
          - Select which build of MongoDB you want the
            :term:`Backup Daemon` to use for the :term:`head database`.
            Select :guilabel:`Enterprise Required` if you want the
            Backup Daemon to download only MongoDB Enterprise builds.
---
title: "Review and approve your changes."
stepnum: 2
level: 4
ref: confirm-deployment
content: |

  |mms| displays your proposed changes.

  a. If you are satisfied, click :guilabel:`Confirm & Deploy`.

  #. Otherwise, click :guilabel:`Cancel` and you can make
     additional changes.

...

source/includes/steps-configure-hybrid-mode.yaml (diff)
@@ -35,9 +35,9 @@ content: |
 
           - HTTP(S) endpoint to fetch MongoDB binaries from. If the
             endpoint is an HTTPS endpoint, the |certauth| file 
-            specified by :setting:`httpsCAFile` will be used to 
-            validate the certificate. If unset, the remote URLs for 
-            mongodb binaries are **mongodb.com** and 
+            specified by :setting:`httpsCAFile` will 
+            be used to validate the certificate. If unset, the remote 
+            URLs for mongodb binaries are **mongodb.com** and 
             **fastdl.mongodb.org**.
 
             |application| hosts require an internet connection.
