source/includes/steps-data-lake-deploy.yaml (before)
title: "Log in to `MongoDB Atlas <https://cloud.mongodb.com/>`__."
level: 4
ref: data-lake-log-in
---
title: "Select the :guilabel:`{+data-lake-short+}` option on the left-hand navigation."
level: 4
ref: data-lake-left-nav
---
title: "Click the :guilabel:`Configure a New {+data-lake-short+}`."
level: 4
ref: configure-new-data-lake
---
title: "Review the :guilabel:`Overview`, then click the green :guilabel:`Configure a New {+data-lake-short+}` button."
level: 4
ref: overview-configure-data-lake
content: |
  .. figure:: /images/data-lake-configure-new.png
    :figwidth: 715px
    :alt: Screenshot of the Data Lake Overview.
---
title: "Enter the name for your {+data-lake-short+} as you want it to appear in 
|service| and click :guilabel:`Next`."
level: 4
ref: name-your-data-lake
content: |
  .. figure:: /images/data-lake-name.png
    :figwidth: 715px
    :alt: Screenshot of naming the Data Lake.
---
title: "Select an |aws| IAM role for |service|."
level: 4
ref: select-role-for-service
content: |
  You can select an existing |aws| IAM role that |service| is authorized for 
  from the role selection dropdown list or choose :guilabel:`Authorize an AWS 
  IAM Role` to authorize a new role. 
  
  If you selected an existing role that |service| is authorized for, proceed 
  to the next step to list your |aws| |s3| buckets. 
  
  If you are authorizing |service| for an existing role or are creating a new 
  role, complete the following steps before proceeding to the next step:
  
  a. Select :guilabel:`Authorize an AWS IAM Role` and click :guilabel:`Next`.

     .. figure:: /images/authorize-aws-iam-role.png
        :figwidth: 650px
        :alt: Screenshot of authorize AWS IAM role

  #. Use the |aws| :abbr:`ARN (Amazon Resource Name)` to add |service| to the 
     trust relationships of an existing or new |aws| IAM role.

     .. important::

        If you modify your custom |aws| role |arn| in the future, ensure that 
        the access policy of the role includes the appropriate access to the 
        |s3| resources for the {+dl+}.

     When authorizing a new role, if you quit the ``Configure a New Data Lake`` workflow: 
     
     - Before validating the role, |service| will not create the {+dl+}. You 
       can go to the |service| :guilabel:`Integrations` page to 
       :atlas:`authorize </security/set-up-unified-aws-access/>` a new role. 
       You can :atlas:`resume </security/set-up-unified-aws-access/#resume-an-authorization-procedure>` 
       the workflow when you have the |aws| IAM role |arn|.
     - After validating the role, |service| will not create the {+dl+}. 
       However, the role is available in the role selection dropdown list and 
       can be used to create a {+dl+}. You do not need to authorize the role 
       again.

     .. seealso:: 

        - :atlas:`Set Up Unified AWS Access 
          </security/set-up-unified-aws-access/>`
        - :atlas:`Create a Cloud Provider Access Role 
          </reference/api/cloud-provider-access-create-a-role>`

  #. Click either :guilabel:`Create New Role with the AWS CLI` or 
     :guilabel:`Add Trust Relationships to an Existing Role` to view the steps 
     for creating a new role or adding trust relationships to an existing role 
     respectively and then follow the steps in the |service| UI. 

     .. seealso:: 

        - :atlas:`Create New Role with the AWS CLI 
          <security/set-up-unified-aws-access.html#procedure>`
        - :atlas:`Add Trust Relationships to an Existing Role 
          <security/set-up-unified-aws-access.html#procedure>`

  #. After entering the Role |arn| of the |aws| IAM role, click :guilabel:`Save 
     and Continue`.

  .. figure:: /images/add-trust-relationship.png
     :figwidth: 650px 
     :alt: Screenshot of adding trust relationships 
  
---
title: "Enter the name of your S3 buckets and then click :guilabel:`Save & 
Continue`."
level: 4
ref: provide-s3-names-data-lake
content: |
  .. important::

     The bucket name must match the name specified in
     :doc:`Part 1: Prepare Your S3 Bucket </tutorial/load-sample-data>`.

  .. figure:: /images/data-lake-bucket.png
    :figwidth: 715px
    :alt: Screenshot of the {+data-lake-short+} S3 bucket configuration.
---
title: "Assign an access policy to your |aws| IAM role."
level: 4
ref: assign-role-access-policy
content: |
  a. Follow the steps in the |service| user interface to assign an access 
     policy to your |aws| IAM role.

  #. Click :guilabel:`Validate and Finish`.
...

source/includes/steps-data-lake-deploy.yaml (after)
title: "Log in to `MongoDB Atlas <https://cloud.mongodb.com/>`__."
level: 4
ref: data-lake-log-in
---
title: "Select the :guilabel:`{+data-lake-short+}` option on the left-hand navigation."
level: 4
ref: data-lake-left-nav
---
title: "Click the :guilabel:`Configure a New {+data-lake-short+}`."
level: 4
ref: configure-new-data-lake
---
title: "Review the :guilabel:`Overview`, then click the green :guilabel:`Configure a New {+data-lake-short+}` button."
level: 4
ref: overview-configure-data-lake
content: |
  .. figure:: /images/data-lake-configure-new.png
    :figwidth: 715px
    :alt: Screenshot of the Data Lake Overview.
---
title: "Enter the name for your {+data-lake-short+} as you want it to appear in 
|service| and click :guilabel:`Next`."
level: 4
ref: name-your-data-lake
content: |
  .. figure:: /images/data-lake-name.png
    :figwidth: 715px
    :alt: Screenshot of naming the Data Lake.
---
title: "Select an |aws| IAM role for |service|."
level: 4
ref: select-role-for-service
content: |
  You can select an existing |aws| IAM role that |service| is authorized for 
  from the role selection dropdown list or choose :guilabel:`Authorize an AWS 
  IAM Role` to authorize a new role. 
  
  If you selected an existing role that |service| is authorized for, proceed 
  to the next step to list your |aws| |s3| buckets. 
  
  If you are authorizing |service| for an existing role or are creating a new 
  role, complete the following steps before proceeding to the next step:
  
  a. Select :guilabel:`Authorize an AWS IAM Role` and click :guilabel:`Next`.

     .. figure:: /images/authorize-aws-iam-role.png
        :figwidth: 650px
        :alt: Screenshot of authorize AWS IAM role

  #. Use the |aws| :abbr:`ARN (Amazon Resource Name)` to add |service| to the 
     trust relationships of an existing or new |aws| IAM role.

     .. important::

        If you modify your custom |aws| role |arn| in the future, ensure that 
        the access policy of the role includes the appropriate access to the 
        |s3| resources for the {+dl+}.

     When authorizing a new role, if you quit the ``Configure a New Data Lake`` workflow: 
     
     - Before validating the role, |service| will not create the {+dl+}. You 
       can go to the |service| :guilabel:`Integrations` page to 
       :atlas:`authorize </security/set-up-unified-aws-access/>` a new role. 
       You can :atlas:`resume </security/set-up-unified-aws-access/#resume-an-authorization-procedure>` 
       the workflow when you have the |aws| IAM role |arn|.
     - After validating the role, |service| will not create the {+dl+}. 
       However, the role is available in the role selection dropdown list and 
       can be used to create a {+dl+}. You do not need to authorize the role 
       again.

     .. seealso:: 

        - :atlas:`Set Up Unified AWS Access 
          </security/set-up-unified-aws-access/>`
        - :atlas:`Create a Cloud Provider Access Role 
          </reference/api/cloud-provider-access-create-one-role>`

  #. Click either :guilabel:`Create New Role with the AWS CLI` or 
     :guilabel:`Add Trust Relationships to an Existing Role` to view the steps 
     for creating a new role or adding trust relationships to an existing role 
     respectively and then follow the steps in the |service| UI. 

     .. seealso:: 

        - :atlas:`Create New Role with the AWS CLI 
          </security/set-up-unified-aws-access/#procedure>`
        - :atlas:`Add Trust Relationships to an Existing Role 
          </security/set-up-unified-aws-access/#procedure>`

  #. After entering the Role |arn| of the |aws| IAM role, click :guilabel:`Save 
     and Continue`.

  .. figure:: /images/add-trust-relationship.png
     :figwidth: 650px 
     :alt: Screenshot of adding trust relationships 
  
---
title: "Enter the name of your S3 buckets and then click :guilabel:`Save & 
Continue`."
level: 4
ref: provide-s3-names-data-lake
content: |
  .. important::

     The bucket name must match the name specified in
     :doc:`Part 1: Prepare Your S3 Bucket </tutorial/load-sample-data>`.

  .. figure:: /images/data-lake-bucket.png
    :figwidth: 715px
    :alt: Screenshot of the {+data-lake-short+} S3 bucket configuration.
---
title: "Assign an access policy to your |aws| IAM role."
level: 4
ref: assign-role-access-policy
content: |
  a. Follow the steps in the |service| user interface to assign an access 
     policy to your |aws| IAM role.

  #. Click :guilabel:`Validate and Finish`.
...

source/includes/steps-data-lake-deploy.yaml (diff)
@@ -73,7 +73,7 @@ content: |
         - :atlas:`Set Up Unified AWS Access 
           </security/set-up-unified-aws-access/>`
         - :atlas:`Create a Cloud Provider Access Role 
-          </reference/api/cloud-provider-access-create-a-role>`
+          </reference/api/cloud-provider-access-create-one-role>`
 
   #. Click either :guilabel:`Create New Role with the AWS CLI` or 
      :guilabel:`Add Trust Relationships to an Existing Role` to view the steps 
@@ -83,9 +83,9 @@ content: |
      .. seealso:: 
 
         - :atlas:`Create New Role with the AWS CLI 
-          <security/set-up-unified-aws-access.html#procedure>`
+          </security/set-up-unified-aws-access/#procedure>`
         - :atlas:`Add Trust Relationships to an Existing Role 
-          <security/set-up-unified-aws-access.html#procedure>`
+          </security/set-up-unified-aws-access/#procedure>`
 
   #. After entering the Role |arn| of the |aws| IAM role, click :guilabel:`Save 
      and Continue`.
