source/includes/steps-export.yaml (before)
title: Navigate to the :doc:`collection </collections>` you wish to 
       export data from.
level: 4
ref: select-collection
content: |
  You can either select the collection from the
  :doc:`Collections </collections>` tab or click the collection in the
  left-hand pane.

---
title: Click :guilabel:`Collection` in the top-level menu and select 
       :guilabel:`Export Collection`.
level: 4
ref: export-collection
content: |
  .. figure:: /images/compass/export-data-option-select.png
     :alt: Export data select menu

  |compass-short| displays the following dialog:

  .. figure:: /images/compass/export-data-dialog-1.png
     :alt: Export data dialog, step 1
     :width: 70%

  The export dialog initially displays the query entered in the query 
  bar prior to export, if applicable. If no query was specified, this 
  section displays a ``find`` operation with no parameters, which 
  returns all documents in the collection.

  To ignore the query filter and export your entire collection, select 
  :guilabel:`Export Full Collection` and click 
  :guilabel:`Select Fields`.

---
title: Select document fields to include in your exported file.
level: 4
ref: select-export-fields
content: |
  Only fields that are checked are included in the exported file.

  You can add document fields to include with the :guilabel:`Add Field` 
  button if the field you want to include is not automatically detected.

  .. figure:: /images/compass/export-data-dialog-2.png
     :alt: Export data dialog, step 2
     :width: 70%

---
title: Choose a file type and export location.
level: 4
ref: click-file-type
content: |
  Under :guilabel:`Select Export File Type`, select either 
  :guilabel:`JSON` or :guilabel:`CSV`. If you select :guilabel:`JSON`, 
  your data is exported to the target file as a comma-separated 
  array.

  Then, under :guilabel:`Output`, choose where to export the file to.

  .. figure:: /images/compass/export-data-dialog-3.png
     :alt: Export data dialog, step 3
     :width: 70%

---
title: Click :guilabel:`Export`.
level: 4
ref: click-export
content: ""
...

source/includes/steps-export.yaml (after)
title: Connect to the deployment containing the
       :doc:`collection </collections>` you wish to export data from.
level: 4
ref: connect-deployment
content: |
  To learn how to connect to a deployment, see
  :ref:`connect-run-compass`.
---
title: Navigate to your desired collection.
level: 4
ref: select-collection
content: |
  You can either select the collection from the
  :doc:`Collections </collections>` tab or click the collection in the
  left-hand pane.
---
title: Click :guilabel:`Collection` in the top-level menu and select 
       :guilabel:`Export Collection`.
level: 4
ref: export-collection
content: |
  .. figure:: /images/compass/export-data-option-select.png
     :alt: Export data select menu

  |compass-short| displays the following dialog:

  .. figure:: /images/compass/export-data-dialog-1.png
     :alt: Export data dialog, step 1
     :width: 70%

  The export dialog initially displays the query entered in the query 
  bar prior to export, if applicable. If no query was specified, this 
  section displays a ``find`` operation with no parameters, which 
  returns all documents in the collection.

  To ignore the query filter and export your entire collection, select 
  :guilabel:`Export Full Collection` and click 
  :guilabel:`Select Fields`.

---
title: Select document fields to include in your exported file.
level: 4
ref: select-export-fields
content: |
  Only fields that are checked are included in the exported file.

  You can add document fields to include with the :guilabel:`Add Field` 
  button if the field you want to include is not automatically detected.

  .. figure:: /images/compass/export-data-dialog-2.png
     :alt: Export data dialog, step 2
     :width: 70%

---
title: Choose a file type and export location.
level: 4
ref: click-file-type
content: |
  Under :guilabel:`Select Export File Type`, select either 
  :guilabel:`JSON` or :guilabel:`CSV`. If you select :guilabel:`JSON`, 
  your data is exported to the target file as a comma-separated 
  array.

  Then, under :guilabel:`Output`, choose where to export the file to.

  .. figure:: /images/compass/export-data-dialog-3.png
     :alt: Export data dialog, step 3
     :width: 70%

---
title: Click :guilabel:`Export`.
level: 4
ref: click-export
content: ""
...

source/includes/steps-export.yaml (diff)
@@ -1,12 +1,18 @@
-title: Navigate to the :doc:`collection </collections>` you wish to 
-       export data from.
+title: Connect to the deployment containing the
+       :doc:`collection </collections>` you wish to export data from.
+level: 4
+ref: connect-deployment
+content: |
+  To learn how to connect to a deployment, see
+  :ref:`connect-run-compass`.
+---
+title: Navigate to your desired collection.
 level: 4
 ref: select-collection
 content: |
   You can either select the collection from the
   :doc:`Collections </collections>` tab or click the collection in the
   left-hand pane.
-
 ---
 title: Click :guilabel:`Collection` in the top-level menu and select 
        :guilabel:`Export Collection`.
