source/includes/steps-submit-cert-request.yaml (before)
---
title: "Create a |csr| in Kubernetes."
level: 4
stepnum: 1
ref: create-cert-request-k8s
content: |

  Run the following command to create a CSR
  in Kubernetes:

  .. code-block:: sh
     :linenos:
     :emphasize-lines: 3

     cat <<EOF | kubectl apply -f -
     apiVersion: certificates.k8s.io/v1beta1
     kind: CertificateSigningRequest
     metadata:
       name: x509-user.some-namespace
     spec:
       groups:
       - system:authenticated
       request: $(cat x509_user.csr | base64 | tr -d '\n')
       usages:
       - digital signature
       - key encipherment
       - client auth
     EOF
---
title: "View your CSRs."
level: 4
stepnum: 2
ref: view-cert-reqs
content: |
  Run the following command to view a list of CSRs:

  .. code-block:: sh

     kubectl get csr

  You should see an output similar to the following:

  .. code-block:: sh
     :copyable: false

     NAME                         AGE    REQUESTOR                                 CONDITION
     x509-user.some-namespace     1m     system:serviceaccount:some-namespace      Pending
---
title: "Approve the CSR."
level: 4
stepnum: 3
ref: approve-cert-req
content: |

  The CSR remains in ``Pending`` condition
  until Kubernetes approves it. Run the following command to
  approve the certificate:

  .. code-block:: sh

     kubectl certificate approve x509-user.some-namespace

  You should see an output similar to the following:

  .. code-block:: sh
     :copyable: false

     certificatesigningrequest.certificates.k8s.io/x509-user.some-namespace approved
---
title: "Verify that your certificate has been approved"
level: 4
stepnum: 4
ref: verify-approval
content: |
  Run the following command to verify that the Kubernetes |certauth| has
  approved your certificate:

  .. code-block:: sh

     kubectl get csr

  You should see an output similar to the following:

  .. code-block:: sh
     :copyable: false

     NAME                       AGE   REQUESTOR                              CONDITION
     x509-user.some-namespace   45m   system:serviceaccount:some-namespace   Approved,Issued

...

source/includes/steps-submit-cert-request.yaml (after)
---
title: "Create a |csr| in Kubernetes."
level: 4
stepnum: 1
ref: create-cert-request-k8s
content: |

  Run the following command to create a CSR
  in Kubernetes:

  .. code-block:: sh
     :linenos:

     cat <<EOF | kubectl apply -f -
     apiVersion: certificates.k8s.io/v1
     kind: CertificateSigningRequest
     metadata:
       name: x509-user.some-namespace
     spec:
       groups:
       - system:authenticated
       request: $(cat x509_user.csr | base64 | tr -d '\n')
       usages:
       - digital signature
       - key encipherment
       - client auth
       signerName: kubernetes.io/kube-apiserver-client
     EOF
---
title: "View your CSRs."
level: 4
stepnum: 2
ref: view-cert-reqs
content: |
  Run the following command to view a list of CSRs:

  .. code-block:: sh

     kubectl get csr

  You should see an output similar to the following:

  .. code-block:: sh
     :copyable: false

     NAME                         AGE    REQUESTOR                                 CONDITION
     x509-user.some-namespace     1m     system:serviceaccount:some-namespace      Pending
---
title: "Approve the CSR."
level: 4
stepnum: 3
ref: approve-cert-req
content: |

  The CSR remains in ``Pending`` condition
  until Kubernetes approves it. Run the following command to
  approve the certificate:

  .. code-block:: sh

     kubectl certificate approve x509-user.some-namespace

  You should see an output similar to the following:

  .. code-block:: sh
     :copyable: false

     certificatesigningrequest.certificates.k8s.io/x509-user.some-namespace approved
---
title: "Verify that your certificate has been approved"
level: 4
stepnum: 4
ref: verify-approval
content: |
  Run the following command to verify that the Kubernetes |certauth| has
  approved your certificate:

  .. code-block:: sh

     kubectl get csr

  You should see an output similar to the following:

  .. code-block:: sh
     :copyable: false

     NAME                       AGE   REQUESTOR                              CONDITION
     x509-user.some-namespace   45m   system:serviceaccount:some-namespace   Approved,Issued

...

source/includes/steps-submit-cert-request.yaml (diff)
@@ -10,10 +10,9 @@ content: |
 
   .. code-block:: sh
      :linenos:
-     :emphasize-lines: 3
 
      cat <<EOF | kubectl apply -f -
-     apiVersion: certificates.k8s.io/v1beta1
+     apiVersion: certificates.k8s.io/v1
      kind: CertificateSigningRequest
      metadata:
        name: x509-user.some-namespace
@@ -25,6 +24,7 @@ content: |
        - digital signature
        - key encipherment
        - client auth
+       signerName: kubernetes.io/kube-apiserver-client
      EOF
 ---
 title: "View your CSRs."
