source/includes/steps-data-lake-sample-data.yaml (before)
title: "Download the `AirBnB <https://atlas-data-lake.s3.amazonaws.com/json/sample_airbnb/listingsAndReviews.json>`__ sample dataset."
level: 4
ref: data-lake-download-airbnb
---
title: "Download the `weather <https://atlas-data-lake.s3.amazonaws.com/json/sample_weatherdata/data.json>`__ sample dataset."
level: 4
ref: data-lake-download-weather
---
title: "Log in to the `AWS Console <https://aws.amazon.com/console/>`__ and navigate to the S3 service."
level: 4
ref: data-lake-aws-console
content: |
  Once you're logged in to |aws|:

  a. Click the :guilabel:`Services` dropdown menu on the upper
     left-hand side of the console.

  b. Under :guilabel:`Storage`, select :guilabel:`S3`.
---
title: "Create a new bucket for the sample data."
level: 4
ref: data-lake-create-bucket
content: |
  To ensure that you only query the provided sample data, create a new S3 bucket:

  a. Click :guilabel:`Create Bucket`.
  b. Fill in a :guilabel:`Bucket name`.

  c. Select the desired :guilabel:`Region`.
  d. Click :guilabel:`Create`.
---
title: "Prepare the directory structure of the new bucket."
level: 4
ref: data-lake-bucket-dir
content: |
  a. Click the newly created bucket's name to navigate to the bucket.
  b. Click :guilabel:`Create Folder` and name the new folder ``json``:

     .. code-block:: sh

        json

  c. Open the ``json`` folder, and create two new folders named
     ``airbnb`` and ``weather``:

     .. code-block:: sh

        airbnb

     .. code-block:: sh

        weather

  d. Verify your directory structure resembles the following:

     .. code-block:: sh
        :copyable: false

        |--json
           |--airbnb
           |--weather

---
title: "Upload the AirBnB dataset."
level: 4
ref: data-lake-upload-airbnb
content: |
  a. Navigate to the ``/json/airbnb/`` directory in your S3 bucket.
  b. Click :guilabel:`Upload`.
  c. Drag and drop the ``listingsAndReviews.json`` file into the
     modal. Alternatively, click :guilabel:`Add files` and use
     your file explorer to locate the ``listingsAndReviews.json``
     file.
  d. Click :guilabel:`Upload`.
---
title: "Upload the weather dataset."
level: 4
ref: data-lake-upload-weather
content: |
  a. Navigate to the ``/json/weather`` directory in your S3 bucket.
  b. Click :guilabel:`Upload`.
  c. Drag and drop the ``data.json`` file into the
     modal. Alternatively, click :guilabel:`Add files` and use
     your file explorer to locate the ``data.json``
     file.
  d. Click :guilabel:`Upload`.
---
title: "Verify the bucket."
level: 4
ref: data-lake-verify-bucket
content: |
  Verify the bucket directory structure is as follows:

  .. code-block:: sh
     :copyable: false

     |--json
        |--airbnb
           |--listingsAndReviews.json
        |--weather
           |--data.json
...

source/includes/steps-data-lake-sample-data.yaml (after)
title: "Download the following sample dataset:"
level: 4
ref: data-lake-download-airbnb
content: | 

  - `airbnb 
    <https://atlas-data-lake.s3.amazonaws.com/json/sample_airbnb/listingsAndReviews.json>`__
  - `weather 
    <https://atlas-data-lake.s3.amazonaws.com/json/sample_weatherdata/data.json>`__
---
title: "Log in to the `AWS Console <https://aws.amazon.com/console/>`__ and navigate to the S3 service."
level: 4
ref: data-lake-aws-console
content: |
  Once you're logged in to |aws|:

  a. Click the :guilabel:`Services` dropdown menu on the upper
     left-hand side of the console.

  b. Under :guilabel:`Storage`, select :guilabel:`S3`.
---
title: "Create a new bucket for the sample data."
level: 4
ref: data-lake-create-bucket
content: |
  To ensure that you only query the provided sample data, create a new S3 bucket:

  a. Click :guilabel:`Create Bucket`.
  b. Fill in a :guilabel:`Bucket name`.

  c. Select the desired :guilabel:`Region`.
  d. Click :guilabel:`Create`.
---
title: "Prepare the directory structure of the new bucket."
level: 4
ref: data-lake-bucket-dir
content: |
  a. Click the newly created bucket's name to navigate to the bucket.
  b. Click :guilabel:`Create Folder` and name the new folder ``json``:

     .. code-block:: sh

        json

  c. Open the ``json`` folder, and create two new folders named
     ``airbnb`` and ``weather``:

     .. code-block:: sh

        airbnb

     .. code-block:: sh

        weather

  d. Verify your directory structure resembles the following:

     .. code-block:: sh
        :copyable: false

        |--json
           |--airbnb
           |--weather

---
title: "Upload the AirBnB dataset."
level: 4
ref: data-lake-upload-airbnb
content: |
  a. Navigate to the ``/json/airbnb/`` directory in your S3 bucket.
  b. Click :guilabel:`Upload`.
  c. Drag and drop the ``listingsAndReviews.json`` file into the
     modal. Alternatively, click :guilabel:`Add files` and use
     your file explorer to locate the ``listingsAndReviews.json``
     file.
  d. Click :guilabel:`Upload`.
---
title: "Upload the weather dataset."
level: 4
ref: data-lake-upload-weather
content: |
  a. Navigate to the ``/json/weather`` directory in your S3 bucket.
  b. Click :guilabel:`Upload`.
  c. Drag and drop the ``data.json`` file into the
     modal. Alternatively, click :guilabel:`Add files` and use
     your file explorer to locate the ``data.json``
     file.
  d. Click :guilabel:`Upload`.
---
title: "Verify the bucket."
level: 4
ref: data-lake-verify-bucket
content: |
  Verify the bucket directory structure is as follows:

  .. code-block:: sh
     :copyable: false

     |--json
        |--airbnb
           |--listingsAndReviews.json
        |--weather
           |--data.json
...

source/includes/steps-data-lake-sample-data.yaml (diff)
@@ -1,10 +1,12 @@
-title: "Download the `AirBnB <https://atlas-data-lake.s3.amazonaws.com/json/sample_airbnb/listingsAndReviews.json>`__ sample dataset."
+title: "Download the following sample dataset:"
 level: 4
 ref: data-lake-download-airbnb
----
-title: "Download the `weather <https://atlas-data-lake.s3.amazonaws.com/json/sample_weatherdata/data.json>`__ sample dataset."
-level: 4
-ref: data-lake-download-weather
+content: | 
+
+  - `airbnb 
+    <https://atlas-data-lake.s3.amazonaws.com/json/sample_airbnb/listingsAndReviews.json>`__
+  - `weather 
+    <https://atlas-data-lake.s3.amazonaws.com/json/sample_weatherdata/data.json>`__
 ---
 title: "Log in to the `AWS Console <https://aws.amazon.com/console/>`__ and navigate to the S3 service."
 level: 4
