source/includes/steps-launch-charts-saas.yaml (before)
title: Log into MongoDB |service|.
ref: log-into-atlas
level: 4
stepnum: 1
content: |
  To access the |charts| application, you must be logged into
  `Atlas <https://cloud.mongodb.com>`_.
---
title: Select your desired |service| project, or create a new project.
ref: select-project
level: 4
stepnum: 2
content: |
  If you have an |service| `project
  <https://docs.atlas.mongodb.com/tutorial/manage-projects/>`__
  with clusters containing data you wish to visualize, select
  the project from the :guilabel:`Context` dropdown in the left
  navigation pane.

  If you do not have a suitable existing |service| project, see
  `Create a Project
  <https://docs.atlas.mongodb.com/tutorial/manage-projects/#create-a-project>`__
  in the |service| documentation for instructions on creating a
  new project.
---
title: (*Optional*) Invite people to your |service| project and shared |charts-short| instance.
ref: invite-to-project
level: 4
stepnum: 3
content: |
  All |service| `project users
  <https://docs.atlas.mongodb.com/tutorial/manage-users/#manage-project-users-and-teams>`__
  with `Project Roles
  <https://docs.atlas.mongodb.com/reference/user-roles/#project-roles>`__
  other than ``Project Read Only``
  have access to the |charts-short| instance associated with that
  project. To add additional members to your |service|
  project, see `Manage Project Users and Teams
  <https://docs.atlas.mongodb.com/tutorial/manage-users/#manage-project-users-and-teams>`__
  in the |service| documentation.
---
title: (*Optional*) Create an |service| cluster.
ref: create-atlas-cluster
level: 4
stepnum: 4
content: |
  The |charts| application makes it easy to add collections in your
  cluster as :doc:`data sources <data-sources>`. Data
  sources reference specific collections which you can access in the
  :doc:`Chart Builder <build-charts>` to visualize the data in those
  collections.

  .. note::

    You can skip this step if you already have an |service| cluster in
    the current `project
    <https://docs.atlas.mongodb.com/tutorial/manage-projects/>`__.

  To create an |service| cluster:

  a. In the left navigation pane, click :guilabel:`Clusters`.

  #. Click :guilabel:`Build a New Cluster`.

  #. In the :guilabel:`Create New Cluster` page, choose your preferred
     cloud provider and region, cluster tier, and additional settings.
     As you build your cluster, |service| displays the associated
     cluster costs at the bottom of the page.

     .. note::

        |service| provides a Free Tier ``M0`` replica set as well as
        paid ``M10+`` clusters. Free Tier deployments have restrictions
        as compared to paid ``M10+`` deployments, but will work for the
        purposes of this setup and all |charts-short| tutorials
        offered in this documentation. For complete documentation on
        these restrictions, see
        `Atlas M0 (Free Tier), M2, and M5 Limitations
        <https://docs.atlas.mongodb.com/reference/free-shared-limitations/>`_.

  #. The default cluster name is :guilabel:`Cluster0`. If you wish to
     change your cluster name, do so now, as cluster names cannot be
     changed once configured.

  #. Click the :guilabel:`Create Cluster` button to deploy
     your cluster.

  .. note::

     For complete instructions on creating an |service| cluster and
     details on all available configuration options, see
     `Create a Cluster
     <https://docs.atlas.mongodb.com/create-new-cluster/>`__
     in the |service| documentation.
---
title: Launch the MongoDB Charts application.
ref: launch-charts
level: 4
stepnum: 5
content: |
   
   In |service|, click :guilabel:`Charts` in the navigation bar. 

   .. note::
 
      When you first launch |charts| in a project, |charts-short| 
      automatically creates new 
      :atlas:`MongoDB users </security-add-mongodb-users>` in your 
      |service| project to access your cluster data. 
      The names of these users are in the format:
      ``mongodb-stitch-charts-<PROJECT-NAME>-<ID>_<CLUSTER-NAME>``

   .. tabs::

      tabs:
        - id: returning
          name: Returning Charts Users
          content: |
          
            If you have previously used |charts-short|, you will either 
            see your existing dashboards or be prompted to 
            :ref:`add a new dashboard <create-new-dashboard>`.

        - id: new
          name: New Charts Users
          content: |

            If you are a new |charts-short| user, |charts| directs you 
            to the |charts-short| Welcome Experience. 

            The |charts-short| 
            :ref:`Welcome Experience <welcome-experience>` provides two 
            possible paths to begin using |charts-short|:

            - :ref:`welcome-connect-data`

            - :ref:`welcome-explore-data`

            Additionally, |charts| automatically creates a new, empty 
            dashboard named ``<YOUR-NAME>'s Dashboard`` of which you 
            are the ``Owner``. This dashboard is private by default, 
            but you can :ref:`modify dashboard permissions <modify-dashboard-permissions>` as you would any other 
            dashboard.

   To navigate back to the |service| :guilabel:`Clusters` view, click 
   :guilabel:`Atlas` at the top of the |charts| application.

...

source/includes/steps-launch-charts-saas.yaml (after)
title: Log into MongoDB |service|.
ref: log-into-atlas
level: 4
stepnum: 1
content: |
  To access the |charts| application, you must be logged into
  `Atlas <https://cloud.mongodb.com>`_.
---
title: Select your desired |service| project, or create a new project.
ref: select-project
level: 4
stepnum: 2
content: |
  If you have an |service| `project
  <https://docs.atlas.mongodb.com/tutorial/manage-projects/>`__
  with clusters containing data you wish to visualize, select
  the project from the :guilabel:`Context` dropdown in the left
  navigation pane.

  If you do not have a suitable existing |service| project, see
  `Create a Project
  <https://docs.atlas.mongodb.com/tutorial/manage-projects/#create-a-project>`__
  in the |service| documentation for instructions on creating a
  new project.
---
title: (*Optional*) Invite people to your |service| project and shared |charts-short| instance.
ref: invite-to-project
level: 4
stepnum: 3
content: |
  All |service| `project users
  <https://docs.atlas.mongodb.com/tutorial/manage-users/#manage-project-users-and-teams>`__
  with `Project Roles
  <https://docs.atlas.mongodb.com/reference/user-roles/#project-roles>`__
  other than ``Project Read Only``
  have access to the |charts-short| instance associated with that
  project. To add additional members to your |service|
  project, see `Manage Project Users and Teams
  <https://docs.atlas.mongodb.com/tutorial/manage-users/#manage-project-users-and-teams>`__
  in the |service| documentation.
---
title: (*Optional*) Create an |service| cluster.
ref: create-atlas-cluster
level: 4
stepnum: 4
content: |
  The |charts| application makes it easy to add collections in your
  cluster as :doc:`data sources </data-sources>`. Data
  sources reference specific collections which you can access in the
  :doc:`Chart Builder </build-charts>` to visualize the data in those
  collections.

  .. note::

    You can skip this step if you already have an |service| cluster in
    the current `project
    <https://docs.atlas.mongodb.com/tutorial/manage-projects/>`__.

  To create an |service| cluster:

  a. In the left navigation pane, click :guilabel:`Clusters`.

  #. Click :guilabel:`Build a New Cluster`.

  #. In the :guilabel:`Create New Cluster` page, choose your preferred
     cloud provider and region, cluster tier, and additional settings.
     As you build your cluster, |service| displays the associated
     cluster costs at the bottom of the page.

     .. note::

        |service| provides a Free Tier ``M0`` replica set as well as
        paid ``M10+`` clusters. Free Tier deployments have restrictions
        as compared to paid ``M10+`` deployments, but will work for the
        purposes of this setup and all |charts-short| tutorials
        offered in this documentation. For complete documentation on
        these restrictions, see
        `Atlas M0 (Free Tier), M2, and M5 Limitations
        <https://docs.atlas.mongodb.com/reference/free-shared-limitations/>`_.

  #. The default cluster name is :guilabel:`Cluster0`. If you wish to
     change your cluster name, do so now, as cluster names cannot be
     changed once configured.

  #. Click the :guilabel:`Create Cluster` button to deploy
     your cluster.

  .. note::

     For complete instructions on creating an |service| cluster and
     details on all available configuration options, see
     `Create a Cluster
     <https://docs.atlas.mongodb.com/create-new-cluster/>`__
     in the |service| documentation.
---
title: Launch the MongoDB Charts application.
ref: launch-charts
level: 4
stepnum: 5
content: |
   
   In |service|, click :guilabel:`Charts` in the navigation bar. 

   .. note::
 
      When you first launch |charts| in a project, |charts-short| 
      automatically creates new 
      :atlas:`MongoDB users </security-add-mongodb-users>` in your 
      |service| project to access your cluster data. 
      The names of these users are in the format:
      ``mongodb-stitch-charts-<PROJECT-NAME>-<ID>_<CLUSTER-NAME>``

   .. tabs::

      tabs:
        - id: returning
          name: Returning Charts Users
          content: |
          
            If you have previously used |charts-short|, you will either 
            see your existing dashboards or be prompted to 
            :ref:`add a new dashboard <create-new-dashboard>`.

        - id: new
          name: New Charts Users
          content: |

            If you are a new |charts-short| user, |charts| directs you 
            to the |charts-short| Welcome Experience. 

            The |charts-short| 
            :ref:`Welcome Experience <welcome-experience>` provides two 
            possible paths to begin using |charts-short|:

            - :ref:`welcome-connect-data`

            - :ref:`welcome-explore-data`

            Additionally, |charts| automatically creates a new, empty 
            dashboard named ``<YOUR-NAME>'s Dashboard`` of which you 
            are the ``Owner``. This dashboard is private by default, 
            but you can :ref:`modify dashboard permissions <modify-dashboard-permissions>` as you would any other 
            dashboard.

   To navigate back to the |service| :guilabel:`Clusters` view, click 
   :guilabel:`Atlas` at the top of the |charts| application.

...

source/includes/steps-launch-charts-saas.yaml (diff)
@@ -45,9 +45,9 @@ level: 4
 stepnum: 4
 content: |
   The |charts| application makes it easy to add collections in your
-  cluster as :doc:`data sources <data-sources>`. Data
+  cluster as :doc:`data sources </data-sources>`. Data
   sources reference specific collections which you can access in the
-  :doc:`Chart Builder <build-charts>` to visualize the data in those
+  :doc:`Chart Builder </build-charts>` to visualize the data in those
   collections.
 
   .. note::
