source/includes/steps-configure-agent-ssl-to-web-interface.yaml (before)
﻿title: "Open {+mdbagent+} configuration file in your preferred text editor."
ref: configure-mongodb-agent
level: 4
stepnum: 1
content: |

  The location of the {+mdbagent+} configuration file depends on
  your platform:

  .. include:: /includes/list-table-automation-agent-conf-file-locations.rst

---
title: "Change ``mmsBaseUrl`` and |tls| settings."
ref: change-ssl
level: 4
stepnum: 2
content: |

  Set or add the following properties where needed:

  .. list-table::
     :stub-columns: 1
     :header-rows: 1
     :widths: 20 10 70

     * - Option
       - Necessity
       - Action

     * - :setting:`mmsBaseUrl`
       - Required
       - Set this value to match the |url| you entered in the
         :guilabel:`URL to Access Ops Manager` box.

     * - :setting:`tlsRequireValidMMSServerCertificates`
       - Conditional
       - Set this value to ``true`` if all of the following apply:

         - You want the agent to validate |tls| certificates of
           |onprem|.
         - You signed the |tls| certificates of your |onprem|
           hosts with a known external |certauth| or self-signed
           |certauth|.

         .. note::

            If you set this value to ``true``, you must set
            :asetting:`httpsCAFile`.

     * - :asetting:`httpsCAFile`
       - Conditional
       - If you are using your own self-signed |certauth| ``.pem``
         files, add this property and set it to the absolute path to
         your |certauth| file on the MongoDB host.

         .. important::

            This |certauth| file must be in the same location on each
            MongoDB host in the same sharded cluster or replica set.
            Any MongoDB host that does not have the file in the same
            file location as the others may become unaccessible.

            Add the |certauth| for the ``downloads.mongodb.com``
            certificate to this ``.pem`` file if you:

            1. Need your {+mdbagent+}s to download their MongoDB
               installers from the Internet,

            #. Use TLS to encrypt connections, and

            #. Signed your certificates with a private CA. (You set the
               ``httpsCAFile`` option.)

            To learn how to download TLS certificates from another web
            site, see the `OpenSSL Cookbook entry <https://www.feistyduck.com/library/openssl-cookbook/online/ch-testing-with-openssl.html#extracting-remote-certificates>`__.

     * - :setting:`tlsMMSServerClientCertificate`
       - Conditional
       - If you set :guilabel:`Client Certificate Mode` in |onprem| to
         ``Required for Agents Only`` or ``Required for All
         Requests``, add this value and specify the absolute path to
         the file containing the client's private key, certificate, and
         optional intermediate certificates in ``.pem`` format .

     * - :setting:`tlsMMSServerClientCertificatePassword`
       - Conditional
       - If you encrypted the
         :setting:`tlsMMSServerClientCertificate` ``.pem`` file,
         provide the password needed to decrypt it.

---
title: "Click :guilabel:`Save`."
ref: save-automation-agent-config
level: 4
stepnum: 3
content: |

---
title: "Restart the {+mdbagent+}."
ref: restart-hosts
level: 4
stepnum: 4
content: |
...

source/includes/steps-configure-agent-ssl-to-web-interface.yaml (after)
﻿title: "Open {+mdbagent+} configuration file in your preferred text editor."
ref: configure-mongodb-agent
level: 4
stepnum: 1
content: |

  The location of the {+mdbagent+} configuration file depends on
  your platform:

  .. include:: /includes/list-table-automation-agent-conf-file-locations.rst

---
title: "Change ``mmsBaseUrl`` and |tls| settings."
ref: change-ssl
level: 4
stepnum: 2
content: |

  Set or add the following properties where needed:

  .. list-table::
     :stub-columns: 1
     :header-rows: 1
     :widths: 20 10 70

     * - Option
       - Necessity
       - Action

     * - :setting:`mmsBaseUrl`
       - Required
       - Set this value to match the |url| you entered in the
         :guilabel:`URL to Access Ops Manager` box.

         .. important::

            Ensure that you update both this property and the 
            :guilabel:`URL to Access Ops Manager` box. Both values must 
            match. If {+magent+} and {+bagent+} are enabled for the 
            {+mdbagent+}, they use the :guilabel:`URL to Access Ops 
            Manager` configured on the |onprem| server, unless the 
            `mmsBaseURL` custom monitoring setting is set for the 
            {+mdbagent+}. For more information, see the 
            :ref:`MongoDB Agent Monitoring Settings <mongodb-agent-settings>`.

     * - :setting:`tlsRequireValidMMSServerCertificates`
       - Conditional
       - Set this value to ``true`` if all of the following apply:

         - You want the agent to validate |tls| certificates of
           |onprem|.
         - You signed the |tls| certificates of your |onprem|
           hosts with a known external |certauth| or self-signed
           |certauth|.

         .. note::

            If you set this value to ``true``, you must set
            :asetting:`httpsCAFile`.

     * - :asetting:`httpsCAFile`
       - Conditional
       - If you are using your own self-signed |certauth| ``.pem``
         files, add this property and set it to the absolute path to
         your |certauth| file on the MongoDB host.

         .. important::

            This |certauth| file must be in the same location on each
            MongoDB host in the same sharded cluster or replica set.
            Any MongoDB host that does not have the file in the same
            file location as the others may become unaccessible.

            Add the |certauth| for the ``downloads.mongodb.com``
            certificate to this ``.pem`` file if you:

            1. Need your {+mdbagent+}s to download their MongoDB
               installers from the Internet,

            #. Use TLS to encrypt connections, and

            #. Signed your certificates with a private CA. (You set the
               ``httpsCAFile`` option.)

            To learn how to download TLS certificates from another web
            site, see the `OpenSSL Cookbook entry <https://www.feistyduck.com/library/openssl-cookbook/online/ch-testing-with-openssl.html#extracting-remote-certificates>`__.

     * - :setting:`tlsMMSServerClientCertificate`
       - Conditional
       - If you set :guilabel:`Client Certificate Mode` in |onprem| to
         ``Required for Agents Only`` or ``Required for All
         Requests``, add this value and specify the absolute path to
         the file containing the client's private key, certificate, and
         optional intermediate certificates in ``.pem`` format .

     * - :setting:`tlsMMSServerClientCertificatePassword`
       - Conditional
       - If you encrypted the
         :setting:`tlsMMSServerClientCertificate` ``.pem`` file,
         provide the password needed to decrypt it.

---
title: "Click :guilabel:`Save`."
ref: save-automation-agent-config
level: 4
stepnum: 3
content: |

---
title: "Restart the {+mdbagent+}."
ref: restart-hosts
level: 4
stepnum: 4
content: |
...

source/includes/steps-configure-agent-ssl-to-web-interface.yaml (diff)
@@ -32,6 +32,17 @@ content: |
        - Set this value to match the |url| you entered in the
          :guilabel:`URL to Access Ops Manager` box.
 
+         .. important::
+
+            Ensure that you update both this property and the 
+            :guilabel:`URL to Access Ops Manager` box. Both values must 
+            match. If {+magent+} and {+bagent+} are enabled for the 
+            {+mdbagent+}, they use the :guilabel:`URL to Access Ops 
+            Manager` configured on the |onprem| server, unless the 
+            `mmsBaseURL` custom monitoring setting is set for the 
+            {+mdbagent+}. For more information, see the 
+            :ref:`MongoDB Agent Monitoring Settings <mongodb-agent-settings>`.
+
      * - :setting:`tlsRequireValidMMSServerCertificates`
        - Conditional
        - Set this value to ``true`` if all of the following apply:
