source/includes/steps-deploy-k8s-replica-set-x509.yaml (before)
---
stepnum: 1
ref: copy-k8s-example-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: copy-k8s-example-resource
replacement:
  k8sResource: :term:`replica set`
  k8sExampleFileName: example-replica-set.yaml
  k8sResourceType: replica-set
  k8sExample: |

   .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
      :language: yaml
      :linenos:
      :copyable: false
      :start-after: START-x509-client-replset-upper
      :end-before: END-x509-client-replset-upper

   .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
      :language: yaml
      :linenos:
      :lineno-start: 18
      :start-after: START-x509-client-replset-lower
      :end-before: END-x509-client-replset-lower
      :emphasize-lines: 1-6

---
stepnum: 2
ref: paste-k8s-example-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: paste-k8s-example-resource-section
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 3
ref: k8s-add-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-tls-settings
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 4
ref: k8s-add-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-client-x509-settings
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 5
ref: save-object-spec-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: save-object-spec-update
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 6
ref: start-k8s-deployment-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: restart-k8s-deployment
replacement:
  k8sResource: :term:`replica set`
  k8sResourceType: replica-set
---
stepnum: 7
level: 4
ref: check-k8s-deployment-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: check-k8s-deployment
---
stepnum: 8
level: 4
ref: get-host-csrs-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: get-csrs
replacement:
  k8sResource: replica set
  startTag: START-output-k8s-rs-x509-csrs
  endTag: END-output-k8s-rs-x509-csrs
---
stepnum: 9
level: 4
ref: approve-host-csrs-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: approve-host-csrs
replacement:
  k8sResource: replica set
  startTag: START-input-k8s-rs-csrs
  endTag: END-input-k8s-rs-csrs
---
stepnum: 10
level: 4
ref: approve-client-csrs-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: approve-client-csrs
replacement:
  k8sResource: replica set
  startTag: START-input-k8s-agent-csrs
  endTag: END-input-k8s-agent-csrs
---
title: "Track the status of your deployment."
stepnum: 11
level: 4
ref: track-k8s-deployment-rs-x509
content: |

  .. include:: /includes/check-resource-status.rst
...

source/includes/steps-deploy-k8s-replica-set-x509.yaml (after)
---
ref: configure-kubectl-repl-x509
stepnum: 1
inherit:
  file: steps-configure-kubectl-namespace.yaml
  ref: configure-kubectl-namespace
---
stepnum: 2
ref: copy-k8s-example-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: copy-k8s-example-resource
replacement:
  k8sResource: :term:`replica set`
  k8sExampleFileName: example-replica-set.yaml
  k8sResourceType: replica-set
  k8sExample: |

   .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
      :language: yaml
      :linenos:
      :copyable: false
      :start-after: START-x509-client-replset-upper
      :end-before: END-x509-client-replset-upper

   .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
      :language: yaml
      :linenos:
      :lineno-start: 18
      :start-after: START-x509-client-replset-lower
      :end-before: END-x509-client-replset-lower
      :emphasize-lines: 1-6

---
stepnum: 3
ref: paste-k8s-example-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: paste-k8s-example-resource-section
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 4
ref: k8s-add-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-tls-settings
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 5
ref: k8s-add-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-client-x509-settings
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 6
ref: save-object-spec-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: save-object-spec-update
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 7
ref: start-k8s-deployment-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: restart-k8s-deployment
replacement:
  k8sResource: :term:`replica set`
  k8sResourceType: replica-set
---
stepnum: 8
level: 4
ref: check-k8s-deployment-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: check-k8s-deployment
---
stepnum: 9
level: 4
ref: get-host-csrs-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: get-csrs
replacement:
  k8sResource: replica set
  startTag: START-output-k8s-rs-x509-csrs
  endTag: END-output-k8s-rs-x509-csrs
---
stepnum: 10
level: 4
ref: approve-host-csrs-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: approve-host-csrs
replacement:
  k8sResource: replica set
  startTag: START-input-k8s-rs-csrs
  endTag: END-input-k8s-rs-csrs
---
stepnum: 11
level: 4
ref: approve-client-csrs-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: approve-client-csrs
replacement:
  k8sResource: replica set
  startTag: START-input-k8s-agent-csrs
  endTag: END-input-k8s-agent-csrs
---
title: "Track the status of your deployment."
stepnum: 12
level: 4
ref: track-k8s-deployment-rs-x509
content: |

  .. include:: /includes/check-resource-status.rst
...

source/includes/steps-deploy-k8s-replica-set-x509.yaml (diff)
@@ -1,5 +1,11 @@
 ---
+ref: configure-kubectl-repl-x509
 stepnum: 1
+inherit:
+  file: steps-configure-kubectl-namespace.yaml
+  ref: configure-kubectl-namespace
+---
+stepnum: 2
 ref: copy-k8s-example-rs-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -26,7 +32,7 @@ replacement:
       :emphasize-lines: 1-6
 
 ---
-stepnum: 2
+stepnum: 3
 ref: paste-k8s-example-rs-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -34,7 +40,7 @@ source:
 replacement:
   k8sResource: :term:`replica set`
 ---
-stepnum: 3
+stepnum: 4
 ref: k8s-add-rs-tls
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -42,7 +48,7 @@ source:
 replacement:
   k8sResource: :term:`replica set`
 ---
-stepnum: 4
+stepnum: 5
 ref: k8s-add-rs-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -50,7 +56,7 @@ source:
 replacement:
   k8sResource: :term:`replica set`
 ---
-stepnum: 5
+stepnum: 6
 ref: save-object-spec-rs-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -58,7 +64,7 @@ source:
 replacement:
   k8sResource: :term:`replica set`
 ---
-stepnum: 6
+stepnum: 7
 ref: start-k8s-deployment-rs-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -67,14 +73,14 @@ replacement:
   k8sResource: :term:`replica set`
   k8sResourceType: replica-set
 ---
-stepnum: 7
+stepnum: 8
 level: 4
 ref: check-k8s-deployment-rs-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
   ref: check-k8s-deployment
 ---
-stepnum: 8
+stepnum: 9
 level: 4
 ref: get-host-csrs-rs-x509
 source:
@@ -85,7 +91,7 @@ replacement:
   startTag: START-output-k8s-rs-x509-csrs
   endTag: END-output-k8s-rs-x509-csrs
 ---
-stepnum: 9
+stepnum: 10
 level: 4
 ref: approve-host-csrs-rs-x509
 source:
@@ -96,7 +102,7 @@ replacement:
   startTag: START-input-k8s-rs-csrs
   endTag: END-input-k8s-rs-csrs
 ---
-stepnum: 10
+stepnum: 11
 level: 4
 ref: approve-client-csrs-rs-x509
 source:
@@ -108,7 +114,7 @@ replacement:
   endTag: END-input-k8s-agent-csrs
 ---
 title: "Track the status of your deployment."
-stepnum: 11
+stepnum: 12
 level: 4
 ref: track-k8s-deployment-rs-x509
 content: |
