source/includes/steps-connect-looker.yaml (before)
title: Add whitelist entries to Atlas for Looker.
ref: add-whitelist-entries
stepnum: 1
content: |
   `Add whitelist entries <https://docs.atlas.mongodb.com/security-whitelist/index.html>`_
   to your Atlas cluster for all of `Looker's IP addresses <https://docs.looker.com/setup-and-management/enabling-secure-db>`_.
---
title: Connect Looker to your Atlas cluster.
ref: connect-looker-to-atlas
stepnum: 2
content: |
   
   a. Log in to Looker.

   #. Click :guilabel:`Admin`, then click :guilabel:`Connections.`

   #. Click :guilabel:`New Connection`.

   #. Enter the required settings in the :guilabel:`Connection Settings`
      modal.

      .. note::

         Select :guilabel:`MongoBI` from :guilabel:`Dialect`. You can find
         the other required settings in the Atlas :guilabel:`Connect` modal.
         See `Connect via BI Connector for Atlas <https://docs.atlas.mongodb.com/bi-connection/>`_
         for more information.

      See `Connecting Looker to Your Database <https://docs.looker.com/setup-and-management/connecting-to-db>`_
      for more information. 

      For example:

      .. figure:: /images/bi-connector/looker-connection-settings.png
         :alt: Screenshot of Looker Connection Settings modal
         :figwidth: 572px

...

source/includes/steps-connect-looker.yaml (after)
title: Add access list entries to Atlas for Looker.
ref: add-accesslist-entries
stepnum: 1
content: |
   `Add access list entries <https://www.mongodb.com/docs/atlas/security/ip-access-list/>`_
   to your Atlas cluster for all of `Looker's IP addresses <https://docs.looker.com/setup-and-management/enabling-secure-db>`_.
---
title: Connect Looker to your Atlas cluster.
ref: connect-looker-to-atlas
stepnum: 2
content: |
   
   a. Log in to Looker.

   #. Click :guilabel:`Admin`, then click :guilabel:`Connections.`

   #. Click :guilabel:`New Connection`.

   #. Enter the required settings in the :guilabel:`Connection Settings`
      modal.

      .. note::

         Select :guilabel:`MongoBI` from :guilabel:`Dialect`. You can find
         the other required settings in the Atlas :guilabel:`Connect` modal.
         See `Connect via BI Connector for Atlas <https://docs.atlas.mongodb.com/bi-connection/>`_
         for more information.

      See `Connecting Looker to Your Database <https://docs.looker.com/setup-and-management/connecting-to-db>`_
      for more information. 

      For example:

      .. figure:: /images/bi-connector/looker-connection-settings.png
         :alt: Screenshot of Looker Connection Settings modal
         :figwidth: 572px

...

source/includes/steps-connect-looker.yaml (diff)
@@ -1,8 +1,8 @@
-title: Add whitelist entries to Atlas for Looker.
-ref: add-whitelist-entries
+title: Add access list entries to Atlas for Looker.
+ref: add-accesslist-entries
 stepnum: 1
 content: |
-   `Add whitelist entries <https://docs.atlas.mongodb.com/security-whitelist/index.html>`_
+   `Add access list entries <https://www.mongodb.com/docs/atlas/security/ip-access-list/>`_
    to your Atlas cluster for all of `Looker's IP addresses <https://docs.looker.com/setup-and-management/enabling-secure-db>`_.
 ---
 title: Connect Looker to your Atlas cluster.
