source/includes/steps-install-mongodb-agent-source-tar.yaml (before)
title: "Extract the MongoDB Agent."
stepnum: 0
ref: extract-mongodb-agent-installer
edition: cloud
content: |

  You can install the MongoDB Agent in any directory. If you want
  to move the archive to another directory before extracting, you may
  do so.

  To install the MongoDB Agent, extract the archive:

  .. code-block:: sh

     tar -xvzf mongodb-mms-automation-agent-{+mdbagent-version-cloud+}.{{fileBuild}}.tar.gz

---
title: "Change to the extracted binary directory."
stepnum: 0
ref: change-to-mongodb-agent-directory
edition: cloud
content: |

  Change into the directory that was created after extracting the
  MongoDB Agent binary:


  .. code-block:: sh

     cd mongodb-mms-automation-agent-{+mdbagent-version-cloud+}.{{fileBuild}}

---
title: "Extract the MongoDB Agent."
stepnum: 0
ref: extract-mongodb-agent-installer
edition: onprem
content: |

  You can install the MongoDB Agent in any directory. If you want
  to move the archive to another directory before extracting, you may
  do so.

  To install the MongoDB Agent, extract the archive:

  .. code-block:: sh

     tar -xvzf mongodb-mms-automation-agent-{+mdbagent-version-opsmgr+}.{{fileBuild}}.tar.gz

---
title: "Change to the extracted binary directory."
stepnum: 0
ref: change-to-mongodb-agent-directory
edition: onprem
content: |

  Change into the directory that was created after extracting the
  MongoDB Agent binary:


  .. code-block:: sh

     cd mongodb-mms-automation-agent-{+mdbagent-version-opsmgr+}.{{fileBuild}}

---
title: "Create the binary, log, and data directories."
stepnum: 0
optional: true
ref: create-data-directories
content: |

  Create the following directories to store files that the
  {+mdbagent+} needs.

  .. note::

     The use of ``mongodb-mms-automation`` in the file path is a
     legacy artifact and does not mean that the {+mdbagent+} is being
     installed with Automation configured.

  .. list-table::
     :widths: 20 40 40
     :header-rows: 1

     * - Component
       - Default Directory
       - Description

     * - Binaries
       - ``/var/lib/mongodb-mms-automation``
       - These are the binaries that the {+mdbagent+} manages.
         They include the {+mdbagent+}, BI Connector, and MongoDB
         binaries.

     * - MongoDB Agent logs
       - ``/var/log/mongodb-mms-automation``
       - These are the log files that the {+mdbagent+} creates.

     * - MongoDB databases
       - ``/data``
       - These are the databases that the {+mdbagent+} creates and
         manages.

  Run the following commands to create the directories:

  .. code-block:: sh

     sudo mkdir -m 755 -p /var/lib/mongodb-mms-automation
     sudo mkdir -m 755 -p /var/log/mongodb-mms-automation
     sudo mkdir -m 755 -p /data

  .. include:: /includes/sidebar-using-different-agent-binary-path.rst

---
title: "Start the MongoDB Agent."
stepnum: 0
ref: start-mongodb-agent
content: |

  From the directory in which you installed the MongoDB Agent and
  as the system user you created in the last step, issue the following
  command:

  .. code-block:: sh

     nohup ./mongodb-mms-automation-agent \
       --config=local.config \
       >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1 &

---
title: "Assign permissions to the system user that runs the MongoDB Agent."
stepnum: 0
ref: assign-mongodb-agent-permissions
content: |
  Run the following commands:

  .. code-block:: sh

     # Create {{user}} user and group if they do not exist

     if ! sudo /usr/bin/id -g {{user}} &>/dev/null; then
       sudo /usr/sbin/groupadd -r {{user}}
     fi

     # Create {{user}} user if they do not exist and assign
     # them to the {{user}} group

     if ! sudo /usr/bin/id {{user}} &>/dev/null; then
       sudo /usr/sbin/useradd -M -r -g {{user}} \
         -d /var/lib/mongo -s /bin/false \
         -c {{user}} {{user}} > /dev/null 2>&1
     fi

     # Grant the {{user}}:{{user}} user and group permissions
     # to manage deployments.

     sudo chown {{user}}:{{user}} /var/lib/{{user}}-mms-automation
     sudo chown {{user}}:{{user}} /var/log/{{user}}-mms-automation
     sudo chown {{user}}:{{user}} /data
...

source/includes/steps-install-mongodb-agent-source-tar.yaml (after)
title: "Extract the MongoDB Agent."
stepnum: 0
ref: extract-mongodb-agent-installer
edition: cloud
content: |

  You can install the MongoDB Agent in any directory. If you want
  to move the archive to another directory before extracting, you may
  do so.

  To install the MongoDB Agent, extract the archive:

  .. code-block:: sh

     tar -xvzf mongodb-mms-automation-agent-<VERSION>.{{fileBuild}}.tar.gz

---
title: "Change to the extracted binary directory."
stepnum: 0
ref: change-to-mongodb-agent-directory
edition: cloud
content: |

  Change into the directory that was created after extracting the
  MongoDB Agent binary:


  .. code-block:: sh

     cd mongodb-mms-automation-agent-<VERSION>.{{fileBuild}}

---
title: "Extract the MongoDB Agent."
stepnum: 0
ref: extract-mongodb-agent-installer
edition: onprem
content: |

  You can install the MongoDB Agent in any directory. If you want
  to move the archive to another directory before extracting, you may
  do so.

  To install the MongoDB Agent, extract the archive:

  .. code-block:: sh

     tar -xvzf mongodb-mms-automation-agent-<VERSION>.{{fileBuild}}.tar.gz

---
title: "Change to the extracted binary directory."
stepnum: 0
ref: change-to-mongodb-agent-directory
edition: onprem
content: |

  Change into the directory that was created after extracting the
  MongoDB Agent binary:


  .. code-block:: sh

     cd mongodb-mms-automation-agent-<VERSION>.{{fileBuild}}

---
title: "Create the binary, log, and data directories."
stepnum: 0
optional: true
ref: create-data-directories
content: |

  Create the following directories to store files that the
  {+mdbagent+} needs.

  .. note::

     The use of ``mongodb-mms-automation`` in the file path is a
     legacy artifact and does not mean that the {+mdbagent+} is being
     installed with Automation configured.

  .. list-table::
     :widths: 20 40 40
     :header-rows: 1

     * - Component
       - Default Directory
       - Description

     * - Binaries
       - ``/var/lib/mongodb-mms-automation``
       - These are the binaries that the {+mdbagent+} manages.
         They include the {+mdbagent+}, BI Connector, and MongoDB
         binaries.

     * - MongoDB Agent logs
       - ``/var/log/mongodb-mms-automation``
       - These are the log files that the {+mdbagent+} creates.

     * - MongoDB databases
       - ``/data``
       - These are the databases that the {+mdbagent+} creates and
         manages.

  Run the following commands to create the directories:

  .. code-block:: sh

     sudo mkdir -m 755 -p /var/lib/mongodb-mms-automation
     sudo mkdir -m 755 -p /var/log/mongodb-mms-automation
     sudo mkdir -m 755 -p /data

  .. include:: /includes/sidebar-using-different-agent-binary-path.rst

---
title: "Start the MongoDB Agent."
stepnum: 0
ref: start-mongodb-agent
content: |

  From the directory in which you installed the MongoDB Agent and
  as the system user you created in the last step, issue the following
  command:

  .. code-block:: sh

     nohup ./mongodb-mms-automation-agent \
       --config=local.config \
       >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1 &

---
title: "Assign permissions to the system user that runs the MongoDB Agent."
stepnum: 0
ref: assign-mongodb-agent-permissions
content: |
  Run the following commands:

  .. code-block:: sh

     # Create {{user}} user and group if they do not exist

     if ! sudo /usr/bin/id -g {{user}} &>/dev/null; then
       sudo /usr/sbin/groupadd -r {{user}}
     fi

     # Create {{user}} user if they do not exist and assign
     # them to the {{user}} group

     if ! sudo /usr/bin/id {{user}} &>/dev/null; then
       sudo /usr/sbin/useradd -M -r -g {{user}} \
         -d /var/lib/mongo -s /bin/false \
         -c {{user}} {{user}} > /dev/null 2>&1
     fi

     # Grant the {{user}}:{{user}} user and group permissions
     # to manage deployments.

     sudo chown {{user}}:{{user}} /var/lib/{{user}}-mms-automation
     sudo chown {{user}}:{{user}} /var/log/{{user}}-mms-automation
     sudo chown {{user}}:{{user}} /data
...

source/includes/steps-install-mongodb-agent-source-tar.yaml (diff)
@@ -12,7 +12,7 @@ content: |
 
   .. code-block:: sh
 
-     tar -xvzf mongodb-mms-automation-agent-{+mdbagent-version-cloud+}.{{fileBuild}}.tar.gz
+     tar -xvzf mongodb-mms-automation-agent-<VERSION>.{{fileBuild}}.tar.gz
 
 ---
 title: "Change to the extracted binary directory."
@@ -27,7 +27,7 @@ content: |
 
   .. code-block:: sh
 
-     cd mongodb-mms-automation-agent-{+mdbagent-version-cloud+}.{{fileBuild}}
+     cd mongodb-mms-automation-agent-<VERSION>.{{fileBuild}}
 
 ---
 title: "Extract the MongoDB Agent."
@@ -44,7 +44,7 @@ content: |
 
   .. code-block:: sh
 
-     tar -xvzf mongodb-mms-automation-agent-{+mdbagent-version-opsmgr+}.{{fileBuild}}.tar.gz
+     tar -xvzf mongodb-mms-automation-agent-<VERSION>.{{fileBuild}}.tar.gz
 
 ---
 title: "Change to the extracted binary directory."
@@ -59,7 +59,7 @@ content: |
 
   .. code-block:: sh
 
-     cd mongodb-mms-automation-agent-{+mdbagent-version-opsmgr+}.{{fileBuild}}
+     cd mongodb-mms-automation-agent-<VERSION>.{{fileBuild}}
 
 ---
 title: "Create the binary, log, and data directories."
