source/includes/steps-install-mongodb-on-windows-interactive.yaml (before)
title: Download the installer.
stepnum: 1
level: 4
ref: download-mongodb-windows
content: |
  Download the MongoDB |edition| ``MSI`` installer from the following
  link:

  |arrow| |mdb-download-link|

  a. In the :guilabel:`Version` dropdown, select the version of
     MongoDB to download.

  #. In the :guilabel:`OS` dropdown, select :guilabel:`Windows x64`.

  #. In the :guilabel:`Package` dropdown, select :guilabel:`MSI`.

  #. Click :guilabel:`Download`.
---
title: Run the MongoDB installer.
stepnum: 2
level: 4
content: |
   For example, from the Windows Explorer/File Explorer:

   a. Go to the directory where you downloaded the MongoDB installer (``.msi`` file).
      By default, this is your ``Downloads`` directory.

   #. Double-click the ``.msi`` file.

ref: run-windows-installer
---
title: Follow the MongoDB |edition| Edition installation wizard.
stepnum: 3
level: 4
ref: follow-install-wizard
content: |

   The wizard steps you through the installation of MongoDB and MongoDB
   Compass.

   a. :guilabel:`Choose Setup Type`
        You can choose either the :guilabel:`Complete` (recommended for
        most users) or :guilabel:`Custom` setup type. The
        :guilabel:`Complete` setup option installs MongoDB and the
        MongoDB tools to the default location. The :guilabel:`Custom`
        setup option allows you to specify which executables are
        installed and where.

   #. :guilabel:`Service Configuration`
        Starting in MongoDB 4.0, you can set up MongoDB as a Windows service
        during the install or just install the binaries.

        .. tabs::

           tabs:

              - id: service
                name: MongoDB Service
                content: |

                   The following installs and configures MongoDB as a Windows
                   service.

                   Starting in MongoDB 4.0, you can configure
                   and start MongoDB as a Windows service during the install, and
                   the MongoDB service is started upon successful
                   installation.

                   .. figure:: /images/windows-installer.png
                      :alt: Image of the MongoDB Installer wizard - Service Configuration.
                      :figwidth: 496px


                   - Select :guilabel:`Install MongoD as a Service` MongoDB as a service.

                   - Select either:

                     - :guilabel:`Run the service as Network Service user` (Default)

                       This is a Windows user account that is built-in
                       to Windows

                       **or**

                     - :guilabel:`Run the service as a local or domain user`

                       - For an existing local user account, specify a
                         period (i.e. ``.``) for the :guilabel:`Account
                         Domain` and specify the :guilabel:`Account Name` and
                         the :guilabel:`Account Password` for the user.

                       - For an existing domain user, specify the
                         :guilabel:`Account Domain`, the
                         :guilabel:`Account Name` and the
                         :guilabel:`Account Password` for that user.

                   - :guilabel:`Service Name`. Specify the service
                     name. Default name is ``MongoDB``. If you already
                     have a service with the specified name, you must
                     choose another name.

                   - :guilabel:`Data Directory`. Specify the data
                     directory, which corresponds to the
                     :option:`--dbpath <mongod --dbpath>`. If the
                     directory does not exist, the installer will
                     create the directory and sets the directory access
                     to the service user.

                   - :guilabel:`Log Directory`. Specify the Log
                     directory, which corresponds to the
                     :option:`--logpath <mongod --logpath>`. If the
                     directory does not exist, the installer will
                     create the directory and sets the directory access
                     to the service user.


              - id: mongodb
                name: MongoDB
                content: |

                   The following installs MongoDB only and does not
                   configure MongoDB as a Windows service.

                   If you choose not to configure MongoDB as a Windows service,
                   uncheck the :guilabel:`Install MongoD as a Service`.

                   .. figure:: /images/windows-installer-install-only.png
                      :alt: Image of the MongoDB Installer wizard. Not as a service.
                      :figwidth: 498px

   #. :guilabel:`Install MongoDB Compass`
       For Windows 8 or greater, you can have the wizard install
       `MongoDB Compass <https:///www.mongodb.com/products/compass>`__.
       To install Compass, select :guilabel:`Install MongoDB Compass` (Default).

       .. note::

          The install script requires PowerShell version 3.0 or
          greater. If you have Windows 7, unclick the
          :guilabel:`Install MongoDB Compass`. You can
          manually `download Compass from the Download
          Center
          <https://www.mongodb.com/download-center/compass?jmp=docs>`__.


   #. When ready, click :guilabel:`Install`.
...

source/includes/steps-install-mongodb-on-windows-interactive.yaml (after)
title: Download the installer.
stepnum: 1
level: 4
ref: download-mongodb-windows
content: |
  Download the MongoDB |edition| ``.msi`` installer from the following
  link:

  |arrow| |mdb-download-link|

  a. In the :guilabel:`Version` dropdown, select the version of
     MongoDB to download.

  #. In the :guilabel:`Platform` dropdown, select :guilabel:`Windows`.

  #. In the :guilabel:`Package` dropdown, select :guilabel:`msi`.

  #. Click :guilabel:`Download`.
---
title: Run the MongoDB installer.
stepnum: 2
level: 4
content: |
   For example, from the Windows Explorer/File Explorer:

   a. Go to the directory where you downloaded the MongoDB installer (``.msi`` file).
      By default, this is your ``Downloads`` directory.

   #. Double-click the ``.msi`` file.

ref: run-windows-installer
---
title: Follow the MongoDB |edition| Edition installation wizard.
stepnum: 3
level: 4
ref: follow-install-wizard
content: |

   The wizard steps you through the installation of MongoDB and MongoDB
   Compass.

   a. :guilabel:`Choose Setup Type`
        You can choose either the :guilabel:`Complete` (recommended for
        most users) or :guilabel:`Custom` setup type. The
        :guilabel:`Complete` setup option installs MongoDB and the
        MongoDB tools to the default location. The :guilabel:`Custom`
        setup option allows you to specify which executables are
        installed and where.

   #. :guilabel:`Service Configuration`
        Starting in MongoDB 4.0, you can set up MongoDB as a Windows service
        during the install or just install the binaries.

        .. tabs::

           tabs:

              - id: service
                name: MongoDB Service
                content: |

                   The following installs and configures MongoDB as a Windows
                   service.

                   Starting in MongoDB 4.0, you can configure
                   and start MongoDB as a Windows service during the install, and
                   the MongoDB service is started upon successful
                   installation.

                   .. figure:: /images/windows-installer.png
                      :alt: Image of the MongoDB Installer wizard - Service Configuration.
                      :figwidth: 496px


                   - Select :guilabel:`Install MongoD as a Service` MongoDB as a service.

                   - Select either:

                     - :guilabel:`Run the service as Network Service user` (Default)

                       This is a Windows user account that is built-in
                       to Windows

                       **or**

                     - :guilabel:`Run the service as a local or domain user`

                       - For an existing local user account, specify a
                         period (i.e. ``.``) for the :guilabel:`Account
                         Domain` and specify the :guilabel:`Account Name` and
                         the :guilabel:`Account Password` for the user.

                       - For an existing domain user, specify the
                         :guilabel:`Account Domain`, the
                         :guilabel:`Account Name` and the
                         :guilabel:`Account Password` for that user.

                   - :guilabel:`Service Name`. Specify the service
                     name. Default name is ``MongoDB``. If you already
                     have a service with the specified name, you must
                     choose another name.

                   - :guilabel:`Data Directory`. Specify the data
                     directory, which corresponds to the
                     :option:`--dbpath <mongod --dbpath>`. If the
                     directory does not exist, the installer will
                     create the directory and sets the directory access
                     to the service user.

                   - :guilabel:`Log Directory`. Specify the Log
                     directory, which corresponds to the
                     :option:`--logpath <mongod --logpath>`. If the
                     directory does not exist, the installer will
                     create the directory and sets the directory access
                     to the service user.


              - id: mongodb
                name: MongoDB
                content: |

                   The following installs MongoDB only and does not
                   configure MongoDB as a Windows service.

                   If you choose not to configure MongoDB as a Windows service,
                   uncheck the :guilabel:`Install MongoD as a Service`.

                   .. figure:: /images/windows-installer-install-only.png
                      :alt: Image of the MongoDB Installer wizard. Not as a service.
                      :figwidth: 498px

   #. :guilabel:`Install MongoDB Compass`
       For Windows 8 or greater, you can have the wizard install
       `MongoDB Compass <https:///www.mongodb.com/products/compass>`__.
       To install Compass, select :guilabel:`Install MongoDB Compass` (Default).

       .. note::

          The install script requires PowerShell version 3.0 or
          greater. If you have Windows 7, unclick the
          :guilabel:`Install MongoDB Compass`. You can
          manually `download Compass from the Download
          Center
          <https://www.mongodb.com/download-center/compass?jmp=docs>`__.


   #. When ready, click :guilabel:`Install`.
...

source/includes/steps-install-mongodb-on-windows-interactive.yaml (diff)
@@ -3,7 +3,7 @@ stepnum: 1
 level: 4
 ref: download-mongodb-windows
 content: |
-  Download the MongoDB |edition| ``MSI`` installer from the following
+  Download the MongoDB |edition| ``.msi`` installer from the following
   link:
 
   |arrow| |mdb-download-link|
@@ -11,9 +11,9 @@ content: |
   a. In the :guilabel:`Version` dropdown, select the version of
      MongoDB to download.
 
-  #. In the :guilabel:`OS` dropdown, select :guilabel:`Windows x64`.
+  #. In the :guilabel:`Platform` dropdown, select :guilabel:`Windows`.
 
-  #. In the :guilabel:`Package` dropdown, select :guilabel:`MSI`.
+  #. In the :guilabel:`Package` dropdown, select :guilabel:`msi`.
 
   #. Click :guilabel:`Download`.
 ---
