source/includes/steps-clear-security-settings.yaml (before)
stepnum: 1
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: click-deployment-processes-topology
---
stepnum: 2
level: 4
source:
  file: steps-remove-deployment.yaml
  ref: unmanage-cloud
---
title: "Select whether to also stop monitoring the process."
stepnum: 3
level: 4
ref: select-whether-to-monitor
content: |
  Select :guilabel:`Unmanage this item but continue to monitor`
  and click :guilabel:`Remove`. If prompted for an authentication code,
  enter the code.
  
  You do not need to stop monitoring a process in order to reset the
  security settings.
---
stepnum: 4
level: 4
source:
  file: steps-source-access-control.yaml
  ref: select-deployment-security
---
stepnum: 5
level: 4
title: "Click :guilabel:`Clear Settings`."
content: |
  The :guilabel:`Clear Settings` button resets the security settings
  for your |mms| deployment. 

  .. important::

     If you still have managed processes, the :guilabel:`Clear Settings`
     button is grayed out.

ref: clear-settings
---
stepnum: 6
level: 4
title: "To confirm that you wish to clear the security settings, click :guilabel:`Clear Settings`."
ref: confirm-clear-settings
---
stepnum: 7
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 8
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
post: |
  |mms| will reset all security settings. You can now edit the security
  settings if you wish to. To resume management of any processes,
  see: :doc:`/tutorial/nav/mongodb-agent`.
...

source/includes/steps-clear-security-settings.yaml (after)
stepnum: 1
level: 4
inherit:
  file: steps-source-project-nav.yaml
  ref: project-nav-deployment-topology
---
stepnum: 2
level: 4
source:
  file: steps-remove-deployment.yaml
  ref: unmanage-cloud
---
title: "Select whether to also stop monitoring the process."
stepnum: 3
level: 4
ref: select-whether-to-monitor
content: |
  Select :guilabel:`Unmanage this item but continue to monitor`
  and click :guilabel:`Remove`. If prompted for an authentication code,
  enter the code.
  
  You do not need to stop monitoring a process in order to reset the
  security settings.
---
stepnum: 4
level: 4 
source:
  file: steps-source-access-control.yaml
  ref: select-deployment-security
---
stepnum: 5
level: 4
title: "Click :guilabel:`Clear Settings`."
content: |
  The :guilabel:`Clear Settings` button resets the security settings
  for your |mms| deployment. 

  .. important::

     If you still have managed processes, the :guilabel:`Clear Settings`
     button is grayed out.

ref: clear-settings
---
stepnum: 6
level: 4
title: "To confirm that you wish to clear the security settings, click :guilabel:`Clear Settings`."
ref: confirm-clear-settings
---
stepnum: 7
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 8
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
post: |
  |mms| will reset all security settings. You can now edit the security
  settings if you wish to. To resume management of any processes,
  see: :doc:`/tutorial/nav/mongodb-agent`.
...

source/includes/steps-clear-security-settings.yaml (diff)
@@ -1,8 +1,8 @@
 stepnum: 1
 level: 4
-source:
-  file: steps-source-deployment-page.yaml
-  ref: click-deployment-processes-topology
+inherit:
+  file: steps-source-project-nav.yaml
+  ref: project-nav-deployment-topology
 ---
 stepnum: 2
 level: 4
@@ -23,7 +23,7 @@ content: |
   security settings.
 ---
 stepnum: 4
-level: 4
+level: 4 
 source:
   file: steps-source-access-control.yaml
   ref: select-deployment-security
