source/includes/steps-deploy-k8s-multi-cluster-rs-tls-custom.yaml (before)
---
stepnum: 1
ref: create-k8s-mc-rs-tls-secret
source:
  file: steps-multi-cluster-source.yaml
  ref: create-k8s-mc-tls-secret

---
stepnum: 2
ref: create-k8s-mc-rs-tls-configmap
source:
  file: steps-multi-cluster-source.yaml
  ref: create-k8s-mc-tls-configmap
---

stepnum: 3
ref: update-mongodbmulti-resource
title: "Update your ``MongoDBMulti`` custom resource."
level: 4
content: |

   :ref:`Update your MongoDB multi-cluster resource <k8s-edit-database-resource>`
   with :ref:`security settings <security-settings>` from the |k8s-op-short|
   MongoDB resource specification. The resulting configuration should look as
   follows:

   .. code-block:: yaml

      apiVersion: mongodb.com/v1
      kind: MongoDBMulti
      metadata:
       name: multi-replica-set
      spec:
       version: 5.0.0-ent
       type: ReplicaSet
       persistent: false
       duplicateServiceObjects: true
       credentials: my-credentials
       opsManager:
         configMapRef:
           name: my-project
       security:
         tls:
           ca: custom-ca
         certsSecretPrefix: <prefix>
       clusterSpecList:
         - clusterName: ${MDB_CLUSTER_1_FULL_NAME}
           members: 3
         - clusterName: ${MDB_CLUSTER_2_FULL_NAME}
           members: 2
         - clusterName: ${MDB_CLUSTER_3_FULL_NAME}
           members: 3

   The |k8s-op-short| copies the ConfigMap with the |certauth| created in
   the central cluster to each member cluster, generates a concatenated
   |pem| secret, and distributes it to the member clusters.

---
stepnum: 4
level: 4
ref: verify-mc-resources-tls
source:
  file: steps-multi-cluster-source.yaml
  ref: verify-mdb-resources-mc

...

source/includes/steps-deploy-k8s-multi-cluster-rs-tls-custom.yaml (after)
---
stepnum: 1
ref: create-k8s-mc-rs-tls-secret
source:
  file: steps-multi-cluster-source.yaml
  ref: create-k8s-mc-tls-secret

---
stepnum: 2
ref: create-k8s-mc-rs-tls-configmap
source:
  file: steps-multi-cluster-source.yaml
  ref: create-k8s-mc-tls-configmap
---

stepnum: 3
ref: update-mongodbmulti-resource
title: "Update your |mongodb-multi|."
level: 4
content: |

   :ref:`Update your MongoDBMultiCluster resource <k8s-edit-database-resource>`
   with security settings from the |k8s-op-short|
   :ref:`MongoDBMultiCluster resource specification <multi-cluster-specification>`.
   The resulting configuration should look as follows:

   .. code-block:: yaml

      apiVersion: mongodb.com/v1
      kind: MongoDBMultiCluster
      metadata:
       name: multi-replica-set
      spec:
       version: 5.0.0-ent
       type: ReplicaSet
       persistent: false
       duplicateServiceObjects: true
       credentials: my-credentials
       opsManager:
         configMapRef:
           name: my-project
       security:
         tls:
           ca: custom-ca
         certsSecretPrefix: <prefix>
       clusterSpecList:
         - clusterName: ${MDB_CLUSTER_1_FULL_NAME}
           members: 3
         - clusterName: ${MDB_CLUSTER_2_FULL_NAME}
           members: 2
         - clusterName: ${MDB_CLUSTER_3_FULL_NAME}
           members: 3

   The |k8s-op-short| copies the ConfigMap with the |certauth| created in
   the central cluster to each member cluster, generates a concatenated
   |pem| secret, and distributes it to the member clusters.

---
stepnum: 4
level: 4
ref: verify-mc-resources-tls
source:
  file: steps-multi-cluster-source.yaml
  ref: verify-mdb-resources-mc

...

source/includes/steps-deploy-k8s-multi-cluster-rs-tls-custom.yaml (diff)
@@ -15,19 +15,19 @@ source:
 
 stepnum: 3
 ref: update-mongodbmulti-resource
-title: "Update your ``MongoDBMulti`` custom resource."
+title: "Update your |mongodb-multi|."
 level: 4
 content: |
 
-   :ref:`Update your MongoDB multi-cluster resource <k8s-edit-database-resource>`
-   with :ref:`security settings <security-settings>` from the |k8s-op-short|
-   MongoDB resource specification. The resulting configuration should look as
-   follows:
+   :ref:`Update your MongoDBMultiCluster resource <k8s-edit-database-resource>`
+   with security settings from the |k8s-op-short|
+   :ref:`MongoDBMultiCluster resource specification <multi-cluster-specification>`.
+   The resulting configuration should look as follows:
 
    .. code-block:: yaml
 
       apiVersion: mongodb.com/v1
-      kind: MongoDBMulti
+      kind: MongoDBMultiCluster
       metadata:
        name: multi-replica-set
       spec:
