source/includes/steps-deploy-k8s-sc-x509-internal-custom-renew.yaml (before)
---
ref: configure-kubectl-shard-tls
stepnum: 1
inherit:
  file: steps-configure-kubectl-namespace.yaml
  ref: configure-kubectl-namespace
---
stepnum: 2
ref: renew-k8s-sc-shards-tls-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: renew-sc-shards-tls-secret
---
stepnum: 3
ref: renew-k8s-sc-config-tls-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: renew-sc-config-tls-secret
---
stepnum: 4
ref: renew-k8s-sc-mongos-tls-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: renew-sc-mongos-tls-secret
---
stepnum: 5
ref: renew-k8s-sc-shards-x509-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: renew-sc-shards-x509-secret
---
stepnum: 6
ref: renew-k8s-sc-config-x509-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: renew-sc-config-x509-secret
---
stepnum: 7
ref: renew-k8s-sc-mongos-x509-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: renew-sc-mongos-x509-secret
---
stepnum: 8
level: 4
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: force-rollout-stateful-set
replacement:
  k8sResource: :term:`sharded cluster`
---
title: "Track the status of your deployment."
stepnum: 9
level: 4
ref: track-k8s-deployment-sc-x509
content: |

  .. include:: /includes/check-resource-status.rst
...

source/includes/steps-deploy-k8s-sc-x509-internal-custom-renew.yaml (after)
---
ref: configure-kubectl-shard-tls
stepnum: 1
inherit:
  file: steps-configure-kubectl-namespace.yaml
  ref: configure-kubectl-namespace
---
stepnum: 2
ref: renew-k8s-sc-shards-tls-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: renew-sc-shards-tls-secret
---
stepnum: 3
ref: renew-k8s-sc-config-tls-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: renew-sc-config-tls-secret
---
stepnum: 4
ref: renew-k8s-sc-mongos-tls-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: renew-sc-mongos-tls-secret
---
stepnum: 5
ref: renew-k8s-sc-shards-x509-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: renew-sc-shards-x509-secret
---
stepnum: 6
ref: renew-k8s-sc-config-x509-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: renew-sc-config-x509-secret
---
stepnum: 7
ref: renew-k8s-sc-mongos-x509-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: renew-sc-mongos-x509-secret
---
stepnum: 8
ref: renew-k8s-agent-x509-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: renew-agent-x509-secret
---
stepnum: 9
level: 4
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: force-rollout-stateful-set
replacement:
  k8sResource: :term:`sharded cluster`
---
title: "Track the status of your deployment."
stepnum: 10
level: 4
ref: track-k8s-deployment-sc-x509
content: |

  .. include:: /includes/check-resource-status.rst
...

source/includes/steps-deploy-k8s-sc-x509-internal-custom-renew.yaml (diff)
@@ -42,6 +42,12 @@ source:
   ref: renew-sc-mongos-x509-secret
 ---
 stepnum: 8
+ref: renew-k8s-agent-x509-secret
+source:
+  file: steps-source-deploy-k8s-resource.yaml
+  ref: renew-agent-x509-secret
+---
+stepnum: 9
 level: 4
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -50,7 +56,7 @@ replacement:
   k8sResource: :term:`sharded cluster`
 ---
 title: "Track the status of your deployment."
-stepnum: 9
+stepnum: 10
 level: 4
 ref: track-k8s-deployment-sc-x509
 content: |
