source/includes/steps-install-simple-test-deployment.yaml (before)
stepnum: 1
title: "Provision an |onprem| host."
level: 4
ref: set-up-host
content: |

  Provision a host for |onprem|. This host must meet the following
  requirements:

  .. list-table::
     :widths: 30 70
     :stub-columns: 1

     * - System Memory
       - 15 GB
     * - Disk Capacity
       - 50 GB in ``/`` (The root directory of this host)
     * - Host OS Permissions
       - ``root``
     * - Host OS
       - Red Hat Enterprise Linux 8.0

  Cloud-based instances must meet the memory and storage requirements.

  To verify the needed capacity, log in to the instance and execute the
  following commands:

  .. code-block:: sh

     vmstat -S M -s | grep "total memory"

  The output for the command shows that this instance has 16 GB of RAM.

  .. code-block:: sh
     :copyable: false

     16384 M total memory

  .. code-block:: sh

     df -h | grep "/$"

  The output for the command shows that this instance has 73 GB of 
  storage capacity.

  .. code-block:: sh
     :copyable: false

     /dev/sda1        73G   58G   12G  84% /

  .. important::
     
     Verify that the ``ulimit`` settings meet the
     :manual:`minimum requirements </reference/ulimit>`.

---
stepnum: 2
title: "Configure ``yum`` to install MongoDB."
ref: config-yum
level: 4
content: |

  Create a ``/etc/yum.repos.d/mongodb-org-6.0.repo`` file so
  that you can install MongoDB directly using ``yum``:

  .. code-block:: cfg

     [mongodb-org-6.0]
     name=MongoDB Repository
     baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/6.0/x86_64/
     gpgcheck=1
     enabled=1
     gpgkey=https://pgp.mongodb.com/server-6.0.asc

---
stepnum: 3
title: "Install MongoDB."
ref: install-mongodb
level: 4
content: |
  Invoke the following command to install the latest stable release of
  MongoDB Community:

  .. code-block:: sh

     sudo yum install -y mongodb-org

---
stepnum: 4
title: "Disable the |mongod| service."
ref: disable-mongodb-service-for-appdb
optional: true
level: 4
content: |

  |onprem| connects to its application database on port 27017. If
  the host on which you want to install the application database has a
  running |mongod|, disable that existing database.

  To disable the |mongod| service, invoke the following command:

  .. code-block:: sh

     sudo systemctl disable mongod
---
stepnum: 5
title: "Create the |onprem| Application Database directory."
ref: create-data-dir
level: 4
content: |
  a. Invoke the following command to create the data directory:

     .. code-block:: sh

        sudo mkdir -p /data/appdb

  b. Invoke the following command to change ownership of the data
     directory to MongoDB:

     .. code-block:: sh

        sudo chown -R mongod:mongod /data

---
stepnum: 6
title: "Update the MongoDB configuration file."
ref: update-mdb-conf-file
level: 4
content: |

  The installer creates a configuration file saved at
  ``/etc/mongod.conf``.
  
  a. Open the MongoDB file with your preferred text editor.

  b. Edit the file to make the following changes:

     .. code-block:: yaml
        :linenos:
        :emphasize-lines: 3, 6, 9-11, 19-20

        systemLog:
          destination: file
          path: "/data/appdb/mongodb.log"
          logAppend: true
        storage:
          dbPath: "/data/appdb"
          journal:
            enabled: true
          wiredTiger:
            engineConfig:
              cacheSizeGB: 1
        processManagement:
          fork: true
          timeZoneInfo: /usr/share/zoneinfo
          pidFilePath: /var/run/mongodb/mongod.pid
        net:
          bindIp: 127.0.0.1
          port: 27017
        setParameter:
          enableLocalhostAuthBypass: false

  c. Save the file when you have made the edits.

---
stepnum: 7
title: "Start the |onprem| Application Database mongod instance."
ref: start-mongod-instance
level: 4
content: |

  .. code-block:: sh

     sudo -u mongod mongod -f /etc/mongod.conf

---
stepnum: 8
title: "Download the |onprem| package."
ref: application-package-download
level: 4
content: |

  a. Navigate to the :dl:`Ops Manager Download Center <ops-manager>`.

  #. From the :guilabel:`Platforms` drop-down menu, click
     :guilabel:`Red Hat + CentOS 6, 7, 8 / SUSE 12 + 15 / Amazon Linux`.

  #. From the :guilabel:`Packages` drop-down menu, click
     :guilabel:`RPM`.

  #. Click :guilabel:`Download`.

  .. note::

     MongoDB names the downloaded package
     ``mongodb-mms-<version>.x86_64.rpm``. ``<version>`` represents the
     version number for |onprem|.

---
stepnum: 9
title: "Copy the |onprem| ``.rpm`` package to your host."
optional: true
ref: copy-rpm-installer
level: 4
content: |

  If you install |onprem| on a remote host, such as a cloud service
  provider instance, use ``scp`` to copy the installer to your host:

  .. code-block:: sh

     scp -i <keyfile> mongodb-mms-<version>.x86_64.rpm \
            <username>@<public-ip>:~

---
stepnum: 10
title: "Install |onprem|."
ref: install
level: 4
content: |
  To install the ``.rpm`` package, invoke the following command.
  ``<version>`` represents the |onprem| version in the ``.rpm`` package:

  .. code-block:: sh

     sudo rpm -ivh mongodb-mms-<version>.x86_64.rpm

  This command creates the following artifacts:

  .. list-table::
     :widths: 50 50
     :header-rows: 1

     * - Artifact
       - Value

     * - |onprem| software base directory
       - ``/opt/mongodb/mms/``

     * - New system user that owns the |onprem| processes
       - ``mongodb-mms``.

     * - |onprem| configuration file with the
         :setting:`connection string to access the Application Database
         <mongo.mongoUri>`. Don't change this value defaults from
         ``locahost:27017``.
       - ``/opt/mongodb/mms/conf/conf-mms.properties``

---
stepnum: 11
title: "Start |onprem|."
level: 4
ref: start-the-application
content: |
  Invoke the following command:

  .. code-block:: sh

     sudo service mongodb-mms start
---
stepnum: 12
title: "Get your instance hostname."
level: 4
ref: public-host-name
content: |
  If you use an cloud service provider instance, find the hostname
  following the directions of the relevant provider:

  - :aws:`AWS </vpc/latest/userguide/vpc-dns.html#vpc-dns-viewing>`
  - `Azure <https://docs.microsoft.com/en-us/azure/virtual-network/virtual-networks-viewing-and-modifying-hostnames>`__
  - `GCP <https://cloud.google.com/compute/docs/instances/custom-hostname-vm>`__

  If you don't have a hostname, use the public IP address. To find your
  host's public IP address, paste this |url| into your preferred
  browser:

  .. code-block:: sh

     https://www.google.com/search?q=myip
---
stepnum: 13
title: "Open the |onprem| home page and register the first user."
level: 4
ref: home-page
content: |

  a. In a browser, enter the following |url| using the hostname.
     If do not have a hostname, use the public IP address instead:

     .. code-block:: sh

        http://{+opsmgr-url+}

  #. Click the :guilabel:`Sign Up` link.
  #. Follow the console prompts to register the first user and create
     the first organization and project. |onprem| assigns the
     :ref:`Global Owner <global-owner-role>` role to the first user.

---
stepnum: 14
title: "Configure |onprem|."
level: 4
ref: configure-app
content: |

  |onprem| opens the
  :doc:`configuration console </reference/config/ui-settings>`.
  |onprem| marks required settings with an asterisk.

  Enter the information as appropriate. When you finish the
  configuration, |onprem| opens the :guilabel:`Deployment` page.

---
stepnum: 15
title: "Set up your first deployment."
level: 4
ref: deploy
content: |

  a. Click :guilabel:`MongoDB Ops Manager` in the upper left corner of
     the page to return to the :guilabel:`Deployment` page.

  #. Click :guilabel:`Add` to deploy a MongoDB instance.

     .. seealso::

       - :doc:`replica set </tutorial/deploy-replica-set>`
       - :doc:`sharded cluster </tutorial/deploy-sharded-cluster>`

...

source/includes/steps-install-simple-test-deployment.yaml (after)
stepnum: 1
title: "Provision an |onprem| host."
level: 4
ref: set-up-host
content: |

  Provision a host for |onprem|. This host must meet the following
  requirements:

  .. list-table::
     :widths: 30 70
     :stub-columns: 1

     * - System Memory
       - 15 GB
     * - Disk Capacity
       - 50 GB in ``/`` (The root directory of this host)
     * - Host OS Permissions
       - ``root``
     * - Host OS
       - Red Hat Enterprise Linux 8.0

  Cloud-based instances must meet the memory and storage requirements.

  To verify the needed capacity, log in to the instance and execute the
  following commands:

  .. code-block:: sh

     vmstat -S M -s | grep "total memory"

  The output for the command shows that this instance has 16 GB of RAM.

  .. code-block:: sh
     :copyable: false

     16384 M total memory

  .. code-block:: sh

     df -h | grep "/$"

  The output for the command shows that this instance has 73 GB of 
  storage capacity.

  .. code-block:: sh
     :copyable: false

     /dev/sda1        73G   58G   12G  84% /

  .. important::
     
     Verify that the ``ulimit`` settings meet the
     :manual:`minimum requirements </reference/ulimit>`.

---
stepnum: 2
title: "Configure ``yum`` to install MongoDB."
ref: config-yum
level: 4
content: |

  Create a ``/etc/yum.repos.d/mongodb-org-{+version+}.repo`` file so
  that you can install MongoDB directly using ``yum``:

  .. code-block:: cfg

     [mongodb-org-{+version+}]
     name=MongoDB Repository
     baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/{+version+}/x86_64/
     gpgcheck=1
     enabled=1
     gpgkey=https://pgp.mongodb.com/server-{+version+}.asc

---
stepnum: 3
title: "Install MongoDB."
ref: install-mongodb
level: 4
content: |
  Invoke the following command to install the latest stable release of
  MongoDB Community:

  .. code-block:: sh

     sudo yum install -y mongodb-org

---
stepnum: 4
title: "Disable the |mongod| service."
ref: disable-mongodb-service-for-appdb
optional: true
level: 4
content: |

  |onprem| connects to its application database on port 27017. If
  the host on which you want to install the application database has a
  running |mongod|, disable that existing database.

  To disable the |mongod| service, invoke the following command:

  .. code-block:: sh

     sudo systemctl disable mongod
---
stepnum: 5
title: "Create the |onprem| Application Database directory."
ref: create-data-dir
level: 4
content: |
  a. Invoke the following command to create the data directory:

     .. code-block:: sh

        sudo mkdir -p /data/appdb

  b. Invoke the following command to change ownership of the data
     directory to MongoDB:

     .. code-block:: sh

        sudo chown -R mongod:mongod /data

---
stepnum: 6
title: "Update the MongoDB configuration file."
ref: update-mdb-conf-file
level: 4
content: |

  The installer creates a configuration file saved at
  ``/etc/mongod.conf``.
  
  a. Open the MongoDB file with your preferred text editor.

  b. Edit the file to make the following changes:

     .. code-block:: yaml
        :linenos:
        :emphasize-lines: 3, 6-9, 17-18

        systemLog:
          destination: file
          path: "/data/appdb/mongodb.log"
          logAppend: true
        storage:
          dbPath: "/data/appdb"
          wiredTiger:
            engineConfig:
              cacheSizeGB: 1
        processManagement:
          fork: true
          timeZoneInfo: /usr/share/zoneinfo
          pidFilePath: /var/run/mongodb/mongod.pid
        net:
          bindIp: 127.0.0.1
          port: 27017
        setParameter:
          enableLocalhostAuthBypass: false

  c. Save the file when you have made the edits.

---
stepnum: 7
title: "Start the |onprem| Application Database mongod instance."
ref: start-mongod-instance
level: 4
content: |

  .. code-block:: sh

     sudo -u mongod mongod -f /etc/mongod.conf

---
stepnum: 8
title: "Download the |onprem| package."
ref: application-package-download
level: 4
content: |

  a. Navigate to the :dl:`Ops Manager Download Center <ops-manager>`.

  #. From the :guilabel:`Platforms` drop-down menu, click
     :guilabel:`Red Hat + CentOS 6, 7, 8 / SUSE 12 + 15 / Amazon Linux`.

  #. From the :guilabel:`Packages` drop-down menu, click
     :guilabel:`RPM`.

  #. Click :guilabel:`Download`.

  .. note::

     MongoDB names the downloaded package
     ``mongodb-mms-<version>.x86_64.rpm``. ``<version>`` represents the
     version number for |onprem|.

---
stepnum: 9
title: "Copy the |onprem| ``.rpm`` package to your host."
optional: true
ref: copy-rpm-installer
level: 4
content: |

  If you install |onprem| on a remote host, such as a cloud service
  provider instance, use ``scp`` to copy the installer to your host:

  .. code-block:: sh

     scp -i <keyfile> mongodb-mms-<version>.x86_64.rpm \
            <username>@<public-ip>:~

---
stepnum: 10
title: "Install |onprem|."
ref: install
level: 4
content: |
  To install the ``.rpm`` package, invoke the following command.
  ``<version>`` represents the |onprem| version in the ``.rpm`` package:

  .. code-block:: sh

     sudo rpm -ivh mongodb-mms-<version>.x86_64.rpm

  This command creates the following artifacts:

  .. list-table::
     :widths: 50 50
     :header-rows: 1

     * - Artifact
       - Value

     * - |onprem| software base directory
       - ``/opt/mongodb/mms/``

     * - New system user that owns the |onprem| processes
       - ``mongodb-mms``.

     * - |onprem| configuration file with the
         :setting:`connection string to access the Application Database
         <mongo.mongoUri>`. Don't change this value defaults from
         ``locahost:27017``.
       - ``/opt/mongodb/mms/conf/conf-mms.properties``

---
stepnum: 11
title: "Start |onprem|."
level: 4
ref: start-the-application
content: |
  Invoke the following command:

  .. code-block:: sh

     sudo service mongodb-mms start
---
stepnum: 12
title: "Get your instance hostname."
level: 4
ref: public-host-name
content: |
  If you use an cloud service provider instance, find the hostname
  following the directions of the relevant provider:

  - :aws:`AWS </vpc/latest/userguide/vpc-dns.html#vpc-dns-viewing>`
  - `Azure <https://docs.microsoft.com/en-us/azure/virtual-network/virtual-networks-viewing-and-modifying-hostnames>`__
  - `GCP <https://cloud.google.com/compute/docs/instances/custom-hostname-vm>`__

  If you don't have a hostname, use the public IP address. To find your
  host's public IP address, paste this |url| into your preferred
  browser:

  .. code-block:: sh

     https://www.google.com/search?q=myip
---
stepnum: 13
title: "Open the |onprem| home page and register the first user."
level: 4
ref: home-page
content: |

  a. In a browser, enter the following |url| using the hostname.
     If do not have a hostname, use the public IP address instead:

     .. code-block:: sh

        http://{+opsmgr-url+}

  #. Click the :guilabel:`Sign Up` link.
  #. Follow the console prompts to register the first user and create
     the first organization and project. |onprem| assigns the
     :ref:`Global Owner <global-owner-role>` role to the first user.

---
stepnum: 14
title: "Configure |onprem|."
level: 4
ref: configure-app
content: |

  |onprem| opens the
  :doc:`configuration console </reference/config/ui-settings>`.
  |onprem| marks required settings with an asterisk.

  Enter the information as appropriate. When you finish the
  configuration, |onprem| opens the :guilabel:`Deployment` page.

---
stepnum: 15
title: "Set up your first deployment."
level: 4
ref: deploy
content: |

  a. Click :guilabel:`MongoDB Ops Manager` in the upper left corner of
     the page to return to the :guilabel:`Deployment` page.

  #. Click :guilabel:`Add` to deploy a MongoDB instance.

     .. seealso::

       - :doc:`replica set </tutorial/deploy-replica-set>`
       - :doc:`sharded cluster </tutorial/deploy-sharded-cluster>`

...

source/includes/steps-install-simple-test-deployment.yaml (diff)
@@ -60,17 +60,17 @@ ref: config-yum
 level: 4
 content: |
 
-  Create a ``/etc/yum.repos.d/mongodb-org-6.0.repo`` file so
+  Create a ``/etc/yum.repos.d/mongodb-org-{+version+}.repo`` file so
   that you can install MongoDB directly using ``yum``:
 
   .. code-block:: cfg
 
-     [mongodb-org-6.0]
+     [mongodb-org-{+version+}]
      name=MongoDB Repository
-     baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/6.0/x86_64/
+     baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/{+version+}/x86_64/
      gpgcheck=1
      enabled=1
-     gpgkey=https://pgp.mongodb.com/server-6.0.asc
+     gpgkey=https://pgp.mongodb.com/server-{+version+}.asc
 
 ---
 stepnum: 3
@@ -137,7 +137,7 @@ content: |
 
      .. code-block:: yaml
         :linenos:
-        :emphasize-lines: 3, 6, 9-11, 19-20
+        :emphasize-lines: 3, 6-9, 17-18
 
         systemLog:
           destination: file
@@ -145,8 +145,6 @@ content: |
           logAppend: true
         storage:
           dbPath: "/data/appdb"
-          journal:
-            enabled: true
           wiredTiger:
             engineConfig:
               cacheSizeGB: 1
