source/includes/steps-troubleshoot-privatelink.yaml (before)
title: "Check the status of your {+aws-pl+} connections."
level: 4
ref: pl-ts-connection-status
content: |
  The :guilabel:`Private Endpoint` tab on the :guilabel:`Network Access`
  page lists each {+aws-pl+} connection you've created. The 
  :guilabel:`Atlas Endpoint Service Status` and 
  :guilabel:`Interface Endpoint Status` fields show the status of each 
  {+aws-pl+} connection.

  Refer to the following statuses to help you determine the state of
  your {+aws-pl+} connections:

  :guilabel:`Atlas Endpoint Service Status`

  .. list-table::
     :widths: 30 70
     :header-rows: 1

     * - Status
       - Description

     * - Creating private link
       - |service| is creating the network load balancer and |vpc| 
         resources. 

     * - Failed
       - A system failure has occurred. 

     * - Ready for connection requests
       - The |service| network load balancer and |vpc| endpoint service 
         are created and ready to receive connection requests.

  :guilabel:`Interface Endpoint Status`
  
  .. list-table::
     :widths: 30 70
     :header-rows: 1

     * - Status
       - Description

     * - Not configured
       - |service| created the network load balancer and |vpc| endpoint 
         service, but |aws| hasn't yet created the :term:`interface endpoint`.
         Click :guilabel:`Edit` and complete the wizard to create the
         interface endpoint.

     * - Pending acceptance
       - |aws| has received the connection request from your 
         :term:`interface endpoint` to the |service| |vpc| endpoint 
         service.
       
     * - Pending
       - |aws| is establishing the connection between your
         :term:`interface endpoint` and the |service| |vpc| endpoint 
         service.

     * - Failed
       - |aws| failed to establish a connection between |service| 
         |vpc| resources to the :term:`interface endpoint` in your |vpc|. 
         Click :guilabel:`Edit`, verify that the information you 
         provided is correct, and then create the private endpoint 
         again.

         .. important::

            If your Interface Endpoint fails, you might see
            the following message:

            .. example::

               No dns entries found for endpoint vpce-<guid>, 
               your endpoint must be provisioned in at least one subnet 
               Click "Edit" to fix the problem.

            This message indicated that you didn't specify
            a subnet when you created the {+aws-pl+}
            connection. To resolve this error:
            
            1. Click :guilabel:`Edit`. 
            #. Click :guilabel:`Back`. 
            #. Specify at least one subnet.
            #. Follow the remaining instructions to create
               the {+aws-pl+} connection.

     * - Available
       - |service| |vpc| resources are connected to the :term:`interface endpoint` 
         in your |vpc|. You can connect to |service| clusters in this
         region using {+aws-pl+}.

---
title: "Make sure that your security groups are configured properly."
level: 4
ref: pl-ts-sg
content: |

  a. For each resource that needs to connect to your |service| clusters
     using {+aws-pl+}, the resource's security group must allow outbound 
     traffic to the :term:`interface endpoint's <interface endpoint>` 
     private IP(s) on all ports. 

     See :aws:`Adding Rules to a Security Group </AWSEC2/latest/UserGuide/ec2-security-groups.html#adding-security-group-rule>`
     for more information.

  #. Your :term:`interface endpoint` security group must allow inbound traffic on 
     all ports from each resource that needs to connect to your 
     |service| clusters using {+aws-pl+}.
  
     :aws:`Whitelist instance IP addresses or security groups </AWSEC2/latest/UserGuide/ec2-security-groups.html#adding-security-group-rule>` 
     to allow traffic from them to reach the :term:`interface endpoint` security 
     group.

...

source/includes/steps-troubleshoot-privatelink.yaml (after)
title: "Check the status of your {+aws-pl+} connections."
level: 4
ref: pl-ts-connection-status
content: |
  The :guilabel:`Private Endpoint` tab on the :guilabel:`Network Access`
  page lists each {+aws-pl+} connection you've created. The 
  :guilabel:`Atlas Endpoint Service Status` and 
  :guilabel:`Interface Endpoint Status` fields show the status of each 
  {+aws-pl+} connection.

  Refer to the following statuses to help you determine the state of
  your {+aws-pl+} connections:

  :guilabel:`Atlas Endpoint Service Status`

  .. list-table::
     :widths: 30 70
     :header-rows: 1

     * - Status
       - Description

     * - Creating private link
       - |service| is creating the network load balancer and |vpc| 
         resources. 

     * - Failed
       - A system failure has occurred. 

     * - Ready for connection requests
       - The |service| network load balancer and |vpc| endpoint service 
         are created and ready to receive connection requests.

  :guilabel:`Interface Endpoint Status`
  
  .. list-table::
     :widths: 30 70
     :header-rows: 1

     * - Status
       - Description

     * - Not configured
       - |service| created the network load balancer and |vpc| endpoint 
         service, but |aws| hasn't yet created the :term:`interface endpoint`.
         Click :guilabel:`Edit` and complete the wizard to create the
         interface endpoint.

     * - Pending acceptance
       - |aws| has received the connection request from your 
         :term:`interface endpoint` to the |service| |vpc| endpoint 
         service.
       
     * - Pending
       - |aws| is establishing the connection between your
         :term:`interface endpoint` and the |service| |vpc| endpoint 
         service.

     * - Failed
       - |aws| failed to establish a connection between |service| 
         |vpc| resources to the :term:`interface endpoint` in your |vpc|. 
         Click :guilabel:`Edit`, verify that the information you 
         provided is correct, and then create the private endpoint 
         again.

         .. important::

            If your Interface Endpoint fails, you might see
            the following message:

            .. example::

               No dns entries found for endpoint vpce-<guid>, 
               your endpoint must be provisioned in at least one subnet 
               Click "Edit" to fix the problem.

            This message indicated that you didn't specify
            a subnet when you created the {+aws-pl+}
            connection. To resolve this error:
            
            1. Click :guilabel:`Edit`. 
            #. Click :guilabel:`Back`. 
            #. Specify at least one subnet.
            #. Follow the remaining instructions to create
               the {+aws-pl+} connection.

     * - Available
       - |service| |vpc| resources are connected to the :term:`interface endpoint` 
         in your |vpc|. You can connect to |service| clusters in this
         region using {+aws-pl+}.

---
title: "Make sure that your security groups are configured properly."
level: 4
ref: pl-ts-sg
content: |

  a. For each resource that needs to connect to your |service| clusters
     using {+aws-pl+}, the resource's security group must allow
     outbound traffic to the :term:`interface endpoint's <interface
     endpoint>` private IP(s) on all ports.

     See :aws:`Adding Rules to a Security Group </AWSEC2/latest/UserGuide/ec2-security-groups.html#adding-security-group-rule>`
     for more information.

  #. Your :term:`interface endpoint` security group must allow inbound
     traffic on all ports from each resource that needs to connect to
     your |service| clusters using {+aws-pl+}.

     :aws:`Whitelist instance IP addresses or security groups </AWSEC2/latest/UserGuide/ec2-security-groups.html#adding-security-group-rule>`
     to allow traffic from them to reach the
     :term:`interface endpoint` security group.

...

source/includes/steps-troubleshoot-privatelink.yaml (diff)
@@ -96,19 +96,19 @@ ref: pl-ts-sg
 content: |
 
   a. For each resource that needs to connect to your |service| clusters
-     using {+aws-pl+}, the resource's security group must allow outbound 
-     traffic to the :term:`interface endpoint's <interface endpoint>` 
-     private IP(s) on all ports. 
+     using {+aws-pl+}, the resource's security group must allow
+     outbound traffic to the :term:`interface endpoint's <interface
+     endpoint>` private IP(s) on all ports.
 
      See :aws:`Adding Rules to a Security Group </AWSEC2/latest/UserGuide/ec2-security-groups.html#adding-security-group-rule>`
      for more information.
 
-  #. Your :term:`interface endpoint` security group must allow inbound traffic on 
-     all ports from each resource that needs to connect to your 
-     |service| clusters using {+aws-pl+}.
-  
-     :aws:`Whitelist instance IP addresses or security groups </AWSEC2/latest/UserGuide/ec2-security-groups.html#adding-security-group-rule>` 
-     to allow traffic from them to reach the :term:`interface endpoint` security 
-     group.
+  #. Your :term:`interface endpoint` security group must allow inbound
+     traffic on all ports from each resource that needs to connect to
+     your |service| clusters using {+aws-pl+}.
+
+     :aws:`Whitelist instance IP addresses or security groups </AWSEC2/latest/UserGuide/ec2-security-groups.html#adding-security-group-rule>`
+     to allow traffic from them to reach the
+     :term:`interface endpoint` security group.
 
 ...
