source/includes/steps-source-idp-add-azure-ad-as-idp.yaml (before)
---
stepnum: 0
ref: configure-azure-idp-add-app
level: 4
title: "Add a non-gallery application to |idp-provider|."
content: |

  Give the application a descriptive name, like ``MongoDB-Atlas``.

  To add a non-gallery application to |idp-provider|, see the 
  :azure:`Azure documentation </active-directory/manage-apps/add-non-gallery-app#add-a-non-gallery-application>`.
  
---
stepnum: 0
ref: configure-azure-idp-grant-user-access
title: "Assign users to the application."
level: 4
content: |

  Assign users to the application. These users will have access to 
  |service| and other MongoDB cloud services when you complete the
  tutorial.

  To assign |idp-provider| users to an application, see the 
  :azure:`Azure documentation 
  </active-directory/manage-apps/assign-user-or-group-access-portal#assign-users-or-groups-to-an-app-via-the-azure-portal>`.

---
stepnum: 0
ref: configure-azure-idp-nav-saml
title: "Navigate to the SAML configuration page to begin configuring single sign-on."
level: 4
content: |

  To navigate to the |saml| configuration page, see the 
  :azure:`Azure documentation </active-directory/manage-apps/configure-single-sign-on-non-gallery-applications#step-1-edit-the-basic-saml-configuration>`.

  .. important::

     Don't edit the fields in the :guilabel:`Basic SAML Configuration`
     section. You get this information from |service| later in the 
     tutorial.

---
stepnum: 0
ref: configure-azure-idp-delete-claims
title: "Delete the :guilabel:`Additional Claims`."
level: 4
optional: true
content: |

  To simplify the |saml| configuration, you can delete the default
  :guilabel:`Additional claims`:

  a. In the :guilabel:`User Attributes & Claims` section, click the 
     :guilabel:`Edit` icon.
  #. For each claim in the :guilabel:`Additional claims` section, expand 
     the :guilabel:`Context menu`, then click :guilabel:`Delete`.

---
stepnum: 0
ref: configure-azure-idp-edit-uui
title: "Edit the :guilabel:`Unique User Identifier` required claim."
level: 4
content: |

  Use the following values:

  - :guilabel:`Choose name identifier format`: ``Unspecified``
  - :guilabel:`Source`: ``Attribute``
  - :guilabel:`Source attribute`: ``user.userprincipalname``

    .. note:: 

      Depending on your Active Directory configuration, the source 
      attribute you use may be different. Use the source attribute
      that contains a user's full email address.

  To edit the :guilabel:`Unique User Identifier` required claim, see the
  :azure:`Azure documentation 
  </active-directory/develop/active-directory-saml-claims-customization#editing-nameid>`.
  
---
stepnum: 0
ref: configure-azure-idp-add-claims
title: "Add user claims to the SAML token."
level: 4
content: |

  Add the following user claims to the |saml| token |idp-provider| sends
  to |service|:

  .. important:: 

    The values in the **Name** column are case-sensitive. Enter them
    exactly as shown.

    You must leave the ``Namespace`` field empty for all user claims.

  .. list-table::
     :header-rows: 1
     :widths: 25 25 50

     * - Name
       - Source
       - Source Attribute

     * - ``firstName``
       - Attribute
       - ``user.givenname``

     * - ``lastName``
       - Attribute
       - ``user.surname``

     * - ``email``
       - Attribute
       - ``user.userprincipalname``

  .. note:: 

     Depending on your Active Directory configuration, the source 
     attributes you use may be different. Use the source attributes
     that contain a user's first name, last name, and full email 
     address for the appropriate claims.

  To add user claims, see the :azure:`Azure documentation 
  </active-directory/develop/active-directory-saml-claims-customization#adding-application-specific-claims>`.

---
stepnum: 0
ref: configure-azure-idp-verify-sha-256
title: "Verify that the SAML signing certificate uses ``SHA-256``."
level: 4
content: |

  To verify that the |saml| signing certificate uses the ``SHA-256``
  signing algorithm, see the :azure:`Azure documentation 
  </active-directory/manage-apps/configure-single-sign-on-non-gallery-applications#step-3-manage-the-saml-signing-certificate>`.

---
stepnum: 0
ref: configure-azure-idp-download-cert
title: "Download the SAML signing certificate encoded in ``Base64``."
level: 4
content: |

  In the :guilabel:`SAML Signing Certificate` section, click 
  :guilabel:`Download` next to :guilabel:`Certificate (Base64)`.

  You upload this signing certificate to the MongoDB 
  :guilabel:`Federation Management Console` later in the tutorial.

---
stepnum: 0
ref: configure-azure-idp-copy-values
title: "Copy the values of the :guilabel:`Login URL` and :guilabel:`Azure AD Identifier` fields."
level: 4
content: |

  Paste these values into a text editor or another easily accessible 
  location.

  You enter these values in the MongoDB 
  :guilabel:`Federation Management Console` later in the tutorial.
---
ref: configure-azure-idp-add-gallery-app
stepnum: 0
level: 4
title: "Add the MongoDB Cloud app from the gallery."
content: |

  To add the MongoDB Cloud app to your :abbr:`Azure AD (Azure Active Directory)` tenant, see the :azure:`Azure documentation 
  </active-directory/saas-apps/mongodb-cloud-tutorial#adding-mongodb-cloud-from-the-gallery>`.

  .. seealso:: `MongoDB Cloud on the Azure Marketplace <https://azuremarketplace.microsoft.com/en-us/marketplace/apps/aad.mongodbcloud?tab=Overview>`__

...

source/includes/steps-source-idp-add-azure-ad-as-idp.yaml (after)
---
stepnum: 0
ref: configure-azure-idp-add-app
level: 4
title: "Add a non-gallery application to |idp-provider|."
content: |

  Give the application a descriptive name, like ``MongoDB-Atlas``.

  To add a non-gallery application to |idp-provider|, see the 
  :azure:`Azure documentation </active-directory/manage-apps/add-non-gallery-app#add-a-non-gallery-application>`.
  
---
stepnum: 0
ref: configure-azure-idp-grant-user-access
title: "Assign users to the application."
level: 4
content: |

  Assign users to the application. These users will have access to 
  |service| and other MongoDB cloud services when you complete the
  tutorial.

  To assign |idp-provider| users to an application, see the 
  :azure:`Azure documentation 
  </active-directory/manage-apps/assign-user-or-group-access-portal#assign-users-or-groups-to-an-app-via-the-azure-portal>`.

---
stepnum: 0
ref: configure-azure-idp-nav-saml
title: "Navigate to the SAML configuration page to begin configuring single sign-on."
level: 4
content: |

  To navigate to the |saml| configuration page, see the 
  :azure:`Azure documentation </active-directory/manage-apps/configure-single-sign-on-non-gallery-applications#step-1-edit-the-basic-saml-configuration>`.

  .. important::

     Don't edit the fields in the :guilabel:`Basic SAML Configuration`
     section. You get this information from |service| later in the 
     tutorial.

---
stepnum: 0
ref: configure-azure-idp-delete-claims
title: "Delete the :guilabel:`Additional Claims`."
level: 4
optional: true
content: |

  To simplify the |saml| configuration, you can delete the default
  :guilabel:`Additional claims`:

  a. In the :guilabel:`User Attributes & Claims` section, click the 
     :guilabel:`Edit` icon.
  #. For each claim in the :guilabel:`Additional claims` section, expand 
     the :guilabel:`Context menu`, then click :guilabel:`Delete`.

---
stepnum: 0
ref: configure-azure-idp-edit-uui
title: "Edit the :guilabel:`Unique User Identifier` required claim."
level: 4
content: |

  Use the following values:

  - :guilabel:`Choose name identifier format`: ``Unspecified``
  - :guilabel:`Source`: ``Attribute``
  - :guilabel:`Source attribute`: ``user.userprincipalname``

    .. note:: 

      Depending on your Active Directory configuration, the source 
      attribute you use may be different. Use the source attribute
      that contains a user's full email address.

  To edit the :guilabel:`Unique User Identifier` required claim, see the
  :azure:`Azure documentation 
  </active-directory/develop/active-directory-saml-claims-customization#editing-nameid>`.
  
---
stepnum: 0
ref: configure-azure-idp-add-claims
title: "Add user claims to the SAML token."
level: 4
content: |

  Add the following user claims to the |saml| token |idp-provider| sends
  to |service|:

  .. important:: 

    The values in the **Name** column are case-sensitive. Enter them
    exactly as shown.

    You must leave the ``Namespace`` field empty for all user claims.

  .. list-table::
     :header-rows: 1
     :widths: 25 25 50

     * - Name
       - Source
       - Source Attribute

     * - ``firstName``
       - Attribute
       - ``user.givenname``

     * - ``lastName``
       - Attribute
       - ``user.surname``

     * - ``email``
       - Attribute
       - ``user.userprincipalname``

  .. note:: 

     Depending on your Active Directory configuration, the source 
     attributes you use may be different. Use the source attributes
     that contain a user's first name, last name, and full email 
     address for the appropriate claims.

  To add user claims, see the :azure:`Azure documentation 
  </active-directory/develop/active-directory-saml-claims-customization#adding-application-specific-claims>`.

---
stepnum: 0
ref: configure-azure-idp-verify-sha-256
title: "Verify that the SAML signing certificate uses ``SHA-256``."
level: 4
content: |

  To verify that the |saml| signing certificate uses the ``SHA-256``
  signing algorithm, see the :azure:`Azure documentation 
  </active-directory/manage-apps/configure-single-sign-on-non-gallery-applications#step-3-manage-the-saml-signing-certificate>`.

---
stepnum: 0
ref: configure-azure-idp-download-cert
title: "Download the SAML signing certificate encoded in ``Base64``."
level: 4
content: |

  In the :guilabel:`SAML Signing Certificate` section, click 
  :guilabel:`Download` next to :guilabel:`Certificate (Base64)`.

  You upload this signing certificate to the MongoDB 
  :guilabel:`Federation Management Console` later in the tutorial.

---
stepnum: 0
ref: configure-azure-idp-copy-values
title: "Copy the values of the :guilabel:`Login URL` and :guilabel:`Azure AD Identifier` fields."
level: 4
content: |

  Paste these values into a text editor or another easily accessible 
  location.

  You enter these values in the MongoDB 
  :guilabel:`Federation Management Console` later in the tutorial.
---
ref: configure-azure-idp-add-gallery-app
stepnum: 0
level: 4
title: "Add the MongoDB Cloud app from the gallery."
content: |

  To add the MongoDB Cloud app to your :abbr:`Azure AD (Azure Active Directory)` tenant, see the :azure:`Azure documentation 
  </active-directory/saas-apps/mongodb-cloud-tutorial#adding-mongodb-cloud-from-the-gallery>`.

  .. seealso:: 
    
     `MongoDB Cloud on the Azure Marketplace <https://azuremarketplace.microsoft.com/en-us/marketplace/apps/aad.mongodbcloud?tab=Overview>`__

...

source/includes/steps-source-idp-add-azure-ad-as-idp.yaml (diff)
@@ -173,6 +173,8 @@ content: |
   To add the MongoDB Cloud app to your :abbr:`Azure AD (Azure Active Directory)` tenant, see the :azure:`Azure documentation 
   </active-directory/saas-apps/mongodb-cloud-tutorial#adding-mongodb-cloud-from-the-gallery>`.
 
-  .. seealso:: `MongoDB Cloud on the Azure Marketplace <https://azuremarketplace.microsoft.com/en-us/marketplace/apps/aad.mongodbcloud?tab=Overview>`__
+  .. seealso:: 
+    
+     `MongoDB Cloud on the Azure Marketplace <https://azuremarketplace.microsoft.com/en-us/marketplace/apps/aad.mongodbcloud?tab=Overview>`__
 
 ...
