source/includes/steps-create-ttl-index.yaml (before)
stepnum: 1
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: click-deployment-processes-topology
---
title: "On the line for the sharded cluster or replica set, click :guilabel:`Modify`."
stepnum: 2
level: 4
ref: modify
---
title: "Scroll to, then expand the :guilabel:`Index Configuration` section."
stepnum: 3
level: 4
ref: index-configuration-section
content: |

---
title: "From the :guilabel:`Add` menu, click :guilabel:`TTL Index`."
stepnum: 4
level: 4
ref: select-ttl-index
content: |


---
title: "Configure the TTL index."
stepnum: 5
level: 4
ref: configure-index
content: |
  Enter the following information:

  .. list-table::
     :widths: 25 75 
     :stub-columns: 1

     * - :guilabel:`Database` and :guilabel:`Collection`

       - The collection to which the index applies. Specify both
         the database and the collection.

     * - :guilabel:`Field`

       - The field to index.

         You must specify a data field. TTL indexes expire 
         documents after the specified number of seconds has 
         passed since the indexed field value.

     * - :guilabel:`Expiration`

       - For a :manual:`TTL index </core/index-ttl>`, the number
         of seconds to wait after the 
         :ref:`date <document-bson-type-date>` specified in the
         indexed field before removing the document. The 
         expiration time is the field value plus the specified 
         number of seconds.

---
title: "Click :guilabel:`Add`."
stepnum: 6
level: 4
ref: click-add
---
title: "Click :guilabel:`Save` to apply this change to the deployment."
stepnum: 7
level: 4
ref: click-save
---
stepnum: 8
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment-2
---
stepnum: 9
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment-2
...

source/includes/steps-create-ttl-index.yaml (after)
stepnum: 1
level: 4
inherit:
  file: steps-source-project-nav.yaml
  ref: project-nav-deployment-topology
---
title: "On the line for the sharded cluster or replica set, click :guilabel:`Modify`."
stepnum: 2
level: 4
ref: modify
---
title: "Scroll to, then expand the :guilabel:`Index Configuration` section."
stepnum: 3
level: 4
ref: index-configuration-section
content: |

---
title: "From the :guilabel:`Add` menu, click :guilabel:`TTL Index`."
stepnum: 4
level: 4
ref: select-ttl-index
content: |


---
title: "Configure the TTL index."
stepnum: 5
level: 4
ref: configure-index
content: |
  Enter the following information:

  .. list-table::
     :widths: 25 75 
     :stub-columns: 1

     * - :guilabel:`Database` and :guilabel:`Collection`

       - The collection to which the index applies. Specify both
         the database and the collection.

     * - :guilabel:`Field`

       - The field to index.

         You must specify a data field. TTL indexes expire 
         documents after the specified number of seconds has 
         passed since the indexed field value.

     * - :guilabel:`Expiration`

       - For a :manual:`TTL index </core/index-ttl>`, the number
         of seconds to wait after the 
         :ref:`date <document-bson-type-date>` specified in the
         indexed field before removing the document. The 
         expiration time is the field value plus the specified 
         number of seconds.

---
title: "Click :guilabel:`Add`."
stepnum: 6
level: 4
ref: click-add
---
title: "Click :guilabel:`Save` to apply this change to the deployment."
stepnum: 7
level: 4
ref: click-save
---
stepnum: 8
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment-2
---
stepnum: 9
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment-2
...

source/includes/steps-create-ttl-index.yaml (diff)
@@ -1,8 +1,8 @@
 stepnum: 1
 level: 4
-source:
-  file: steps-source-deployment-page.yaml
-  ref: click-deployment-processes-topology
+inherit:
+  file: steps-source-project-nav.yaml
+  ref: project-nav-deployment-topology
 ---
 title: "On the line for the sharded cluster or replica set, click :guilabel:`Modify`."
 stepnum: 2
