source/includes/steps-run-mongodb-on-debian-systemd.yaml (before)
title: Start MongoDB.
stepnum: 1
level: 4
ref: start-mdb
action:
  - pre: |
      You can start the :binary:`~bin.mongod` process by issuing the
      following command:
    language: sh
    code: |
      sudo systemctl start mongod

  - pre: |
      If you receive an error similar to the following when starting
      :binary:`~bin.mongod`:
      
      .. container::

         ``Failed to start mongod.service: Unit mongod.service not found.``
      
      Run the following command first:
    language: sh
    code: |
      sudo systemctl daemon-reload

  - post: |
      Then run the start command above again.
---
title: Verify that MongoDB has started successfully.
stepnum: 2
level: 4
ref: verify
action:
  - language: sh
    code: |
      sudo systemctl status mongod

  - pre: |
      You can optionally ensure that MongoDB will start following a
      system reboot by issuing the following command:

    language: sh
    code: |
      sudo systemctl enable mongod
---
title: Stop MongoDB.
stepnum: 3
level: 4
ref: stop-mdb
action:
  pre: |
    As needed, you can stop the :binary:`~bin.mongod` process by issuing the
    following command:
  language: sh
  code: |
    sudo systemctl stop mongod
---
title: Restart MongoDB.
stepnum: 4
level: 4
ref: restart-mdb
action:
  pre: |
    You can restart the :binary:`~bin.mongod` process by issuing the following
    command:
  language: sh
  code: |
    sudo systemctl restart mongod
  post: |
    You can follow the state of the process for errors or important messages
    by watching the output in the ``/var/log/mongodb/mongod.log`` file.
# End-for-getting-started-guide
---
stepnum: 5
level: 4
source:
  file: steps-run-mongodb-on-linux.yaml
  ref: begin-using-mongodb
...

source/includes/steps-run-mongodb-on-debian-systemd.yaml (after)
title: Start MongoDB.
stepnum: 1
level: 4
ref: start-mdb
action:
  - pre: |
      You can start the :binary:`~bin.mongod` process by issuing the
      following command:
    language: sh
    code: |
      sudo systemctl start mongod

  - pre: |
      If you receive an error similar to the following when starting
      :binary:`~bin.mongod`:

      ``Failed to start mongod.service: Unit mongod.service not found.``
      
      Run the following command first:
    language: sh
    code: |
      sudo systemctl daemon-reload

  - post: |
      Then run the start command above again.
---
title: Verify that MongoDB has started successfully.
stepnum: 2
level: 4
ref: verify
action:
  - language: sh
    code: |
      sudo systemctl status mongod

  - pre: |
      You can optionally ensure that MongoDB will start following a
      system reboot by issuing the following command:

    language: sh
    code: |
      sudo systemctl enable mongod
---
title: Stop MongoDB.
stepnum: 3
level: 4
ref: stop-mdb
action:
  pre: |
    As needed, you can stop the :binary:`~bin.mongod` process by issuing the
    following command:
  language: sh
  code: |
    sudo systemctl stop mongod
---
title: Restart MongoDB.
stepnum: 4
level: 4
ref: restart-mdb
action:
  pre: |
    You can restart the :binary:`~bin.mongod` process by issuing the following
    command:
  language: sh
  code: |
    sudo systemctl restart mongod
  post: |
    You can follow the state of the process for errors or important messages
    by watching the output in the ``/var/log/mongodb/mongod.log`` file.
# End-for-getting-started-guide
---
stepnum: 5
level: 4
source:
  file: steps-run-mongodb-on-linux.yaml
  ref: begin-using-mongodb
...

source/includes/steps-run-mongodb-on-debian-systemd.yaml (diff)
@@ -13,10 +13,8 @@ action:
   - pre: |
       If you receive an error similar to the following when starting
       :binary:`~bin.mongod`:
-      
-      .. container::
 
-         ``Failed to start mongod.service: Unit mongod.service not found.``
+      ``Failed to start mongod.service: Unit mongod.service not found.``
       
       Run the following command first:
     language: sh
