source/includes/steps-configure-global-cluster.yaml (before)
---
title: "Enable Global Writes for your cluster."
level: 4
stepnum: 1
ref: setup-global-config
content: |
  a. In the :guilabel:`Create New Cluster` dialog, click
     :guilabel:`Global Cluster Configuration` to expand the
     section.

  #. Toggle :guilabel:`Enable Global Writes (M30 and Up)` to
     :guilabel:`On` to display the |global-write-cluster| configuration.

  .. include:: /images/global-writes-map.rst
---
title: "Select your preferred cloud provider."
level: 4
stepnum: 2
ref: select-cloud-provider
content: |

  .. note::

    Each cloud provider has a selection of global regions to which
    |service| can deploy a zone. The choice of cloud provider may
    support or constrict your ability to deploy a zone to specific
    geographic locations. The configuration options available and
    the cost for running the cluster may also vary depending on
    cloud provider selection.
---
title: "Configure your |global-write-cluster| Zones."
level: 4
stepnum: 3
ref: configure-zones
content: |
  |service| provides three options for configuring your
  |global-write-cluster| zones:

  - Configure |global-write| Zones Using a Template

  - Configure a |global-write| Single Region Zone

  - Configure a |global-write| Multi Region Zone

  Select the appropriate tab based on how you would like to configure
  your |global-write-cluster| zones.

  .. tabs::

     .. tab:: Use a Template
        :tabid: zone-template

        |service| provides two templates for configuring |global-write|
        zones for the cluster, each with a description of the purpose
        of its underlying configuration. Click on a template to view
        the Zone Map for that template. The Zone Map provides a visual
        description of the cluster zone configuration, including
        estimates of geographic latency and coverage.

        .. figure:: /images/global-templates.png
           :alt: Screenshot of the Atlas Global Templates
           :figwidth: 720px
           :align: center

        Click :guilabel:`Zone configuration summary` below the zone map
        to view a summary of each zone in the |global-write-cluster|.
        |service| provides the following validations for each zone:

        .. list-table::
            :header-rows: 1
            :widths: 40 60

            * - Validation
              - Guidance

            * - :guilabel:`Low latency reads and writes in <geography>`

              - Indicates the geographic locale for which the zone
                supports low latency reads and writes. The exact
                geographic locale specified depends on the preferred
                :guilabel:`Region` for that zone. You can modify the
                zone's preferred region in the :guilabel:`Zone
                Configuration` section.

            * - :guilabel:`Local reads in all other zones`

              - Indicates whether data in this zone is replicated to
                every other zone for local secondary reads by clients
                in those zones.

                Click the :guilabel:`Configure Local Reads in All
                Zones` button in the :guilabel:`Zone configuration
                summary` to automatically configure every zone in the
                cluster for local reads.

            * - :guilabel:`(Not) Available during partial region outage`

              - Indicates whether the zone supports high availability,
                such that a majority of electable nodes remain healthy
                and reachable in the event of a partial region outage.
                :guilabel:`Regions` marked as :guilabel:`Recommended`
                in the |service| UI support high availability during
                partial regional outages.

                .. seealso::

                   - :ref:`amazon-aws-availability-zones`.
                   - :ref:`google-gcp-availability-zones`.
                   - :ref:`microsoft-azure-availability-zones`.

            * - :guilabel:`(Not) Available during full region outage`

              - Indicates whether the zone supports high availability,
                such that a majority of electable nodes remain healthy
                and rechable in the event of a complete regional
                outage.

        By default each template deploys a series of single-region
        zones and builds a map of country and subdivision locations
        geographically near each zone. MongoDB uses this location-zone
        map to route read and write operations which contain
        :ref:`location data <global-writes-collections>` to the shard
        or shards in the corresponding zone.

        Click the :guilabel:`Configure Location Mappings` in the Zone
        Map to view the list of location-zone mappings. To customize
        the location-zone mapping, click the :guilabel:`Zone` dropdown
        for a given :guilabel:`Location Name` and select a new zone.
        Click the :guilabel:`Reset` button to reset a custom mapping
        for any given location. Click the :guilabel:`Reset All Zone
        mappings` button to reset all custom mappings for the cluster.

        You can make additional configuration changes to each zone
        after selecting a zone template. For instructions, see the
        :guilabel:`Single Region Zone` tab.

        You can also create Multi-region zones. For instructions, see
        the :guilabel:`Multi-Region Zone` tab. Clicking
        :guilabel:`Configure Local Reads in All Zones` converts all
        zones to multi-region.

        Click :guilabel:`View Zone Templates` in the Zone Map to return
        to the template selection.

     .. tab:: Single Region Zone
        :tabid: single-region

        The :guilabel:`Zone Configuration` section allows you to
        configure each zone in your cluster. |service| displays a
        drop-down box directly above the :guilabel:`Zone Configuration`
        that indicates the currently selected zone. Click the
        :guilabel:`+ Add a Zone` button to add additional zones to the
        |global-write-cluster|, up to a maximum of nine (9) zones.

        .. figure:: /images/global-writes-single-region.png
           :alt: Global Writes Single Region Config
           :figwidth: 720px
           :align: center

        The Zone Map updates as you modify each zone. If the Zone Map
        currently displays the template selection menu, click
        :guilabel:`Configure Zones Myself` to view the Zone map.

        Click the :guilabel:`Select the preferred region for your zone`
        drop-down box and select a region as the :guilabel:`Highest
        Priority` region for each shard assigned to the zone. |service|
        builds a map of countries and subdivisions that are
        geographically near the selected region. MongoDB uses this
        location-zone map to route read and write operations which
        contain :ref:`location data <global-writes-collections>` to the
        shard or shards in the corresponding zone.

        In the Zone Map, click :guilabel:`Configure Location Mappings`
        to view the list of location-zone mappings. To customize the
        location-zone mapping, click the :guilabel:`Zone` dropdown for
        a given :guilabel:`Location Name` and select a new zone. Click
        the :guilabel:`Reset` button to reset a custom mapping for any
        given location. Click the :guilabel:`Reset All Zone mappings`
        button to reset all custom mappings for the cluster.

        For each shard in the zone, |service| distributes the shard
        nodes with respect to the :guilabel:`Zone Configuration`. You
        can add additional shards to the zone by clicking
        :guilabel:`Additional Options` in the :guilabel:`Zone
        Configuration` section and selecting the total number of shards
        in the zone from the drop-down box. By default |service|
        deploys one shard per zone. |service| recommends creating
        additional zones to support heavy write load in a geographic
        region instead of adding multiple shards to a single zone.
        |service| supports no more than 50 shards per
        |global-write-cluster|.

        .. important::

           Selecting a :ref:`zone template
           <create-global-write-cluster-zone-templates>` resets any
           configuration changes made in the :guilabel:`Zone
           Configuration` section to the default for the selected
           template.

     .. tab:: Multi-Region Zone
        :tabid: multi-region

        The :guilabel:`Zone Configuration` section allows you to
        configure each zone in your cluster. |service| displays a
        drop-down box directly above the :guilabel:`Zone Configuration`
        that indicates the currently selected zone. Click the
        :guilabel:`+ Add a Zone` button to add additional zones to the
        |global-write-cluster|, up to a maximum of nine (9) zones.

        .. figure:: /images/global-writes-multi-region.png
           :alt: Global Writes Multi-Region Config
           :figwidth: 720px
           :align: center

        The Zone Map updates as you modify each zone. If the Zone Map
        currently displays the template selection menu, click
        :guilabel:`Configure Zones Myself` to view the Zone map.

        Click the
        :guilabel:`Select Multi-Region, Workload Isolation and Replication Options`
        button to display the multi-region configuration controls.
        Zones for which you toggled the
        :guilabel:`Configure Local Reads in All Zones` in the
        :guilabel:`Zone configuration summary` display the multi-region
        zone controls by default.

        :guilabel:`Electable nodes for high availability`
          Configure the :guilabel:`Highest Priority` and
          :guilabel:`Electable` nodes in the zone.

          .. seealso:: :ref:`global-writes-zones`.

          .. include:: /includes/cluster-settings/multicloud/electable-nodes-high-avail.rst

          Click :guilabel:`Add a region` to add a new row for region
          selection and select the region from the dropdown. Specify
          the desired number of :guilabel:`Nodes` for the region. The
          total number of electable nodes across all regions in the
          zone must be 3, 5, or 7.

          |service| builds a map of countries and subdivisions
          geographically near the selected region for the
          :guilabel:`Highest Priority` node. MongoDB uses this
          location-zone map to route read and write operations which
          contain :ref:`location data <global-writes-collections>` to
          the shard or shards in the corresponding zone.

          Click the :guilabel:`Configure Location Mappings` in the Zone
          Map to view the list of location-zone mappings. To customize
          the location-zone mapping, click the :guilabel:`Zone`
          dropdown for a given :guilabel:`Location Name` and select a
          new zone. Click the :guilabel:`Reset` button to reset a
          custom mapping for any given location. Click the
          :guilabel:`Reset All Zone mappings` button to reset all
          custom mappings for the cluster.

        :guilabel:`Read-only nodes for optimal local reads`
          Configure the :guilabel:`Read-only` nodes in the zone. Each
          row represents one :guilabel:`Region` where |service| deploys
          the configured :guilabel:`Number of Nodes` of the
          :guilabel:`Read-only` :guilabel:`Node Type`.

          Click :guilabel:`Add a region` to add additional
          :guilabel:`Read-only` rows. Consider
          adding :guilabel:`Read-only` nodes in each region where you
          want to facilitate local secondary read operations.

        :guilabel:`Analytics nodes for workload isolation`
          .. include:: /includes/cluster-settings/multicloud/create-cluster-analytics-nodes.rst

        For each shard in the zone, |service| distributes the shard
        nodes with respect to the :guilabel:`Zone Configuration`. You
        can add additional shards to the zone by clicking
        :guilabel:`Additional Options` in the :guilabel:`Zone
        Configuration` section and selecting the total number of shards
        in the zone from the drop-down box. By default |service|
        deploys one shard per zone. |service| recommends creating
        additional zones to support heavy write load in a geographic
        region instead of adding multiple shards to a single zone.
        |service| supports no more than 50 shards per
        |global-write-cluster|.

        .. important::

           Selecting a :ref:`zone template
           <create-global-write-cluster-zone-templates>` resets any
           configuration changes made in the :guilabel:`Zone
           Configuration` section to the default for the selected
           template.

  .. admonition:: Removing Zones from an Existing Global Cluster
     :class: note

     .. include:: /includes/fact-remove-global-zone.rst
---
title: "Continue configuring your cluster."
level: 4
stepnum: 4
ref: continue-cluster-create
content: |
  Once you have configured your global cluster options, you can move on
  to the :hardlink:`Cluster Tier
  </tutorial/create-new-cluster/#select-the-cluster-tier>` step of
  cluster creation.
...

source/includes/steps-configure-global-cluster.yaml (after)
---
title: "Enable Global Writes for your cluster."
level: 4
stepnum: 1
ref: setup-global-config
content: |
  a. In the :guilabel:`Create New Cluster` dialog, click
     :guilabel:`Global Cluster Configuration` to expand the
     section.

  #. Toggle :guilabel:`Enable Global Writes (M30 and Up)` to
     :guilabel:`On` to display the |global-write-cluster| configuration.

  .. include:: /images/global-writes-map.rst
---
title: "Select your preferred cloud provider."
level: 4
stepnum: 2
ref: select-cloud-provider
content: |

  .. note::

    Each cloud provider has a selection of global regions to which
    |service| can deploy a zone. The choice of cloud provider may
    support or constrict your ability to deploy a zone to specific
    geographic locations. The configuration options available and
    the cost for running the cluster may also vary depending on
    cloud provider selection.
---
title: "Configure your |global-write-cluster| Zones."
level: 4
stepnum: 3
ref: configure-zones
content: |
  |service| provides three options for configuring your
  |global-write-cluster| zones:

  - Configure |global-write| Zones Using a Template

  - Configure a |global-write| Single Region Zone

  - Configure a |global-write| Multi Region Zone

  Select the appropriate tab based on how you would like to configure
  your |global-write-cluster| zones.

  .. tabs::

     .. tab:: Use a Template
        :tabid: zone-template

        |service| provides two templates for configuring |global-write|
        zones for the cluster, each with a description of the purpose
        of its underlying configuration. Click on a template to view
        the Zone Map for that template. The Zone Map provides a visual
        description of the cluster zone configuration, including
        estimates of geographic latency and coverage.

        .. figure:: /images/global-templates.png
           :alt: Screenshot of the Atlas Global Templates
           :figwidth: 720px
           :align: center

        Click :guilabel:`Zone configuration summary` below the zone map
        to view a summary of each zone in the |global-write-cluster|.
        |service| provides the following validations for each zone:

        .. list-table::
            :header-rows: 1
            :widths: 40 60

            * - Validation
              - Guidance

            * - :guilabel:`Low latency reads and writes in <geography>`

              - Indicates the geographic locale for which the zone
                supports low latency reads and writes. The exact
                geographic locale specified depends on the preferred
                :guilabel:`Region` for that zone. You can modify the
                zone's preferred region in the :guilabel:`Zone
                Configuration` section.

            * - :guilabel:`Local reads in all other zones`

              - Indicates whether data in this zone is replicated to
                every other zone for local secondary reads by clients
                in those zones.

                Click the :guilabel:`Configure Local Reads in All
                Zones` button in the :guilabel:`Zone configuration
                summary` to automatically configure every zone in the
                cluster for local reads.

            * - :guilabel:`(Not) Available during partial region outage`

              - Indicates whether the zone supports high availability,
                such that a majority of electable nodes remain healthy
                and reachable in the event of a partial region outage.
                :guilabel:`Regions` marked as :guilabel:`Recommended`
                in the |service| UI support high availability during
                partial regional outages.

                .. seealso::

                   - :ref:`amazon-aws-availability-zones`.
                   - :ref:`google-gcp-availability-zones`.
                   - :ref:`microsoft-azure-availability-zones`.

            * - :guilabel:`(Not) Available during full region outage`

              - Indicates whether the zone supports high availability,
                such that a majority of electable nodes remain healthy
                and rechable in the event of a complete regional
                outage.

        By default each template deploys a series of single-region
        zones and builds a map of country and subdivision locations
        geographically near each zone. MongoDB uses this location-zone
        map to route read and write operations which contain
        :ref:`location data <global-writes-collections>` to the shard
        or shards in the corresponding zone.

        Click the :guilabel:`Configure Location Mappings` in the Zone
        Map to view the list of location-zone mappings. To customize
        the location-zone mapping, click the :guilabel:`Zone` dropdown
        for a given :guilabel:`Location Name` and select a new zone.
        Click the :guilabel:`Reset` button to reset a custom mapping
        for any given location. Click the :guilabel:`Reset All Zone
        mappings` button to reset all custom mappings for the cluster.

        You can make additional configuration changes to each zone
        after selecting a zone template. For instructions, see the
        :guilabel:`Single Region Zone` tab.

        You can also create Multi-region zones. For instructions, see
        the :guilabel:`Multi-Region Zone` tab. Clicking
        :guilabel:`Configure Local Reads in All Zones` converts all
        zones to multi-region.

        Click :guilabel:`View Zone Templates` in the Zone Map to return
        to the template selection.

     .. tab:: Single Region Zone
        :tabid: single-region

        The :guilabel:`Zone Configuration` section allows you to
        configure each zone in your cluster. |service| displays a
        drop-down box directly above the :guilabel:`Zone Configuration`
        that indicates the currently selected zone. Click the
        :guilabel:`+ Add a Zone` button to add additional zones to the
        |global-write-cluster|, up to a maximum of nine (9) zones.

        .. figure:: /images/global-writes-single-region.png
           :alt: Global Writes Single Region Config
           :figwidth: 720px
           :align: center

        The Zone Map updates as you modify each zone. If the Zone Map
        currently displays the template selection menu, click
        :guilabel:`Configure Zones Myself` to view the Zone map.

        Click the :guilabel:`Select the preferred region for your zone`
        drop-down box and select a region as the :guilabel:`Highest
        Priority` region for each shard assigned to the zone. |service|
        builds a map of countries and subdivisions that are
        geographically near the selected region. MongoDB uses this
        location-zone map to route read and write operations which
        contain :ref:`location data <global-writes-collections>` to the
        shard or shards in the corresponding zone.

        In the Zone Map, click :guilabel:`Configure Location Mappings`
        to view the list of location-zone mappings. To customize the
        location-zone mapping, click the :guilabel:`Zone` dropdown for
        a given :guilabel:`Location Name` and select a new zone. Click
        the :guilabel:`Reset` button to reset a custom mapping for any
        given location. Click the :guilabel:`Reset All Zone mappings`
        button to reset all custom mappings for the cluster.

        For each shard in the zone, |service| distributes the shard
        nodes with respect to the :guilabel:`Zone Configuration`. You
        can add additional shards to the zone by clicking
        :guilabel:`Additional Options` in the :guilabel:`Zone
        Configuration` section and selecting the total number of shards
        in the zone from the drop-down box. By default |service|
        deploys one shard per zone. |service| recommends creating
        additional zones to support heavy write load in a geographic
        region instead of adding multiple shards to a single zone.
        |service| supports no more than 50 shards per
        |global-write-cluster|.

        .. important::

           Selecting a :ref:`zone template
           <create-global-write-cluster-zone-templates>` resets any
           configuration changes made in the :guilabel:`Zone
           Configuration` section to the default for the selected
           template.

     .. tab:: Multi-Region Zone
        :tabid: multi-region

        The :guilabel:`Zone Configuration` section allows you to
        configure each zone in your cluster. |service| displays a
        drop-down box directly above the :guilabel:`Zone Configuration`
        that indicates the currently selected zone. Click the
        :guilabel:`+ Add a Zone` button to add additional zones to the
        |global-write-cluster|, up to a maximum of nine (9) zones.

        .. figure:: /images/global-writes-multi-region.png
           :alt: Global Writes Multi-Region Config
           :figwidth: 720px
           :align: center

        The Zone Map updates as you modify each zone. If the Zone Map
        currently displays the template selection menu, click
        :guilabel:`Configure Zones Myself` to view the Zone map.

        Click the
        :guilabel:`Select Multi-Region, Workload Isolation and Replication Options`
        button to display the multi-region configuration controls.
        Zones for which you toggled the
        :guilabel:`Configure Local Reads in All Zones` in the
        :guilabel:`Zone configuration summary` display the multi-region
        zone controls by default.

        :guilabel:`Electable nodes for high availability`
          Configure the :guilabel:`Highest Priority` and
          :guilabel:`Electable` nodes in the zone.

          .. seealso::

             :ref:`global-writes-zones`.

          .. include:: /includes/cluster-settings/multicloud/electable-nodes-high-avail.rst

          Click :guilabel:`Add a region` to add a new row for region
          selection and select the region from the dropdown. Specify
          the desired number of :guilabel:`Nodes` for the region. The
          total number of electable nodes across all regions in the
          zone must be 3, 5, or 7.

          |service| builds a map of countries and subdivisions
          geographically near the selected region for the
          :guilabel:`Highest Priority` node. MongoDB uses this
          location-zone map to route read and write operations which
          contain :ref:`location data <global-writes-collections>` to
          the shard or shards in the corresponding zone.

          Click the :guilabel:`Configure Location Mappings` in the Zone
          Map to view the list of location-zone mappings. To customize
          the location-zone mapping, click the :guilabel:`Zone`
          dropdown for a given :guilabel:`Location Name` and select a
          new zone. Click the :guilabel:`Reset` button to reset a
          custom mapping for any given location. Click the
          :guilabel:`Reset All Zone mappings` button to reset all
          custom mappings for the cluster.

        :guilabel:`Read-only nodes for optimal local reads`
          Configure the :guilabel:`Read-only` nodes in the zone. Each
          row represents one :guilabel:`Region` where |service| deploys
          the configured :guilabel:`Number of Nodes` of the
          :guilabel:`Read-only` :guilabel:`Node Type`.

          Click :guilabel:`Add a region` to add additional
          :guilabel:`Read-only` rows. Consider
          adding :guilabel:`Read-only` nodes in each region where you
          want to facilitate local secondary read operations.

        :guilabel:`Analytics nodes for workload isolation`
          .. include:: /includes/cluster-settings/multicloud/create-cluster-analytics-nodes.rst

        For each shard in the zone, |service| distributes the shard
        nodes with respect to the :guilabel:`Zone Configuration`. You
        can add additional shards to the zone by clicking
        :guilabel:`Additional Options` in the :guilabel:`Zone
        Configuration` section and selecting the total number of shards
        in the zone from the drop-down box. By default |service|
        deploys one shard per zone. |service| recommends creating
        additional zones to support heavy write load in a geographic
        region instead of adding multiple shards to a single zone.
        |service| supports no more than 50 shards per
        |global-write-cluster|.

        .. important::

            Selecting a
            :ref:`zone template <create-global-write-cluster-zone-templates>`
            resets any configuration changes made in the
            :guilabel:`Zone Configuration` section to the default for the
            selected template.
     
     .. note:: Removing Zones from an Existing Global Cluster
  
        .. include:: /includes/fact-remove-global-zone.rst
---
title: "Continue configuring your cluster."
level: 4
stepnum: 4
ref: continue-cluster-create
content: |
  Once you have configured your global cluster options, you can move on
  to the :doc:`Cluster Tier
  </tutorial/create-new-cluster>` step of
  cluster creation.
...

source/includes/steps-configure-global-cluster.yaml (diff)
@@ -229,7 +229,9 @@ content: |
           Configure the :guilabel:`Highest Priority` and
           :guilabel:`Electable` nodes in the zone.
 
-          .. seealso:: :ref:`global-writes-zones`.
+          .. seealso::
+
+             :ref:`global-writes-zones`.
 
           .. include:: /includes/cluster-settings/multicloud/electable-nodes-high-avail.rst
 
@@ -283,16 +285,15 @@ content: |
 
         .. important::
 
-           Selecting a :ref:`zone template
-           <create-global-write-cluster-zone-templates>` resets any
-           configuration changes made in the :guilabel:`Zone
-           Configuration` section to the default for the selected
-           template.
-
-  .. admonition:: Removing Zones from an Existing Global Cluster
-     :class: note
-
-     .. include:: /includes/fact-remove-global-zone.rst
+            Selecting a
+            :ref:`zone template <create-global-write-cluster-zone-templates>`
+            resets any configuration changes made in the
+            :guilabel:`Zone Configuration` section to the default for the
+            selected template.
+     
+     .. note:: Removing Zones from an Existing Global Cluster
+  
+        .. include:: /includes/fact-remove-global-zone.rst
 ---
 title: "Continue configuring your cluster."
 level: 4
@@ -300,7 +301,7 @@ stepnum: 4
 ref: continue-cluster-create
 content: |
   Once you have configured your global cluster options, you can move on
-  to the :hardlink:`Cluster Tier
-  </tutorial/create-new-cluster/#select-the-cluster-tier>` step of
+  to the :doc:`Cluster Tier
+  </tutorial/create-new-cluster>` step of
   cluster creation.
 ...
