source/includes/steps-install-linux-deb.yaml (before)
---
title: "Download the Database Tools ``.deb`` package."
ref: download-linux-deb
level: 4
content: |
  Open the `MongoDB Download Center
  <https://www.mongodb.com/try/download/database-tools?tck=docs_databasetools>`__.
  Using the drop-down menu on the right-hand side of the page:

  #. Select your Linux Platform and Architecture
  #. Select the ``deb`` Package
  #. Click the :guilabel:`Download` button

  If installing on a headless Linux system, click :guilabel:`Copy Link`
  to the right of the :guilabel:`Download` button to copy the download
  link, then use a command line tool such as ``wget`` or ``curl`` to
  download the ``.deb`` directly on your Linux system.
---
title: "Install the downloaded package."
ref: install-package-linux-deb
level: 4
content: |
   Navigate to the directory containing the downloaded ``.deb`` package,
   then run the following command to install the {+dbtools-short+} using
   the ``apt`` package manager:
   
   .. code-block:: sh

      sudo apt install ./{+dbtools-pkg+}-*-{+release+}.deb

   .. note::

      Be sure to include the leading ``./`` in the command above,
      which instructs ``apt`` to look for this file in the local    
      directory instead of searching remote repositories.
---
title: "Run the installed Tools."
ref: run-linux-deb
level: 4
content: |
   Once installed, you can run any of the {+dbtools-short+} directly
   from your system's command line. Consult the reference page for the
   specific tool you wish to use for its full syntax and usage.
...

source/includes/steps-install-linux-deb.yaml (after)
---
title: "Download the Database Tools ``.deb`` package."
ref: download-linux-deb
level: 4
content: |
  Open the `MongoDB Download Center
  <https://www.mongodb.com/try/download/database-tools?tck=docs_databasetools>`__.
  Using the drop-down menu on the right-hand side of the page:

  #. Select your Linux Platform and Architecture.
  #. Select the ``deb`` Package.
  #. Click the :guilabel:`Download` button.

  If installing on a headless Linux system, click :guilabel:`Copy Link`
  to the right of the :guilabel:`Download` button to copy the download
  link, then use a command line tool such as ``wget`` or ``curl`` to
  download the ``.deb`` directly on your Linux system.
---
title: "Install the downloaded package."
ref: install-package-linux-deb
level: 4
content: |
   Navigate to the directory containing the downloaded ``.deb`` package,
   then run the following command to install the {+dbtools-short+} using
   the ``apt`` package manager:
   
   .. code-block:: sh

      sudo apt install ./{+dbtools-pkg+}-*-{+release+}.deb

   .. note::

      Be sure to include the leading ``./`` in the command above,
      which instructs ``apt`` to look for this file in the local    
      directory instead of searching remote repositories.
---
title: "Run the installed Tools."
ref: run-linux-deb
level: 4
content: |
   Once installed, you can run any of the {+dbtools-short+} directly
   from your system's command line. Consult the reference page for the
   specific tool you wish to use for its full syntax and usage.
...

source/includes/steps-install-linux-deb.yaml (diff)
@@ -7,9 +7,9 @@ content: |
   <https://www.mongodb.com/try/download/database-tools?tck=docs_databasetools>`__.
   Using the drop-down menu on the right-hand side of the page:
 
-  #. Select your Linux Platform and Architecture
-  #. Select the ``deb`` Package
-  #. Click the :guilabel:`Download` button
+  #. Select your Linux Platform and Architecture.
+  #. Select the ``deb`` Package.
+  #. Click the :guilabel:`Download` button.
 
   If installing on a headless Linux system, click :guilabel:`Copy Link`
   to the right of the :guilabel:`Download` button to copy the download
