source/includes/steps-set-configmap-for-tls.yaml (before)
---
stepnum: 1
level: 4
ref: create-configmap-ca-certs
source:
  file: steps-source-configmap-secure.yaml
  ref: create-configmap-ca
---
title: "Copy the highlighted section of the following example ``ConfigMap``."
stepnum: 2
level: 4
ref: copy-k8s-configmap-tls
content: |
  .. literalinclude:: /includes/code-examples/yaml-files/configmaps/example-configmap-tls-upper.yaml
     :language: yaml
     :linenos:
     :copyable: false

  .. literalinclude:: /includes/code-examples/yaml-files/configmaps/example-configmap-tls-lower.yaml
     :language: yaml
     :linenos:
     :lineno-start: 11
     :emphasize-lines: 1-2

---
stepnum: 3
level: 4
ref: paste-k8s-configmap-tls
source:
  file: steps-source-configmap-secure.yaml
  ref: paste-k8s-configmap
---
title: "Specify the TLS settings"
stepnum: 4
level: 4
ref: configure-project-tls
content: |
   Change the following |tls| keys:

   .. list-table::
      :widths: 20 20 40 20
      :header-rows: 1

      * - Key
        - Type
        - Description
        - Example

      * - ``sslMMSCAConfigMap``
        - string
        - Name of the |k8s-configmap| created in the first step
          containing the root |certauth| certificate used to sign the
          |onprem| host's certificate. This mounts the CA certificate
          to the |k8s-op-short| and database resources.
        - ``my-root-ca``

      * - ``sslRequireValidMMSServerCertificates``
        - boolean
        - Forces the Operator to require a valid |tls| certificate
          from |mms|.

          .. important::

             The value must be enclosed in single quotes or the
             operator will throw an error.
        - ``'true'``
---
title: "Save your updated ConfigMap."
stepnum: 5
level: 4
ref: save-k8s-configmap
---
stepnum: 6
level: 4
ref: reapply-k8s-configmap-tls
source:
  file: steps-source-configmap-secure.yaml
  ref: reapply-k8s-configmap
---
stepnum: 7
level: 4
ref: verify-k8s-configmap-tls
source:
  file: steps-source-configmap-secure.yaml
  ref: verify-k8s-configmap
...

source/includes/steps-set-configmap-for-tls.yaml (after)
---
stepnum: 1
level: 4
ref: create-configmap-ca-certs
source:
  file: steps-source-configmap-secure.yaml
  ref: create-configmap-ca
---
title: "Copy the highlighted section of the following example ``ConfigMap``."
stepnum: 2
level: 4
ref: copy-k8s-configmap-tls
content: |
  .. literalinclude:: /includes/code-examples/yaml-files/configmaps/example-configmap-tls-upper.yaml
     :language: yaml
     :linenos:
     :copyable: false

  .. literalinclude:: /includes/code-examples/yaml-files/configmaps/example-configmap-tls-lower.yaml
     :language: yaml
     :linenos:
     :lineno-start: 11
     :emphasize-lines: 1-2

---
stepnum: 3
level: 4
ref: paste-k8s-configmap-tls
source:
  file: steps-source-configmap-secure.yaml
  ref: paste-k8s-configmap-kubectl
---
title: "Specify the TLS settings"
stepnum: 4
level: 4
ref: configure-project-tls
content: |
   Change the following |tls| keys:

   .. list-table::
      :widths: 20 20 40 20
      :header-rows: 1

      * - Key
        - Type
        - Description
        - Example

      * - ``sslMMSCAConfigMap``
        - string
        - Name of the |k8s-configmap| created in the first step
          containing the root |certauth| certificate used to sign the
          |onprem| host's certificate. This mounts the CA certificate
          to the |k8s-op-short| and database resources.
        - ``my-root-ca``

      * - ``sslRequireValidMMSServerCertificates``
        - boolean
        - Forces the Operator to require a valid |tls| certificate
          from |mms|.

          .. important::

             The value must be enclosed in single quotes or the
             operator will throw an error.
        - ``'true'``
---
title: "Save your updated ConfigMap."
stepnum: 5
level: 4
ref: save-k8s-configmap
---
stepnum: 6
level: 4
ref: verify-k8s-configmap-tls
source:
  file: steps-source-configmap-secure.yaml
  ref: verify-k8s-configmap-kubectl
...

source/includes/steps-set-configmap-for-tls.yaml (diff)
@@ -28,7 +28,7 @@ level: 4
 ref: paste-k8s-configmap-tls
 source:
   file: steps-source-configmap-secure.yaml
-  ref: paste-k8s-configmap
+  ref: paste-k8s-configmap-kubectl
 ---
 title: "Specify the TLS settings"
 stepnum: 4
@@ -72,15 +72,8 @@ ref: save-k8s-configmap
 ---
 stepnum: 6
 level: 4
-ref: reapply-k8s-configmap-tls
-source:
-  file: steps-source-configmap-secure.yaml
-  ref: reapply-k8s-configmap
----
-stepnum: 7
-level: 4
 ref: verify-k8s-configmap-tls
 source:
   file: steps-source-configmap-secure.yaml
-  ref: verify-k8s-configmap
+  ref: verify-k8s-configmap-kubectl
 ...
