source/includes/steps-source-org-users.yaml (before)
ref: add-user-org-access
stepnum: 1
inherit:
  file: steps-source-org-nav.yaml
  ref: org-nav-access-manager-page
---
ref: user-tab
level: 4
title: "If it is not already displayed, click the :guilabel:`Users` tab."
---
title: "Invite Users to the organization."
level: 4
ref: add
content: |

  a. Click :guilabel:`Invite Users`.

  #. From the :guilabel:`Add Users` page, enter the new user's email
     address or |jira| username in the combo box. 

     After typing in the email address, either press
     :guilabel:`Enter` or click on the email address beneath the
     :guilabel:`New User` header under the combo box.

  #. Repeat for any additional users.
   
---
title: "Choose the roles for the new Users."
level: 4
ref: invite-add
content: |

  By default, each user is given the :authrole:`Organization Member`
  role. To change or add additional roles for each user, click the
  role dropdown menu, then select the checkboxes for each :ref:`role
  <organization-roles>` you want the user to have in the organization.

---
title: "Invite the Users."
ref: invite
content: |

  Click :guilabel:`Add Users to Organization`.
  
  .. include:: /includes/facts/invite-users.rst
---
title: "For the organization user to modify, click :guilabel:`Edit Permissions`."
level: 4
ref: edit-user-role-permissions
---
title: "Select the :ref:`new role or roles <organization-roles>` for the user from the menu."
level: 4
ref: edit-user-role-select-roles
---
title: "Click the checkmark to save your changes."
level: 4
ref: edit-user-role-save
---
title: "Click :icon:`trash-alt` to the right of the user to remove."
level: 4
ref: remove
---
title: "To confirm a user removal, click :guilabel:`Remove User from Organization`."
level: 4
ref: confirm
...

source/includes/steps-source-org-users.yaml (after)
ref: add-user-org-access
stepnum: 1
inherit:
  file: steps-source-org-nav.yaml
  ref: org-nav-access-manager-page
---
ref: user-tab
level: 4
title: "If it is not already displayed, click the :guilabel:`Users` tab."
---
title: "Invite Users to the organization."
level: 4
ref: add
content: |

  a. Click :guilabel:`Invite Users`.

  #. From the :guilabel:`Add Users` page, enter the new user's email
     address or |jira| username in the combo box. 

     After typing in the email address, either press
     :guilabel:`Enter` or click on the email address beneath the
     :guilabel:`New User` header under the combo box.

  #. Repeat for any additional users.
   
---
title: "Choose the roles for the new Users."
level: 4
ref: invite-add
content: |

  By default, each user is given the :authrole:`Organization Member`
  role. To change or add additional roles for each user, click the
  role dropdown menu, then select the checkboxes for each :ref:`role
  <organization-roles>` you want the user to have in the organization.

---
title: "Invite the Users."
ref: invite
content: |

  Click :guilabel:`Add Users to Organization`.
  
  .. include:: /includes/facts/invite-users.rst

  .. important::

     Users cannot change the email address that they use to log in to 
     their |service| account after accepting an invitation.

---
title: "For the organization user to modify, click :guilabel:`Edit Permissions`."
level: 4
ref: edit-user-role-permissions
---
title: "Select the :ref:`new role or roles <organization-roles>` for the user from the menu."
level: 4
ref: edit-user-role-select-roles
---
title: "Click the checkmark to save your changes."
level: 4
ref: edit-user-role-save
---
title: "Click :icon:`trash-alt` to the right of the user to remove."
level: 4
ref: remove
---
title: "To confirm a user removal, click :guilabel:`Remove User from Organization`."
level: 4
ref: confirm
...

source/includes/steps-source-org-users.yaml (diff)
@@ -43,6 +43,12 @@ content: |
   Click :guilabel:`Add Users to Organization`.
   
   .. include:: /includes/facts/invite-users.rst
+
+  .. important::
+
+     Users cannot change the email address that they use to log in to 
+     their |service| account after accepting an invitation.
+
 ---
 title: "For the organization user to modify, click :guilabel:`Edit Permissions`."
 level: 4
