source/includes/steps-import.yaml (before)
title: Navigate to the :doc:`collection </collections>` you wish to 
       import data into.
level: 4
ref: select-collection
content: |
  You can either select the collection from the
  :doc:`Collections </collections>` tab or click the collection in the
  left-hand pane.

---
title: Click the :guilabel:`Add Data` dropdown and select 
       :guilabel:`Import File`.
level: 4
ref: import-data
content: |

  .. figure:: /images/compass/add-data-button.png
     :alt: Add data button

  |compass-short| displays the following dialog:

  .. figure:: /images/compass/import-data-dialog.png
     :alt: Import data dialog
     :width: 70%

---
title: Select the location of the source data file under 
       :guilabel:`Select File`.
level: 4
ref: click-file-location
content: ""

---
title: Choose the appropriate file type.
level: 4
ref: choose-file-type
content: |

  Under :guilabel:`Select Input File Type`, select either 
  :guilabel:`JSON` or :guilabel:`CSV`. 

  If you are importing a CSV file, you may specify fields to import and 
  the types of those fields under :guilabel:`Specify Fields and Types`. 
  The default data type for all fields is string.

  .. figure:: /images/compass/import-csv-options.png
     :alt: Select fields to import from a CSV file
     :width: 70%

  To exclude a field from a CSV file you are importing, uncheck the 
  checkbox next to that field name. To select a type for a field, use 
  the dropdown menu below that field name.

---
title: Configure import options.
level: 4
ref: import-options
content: |
  Under :guilabel:`Options`, configure the import options for your use 
  case.
  
  If you are importing a CSV file, you may select how your data 
  is delimited.

  For both JSON and CSV file imports, you can toggle 
  :guilabel:`Ignore empty strings` and :guilabel:`Stop on errors`:

  - If checked, :guilabel:`Ignore empty strings` drops fields with 
    empty string values from your imported documents. The document is 
    still imported with all other fields.

  - If checked, :guilabel:`Stop on errors` prevents any data from being 
    imported in the event of an error. If unchecked, data is inserted 
    until an error is encountered and successful inserts are not rolled 
    back. The import operation will not continue after encountering an 
    error in either case.

---
title: Click :guilabel:`Import`. 
level: 4
ref: click-import
content: ""
...

source/includes/steps-import.yaml (after)
title: Connect to the deployment containing the
       :doc:`collection </collections>` you wish to import data into.
level: 4
ref: connect-deployment
content: |
  To learn how to connect to a deployment, see
  :ref:`connect-run-compass`.
---
title: Navigate to your desired collection.
level: 4
ref: select-collection
content: |
  You can either select the collection from the
  :doc:`Collections </collections>` tab or click the collection in the
  left-hand pane.
---
title: Click the :guilabel:`Add Data` dropdown and select 
       :guilabel:`Import File`.
level: 4
ref: import-data
content: |

  .. figure:: /images/compass/add-data-button.png
     :alt: Add data button

  |compass-short| displays the following dialog:

  .. figure:: /images/compass/import-data-dialog.png
     :alt: Import data dialog
     :width: 70%

---
title: Select the location of the source data file under 
       :guilabel:`Select File`.
level: 4
ref: click-file-location
content: ""

---
title: Choose the appropriate file type.
level: 4
ref: choose-file-type
content: |

  Under :guilabel:`Select Input File Type`, select either 
  :guilabel:`JSON` or :guilabel:`CSV`. 

  If you are importing a CSV file, you may specify fields to import and 
  the types of those fields under :guilabel:`Specify Fields and Types`. 
  The default data type for all fields is string.

  .. figure:: /images/compass/import-csv-options.png
     :alt: Select fields to import from a CSV file
     :width: 70%

  To exclude a field from a CSV file you are importing, uncheck the 
  checkbox next to that field name. To select a type for a field, use 
  the dropdown menu below that field name.

---
title: Configure import options.
level: 4
ref: import-options
content: |
  Under :guilabel:`Options`, configure the import options for your use 
  case.
  
  If you are importing a CSV file, you may select how your data 
  is delimited.

  For both JSON and CSV file imports, you can toggle 
  :guilabel:`Ignore empty strings` and :guilabel:`Stop on errors`:

  - If checked, :guilabel:`Ignore empty strings` drops fields with 
    empty string values from your imported documents. The document is 
    still imported with all other fields.

  - If checked, :guilabel:`Stop on errors` prevents any data from being 
    imported in the event of an error. If unchecked, data is inserted 
    until an error is encountered and successful inserts are not rolled 
    back. The import operation will not continue after encountering an 
    error in either case.

---
title: Click :guilabel:`Import`. 
level: 4
ref: click-import
content: ""
...

source/includes/steps-import.yaml (diff)
@@ -1,12 +1,18 @@
-title: Navigate to the :doc:`collection </collections>` you wish to 
-       import data into.
+title: Connect to the deployment containing the
+       :doc:`collection </collections>` you wish to import data into.
+level: 4
+ref: connect-deployment
+content: |
+  To learn how to connect to a deployment, see
+  :ref:`connect-run-compass`.
+---
+title: Navigate to your desired collection.
 level: 4
 ref: select-collection
 content: |
   You can either select the collection from the
   :doc:`Collections </collections>` tab or click the collection in the
   left-hand pane.
-
 ---
 title: Click the :guilabel:`Add Data` dropdown and select 
        :guilabel:`Import File`.
