source/includes/steps-create-organization.yaml (before)
inherit:
  file: steps-source-org-nav.yaml
  ref: org-nav-view-all-orgs
ref: nav-to-orgs
stepnum: 1
level: 4
---
title: "Click :guilabel:`New Organization`."
ref: create-org-new-org
level: 4
stepnum: 2
---
title: "Provide a name and default server type for your :guilabel:`Organization`."
ref:  create-org-name-org
level: 4
stepnum: 3
content: |

  .. list-table::
     :widths: 20 80
     :stub-columns: 1

     * - Name
       - Enter the name for this organization.
     * - Default Organization Server Type
       - Select the default server type to be suggested when a new
         project is created under this organization.

         You can change the server type for individual hosts.

         You can override this default setting for any project
         when you :ref:`create a new project <create-project>` or
         :doc:`modify an existing project
         </tutorial/manage-project-settings>`.

         .. include:: /includes/list-table-server-types.rst
         
---
title: "Add members to your organization."
level: 4
stepnum: 4
ref:  create-org-add-users
content: |

   a. For existing |mms| users, enter their username. Usually, this is
      the email the person used to register.

   b. For new |mms| users, enter their email address to send an
      invitation.

---
title: "Specify the access you want to grant the organization members."
level: 4
stepnum: 5
ref:  create-org-user-access

---
title: (Optional) Disable the IP access list requirement for the {+admin-api+}.
stepnum: 7
ref:  create-org-require-api-access-list
content: |
   When you create a new organization, |mms| requires IP access
   lists for the {+admin-api+} by default. If you require an IP
   access list, your {+admin-api+} keys can make API requests
   only from the location-based IP or |cidr| addresses that you specify
   in the IP access list.
   
   To disable the IP access list requirement and allow your 
   {+admin-api+} keys to make requests from any address on the internet, toggle 
   :guilabel:`Require IP Access List for the {+admin-api+}`
   to :guilabel:`OFF`.
   
   To learn more, see :ref:`access-list-for-api-operations`.
---
title: "Click the :guilabel:`Create Organization` button create the organization."
level: 4
stepnum: 6
ref: create-org-create
...

source/includes/steps-create-organization.yaml (after)
inherit:
  file: steps-source-org-nav.yaml
  ref: org-nav-view-all-orgs
ref: nav-to-orgs
stepnum: 1
level: 4
---
title: "Click :guilabel:`New Organization`."
ref: create-org-new-org
level: 4
stepnum: 2
---
title: "Provide a name and default server type for your :guilabel:`Organization`."
ref:  create-org-name-org
level: 4
stepnum: 3
content: |

  .. list-table::
     :widths: 20 80
     :stub-columns: 1

     * - Name
       - Enter the name for this organization.
     * - Default Organization Server Type
       - Select the default server type to be suggested when a new
         project is created under this organization.

         You can change the server type for individual hosts.

         You can override this default setting for any project
         when you :ref:`create a new project <create-project>` or
         :doc:`modify an existing project
         </tutorial/manage-project-settings>`.

         .. include:: /includes/list-table-server-types.rst
         
---
title: "Add members to your organization."
level: 4
stepnum: 4
ref:  create-org-add-users
content: |

   a. For existing |mms| users, enter their username. Usually, this is
      the email the person used to register.

   b. For new |mms| users, enter their email address to send an
      invitation.

---
title: "Specify the access you want to grant the organization members."
level: 4
stepnum: 5
ref:  create-org-user-access

---
title: (Optional) Enable the IP access list requirement for the {+admin-api+}.
stepnum: 7
ref:  create-org-require-api-access-list
content: |
   If you require an IP
   access list, your {+admin-api+} keys can make API requests
   only from the location-based IP or |cidr| addresses that you specify
   in the IP access list.
   
   To enable the IP access list requirement, toggle
   :guilabel:`Require IP Access List for the {+admin-api+}`
   to :guilabel:`ON`.
   
   To learn more, see :ref:`access-list-for-api-operations`.
---
title: "Click the :guilabel:`Create Organization` button create the organization."
level: 4
stepnum: 6
ref: create-org-create
...

source/includes/steps-create-organization.yaml (diff)
@@ -55,20 +55,18 @@ stepnum: 5
 ref:  create-org-user-access
 
 ---
-title: (Optional) Disable the IP access list requirement for the {+admin-api+}.
+title: (Optional) Enable the IP access list requirement for the {+admin-api+}.
 stepnum: 7
 ref:  create-org-require-api-access-list
 content: |
-   When you create a new organization, |mms| requires IP access
-   lists for the {+admin-api+} by default. If you require an IP
+   If you require an IP
    access list, your {+admin-api+} keys can make API requests
    only from the location-based IP or |cidr| addresses that you specify
    in the IP access list.
    
-   To disable the IP access list requirement and allow your 
-   {+admin-api+} keys to make requests from any address on the internet, toggle 
+   To enable the IP access list requirement, toggle
    :guilabel:`Require IP Access List for the {+admin-api+}`
-   to :guilabel:`OFF`.
+   to :guilabel:`ON`.
    
    To learn more, see :ref:`access-list-for-api-operations`.
 ---
