source/includes/steps-deploy-bi-connector.yaml (before)
stepnum: 1
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: click-deployment-processes
---
title: "Choose :guilabel:`New BI Connector`."
stepnum: 2
level: 4
ref: add
content: |
  a. Click the :guilabel:`Add New` dropdown menu.
  b. Click :guilabel:`New BI Connector`.
---
title: "Configure the BI Connector instance."
stepnum: 3
level: 4
ref: configure
content: |

  In the :guilabel:`New BI Connector` modal, configure the following
  settings:

  .. list-table::
     :widths: 30 70

     * - :guilabel:`Choose Server`
       - Select the host where this new BI Connector is installed.

     * - :guilabel:`Deployment Item`
       - Select the deployment item (standalone, :term:`replica set`, 
         or :term:`sharded cluster`) to which this new BI connector 
         connects.

     * - :guilabel:`Port to Listen On`
       - Type the |iana| port number you want to use when connecting
         to this new BI Connector. The recommended port number is
         ``3306``.

     * - :guilabel:`Read Preference`
       - Select how the BI connector routes read operations to the 
         members of a :term:`replica set`. Available values include:

         - :readmode:`Primary <primary>`
         - :readmode:`Primary Preferred <primaryPreferred>`
         - :readmode:`Secondary Only <secondary>`
         - :readmode:`Secondary Preferred <secondaryPreferred>`
         - :readmode:`Nearest <nearest>`

     * - :guilabel:`Included Namespace(s)` *(Optional)* 
       - Type the name of a database and/or collection to limit what
         data the BI Connector can access.

         Leave this box blank to allow the BI Connector to use all 
         namespaces on the host.

         Click the :guilabel:`+ add another namespace` link to add 
         another namespace to your list of included namespaces.

---
title: "Set any :guilabel:`Additional settings` for the BI Connector instance."
stepnum: 4
level: 4
ref: set-additional
action: 

  - heading: :guilabel:`TLS` *(Optional)*
    pre: |

      If you need to use |tls| to connect with the Deployment Item, 
      configure these settings:

      .. list-table::
         :widths: 30 70

         * - :guilabel:`TLs Mode`
           - Select :guilabel:`Disabled`, :guilabel:`Allow TLS`, or
             :guilabel:`Require TLS`. 

         * - :guilabel:`TLS PEM Key File Path`
           - Type the path on the MongoDB host where the TLS PEM key 
             file is stored.

         * - :guilabel:`TLS PEM Key Password` *(Optional)*
           - If you encrypted the PEM file, type its password.

         * - :guilabel:`Minimum TLS Version`
           - Select the minimum |tls| version to connect to the
             |bic-short|. Default value is ``TLS1_0``. Accepted values
             are ``TLS1_0``, ``TLS1_1``, and ``TLS1_2``.

             To learn more, see :option:`--minimumTLSVersion <mongosqld.--minimumTLSVersion>`
             in the |bic-full| documentation.

         * - :guilabel:`MongoDB Minimum TLS Version`
           - Select the minimum |tls| version to connect to MongoDB.
             Default value is ``TLS1_0``. Accepted values are
             ``TLS1_0``, ``TLS1_1``, and ``TLS1_2``.

             To learn more, see :option:`--mongo-minimumTLSVersion <mongosqld.--mongo-minimumTLSVersion>`
             in the |bic-full| documentation.

  - heading: :guilabel:`Logs` *(Required)* 
    pre: |

      .. list-table::
         :widths: 30 70

         * - :guilabel:`Linux Log File Path`
           - *(Conditional: BI Connector is installed on a Linux 
             platform)* Type the path to the BI Connector log on that 
             host.

         * - :guilabel:`Windows Log File Path`
           - *(Conditional: BI Connector is installed on a Windows
             platform)* Type the path to the BI Connector log
             on that host.

         * - :guilabel:`Log Verbosity`
           - Select logging level for the BI Connector. Accepted
             values are ``Lowest``, ``Medium``, ``Highest``. 

             These values correspond to
             :bic:`log verbosity levels </reference/log-messages>`
             of ``0``, ``1``, and ``2``, respectively.

         * - :guilabel:`Log Rotation`
           - Toggle to ``ON`` to enable. Default is ``OFF``. 

             If toggled to ``ON``, the logs are rotated when the 
             :guilabel:`Size Threshold` or :guilabel:`Time Threshold` 
             is met.

             The next four settings require :guilabel:`Log Rotation` 
             to be set to ``ON``.

         * - :guilabel:`Size Threshold (MB)`
           - *(Conditional:* :guilabel:`Log Rotation` *=* ``ON`` *)* 
             Type the size the log file must reach in
             :abbr:`MB (Megabytes)` before the BI Connector rotates it
             automatically. The default value is
             ``1000.0`` (about 1 :abbr:`GB (Gigabyte)`).

         * - :guilabel:`Time Threshold (Hours)`
           - *(Conditional:* :guilabel:`Log Rotation` *=* ``ON`` *)*
             Type the duration the log file must cover in hours before 
             the BI Connector rotates it automatically. The default 
             value is ``24`` hours.

         * - :guilabel:`Max Uncompressed Files`
           - *(Conditional:* :guilabel:`Log Rotation` *=* ``ON`` *)* 
             Type how many rotated log files may stay uncompressed in
             the log directory before they are archived and compressed.
             (The suggested number is ``2``.)

         * - :guilabel:`Max Percent of Disk`
           - *(Conditional:* :guilabel:`Log Rotation` *=* ``ON`` *)*
             Type the percentage of disk space on the host the log 
             files may consume before older files are deleted. (The 
             suggested number is ``5``.)

  - heading: :guilabel:`Schema` *(Optional)* 
    pre: |

      .. list-table::
         :widths: 30 70


         * - :guilabel:`Max Length for varChar Fields`
           - Type the maximum number of characters that can exist in a
             `VARCHAR` field.

         * - :guilabel:`Refresh Interval (Seconds)`
           - Type how much time must elapse in seconds before the |bic-short| refreshes the schema.

             To learn more, see
             :option:`--schemaRefreshIntervalSecs <mongosqld.--schemaRefreshIntervalSecs>`
             in the |bic-full| documentation.

         * - :guilabel:`Sample Size (# of Documents in Collection)`
           - Type how many MongoDB documents are included in each sample the schema examines.

             To learn more on how the |bic-short| performs sampling,
             see :bic:`Cached Sampling </schema/cached-sampling>`.
             and :option:`--sampleSize <mongosqld.--sampleSize>`
             in the |bic-full| documentation.

         * - :guilabel:`Allow Schema Alterations from SQL Client`
           - Toggle if the user can alter the schema using an
             :bic:`SQL client </connect/mysql/>`.

---
title: "Click :guilabel:`Create`."
stepnum: 4
level: 4
ref: apply-settings
content: |

---
stepnum: 5
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 6
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
...

source/includes/steps-deploy-bi-connector.yaml (after)
stepnum: 1
level: 4
source:
  file: steps-source-project-nav.yaml
  ref: project-nav-deployment-processes
---
title: "Choose :guilabel:`New BI Connector`."
stepnum: 2
level: 4
ref: add
content: |
  a. Click the :guilabel:`Add New` dropdown menu.
  b. Click :guilabel:`New BI Connector`.
---
title: "Configure the BI Connector instance."
stepnum: 3
level: 4
ref: configure
content: |

  In the :guilabel:`New BI Connector` modal, configure the following
  settings:

  .. list-table::
     :widths: 30 70

     * - :guilabel:`Choose Server`
       - Select the host where this new BI Connector is installed.

     * - :guilabel:`Deployment Item`
       - Select the deployment item (standalone, :term:`replica set`, 
         or :term:`sharded cluster`) to which this new BI connector 
         connects.

     * - :guilabel:`Port to Listen On`
       - Type the |iana| port number you want to use when connecting
         to this new BI Connector. The recommended port number is
         ``3306``.

     * - :guilabel:`Read Preference`
       - Select how the BI connector routes read operations to the 
         members of a :term:`replica set`. Available values include:

         - :readmode:`Primary <primary>`
         - :readmode:`Primary Preferred <primaryPreferred>`
         - :readmode:`Secondary Only <secondary>`
         - :readmode:`Secondary Preferred <secondaryPreferred>`
         - :readmode:`Nearest <nearest>`

     * - :guilabel:`Included Namespace(s)` *(Optional)* 
       - Type the name of a database and/or collection to limit what
         data the BI Connector can access.

         Leave this box blank to allow the BI Connector to use all 
         namespaces on the host.

         Click the :guilabel:`+ add another namespace` link to add 
         another namespace to your list of included namespaces.

---
title: "Set any :guilabel:`Additional settings` for the BI Connector instance."
stepnum: 4
level: 4
ref: set-additional
action: 

  - heading: :guilabel:`TLS` *(Optional)*
    pre: |

      If you need to use |tls| to connect with the Deployment Item, 
      configure these settings:

      .. list-table::
         :widths: 30 70

         * - :guilabel:`TLs Mode`
           - Select :guilabel:`Disabled`, :guilabel:`Allow TLS`, or
             :guilabel:`Require TLS`. 

         * - :guilabel:`TLS PEM Key File Path`
           - Type the path on the MongoDB host where the TLS PEM key 
             file is stored.

         * - :guilabel:`TLS PEM Key Password` *(Optional)*
           - If you encrypted the PEM file, type its password.

         * - :guilabel:`Minimum TLS Version`
           - Select the minimum |tls| version to connect to the
             |bic-short|. Default value is ``TLS1_0``. Accepted values
             are ``TLS1_0``, ``TLS1_1``, and ``TLS1_2``.

             To learn more, see :option:`--minimumTLSVersion <mongosqld.--minimumTLSVersion>`
             in the |bic-full| documentation.

         * - :guilabel:`MongoDB Minimum TLS Version`
           - Select the minimum |tls| version to connect to MongoDB.
             Default value is ``TLS1_0``. Accepted values are
             ``TLS1_0``, ``TLS1_1``, and ``TLS1_2``.

             To learn more, see :option:`--mongo-minimumTLSVersion <mongosqld.--mongo-minimumTLSVersion>`
             in the |bic-full| documentation.

  - heading: :guilabel:`Logs` *(Required)* 
    pre: |

      .. list-table::
         :widths: 30 70

         * - :guilabel:`Linux Log File Path`
           - *(Conditional: BI Connector is installed on a Linux 
             platform)* Type the path to the BI Connector log on that 
             host.

         * - :guilabel:`Windows Log File Path`
           - *(Conditional: BI Connector is installed on a Windows
             platform)* Type the path to the BI Connector log
             on that host.

         * - :guilabel:`Log Verbosity`
           - Select logging level for the BI Connector. Accepted
             values are ``Lowest``, ``Medium``, ``Highest``. 

             These values correspond to
             :bic:`log verbosity levels </reference/log-messages>`
             of ``0``, ``1``, and ``2``, respectively.

         * - :guilabel:`Log Rotation`
           - Toggle to ``ON`` to enable. Default is ``OFF``. 

             If toggled to ``ON``, the logs are rotated when the 
             :guilabel:`Size Threshold` or :guilabel:`Time Threshold` 
             is met.

             The next four settings require :guilabel:`Log Rotation` 
             to be set to ``ON``.

         * - :guilabel:`Size Threshold (MB)`
           - *(Conditional:* :guilabel:`Log Rotation` *=* ``ON`` *)* 
             Type the size the log file must reach in
             :abbr:`MB (Megabytes)` before the BI Connector rotates it
             automatically. The default value is
             ``1000.0`` (about 1 :abbr:`GB (Gigabyte)`).

         * - :guilabel:`Time Threshold (Hours)`
           - *(Conditional:* :guilabel:`Log Rotation` *=* ``ON`` *)*
             Type the duration the log file must cover in hours before 
             the BI Connector rotates it automatically. The default 
             value is ``24`` hours.

         * - :guilabel:`Max Uncompressed Files`
           - *(Conditional:* :guilabel:`Log Rotation` *=* ``ON`` *)* 
             Type how many rotated log files may stay uncompressed in
             the log directory before they are archived and compressed.
             (The suggested number is ``2``.)

         * - :guilabel:`Max Percent of Disk`
           - *(Conditional:* :guilabel:`Log Rotation` *=* ``ON`` *)*
             Type the percentage of disk space on the host the log 
             files may consume before older files are deleted. (The 
             suggested number is ``5``.)

  - heading: :guilabel:`Schema` *(Optional)* 
    pre: |

      .. list-table::
         :widths: 30 70


         * - :guilabel:`Max Length for varChar Fields`
           - Type the maximum number of characters that can exist in a
             `VARCHAR` field.

         * - :guilabel:`Refresh Interval (Seconds)`
           - Type how much time must elapse in seconds before the |bic-short| refreshes the schema.

             To learn more, see
             :option:`--schemaRefreshIntervalSecs <mongosqld.--schemaRefreshIntervalSecs>`
             in the |bic-full| documentation.

         * - :guilabel:`Sample Size (# of Documents in Collection)`
           - Type how many MongoDB documents are included in each sample the schema examines.

             To learn more on how the |bic-short| performs sampling,
             see :bic:`Cached Sampling </schema/cached-sampling>`.
             and :option:`--sampleSize <mongosqld.--sampleSize>`
             in the |bic-full| documentation.

         * - :guilabel:`Allow Schema Alterations from SQL Client`
           - Toggle if the user can alter the schema using an
             :bic:`SQL client </connect/mysql/>`.

---
title: "Click :guilabel:`Create`."
stepnum: 4
level: 4
ref: apply-settings
content: |

---
stepnum: 5
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 6
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
...

source/includes/steps-deploy-bi-connector.yaml (diff)
@@ -1,8 +1,8 @@
 stepnum: 1
 level: 4
 source:
-  file: steps-source-deployment-page.yaml
-  ref: click-deployment-processes
+  file: steps-source-project-nav.yaml
+  ref: project-nav-deployment-processes
 ---
 title: "Choose :guilabel:`New BI Connector`."
 stepnum: 2
