source/includes/steps-add-database-user-secret-scram.yaml (before)
---
ref: configure-kubectl-user-secret-scram
stepnum: 1
inherit:
  file: steps-configure-kubectl-namespace.yaml
  ref: configure-kubectl-namespace
---
title: "Copy the following example |k8s-secret|."
level: 4
stepnum: 2
ref: copy-k8s-user-secret
content: |

  You can choose to use a cleartext password:

  .. literalinclude:: /reference/k8s/example-scram-user-secret.yaml
     :language: yaml
     :linenos:
     :lines: 1-10,14
     :emphasize-lines: 5, 9

  or you can choose to use a Base64-encoded password:

  .. literalinclude:: /reference/k8s/example-scram-user-secret.yaml
     :language: yaml
     :linenos:
     :lines: 1-7,11-14
     :emphasize-lines: 5, 9

  .. note::

     Make sure to copy the desired password configuration. Plaintext
     passwords use ``stringData.password`` and Base64-encoded
     passwords use ``data.password``
---
title: "Create a new User Secret YAML file."
stepnum: 3
level: 4
ref: paste-k8s-secret
content: |
  a. Open your preferred text editor.
  b. Paste this User Secret into a new text file.

  .. include:: /includes/facts/fact-if-use-vault.rst

  .. include:: /includes/facts/fact-learn-more-secret-storage.rst
---
title: "Change the highlighted lines."
level: 4
stepnum: 4
ref: change-k8s-user-secret
content: |

  Use the following table to guide you through changing the highlighted
  lines in the Secret:

  .. list-table::
     :widths: 20 20 40 20
     :header-rows: 1

     * - Key
       - Type
       - Description
       - Example

     * - ``metadata.name``
       - string
       - Name of the database password secret.

         .. include:: /includes/fact-resource-name-char-limit.rst
         
       - ``mms-scram-user-1-password``

     * - ``stringData.password``
       - string
       - Plaintext password for the desired user.

         .. note::

            Use this option and value *or* ``data.password``. You
            can't use both.
       - ``<my-plain-text-password>``

     * - ``data.password``
       - string
       - Base64-encoded password for the desired user.

         .. note::

            - Use this option and value *or* ``stringData.password``.
              You can't use both.

            - You must encode your password into Base64 yourself then
              paste the resulting value with this option. There are
              tools for most every platform and multiple web-based
              tools as well.

       - ``<my-base64-encoded-password>``
---
title: "Save the User Secret file with a ``.yaml`` extension."
level: 4
stepnum: 5
ref: save-k8s-user-secret
content: |

source/includes/steps-add-database-user-secret-scram.yaml (after)
---
ref: configure-kubectl-user-secret-scram
stepnum: 1
inherit:
  file: steps-configure-kubectl-namespace.yaml
  ref: configure-kubectl-namespace
---
title: "Copy the following example |k8s-secret|."
level: 4
stepnum: 2
ref: copy-k8s-user-secret
content: |

  You can choose to use a cleartext password:

  .. literalinclude:: /reference/k8s/example-scram-user-secret.yaml
     :language: yaml
     :linenos:

  or you can choose to use a Base64-encoded password:

  .. literalinclude:: /reference/k8s/example-scram-user-secret.yaml
     :language: yaml
     :linenos:

  .. note::

     Make sure to copy the desired password configuration. Plaintext
     passwords use ``stringData.password`` and Base64-encoded
     passwords use ``data.password``
---
title: "Create a new User Secret YAML file."
stepnum: 3
level: 4
ref: paste-k8s-secret
content: |
  a. Open your preferred text editor.
  b. Paste this User Secret into a new text file.

  .. include:: /includes/facts/fact-if-use-vault.rst

  .. include:: /includes/facts/fact-learn-more-secret-storage.rst
---
title: "Change the highlighted lines."
level: 4
stepnum: 4
ref: change-k8s-user-secret
content: |

  Use the following table to guide you through changing the highlighted
  lines in the Secret:

  .. list-table::
     :widths: 20 20 40 20
     :header-rows: 1

     * - Key
       - Type
       - Description
       - Example

     * - ``metadata.name``
       - string
       - Name of the database password secret.

         .. include:: /includes/fact-resource-name-char-limit.rst
         
       - ``mms-scram-user-1-password``

     * - ``stringData.password``
       - string
       - Plaintext password for the desired user.

         .. note::

            Use this option and value *or* ``data.password``. You
            can't use both.
       - ``<my-plain-text-password>``

     * - ``data.password``
       - string
       - Base64-encoded password for the desired user.

         .. note::

            - Use this option and value *or* ``stringData.password``.
              You can't use both.

            - You must encode your password into Base64 yourself then
              paste the resulting value with this option. There are
              tools for most every platform and multiple web-based
              tools as well.

       - ``<my-base64-encoded-password>``
---
title: "Save the User Secret file with a ``.yaml`` extension."
level: 4
stepnum: 5
ref: save-k8s-user-secret
content: |

source/includes/steps-add-database-user-secret-scram.yaml (diff)
@@ -16,16 +16,12 @@ content: |
   .. literalinclude:: /reference/k8s/example-scram-user-secret.yaml
      :language: yaml
      :linenos:
-     :lines: 1-10,14
-     :emphasize-lines: 5, 9
 
   or you can choose to use a Base64-encoded password:
 
   .. literalinclude:: /reference/k8s/example-scram-user-secret.yaml
      :language: yaml
      :linenos:
-     :lines: 1-7,11-14
-     :emphasize-lines: 5, 9
 
   .. note::
