source/includes/steps-restore-cluster.yaml (before)
stepnum: 1
level: 4
title: "Click :guilabel:`{+Old-Backup+}` in the left navigation."
ref: select-backup-tab-overview-page
content: |

  .. figure:: /images/continuous-backup-btn.png
     :scale: 50%
     :alt: {+Old-Backup+} button
---
stepnum: 2
level: 4
title: "Choose the cluster to restore."
ref: choose-cluster
content: |

  The :guilabel:`Overview` tab on the :guilabel:`{+Old-Backup+}`
  page lists the project's clusters.

  - If backup is enabled for the cluster, the :guilabel:`Status` is
    :guilabel:`Active`.

  - If backup is disabled for the cluster, the :guilabel:`Status` is
    :guilabel:`Inactive`.

  To begin restoring a cluster either:

  - Hover over the :guilabel:`Active` status of the cluster and click
    :guilabel:`Restore or Download` *or*

  - From the :icon:`ellipsis-h` menu next to the cluster select
    :guilabel:`Restore`.

---
stepnum: 3
level: 4
title: "Select the restore point."
ref: select-shard-pit
content: |

  a. Choose the point from which you want to restore your backup.

     .. list-table::
        :widths: 20 40 40
        :header-rows: 1

        * - Restore Type

          - Description

          - Action

        * - :guilabel:`Snapshot`

          - Allows you to choose one stored snapshot.

          - Select an existing snapshot to restore.

        * - :guilabel:`Point In Time`

          - Creates a custom snapshot that includes all operations up
            to but not including the selected time. By default, the
            Oplog Store stores 24 hours of data.

            .. example::

               If you select ``12:00``, the last operation in the
               restore is ``11:59:59`` or earlier.

            .. admonition:: {+PIT-Restore+} Timeframe Limits
               :class: important

               - You cannot perform a {+pit-restore+} that covers any
                 time prior to the latest backup resync.

               - For sharded clusters running |fcv| 4.0 or earlier, you
                 must enable cluster checkpoints to perform a |pit|
                 restore on a sharded cluster. If no checkpoints that
                 include your date and time are available, |service|
                 asks you to :guilabel:`choose another point in time`.

               - For sharded clusters running |fcv| 4.2 or later, you
                 can restore from any point in time within the duration
                 of the oplog.

          - Select a :guilabel:`Date` and :guilabel:`Time`.

        * - :guilabel:`Oplog Timestamp`

          - .. admonition:: Replica Sets and Sharded Clusters running FCV 4.2 Only
               :class: important

               You can't use this backup point objective with Sharded
               Clusters running |fcv| 4.0 or earlier.

            Creates a custom snapshot that includes all operations up
            to and including the entered Oplog timestamp. The Oplog
            Timestamp is represented as two fields:

            .. list-table::
               :widths: 20 80

               * - :guilabel:`Timestamp`
                 - |epoch-time|

               * - :guilabel:`Increment`
                 - Order of operation applied in that second as a
                   32-bit ordinal.

          - Type an Oplog :guilabel:`Timestamp` and
            :guilabel:`Increment`.

            Run a query against :data:`local.oplog.rs` on your
            replica set to find the desired timestamp.

  b. Click :guilabel:`Next`.

  .. Cannot go under Step 3a because it generates this error:
  .. WARNING: The "topic" directive may not be used within topics or
  .. body elements.

  .. include:: /includes/fact-find-latest-oplog-entry.rst

---
title: "Choose to restore the files to another cluster."
stepnum: 4
level: 4
ref: select-restore-method
content: |

  a. Click :guilabel:`Choose Cluster to Restore to`.

  b. Complete the following fields:

     .. list-table::
        :widths: 30 70
        :header-rows: 1

        * - Field
          - Action

        * - :guilabel:`Project`
          - Select a project to which you want to restore the
            snapshot.

        * - :guilabel:`Cluster to Restore to`
          - Select a cluster to which you want to restore
            the snapshot.

            |service| *must* manage the target replica set.

            .. warning::
               Automation removes all existing data from the
               cluster. All backup data and snapshots for the
               existing cluster are preserved.

  b. Click :guilabel:`Restore`.

     |service| notes how much storage space the restore requires.
---
title: "Click :guilabel:`Restore`."
stepnum: 5
level: 4
ref: click-restore
...

source/includes/steps-restore-cluster.yaml (after)
stepnum: 1
level: 4
title: "Click :guilabel:`{+Old-Backup+}` in the left navigation."
ref: select-backup-tab-overview-page
content: |

  .. figure:: /images/continuous-backup-btn.png
     :scale: 50%
     :alt: {+Old-Backup+} button
---
stepnum: 2
level: 4
title: "Choose the cluster to restore."
ref: choose-cluster
content: |

  The :guilabel:`Overview` tab on the :guilabel:`{+Old-Backup+}`
  page lists the project's clusters.

  - If backup is enabled for the cluster, the :guilabel:`Status` is
    :guilabel:`Active`.

  - If backup is disabled for the cluster, the :guilabel:`Status` is
    :guilabel:`Inactive`.

  To begin restoring a cluster either:

  - Hover over the :guilabel:`Active` status of the cluster and click
    :guilabel:`Restore or Download` *or*

  - From the :icon:`ellipsis-h` menu next to the cluster select
    :guilabel:`Restore`.

---
stepnum: 3
level: 4
title: "Select the restore point."
ref: select-shard-pit
content: |

  a. Choose the point from which you want to restore your backup.

     .. list-table::
        :widths: 20 40 40
        :header-rows: 1

        * - Restore Type

          - Description

          - Action

        * - :guilabel:`Snapshot`

          - Allows you to choose one stored snapshot.

          - Select an existing snapshot to restore.

        * - :guilabel:`Point In Time`

          - Creates a custom snapshot that includes all operations up
            to but not including the selected time. By default, the
            Oplog Store stores 24 hours of data.

            .. example::

               If you select ``12:00``, the last operation in the
               restore is ``11:59:59`` or earlier.

            .. important:: {+PIT-Restore+} Timeframe Limits

               - You cannot perform a {+pit-restore+} that covers any
                 time prior to the latest backup resync.

               - For sharded clusters running |fcv| 4.0 or earlier, you
                 must enable cluster checkpoints to perform a |pit|
                 restore on a sharded cluster. If no checkpoints that
                 include your date and time are available, |service|
                 asks you to :guilabel:`choose another point in time`.

               - For sharded clusters running |fcv| 4.2 or later, you
                 can restore from any point in time within the duration
                 of the oplog.

          - Select a :guilabel:`Date` and :guilabel:`Time`.

        * - :guilabel:`Oplog Timestamp`

          - .. important:: Replica Sets and Sharded Clusters running FCV 4.2 Only

               You can't use this backup point objective with Sharded
               Clusters running |fcv| 4.0 or earlier.

            Creates a custom snapshot that includes all operations up
            to and including the entered Oplog timestamp. The Oplog
            Timestamp is represented as two fields:

            .. list-table::
               :widths: 20 80

               * - :guilabel:`Timestamp`
                 - |epoch-time|

               * - :guilabel:`Increment`
                 - Order of operation applied in that second as a
                   32-bit ordinal.

          - Type an Oplog :guilabel:`Timestamp` and
            :guilabel:`Increment`.

            Run a query against :data:`local.oplog.rs` on your
            replica set to find the desired timestamp.

  b. Click :guilabel:`Next`.

  .. Cannot go under Step 3a because it generates this error:
  .. WARNING: The "topic" directive may not be used within topics or
  .. body elements.

  .. include:: /includes/fact-find-latest-oplog-entry.rst

---
title: "Choose to restore the files to another cluster."
stepnum: 4
level: 4
ref: select-restore-method
content: |

  a. Click :guilabel:`Choose Cluster to Restore to`.

  b. Complete the following fields:

     .. list-table::
        :widths: 30 70
        :header-rows: 1

        * - Field
          - Action

        * - :guilabel:`Project`
          - Select a project to which you want to restore the
            snapshot.

        * - :guilabel:`Cluster to Restore to`
          - Select a cluster to which you want to restore
            the snapshot.

            |service| *must* manage the target replica set.

            .. warning::
               Automation removes all existing data from the
               cluster. All backup data and snapshots for the
               existing cluster are preserved.

  b. Click :guilabel:`Restore`.

     |service| notes how much storage space the restore requires.
---
title: "Click :guilabel:`Restore`."
stepnum: 5
level: 4
ref: click-restore
...

source/includes/steps-restore-cluster.yaml (diff)
@@ -67,8 +67,7 @@ content: |
                If you select ``12:00``, the last operation in the
                restore is ``11:59:59`` or earlier.
 
-            .. admonition:: {+PIT-Restore+} Timeframe Limits
-               :class: important
+            .. important:: {+PIT-Restore+} Timeframe Limits
 
                - You cannot perform a {+pit-restore+} that covers any
                  time prior to the latest backup resync.
@@ -87,8 +86,7 @@ content: |
 
         * - :guilabel:`Oplog Timestamp`
 
-          - .. admonition:: Replica Sets and Sharded Clusters running FCV 4.2 Only
-               :class: important
+          - .. important:: Replica Sets and Sharded Clusters running FCV 4.2 Only
 
                You can't use this backup point objective with Sharded
                Clusters running |fcv| 4.0 or earlier.
