source/includes/steps-install-windows-zip.yaml (before)
---
title: "Download the Database Tools Zip archive."
ref: download-windows-zip
level: 4
content: |
  Open the `MongoDB Download Center
  <https://www.mongodb.com/try/download/database-tools?tck=docs_databasetools>`__.
  Using the drop-down menu on the right-hand side of the page:

  #. Select the ``Windows x86_64`` Platform
  #. Select the ``zip`` Package
  #. Click the :guilabel:`Download` button
---
title: "Copy the files from the downloaded archive."
ref: extract-windows-zip
level: 4
content: |
  Double-click the downloaded Zip archive to unpack it and copy the
  Database Tools from the ``bin`` directory to your computer's
  filesystem.
---
title: "Make the DB Tools available in your ``PATH``."
ref: path-windows-zip
level: 4
content: |
   You may wish to make the {+dbtools-short+} available in your system's
   ``PATH`` environment variable, which allows referencing each tool
   directly on the command prompt by name, without needing to specify
   its full path, or first navigating to its parent directory.

   Once you've copied the {+dbtools-short+} to the desired location on
   your filesystem, follow the instructions below to add that location
   to your system's ``PATH`` environment variable.:

   #. Open the :guilabel:`Control Panel`.
   #. In the :guilabel:`System and Security` category, click 
      :guilabel:`System`.
   #. Click :guilabel:`Advanced system settings`. The **System 
      Properties** modal displays.
   #. Click :guilabel:`Environment Variables`.
   #. In the *System variables* section, select ``Path`` and click 
      :guilabel:`Edit`. The **Edit environment variable** modal 
      displays.
   #. Click :guilabel:`New` and add the filepath to the location where
      you copied the {+dbtools-short+}.
   #. Click :guilabel:`OK` to confirm your changes. On each other 
      modal, click :guilabel:`OK` to confirm your changes.

   Once set, you can run any of the {+dbtools-short+} directly
   from your command prompt. Consult the reference page for the
   specific tool you wish to use for its full syntax and usage.
...

source/includes/steps-install-windows-zip.yaml (after)
---
title: "Download the Database Tools Zip archive."
ref: download-windows-zip
level: 4
content: |
  Open the `MongoDB Download Center
  <https://www.mongodb.com/try/download/database-tools?tck=docs_databasetools>`__.
  Using the drop-down menu on the right-hand side of the page:

  #. Select the ``Windows x86_64`` Platform.
  #. Select the ``zip`` Package.
  #. Click the :guilabel:`Download` button.
---
title: "Copy the files from the downloaded archive."
ref: extract-windows-zip
level: 4
content: |
  Double-click the downloaded Zip archive to unpack it and copy the
  Database Tools from the ``bin`` directory to your computer's
  filesystem.
---
title: "Make the DB Tools available in your ``PATH``."
ref: path-windows-zip
level: 4
content: |
   You may wish to make the {+dbtools-short+} available in your system's
   ``PATH`` environment variable, which allows referencing each tool
   directly on the command prompt by name, without needing to specify
   its full path, or first navigating to its parent directory.

   Once you've copied the {+dbtools-short+} to the desired location on
   your filesystem, follow the instructions below to add that location
   to your system's ``PATH`` environment variable.:

   #. Open the :guilabel:`Control Panel`.
   #. In the :guilabel:`System and Security` category, click 
      :guilabel:`System`.
   #. Click :guilabel:`Advanced system settings`. The **System 
      Properties** modal displays.
   #. Click :guilabel:`Environment Variables`.
   #. In the *System variables* section, select ``Path`` and click 
      :guilabel:`Edit`. The **Edit environment variable** modal 
      displays.
   #. Click :guilabel:`New` and add the filepath to the location where
      you copied the {+dbtools-short+}.
   #. Click :guilabel:`OK` to confirm your changes. On each other 
      modal, click :guilabel:`OK` to confirm your changes.

   Once set, you can run any of the {+dbtools-short+} directly
   from your command prompt. Consult the reference page for the
   specific tool you wish to use for its full syntax and usage.
...

source/includes/steps-install-windows-zip.yaml (diff)
@@ -7,9 +7,9 @@ content: |
   <https://www.mongodb.com/try/download/database-tools?tck=docs_databasetools>`__.
   Using the drop-down menu on the right-hand side of the page:
 
-  #. Select the ``Windows x86_64`` Platform
-  #. Select the ``zip`` Package
-  #. Click the :guilabel:`Download` button
+  #. Select the ``Windows x86_64`` Platform.
+  #. Select the ``zip`` Package.
+  #. Click the :guilabel:`Download` button.
 ---
 title: "Copy the files from the downloaded archive."
 ref: extract-windows-zip
