source/includes/steps-configure-members-for-x509.yaml (before)
stepnum: 1
level: 4
source:
  file: steps-source-access-control.yaml
  ref: select-deployment-topology
---
stepnum: 2
level: 4
source:
  file: steps-source-access-control.yaml
  ref: select-and-edit-process
---
stepnum: 3
level: 4
source:
  file: steps-source-access-control.yaml
  ref: open-advanced-options
---
stepnum: 4
level: 4
title: "Set the x.509 startup options."
content: |

  a. Click :guilabel:`Add Option` to add each option.

     .. list-table::
        :header-rows: 1
        :widths: 30 70

        * - Option
          - Value

        * - ``clusterAuthMode``
          - Select ``x509``.

        * - ``clusterFile``
          - Provide the path to the member PEM Key file.

  b. After each option, click :guilabel:`Add`.
ref: set-x509
---
title: "Click :guilabel:`Save`."
stepnum: 5
level: 4
content: |
ref: save
---
stepnum: 6
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 7
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
...

source/includes/steps-configure-members-for-x509.yaml (after)
stepnum: 1
level: 4 
inherit:
  file: steps-source-project-nav.yaml
  ref: project-nav-deployment-topology
---
stepnum: 2
level: 4
source:
  file: steps-source-access-control.yaml
  ref: select-and-edit-process
---
stepnum: 3
level: 4
source:
  file: steps-source-access-control.yaml
  ref: open-advanced-options
---
stepnum: 4
level: 4
title: "Set the x.509 startup options."
content: |

  a. Click :guilabel:`Add Option` to add each option.

     .. list-table::
        :header-rows: 1
        :widths: 30 70

        * - Option
          - Value

        * - ``clusterAuthMode``
          - Select ``x509``.

        * - ``clusterFile``
          - Provide the path to the member PEM Key file.

  b. After each option, click :guilabel:`Add`.
ref: set-x509
---
title: "Click :guilabel:`Save`."
stepnum: 5
level: 4
content: |
ref: save
---
stepnum: 6
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 7
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
...

source/includes/steps-configure-members-for-x509.yaml (diff)
@@ -1,8 +1,8 @@
 stepnum: 1
-level: 4
-source:
-  file: steps-source-access-control.yaml
-  ref: select-deployment-topology
+level: 4 
+inherit:
+  file: steps-source-project-nav.yaml
+  ref: project-nav-deployment-topology
 ---
 stepnum: 2
 level: 4
