source/includes/steps-connect-to-cluster.yaml (before)
ref: go-clusters-view-cluster
level: 4
stepnum: 1
source:
  file: steps-connect-to-cluster-master.yaml
  ref: go-clusters-view

---
ref: go-clusters-review-whitelist-cluster
level: 4
stepnum: 2
source:
  file: steps-connect-to-cluster-master.yaml
  ref: go-clusters-whitelist-connection

---
ref: create-mongodb-user-cluster
level: 4
stepnum: 3
title: "Create a Database User."
source:
  file: steps-connect-to-cluster-master.yaml
  ref: create-mongodb-user

---
title: "Select your preferred connection method."
level: 4
ref: connect-details
content: |

  In the :guilabel:`Choose a connection method` step, |service|
  provides instructions for each listed connection method. Click your
  preferred connection method and follow the instructions given.

  For connecting via a command line tool such as
  :binary:`mongodump <bin.mongodump>` or
  :binary:`mongorestore <bin.mongorestore>`,
  use the :ref:`Command Line Tools <command-line-tools>` tab for an
  auto-generated template for connecting to your |service| cluster with
  your preferred tool.

...

source/includes/steps-connect-to-cluster.yaml (after)
ref: go-clusters-view-cluster
level: 4
stepnum: 1
source:
  file: steps-connect-to-cluster-master.yaml
  ref: go-clusters-view

---
ref: go-clusters-review-ip-access-list-cluster
level: 4
stepnum: 2
source:
  file: steps-connect-to-cluster-master.yaml
  ref: go-clusters-ip-access-list-connection

---
ref: create-mongodb-user-cluster
level: 4
stepnum: 3
title: "Create a Database User."
source:
  file: steps-connect-to-cluster-master.yaml
  ref: create-mongodb-user

---
title: "Select your preferred connection method."
level: 4
ref: connect-details
content: |

  In the :guilabel:`Choose a connection method` step, |service|
  provides instructions for each listed connection method. Click your
  preferred connection method and follow the instructions given.

  For connecting via a command line tool such as
  :binary:`mongodump <bin.mongodump>` or
  :binary:`mongorestore <bin.mongorestore>`,
  use the :ref:`Command Line Tools <command-line-tools>` tab for an
  auto-generated template for connecting to your |service| cluster with
  your preferred tool.

...

source/includes/steps-connect-to-cluster.yaml (diff)
@@ -6,12 +6,12 @@ source:
   ref: go-clusters-view
 
 ---
-ref: go-clusters-review-whitelist-cluster
+ref: go-clusters-review-ip-access-list-cluster
 level: 4
 stepnum: 2
 source:
   file: steps-connect-to-cluster-master.yaml
-  ref: go-clusters-whitelist-connection
+  ref: go-clusters-ip-access-list-connection
 
 ---
 ref: create-mongodb-user-cluster
