source/includes/steps-enable-embedding-iframe-verified.yaml (before)
---
stepnum: 1
source:
  file: steps-embed-chart-unauthenticated.yaml
  ref: select-dashboard
---
stepnum: 2
source:
  file: steps-embed-chart-unauthenticated.yaml
  ref: select-chart
---
stepnum: 3
source:
  file: steps-embed-chart-unauthenticated.yaml
  ref: enable-data-source
---
stepnum: 4
title: Select the :guilabel:`Verified Signature` tab in the dialog window.
ref: select-verified
level: 4
---
stepnum: 5
title: Toggle :guilabel:`Enable signed authentication access` to
  :guilabel:`On`.
ref: toggle-signed-on
level: 4
---
stepnum: 6
title: Toggle the switch marked :guilabel:`Enable signed authentication
       access` to :guilabel:`On`.
ref: toggle-verified-on
level: 4
content: |
  The |html| code which appears in the modal window shows the parameters
  which are required to share a chart with authentication enabled, but
  it is not usable as-is. Continue with the subsequent steps to
  enable authenticated access.
---
stepnum: 7
title: Go to :guilabel:`Charts Settings` to acquire an embedding key.
ref: go-to-admin-settings
level: 4
content: |
  Click the :guilabel:`Charts Settings` link below the HTML code
  snippet in the modal window.

  .. note::

     You must be a :ref:`Project Owner <dashboard-permissions>` to
     access the :guilabel:`Charts Settings` page. For users with the
     Project Owner role, the :guilabel:`Charts Settings` link appears
     in the top right corner of the |charts| UI. As a non-admin user,
     you can still use embedded charts, but you will need to ask a
     Project Owner for a key.
---
stepnum: 8
title: Generate an embedding key.
ref: generate-key
level: 4
content: |

  Click the :guilabel:`Generate New Key` button to create a new
  embedding key. Store the key in a safe place.

  .. warning::

     If you generate a new key, any previous keys become invalid.
     Ensure that all the existing shared charts that use the old key
     are updated to use the new key.
---
stepnum: 9
title: Create the server-side code necessary for a verified
       signature.
ref: server-side-code
level: 4
content: |
  Generating a verified signature to accompany data requests from shared
  charts with authentication enabled requires server-side code. The
  verified signature creates a payload by generating a
  :wikipedia:`HMAC </HMAC>` from your embedding key, a timestamp, and
  identifying data from your chart. The verified signature is valid for
  a limited time period specified in your server-side code.

  Code examples demonstrating how to generate a verified
  signature are available for the following languages and platforms:

  - :gh:`Node.js </mongodb/charts-embedding-examples/tree/master/node>`
  - :gh:`C# </mongodb/charts-embedding-examples/tree/master/c-sharp>`
  - :gh:`Java </mongodb/charts-embedding-examples/tree/master/java>`
  - :gh:`Python </mongodb/charts-embedding-examples/tree/master/python>`
  - :gh:`MongoDB Stitch </mongodb/charts-embedding-examples/tree/master/stitch>`
---
stepnum: 10
source:
  file: steps-enable-embedding-iframe-anon.yaml
  ref: set-options-iframe-anon
...

source/includes/steps-enable-embedding-iframe-verified.yaml (after)
---
stepnum: 1
source:
  file: steps-embed-chart-unauthenticated.yaml
  ref: select-dashboard
---
stepnum: 2
source:
  file: steps-embed-chart-unauthenticated.yaml
  ref: select-chart
---
stepnum: 3
source:
  file: steps-embed-chart-unauthenticated.yaml
  ref: enable-data-source
---
stepnum: 4
title: Select the :guilabel:`Verified Signature` tab in the dialog window.
ref: select-verified
level: 4
---
stepnum: 5
title: Toggle :guilabel:`Enable signed authentication access` to
  :guilabel:`On`.
ref: toggle-signed-on
level: 4
---
stepnum: 6
title: Toggle the switch marked :guilabel:`Enable signed authentication
  access` to :guilabel:`On`.
ref: toggle-verified-on
level: 4
content: |
  The |html| code which appears in the modal window shows the parameters
  which are required to share a chart with authentication enabled, but
  it is not usable as-is. Continue with the subsequent steps to
  enable authenticated access.
---
stepnum: 7
title: Go to :guilabel:`Charts Settings` to acquire an embedding key.
ref: go-to-admin-settings
level: 4
content: |
  Click the :guilabel:`Charts Settings` link below the HTML code
  snippet in the modal window.

  .. note::

     You must be a :ref:`Project Owner <dashboard-permissions>` to
     access the :guilabel:`Charts Settings` page. For users with the
     Project Owner role, the :guilabel:`Charts Settings` link appears
     in the top right corner of the |charts| UI. As a non-admin user,
     you can still use embedded charts, but you will need to ask a
     Project Owner for a key.
---
stepnum: 8
title: Generate an embedding key.
ref: generate-key
level: 4
content: |

  Click the :guilabel:`Generate New Key` button to create a new
  embedding key. Store the key in a safe place.

  .. warning::

     If you generate a new key, any previous keys become invalid.
     Ensure that all the existing shared charts that use the old key
     are updated to use the new key.
---
stepnum: 9
title: Create the server-side code necessary for a verified
  signature.
ref: server-side-code
level: 4
content: |
  Generating a verified signature to accompany data requests from shared
  charts with authentication enabled requires server-side code. The
  verified signature creates a payload by generating a
  :wikipedia:`HMAC </HMAC>` from your embedding key, a timestamp, and
  identifying data from your chart. The verified signature is valid for
  a limited time period specified in your server-side code.

  Code examples demonstrating how to generate a verified
  signature are available for the following languages and platforms:

  - :github:`Node.js </mongodb/charts-embedding-examples/tree/master/node>`
  - :github:`C# </mongodb/charts-embedding-examples/tree/master/c-sharp>`
  - :github:`Java </mongodb/charts-embedding-examples/tree/master/java>`
  - :github:`Python </mongodb/charts-embedding-examples/tree/master/python>`
  - :github:`MongoDB Stitch </mongodb/charts-embedding-examples/tree/master/stitch>`
---
stepnum: 10
source:
  file: steps-enable-embedding-iframe-anon.yaml
  ref: set-options-iframe-anon

source/includes/steps-enable-embedding-iframe-verified.yaml (diff)
@@ -27,7 +27,7 @@ level: 4
 ---
 stepnum: 6
 title: Toggle the switch marked :guilabel:`Enable signed authentication
-       access` to :guilabel:`On`.
+  access` to :guilabel:`On`.
 ref: toggle-verified-on
 level: 4
 content: |
@@ -70,7 +70,7 @@ content: |
 ---
 stepnum: 9
 title: Create the server-side code necessary for a verified
-       signature.
+  signature.
 ref: server-side-code
 level: 4
 content: |
@@ -84,14 +84,13 @@ content: |
   Code examples demonstrating how to generate a verified
   signature are available for the following languages and platforms:
 
-  - :gh:`Node.js </mongodb/charts-embedding-examples/tree/master/node>`
-  - :gh:`C# </mongodb/charts-embedding-examples/tree/master/c-sharp>`
-  - :gh:`Java </mongodb/charts-embedding-examples/tree/master/java>`
-  - :gh:`Python </mongodb/charts-embedding-examples/tree/master/python>`
-  - :gh:`MongoDB Stitch </mongodb/charts-embedding-examples/tree/master/stitch>`
+  - :github:`Node.js </mongodb/charts-embedding-examples/tree/master/node>`
+  - :github:`C# </mongodb/charts-embedding-examples/tree/master/c-sharp>`
+  - :github:`Java </mongodb/charts-embedding-examples/tree/master/java>`
+  - :github:`Python </mongodb/charts-embedding-examples/tree/master/python>`
+  - :github:`MongoDB Stitch </mongodb/charts-embedding-examples/tree/master/stitch>`
 ---
 stepnum: 10
 source:
   file: steps-enable-embedding-iframe-anon.yaml
   ref: set-options-iframe-anon
-...
