source/includes/steps-source-project-nav.yaml (before)
---
title: "View all of your projects."
ref: project-nav-projects-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. Click the :guilabel:`Leaf` icon in the upper left corner of the
     page. You can also expand the :guilabel:`Projects` menu in the
     navigation bar, then click :guilabel:`View All Projects`.

---
title: "Navigate to the :guilabel:`Activity Feed` page for your project."
ref: project-nav-activity-feed-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Click the :guilabel:`Project Activity Feed` icon in the navigation
     bar, or click :guilabel:`Activity Feed` in the sidebar.

---
title: "Navigate to the :guilabel:`Alerts` page for your project."
ref: project-nav-alerts-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Click the :icon-mms:`bell` :guilabel:`Project Alerts` icon in the
     navigation bar, or click :guilabel:`Alerts` in the sidebar.

---

title: "Navigate to the :guilabel:`Alert Settings` tab."
ref: project-nav-alerts-settings
stepnum: 1
level: 4
source:
  ref: project-nav-alerts-page
  file: steps-source-project-nav.yaml
post: | 

  #. Click the :guilabel:`Alert Settings` tab.

---
title: "Navigate to the :guilabel:`Open Alerts` tab."
ref: project-nav-alerts-page-open
stepnum: 1
level: 4
source:
  ref: project-nav-alerts-page
  file: steps-source-project-nav.yaml
post: |
  #. If it is not already displayed, click the :guilabel:`Open Alerts` 
     tab.

---

title: "Navigate to the :guilabel:`Settings` page for your project."
ref: project-nav-settings-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Next to the :guilabel:`Projects` menu, expand the
     :guilabel:`Options` menu, then click :guilabel:`Project Settings`.

---
title: "Navigate to the :guilabel:`Integrations` page for your project."
ref: project-nav-integrations-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Next to the :guilabel:`Projects` menu, expand the
     :guilabel:`Options` menu, then click :guilabel:`Integrations`.

---
title: "Navigate to the :guilabel:`Access Manager` page for your project."
ref: project-nav-access-manager-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Project` menu in the navigation bar.

  #. Click :guilabel:`Access Manager` in the navigation bar, then click
     your project.

---
title: "Navigate to the :guilabel:`Support` page for your project."
ref: project-nav-support-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Next to the :guilabel:`Projects` menu, expand the
     :guilabel:`Options` menu, then click :guilabel:`Project Support`.

---
title: "Navigate to the :guilabel:`Clusters` page for your project."
ref: project-nav-clusters-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. If the :guilabel:`Clusters` page is not already displayed, click
     :guilabel:`Clusters` in the sidebar.

---
title: "Navigate to the :guilabel:`Data Lake` page for your project."
ref: project-nav-data-lake-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Click :guilabel:`Data Lake` in the sidebar.

---
title: "Navigate to the :guilabel:`Triggers` page for your project."
ref: project-nav-triggers-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Click :guilabel:`Triggers` in the sidebar.

---
title: "Navigate to the :guilabel:`Database Access` page for your project."
ref: project-nav-db-access-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Click :guilabel:`Database Access` in the sidebar.

---
title: "Navigate to the :guilabel:`Network Access` page for your project."
ref: project-nav-nw-access-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Click :guilabel:`Network Access` in the sidebar.

---
title: "Navigate to the :guilabel:`Advanced` page for your project."
ref: project-nav-advanced-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Click :guilabel:`Advanced` in the sidebar.

---
title: "Navigate to the :guilabel:`Invite to Project` page for your project."
ref: project-nav-invite-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Click the :guilabel:`Invite to Project` icon in the navigation
     bar.

---
title: "Navigate to the :guilabel:`Create a Project` page."
ref: project-nav-create-project
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. Click the :guilabel:`Leaf` icon in the upper left corner of the
     page.

  #. Click :guilabel:`New Project`.

  You can also expand the :guilabel:`Projects` menu in the navigation
  bar, then click :guilabel:`+ New Project`.

---
title: "Navigate to the :guilabel:`{+Old-Backup+}` page for your project."
ref: project-nav-old-backup-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Project` menu in the navigation bar.

  #. Click :guilabel:`{Old-Backup}` in the sidebar.


  #. Click :guilabel:`Edit Settings`.

---

title: "Navigate to the :guilabel:`Deployment` page for your project."
ref: project-nav-deployment-page
stepnum: 0
level: 4
content: |
  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.
  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.
  #. If it is not already displayed, click :guilabel:`Deployments` in 
     the sidebar.

---
title: "Navigate to the :guilabel:`MongoDB Roles` tab for your deployment."
stepnum: 0
level: 4
ref: project-nav-deployment-roles
source:
  ref: project-nav-deployment-page
  file: steps-source-project-nav.yaml
post: |

  #. Click the :guilabel:`Security` tab.
  #. Click :guilabel:`MongoDB Roles`.
---
title: "Navigate to the :guilabel:`MongoDB Users` tab for your deployment."
stepnum: 0
level: 4
ref: project-nav-deployment-users
source:
  ref: project-nav-deployment-page
  file: steps-source-project-nav.yaml
post: |

  #. Click the :guilabel:`Security` tab.
  #. Click :guilabel:`MongoDB Users`.

---

title: "Navigate to the :guilabel:`Users` tab for your project."
stepnum: 0
level: 4
ref: project-nav-project-users
source:
  ref: project-nav-access-manager-page
  file: steps-source-project-nav.yaml
post: |

  #. If it is not already displayed, click the :guilabel:`Users` tab.

---

title: "Navigate to the :guilabel:`Teams` tab for your project."
stepnum: 0
level: 4
ref: project-nav-project-teams
source:
  ref: project-nav-access-manager-page
  file: steps-source-project-nav.yaml
post: |

  #. Click the :guilabel:`Teams` tab.

...

source/includes/steps-source-project-nav.yaml (after)
---
title: "View all of your projects."
ref: project-nav-projects-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. Click the :guilabel:`Leaf` icon in the upper left corner of the
     page. You can also expand the :guilabel:`Projects` menu in the
     navigation bar, then click :guilabel:`View All Projects`.

---
title: "Navigate to the :guilabel:`Activity Feed` page for your project."
ref: project-nav-activity-feed-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Click the :guilabel:`Project Activity Feed` icon in the navigation
     bar, or click :guilabel:`Activity Feed` in the sidebar.

---
title: "Navigate to the :guilabel:`Alerts` page for your project."
ref: project-nav-alerts-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Click the :icon-mms:`bell` :guilabel:`Project Alerts` icon in the
     navigation bar, or click :guilabel:`Alerts` in the sidebar.

---

title: "Navigate to the :guilabel:`Alert Settings` tab."
ref: project-nav-alerts-settings
stepnum: 1
level: 4
source:
  ref: project-nav-alerts-page
  file: steps-source-project-nav.yaml
post: | 

  #. Click the :guilabel:`Alert Settings` tab.

---
title: "Navigate to the :guilabel:`Open Alerts` tab."
ref: project-nav-alerts-page-open
stepnum: 1
level: 4
source:
  ref: project-nav-alerts-page
  file: steps-source-project-nav.yaml
post: |
  #. If it is not already displayed, click the :guilabel:`Open Alerts` 
     tab.

---

title: "Navigate to the :guilabel:`Settings` page for your project."
ref: project-nav-settings-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Next to the :guilabel:`Projects` menu, expand the
     :guilabel:`Options` menu, then click :guilabel:`Project Settings`.

---
title: "Navigate to the :guilabel:`Integrations` page for your project."
ref: project-nav-integrations-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Next to the :guilabel:`Projects` menu, expand the
     :guilabel:`Options` menu, then click :guilabel:`Integrations`.

---
title: "Navigate to the :guilabel:`Access Manager` page for your project."
ref: project-nav-access-manager-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Project` menu in the navigation bar.

  #. Click :guilabel:`Access Manager` in the navigation bar, then click
     your project.

---
title: "Navigate to the :guilabel:`Support` page for your project."
ref: project-nav-support-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Next to the :guilabel:`Projects` menu, expand the
     :guilabel:`Options` menu, then click :guilabel:`Project Support`.

---
title: "Navigate to the :guilabel:`Clusters` page for your project."
ref: project-nav-clusters-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. If the :guilabel:`Clusters` page is not already displayed, click
     :guilabel:`Clusters` in the sidebar.

---
title: "Navigate to the :guilabel:`Data Lake` page for your project."
ref: project-nav-data-lake-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Click :guilabel:`Data Lake` in the sidebar.

---
title: "Navigate to the :guilabel:`Triggers` page for your project."
ref: project-nav-triggers-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Click :guilabel:`Triggers` in the sidebar.

---
title: "Navigate to the :guilabel:`Database Access` page for your project."
ref: project-nav-db-access-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Click :guilabel:`Database Access` in the sidebar.

---
title: "Navigate to the :guilabel:`Network Access` page for your project."
ref: project-nav-nw-access-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Click :guilabel:`Network Access` in the sidebar.

---
title: "Navigate to the :guilabel:`Advanced` page for your project."
ref: project-nav-advanced-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Click :guilabel:`Advanced` in the sidebar.

---
title: "Navigate to the :guilabel:`Invite to Project` page for your project."
ref: project-nav-invite-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.

  #. Click the :guilabel:`Invite to Project` icon in the navigation
     bar.

---
title: "Navigate to the :guilabel:`Create a Project` page."
ref: project-nav-create-project
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. Click the :guilabel:`Leaf` icon in the upper left corner of the
     page.

  #. Click :guilabel:`New Project`.

  You can also expand the :guilabel:`Projects` menu in the navigation
  bar, then click :guilabel:`+ New Project`.

---
title: "Navigate to the :guilabel:`{+Old-Backup+}` page for your project."
ref: project-nav-old-backup-page
level: 4
content: |

  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.

  #. If it is not already displayed, select your desired project
     from the :guilabel:`Project` menu in the navigation bar.

  #. Click :guilabel:`{+Old-Backup+}` in the sidebar.

---

title: "Navigate to the :guilabel:`Deployment` page for your project."
ref: project-nav-deployment-page
stepnum: 0
level: 4
content: |
  a. If it is not already displayed, select the organization that
     contains your desired project from the |ui-org-menu| in the
     navigation bar.
  #. If it is not already displayed, select your desired project
     from the :guilabel:`Projects` menu in the navigation bar.
  #. If it is not already displayed, click :guilabel:`Deployments` in 
     the sidebar.

---
title: "Navigate to the :guilabel:`MongoDB Roles` tab for your deployment."
stepnum: 0
level: 4
ref: project-nav-deployment-roles
source:
  ref: project-nav-deployment-page
  file: steps-source-project-nav.yaml
post: |

  #. Click the :guilabel:`Security` tab.
  #. Click :guilabel:`MongoDB Roles`.
---
title: "Navigate to the :guilabel:`MongoDB Users` tab for your deployment."
stepnum: 0
level: 4
ref: project-nav-deployment-users
source:
  ref: project-nav-deployment-page
  file: steps-source-project-nav.yaml
post: |

  #. Click the :guilabel:`Security` tab.
  #. Click :guilabel:`MongoDB Users`.

---

title: "Navigate to the :guilabel:`Users` tab for your project."
stepnum: 0
level: 4
ref: project-nav-project-users
source:
  ref: project-nav-access-manager-page
  file: steps-source-project-nav.yaml
post: |

  #. If it is not already displayed, click the :guilabel:`Users` tab.

---

title: "Navigate to the :guilabel:`Teams` tab for your project."
stepnum: 0
level: 4
ref: project-nav-project-teams
source:
  ref: project-nav-access-manager-page
  file: steps-source-project-nav.yaml
post: |

  #. Click the :guilabel:`Teams` tab.

...

source/includes/steps-source-project-nav.yaml (diff)
@@ -272,10 +272,7 @@ content: |
   #. If it is not already displayed, select your desired project
      from the :guilabel:`Project` menu in the navigation bar.
 
-  #. Click :guilabel:`{Old-Backup}` in the sidebar.
-
-
-  #. Click :guilabel:`Edit Settings`.
+  #. Click :guilabel:`{+Old-Backup+}` in the sidebar.
 
 ---
