source/includes/steps-create-k8s-configmap-tls.yaml (before)
---
title: "Create a ConfigMap for the Certificate Authority certificate."
level: 1
ref: create-configmap-ca
content: |
  The |k8s-op-short| requires the root |certauth| certificate of the
  Certificate Authority that issued the |mms| host's certificate. Run
  the following command to create a |k8s-configmap| containing the root
  CA certificate in the same namespace of your database pods:

  .. code-block:: sh

     kubectl -n <namespace> create configmap <root-ca-configmap-name> \
       --from-file=mms-ca.crt
  
  .. important::

     The |k8s-op-short| requires that the certificate is named
     ``mms-ca.crt`` in the ConfigMap.

---
title: "Copy the following example ``ConfigMap``."
stepnum: 2
level: 4
ref: copy-k8s-configmap-tls
content: |

  .. literalinclude:: /reference/k8s/example-configmap-tls.yaml
     :language: yaml
     :emphasize-lines: 5-6,8-10,12-13
  
---
stepnum: 3
level: 4
ref: paste-k8s-configmap-tls
source:
  file: steps-create-k8s-configmap.yaml
  ref: paste-k8s-configmap
---
stepnum: 4
level: 4
ref: configure-k8s-configmap-tls
source:
  file: steps-create-k8s-configmap.yaml
  ref: configure-k8s-configmap
---
title: "Specify the TLS settings"
level: 5
ref: configure-project-tls
content: |
   Change the following |tls| keys:

   .. list-table::
      :widths: 25 25 25 25
      :header-rows: 1

      * - Key
        - Type
        - Description
        - Example

      * - ``sslMMSCAConfigMap``
        - string
        - Name of the |k8s-configmap| created in the first step
          containing the Root |certauth| certificate used to sign the |onprem|
          host's certificate. This mounts the CA certificate to the
          |k8s-op-short| and database resources.
        - ``my-root-ca``
 
      * - ``sslRequireValidMMSServerCertificates``
        - boolean
        - Forces the Operator to require a valid |tls| certificate
          from |mms|.

          .. important::

             The value must be enclosed in single quotes or the operator
             will throw an error.

        - ``'true'``
---
stepnum: 6
level: 4
ref: save-k8s-configmap-tls
source:
  file: steps-create-k8s-configmap.yaml
  ref: save-k8s-configmap
---
stepnum: 7
level: 4
ref: create-k8s-configmap-tls
source:
  file: steps-create-k8s-configmap.yaml
  ref: create-k8s-configmap
---
stepnum: 8
level: 4
ref: verify-k8s-configmap-tls
source:
  file: steps-create-k8s-configmap.yaml
  ref: verify-k8s-configmap
...

source/includes/steps-create-k8s-configmap-tls.yaml (after)
---
title: "Create a ConfigMap for the Certificate Authority certificate."
level: 1
ref: create-configmap-ca
content: |
  The |k8s-op-short| requires the root |certauth| certificate of the
  Certificate Authority that issued the |mms| host's certificate. Run
  the following command to create a |k8s-configmap| containing the root
  CA certificate in the same namespace of your database pods:

  .. code-block:: sh

     kubectl -n <namespace> create configmap <root-ca-configmap-name> \
       --from-file=mms-ca.crt
  
  .. important::

     The |k8s-op-short| requires that the certificate is named
     ``mms-ca.crt`` in the ConfigMap.

---
title: "Copy the following example ``ConfigMap``."
stepnum: 2
level: 4
ref: copy-k8s-configmap-tls
content: |

  .. literalinclude:: /reference/k8s/example-configmap-tls.yaml
     :language: yaml
     :emphasize-lines: 5-6,8-10,12-13
  
---
stepnum: 3
level: 4
ref: paste-k8s-configmap-tls
source:
  file: steps-create-k8s-configmap.yaml
  ref: paste-k8s-configmap
---
stepnum: 4
level: 4
ref: configure-k8s-configmap-tls
source:
  file: steps-create-k8s-configmap.yaml
  ref: configure-k8s-configmap
---
title: "Specify the TLS settings"
level: 5
ref: configure-project-tls
content: |
   Change the following |tls| keys:

   .. list-table::
      :widths: 25 25 25 25
      :header-rows: 1

      * - Key
        - Type
        - Description
        - Example

      * - ``sslMMSCAConfigMap``
        - string
        - Name of the |k8s-configmap| created in the first step
          containing the Root |certauth| certificate used to sign the |onprem|
          host's certificate. This mounts the CA certificate to the
          |k8s-op-short| and database resources.
        - ``my-root-ca``
 
      * - ``sslRequireValidMMSServerCertificates``
        - boolean
        - Forces the Operator to require a valid |tls| certificate
          from |mms|.

          .. important::

             The value must be enclosed in single quotes or the operator
             will throw an error.

        - ``'true'``
---
stepnum: 6
level: 4
ref: save-k8s-configmap-tls
source:
  file: steps-create-k8s-configmap.yaml
  ref: save-k8s-configmap
---
stepnum: 7
level: 4
ref: configure-configmap-x509-tls
source:
  file: steps-create-k8s-configmap.yaml
  ref: configure-configmap-x509
replacement:
  example: |
    .. literalinclude:: /reference/k8s/example-configmap-tls-x509.yaml
       :language: yaml
       :emphasize-lines: 16-17
---
stepnum: 8
level: 4
ref: create-k8s-configmap-tls
source:
  file: steps-create-k8s-configmap.yaml
  ref: create-k8s-configmap
---
stepnum: 9
level: 4
ref: verify-k8s-configmap-tls
source:
  file: steps-create-k8s-configmap.yaml
  ref: verify-k8s-configmap
---
stepnum: 10
level: 4
ref: approve-agent-certificates-tls
source:
  file: steps-create-k8s-configmap.yaml
  ref: approve-agent-certificates
...

source/includes/steps-create-k8s-configmap-tls.yaml (diff)
@@ -88,15 +88,34 @@ source:
 ---
 stepnum: 7
 level: 4
+ref: configure-configmap-x509-tls
+source:
+  file: steps-create-k8s-configmap.yaml
+  ref: configure-configmap-x509
+replacement:
+  example: |
+    .. literalinclude:: /reference/k8s/example-configmap-tls-x509.yaml
+       :language: yaml
+       :emphasize-lines: 16-17
+---
+stepnum: 8
+level: 4
 ref: create-k8s-configmap-tls
 source:
   file: steps-create-k8s-configmap.yaml
   ref: create-k8s-configmap
 ---
-stepnum: 8
+stepnum: 9
 level: 4
 ref: verify-k8s-configmap-tls
 source:
   file: steps-create-k8s-configmap.yaml
   ref: verify-k8s-configmap
+---
+stepnum: 10
+level: 4
+ref: approve-agent-certificates-tls
+source:
+  file: steps-create-k8s-configmap.yaml
+  ref: approve-agent-certificates
 ...
