source/includes/steps-fts-tutorial-run-query-python.yaml (before)
stepnum: 1
title: "Run a simple |fts| query on the ``movies`` collection."
ref: run-first-query-python
content: |

  a. Create a file named ``simple-query.py``. 
  #. Copy and paste the code example into the ``simple-query.py`` file.

     The following code example:

     - Imports ``pymongo``, MongoDB's Python driver, and the ``dns``
       module, which is required to connect ``pymongo`` to ``Atlas`` using
       a |dns| seed list connection string. 
     - Creates an instance of the ``MongoClient`` class to establish a 
       connection to your |service| cluster.
     - Searches for the word ``baseball`` in
       the ``plot`` field. It includes a :manual:`$limit
       </reference/operator/aggregation/limit>` stage to limit the 
       output to 5 results and a :manual:`$project
       </reference/operator/aggregation/project>` stage to exclude all
       fields except ``title`` and ``plot``.
     - Iterates over the cursor to print the documents that match the 
       query.

     .. literalinclude:: /includes/fts-tutorial/simple-fts-query.py
        :language: python
        :linenos:
        :emphasize-lines: 4

  #. .. include:: /includes/fact-fts-driver-connection-string.rst

  #. Run the following command to query your collection:

     .. io-code-block::
        :copyable: true

        .. input::
           :language: bash

           python simple-query.py

        .. output::
           :language: python
           :visible: true

           {'plot': 'A trio of guys try and make up for missed opportunities in childhood by forming a three-player baseball team to compete against standard children baseball squads.', 'title': 'The Benchwarmers'}
           {'plot': 'A young boy is bequeathed the ownership of a professional baseball team.', 'title': 'Little Big League'}
           {'plot': 'A trained chimpanzee plays third base for a minor-league baseball team.', 'title': 'Ed'}
           {'plot': 'The story of the life and career of the famed baseball player, Lou Gehrig.', 'title': 'The Pride of the Yankees'}
           {'plot': 'Babe Ruth becomes a baseball legend but is unheroic to those who know him.', 'title': 'The Babe'}
     
---
stepnum: 2
title: "Run a complex |fts| query on the ``movies`` collection."
ref: run-complex-query-python
content: |

  a. Create a file named ``complex-query.py``. 
  #. Copy and paste the code example into the ``complex-query.py`` file.

     ``$search`` has several :ref:`operators <fts-operators>` for
     constructing different types of queries. The following query 
     uses the :ref:`compound <compound-ref>` operator to combine 
     several operators into a single query. It has the following 
     search criteria:

     - The ``plot`` field must contain either ``Hawaii`` or 
       ``Alaska``.
     - The ``plot`` field must contain a four-digit number, such as a
       year.
     - The ``genres`` field must not contain either ``Comedy`` or
       ``Romance``.
     - The ``title`` field must not contain ``Beach`` or ``Snow``.

     .. literalinclude:: /includes/fts-tutorial/complex-fts-query.py
        :language: python
        :linenos:
        :emphasize-lines: 4

  #. Run the following command to query your collection:

     .. io-code-block::
        :copyable: true

        .. input::
           :language: bash

           python complex-query.py

        .. output::
           :language: python
           :visible: true

           {'plot': 'A modern aircraft carrier is thrown back in time to 1941 near Hawaii, just hours before the Japanese attack on Pearl Harbor.', 'genres': ['Action', 'Sci-Fi'], 'title': 'The Final Countdown'}
           {'plot': "Follows John McCain's 2008 presidential campaign, from his selection of Alaska Governor Sarah Palin as his running mate to their ultimate defeat in the general election.", 'genres': ['Biography', 'Drama', 'History'], 'title': 'Game Change'}
           {'plot': 'A devastating and heartrending take on grizzly bear activists Timothy Treadwell and Amie Huguenard, who were killed in October of 2003 while living among grizzlies in Alaska.', 'genres': ['Documentary', 'Biography'], 'title': 'Grizzly Man'}
           {'plot': 'Truman Korovin is a lonely, sharp-witted cab driver in Fairbanks, Alaska, 1980. The usual routine of picking up fares and spending his nights at his favorite bar, the Boatel, is disrupted ...', 'genres': ['Drama'], 'title': 'Chronic Town'}

...

source/includes/steps-fts-tutorial-run-query-python.yaml (after)
stepnum: 1
title: "Run a simple |fts| query on the ``movies`` collection."
ref: run-first-query-python
content: |

  a. Create a file named ``simple_query.py``. 
  #. Copy and paste the code example into the ``simple_query.py`` file.

     The following code example:

     - Imports ``pymongo``, MongoDB's Python driver, and the ``dns``
       module, which is required to connect ``pymongo`` to ``Atlas`` using
       a |dns| seed list connection string. 
     - Creates an instance of the ``MongoClient`` class to establish a 
       connection to your |service| cluster.
     - Searches for the word ``baseball`` in
       the ``plot`` field. It includes a :manual:`$limit
       </reference/operator/aggregation/limit>` stage to limit the 
       output to 5 results and a :manual:`$project
       </reference/operator/aggregation/project>` stage to exclude all
       fields except ``title`` and ``plot``.
     - Iterates over the cursor to print the documents that match the 
       query.

     .. literalinclude:: /includes/fts-tutorial/simple-fts-query.py
        :language: python
        :linenos:
        :emphasize-lines: 4

  #. .. include:: /includes/fact-fts-driver-connection-string.rst

  #. Run the following command to query your collection:

     .. io-code-block::
        :copyable: true

        .. input::
           :language: bash

           python simple_query.py

        .. output::
           :language: python
           :visible: true

           {'plot': 'A trio of guys try and make up for missed opportunities in childhood by forming a three-player baseball team to compete against standard children baseball squads.', 'title': 'The Benchwarmers'}
           {'plot': 'A young boy is bequeathed the ownership of a professional baseball team.', 'title': 'Little Big League'}
           {'plot': 'A trained chimpanzee plays third base for a minor-league baseball team.', 'title': 'Ed'}
           {'plot': 'The story of the life and career of the famed baseball player, Lou Gehrig.', 'title': 'The Pride of the Yankees'}
           {'plot': 'Babe Ruth becomes a baseball legend but is unheroic to those who know him.', 'title': 'The Babe'}

---
stepnum: 2
title: "Run a complex |fts| query on the ``movies`` collection."
ref: run-complex-query-python
content: |

  a. Create a file named ``complex-query.py``. 
  #. Copy and paste the code example into the ``complex-query.py`` file.

     ``$search`` has several :ref:`operators <fts-operators>` for
     constructing different types of queries. The following query 
     uses the :ref:`compound <compound-ref>` operator to combine 
     several operators into a single query. It has the following 
     search criteria:

     - The ``plot`` field must contain either ``Hawaii`` or 
       ``Alaska``.
     - The ``plot`` field must contain a four-digit number, such as a
       year.
     - The ``genres`` field must not contain either ``Comedy`` or
       ``Romance``.
     - The ``title`` field must not contain ``Beach`` or ``Snow``.

     .. literalinclude:: /includes/fts-tutorial/complex-fts-query.py
        :language: python
        :linenos:
        :emphasize-lines: 4

  #. Run the following command to query your collection:

     .. io-code-block::
        :copyable: true

        .. input::
           :language: bash

           python complex-query.py

        .. output::
           :language: python
           :visible: true

           {'plot': 'A modern aircraft carrier is thrown back in time to 1941 near Hawaii, just hours before the Japanese attack on Pearl Harbor.', 'genres': ['Action', 'Sci-Fi'], 'title': 'The Final Countdown'}
           {'plot': "Follows John McCain's 2008 presidential campaign, from his selection of Alaska Governor Sarah Palin as his running mate to their ultimate defeat in the general election.", 'genres': ['Biography', 'Drama', 'History'], 'title': 'Game Change'}
           {'plot': 'A devastating and heartrending take on grizzly bear activists Timothy Treadwell and Amie Huguenard, who were killed in October of 2003 while living among grizzlies in Alaska.', 'genres': ['Documentary', 'Biography'], 'title': 'Grizzly Man'}
           {'plot': 'Truman Korovin is a lonely, sharp-witted cab driver in Fairbanks, Alaska, 1980. The usual routine of picking up fares and spending his nights at his favorite bar, the Boatel, is disrupted ...', 'genres': ['Drama'], 'title': 'Chronic Town'}

source/includes/steps-fts-tutorial-run-query-python.yaml (diff)
@@ -3,8 +3,8 @@ title: "Run a simple |fts| query on the ``movies`` collection."
 ref: run-first-query-python
 content: |
 
-  a. Create a file named ``simple-query.py``. 
-  #. Copy and paste the code example into the ``simple-query.py`` file.
+  a. Create a file named ``simple_query.py``. 
+  #. Copy and paste the code example into the ``simple_query.py`` file.
 
      The following code example:
 
@@ -37,7 +37,7 @@ content: |
         .. input::
            :language: bash
 
-           python simple-query.py
+           python simple_query.py
 
         .. output::
            :language: python
@@ -48,7 +48,7 @@ content: |
            {'plot': 'A trained chimpanzee plays third base for a minor-league baseball team.', 'title': 'Ed'}
            {'plot': 'The story of the life and career of the famed baseball player, Lou Gehrig.', 'title': 'The Pride of the Yankees'}
            {'plot': 'Babe Ruth becomes a baseball legend but is unheroic to those who know him.', 'title': 'The Babe'}
-     
+
 ---
 stepnum: 2
 title: "Run a complex |fts| query on the ``movies`` collection."
@@ -95,5 +95,3 @@ content: |
            {'plot': "Follows John McCain's 2008 presidential campaign, from his selection of Alaska Governor Sarah Palin as his running mate to their ultimate defeat in the general election.", 'genres': ['Biography', 'Drama', 'History'], 'title': 'Game Change'}
            {'plot': 'A devastating and heartrending take on grizzly bear activists Timothy Treadwell and Amie Huguenard, who were killed in October of 2003 while living among grizzlies in Alaska.', 'genres': ['Documentary', 'Biography'], 'title': 'Grizzly Man'}
            {'plot': 'Truman Korovin is a lonely, sharp-witted cab driver in Fairbanks, Alaska, 1980. The usual routine of picking up fares and spending his nights at his favorite bar, the Boatel, is disrupted ...', 'genres': ['Drama'], 'title': 'Chronic Town'}
-
-...
