source/includes/steps-embed-chart-authenticated.yaml (before)
---
title: Select a dashboard.
ref: select-dashboard
level: 4
content: |
  From your dashboard page, select the dashboard containing the chart
  you wish to embed.
---
title: Select a chart.
ref: select-chart
level: 4
content: |
  From the dashboard, click :icon-mms:`ellipsis` at the top-right of
  the chart to access its embedding information. Select
  :guilabel:`Embed Chart` from the dropdown menu.
---
title: Enable external sharing on the data source
ref: enable-data-source
level: 4
content: |
  If you have already enabled external sharing on the data source this
  chart uses, skip this step. If you haven't yet enabled
  embedding on the data source, you can do so now. Click the
  :guilabel:`Configure external sharing` link.
---
title: Select the :guilabel:`Authenticated` tab in the dialog window.
ref: select-authenticated
level: 4
content: |
  .. figure:: /images/charts/embed-chart-authenticated.png
     :figwidth: 508px
     :alt: Embed authenticated chart
---
title: Toggle :guilabel:`Enable authenticated access` to
  :guilabel:`On`.
ref: toggle-authenticated-on
level: 4
---
title: (*Optional*) Specify a filter function to inject per user.
ref:
level: 4
content: |
   You can specify a function to inject a MongoDB filter document for
   each user who views the chart. This is useful for rendering 
   user-specific charts.

   .. include:: /includes/example-user-filter-function.rst

   .. seealso::

      To learn more about injecting filters per user, see 
      :ref:`inject-filter-per-user`.
---
title: (*Optional*) Specify filterable fields for your chart.
ref: authenticated-filterable-fields
level: 4
content: |
   Specify the fields on which chart viewers can filter data. By
   default, no fields are whitelisted, meaning the chart cannot be
   filtered until you explicitly whitelist at least one field.

   .. seealso::
   
      To learn more about filterable fields, see 
      :ref:`specify-filter-fields`.
---
title: Copy the :guilabel:`Chart ID` and :guilabel:`Chart Base URL`
ref: copy-chart-attributes
level: 4
content: |
   Use these values in your application code together with your
   Embedded Authentication Provider attributes to embed your chart.

...

source/includes/steps-embed-chart-authenticated.yaml (after)
---
title: Select a dashboard.
ref: select-dashboard
level: 4
content: |
  From your dashboard page, select the dashboard containing the chart
  you wish to embed.
---
title: Select a chart.
ref: select-chart
level: 4
content: |
  From the dashboard, click :icon-mms:`ellipsis` at the top-right of
  the chart to access its embedding information. Select
  :guilabel:`Embed Chart` from the dropdown menu.
---
title: Enable external sharing on the data source
ref: enable-data-source
level: 4
content: |
  If you have already enabled external sharing on the data source this
  chart uses, skip this step. If you haven't yet enabled
  embedding on the data source, you can do so now. Click the
  :guilabel:`Configure external sharing` link.
---
title: Select the :guilabel:`Authenticated` tab in the dialog window.
ref: select-authenticated
level: 4
content: |
  .. figure:: /images/charts/embed-chart-authenticated.png
     :figwidth: 508px
     :alt: Embed authenticated chart
---
title: Toggle :guilabel:`Enable authenticated access` to
  :guilabel:`On`.
ref: toggle-authenticated-on
level: 4
---
title: (*Optional*) Specify a filter function to inject per user.
ref:
level: 4
content: |
   You can specify a function to inject a MongoDB filter document for
   each user who views the chart. This is useful for rendering 
   user-specific charts.

   .. include:: /includes/example-user-filter-function.rst

   .. seealso::

      To learn more about injecting filters per user, see 
      :ref:`inject-filter-per-user`.
---
title: (*Optional*) Specify filterable fields for your chart.
ref: authenticated-filterable-fields
level: 4
content: |
   Specify the fields on which chart viewers can filter data. By
   default, no fields are specified, meaning the chart cannot be
   filtered until you explicitly allow at least one field.

   .. seealso::
   
      To learn more about filterable fields, see 
      :ref:`specify-filter-fields`.
---
title: Copy the :guilabel:`Chart ID` and :guilabel:`Chart Base URL`
ref: copy-chart-attributes
level: 4
content: |
   Use these values in your application code together with your
   Embedded Authentication Provider attributes to embed your chart.

...

source/includes/steps-embed-chart-authenticated.yaml (diff)
@@ -56,8 +56,8 @@ ref: authenticated-filterable-fields
 level: 4
 content: |
    Specify the fields on which chart viewers can filter data. By
-   default, no fields are whitelisted, meaning the chart cannot be
-   filtered until you explicitly whitelist at least one field.
+   default, no fields are specified, meaning the chart cannot be
+   filtered until you explicitly allow at least one field.
 
    .. seealso::
