source/includes/steps-change-mongodb-version.yaml (before)
stepnum: 1
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: click-deployment-processes-topology
---
title: "On the line listing the deployment item, click :guilabel:`Modify`."
stepnum: 2
level: 4
ref: modify
---
title: "Verify the desired version number is in the version list."
stepnum: 3
level: 4
ref: cluster-settings
content: |
  In the :guilabel:`Cluster Configuration` section, the
  :guilabel:`Cluster Settings` heading lists the processes with their
  names, MongoDB versions, data directories and log files.

  a. Scroll to the :guilabel:`Cluster Settings` heading.

  b. Click the :guilabel:`Version` arrow for the first MongoDB process
     in the list.

---
title: "Change the version of MongoDB for the deployment."
stepnum: 4
level: 4
ref: change-version
content: |

  For each MongoDB process that you want to change:

  a. Click the current version number for the process.
  b. Click the desired version number.

---

title: "(Optional) Update the ``featureCompatibilityVersion``."
stepnum: 5
level: 4
ref: change-fcv
content: |

  If you are upgrading to a new major version, and wish to enable
  features offered in the new major version, you must also update the
  ``featureCompatibilityVersion``.

  For each MongoDB deployment that you want to change:

  a. Click the current ``featureCompatibilityVersion`` for the
     deployment.
  b. Click the value that matches the desired version number.

---
title: "Click :guilabel:`Save`."
stepnum: 6
level: 4
content: |
ref: save
---
stepnum: 7
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 8
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
...

source/includes/steps-change-mongodb-version.yaml (after)
stepnum: 1
level: 4
inherit:
  file: steps-source-project-nav.yaml
  ref: project-nav-deployment-topology
---
title: "On the line listing the deployment item, click :guilabel:`Modify`."
stepnum: 2
level: 4
ref: modify
---
title: "Verify the desired version number is in the version list."
stepnum: 3
level: 4
ref: cluster-settings
content: |
  In the :guilabel:`Cluster Configuration` section, the
  :guilabel:`Cluster Settings` heading lists the processes with their
  names, MongoDB versions, data directories and log files.

  a. Scroll to the :guilabel:`Cluster Settings` heading.

  b. Click the :guilabel:`Version` arrow for the first MongoDB process
     in the list.

---
title: "Change the version of MongoDB for the deployment."
stepnum: 4
level: 4
ref: change-version
content: |

  For each MongoDB process that you want to change:

  a. Click the current version number for the process.
  b. Click the desired version number.

---

title: "(Optional) Update the ``featureCompatibilityVersion``."
stepnum: 5
level: 4
ref: change-fcv
content: |

  If you are upgrading to a new major version, and wish to enable
  features offered in the new major version, you must also update the
  ``featureCompatibilityVersion``.

  For each MongoDB deployment that you want to change:

  a. Click the current ``featureCompatibilityVersion`` for the
     deployment.
  b. Click the value that matches the desired version number.

---
title: "Click :guilabel:`Save`."
stepnum: 6
level: 4
content: |
ref: save
---
stepnum: 7
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 8
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
...

source/includes/steps-change-mongodb-version.yaml (diff)
@@ -1,8 +1,8 @@
 stepnum: 1
 level: 4
-source:
-  file: steps-source-deployment-page.yaml
-  ref: click-deployment-processes-topology
+inherit:
+  file: steps-source-project-nav.yaml
+  ref: project-nav-deployment-topology
 ---
 title: "On the line listing the deployment item, click :guilabel:`Modify`."
 stepnum: 2
