source/includes/steps-configure-authorization-ldaps-onelogin.yaml (before)
title: "Add the database access |ldap| groups to |service|."
ref: add-onelogin-ldap-groups-atlas
level: 4
stepnum: 1
content: |

  Add each of the OneLogin database groups you created to |service|.
  Members of groups that you add are authorized to perform database actions
  granted to the group.

  .. include:: /includes/fact-ldap-group-1-2.rst
  .. include:: /includes/fact-ldap-group-3-onelogin.rst
  .. include:: /includes/fact-ldap-group-4-5.rst
---
level: 4
ref: click-security-ldap-okta
source:
  file: steps-configure-authorization-ldaps.yaml
  ref: click-security-advanced
stepnum: 2
---
level: 4
ref: toggle-on-okta
source:
  file: steps-configure-authorization-ldaps.yaml
  ref: toggle-on
stepnum: 3
---
level: 4
title: "Verify the server details and bind credentials for your LDAP
server are correct in the :guilabel:`Configure Your LDAP Server` panel."
ref: ldap-server-details-onelogin
stepnum: 4
---
title: "Enter a query template in :guilabel:`Query Template`."
level: 4
stepnum: 5
ref: enter-query-template-onelogin
content: |

  When a user attempts to perform an action, |service| executes the 
  :manual:`LDAP query template 
  </reference/configuration-options/#security.ldap.authz.queryTemplate>`
  to obtain the LDAP groups to which the authenticated user belongs.
  |service| permits the action if the query returns at least one group 
  that is authorized to perform the action. |Service| does not permit 
  the action if the query returns no groups that are authorized to 
  perform the action.
  
  |service| substitutes the authenticated username in the ``{USER}`` 
  placeholder when it runs the query. The query is relative to the host 
  specified in :guilabel:`Server Hostname`. 
  
  The formatting for the query must conform to `RFC4515 
  <https://tools.ietf.org/search/rfc4515>`_
  and `RFC 4516 <https://tools.ietf.org/html/rfc4516>`_.

  Enter the following :guilabel:`Query Template`: 
    
  .. code-block:: sh  
  
     {USER}?memberOf?base

  .. note::
     
     Other query templates may also work.
---     
level: 4
ref: verify-and-save-onelogin
source:
  file: steps-configure-authorization-ldaps.yaml
  ref: verify-and-save
stepnum: 6
...

source/includes/steps-configure-authorization-ldaps-onelogin.yaml (after)
title: "Add the database access |ldap| groups to |service|."
ref: add-onelogin-ldap-groups-atlas
level: 4
stepnum: 1
content: |

  Add each of the OneLogin database groups you created to |service|.
  Members of groups that you add are authorized to perform database actions
  granted to the group.

  .. include:: /includes/fact-ldap-group-1-2.rst
  .. include:: /includes/fact-ldap-group-3-onelogin.rst
  .. include:: /includes/fact-ldap-group-4-5.rst
---
level: 4
ref: click-security-ldap-onelogin-authz
source:
  ref: project-nav-advanced-page
  file: steps-source-project-nav.yaml
stepnum: 2
---
level: 4
ref: toggle-on-okta
source:
  file: steps-configure-authorization-ldaps.yaml
  ref: toggle-on
stepnum: 3
---
level: 4
title: "Verify the server details and bind credentials for your LDAP
server are correct in the :guilabel:`Configure Your LDAP Server` panel."
ref: ldap-server-details-onelogin
stepnum: 4
---
title: "Enter a query template in :guilabel:`Query Template`."
level: 4
stepnum: 5
ref: enter-query-template-onelogin
content: |

  When a user attempts to perform an action, |service| executes the 
  :manual:`LDAP query template 
  </reference/configuration-options/#security.ldap.authz.queryTemplate>`
  to obtain the LDAP groups to which the authenticated user belongs.
  |service| permits the action if the query returns at least one group 
  that is authorized to perform the action. |Service| does not permit 
  the action if the query returns no groups that are authorized to 
  perform the action.
  
  |service| substitutes the authenticated username in the ``{USER}`` 
  placeholder when it runs the query. The query is relative to the host 
  specified in :guilabel:`Server Hostname`. 
  
  The formatting for the query must conform to `RFC4515 
  <https://tools.ietf.org/search/rfc4515>`_
  and `RFC 4516 <https://tools.ietf.org/html/rfc4516>`_.

  Enter the following :guilabel:`Query Template`: 
    
  .. code-block:: sh  
  
     {USER}?memberOf?base

  .. note::
     
     Other query templates may also work.
---     
level: 4
ref: verify-and-save-onelogin
source:
  file: steps-configure-authorization-ldaps.yaml
  ref: verify-and-save
stepnum: 6
...

source/includes/steps-configure-authorization-ldaps-onelogin.yaml (diff)
@@ -13,10 +13,10 @@ content: |
   .. include:: /includes/fact-ldap-group-4-5.rst
 ---
 level: 4
-ref: click-security-ldap-okta
+ref: click-security-ldap-onelogin-authz
 source:
-  file: steps-configure-authorization-ldaps.yaml
-  ref: click-security-advanced
+  ref: project-nav-advanced-page
+  file: steps-source-project-nav.yaml
 stepnum: 2
 ---
 level: 4
