source/includes/steps-install-mongodb-agent-monitor-amd64.ubuntu1604-deb.yaml (before)
stepnum: 1
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: login
---
stepnum: 2
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: begin-deployment-monitor
replacement:
  menuOption: "{+agent-dl-deb-ubuntu-16-x64+}"
---
stepnum: 3
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: download-mongodb-agent-installer-cloud
replacement:
  fileBuild: "amd64.ubuntu1604.deb"
  platform: "Ubuntu 16.04/18.04 or Debian 8/9 for 64-bit x86"
  commandline: "Linux shell"
edition: cloud
---
stepnum: 3
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: download-mongodb-agent-installer-opsmgr
replacement:
  fileBuild: "amd64.ubuntu1604.deb"
  platform: "Ubuntu 16.04/18.04 or Debian 8/9 for 64-bit x86"
  commandline: "Linux shell"
edition: onprem
---
stepnum: 4
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: edit-config-file-cloud
replacement:
  configFile: "automation-agent.config"
  editCommand: "sudo vi /etc/mongodb-mms/automation-agent.config"
edition: cloud
---
stepnum: 4
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: edit-config-file-opsmgr
replacement:
  configFile: "automation-agent.config"
  editCommand: "sudo vi /etc/mongodb-mms/automation-agent.config"
edition: onprem
---
stepnum: 5
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: set-proxy-server
replacement:
  httpProxy: ":asetting:`httpProxy`"
  configFile: "automation-agent.config"
  editCommand: "sudo vi /etc/mongodb-mms/automation-agent.config"
---
stepnum: 6
source:
  file: steps-install-mongodb-agent-source-deb.yaml
  ref: create-data-directories
---
stepnum: 7
source:
  file: steps-install-mongodb-agent-source-deb.yaml
  ref: start-mongodb-agent
---
stepnum: 8
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: finish-mongodb-agent
---
stepnum: 9
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: repeat-per-host
...

source/includes/steps-install-mongodb-agent-monitor-amd64.ubuntu1604-deb.yaml (after)
stepnum: 1
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: login
---
stepnum: 2
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: begin-deployment-monitor
replacement:
  menuOption: "{+agent-dl-deb-ubuntu-16-x64+}"
---
stepnum: 3
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: download-mongodb-agent-installer-cloud
replacement:
  fileBuild: "amd64.ubuntu1604.deb"
  platform: "Ubuntu 16.04/18.04/20.04 or Debian 8/9 for 64-bit x86"
  commandline: "Linux shell"
edition: cloud
---
stepnum: 3
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: download-mongodb-agent-installer-opsmgr
replacement:
  fileBuild: "amd64.ubuntu1604.deb"
  platform: "Ubuntu 16.04/18.04/20.04 or Debian 8/9 for 64-bit x86"
  commandline: "Linux shell"
edition: onprem
---
stepnum: 4
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: edit-config-file-cloud
replacement:
  configFile: "automation-agent.config"
  editCommand: "sudo vi /etc/mongodb-mms/automation-agent.config"
edition: cloud
---
stepnum: 4
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: edit-config-file-opsmgr
replacement:
  configFile: "automation-agent.config"
  editCommand: "sudo vi /etc/mongodb-mms/automation-agent.config"
edition: onprem
---
stepnum: 5
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: set-proxy-server
replacement:
  httpProxy: ":asetting:`httpProxy`"
  configFile: "automation-agent.config"
  editCommand: "sudo vi /etc/mongodb-mms/automation-agent.config"
---
stepnum: 6
source:
  file: steps-install-mongodb-agent-source-deb.yaml
  ref: create-data-directories
---
stepnum: 7
source:
  file: steps-install-mongodb-agent-source-deb.yaml
  ref: start-mongodb-agent
---
stepnum: 8
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: finish-mongodb-agent
---
stepnum: 9
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: repeat-per-host
...

source/includes/steps-install-mongodb-agent-monitor-amd64.ubuntu1604-deb.yaml (diff)
@@ -16,7 +16,7 @@ source:
   ref: download-mongodb-agent-installer-cloud
 replacement:
   fileBuild: "amd64.ubuntu1604.deb"
-  platform: "Ubuntu 16.04/18.04 or Debian 8/9 for 64-bit x86"
+  platform: "Ubuntu 16.04/18.04/20.04 or Debian 8/9 for 64-bit x86"
   commandline: "Linux shell"
 edition: cloud
 ---
@@ -26,7 +26,7 @@ source:
   ref: download-mongodb-agent-installer-opsmgr
 replacement:
   fileBuild: "amd64.ubuntu1604.deb"
-  platform: "Ubuntu 16.04/18.04 or Debian 8/9 for 64-bit x86"
+  platform: "Ubuntu 16.04/18.04/20.04 or Debian 8/9 for 64-bit x86"
   commandline: "Linux shell"
 edition: onprem
 ---
