source/includes/steps-monitor-appdb-on-s390x.ubuntu1804-deb.yaml (before)
stepnum: 1
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: login
---
stepnum: 2
source:
  file: steps-source-enable-appdb-monitoring.yaml
  ref: enable-appdb-monitoring
---
stepnum: 3
source:
  file: steps-update-mongodb-agent-source-all.yaml
  ref: install-mongodb-agent
replacement:
  menuOption: "{+agent-dl-deb-ubuntu-16-zSeries+}"
---
stepnum: 4
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: download-mongodb-agent-installer-appdb
replacement:
  fileBuild: "s390x.ubuntu1804.deb"
  platform: "Ubuntu 18.04 for IBM zSeries"
  commandline: "Linux shell"
---
stepnum: 5
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: edit-config-file-appdb
replacement:
  configFile: "automation-agent.config"
  editCommand: "sudo vi /etc/mongodb-mms/automation-agent.config"
---
stepnum: 6
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: set-proxy-server
replacement:
  httpProxy: ":setting:`httpProxy`"
  configFile: "automation-agent.config"
  editCommand: "sudo vi /etc/mongodb-mms/automation-agent.config"
---
stepnum: 7
source:
  file: steps-install-mongodb-agent-source-deb.yaml
  ref: create-data-directories
---
stepnum: 8
source:
  file: steps-install-mongodb-agent-source-deb.yaml
  ref: start-mongodb-agent
---
stepnum: 9
source:
  file: steps-source-enable-appdb-monitoring.yaml
  ref: verify-mongodb-agent-install-appdb
---
stepnum: 10
source:
  file: steps-source-enable-appdb-monitoring.yaml
  ref: enable-monitoring-appdb
---
stepnum: 11
source:
  file: steps-source-enable-appdb-monitoring.yaml
  ref: appdb-connection
---
stepnum: 12
source:
  file: steps-source-enable-appdb-monitoring.yaml
  ref: confirm-connection

...

source/includes/steps-monitor-appdb-on-s390x.ubuntu1804-deb.yaml (after)
stepnum: 1
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: login
---
stepnum: 2
source:
  file: steps-source-enable-appdb-monitoring.yaml
  ref: enable-appdb-monitoring
---
stepnum: 3
source:
  file: steps-update-mongodb-agent-source-all.yaml
  ref: install-mongodb-agent
replacement:
  menuOption: "{+agent-dl-deb-ubuntu-16-zSeries+}"
---
stepnum: 4
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: download-mongodb-agent-installer-appdb
replacement:
  fileBuild: "s390x.ubuntu1804.deb"
  platform: "Ubuntu 18.04 for IBM zSeries"
  commandline: "Linux shell"
---
stepnum: 5
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: edit-config-file-appdb
replacement:
  configFile: "automation-agent.config"
  editCommand: "sudo vi /etc/mongodb-mms/automation-agent.config"
---
stepnum: 6
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: set-proxy-server
replacement:
  httpProxy: ":setting:`httpProxy`"
  configFile: "automation-agent.config"
  editCommand: "sudo vi /etc/mongodb-mms/automation-agent.config"
---
stepnum: 7
source:
  file: steps-install-mongodb-agent-source-deb.yaml
  ref: create-data-directories
---
stepnum: 8
source:
  file: steps-install-mongodb-agent-source-deb.yaml
  ref: start-mongodb-agent
---
stepnum: 9
source:
  file: steps-source-enable-appdb-monitoring.yaml
  ref: verify-mongodb-agent-install-appdb
---
stepnum: 10
source:
  file: steps-source-enable-appdb-monitoring.yaml
  ref: enable-monitoring-appdb
---
stepnum: 11
source:
  file: steps-source-enable-appdb-monitoring.yaml
  ref: appdb-connection
---
stepnum: 12
source:
  file: steps-source-enable-appdb-monitoring.yaml
  ref: confirm-connection
---
stepnum: 13
source:
  file: steps-source-enable-operational-monitoring.yaml
  ref: enable-op-monitoring
---
stepnum: 14
source:
  file: steps-source-enable-operational-monitoring.yaml
  ref: install-automation-for-op-monitoring
---
stepnum: 15
source:
  file: steps-source-enable-operational-monitoring.yaml
  ref: review-aa-deployment-for-op-monitoring
...

source/includes/steps-monitor-appdb-on-s390x.ubuntu1804-deb.yaml (diff)
@@ -70,5 +70,19 @@ stepnum: 12
 source:
   file: steps-source-enable-appdb-monitoring.yaml
   ref: confirm-connection
-
+---
+stepnum: 13
+source:
+  file: steps-source-enable-operational-monitoring.yaml
+  ref: enable-op-monitoring
+---
+stepnum: 14
+source:
+  file: steps-source-enable-operational-monitoring.yaml
+  ref: install-automation-for-op-monitoring
+---
+stepnum: 15
+source:
+  file: steps-source-enable-operational-monitoring.yaml
+  ref: review-aa-deployment-for-op-monitoring
 ...
