source/includes/steps-vpc-gcp.yaml (before)
---
ref: nav-to-peering-connection
inherit:
  file: steps-source-project-nav.yaml
  ref: project-nav-peering-connection
title: "In |service|, add a new network peering connection for your project."
stepnum: 1
---
ref: configure-peering-connection
level: 4
stepnum: 2
title: "In |service|, configure your network peering connection."
content: |

  #. In the :guilabel:`Peering Connection` modal, select
     :guilabel:`Google Cloud Platform` and click
     :guilabel:`Next`.

  #. To create the |vpc| Peering connection, fill in the
     requested information in the :guilabel:`Peering Connection` modal:

     .. list-table::
        :header-rows: 1
        :widths: 20 80

        * - Field
          - Description

        * - :guilabel:`Project ID`

          - |gcp| Project ID of the peer |vpc|. Refer to the
            dialog for instructions on finding your
            :guilabel:`GCP Project ID`.

        * - :guilabel:`VPC Name`

          - Name of the peer |vpc|. Refer to the dialog for
            instructions on finding your :guilabel:`VPC Name`.

        * - :guilabel:`Atlas CIDR`
          - |cidr| block for your Atlas cluster.

            .. include:: /includes/fact-gcp-peering-atlas-cidr-block.rst

  #. Click :guilabel:`Initiate Peering`.
---
ref: configure-peering-connection-gcp
level: 4
stepnum: 3
title: "In |gcp|, create the peering connection."
content: |

  #. In the :guilabel:`Google Cloud Console`, click
     :guilabel:`VPC network peering`.

  #. Click :guilabel:`Create Connection`.

  #. Click :guilabel:`Continue`.

  #. In :guilabel:`Name`, enter a name for your peering
     connection.

  #. In :guilabel:`Your VPC Network`, enter the name of your
     |gcp| |vpc| network.

  #. In :guilabel:`Peered VPC network`, select
     :guilabel:`In another project`.

  #. In :guilabel:`Project ID`, enter your |service| Project ID.

     You can find this name in the |vpc| Peering view in |service|. In
     the :guilabel:`Security` section of the left navigation, click
     :guilabel:`Network Access` and then click the the
     :guilabel:`Peering` tab.

  #. In :guilabel:`VPC network name`, enter your |service| |vpc|
     Name.

     You can find this name in the |vpc| Peering view in |service|. In
     the :guilabel:`Security` section of the left navigation, click
     :guilabel:`Network Access` and then click the the
     :guilabel:`Peering` tab.

  .. include:: /includes/fact-vpc-peering-connections-max.rst

...

source/includes/steps-vpc-gcp.yaml (after)
---
ref: nav-to-peering-connection
inherit:
  file: steps-source-project-nav.yaml
  ref: project-nav-peering-connection
title: "In |service|, add a new network peering connection for your project."
stepnum: 1
---
ref: configure-peering-connection
level: 4
stepnum: 2
title: "In |service|, configure your network peering connection."
content: |

  #. In the :guilabel:`Peering Connection` modal, select
     :guilabel:`Google Cloud Platform` and click
     :guilabel:`Next`.

  #. To create the |vpc| Peering connection, fill in the
     requested information in the :guilabel:`Peering Connection` modal:

     .. list-table::
        :header-rows: 1
        :widths: 20 80

        * - Field
          - Description

        * - :guilabel:`Project ID`

          - |gcp| Project ID of the peer |vpc|. Refer to the
            dialog for instructions on finding your
            :guilabel:`GCP Project ID`.

        * - :guilabel:`VPC Name`

          - Name of the peer |vpc|. Refer to the dialog for
            instructions on finding your :guilabel:`VPC Name`.

        * - :guilabel:`Atlas CIDR`
          - |cidr| block for your Atlas cluster.

            .. include:: /includes/fact-gcp-peering-atlas-cidr-block.rst

  #. Click :guilabel:`Initiate Peering`.
---
ref: configure-peering-connection-gcp
level: 4
stepnum: 3
title: "In |gcp|, create the peering connection."
content: |

  #. In the :guilabel:`Google Cloud Console`, click
     :guilabel:`VPC network peering`.

  #. Click :guilabel:`Create Connection`.

  #. Click :guilabel:`Continue`.

  #. In :guilabel:`Name`, enter a name for your peering
     connection.

  #. In :guilabel:`Your VPC Network`, enter the name of your
     |gcp| |vpc| network.

  #. In :guilabel:`Peered VPC network`, select
     :guilabel:`In another project`.

  #. In :guilabel:`Project ID`, enter your |service| Project ID.

     You can find this name in the |vpc| Peering view in |service|. In
     the :guilabel:`Security` section of the left navigation, click
     :guilabel:`Network Access` and then click the
     :guilabel:`Peering` tab.

  #. In :guilabel:`VPC network name`, enter your |service| |vpc|
     Name.

     You can find this name in the |vpc| Peering view in |service|. In
     the :guilabel:`Security` section of the left navigation, click
     :guilabel:`Network Access` and then click the
     :guilabel:`Peering` tab.

  .. include:: /includes/fact-vpc-peering-connections-max.rst

...

source/includes/steps-vpc-gcp.yaml (diff)
@@ -70,7 +70,7 @@ content: |
 
      You can find this name in the |vpc| Peering view in |service|. In
      the :guilabel:`Security` section of the left navigation, click
-     :guilabel:`Network Access` and then click the the
+     :guilabel:`Network Access` and then click the
      :guilabel:`Peering` tab.
 
   #. In :guilabel:`VPC network name`, enter your |service| |vpc|
@@ -78,7 +78,7 @@ content: |
 
      You can find this name in the |vpc| Peering view in |service|. In
      the :guilabel:`Security` section of the left navigation, click
-     :guilabel:`Network Access` and then click the the
+     :guilabel:`Network Access` and then click the
      :guilabel:`Peering` tab.
 
   .. include:: /includes/fact-vpc-peering-connections-max.rst
