source/includes/steps-enable-ssl-for-group.yaml (before)
stepnum: 1
level: 4
source:
  file: steps-source-access-control.yaml
  ref: select-auth-page
---
stepnum: 2
level: 4
title: "Choose your Authentication Mechanisms."
content: |

  a. On the :guilabel:`Select Authentication Mechanisms` screen,
     :doc:`enable one or more Authentication Mechanisms </tutorial/edit-host-authentication-credentials>`.

     |tls| works with all authentication mechanisms.

  b. Click :guilabel:`Next`.
ref: mechanisms-next
---
stepnum: 3
level: 4
title: "Specify the |tls| Settings."
ref: specify-ssl-settings
content: |

  .. list-table::
     :widths: 30 70
     :header-rows: 1

     * - Field
       - Action

     * - :guilabel:`Enable TLS`
       - Toggle this slider to :guilabel:`Yes`.

     * - :guilabel:`TLS CA File Path`
       - The |tls| |certauth| file is a ``.pem``-format certificate
         file that contains the root certificate chain from the
         |certauth|. The {+mdbagent+} uses this same |certauth| file
         to connect to every item in your deployment.

         Type the file path to the |tls| |certauth| file on every host
         running a MongoDB process:

         - Type the file path on all Linux hosts in the first box.

         - Type the file path on all Windows hosts in the second box.

         This enables the :setting:`net.tls.CAFile` setting for the
         MongoDB processes in the project.

     * - :setting:`Client Certificate Mode`
       - Select if client applications or {+mdbagent+}\s must present a
         |tls| certificate when connecting to a |tls|\-enabled MongoDB
         deployments. Each MongoDB deployment checks for certificates
         from these client hosts when they try to connect. If you
         choose to require the client |tls| certificates, make sure
         they are valid.

         Accepted values are:

         .. list-table::
            :widths: 25 75
            :stub-columns: 1

            * - :guilabel:`OPTIONAL`
              - Every client may present a valid |tls| certificate when
                connecting to MongoDB deployments. {+mdbagent+}\s might
                use |tls| certificates if you *don't* set the |mongod|
                :parameter:`tlsMode` to ``None``.

            * - :guilabel:`REQUIRED`
              - Every MongoDB deployment in this project starts with
                |tls|\-encrypted network connections. All Agents
                must use |tls| to connect to any MongoDB
                deployment.

  Click :guilabel:`Continue`.

---
stepnum: 4
level: 4
title: "Configure the {+mdbagent+}s."
ref: agent-ssl-credentials
content: |

  a. In the :guilabel:`Agent Auth Mechanism` list, click the same
     authentication mechanisms that you did for the project.

  b. Follow the procedure to configure the {+mdbagent+} to use that
     authentication method:

     - :doc:`SCRAM-SHA </tutorial/configure-mongodb-agent-for-scram>`
     - :doc:`X.509 Certificates </tutorial/configure-mongodb-agent-for-x509>`
     - :doc:`LDAP </tutorial/configure-mongodb-agent-for-ldap>`
     - :doc:`Kerberos </tutorial/configure-mongodb-agent-for-kerberos>`

  .. note::

     If you had |tls| certificates for Legacy Agents, see
     **What if I had TLS certificates for Legacy Backup or Monitoring
     Agents?** at the end of this procedure for guidance.

---
stepnum: 5
level: 4
title: "Click :guilabel:`Save` to set your changes."
ref: save-changes-for-credentials
---
stepnum: 6
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-and-confirm
...

source/includes/steps-enable-ssl-for-group.yaml (after)
stepnum: 1
level: 4
source:
  file: steps-source-access-control.yaml
  ref: select-auth-page
---
stepnum: 2
level: 4
title: "Choose your Authentication Mechanisms."
content: |

  a. On the :guilabel:`Select Authentication Mechanisms` screen,
     :doc:`enable one or more Authentication Mechanisms </tutorial/edit-host-authentication-credentials>`.

     |tls| works with all authentication mechanisms.

  b. Click :guilabel:`Next`.
ref: mechanisms-next
---
stepnum: 3
level: 4
title: "Specify the |tls| Settings."
ref: specify-ssl-settings
content: |

  .. list-table::
     :widths: 30 70
     :header-rows: 1
     :stub-columns: 1

     * - Field
       - Action

     * - Enable TLS
       - Toggle this slider to :guilabel:`Yes`.

     * - TLS CA File Path
       - The |tls| |certauth| file is a ``.pem``-format certificate
         file that contains the root certificate chain from the
         |certauth|. The {+mdbagent+} uses this same |certauth| file
         to connect to every item in your deployment.

         Type the file path to the |tls| |certauth| file on every host
         running a MongoDB process:

         - Type the file path on all Linux hosts in the first box.

         - Type the file path on all Windows hosts in the second box.

         This enables the :setting:`net.tls.CAFile` setting for the
         MongoDB processes in the project.

     * - Client Certificate Mode
       - Select if client applications or {+mdbagent+}\s must present a
         |tls| certificate when connecting to a |tls|\-enabled MongoDB
         deployments. Each MongoDB deployment checks for certificates
         from these client hosts when they try to connect. If you
         choose to require the client |tls| certificates, make sure
         they are valid.

         Accepted values are:

         .. list-table::
            :widths: 25 75
            :stub-columns: 1

            * - OPTIONAL
              - Every client may present a valid |tls| certificate when
                connecting to MongoDB deployments. {+mdbagent+}\s might
                use |tls| certificates if you *don't* set the |mongod|
                :parameter:`tlsMode` to ``None``.

            * - REQUIRED
              - Every MongoDB deployment in this project starts with
                |tls|\-encrypted network connections. All Agents
                must use |tls| to connect to any MongoDB
                deployment.

  Click :guilabel:`Continue`.

---
stepnum: 4
level: 4
title: "Configure the {+mdbagent+}s."
ref: agent-ssl-credentials
content: |

  a. In the :guilabel:`Agent Auth Mechanism` list, click the same
     authentication mechanisms that you did for the project.

  b. Follow the procedure to configure the {+mdbagent+} to use that
     authentication method:

     - :doc:`SCRAM-SHA </tutorial/configure-mongodb-agent-for-scram>`
     - :doc:`X.509 Certificates </tutorial/configure-mongodb-agent-for-x509>`
     - :doc:`LDAP </tutorial/configure-mongodb-agent-for-ldap>`
     - :doc:`Kerberos </tutorial/configure-mongodb-agent-for-kerberos>`

  .. note::

     If you had |tls| certificates for Legacy Agents, see
     **What if I had TLS certificates for Legacy Backup or Monitoring
     Agents?** at the end of this procedure for guidance.

---
stepnum: 5
level: 4
title: "Click :guilabel:`Save` to set your changes."
ref: save-changes-for-credentials
---
stepnum: 6
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-and-confirm
...

source/includes/steps-enable-ssl-for-group.yaml (diff)
@@ -26,14 +26,15 @@ content: |
   .. list-table::
      :widths: 30 70
      :header-rows: 1
+     :stub-columns: 1
 
      * - Field
        - Action
 
-     * - :guilabel:`Enable TLS`
+     * - Enable TLS
        - Toggle this slider to :guilabel:`Yes`.
 
-     * - :guilabel:`TLS CA File Path`
+     * - TLS CA File Path
        - The |tls| |certauth| file is a ``.pem``-format certificate
          file that contains the root certificate chain from the
          |certauth|. The {+mdbagent+} uses this same |certauth| file
@@ -49,7 +50,7 @@ content: |
          This enables the :setting:`net.tls.CAFile` setting for the
          MongoDB processes in the project.
 
-     * - :setting:`Client Certificate Mode`
+     * - Client Certificate Mode
        - Select if client applications or {+mdbagent+}\s must present a
          |tls| certificate when connecting to a |tls|\-enabled MongoDB
          deployments. Each MongoDB deployment checks for certificates
@@ -63,13 +64,13 @@ content: |
             :widths: 25 75
             :stub-columns: 1
 
-            * - :guilabel:`OPTIONAL`
+            * - OPTIONAL
               - Every client may present a valid |tls| certificate when
                 connecting to MongoDB deployments. {+mdbagent+}\s might
                 use |tls| certificates if you *don't* set the |mongod|
                 :parameter:`tlsMode` to ``None``.
 
-            * - :guilabel:`REQUIRED`
+            * - REQUIRED
               - Every MongoDB deployment in this project starts with
                 |tls|\-encrypted network connections. All Agents
                 must use |tls| to connect to any MongoDB
