source/includes/steps-update-mongodb-agent-source-all.yaml (before)
title: "From the notification banner, click :guilabel:`Update All Agents`."
stepnum: 0
ref: begin-deployment-update
content: |

  The :guilabel:`Update to MongoDB Agent` page opens to start the
  update process. The :guilabel:`Introducing the MongoDB Agent` step
  displays. When you have finished reading this step, click
  :guilabel:`Next`.

---
title: "Add any existing configuration options for your legacy Agents."
stepnum: 0
ref: set-custom-configuration-options-both
content: |

  If Automation did not manage your Backup or Monitoring Agents, you
  can add any Backup or Monitoring settings you had before at the
  :guilabel:`Add Custom Configuration Options for your MongoDB Agent
  (Optional)` step.

  .. admonition:: Deployments using Kerberos Authentication
     :class: important

     Don't add either of the following settings from the legacy Agents:

     - ``krb5Principal``
     - ``krb5Keytab``

     Your legacy Agents authenticated with Kerberos as separate database
     users. Because the {+mdbagent+} combines the functions of the
     legacy Agents, it employs a *single* database user. To upgrade to 
     the {+mdbagent+} and continue using Kerberos, you must:

     1. Create a new :ref:`Kerberos User Principal
        <create-krb5-upn-for-mongodb-agent>` and :ref:`database user
        <create-mongodb-user-for-mongodb-agent>` for the
        {+mdbagent+}.
     #. Update the :ref:`Agent authentication configuration
        <enable-kerberos-mms>` in the |mms| :guilabel:`Authentication &
        TLS` settings with the new {+mdbagent+} Principal and Keytab 
        files.

     You can remove the legacy Monitoring and Backup Agent users after
     updating to the {+mdbagent+}. 

  To add options that you had for your
  :doc:`Backup Agent </reference/backup-agent>` and
  :doc:`Monitoring Agent </reference/monitoring-agent>`:

  a. Under the :guilabel:`Backup Configurations` section:

     i. Type the :doc:`desired setting </reference/backup-agent>`
        in the :guilabel:`Setting` box and its corresponding value in the
        :guilabel:`Value` box.

     #. To add more than one :guilabel:`Setting`, click the
        :guilabel:`+ Add Setting` link. Another row appears.

     #. Repeat until all settings have been added.

  b. Under the :guilabel:`Monitoring Configurations` section:

     i. Type the :doc:`desired setting </reference/monitoring-agent>`
        in the :guilabel:`Setting` box and the corresponding value in the
        :guilabel:`Value` box.

     #. To add more than one :guilabel:`Setting`, click the
        :guilabel:`+ Add Setting` link. Another row appears.

     #. Repeat until all settings have been added.

  c. Once you have added all the settings necessary for your deployment, click :guilabel:`Next`.


  You can click the :icon-fa5:`trash-alt` to remove any settings that
  you have added.

  .. important::

     |mms| does not validate any of these settings. Make sure that the
     settings and values are correct.

---
title: "Add any existing configuration options for your legacy Monitoring Agent."
stepnum: 0
ref: set-custom-configuration-options-monitoring
content: |

  If Automation did not manage your Monitoring Agent, you can add any
  Monitoring settings you had before at the :guilabel:`Add Custom
  Configuration Options for your MongoDB Agent (Optional)` step.

  To add options that you had for your
  :doc:`Monitoring Agent </reference/monitoring-agent>`, under the
  :guilabel:`Monitoring Configurations` section:

  a. Type the :doc:`desired setting </reference/monitoring-agent>`
     in the :guilabel:`Setting` box and the corresponding value in the
     :guilabel:`Value` box.

  #. To add more than one :guilabel:`Setting`, click the
     :guilabel:`+ Add Setting` link. Another row appears.

  #. Repeat until all settings have been added.

  #. Once you have added all the settings necessary for your deployment, click :guilabel:`Next`.

  You can click the :icon-fa5:`trash-alt` to remove any settings that
  you have added.

  .. important::

     |mms| does not validate any of these settings. Make sure that the
     settings and values are correct.

---
title: "Install the {+mdbagent+}."
stepnum: 0
ref: install-mongodb-agent
content: |

  a. Click :guilabel:`View Agent Install Instructions`. The
     :guilabel:`Install Agent Instructions` modal opens.
  b. From the :guilabel:`Select Your Server's Operating System` menu,
     select :guilabel:`{{menuOption}}`.
  c. Click :guilabel:`Next`. The
     :guilabel:`Install New MongoDB Agent` modal opens.

---
title: "Update automated hosts to MongoDB Agent."
stepnum: 0
ref: update-automated-to-mongodb-agent
content: |

  If your project has hosts that use Automation, you can
  update the Agents on those hosts to the {+mdbagent+}.

  a. Click :guilabel:`Update All`.

  b. Wait until all hosts show :guilabel:`Updated`.

  c. Click :guilabel:`Next`.

---
title: "Finish the installation of the {+mdbagent+}."
stepnum: 0
ref: verify-mongodb-agent
content: |
  On the :guilabel:`Install Agent Instructions` modal:

  a. Click :guilabel:`Verify Agent` to make
     sure the {+mdbagent+} can connect to |mms|.

  b. Click :guilabel:`Done`.

---
title: "Finish the installation of the {+mdbagent+}."
stepnum: 0
ref: finish-mongodb-agent
content: |
  At the :guilabel:`Final Steps` modal, the legacy Backup and
  Monitoring Agents are put into standby mode. Click
  :guilabel:`Finish`.

...

source/includes/steps-update-mongodb-agent-source-all.yaml (after)
title: "From the notification banner, click :guilabel:`Update All Agents`."
stepnum: 0
ref: begin-deployment-update
content: |

  The :guilabel:`Update to MongoDB Agent` page opens to start the
  update process. The :guilabel:`Introducing the MongoDB Agent` step
  displays. When you have finished reading this step, click
  :guilabel:`Next`.

---
title: "Unmanage Any Unique Indexes."
stepnum: 0
ref: unmanage-index
optional: true
content: |

  If you upgrade from |onprem| 4.0 to 4.2 or later, :doc:`edit each
  deployment </tutorial/edit-deployment/>` to remove any
  :manual:`unique indexes </core/index-unique>` from management.

  |onprem| 4.2 and later differs from 4.0 in how it manages index. To
  view, create, or delete indexes after this upgrade, use :doc:`Data
  Explorer </data-explorer/>`.

  .. warning::

     Don't drop your :manual:`unique indexes </core/index-unique>`.
     You need only remove them from management.

---
title: "Add any existing configuration options for your legacy Agents."
stepnum: 0
ref: set-custom-configuration-options-both
optional: true
content: |

  If Automation did not manage your Backup or Monitoring Agents, you
  can add any Backup or Monitoring settings you had before at the
  :guilabel:`Add Custom Configuration Options for your MongoDB Agent
  (Optional)` step.

  .. admonition:: Deployments using Kerberos Authentication
     :class: important

     Don't add either of the following settings from the legacy Agents:

     - ``krb5Principal``
     - ``krb5Keytab``

     Your legacy Agents authenticated with Kerberos as separate database
     users. Because the {+mdbagent+} combines the functions of the
     legacy Agents, it employs a *single* database user. To upgrade to 
     the {+mdbagent+} and continue using Kerberos, you must:

     1. Create a new :ref:`Kerberos User Principal
        <create-krb5-upn-for-mongodb-agent>` and :ref:`database user
        <create-mongodb-user-for-mongodb-agent>` for the
        {+mdbagent+}.
     #. Update the :ref:`Agent authentication configuration
        <enable-kerberos-mms>` in the |mms| :guilabel:`Authentication &
        TLS` settings with the new {+mdbagent+} Principal and Keytab 
        files.

     You can remove the legacy Monitoring and Backup Agent users after
     updating to the {+mdbagent+}. 

  To add options that you had for your
  :doc:`Backup Agent </reference/backup-agent>` and
  :doc:`Monitoring Agent </reference/monitoring-agent>`:

  a. Under the :guilabel:`Backup Configurations` section:

     i. Type the :doc:`desired setting </reference/backup-agent>`
        in the :guilabel:`Setting` box and its corresponding value in the
        :guilabel:`Value` box.

     #. To add more than one :guilabel:`Setting`, click the
        :guilabel:`+ Add Setting` link. Another row appears.

     #. Repeat until all settings have been added.

  b. Under the :guilabel:`Monitoring Configurations` section:

     i. Type the :doc:`desired setting </reference/monitoring-agent>`
        in the :guilabel:`Setting` box and the corresponding value in the
        :guilabel:`Value` box.

     #. To add more than one :guilabel:`Setting`, click the
        :guilabel:`+ Add Setting` link. Another row appears.

     #. Repeat until all settings have been added.

  c. Once you have added all the settings necessary for your deployment, click :guilabel:`Next`.


  You can click the :icon-fa5:`trash-alt` to remove any settings that
  you have added.

  .. important::

     |mms| does not validate any of these settings. Make sure that the
     settings and values are correct.

---
title: "Add any existing configuration options for your legacy Monitoring Agent."
stepnum: 0
ref: set-custom-configuration-options-monitoring
content: |

  If Automation did not manage your Monitoring Agent, you can add any
  Monitoring settings you had before at the :guilabel:`Add Custom
  Configuration Options for your MongoDB Agent (Optional)` step.

  To add options that you had for your
  :doc:`Monitoring Agent </reference/monitoring-agent>`, under the
  :guilabel:`Monitoring Configurations` section:

  a. Type the :doc:`desired setting </reference/monitoring-agent>`
     in the :guilabel:`Setting` box and the corresponding value in the
     :guilabel:`Value` box.

  #. To add more than one :guilabel:`Setting`, click the
     :guilabel:`+ Add Setting` link. Another row appears.

  #. Repeat until all settings have been added.

  #. Once you have added all the settings necessary for your deployment, click :guilabel:`Next`.

  You can click the :icon-fa5:`trash-alt` to remove any settings that
  you have added.

  .. important::

     |mms| does not validate any of these settings. Make sure that the
     settings and values are correct.

---
title: "Install the {+mdbagent+}."
stepnum: 0
ref: install-mongodb-agent
content: |

  a. Click :guilabel:`View Agent Install Instructions`. The
     :guilabel:`Install Agent Instructions` modal opens.
  b. From the :guilabel:`Select Your Server's Operating System` menu,
     select :guilabel:`{{menuOption}}`.
  c. Click :guilabel:`Next`. The
     :guilabel:`Install New MongoDB Agent` modal opens.

---
title: "Update automated hosts to MongoDB Agent."
stepnum: 0
ref: update-automated-to-mongodb-agent
content: |

  If your project has hosts that use Automation, you can
  update the Agents on those hosts to the {+mdbagent+}.

  a. Click :guilabel:`Update All`.

  b. Wait until all hosts show :guilabel:`Updated`.

  c. Click :guilabel:`Next`.

---
title: "Finish the installation of the {+mdbagent+}."
stepnum: 0
ref: verify-mongodb-agent
content: |
  On the :guilabel:`Install Agent Instructions` modal:

  a. Click :guilabel:`Verify Agent` to make
     sure the {+mdbagent+} can connect to |mms|.

  b. Click :guilabel:`Done`.

---
title: "Finish the installation of the {+mdbagent+}."
stepnum: 0
ref: finish-mongodb-agent
content: |
  At the :guilabel:`Final Steps` modal, the legacy Backup and
  Monitoring Agents are put into standby mode. Click
  :guilabel:`Finish`.

...

source/includes/steps-update-mongodb-agent-source-all.yaml (diff)
@@ -9,9 +9,30 @@ content: |
   :guilabel:`Next`.
 
 ---
+title: "Unmanage Any Unique Indexes."
+stepnum: 0
+ref: unmanage-index
+optional: true
+content: |
+
+  If you upgrade from |onprem| 4.0 to 4.2 or later, :doc:`edit each
+  deployment </tutorial/edit-deployment/>` to remove any
+  :manual:`unique indexes </core/index-unique>` from management.
+
+  |onprem| 4.2 and later differs from 4.0 in how it manages index. To
+  view, create, or delete indexes after this upgrade, use :doc:`Data
+  Explorer </data-explorer/>`.
+
+  .. warning::
+
+     Don't drop your :manual:`unique indexes </core/index-unique>`.
+     You need only remove them from management.
+
+---
 title: "Add any existing configuration options for your legacy Agents."
 stepnum: 0
 ref: set-custom-configuration-options-both
+optional: true
 content: |
 
   If Automation did not manage your Backup or Monitoring Agents, you
