source/includes/steps-deploy-replica-set.yaml (before)
stepnum: 1
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: click-deployment
---
title: "Open the Cluster Creation View."
stepnum: 2
level: 4
ref: add-rs
content: |
  Click the :guilabel:`Add New` arrow in the top-right of the
  :guilabel:`Deployment` page. Select :guilabel:`New Replica Set`
  from the drop-down menu to open the :guilabel:`Create New Replica Set`
  view.

---
title: "Configure Cluster-Wide Settings."
stepnum: 3
level: 4
ref: configure
content: |

  The :guilabel:`Replica Set Configuration` section contains the
  following cluster-wide configuration settings. Settings marked with an
  :guilabel:`*` asterisk in the  |mms| UI are **required**.

  .. list-table::
     :header-rows: 1
     :widths: 25 75

     * - Setting
       - Description

     * .. include:: /includes/extracts/deploy-replica-set-id.rst

     * .. include:: /includes/extracts/deploy-replica-set-settings.rst

     * .. include:: /includes/extracts/deploy-process-name.rst

     * .. include:: /includes/extracts/deploy-version.rst

     * .. include:: /includes/extracts/deploy-data-directory.rst

     * .. include:: /includes/extracts/deploy-log-file.rst

---
title: "Configure each Replica Set Member."
stepnum: 4
level: 4
ref: configure-member
content: |

  |mms| lists each replica set member under the
  :guilabel:`MongoD Settings` heading of the
  :guilabel:`Member Configuration` section. Each replica set member
  has the following options:

  .. list-table::
     :header-rows: 1
     :widths: 25 75

     * - Setting
       - Description

     * .. include:: /includes/extracts/deploy-member-configuration-member.rst

     * .. include:: /includes/extracts/deploy-member-configuration-hostname.rst

     * .. include:: /includes/extracts/deploy-member-configuration-port.rst

     * .. include:: /includes/extracts/deploy-member-configuration-votes.rst

     * .. include:: /includes/extracts/deploy-member-configuration-priority.rst

     * .. include:: /includes/extracts/deploy-member-configuration-delay.rst

     * .. include:: /includes/extracts/deploy-member-configuration-build-indexes.rst

     * .. include:: /includes/extracts/deploy-member-configuration-tags.rst

     * .. include:: /includes/extracts/deploy-member-configuration-add-mongod.rst

---
title: "Configure your Replication Settings."
stepnum: 5
level: 4
ref: configure-replication
content: |

  The :guilabel:`Replication Settings` section contains the following
  configuration options for the replica set:

  .. list-table::
     :header-rows: 1
     :widths: 25 75

     * - Setting
       - Description

     * .. include:: /includes/extracts/deploy-member-replication-protocol-version.rst

     * .. include:: /includes/extracts/deploy-member-replication-chaining-allowed.rst

     * .. include:: /includes/extracts/deploy-member-replication-write-concern-majority-journal-default.rst

     * .. include:: /includes/extracts/deploy-member-replication-heartbeat-timeouts.rst

     * .. include:: /includes/extracts/deploy-member-replication-election-timeout.rst

     * .. include:: /includes/extracts/deploy-member-replication-catch-up-timeout.rst

     * .. include:: /includes/extracts/deploy-member-replication-catch-up-takeover-delay.rst

     * .. include:: /includes/extracts/deploy-member-replication-last-error-defaults.rst

---
title: "Set any advanced configuration options for your MongoDB replica set."
stepnum: 6
level: 4
ref: set-advanced
content: |

  The :guilabel:`Advanced Configuration Options` section allows you to 
  set MongoDB :doc:`runtime options 
  </reference/deployment-advanced-options>` for each MongoDB process
  in your deployment.

  To add an option:

  a. Click :guilabel:`Add Option`.

  #. From the :guilabel:`Select a Process Type` menu, click the process
     for which you want to add an option.

  #. Click :guilabel:`Select a Startup Option` and select the
     :doc:`configuration option </reference/deployment-advanced-options>`.

  #. |mms| displays a context-sensitive input for configuring an
     acceptable value for the selected option.

  #. Click :guilabel:`Add` to add the selected option and its
     corresponding value to every process of the selected process type
     in the cluster.

  |mms| lists each process in the cluster grouped logically. Click
  the grey arrow to the left of the logical grouping to display
  its sub-groupings and processes. You can modify the advanced options
  for each process individually as necessary.

  For descriptions of the available :guilabel:`Advanced Configuration 
  Options`, see :doc:`/reference/deployment-advanced-options`.

---
title: "Click :guilabel:`Create Replica Set`."
stepnum: 7
level: 4
ref: apply-settings
content: |
  |mms| automatically deploys the replica set as configured.
  You can monitor the progress of cluster deployment from the
  :guilabel:`Deployment` view.
...

source/includes/steps-deploy-replica-set.yaml (after)
stepnum: 1
level: 4
inherit: 
  file: steps-source-project-nav.yaml
  ref: project-nav-deployment-page
---
title: "Open the Cluster Creation View."
stepnum: 2
level: 4
ref: add-rs
content: |
  Click the :guilabel:`Add New` arrow in the top-right of the
  :guilabel:`Deployment` page. Select :guilabel:`New Replica Set`
  from the drop-down menu to open the :guilabel:`Create New Replica Set`
  view.

---
title: "Configure Cluster-Wide Settings."
stepnum: 3
level: 4
ref: configure
content: |

  The :guilabel:`Replica Set Configuration` section contains the
  following cluster-wide configuration settings. Settings marked with an
  :guilabel:`*` asterisk in the  |mms| UI are **required**.

  .. list-table::
     :header-rows: 1
     :widths: 25 75

     * - Setting
       - Description

     * .. include:: /includes/extracts/deploy-replica-set-id.rst

     * .. include:: /includes/extracts/deploy-replica-set-settings.rst

     * .. include:: /includes/extracts/deploy-process-name.rst

     * .. include:: /includes/extracts/deploy-version.rst

     * .. include:: /includes/extracts/deploy-data-directory.rst

     * .. include:: /includes/extracts/deploy-log-file.rst

---
title: "Configure each Replica Set Member."
stepnum: 4
level: 4
ref: configure-member
content: |

  |mms| lists each replica set member under the
  :guilabel:`MongoD Settings` heading of the
  :guilabel:`Member Configuration` section. Each replica set member
  has the following options:

  .. list-table::
     :header-rows: 1
     :widths: 25 75

     * - Setting
       - Description

     * .. include:: /includes/extracts/deploy-member-configuration-member.rst

     * .. include:: /includes/extracts/deploy-member-configuration-hostname.rst

     * .. include:: /includes/extracts/deploy-member-configuration-port.rst

     * .. include:: /includes/extracts/deploy-member-configuration-votes.rst

     * .. include:: /includes/extracts/deploy-member-configuration-priority.rst

     * .. include:: /includes/extracts/deploy-member-configuration-delay.rst

     * .. include:: /includes/extracts/deploy-member-configuration-build-indexes.rst

     * .. include:: /includes/extracts/deploy-member-configuration-tags.rst

     * .. include:: /includes/extracts/deploy-member-configuration-add-mongod.rst

---
title: "Configure your Replication Settings."
stepnum: 5
level: 4
ref: configure-replication
content: |

  The :guilabel:`Replication Settings` section contains the following
  configuration options for the replica set:

  .. list-table::
     :header-rows: 1
     :widths: 25 75

     * - Setting
       - Description

     * .. include:: /includes/extracts/deploy-member-replication-protocol-version.rst

     * .. include:: /includes/extracts/deploy-member-replication-chaining-allowed.rst

     * .. include:: /includes/extracts/deploy-member-replication-write-concern-majority-journal-default.rst

     * .. include:: /includes/extracts/deploy-member-replication-heartbeat-timeouts.rst

     * .. include:: /includes/extracts/deploy-member-replication-election-timeout.rst

     * .. include:: /includes/extracts/deploy-member-replication-catch-up-timeout.rst

     * .. include:: /includes/extracts/deploy-member-replication-catch-up-takeover-delay.rst

     * .. include:: /includes/extracts/deploy-member-replication-last-error-defaults.rst

---
title: "Set any advanced configuration options for your MongoDB replica set."
stepnum: 6
level: 4
ref: set-advanced
content: |

  The :guilabel:`Advanced Configuration Options` section allows you to 
  set MongoDB :doc:`runtime options 
  </reference/deployment-advanced-options>` for each MongoDB process
  in your deployment.

  To add an option:

  a. Click :guilabel:`Add Option`.

  #. From the :guilabel:`Select a Process Type` menu, click the process
     for which you want to add an option.

  #. Click :guilabel:`Select a Startup Option` and select the
     :doc:`configuration option </reference/deployment-advanced-options>`.

  #. |mms| displays a context-sensitive input for configuring an
     acceptable value for the selected option.

  #. Click :guilabel:`Add` to add the selected option and its
     corresponding value to every process of the selected process type
     in the cluster.

  |mms| lists each process in the cluster grouped logically. Click
  the grey arrow to the left of the logical grouping to display
  its sub-groupings and processes. You can modify the advanced options
  for each process individually as necessary.

  For descriptions of the available :guilabel:`Advanced Configuration 
  Options`, see :doc:`/reference/deployment-advanced-options`.

---
title: "Click :guilabel:`Create Replica Set`."
stepnum: 7
level: 4
ref: apply-settings
content: |
  |mms| automatically deploys the replica set as configured.
  You can monitor the progress of cluster deployment from the
  :guilabel:`Deployment` view.
...

source/includes/steps-deploy-replica-set.yaml (diff)
@@ -1,8 +1,8 @@
 stepnum: 1
 level: 4
-source:
-  file: steps-source-deployment-page.yaml
-  ref: click-deployment
+inherit: 
+  file: steps-source-project-nav.yaml
+  ref: project-nav-deployment-page
 ---
 title: "Open the Cluster Creation View."
 stepnum: 2
