source/includes/steps-replace-member-with-arbiter.yaml (before)
stepnum: 1
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: click-deployment-processes-topology
---
title: "On the card with the replica set, click :guilabel:`Modify`."
stepnum: 2
level: 4
ref: edit-replica-set-cloud
---
title: "Add a new member to the replica set."
stepnum: 3
level: 4
ref: add-member
content: |
  
  Select :guilabel:`Arbiter` from the :guilabel:`Member` list when you
  :ref:`add-member-to-rs`.
---
title: "Click :guilabel:`Save`."
level: 4
ref: click-save
stepnum: 4
---
stepnum: 5
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 6
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
---
title: "Remove the secondary member of the replica set member that you
        want to replace with the arbiter."
stepnum: 7
level: 4
ref: select-member-to-remove
content: |

  .. note::

     To determine which processes are secondaries, click the :guilabel:`Metrics`
     tab and select secondaries in :guilabel:`Toggle Members`.
  
  a. Click :guilabel:`Modify` next to the replica set.

  #. Select :guilabel:`Remove from Replica Set`.

  #. Click :guilabel:`Save`.
---
title: "Click :guilabel:`Review & Deploy`."
stepnum: 8
level: 4
ref: review-changes-again
---
title: "Click :guilabel:`Confirm & Deploy`."
stepnum: 9
level: 4
ref: review-deployment-again
post: |
  Upon completion, |mms| removes the member from the replica set. |mms|
  converts the member's :program:`mongod` to a :term:`standalone`
  process and shuts it down.

...

source/includes/steps-replace-member-with-arbiter.yaml (after)
stepnum: 1
level: 4
inherit:
  file: steps-source-project-nav.yaml
  ref: project-nav-deployment-topology
---
title: "On the card with the replica set, click :guilabel:`Modify`."
stepnum: 2
level: 4
ref: edit-replica-set-cloud
---
title: "Add a new member to the replica set."
stepnum: 3
level: 4
ref: add-member
content: |
  
  Select :guilabel:`Arbiter` from the :guilabel:`Member` list when you
  :ref:`add-member-to-rs`.
---
title: "Click :guilabel:`Save`."
level: 4
ref: click-save
stepnum: 4
---
stepnum: 5
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 6
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
---
title: "Remove the secondary member of the replica set member that you
        want to replace with the arbiter."
stepnum: 7
level: 4
ref: select-member-to-remove
content: |

  .. note::

     To determine which processes are secondaries, click the :guilabel:`Metrics`
     tab and select secondaries in :guilabel:`Toggle Members`.
  
  a. Click :guilabel:`Modify` next to the replica set.

  #. Select :guilabel:`Remove from Replica Set`.

  #. Click :guilabel:`Save`.
---
title: "Click :guilabel:`Review & Deploy`."
stepnum: 8
level: 4
ref: review-changes-again
---
title: "Click :guilabel:`Confirm & Deploy`."
stepnum: 9
level: 4
ref: review-deployment-again
post: |
  Upon completion, |mms| removes the member from the replica set. |mms|
  converts the member's :program:`mongod` to a :term:`standalone`
  process and shuts it down.

...

source/includes/steps-replace-member-with-arbiter.yaml (diff)
@@ -1,8 +1,8 @@
 stepnum: 1
 level: 4
-source:
-  file: steps-source-deployment-page.yaml
-  ref: click-deployment-processes-topology
+inherit:
+  file: steps-source-project-nav.yaml
+  ref: project-nav-deployment-topology
 ---
 title: "On the card with the replica set, click :guilabel:`Modify`."
 stepnum: 2
