source/includes/steps-starting-vsce-paste-string.yaml (before)
---
title: Obtain your connection string.
level: 4
ref: vsce-enter-connection-info
content: |
 
  You can use either the :manual:`Standard Connection String Format
  </reference/connection-string/#connections-standard-connection-string-format>`
  or the :manual:`DNS Seedlist Connection Format
  </reference/connection-string/#connections-dns-seedlist>`.

  - To obtain the connection string for an |service| cluster:
  
    a. Navigate to your |service| :guilabel:`Clusters` view.

    #. Click :guilabel:`Connect` for your desired cluster.

    #. Click :guilabel:`Connect with MongoDB Compass`.

    #. Copy the provided connection string.

  - To learn how to format the connection string for a deployment
    which is not hosted on |service|, see
    :manual:`Connection String URI Format
    </reference/connection-string>`.
---
title: "In |vscode-short|, open the Command Palette from the |vsce| 
       *Overview* page, from the :guilabel:`MongoDB` view in the 
       :guilabel:`Activity Bar`, or directly to paste the connection 
       string."
level: 4
ref: vsce-open-overview-page
content: | 

  .. tabs:: 

     .. tab:: Open from Overview Page 
        :tabid: mdboverview

        a. Perform the action described in the following table for your 
           operating system and method:

           .. include:: /includes/list-tables/command-palette-options.rst
        
        #. From the Command Palette, select :guilabel:`MongoDB: Open 
           Overview Page`.

           .. include:: /includes/admonitions/tip-mongodb-command-palette.rst

        #. In the *Overview* page, click :guilabel:`Connect` under the 
           :guilabel:`Connect with Connection String`.

     .. tab:: Open from MongoDB View
        :tabid: mdbview 

        a. Expand the :guilabel:`Connections` pane in the left 
           navigation if it is collapsed.
           
        #. Click the :guilabel:`More Actions` menu (:guilabel:`...`), 
           then click one of following to open the Command Palette: 
           
           - :guilabel:`Add MongoDB Connection`, then 
             :guilabel:`Connect` under the :guilabel:`Connect with 
             Connection String` in the *Overview* page.
           - :guilabel:`Add MongoDB Connection with Connection 
             String...`.

     .. tab:: Open Directly 
        :tabid: cmdpalette

        a. Perform the action described in the following table for your 
           operating system and method:

           .. include:: /includes/list-tables/command-palette-options.rst
        
        #. From the Command Palette, select :guilabel:`MongoDB: Connect 
           with Connection String...`.

           .. include:: /includes/admonitions/tip-mongodb-command-palette.rst
  
---
title: "Paste your connection string into the Command Palette."
level: 4
ref: vsce-connect-paste
content: |

  .. important::

     If your deployment requires authentication, ensure that you update 
     the connection string with credentials of a database user for your 
     deployment. The connection might succeed without these credentials,
     but you won't be able to interact with data in your deployment.

---
title: "Press the **Enter** or **Return** key."
level: 4
ref: vsce-connect-enter
...

source/includes/steps-starting-vsce-paste-string.yaml (after)
---
title: Obtain your connection string.
level: 4
ref: vsce-enter-connection-info
content: |
 
  You can use either the :manual:`Standard Connection String Format
  </reference/connection-string/#connections-standard-connection-string-format>`
  or the :manual:`DNS Seedlist Connection Format
  </reference/connection-string/#connections-dns-seedlist>`.

  - To obtain the connection string for an |service| cluster:
  
    a. Navigate to your |service| :guilabel:`Clusters` view.

    #. Click :guilabel:`Connect` for your desired cluster.

    #. Click :guilabel:`Connect with MongoDB Compass`.

    #. Copy the provided connection string.

  - To learn how to format the connection string for a deployment
    which is not hosted on |service|, see
    :manual:`Connection String URI Format
    </reference/connection-string>`.
---
title: "Open the |vscode-short| Command Palette."
level: 4
ref: vsce-open-overview-page
content: | 

  Open the |vscode-short| Command Palette to paste your connection 
  string and connect to your cluster. You can open the Command 
  Palette in one of the following ways:

  .. tabs:: 

     .. tab:: Open from Overview Page 
        :tabid: mdboverview

        a. Perform the action described in the following table for your 
           operating system and method:

           .. include:: /includes/list-tables/command-palette-options.rst
        
        #. From the Command Palette, select :guilabel:`MongoDB: Open 
           Overview Page`.

           .. include:: /includes/admonitions/tip-mongodb-command-palette.rst

        #. In the *Overview* page, click :guilabel:`Connect` under the 
           :guilabel:`Connect with Connection String`.

     .. tab:: Open from MongoDB View
        :tabid: mdbview 

        a. Expand the :guilabel:`Connections` pane in the left 
           navigation if it is collapsed.
           
        #. Click the :guilabel:`More Actions` menu (:guilabel:`...`) 
           and select :guilabel:`Add MongoDB Connection with Connection 
           String...`.

     .. tab:: Open Directly 
        :tabid: cmdpalette

        a. Perform the action described in the following table for your 
           operating system and method:

           .. include:: /includes/list-tables/command-palette-options.rst
        
        #. From the Command Palette, select :guilabel:`MongoDB: Connect 
           with Connection String...`.

           .. include:: /includes/admonitions/tip-mongodb-command-palette.rst
  
---
title: "Paste your connection string into the Command Palette."
level: 4
ref: vsce-connect-paste
content: |

  .. important::

     If your deployment requires authentication, ensure that you update 
     the connection string with credentials of a database user for your 
     deployment. The connection might succeed without these credentials,
     but you won't be able to interact with data in your deployment.

---
title: "Press the **Enter** or **Return** key."
level: 4
ref: vsce-connect-enter
...

source/includes/steps-starting-vsce-paste-string.yaml (diff)
@@ -24,13 +24,14 @@ content: |
     :manual:`Connection String URI Format
     </reference/connection-string>`.
 ---
-title: "In |vscode-short|, open the Command Palette from the |vsce| 
-       *Overview* page, from the :guilabel:`MongoDB` view in the 
-       :guilabel:`Activity Bar`, or directly to paste the connection 
-       string."
+title: "Open the |vscode-short| Command Palette."
 level: 4
 ref: vsce-open-overview-page
 content: | 
+
+  Open the |vscode-short| Command Palette to paste your connection 
+  string and connect to your cluster. You can open the Command 
+  Palette in one of the following ways:
 
   .. tabs:: 
 
@@ -56,14 +57,9 @@ content: |
         a. Expand the :guilabel:`Connections` pane in the left 
            navigation if it is collapsed.
            
-        #. Click the :guilabel:`More Actions` menu (:guilabel:`...`), 
-           then click one of following to open the Command Palette: 
-           
-           - :guilabel:`Add MongoDB Connection`, then 
-             :guilabel:`Connect` under the :guilabel:`Connect with 
-             Connection String` in the *Overview* page.
-           - :guilabel:`Add MongoDB Connection with Connection 
-             String...`.
+        #. Click the :guilabel:`More Actions` menu (:guilabel:`...`) 
+           and select :guilabel:`Add MongoDB Connection with Connection 
+           String...`.
 
      .. tab:: Open Directly 
         :tabid: cmdpalette
