source/includes/steps-install-k8s-online-helm.yaml (before)
stepnum: 1
ref: update-helm-chart
title: Add the `MongoDB Helm Charts for Kubernetes <https://mongodb.github.io/helm-charts>`__.
content: |

  You can add the |k8s-op-short| Helm Chart locally by running:

  .. code-block:: sh

     helm repo add mongodb https://mongodb.github.io/helm-charts
---
stepnum: 2
ref: upgrade-customize-chart
title: "Customize your Helm Chart before deploying it."
content: |
  
  To learn about optional |k8s-op-short| 
  installation settings, see :ref:`Operator Helm Installation Settings <meko-op-install-settings-helm>`.
---
ref: update-meko-helm
stepnum: 3
title: "Apply the CRDs to your |k8s| cluster."
content: |
  
  Run the following ``kubectl`` command with your desired |k8s-op-short| version to deploy the CRDs to your |k8s| cluster:

  .. code-block::
     
     kubectl apply -f https://raw.githubusercontent.com/mongodb/mongodb-enterprise-kubernetes/<version>/crds.yaml
---
ref: helm-k8s-online-ug
inherit:
  file: steps-helm-master.yaml
  ref: helm-master-install
stepnum: 4
replacement:
  method: "Deploy the |k8s-op-short|."
content: |
  
  Run the following ``helm`` command to deploy the |k8s-op-short| to the 
  default namespace in your |k8s| cluster:

  .. code-block:: sh

     helm install  --upgrade enterprise-operator mongodb/enterprise-operator

     
  You can pass the ``--namespace`` and ``--create-namespace`` flags to deploy 
  the |k8s-op-short| to a non-default namespace, like so:

  .. code-block::
     
     helm install --upgrade enterprise-operator mongodb/enterprise-operator \
     --namespace mongodb \
     --create-namespace
...

source/includes/steps-install-k8s-online-helm.yaml (after)
stepnum: 1
ref: update-helm-chart
title: Add the `MongoDB Helm Charts for Kubernetes <https://mongodb.github.io/helm-charts>`__.
content: |

  You can add the |k8s-op-short| Helm Chart locally by running:

  .. code-block:: sh

     helm repo add mongodb https://mongodb.github.io/helm-charts
---
stepnum: 2
ref: upgrade-customize-chart
title: "Customize your Helm Chart before deploying it."
content: |
  
  To learn about optional |k8s-op-short| 
  installation settings, see :ref:`Operator Helm Installation Settings <meko-op-install-settings-helm>`.
---
ref: update-meko-helm
stepnum: 3
title: "Apply the CRDs to your |k8s| cluster."
content: |
  
  Run the following ``kubectl`` command with your desired |k8s-op-short| version to deploy the CRDs to your |k8s| cluster:

  .. code-block::
     
     kubectl apply -f https://raw.githubusercontent.com/mongodb/mongodb-enterprise-kubernetes/<version>/crds.yaml
---
ref: helm-k8s-online-ug
inherit:
  file: steps-helm-master.yaml
  ref: helm-master-install
stepnum: 4
replacement:
  method: "Deploy the |k8s-op-short|."
content: |
  
  Run the following ``helm`` command to deploy the |k8s-op-short| to the 
  default namespace in your |k8s| cluster:

  .. code-block:: sh

     helm upgrade --install enterprise-operator mongodb/enterprise-operator

     
  You can pass the ``--namespace`` and ``--create-namespace`` flags to deploy 
  the |k8s-op-short| to a non-default namespace, like so:

  .. code-block::
     
     helm upgrade --install enterprise-operator mongodb/enterprise-operator \
     --namespace mongodb \
     --create-namespace
...

source/includes/steps-install-k8s-online-helm.yaml (diff)
@@ -42,7 +42,7 @@ content: |
 
   .. code-block:: sh
 
-     helm install  --upgrade enterprise-operator mongodb/enterprise-operator
+     helm upgrade --install enterprise-operator mongodb/enterprise-operator
 
      
   You can pass the ``--namespace`` and ``--create-namespace`` flags to deploy 
@@ -50,7 +50,7 @@ content: |
 
   .. code-block::
      
-     helm install --upgrade enterprise-operator mongodb/enterprise-operator \
+     helm upgrade --install enterprise-operator mongodb/enterprise-operator \
      --namespace mongodb \
      --create-namespace
 ...
