source/includes/steps-gswa-driver-pymongo-test.yaml (before)
title: "Open your terminal."
ref: driver-open-term
level: 4
stepnum: 1
---
title: "Install the PyMongo Driver."
ref: install-pymongo-driver
level: 4
content: |
  Run the following command in your terminal:

  .. code-block:: shell

     python -m pip install pymongo[snappy,gssapi,srv,tls]

  This command installs the PyMongo driver and as well as a few
  dependencies for the driver. For more information on
  these dependencies, refer to the `Python Driver Installation Page
  <https://github.com/mongodb/mongo-python-driver/blob/master/doc/installation.rst#dependencies>`__
  on GitHub.
---
title: "Test your PyMongo installation."
ref: test-pymongo-install
level: 4
content: |
  Let's test your PyMongo installation to make sure you can
  successfully connect to your cluster.

  a. Run the following command to open the Python shell:

     .. code-block:: shell
   
        python

  #. Import PyMongo by running the following command in the Python
     shell:

     .. code-block:: python

        import pymongo

  #. Check your PyMongo version using the following command:

     .. code-block:: python

        pymongo.version

     If PyMongo is correctly installed, you should see an output
     similar to the following:
   
     .. code-block:: shell
       :copyable: false
   
       '3.4.0'
...

source/includes/steps-gswa-driver-pymongo-test.yaml (after)
title: "Open your terminal."
ref: driver-open-term
level: 4
stepnum: 1
---
title: "Install the PyMongo Driver."
ref: install-pymongo-driver
level: 4
content: |
  Run the following command in your terminal:

  .. code-block:: shell

     python -m pip install pymongo[snappy,gssapi,srv,tls]

  This command installs the PyMongo driver and as well as a few
  dependencies for the driver. To learn more, see the `Python Driver
  Installation Page
  <https://github.com/mongodb/mongo-python-driver/blob/master/doc/installation.rst#dependencies>`__
  on GitHub.
---
title: "Test your PyMongo installation."
ref: test-pymongo-install
level: 4
content: |
  Test your PyMongo installation to ensure you can
  successfully connect to your cluster.

  a. Run the following command to open the Python shell:

     .. code-block:: shell
   
        python

  #. Import PyMongo by running the following command in the Python
     shell:

     .. code-block:: python

        import pymongo

  #. Check your PyMongo version using the following command:

     .. code-block:: python

        pymongo.version

     If PyMongo is correctly installed, you should see an output
     similar to the following:
   
     .. code-block:: shell
       :copyable: false
   
       '3.4.0'
...

source/includes/steps-gswa-driver-pymongo-test.yaml (diff)
@@ -14,8 +14,8 @@ content: |
      python -m pip install pymongo[snappy,gssapi,srv,tls]
 
   This command installs the PyMongo driver and as well as a few
-  dependencies for the driver. For more information on
-  these dependencies, refer to the `Python Driver Installation Page
+  dependencies for the driver. To learn more, see the `Python Driver
+  Installation Page
   <https://github.com/mongodb/mongo-python-driver/blob/master/doc/installation.rst#dependencies>`__
   on GitHub.
 ---
@@ -23,7 +23,7 @@ title: "Test your PyMongo installation."
 ref: test-pymongo-install
 level: 4
 content: |
-  Let's test your PyMongo installation to make sure you can
+  Test your PyMongo installation to ensure you can
   successfully connect to your cluster.
 
   a. Run the following command to open the Python shell:
