source/includes/steps-deploy-k8s-opsmgr-local-mode.yaml (before)
---
ref: configure-kubectl-om
stepnum: 1
inherit:
  file: steps-configure-kubectl-namespace.yaml
  ref: configure-kubectl-namespace
---
title: "Copy the highlighted fields of this |onprem| resource."
stepnum: 2
level: 4
ref: copy-k8s-example
content: |

  The highlighted section: 

  - Uses the |onprem| configuration setting 
    ``automation.versions.source: local`` in 
    :opsmgrkube:`spec.configuration` to enable Local Mode.

  - Defines a |k8s-pv| for the |onprem| StatefulSet to store the 
    MongoDB installation archive. {+mdbagent+}\s running in MongoDB
    database resource containers that you create with the |k8s-op-short|
    download the installation archives from |onprem| instead of from the
    Internet.

  .. literalinclude:: /reference/k8s/example-opsmgr-local-mode.yaml
     :language: yaml
     :linenos:
     :emphasize-lines: 9-32

---
title: "Paste the copied example section into your existing |onprem| resource."
stepnum: 3
level: 4
ref: paste-k8s-example
content: |

  Open your preferred text editor and paste the |k8s-obj|
  specification into the appropriate location in your resource file.
---
title: "Save your |onprem| config file."
stepnum: 4
level: 4
ref: save-object-spec

---
title: "Apply changes to your |onprem| deployment."
stepnum: 5
level: 4
ref: apply-changes-om-k8s
content: |

  Invoke the following ``kubectl`` command on the filename of the
  |onprem| resource definition:

  .. code-block:: sh

     kubectl apply -f <opsmgr-resource>.yaml

---
title: "Track the status of your |onprem| instance."
stepnum: 6
level: 4
ref: track-k8s-instance
content: |

  To check the status of your |onprem| resource, invoke the following
  command:

  .. code-block:: sh

     kubectl get om -o yaml -w

  See :doc:`/reference/troubleshooting` for information about the
  resource deployment statuses.

  After the |onprem| resource completes the ``Reconciling`` phase, the 
  command returns output similar to the following:

  .. literalinclude:: /reference/k8s/example-status-om-running-local-mode.yaml
     :language: yaml
     :copyable: false
     :linenos:
     :emphasize-lines: 12,14

  Copy the value of the ``status.opsManager.url`` field, which states 
  the resource's connection |url|. You use this value when you create a
  |k8s-configmap| later in the procedure.
---
title: "Download the MongoDB installation archive to your local machine."
level: 4
ref: download-mdb-archive
stepnum: 7
content: |

  The installers that you download depend on the environment to which 
  you deployed the operator:

  .. note::

     The examples below provide you with a link to quickly download the
     specified versions of MongoDB Community edition and the MongoDB
     Database tools.

     To download MongoDB Enterprise Edition, or any other version of 
     MongoDB Community Edition, visit the :dl:`MongoDB Download Center`.

  .. tabs::

     .. tab:: Vanilla Kubernetes
        :tabid: k8s

        a. Download the Ubuntu 16.04 installation tarball for the
           MongoDB Server version you want the |k8s-op-short| to
           deploy. For example, to download the ``4.4.0`` release:

           .. code-block:: sh

              curl -OL https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1604-4.4.0.tgz

        #. If you deployed |onprem| 4.4.0 and later, you must also
           download the Ubuntu 16.04 MongoDB Database Tools installation
           tarball. For example, to download the ``100.1.0`` release:

           .. code-block:: sh

              curl -OL https://fastdl.mongodb.org/tools/db/mongodb-database-tools-ubuntu1604-x86_64-100.1.0.tgz

     .. tab:: OpenShift
        :tabid: os

        a. Download the RHEL 7 installation tarball for the MongoDB
           database version you want the |k8s-op-short| to deploy. For
           example, to download the ``4.4.0`` release:

           .. code-block:: sh

              curl -OL https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel70-4.4.0.tgz

        #. If you deployed |onprem| 4.4.0 and later, you must also
           download the RHEL 7 MongoDB Database Tools installation
           tarball. For example, to download the ``100.1.0`` release:

           .. code-block:: sh

              curl -OL https://fastdl.mongodb.org/tools/db/mongodb-database-tools-rhel70-x86_64-100.1.0.tgz

---

title: "Copy the MongoDB installation archive to the |onprem| Persistent Volume for each |onprem| :opsmgrkube:`replica <spec.replicas>` you deployed."
level: 4
ref: copy-mdb-archive
stepnum: 8
content: |

  The commands that you use depend on the environment to which you
  deployed the operator:

  .. note::

     Only copy the MongoDB installation tarballs to ``Replica 1`` and
     beyond  if you deployed more than one |onprem| :opsmgrkube:`replica 
     <spec.replicas>`. 

  .. tabs::

     .. tab:: Vanilla Kubernetes
        :tabid: k8s

        To copy the MongoDB ``4.2.0`` installation archive to the 
        |onprem| PersistentVolume:

        a. Copy the MongoDB Server installation tarball to the
           |onprem| PersistentVolume. For example, to copy the ``4.4.0``
           release:

           | Replica 0:

           .. code-block:: sh

              kubectl cp mongodb-linux-x86_64-ubuntu1604-4.4.0.tgz \ 
              "ops-manager-localmode-0:/mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-ubuntu1604-4.4.0.tgz"

           | Replica 1:

           .. code-block:: sh

              kubectl cp mongodb-linux-x86_64-ubuntu1604-4.4.0.tgz \ 
              "ops-manager-localmode-1:/mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-ubuntu1604-4.4.0.tgz"

        #. If you deployed |onprem| 4.4.0 and later, copy the MongoDB
           Database Tools installation tarball to the |onprem|
           PersistentVolume. For example, to copy the ``100.1.0``
           release:

           | Replica 0:

           .. code-block:: sh

              kubectl cp mongodb-database-tools-ubuntu1604-x86_64-100.1.0.tgz \ 
              "ops-manager-localmode-0:/mongodb-ops-manager/mongodb-releases/mongodb-database-tools-ubuntu1604-x86_64-100.1.0.tgz"

           | Replica 1:

           .. code-block:: sh

              kubectl cp mongodb-database-tools-ubuntu1604-x86_64-100.1.0.tgz \ 
              "ops-manager-localmode-1:/mongodb-ops-manager/mongodb-releases/mongodb-database-tools-ubuntu1604-x86_64-100.1.0.tgz"

     .. tab:: OpenShift
        :tabid: os

        To copy the MongoDB ``4.2.0`` installation archive to the 
        |onprem| PersistentVolume:

        a. Copy the MongoDB Server installation tarball to the 
           |onprem| PersistentVolume. For example, to copy the ``4.4.0``
           release:

           | Replica 0:

           .. code-block:: sh

              oc rsync  "ops-manager-localmode-0:/mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel70-4.4.0.tgz" \ 
              mongodb-linux-x86_64-rhel70-4.4.0.tgz

           | Replica 1:

           .. code-block:: sh

              oc rsync  "ops-manager-localmode-1:/mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel70-4.4.0.tgz" \ 
              mongodb-linux-x86_64-rhel70-4.4.0.tgz

        #. If you deployed |onprem| 4.4.0 and later, copy the MongoDB
           Database Tools installation tarball to the |onprem|
           PersistentVolume. For example, to copy the ``100.1.0``
           release:

           | Replica 0:

           .. code-block:: sh

              kubectl cp mongodb-database-tools-ubuntu1604-x86_64-100.1.0.tgz \ 
              "ops-manager-localmode-0:/mongodb-ops-manager/mongodb-releases/mongodb-database-tools-ubuntu1604-x86_64-100.1.0.tgz"

           | Replica 1:

           .. code-block:: sh

              kubectl cp mongodb-database-tools-rhel70-x86_64-100.1.0.tgz \ 
              "ops-manager-localmode-1:/mongodb-ops-manager/mongodb-releases/mongodb-database-tools-rhel70-x86_64-100.1.0.tgz"

---
title: "Deploy a MongoDB Database Resource."
level: 4
ref: deploy-mdb-resource
stepnum: 9
content: |

  a. If you have not done so already, complete the following 
     prerequisites:

     - :doc:`/tutorial/create-operator-credentials`
     - :doc:`/tutorial/create-project-using-configmap`

  #. Deploy a :ref:`MongoDB database resource <k8s-deploy-mdb-resources>` 
     in the same namespace to which you deployed |onprem|. 
     Ensure that you:

     i. Match the ``spec.opsManager.configMapRef.name`` of the resource 
        to the ``metadata.name`` of your ConfigMap.
     #. Match the ``spec.credentials`` of the resource to the name of 
        the secret you created that contains an |onprem| programmatic 
        API key pair.

  {+mdbagent+}\s running in MongoDB database resource containers that
  you create with the |k8s-op-short| download the installation archives
  from |onprem| instead of from the Internet. 

...

source/includes/steps-deploy-k8s-opsmgr-local-mode.yaml (after)
---
ref: configure-kubectl-om
stepnum: 1
inherit:
  file: steps-configure-kubectl-namespace.yaml
  ref: configure-kubectl-namespace
---
title: "Copy the highlighted fields of this |onprem| resource."
stepnum: 2
level: 4
ref: copy-k8s-example
content: |

  The highlighted section: 

  - Uses the |onprem| configuration setting 
    ``automation.versions.source: local`` in 
    :opsmgrkube:`spec.configuration` to enable Local Mode.

  - Defines a |k8s-pv| for the |onprem| StatefulSet to store the 
    MongoDB installation archive. {+mdbagent+}\s running in MongoDB
    database resource containers that you create with the |k8s-op-short|
    download the installation archives from |onprem| instead of from the
    Internet.

  .. literalinclude:: /reference/k8s/example-opsmgr-local-mode.yaml
     :language: yaml
     :linenos:
     :emphasize-lines: 9-32

---
title: "Paste the copied example section into your existing |onprem| resource."
stepnum: 3
level: 4
ref: paste-k8s-example
content: |

  Open your preferred text editor and paste the |k8s-obj|
  specification into the appropriate location in your resource file.
---
title: "Save your |onprem| config file."
stepnum: 4
level: 4
ref: save-object-spec

---
title: "Apply changes to your |onprem| deployment."
stepnum: 5
level: 4
ref: apply-changes-om-k8s
content: |

  Invoke the following ``kubectl`` command on the filename of the
  |onprem| resource definition:

  .. code-block:: sh

     kubectl apply -f <opsmgr-resource>.yaml

---
title: "Track the status of your |onprem| instance."
stepnum: 6
level: 4
ref: track-k8s-instance
content: |

  To check the status of your |onprem| resource, invoke the following
  command:

  .. code-block:: sh

     kubectl get om -o yaml -w

  See :doc:`/reference/troubleshooting` for information about the
  resource deployment statuses.

  After the |onprem| resource completes the ``Reconciling`` phase, the 
  command returns output similar to the following:

  .. literalinclude:: /reference/k8s/example-status-om-running-local-mode.yaml
     :language: yaml
     :copyable: false
     :linenos:
     :emphasize-lines: 12,14

  Copy the value of the ``status.opsManager.url`` field, which states 
  the resource's connection |url|. You use this value when you create a
  |k8s-configmap| later in the procedure.
---
title: "Download the MongoDB installation archive to your local machine."
level: 4
ref: download-mdb-archive
stepnum: 7
content: |

  The installers that you download depend on the environment to which 
  you deployed the operator:

  .. note::

     The examples below provide you with a link to quickly download the
     specified versions of MongoDB Community edition and the MongoDB
     Database tools.

     To download MongoDB Enterprise Edition, or any other version of 
     MongoDB Community Edition, visit the :dl:`MongoDB Download Center`.

  .. tabs::

     .. tab:: Vanilla Kubernetes
        :tabid: k8s

        a. Download the Ubuntu 16.04 installation tarball for the
           MongoDB Server version you want the |k8s-op-short| to
           deploy. For example, to download the ``4.4.0`` release:

           .. code-block:: sh

              curl -OL https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1604-4.4.0.tgz

        #. If you deployed |onprem| 4.4.0 and later, you must also
           download the Ubuntu 16.04 MongoDB Database Tools installation
           tarball. For example, to download the ``100.1.0`` release:

           .. code-block:: sh

              curl -OL https://fastdl.mongodb.org/tools/db/mongodb-database-tools-ubuntu1604-x86_64-100.1.0.tgz

     .. tab:: OpenShift
        :tabid: os

        a. Download the RHEL installation tarball for the MongoDB
           database version you want the |k8s-op-short| to deploy. For
           example, to download the ``4.4.0`` release:

           .. code-block:: sh

              curl -OL https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel<version>-4.4.0.tgz

        #. If you deployed |onprem| 4.4.0 and later, you must also
           download the RHEL MongoDB Database Tools installation
           tarball. For example, to download the ``100.1.0`` release:

           .. code-block:: sh

              curl -OL https://fastdl.mongodb.org/tools/db/mongodb-database-tools-rhel<version>-x86_64-100.1.0.tgz

---

title: "Copy the MongoDB installation archive to the |onprem| Persistent Volume for each |onprem| :opsmgrkube:`replica <spec.replicas>` you deployed."
level: 4
ref: copy-mdb-archive
stepnum: 8
content: |

  The commands that you use depend on the environment to which you
  deployed the operator:

  .. note::

     Only copy the MongoDB installation tarballs to ``Replica 1`` and
     beyond  if you deployed more than one |onprem| :opsmgrkube:`replica 
     <spec.replicas>`. 

  .. tabs::

     .. tab:: Vanilla Kubernetes
        :tabid: k8s

        To copy the MongoDB ``4.2.0`` installation archive to the 
        |onprem| PersistentVolume:

        a. Copy the MongoDB Server installation tarball to the
           |onprem| PersistentVolume. For example, to copy the ``4.4.0``
           release:

           | Replica 0:

           .. code-block:: sh

              kubectl cp mongodb-linux-x86_64-ubuntu1604-4.4.0.tgz \ 
              "ops-manager-localmode-0:/mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-ubuntu1604-4.4.0.tgz"

           | Replica 1:

           .. code-block:: sh

              kubectl cp mongodb-linux-x86_64-ubuntu1604-4.4.0.tgz \ 
              "ops-manager-localmode-1:/mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-ubuntu1604-4.4.0.tgz"

        #. If you deployed |onprem| 4.4.0 and later, copy the MongoDB
           Database Tools installation tarball to the |onprem|
           PersistentVolume. For example, to copy the ``100.1.0``
           release:

           | Replica 0:

           .. code-block:: sh

              kubectl cp mongodb-database-tools-ubuntu1604-x86_64-100.1.0.tgz \ 
              "ops-manager-localmode-0:/mongodb-ops-manager/mongodb-releases/mongodb-database-tools-ubuntu1604-x86_64-100.1.0.tgz"

           | Replica 1:

           .. code-block:: sh

              kubectl cp mongodb-database-tools-ubuntu1604-x86_64-100.1.0.tgz \ 
              "ops-manager-localmode-1:/mongodb-ops-manager/mongodb-releases/mongodb-database-tools-ubuntu1604-x86_64-100.1.0.tgz"

     .. tab:: OpenShift
        :tabid: os

        To copy the MongoDB ``4.2.0`` installation archive to the 
        |onprem| PersistentVolume:

        a. Copy the MongoDB Server installation tarball to the 
           |onprem| PersistentVolume. For example, to copy the ``4.4.0``
           release:

           | Replica 0:

           .. code-block:: sh

              oc rsync  "ops-manager-localmode-0:/mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel<version>-4.4.0.tgz" \ 
              mongodb-linux-x86_64-rhel<version>-4.4.0.tgz

           | Replica 1:

           .. code-block:: sh

              oc rsync  "ops-manager-localmode-1:/mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel<version>-4.4.0.tgz" \ 
              mongodb-linux-x86_64-rhel<version>-4.4.0.tgz

        #. If you deployed |onprem| 4.4.0 and later, copy the MongoDB
           Database Tools installation tarball to the |onprem|
           PersistentVolume. For example, to copy the ``100.1.0``
           release:

           | Replica 0:

           .. code-block:: sh

              kubectl cp mongodb-database-tools-ubuntu1604-x86_64-100.1.0.tgz \ 
              "ops-manager-localmode-0:/mongodb-ops-manager/mongodb-releases/mongodb-database-tools-ubuntu1604-x86_64-100.1.0.tgz"

           | Replica 1:

           .. code-block:: sh

              kubectl cp mongodb-database-tools-rhel<version>-x86_64-100.1.0.tgz \ 
              "ops-manager-localmode-1:/mongodb-ops-manager/mongodb-releases/mongodb-database-tools-rhel<version>-x86_64-100.1.0.tgz"

---
title: "Deploy a MongoDB Database Resource."
level: 4
ref: deploy-mdb-resource
stepnum: 9
content: |

  a. If you have not done so already, complete the following 
     prerequisites:

     - :doc:`/tutorial/create-operator-credentials`
     - :doc:`/tutorial/create-project-using-configmap`

  #. Deploy a :ref:`MongoDB database resource <k8s-deploy-mdb-resources>` 
     in the same namespace to which you deployed |onprem|. 
     Ensure that you:

     i. Match the ``spec.opsManager.configMapRef.name`` of the resource 
        to the ``metadata.name`` of your ConfigMap.
     #. Match the ``spec.credentials`` of the resource to the name of 
        the secret you created that contains an |onprem| programmatic 
        API key pair.

  {+mdbagent+}\s running in MongoDB database resource containers that
  you create with the |k8s-op-short| download the installation archives
  from |onprem| instead of from the Internet. 

...

source/includes/steps-deploy-k8s-opsmgr-local-mode.yaml (diff)
@@ -129,21 +129,21 @@ content: |
      .. tab:: OpenShift
         :tabid: os
 
-        a. Download the RHEL 7 installation tarball for the MongoDB
+        a. Download the RHEL installation tarball for the MongoDB
            database version you want the |k8s-op-short| to deploy. For
            example, to download the ``4.4.0`` release:
 
            .. code-block:: sh
 
-              curl -OL https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel70-4.4.0.tgz
+              curl -OL https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel<version>-4.4.0.tgz
 
         #. If you deployed |onprem| 4.4.0 and later, you must also
-           download the RHEL 7 MongoDB Database Tools installation
+           download the RHEL MongoDB Database Tools installation
            tarball. For example, to download the ``100.1.0`` release:
 
            .. code-block:: sh
 
-              curl -OL https://fastdl.mongodb.org/tools/db/mongodb-database-tools-rhel70-x86_64-100.1.0.tgz
+              curl -OL https://fastdl.mongodb.org/tools/db/mongodb-database-tools-rhel<version>-x86_64-100.1.0.tgz
 
 ---
 
@@ -221,15 +221,15 @@ content: |
 
            .. code-block:: sh
 
-              oc rsync  "ops-manager-localmode-0:/mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel70-4.4.0.tgz" \ 
-              mongodb-linux-x86_64-rhel70-4.4.0.tgz
+              oc rsync  "ops-manager-localmode-0:/mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel<version>-4.4.0.tgz" \ 
+              mongodb-linux-x86_64-rhel<version>-4.4.0.tgz
 
            | Replica 1:
 
            .. code-block:: sh
 
-              oc rsync  "ops-manager-localmode-1:/mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel70-4.4.0.tgz" \ 
-              mongodb-linux-x86_64-rhel70-4.4.0.tgz
+              oc rsync  "ops-manager-localmode-1:/mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel<version>-4.4.0.tgz" \ 
+              mongodb-linux-x86_64-rhel<version>-4.4.0.tgz
 
         #. If you deployed |onprem| 4.4.0 and later, copy the MongoDB
            Database Tools installation tarball to the |onprem|
@@ -247,8 +247,8 @@ content: |
 
            .. code-block:: sh
 
-              kubectl cp mongodb-database-tools-rhel70-x86_64-100.1.0.tgz \ 
-              "ops-manager-localmode-1:/mongodb-ops-manager/mongodb-releases/mongodb-database-tools-rhel70-x86_64-100.1.0.tgz"
+              kubectl cp mongodb-database-tools-rhel<version>-x86_64-100.1.0.tgz \ 
+              "ops-manager-localmode-1:/mongodb-ops-manager/mongodb-releases/mongodb-database-tools-rhel<version>-x86_64-100.1.0.tgz"
 
 ---
 title: "Deploy a MongoDB Database Resource."
