source/includes/steps-deploy-k8s-replica-set-tls-custom.yaml (before)
---
ref: configure-kubectl-repl-tls
stepnum: 1
inherit:
  file: steps-configure-kubectl-namespace.yaml
  ref: configure-kubectl-namespace
---
stepnum: 2
ref: create-k8s-rs-tls-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: create-rs-tls-secret
---
stepnum: 3
ref: create-k8s-rs-tls-configmap
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: create-rs-tls-configmap

---
stepnum: 4
ref: copy-k8s-example-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: copy-k8s-example-resource
replacement:
  k8sResource: :term:`replica set`
  k8sExampleFileName: example-replica-set.yaml
  k8sResourceType: replica-set
  k8sExample: |

   .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
      :language: yaml
      :linenos:
      :copyable: false
      :start-after: START-tls-replset-upper-custom
      :end-before: END-tls-replset-upper-custom

   .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
      :language: yaml
      :linenos:
      :lineno-start: 16
      :start-after: START-tls-replset-lower-custom
      :end-before: END-tls-replset-lower-custom
      :emphasize-lines: 1-7

---
stepnum: 5
ref: paste-k8s-example-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: paste-k8s-example-resource-section
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 6
ref: k8s-add-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-tls-settings-custom-ca
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 7
ref: save-object-spec-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: save-object-spec-update
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 8
ref: start-k8s-deployment-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: apply-changes-k8s-deployment
replacement:
  k8sResource: :term:`replica set`
  k8sResourceType: replica-set
---
stepnum: 9
title: "Track the status of your deployment."
level: 4
ref: track-k8s-deployment-basic-rs-tls
content: |

  .. include:: /includes/check-resource-status.rst

...

source/includes/steps-deploy-k8s-replica-set-tls-custom.yaml (after)
---
ref: configure-kubectl-repl-tls
stepnum: 1
inherit:
  file: steps-configure-kubectl-namespace.yaml
  ref: configure-kubectl-namespace
---
stepnum: 2
ref: create-k8s-rs-tls-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: create-rs-tls-secret
---
stepnum: 3
ref: create-k8s-rs-agent-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: create-agent-tls-secret
---
stepnum: 4
ref: create-k8s-rs-tls-configmap
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: create-rs-tls-configmap

---
stepnum: 5
ref: copy-k8s-example-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: copy-k8s-example-resource
replacement:
  k8sResource: :term:`replica set`
  k8sExampleFileName: example-replica-set.yaml
  k8sResourceType: replica-set
  k8sExample: |

   .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
      :language: yaml
      :linenos:
      :copyable: false
      :start-after: START-tls-replset-upper-custom
      :end-before: END-tls-replset-upper-custom

   .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
      :language: yaml
      :linenos:
      :lineno-start: 16
      :start-after: START-tls-replset-lower-custom
      :end-before: END-tls-replset-lower-custom
      :emphasize-lines: 1-7

---
stepnum: 6
ref: paste-k8s-example-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: paste-k8s-example-resource-section
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 7
ref: k8s-add-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-tls-settings-custom-ca
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 8
ref: save-object-spec-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: save-object-spec-update
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 9
ref: start-k8s-deployment-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: apply-changes-k8s-deployment
replacement:
  k8sResource: :term:`replica set`
  k8sResourceType: replica-set
---
stepnum: 10
title: "Track the status of your deployment."
level: 4
ref: track-k8s-deployment-basic-rs-tls
content: |

  .. include:: /includes/check-resource-status.rst

...

source/includes/steps-deploy-k8s-replica-set-tls-custom.yaml (diff)
@@ -12,13 +12,19 @@ source:
   ref: create-rs-tls-secret
 ---
 stepnum: 3
+ref: create-k8s-rs-agent-secret
+source:
+  file: steps-source-deploy-k8s-resource.yaml
+  ref: create-agent-tls-secret
+---
+stepnum: 4
 ref: create-k8s-rs-tls-configmap
 source:
   file: steps-source-deploy-k8s-resource.yaml
   ref: create-rs-tls-configmap
 
 ---
-stepnum: 4
+stepnum: 5
 ref: copy-k8s-example-rs-tls
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -45,7 +51,7 @@ replacement:
       :emphasize-lines: 1-7
 
 ---
-stepnum: 5
+stepnum: 6
 ref: paste-k8s-example-rs-tls
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -53,7 +59,7 @@ source:
 replacement:
   k8sResource: :term:`replica set`
 ---
-stepnum: 6
+stepnum: 7
 ref: k8s-add-rs-tls
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -61,7 +67,7 @@ source:
 replacement:
   k8sResource: :term:`replica set`
 ---
-stepnum: 7
+stepnum: 8
 ref: save-object-spec-rs-tls
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -69,7 +75,7 @@ source:
 replacement:
   k8sResource: :term:`replica set`
 ---
-stepnum: 8
+stepnum: 9
 ref: start-k8s-deployment-rs-tls
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -78,7 +84,7 @@ replacement:
   k8sResource: :term:`replica set`
   k8sResourceType: replica-set
 ---
-stepnum: 9
+stepnum: 10
 title: "Track the status of your deployment."
 level: 4
 ref: track-k8s-deployment-basic-rs-tls
