source/includes/steps-configure-authentication-ldaps-azure.yaml (before)
level: 4
ref: login-azure
source:
  file: steps-configure-authentication-ldaps.yaml
  ref: login
stepnum: 1
---
ref: click-security-ldap-azure
source: 
   file: steps-configure-authentication-ldaps.yaml
   ref: click-security-advanced
stepnum: 2
---
level: 4
ref: toggle-on-azure
source: 
   file: steps-configure-authentication-ldaps.yaml
   ref: toggle-on
stepnum: 3
---
level: 4
ref: configure-ldap-server-okta
source:
   file: steps-configure-authentication-ldaps.yaml
   ref: configure-ldap-server
stepnum: 4
content: |

  - :guilabel:`Server Hostname`:

    .. code-block:: sh

       ldap.<managed-domain>.com

  - :guilabel:`Server Port`: ``636``

  - :guilabel:`Bind Username`: 

    .. code-block:: sh
    
       CN=<bind-username>,OU=AADDC Users,DC=<managed-domain>,DC=com

    .. include:: /includes/fact-azure-managed-domain-ldap.rst

---
level: 4
title: Add a User to DN Mapping.
optional: true
ref: user-dn-mapping-azure
stepnum: 5
content: |

  Add a User to DN mapping similar to the following example to allow 
  clients to provide their username instead of full DNs when they
  connect to |service| databases:

  .. code-block:: sh

     [ 
       { 
           "match":"(.+)",
           "substitution":"CN={0},OU=AADDC Users,DC=<managed-domain>,DC=com"
       }
     ]

  .. include:: /includes/fact-azure-managed-domain-ldap.rst

---
level: 4
ref: copy-ssl-certificate-azure
source:
   file: steps-configure-authentication-ldaps.yaml
   ref: copy-ssl-certificate
stepnum: 6
content: |
  If you generated a self-signed certificate, you must provide it.
---
level: 4
ref: verify-and-save-azure
source:
  file: steps-configure-authentication-ldaps.yaml
  ref: verify-and-save
stepnum: 7
---
level: 4
title: "Add |ldap| users to |service|."
ref: atlas-ldap-auth-users-azure
stepnum: 8
content: |

  .. note::

     :ref:`Skip this step <configure-azure-authz>` if you want to enable
     LDAP authorization.

  Add users managed in the Azure :abbr:`AD (Active Directory)` to 
  |service|.

  a. In the :guilabel:`Security` section of the left navigation, click
     :guilabel:`Database Access`.
  #. Click :icon-fa5:`plus` :guilabel:`Add New Database User`.
  #. Click :guilabel:`LDAP User`.
  #. Perform one of the following:

     i. If you have not entered a :guilabel:`User to DN Mapping`, enter 
        the full DN of the |ldap| user. Follow this template:

        .. code-block:: sh
        
           CN=<user-name>,OU=AADDC Users,DC=<managed>,DC=<domain>,DC=com

        For example, if your ``<user-name>`` is ``Jane Doe`` and 
        your ``<managed-domain>`` is ``aadds.example.com``, your user's 
        DN is:

        .. code-block:: sh
           :copyable: false
        
           CN=Jane Doe,ou=AADDC Users,DC=aadds,DC=example,DC=com
          
     #. If you entered a :guilabel:`User to DN Mapping`,
        enter the username that your mapping requires.
        
  #. Select the database access level to grant to the user.
  #. Click :guilabel:`Add User`.

...

source/includes/steps-configure-authentication-ldaps-azure.yaml (after)
level: 4
ref: login-azure
source:
  file: steps-configure-authentication-ldaps.yaml
  ref: login
stepnum: 1
---
ref: click-security-ldap-azure
source:
  ref: project-nav-advanced-page
  file: steps-source-project-nav.yaml
stepnum: 2
---
level: 4
ref: toggle-on-azure
source: 
   file: steps-configure-authentication-ldaps.yaml
   ref: toggle-on
stepnum: 3
---
level: 4
ref: configure-ldap-server-okta
source:
   file: steps-configure-authentication-ldaps.yaml
   ref: configure-ldap-server
stepnum: 4
content: |

  - :guilabel:`Server Hostname`:

    .. code-block:: sh

       ldap.<managed-domain>.com

  - :guilabel:`Server Port`: ``636``

  - :guilabel:`Bind Username`: 

    .. code-block:: sh
    
       CN=<bind-username>,OU=AADDC Users,DC=<managed-domain>,DC=com

    .. include:: /includes/fact-azure-managed-domain-ldap.rst

---
level: 4
title: Add a User to DN Mapping.
optional: true
ref: user-dn-mapping-azure
stepnum: 5
content: |

  Add a User to DN mapping similar to the following example to allow 
  clients to provide their username instead of full DNs when they
  connect to |service| databases:

  .. code-block:: sh

     [ 
       { 
           "match":"(.+)",
           "substitution":"CN={0},OU=AADDC Users,DC=<managed-domain>,DC=com"
       }
     ]

  .. include:: /includes/fact-azure-managed-domain-ldap.rst

---
level: 4
ref: copy-ssl-certificate-azure
source:
   file: steps-configure-authentication-ldaps.yaml
   ref: copy-ssl-certificate
stepnum: 6
content: |
  If you generated a self-signed certificate, you must provide it.
---
level: 4
ref: verify-and-save-azure
source:
  file: steps-configure-authentication-ldaps.yaml
  ref: verify-and-save
stepnum: 7
---
level: 4
title: "Add |ldap| users to |service|."
ref: atlas-ldap-auth-users-azure
stepnum: 8
content: |

  .. note::

     :ref:`Skip this step <configure-azure-authz>` if you want to enable
     LDAP authorization.

  Add users managed in the Azure :abbr:`AD (Active Directory)` to 
  |service|.

  a. In the :guilabel:`Security` section of the left navigation, click
     :guilabel:`Database Access`.
  #. Click :icon-fa5:`plus` :guilabel:`Add New Database User`.
  #. Click :guilabel:`LDAP User`.
  #. Perform one of the following:

     i. If you have not entered a :guilabel:`User to DN Mapping`, enter 
        the full DN of the |ldap| user. Follow this template:

        .. code-block:: sh
        
           CN=<user-name>,OU=AADDC Users,DC=<managed>,DC=<domain>,DC=com

        For example, if your ``<user-name>`` is ``Jane Doe`` and 
        your ``<managed-domain>`` is ``aadds.example.com``, your user's 
        DN is:

        .. code-block:: sh
           :copyable: false
        
           CN=Jane Doe,ou=AADDC Users,DC=aadds,DC=example,DC=com
          
     #. If you entered a :guilabel:`User to DN Mapping`,
        enter the username that your mapping requires.
        
  #. Select the database access level to grant to the user.
  #. Click :guilabel:`Add User`.

...

source/includes/steps-configure-authentication-ldaps-azure.yaml (diff)
@@ -6,9 +6,9 @@ source:
 stepnum: 1
 ---
 ref: click-security-ldap-azure
-source: 
-   file: steps-configure-authentication-ldaps.yaml
-   ref: click-security-advanced
+source:
+  ref: project-nav-advanced-page
+  file: steps-source-project-nav.yaml
 stepnum: 2
 ---
 level: 4
