source/includes/steps-edit-data-sharding-ranges.yaml (before)
title: "Select the data type for the shard key."
stepnum: 1
level: 4
ref: shard-data-type
content: |

   .. important::

      Once you automate sharding, the {+aagent+} reverts
      any configuration changes not made through the |mms| interface.

      The {+aagent+} does not change anything in sharded
      collections that are not managed through |mms|.

---
title: "For each shard key, enter the minimum and maximum values and select the associated zone."
stepnum: 2
level: 4
ref: set-data-range
content: |

   Compound shard keys have one range per component shard key but
   together are associated with only one zone.

   A range's minimum value is inclusive and the maximum value is
   exclusive.

   .. example::

      The following two ranges do not overlap:

      .. list-table::
         :header-rows: 1
         :widths: 33,33,33

         * - min
           - max
           - zone
         * - 1
           - 10
           - A
         * - 10
           - 20
           - B

   .. note::
      :guilabel:`Min` and :guilabel:`Max` are absolute values: the
      absolute minimum and maximum value of any range without
      explicitly listing a specific value.

   Each range can be associated only to a single zone. You cannot assign
   the same range to more than one zone.

---
title: "If you have another range to set, click :guilabel:`+ add another range`."
stepnum: 3
level: 4
ref: add-range
content: |

   You can add additional shard key ranges for the given collection.

   You cannot assign the same range to another zone in this manner.

---
title: "Click :guilabel:`Review and Deploy`."
stepnum: 4
level: 4
ref: range-save-changes
content: |


---
title: "Review your Changes."
stepnum: 5
level: 4
ref: range-review-changes
content: |

   * If the changes are acceptable, click :guilabel:`Confirm and Deploy`.
   * If the changes need to be revised, click :guilabel:`Cancel` and
     return to Step 1.

...

source/includes/steps-edit-data-sharding-ranges.yaml (after)
title: "Select the data type for the shard key."
stepnum: 1
level: 4
ref: shard-data-type
content: |

   .. important::

      Once you automate sharding, the {+aagent+} reverts
      any configuration changes not made through the |mms| interface.

      The {+aagent+} does not change anything in sharded
      collections that are not managed through |mms|.

---
title: "For each shard key, enter the minimum and maximum values and select the associated zone."
stepnum: 2
level: 4
ref: set-data-range
content: |

   Compound shard keys have one range per component shard key but
   together are associated with only one zone.

   .. note::
   
      If your shard key is a compound shard key with a hashed field, 
      valid range value types for the hashed field are: 

      - ``NumberLong``
      - ``minKey``
      - ``maxKey``

   A range's minimum value is inclusive and the maximum value is
   exclusive.

   .. example::

      The following two ranges do not overlap:

      .. list-table::
         :header-rows: 1
         :widths: 33,33,33

         * - min
           - max
           - zone
         * - 1
           - 10
           - A
         * - 10
           - 20
           - B

   .. note::
      :guilabel:`Min` and :guilabel:`Max` are absolute values: the
      absolute minimum and maximum value of any range without
      explicitly listing a specific value.

   Each range can be associated only to a single zone. You cannot assign
   the same range to more than one zone.

---
title: "If you have another range to set, click :guilabel:`+ add another range`."
stepnum: 3
level: 4
ref: add-range
content: |

   You can add additional shard key ranges for the given collection.

   You cannot assign the same range to another zone in this manner.

---
title: "Click :guilabel:`Review and Deploy`."
stepnum: 4
level: 4
ref: range-save-changes
content: |


---
title: "Review your Changes."
stepnum: 5
level: 4
ref: range-review-changes
content: |

   * If the changes are acceptable, click :guilabel:`Confirm and Deploy`.
   * If the changes need to be revised, click :guilabel:`Cancel` and
     return to Step 1.

...

source/includes/steps-edit-data-sharding-ranges.yaml (diff)
@@ -22,6 +22,15 @@ content: |
    Compound shard keys have one range per component shard key but
    together are associated with only one zone.
 
+   .. note::
+   
+      If your shard key is a compound shard key with a hashed field, 
+      valid range value types for the hashed field are: 
+
+      - ``NumberLong``
+      - ``minKey``
+      - ``maxKey``
+
    A range's minimum value is inclusive and the maximum value is
    exclusive.
