source/includes/steps-create-index.yaml (before)
title: Click the :guilabel:`Create Index` button.
level: 4
ref: create-collection
stepnum: 1
content: |
  From the :ref:`Indexes <collection-tab>` tab, click the
  :guilabel:`Create Index` button to bring up the
  :guilabel:`Create Index` dialog.
---
title: Optional. Enter the index name.
level: 4
ref: enter-index-name
stepnum: 2
content: |
  In the dialog, enter the name of the index to create, or leave blank
  to have MongoDB create a default name for the index.
---
title: Add fields to index.
level: 4
ref: index-fields
stepnum: 3
content: |

   a. Specify an index key.

      - To specify an existing document field as an index key, select
        the field from the dropdown list.

      - To specify a field which does not exist in any document as an
        index key, enter the field name in the input box.

      - To create a :manual:`compound index </core/index-compound/>`,
        click :guilabel:`Add Another Field`.

   b. Use the dropdown to the right of each field name to specify the
      index type (``ascending``, ``descending``, or
      :manual:`2dsphere </core/2dsphere/>`).

   .. seealso::

      To learn how to specify a wildcard index, see
      :ref:`compass-wildcard-index`.

---
title: Optional. Specify the index options.
level: 4
ref: index-options
stepnum: 4
content: |

  |compass-short| supports the following index options:

  .. list-table::
     :header-rows: 1
     :widths: 40 60 20

     * - Option
       - Description
       - More Information

     * - Build index in the background

       - Ensure that the MongoDB deployment remains available during
          the index build operation.

       - :manual:`Background Construction </core/index-creation/index.html#background-construction>`

     * - Create unique index

       - Ensure that the indexed fields do not store duplicate values.

       - :manual:`Unique Indexes </core/index-unique>`

     * - Create a :abbr:`TTL (Time to Live)` index

       - Delete documents automatically after a specified number of
         seconds since the indexed field value.

       - :manual:`TTL Indexes </core/index-ttl>`

     * - Partial filter expression
      
       - Index only the documents which match the specified filter
         expression.

         .. example::

            The following partial filter expression only indexes
            documents where the ``timezone`` field exists:

            .. code-block:: js

               { "timezone": { "$exists": true } } 
     
       - :manual:`Partial Indexes </core/index-partial/>`

     * - Use custom collation

       - Create a custom collation for the index using the options
         provided in |compass-short|.

       - :manual:`Collation Document </reference/collation/#collation-document>`

      * - Wildcard projection (*New in MongoDB 4.2*)
        
        - Support unknown or arbitrary fields which match the specified
          projection in the index. To use a wildcard projection, set
          your index field name to  ``$**``. This directs
          |compass-short| to use all fields in the document (excluding
          ``_id``).

          .. example::

             Consider the following wildcard projection document:

             .. code-block:: javascript

                {
                  "product_attributes.elements" : 1,
                  "product_attributes.resistance" : 1
                }

             If your index field name is ``$**``, your index only
             includes the values of the fields in that projection.

        - :ref:`compass-wildcard-index`
---
title: Click :guilabel:`Create Index`.
level: 4
ref: create-index-button
stepnum: 5
content: ""

source/includes/steps-create-index.yaml (after)
title: Click the :guilabel:`Create Index` button.
level: 4
ref: create-collection
stepnum: 1
content: |
  From the :ref:`Indexes <collection-tab>` tab, click the
  :guilabel:`Create Index` button to bring up the
  :guilabel:`Create Index` dialog.
---
title: Optional. Enter the index name.
level: 4
ref: enter-index-name
stepnum: 2
content: |
  In the dialog, enter the name of the index to create, or leave blank
  to have MongoDB create a default name for the index.
---
title: Add fields to index.
level: 4
ref: index-fields
stepnum: 3
content: |

   a. Specify an index key.

      - To specify an existing document field as an index key, select
        the field from the dropdown list.

      - To specify a field which does not exist in any document as an
        index key, enter the field name in the input box.

      - To create a :manual:`compound index </core/index-compound/>`,
        click :guilabel:`Add Another Field`.

   b. Use the dropdown to the right of each field name to specify the
      index type (``ascending``, ``descending``, or
      :manual:`2dsphere </core/2dsphere/>`).

   .. seealso::

      To learn how to specify a wildcard index, see
      :ref:`compass-wildcard-index`.

---
title: Optional. Specify the index options.
level: 4
ref: index-options
stepnum: 4
content: |

  |compass-short| supports the following index options:

  .. list-table::
     :header-rows: 1
     :widths: 40 60 20

     * - Option
       - Description
       - More Information

     * - Build index in the background

       - Ensure that the MongoDB deployment remains available during
          the index build operation.

       - :manual:`Background Construction </core/index-creation/index.html#background-construction>`

     * - Create unique index

       - Ensure that the indexed fields do not store duplicate values.

       - :manual:`Unique Indexes </core/index-unique>`

     * - Create a :abbr:`TTL (Time to Live)` index

       - Delete documents automatically after a specified number of
         seconds since the indexed field value.

       - :manual:`TTL Indexes </core/index-ttl>`

     * - Partial filter expression
      
       - Index only the documents which match the specified filter
         expression.

         .. example::

            The following partial filter expression only indexes
            documents where the ``timezone`` field exists:

            .. code-block:: js

               { "timezone": { "$exists": true } } 
     
       - :manual:`Partial Indexes </core/index-partial/>`

     * - Use custom collation

       - Create a custom collation for the index using the options
         provided in |compass-short|.

       - :manual:`Collation Document </reference/collation/#collation-document>`

     * - Wildcard projection (*New in MongoDB 4.2*)
        
       - Support unknown or arbitrary fields which match the specified
         projection in the index. To use a wildcard projection, set
         your index field name to  ``$**``. This directs
         |compass-short| to use all fields in the document (excluding
         ``_id``).

         .. example::

            Consider the following wildcard projection document:

            .. code-block:: javascript

               {
                 "product_attributes.elements" : 1,
                 "product_attributes.resistance" : 1
               }

            If your index field name is ``$**``, your index only
            includes the values of the fields in that projection.

       - :ref:`compass-wildcard-index`
---
title: Click :guilabel:`Create Index`.
level: 4
ref: create-index-button
stepnum: 5
content: ""

source/includes/steps-create-index.yaml (diff)
@@ -101,29 +101,29 @@ content: |
 
        - :manual:`Collation Document </reference/collation/#collation-document>`
 
-      * - Wildcard projection (*New in MongoDB 4.2*)
+     * - Wildcard projection (*New in MongoDB 4.2*)
         
-        - Support unknown or arbitrary fields which match the specified
-          projection in the index. To use a wildcard projection, set
-          your index field name to  ``$**``. This directs
-          |compass-short| to use all fields in the document (excluding
-          ``_id``).
+       - Support unknown or arbitrary fields which match the specified
+         projection in the index. To use a wildcard projection, set
+         your index field name to  ``$**``. This directs
+         |compass-short| to use all fields in the document (excluding
+         ``_id``).
 
-          .. example::
+         .. example::
 
-             Consider the following wildcard projection document:
+            Consider the following wildcard projection document:
 
-             .. code-block:: javascript
+            .. code-block:: javascript
 
-                {
-                  "product_attributes.elements" : 1,
-                  "product_attributes.resistance" : 1
-                }
+               {
+                 "product_attributes.elements" : 1,
+                 "product_attributes.resistance" : 1
+               }
 
-             If your index field name is ``$**``, your index only
-             includes the values of the fields in that projection.
+            If your index field name is ``$**``, your index only
+            includes the values of the fields in that projection.
 
-        - :ref:`compass-wildcard-index`
+       - :ref:`compass-wildcard-index`
 ---
 title: Click :guilabel:`Create Index`.
 level: 4
