source/includes/steps-4.4-upgrade-replica-set.yaml (before)
title: Upgrade secondary members of the replica set.
level: 5
stepnum: 1
ref: 4.4-upgrade-rs-secondaries
content: |
  Upgrade the :ref:`secondary <replica-set-secondary-members>`
  members of the replica set one at a time:

  #. Shut down the :binary:`~bin.mongod` instance and replace the |oldversion|
     binary with the |newversion| binary.

  #. Restart the member.

---
title: Step down the replica set primary.
level: 5
ref: 4.4-upgrade-rs-step-down-primary
content: |
  Connect a :binary:`~bin.mongo` shell to the primary and use
  :method:`rs.stepDown()` to step down the primary and force an
  election of a new primary.
---
title: Upgrade the primary.
level: 5
ref: 4.4-upgrade-rs-primary
content: |
   When :method:`rs.status()`
   shows that the primary has stepped down and another member
   has assumed ``PRIMARY`` state, upgrade the stepped-down primary: 

   #. Shut down the stepped-down primary and replace the
      :binary:`~bin.mongod` binary with the |newversion| binary.

   #. Restart the member.


---
title: "Enable backwards-incompatible |newversion| features."
level: 5
ref: 4.4-upgrade-enabe-features-primary
pre: |
   .. include:: /includes/upgrade-enable-features.rst

   .. tip::

      .. include:: /includes/featureCompatibility-caveat.rst
action:
   pre: |

      .. tip::

         Ensure that no initial sync is in progress. Running
         :dbcommand:`setFeatureCompatibilityVersion` command while an initial
         sync is in progress will cause the initial sync to restart.

      On the primary, run the :dbcommand:`setFeatureCompatibilityVersion` command in the ``admin`` database:
   language: javascript
   code: |
      db.adminCommand( { setFeatureCompatibilityVersion: "4.4" } )
   post: |
      This command must perform writes to an internal system
      collection. If for any reason the command does not complete
      successfully, you can safely retry the command on the primary as
      the operation is idempotent.
...

source/includes/steps-4.4-upgrade-replica-set.yaml (after)
title: Upgrade secondary members of the replica set.
level: 5
stepnum: 1
ref: 4.4-upgrade-rs-secondaries
content: |
  Upgrade the :ref:`secondary <replica-set-secondary-members>`
  members of the replica set one at a time:

  #. Shut down the :binary:`~bin.mongod` instance and replace the |oldversion|
     binary with the |newversion| binary.

  #. Restart the member.

---
title: Step down the replica set primary.
level: 5
ref: 4.4-upgrade-rs-step-down-primary
content: |
  Connect a :binary:`~bin.mongo` shell to the primary and use
  :method:`rs.stepDown()` to step down the primary and force an
  election of a new primary.
---
title: Upgrade the primary.
level: 5
ref: 4.4-upgrade-rs-primary
content: |
   When :method:`rs.status()`
   shows that the primary has stepped down and another member
   has assumed ``PRIMARY`` state, upgrade the stepped-down primary: 

   #. Shut down the stepped-down primary and replace the
      :binary:`~bin.mongod` binary with the |newversion| binary.

   #. Restart the member.


---
title: "Enable backwards-incompatible |newversion| features."
level: 5
ref: 4.4-upgrade-enabe-features-primary
pre: |
   .. include:: /includes/upgrade-enable-features.rst

   .. tip::

      .. include:: /includes/featureCompatibility-caveat.rst
action:
   pre: |

      .. tip::

         Ensure that no initial sync is in progress. Running
         :dbcommand:`setFeatureCompatibilityVersion` command while an initial
         sync is in progress will cause the initial sync to restart.

      On the primary, run the :dbcommand:`setFeatureCompatibilityVersion` command in the ``admin`` database:
   language: javascript
   code: |
      db.adminCommand( { setFeatureCompatibilityVersion: "4.4" } )
   post: |

      Setting :ref:`featureCompatibilityVersion (fCV) : "4.4" <set-fcv>`
      implicitly performs a :dbcommand:`replSetReconfig` to add the
      :rsconf:`term` field to the configuration document and blocks
      until the new configuration propagates to a majority of replica
      set members.

      This command must perform writes to an internal system
      collection. If for any reason the command does not complete
      successfully, you can safely retry the command on the primary as
      the operation is idempotent.
...

source/includes/steps-4.4-upgrade-replica-set.yaml (diff)
@@ -58,6 +58,13 @@ action:
    code: |
       db.adminCommand( { setFeatureCompatibilityVersion: "4.4" } )
    post: |
+
+      Setting :ref:`featureCompatibilityVersion (fCV) : "4.4" <set-fcv>`
+      implicitly performs a :dbcommand:`replSetReconfig` to add the
+      :rsconf:`term` field to the configuration document and blocks
+      until the new configuration propagates to a majority of replica
+      set members.
+
       This command must perform writes to an internal system
       collection. If for any reason the command does not complete
       successfully, you can safely retry the command on the primary as
