source/includes/steps-admin-add-filestore.yaml (before)
stepnum: 1
source:
  file: steps-source-admin-navigation.yaml
  ref:  admin-backup-snapshot
---
title: "Click :guilabel:`Create New File System Store`."
stepnum: 2
level: 4
ref: create-new-filestore
---
title: "Complete the File System Store details."
stepnum: 3
level: 4
ref: provide-new-filestore
content: |

   .. list-table::
      :header-rows: 1
      :widths: 30 70

      * - Field

        - Contents

      * - :guilabel:`File System Store Name`

        - A name for the file system store.

      * - :guilabel:`Path`

        - The file system path in which the snapshot will be stored.

      * - :guilabel:`MMapV1 Compression Setting`

        - Select whether or not MMapV1 storage engine snapshots are
          compressed. Any backup job using MMapV1 snapshots inherits
          this setting. The default value is ``on``.

          .. note:: 

             If you plan on using queryable backups, set this value to
             ``off``. Queryable backup cannot query compressed 
             snapshots.

      * - :guilabel:`WiredTiger Compression Setting`

        - Select whether or not WiredTiger storage engine snapshots are
          compressed. Any backup job using WiredTiger snapshots
          inherits this setting. The default value is ``off``.

          .. note:: 

             If you plan on using queryable backups, set this value to
             ``off``. Queryable backup cannot query compressed 
             snapshots.

      * - :guilabel:`New Assignment Enabled` checkbox

        - This enables the filestore once it has been created. If you leave
          this unchecked, the filestore is created but no newly started
          backups can be assigned to it.

---
title: "Click :guilabel:`Create`."
stepnum: 6
level: 4
ref: create-filestore 
...

source/includes/steps-admin-add-filestore.yaml (after)
stepnum: 1
source:
  file: steps-source-admin-navigation.yaml
  ref:  admin-backup-snapshot
---
title: "Click :guilabel:`Create New File System Store`."
stepnum: 2
level: 4
ref: create-new-filestore
---
title: "Complete the File System Store details."
stepnum: 3
level: 4
ref: provide-new-filestore
content: |

   .. list-table::
      :header-rows: 1
      :widths: 30 70

      * - Field

        - Contents

      * - :guilabel:`File System Store Name`

        - A name for the file system store.

      * - :guilabel:`Path`

        - The file system path in which the snapshot will be stored.

      * - :guilabel:`MMapV1 Compression Setting`

        - Select whether or not MMapV1 storage engine snapshots are
          compressed. Any backup job using MMapV1 snapshots inherits
          this setting. The default value is ``on``.

          .. note::

             If you plan on using queryable backups, set this value to
             ``off``. Queryable backup cannot query compressed
             snapshots.

      * - :guilabel:`WiredTiger Compression Setting`

        - Select whether or not WiredTiger storage engine snapshots are
          compressed. Any backup job using WiredTiger snapshots
          inherits this setting. The default value is ``off``.

          .. note::

             If you plan on using queryable backups, set this value to
             ``off``. Queryable backup cannot query compressed
             snapshots.

      * - :guilabel:`New Assignment Enabled` checkbox

        - This enables the filestore once it has been created. If you leave
          this unchecked, the filestore is created but no newly started
          backups can be assigned to it.

---
title: "Click :guilabel:`Create`."
stepnum: 6
level: 4
ref: create-filestore
...

source/includes/steps-admin-add-filestore.yaml (diff)
@@ -36,10 +36,10 @@ content: |
           compressed. Any backup job using MMapV1 snapshots inherits
           this setting. The default value is ``on``.
 
-          .. note:: 
+          .. note::
 
              If you plan on using queryable backups, set this value to
-             ``off``. Queryable backup cannot query compressed 
+             ``off``. Queryable backup cannot query compressed
              snapshots.
 
       * - :guilabel:`WiredTiger Compression Setting`
@@ -48,10 +48,10 @@ content: |
           compressed. Any backup job using WiredTiger snapshots
           inherits this setting. The default value is ``off``.
 
-          .. note:: 
+          .. note::
 
              If you plan on using queryable backups, set this value to
-             ``off``. Queryable backup cannot query compressed 
+             ``off``. Queryable backup cannot query compressed
              snapshots.
 
       * - :guilabel:`New Assignment Enabled` checkbox
@@ -64,5 +64,5 @@ content: |
 title: "Click :guilabel:`Create`."
 stepnum: 6
 level: 4
-ref: create-filestore 
+ref: create-filestore
 ...
