source/includes/steps-install-mcli-binary.yaml (before)
---
stepnum: 1
ref: mcli-install-binary
level: 4
title: "Install the {+mcli+}."
content: |

  1. Download and extract the correct binary for your operating system:

     .. list-table::
        :header-rows: 1
        :widths: 50 50

        * - Operating System
          - Download

        * - Windows
          - :gh:`.zip </mongodb/mongocli/releases/download/v{+mcli-version+}/mongocli_{+mcli-version+}_windows_x86_64.zip>`
          
        * - MacOS
          - :gh:`.tar.gz </mongodb/mongocli/releases/download/v{+mcli-version+}/mongocli_macos_signed_x86_64.zip>`
          
        * - Ubuntu/Debian
          - :gh:`.deb </mongodb/mongocli/releases/download/v{+mcli-version+}/mongocli_{+mcli-version+}_linux_x86_64.deb>`
          
        * - RHEL/CentOS/SLES/AMZ
          - :gh:`.rpm </mongodb/mongocli/releases/download/v{+mcli-version+}/mongocli_{+mcli-version+}_linux_x86_64.rpm>`
          
        * - Linux
          - :gh:`.tar.gz </mongodb/mongocli/releases/download/v{+mcli-version+}/mongocli_{+mcli-version+}_linux_x86_64.tar.gz>`
    
     .. note::

        Replace or remove any existing {+mcli+} binaries to prevent
        conflicts between versions.
          
  #. Run the executable file.

     .. tip:: 

        You can run the binary from any directory.
        Because you don't need to install the {+mcli+} into a global
        location, you can use it on shared hosts and other systems where
        you don't have a privileged account.
---
stepnum: 2
ref: mcli-add-path
level: 4
source:
  ref: mcli-add-path
  file: steps-install-mcli-source.yaml
---
stepnum: 3
level: 4
ref: mcli-verify
source:
  ref: mcli-verify-install
  file: steps-install-mcli-source.yaml
...

source/includes/steps-install-mcli-binary.yaml (after)
---
stepnum: 1
ref: mcli-install-binary
level: 4
title: "Install the {+mcli+}."
content: |

  1. Download and extract the correct binary for your operating system:

     .. list-table::
        :header-rows: 1
        :widths: 50 50

        * - Operating System
          - Download

        * - Windows
          - :github:`.zip </mongodb/mongocli/releases/download/v{+mcli-version+}/mongocli_{+mcli-version+}_windows_x86_64.zip>`
          
        * - MacOS
          - :github:`.tar.gz </mongodb/mongocli/releases/download/v{+mcli-version+}/mongocli_macos_signed_x86_64.zip>`
          
        * - Ubuntu/Debian
          - :github:`.deb </mongodb/mongocli/releases/download/v{+mcli-version+}/mongocli_{+mcli-version+}_linux_x86_64.deb>`
          
        * - RHEL/CentOS/SLES/AMZ
          - :github:`.rpm </mongodb/mongocli/releases/download/v{+mcli-version+}/mongocli_{+mcli-version+}_linux_x86_64.rpm>`
          
        * - Linux
          - :github:`.tar.gz </mongodb/mongocli/releases/download/v{+mcli-version+}/mongocli_{+mcli-version+}_linux_x86_64.tar.gz>`
    
     .. note::

        Replace or remove any existing {+mcli+} binaries to prevent
        conflicts between versions.
          
  #. Run the executable file.

     .. tip:: 

        You can run the binary from any directory.
        Because you don't need to install the {+mcli+} into a global
        location, you can use it on shared hosts and other systems where
        you don't have a privileged account.
---
stepnum: 2
ref: mcli-add-path
level: 4
source:
  ref: mcli-add-path
  file: steps-install-mcli-source.yaml
---
stepnum: 3
level: 4
ref: mcli-verify
source:
  ref: mcli-verify-install
  file: steps-install-mcli-source.yaml
...

source/includes/steps-install-mcli-binary.yaml (diff)
@@ -15,19 +15,19 @@ content: |
           - Download
 
         * - Windows
-          - :gh:`.zip </mongodb/mongocli/releases/download/v{+mcli-version+}/mongocli_{+mcli-version+}_windows_x86_64.zip>`
+          - :github:`.zip </mongodb/mongocli/releases/download/v{+mcli-version+}/mongocli_{+mcli-version+}_windows_x86_64.zip>`
           
         * - MacOS
-          - :gh:`.tar.gz </mongodb/mongocli/releases/download/v{+mcli-version+}/mongocli_macos_signed_x86_64.zip>`
+          - :github:`.tar.gz </mongodb/mongocli/releases/download/v{+mcli-version+}/mongocli_macos_signed_x86_64.zip>`
           
         * - Ubuntu/Debian
-          - :gh:`.deb </mongodb/mongocli/releases/download/v{+mcli-version+}/mongocli_{+mcli-version+}_linux_x86_64.deb>`
+          - :github:`.deb </mongodb/mongocli/releases/download/v{+mcli-version+}/mongocli_{+mcli-version+}_linux_x86_64.deb>`
           
         * - RHEL/CentOS/SLES/AMZ
-          - :gh:`.rpm </mongodb/mongocli/releases/download/v{+mcli-version+}/mongocli_{+mcli-version+}_linux_x86_64.rpm>`
+          - :github:`.rpm </mongodb/mongocli/releases/download/v{+mcli-version+}/mongocli_{+mcli-version+}_linux_x86_64.rpm>`
           
         * - Linux
-          - :gh:`.tar.gz </mongodb/mongocli/releases/download/v{+mcli-version+}/mongocli_{+mcli-version+}_linux_x86_64.tar.gz>`
+          - :github:`.tar.gz </mongodb/mongocli/releases/download/v{+mcli-version+}/mongocli_{+mcli-version+}_linux_x86_64.tar.gz>`
     
      .. note::
