source/includes/steps-sharding-segmenting-data-by-location.yaml (before)
stepnum: 1
title: Disable the Balancer (Optional)
level: 4
ref: sharding_tiered_storage_stop_balancer
pre: |
  To reduce performance impacts, the balancer may be disabled on the collection
  to ensure no migrations take place while configuring the new zones.
action:
  - pre: |
      Use :method:`sh.disableBalancing()`, specifying the namespace of the
      collection, to stop the balancer.
    language: javascript
    code: |
      sh.disableBalancing("chat.message")
post: |
  Use :method:`sh.isBalancerRunning()` to check if the balancer process 
  is currently running. Wait until any current balancing rounds have completed
  before proceeding.
  
---
stepnum: 2
title: Add each shard to the appropriate zone
level: 4
ref: sharding_pinning-applications-zone-shards
action:
  - pre: |
      Add each shard in the North American data center to the ``NA`` zone.
    language: javascript
    code: |
      sh.addShardTag(<shard name>, "NA")
  - pre: |
      Add each shard in the European data center to the ``EU`` zone.
    language: javascript
    code: |
      sh.addShardTag(<shard name>, "EU")
post: |
  You can review the zones assigned to any given shard by running 
  :method:`sh.status()`. 
---
stepnum: 3
title: Define ranges for each zone
level: 4
ref: sharding_pinning-applications-define-ranges
action:  
  - pre: |
      For shard key values where ``country : US``, define a shard key range
      and associate it to the ``NA`` zone using the :method:`sh.addTagRange()`
      method. This method requires:
        
      * The full namespace of the target collection. 
      * The inclusive lower bound of the range. 
      * The exclusive upper bound of the range. 
      * The name of the zone.
      
    language: javascript
    code: |
      sh.addTagRange( 
        "chat.messages",
        { "country" : "US", "userid" : MinKey },
        { "country" : "US", "userid" : MaxKey }, 
        "NA"
      )
  - pre: |
      For shard key values where ``country : UK``, define a shard key range
      and associate it to the ``EU`` zone using the :method:`sh.addTagRange()`
      method. This method requires:
      
      * The full namespace of the target collection. 
      * The inclusive lower bound of the range. 
      * The exclusive upper bound of the range. 
      * The name of the zone.
      
    language: javascript
    code: |
      sh.addTagRange( 
        "chat.messages",
        { "country" : "UK", "userid" : MinKey },
        { "country" : "UK", "userid" : MaxKey }, 
        "EU"
      )
  - pre: |
      For shard key values where ``country : DE``, define a shard key range
      and associate it to the ``EU`` zone using the :method:`sh.addTagRange()`
      method. This method requires:
      
      * The full namespace of the target collection. 
      * The inclusive lower bound of the range. 
      * The exclusive upper bound of the range. 
      * The name of the zone.
      
    language: javascript
    code: |
      sh.addTagRange( 
        "chat.messages",
        { "country" : "DE", "userid" : MinKey },
        { "country" : "DE", "userid" : MaxKey }, 
        "EU"
      )
post: |
  The :bsontype:`MinKey` and :bsontype:`MaxKey` values are reserved special 
  value for comparisons. :bsontype:`MinKey` always compares as lower than every
  other possible value, while :bsontype:`MaxKey` always compares as higher than
  every other possible value. The configured ranges captures every user for
  each ``device``. 
   
  Both ``country : UK`` and ``country : DE`` are assigned to the ``EU`` zone. 
  This associates any document with either ``UK`` or ``DE`` as the value for
  ``country`` to the EU data center.

---
stepnum: 4
title: Enable the Balancer (Optional)
level: 4
ref: sharding_tiered_storage_start_balancer
pre: |
  If the balancer was disabled in previous steps, re-enable the balancer at
  the completion of this procedure to rebalance the cluster.
action:
  - pre: |
      Use :method:`sh.enableBalancing()`, specifying the namespace of the
      collection, to start the balancer.
    language: javascript
    code: |
      sh.enableBalancing("chat.message")
post: |
  Use :method:`sh.isBalancerRunning()` to check if the balancer process 
  is currently running. 
---
stepnum: 5
title: Review the Changes
level: 4
ref: sharding_tiered_storage_review
pre: |
  The next time the :ref:`balancer <sharding-balancing>` runs, it 
  :ref:`splits <sharding-chunk-split>` chunks where necessary and
  :ref:`migrates <sharding-chunk-migration>` chunks across the 
  shards respecting the configured zones.
  
  Once balancing finishes, the shards in the  ``NA`` zone should only
  contain documents with ``country : NA``, while shards in the ``EU`` zone
  should only contain documents with ``country : UK`` or ``country : DE``. 
  
  A document with a value for ``country`` other than ``NA``, ``UK``, or 
  ``DE`` can reside on any shard in the cluster.
  
  You can confirm the chunk distribution by running :method:`sh.status()`.
...

source/includes/steps-sharding-segmenting-data-by-location.yaml (after)
stepnum: 1
title: Disable the Balancer (Optional)
level: 4
ref: sharding_tiered_storage_stop_balancer
pre: |
  To reduce performance impacts, the balancer may be disabled on the collection
  to ensure no migrations take place while configuring the new zones.
action:
  - pre: |
      Use :method:`sh.disableBalancing()`, specifying the namespace of the
      collection, to stop the balancer.
    language: javascript
    code: |
      sh.disableBalancing("chat.message")
post: |
  Use :method:`sh.isBalancerRunning()` to check if the balancer process 
  is currently running. Wait until any current balancing rounds have completed
  before proceeding.
  
---
stepnum: 2
title: Add each shard to the appropriate zone
level: 4
ref: sharding_pinning-applications-zone-shards
action:
  - pre: |
      Add each shard in the North American data center to the ``NA`` zone.
    language: javascript
    code: |
      sh.addShardTag(<shard name>, "NA")
  - pre: |
      Add each shard in the European data center to the ``EU`` zone.
    language: javascript
    code: |
      sh.addShardTag(<shard name>, "EU")
post: |
  You can review the zones assigned to any given shard by running 
  :method:`sh.status()`. 
---
stepnum: 3
title: Define ranges for each zone
level: 4
ref: sharding_pinning-applications-define-ranges
action:  
  - pre: |
      For shard key values where ``country : US``, define a shard key range
      and associate it to the ``NA`` zone using the :method:`sh.addTagRange()`
      method. This method requires:
        
      * The full namespace of the target collection. 
      * The inclusive lower bound of the range. 
      * The exclusive upper bound of the range. 
      * The name of the zone.
      
    language: javascript
    code: |
      sh.addTagRange( 
        "chat.messages",
        { "country" : "US", "userid" : MinKey },
        { "country" : "US", "userid" : MaxKey }, 
        "NA"
      )
  - pre: |
      For shard key values where ``country : UK``, define a shard key range
      and associate it to the ``EU`` zone using the :method:`sh.addTagRange()`
      method. This method requires:
      
      * The full namespace of the target collection. 
      * The inclusive lower bound of the range. 
      * The exclusive upper bound of the range. 
      * The name of the zone.
      
    language: javascript
    code: |
      sh.addTagRange( 
        "chat.messages",
        { "country" : "UK", "userid" : MinKey },
        { "country" : "UK", "userid" : MaxKey }, 
        "EU"
      )
  - pre: |
      For shard key values where ``country : DE``, define a shard key range
      and associate it to the ``EU`` zone using the :method:`sh.addTagRange()`
      method. This method requires:
      
      * The full namespace of the target collection. 
      * The inclusive lower bound of the range. 
      * The exclusive upper bound of the range. 
      * The name of the zone.
      
    language: javascript
    code: |
      sh.addTagRange( 
        "chat.messages",
        { "country" : "DE", "userid" : MinKey },
        { "country" : "DE", "userid" : MaxKey }, 
        "EU"
      )
post: |
  The :bsontype:`MinKey` and :bsontype:`MaxKey` values are reserved special 
  value for comparisons. :bsontype:`MinKey` always compares as lower than every
  other possible value, while :bsontype:`MaxKey` always compares as higher than
  every other possible value. The configured ranges captures every user for
  each ``device``. 
   
  Both ``country : UK`` and ``country : DE`` are assigned to the ``EU`` zone. 
  This associates any document with either ``UK`` or ``DE`` as the value for
  ``country`` to the EU data center.

---
stepnum: 4
title: Enable the Balancer (Optional)
level: 4
ref: sharding_tiered_storage_start_balancer
pre: |
  If the balancer was disabled in previous steps, re-enable the balancer at
  the completion of this procedure to rebalance the cluster.
action:
  - pre: |
      Use :method:`sh.enableBalancing()`, specifying the namespace of the
      collection, to start the balancer.
    language: javascript
    code: |
      sh.enableBalancing("chat.message")
post: |
  Use :method:`sh.isBalancerRunning()` to check if the balancer process 
  is currently running. 
---
stepnum: 5
title: Review the Changes
level: 4
ref: sharding_tiered_storage_review
pre: |
  The next time the :ref:`balancer <sharding-balancing>` runs, it 
  :ref:`splits <sharding-chunk-split>` chunks where necessary and
  :ref:`migrates <sharding-chunk-migration>` chunks across the 
  shards respecting the configured zones.
  
  Once balancing finishes:
  
  - shards in the  ``NA`` zone should only contain documents with
    ``country : US``, and
  - shards in the ``EU`` zone should only contain documents with
    ``country : UK`` or ``country : DE``. 
  
  A document with a value for ``country`` other than ``US``, ``UK``, or 
  ``DE`` can reside on any shard in the cluster.
  
  To confirm the chunk distribution, run :method:`sh.status()`.
...

source/includes/steps-sharding-segmenting-data-by-location.yaml (diff)
@@ -136,12 +136,15 @@ pre: |
   :ref:`migrates <sharding-chunk-migration>` chunks across the 
   shards respecting the configured zones.
   
-  Once balancing finishes, the shards in the  ``NA`` zone should only
-  contain documents with ``country : NA``, while shards in the ``EU`` zone
-  should only contain documents with ``country : UK`` or ``country : DE``. 
+  Once balancing finishes:
   
-  A document with a value for ``country`` other than ``NA``, ``UK``, or 
+  - shards in the  ``NA`` zone should only contain documents with
+    ``country : US``, and
+  - shards in the ``EU`` zone should only contain documents with
+    ``country : UK`` or ``country : DE``. 
+  
+  A document with a value for ``country`` other than ``US``, ``UK``, or 
   ``DE`` can reside on any shard in the cluster.
   
-  You can confirm the chunk distribution by running :method:`sh.status()`.
+  To confirm the chunk distribution, run :method:`sh.status()`.
 ...
