source/includes/steps-install-mongodb-agent-manage-rhel7-x86-64-tar.yaml (before)
stepnum: 1
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: login
---
stepnum: 2
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: begin-deployment-manage
replacement:
  menuOption: "{+agent-dl-tar-rhel-7-x64+}"
---
stepnum: 3
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: download-mongodb-agent-installer-cloud
replacement:
  fileBuild: "rhel7_x86_64.tar.gz"
  platform: "RHEL for 64-bit x86"
  commandline: "Linux shell"
edition: cloud
---
stepnum: 3
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: download-mongodb-agent-installer-opsmgr
replacement:
  fileBuild: "rhel7_x86_64.tar.gz"
  platform: "RHEL for 64-bit x86"
  commandline: "Linux shell"
edition: onprem
---
stepnum: 4
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: extract-mongodb-agent-installer
replacement:
  fileBuild: "rhel7_x86_64"
---
stepnum: 5
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: change-to-mongodb-agent-directory
replacement:
  fileBuild: "rhel7_x86_64"
---
stepnum: 6
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: edit-config-file-cloud
replacement:
  configFile: "local.config"
  editCommand: "vi <install-path>/local.config"
edition: cloud
---
stepnum: 6
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: edit-config-file-opsmgr
replacement:
  configFile: "local.config"
  editCommand: "vi <install-path>/local.config"
edition: onprem
---
stepnum: 7
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: set-proxy-server
replacement:
  httpProxy: ":asetting:`httpProxy`"
  configFile: "local.config"
  editCommand: "vi <install-path>/local.config"
---
stepnum: 8
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: create-data-directories
---
stepnum: 9
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: assign-mongodb-agent-permissions
replacement:
  user: "mongod"
---
stepnum: 10
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: start-mongodb-agent
---
stepnum: 11
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: verify-mongodb-agent
---
stepnum: 12
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: repeat-per-host
...

source/includes/steps-install-mongodb-agent-manage-rhel7-x86-64-tar.yaml (after)
stepnum: 1
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: login
---
stepnum: 2
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: begin-deployment-manage
replacement:
  menuOption: "{+agent-dl-tar-rhel-7-x64+}"
---
stepnum: 3
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: download-mongodb-agent-installer-cloud
replacement:
  fileBuild: "rhel7_x86_64.tar.gz"
  platform: "RHEL for 64-bit x86"
  commandline: "Linux shell"
edition: cloud
---
stepnum: 3
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: download-mongodb-agent-installer-opsmgr
replacement:
  fileBuild: "rhel7_x86_64.tar.gz"
  platform: "RHEL for 64-bit x86"
  commandline: "Linux shell"
edition: onprem
---
stepnum: 4
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: extract-mongodb-agent-installer
replacement:
  fileBuild: "rhel7_x86_64"
edition: cloud
---
stepnum: 4
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: extract-mongodb-agent-installer
replacement:
  fileBuild: "rhel7_x86_64"
edition: onprem
---
stepnum: 5
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: change-to-mongodb-agent-directory
replacement:
  fileBuild: "rhel7_x86_64"
edition: cloud
---
stepnum: 5
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: change-to-mongodb-agent-directory
replacement:
  fileBuild: "rhel7_x86_64"
edition: onprem
---
stepnum: 6
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: edit-config-file-cloud
replacement:
  configFile: "local.config"
  editCommand: "vi <install-path>/local.config"
edition: cloud
---
stepnum: 6
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: edit-config-file-opsmgr
replacement:
  configFile: "local.config"
  editCommand: "vi <install-path>/local.config"
edition: onprem
---
stepnum: 7
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: set-proxy-server
replacement:
  httpProxy: ":asetting:`httpProxy`"
  configFile: "local.config"
  editCommand: "vi <install-path>/local.config"
---
stepnum: 8
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: create-data-directories
---
stepnum: 9
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: assign-mongodb-agent-permissions
replacement:
  user: "mongod"
---
stepnum: 10
source:
  file: steps-install-mongodb-agent-source-tar.yaml
  ref: start-mongodb-agent
---
stepnum: 11
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: verify-mongodb-agent
---
stepnum: 12
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: repeat-per-host
...

source/includes/steps-install-mongodb-agent-manage-rhel7-x86-64-tar.yaml (diff)
@@ -36,6 +36,15 @@ source:
   ref: extract-mongodb-agent-installer
 replacement:
   fileBuild: "rhel7_x86_64"
+edition: cloud
+---
+stepnum: 4
+source:
+  file: steps-install-mongodb-agent-source-tar.yaml
+  ref: extract-mongodb-agent-installer
+replacement:
+  fileBuild: "rhel7_x86_64"
+edition: onprem
 ---
 stepnum: 5
 source:
@@ -43,6 +52,15 @@ source:
   ref: change-to-mongodb-agent-directory
 replacement:
   fileBuild: "rhel7_x86_64"
+edition: cloud
+---
+stepnum: 5
+source:
+  file: steps-install-mongodb-agent-source-tar.yaml
+  ref: change-to-mongodb-agent-directory
+replacement:
+  fileBuild: "rhel7_x86_64"
+edition: onprem
 ---
 stepnum: 6
 source:
