source/includes/steps-add-user-org.yaml (before)
stepnum: 1
level: 4 
ref: nav-org-user
source:
  ref: org-nav-users
  file: steps-source-org-nav.yaml
---
title: "Specify User."
stepnum: 2
ref: user-information
content: |

  a. Select :guilabel:`Invite Users` from the :guilabel:`Manage`
     button menu.

  .. cond:: cloud

     #. From the :guilabel:`Add Users` page, enter the new user's
        email address or |jira| username in the combo box.

        If the console finds a connected |jira| account, |mms|
        invites the user to the |mms|  project. If the user accepts
        the invite, that user is added to the corresponding |jira|
        group.

        After typing in the email address or |jira| username, you
        must either press :guilabel:`Enter` or click on the email
        address or |jira| username beneath the :guilabel:`New User`
        header under the combo box.

  .. cond:: onprem

     #. From the :guilabel:`Add Users` page, enter the new user's
        email address in the combo box.

        After typing in the email address, either press
        :guilabel:`Enter` or click on the email address beneath the
        :guilabel:`New User` header under the combo box.

  #. Repeat for any additional users.

---
title: "Choose the roles for the new Users."
level: 4
stepnum: 3
ref: invite-add
content: |

  By default, each user is given the :authrole:`Organization Member`
  role. To change or add additional roles for each user, click the
  role dropdown menu, then select the checkboxes for each :ref:`role
  <organization-roles>` you want the user to have in the organization.

---
title: "Invite the Users."
stepnum: 4
ref: invite
content: |

  Click :guilabel:`Add Users to Organization`.
  
  |mms| sends an e-mail to the selected users inviting them to join
  the project. Invited users do not have access to the project until
  they accept the invitation. Invitations expire after 30 days.

...

source/includes/steps-add-user-org.yaml (after)
stepnum: 1
level: 4 
ref: nav-org-user
source:
  ref: org-nav-users
  file: steps-source-org-nav.yaml
---
title: "Specify User."
stepnum: 2
level: 4 
ref: user-information
content: |

  a. Select :guilabel:`Invite Users` from the :guilabel:`Manage`
     button menu.

  .. cond:: cloud

     b. From the :guilabel:`Add Users` page, enter the new user's
        email address or |jira| username in the combo box.

        If the console finds a connected |jira| account, |mms|
        invites the user to the |mms|  project. If the user accepts
        the invite, that user is added to the corresponding |jira|
        group.

        After typing in the email address or |jira| username, you
        must either press :guilabel:`Enter` or click on the email
        address or |jira| username beneath the :guilabel:`New User`
        header under the combo box.

  .. cond:: onprem

     b. From the :guilabel:`Add Users` page, enter the new user's
        email address in the combo box.

        After typing in the email address, either press
        :guilabel:`Enter` or click on the email address beneath the
        :guilabel:`New User` header under the combo box.

  c. Repeat for any additional users.

---
title: "Choose the roles for the new Users."
stepnum: 3
level: 4
ref: invite-add
content: |

  By default, each user is given the :authrole:`Organization Member`
  role. To change or add additional roles for each user, click the
  role dropdown menu, then select the checkboxes for each :ref:`role
  <organization-roles>` you want the user to have in the organization.

---
title: "Invite the Users."
stepnum: 4
level: 4
ref: invite
content: |

  Click :guilabel:`Add Users to Organization`.
  
  |mms| sends an e-mail to the selected users inviting them to join
  the project. Invited users do not have access to the project until
  they accept the invitation. Invitations expire after 30 days.

...

source/includes/steps-add-user-org.yaml (diff)
@@ -7,6 +7,7 @@ source:
 ---
 title: "Specify User."
 stepnum: 2
+level: 4 
 ref: user-information
 content: |
 
@@ -15,7 +16,7 @@ content: |
 
   .. cond:: cloud
 
-     #. From the :guilabel:`Add Users` page, enter the new user's
+     b. From the :guilabel:`Add Users` page, enter the new user's
         email address or |jira| username in the combo box.
 
         If the console finds a connected |jira| account, |mms|
@@ -30,19 +31,19 @@ content: |
 
   .. cond:: onprem
 
-     #. From the :guilabel:`Add Users` page, enter the new user's
+     b. From the :guilabel:`Add Users` page, enter the new user's
         email address in the combo box.
 
         After typing in the email address, either press
         :guilabel:`Enter` or click on the email address beneath the
         :guilabel:`New User` header under the combo box.
 
-  #. Repeat for any additional users.
+  c. Repeat for any additional users.
 
 ---
 title: "Choose the roles for the new Users."
-level: 4
 stepnum: 3
+level: 4
 ref: invite-add
 content: |
 
@@ -54,6 +55,7 @@ content: |
 ---
 title: "Invite the Users."
 stepnum: 4
+level: 4
 ref: invite
 content: |
