source/includes/steps-manage-team.yaml (before)
stepnum: 1
inherit:
  ref: create-org-teams-view
  file: steps-create-team.yaml
---
stepnum: 2
title: Add or remove users from a team.
ref: create-org-new-team
level: 4
pre: |

   Click on the name of the team you wish to modify.

action:
  - heading: "To add a member to a team"
    pre: |

      a. Click :guilabel:`Add Members`.
      
      b. Type the name or email of the user from the combo box. 

         You can only add users who are part of the organization. 

         Users who have not accepted an invitation to join the
         organization cannot be added as team members.

      c. Click :guilabel:`Add Members`.

      d. Repeat for additional team members.

  - heading: "To delete a member from a team"
    pre: |

      Click :icon:`trash-alt` to the right of the member.

      Removing a user from the team removes the user's project
      assignments granted by the team membership.

      If a user is assigned to a project through both a team and
      individual assignment, removing the user from a team does not
      remove the user's assignment to that project. 

...

source/includes/steps-manage-team.yaml (after)
stepnum: 1
level: 4 
ref: nav-org-teams
inherit:
  ref: org-nav-org-teams
  file: steps-source-org-nav.yaml
---
stepnum: 2
title: Add or remove users from a team.
ref: create-org-new-team
level: 4
pre: |

  Click the name of the team you wish to modify.

action:
  - heading: "To add a member to a team"
    pre: |

      a. Click :guilabel:`Add Members`.
      
      b. Type the name or email of the user from the combo box. 

         You can only add users who are part of the organization. 

         Users who have not accepted an invitation to join the
         organization cannot be added as team members.

      c. Click :guilabel:`Add Members`.

      d. Repeat for additional team members.

  - heading: "To delete a member from a team"
    pre: |

      Click :icon:`trash-alt` to the right of the member.

      Removing a user from the team removes the user's project
      assignments granted by the team membership.

      If a user is assigned to a project through both a team and
      individual assignment, removing the user from a team does not
      remove the user's assignment to that project. 

...

source/includes/steps-manage-team.yaml (diff)
@@ -1,7 +1,9 @@
 stepnum: 1
+level: 4 
+ref: nav-org-teams
 inherit:
-  ref: create-org-teams-view
-  file: steps-create-team.yaml
+  ref: org-nav-org-teams
+  file: steps-source-org-nav.yaml
 ---
 stepnum: 2
 title: Add or remove users from a team.
@@ -9,7 +11,7 @@ ref: create-org-new-team
 level: 4
 pre: |
 
-   Click on the name of the team you wish to modify.
+  Click the name of the team you wish to modify.
 
 action:
   - heading: "To add a member to a team"
