source/includes/steps-create-fts-index.yaml (before)
stepnum: 1
title: Navigate to the Atlas Cluster Overview page.
ref: cluster-overview
---
stepnum: 2
title: Click the :guilabel:`Collections` button on your desired cluster.
ref: click-collections
---
stepnum: 3
title: Select a namespace from the left-side panel.
ref: select-namespace
content: |
  Select a database, then select a collection for your Atlas Search index.
---
stepnum: 4
title: Click the :guilabel:`Search` tab in the right-side panel.
ref: click-full-text-search
---
stepnum: 5
title: Click the :guilabel:`Create Search Index` button.
ref: click-create-fts
---
stepnum: 6
title: Specify a name for the index in the :guilabel:`Name` field.
ref: name-index
content: |
  .. include:: /includes/default-fts-index-name.rst

  .. figure:: /images/create-fts-index.png
     :alt: Screenshot of Create an Atlas Search Index modal window
     :figwidth: 650px

---
stepnum: 7
title: Define field mappings.
ref: define-mappings
content: |
  By default, the new index uses :ref:`dynamic field mappings
  <ref-index-definitions>`, which allows |fts|
  to dynamically assign data types to fields. You can leave the
  default index structure in place or define one of your own.

  .. note::

     Defining your own field mappings is recommended for advanced
     users only.
---
stepnum: 8
title: Click the :guilabel:`Create Index` button.
ref: click-create-index
---
title: Close the ``In Progress`` Modal Window.
ref: close-in-progress
content: |
  A modal window appears to let you know your index is building. Click the
  :guilabel:`Close` button.
---
stepnum: 9
title: Check the status.
ref: check-status
content: |
  The newly created index appears on the :guilabel:`Search`
  tab. While the index is building, the :guilabel:`Status` field reads
  :guilabel:`Build in Progress`. When the index is finished building,
  the :guilabel:`Status` field reads :guilabel:`Active`.

  .. note::

     Larger collections take longer to index. You will receive an email
     notification when your index is finished building.
...

source/includes/steps-create-fts-index.yaml (after)
stepnum: 1
title: Navigate to the Atlas Cluster Overview page.
ref: cluster-overview
---
stepnum: 2
title: Click the :guilabel:`Collections` button on your desired cluster.
ref: click-collections
---
stepnum: 3
title: Select a namespace from the left-side panel.
ref: select-namespace
content: |
  Select a database, then select a collection for your Atlas Search index.
---
stepnum: 4
title: Click the :guilabel:`Search Indexes` tab in the right-side panel.
ref: click-full-text-search
---
stepnum: 5
title: Click the :guilabel:`Create Search Index` button.
ref: click-create-fts
---
stepnum: 6
title: Specify a name for the index in the :guilabel:`Name` field.
ref: name-index
content: |
  .. include:: /includes/default-fts-index-name.rst

  .. figure:: /images/create-fts-index.png
     :alt: Screenshot of Create an Atlas Search Index modal window
     :figwidth: 650px

---
stepnum: 7
title: Define field mappings.
ref: define-mappings
content: |
  By default, the new index uses :ref:`dynamic field mappings
  <ref-index-definitions>`, which allows |fts|
  to dynamically assign data types to fields. You can leave the
  default index structure in place or define one of your own.

  .. note::

     Defining your own field mappings is recommended for advanced
     users only.
---
stepnum: 8
title: Click the :guilabel:`Create Index` button.
ref: click-create-index
---
stepnum: 9
title: Close the ``In Progress`` Modal Window.
ref: close-in-progress
content: |
  A modal window appears to let you know your index is building. Click the
  :guilabel:`Close` button.
---
stepnum: 10
title: Check the status.
ref: check-status
content: |
  The newly created index appears on the :guilabel:`Search Indexes`
  tab. While the index is building, the :guilabel:`Status` field reads
  :guilabel:`Build in Progress`. When the index is finished building,
  the :guilabel:`Status` field reads :guilabel:`Active`.

  .. note::

     Larger collections take longer to index. You will receive an email
     notification when your index is finished building.
...

source/includes/steps-create-fts-index.yaml (diff)
@@ -13,7 +13,7 @@ content: |
   Select a database, then select a collection for your Atlas Search index.
 ---
 stepnum: 4
-title: Click the :guilabel:`Search` tab in the right-side panel.
+title: Click the :guilabel:`Search Indexes` tab in the right-side panel.
 ref: click-full-text-search
 ---
 stepnum: 5
@@ -49,17 +49,18 @@ stepnum: 8
 title: Click the :guilabel:`Create Index` button.
 ref: click-create-index
 ---
+stepnum: 9
 title: Close the ``In Progress`` Modal Window.
 ref: close-in-progress
 content: |
   A modal window appears to let you know your index is building. Click the
   :guilabel:`Close` button.
 ---
-stepnum: 9
+stepnum: 10
 title: Check the status.
 ref: check-status
 content: |
-  The newly created index appears on the :guilabel:`Search`
+  The newly created index appears on the :guilabel:`Search Indexes`
   tab. While the index is building, the :guilabel:`Status` field reads
   :guilabel:`Build in Progress`. When the index is finished building,
   the :guilabel:`Status` field reads :guilabel:`Active`.
