source/includes/steps-getting-started-shell-install.yaml (before)
level: 4
stepnum: 1
source: 
  file: steps-getting-started-shell-connect.yaml
  ref: getting-started-connect-dialog
---
title: "Click :guilabel:`Connect with the Mongo Shell`."
stepnum: 2
ref: shell-connect-with-shell-button
level: 4
---
title: "Click :guilabel:`I do not have the Mongo Shell installed` 
       and select your operating system."
stepnum: 3
ref: shell-select-os
level: 4
content: |
  Select your operating system from the dropdown in step 1 of the
  dialog.
---
title: "Download the ``mongo`` shell."
stepnum: 4
ref: shell-download
level: 4
content: |
  - If you are using :guilabel:`Windows` or :guilabel:`Linux`, you can
    choose to either download the shell directly, or fetch the shell
    via URL.

  - If you are using :guilabel:`macOS`, you can use the provided
    Homebrew command to download the shell.
---
title: "Add the ``mongo`` shell to your system path."
stepnum: 5
ref: shell-system-path
level: 4
content: |
  To run the :binary:`~bin.mongo` shell from your terminal, you will need to add the
  shell to your system path. Select the appropriate tab based on your
  operating system:
  
  .. include:: /includes/fact-add-shell-to-path.rst

  You should now be able to run the ``mongo`` shell using your terminal.
---
title: "Test your ``mongo`` shell installation."
stepnum: 6
ref: shell-test-install
level: 4
content: |
  To see if you have correctly added the ``mongo`` shell to
  your system
  path, run the following command in your terminal:

  .. code-block:: none

     mongo --version

  You should see an output similar to the following:

  .. code-block:: none
     :copyable: false

     MongoDB shell version v4.0.7
     git version: 7c13a75b928ace3f65c9553352689dc0a6d0ca83
     allocator: system
     modules: none
     build environment:
         distarch: x86_64
         target_arch: x86_64
...

source/includes/steps-getting-started-shell-install.yaml (after)
level: 4
stepnum: 1
source: 
  file: steps-getting-started-shell-connect.yaml
  ref: getting-started-connect-dialog
---
title: "Click :guilabel:`Connect with the Mongo Shell`."
stepnum: 2
ref: shell-connect-with-shell-button
level: 4
---
title: "Click :guilabel:`I do not have the Mongo Shell installed` 
       and select your operating system."
stepnum: 3
ref: shell-select-os
level: 4
content: |
  Select your operating system from the dropdown in step 1 of the
  dialog.
---
title: "Download the ``mongo`` shell."
stepnum: 4
ref: shell-download
level: 4
content: |
  - If you are using :guilabel:`Windows` or :guilabel:`Linux`,
    download using one of the following options:

    - Click :guilabel:`Download Mongo Shell` to
      begin the download.

    - Click :guilabel:`Copy download URL` to copy a
      download |url| to your clipboard, then either:

      - Use ``curl`` to fetch the installer file,
        or

      - Paste the |url| in a browser window.

    .. include:: /includes/facts/download-center-link.rst   

  - If you are using :guilabel:`macOS`, you can use the provided
    Homebrew command to download the shell.
---
title: "Add the ``mongo`` shell to your system path."
stepnum: 5
ref: shell-system-path
level: 4
content: |
  To run the :binary:`~bin.mongo` shell from your terminal, you will need to add the
  shell to your system path. Select the appropriate tab based on your
  operating system:
  
  .. include:: /includes/fact-add-shell-to-path.rst

  You should now be able to run the ``mongo`` shell using your terminal.
---
title: "Test your ``mongo`` shell installation."
stepnum: 6
ref: shell-test-install
level: 4
content: |
  To see if you have correctly added the ``mongo`` shell to
  your system
  path, run the following command in your terminal:

  .. code-block:: none

     mongo --version

  You should see an output similar to the following:

  .. code-block:: none
     :copyable: false

     MongoDB shell version v4.0.7
     git version: 7c13a75b928ace3f65c9553352689dc0a6d0ca83
     allocator: system
     modules: none
     build environment:
         distarch: x86_64
         target_arch: x86_64
...

source/includes/steps-getting-started-shell-install.yaml (diff)
@@ -23,9 +23,21 @@ stepnum: 4
 ref: shell-download
 level: 4
 content: |
-  - If you are using :guilabel:`Windows` or :guilabel:`Linux`, you can
-    choose to either download the shell directly, or fetch the shell
-    via URL.
+  - If you are using :guilabel:`Windows` or :guilabel:`Linux`,
+    download using one of the following options:
+
+    - Click :guilabel:`Download Mongo Shell` to
+      begin the download.
+
+    - Click :guilabel:`Copy download URL` to copy a
+      download |url| to your clipboard, then either:
+
+      - Use ``curl`` to fetch the installer file,
+        or
+
+      - Paste the |url| in a browser window.
+
+    .. include:: /includes/facts/download-center-link.rst   
 
   - If you are using :guilabel:`macOS`, you can use the provided
     Homebrew command to download the shell.
