source/includes/steps-migrate-member-to-new-hardware.yaml (before)
title: Provision the new server.
stepnum: 1
level: 4
ref: provision
content: |
  See :doc:`/tutorial/nav/add-servers`.
---
stepnum: 2
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: click-deployment-processes
---
title: "Click :guilabel:`Modify` for the replica set cluster."
stepnum: 3
level: 4
ref: edit-replica-set
---
title: "Add a member to the replica set."
stepnum: 4
level: 4
ref: add-member
content: |
  In the :guilabel:`Member Configuration` section, click
  :guilabel:`Add a Mongod` to add a new :binary:`~bin.mongod` member.

  |mms| displays the following configuration settings for the
  :binary:`~bin.mongod`:

  .. list-table::
     :header-rows: 1
     :widths: 25 75

     * - Setting
       - Description

     * .. include:: /includes/extracts/deploy-member-configuration-member.rst

     * .. include:: /includes/extracts/deploy-member-configuration-hostname.rst

     * .. include:: /includes/extracts/deploy-member-configuration-port.rst

     * .. include:: /includes/extracts/deploy-member-configuration-votes.rst

     * .. include:: /includes/extracts/deploy-member-configuration-priority.rst

     * .. include:: /includes/extracts/deploy-member-configuration-delay.rst

     * .. include:: /includes/extracts/deploy-member-configuration-build-indexes.rst

     * .. include:: /includes/extracts/deploy-member-configuration-tags.rst

  Ensure you select the :guilabel:`Hostname` that corresponds to the
  newly provisioned server.
---
title: "Configure the new ``mongod`` process."
stepnum: 5
level: 4
ref: configure-mongod
content: |

  From the :guilabel:`Replica Set Configuration` section, view the
  table under the :guilabel:`Replica Set Settings` heading. The
  :guilabel:`Process Name` column lists the hostname and port of each
  replica set member set. |mms| initially groups the processes under
  the replica set name. Click the :icon:`caret-right` icon to the left
  of the replica set name to list all members associated to the replica
  set.

  Configure the following settings for the
  :guilabel:`Process Name` that corresponds to the newly added member:

  .. list-table::
     :header-rows: 1
     :widths: 25 75

     * - Setting
       - Description

     * .. include:: /includes/extracts/deploy-version.rst

     * .. include:: /includes/extracts/deploy-data-directory.rst

     * .. include:: /includes/extracts/deploy-log-file.rst

---
title: "Click :guilabel:`Apply`."
stepnum: 6
level: 4
ref: apply-settings
---
stepnum: 7
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 8
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
---
title: "Verify that the new member has synchronized."
stepnum: 9
level: 4
ref: verify-synchronization
content: |
  On the :guilabel:`Deployment` page, click the name of the replica
  set to open the cluster view. Verify that the
  :manual:`status </reference/replica-states>` for each
  new member is no longer in the ``Recovering`` state.
---
title: "Remove the old member from the replica set."
stepnum: 10
level: 4
ref: remove-member
content: |

  1. From the :guilabel:`Deployment` view, click :guilabel:`Modify`. 
  #. Navigate to the :guilabel:`Member Configuration` section.
  #. Click the :icon:`ellipsis-h` ellipses button for the member you want 
     to remove.
  #. From the menu, select :guilabel:`Remove from Replica Set`.

  .. important::

     Removing the :term:`Primary` replica set member triggers
     an :manual:`election </core/replica-set-elections/>`. The
     replica set cannot process write operations until the election
     completes. For complete documentation on replica set elections,
     see :manual:`Replica Set Elections </core/replica-set-elections>`.

  Click :guilabel:`Save` to return to the :guilabel:`Deployment`
  screen. 

  Click :guilabel:`Review Changes` and then click
  :guilabel:`Confirm & Deploy`. |mms| converts the removed
  replica set member to a standalone cluster visible in the
  :guilabel:`Deployment` view.
---
title: "Shut down the old member."
optional: true
stepnum: 11
level: 4
ref: shut-down-member
content: |

  From the :guilabel:`Deployment` view, click the standalone's ellipsis 
  icon and select :guilabel:`Shutdown`. Click :guilabel:`Review Changes` 
  and then click :guilabel:`Confirm & Deploy`.
---
title: "Remove the old member."
optional: true
stepnum: 12
level: 4
ref: un-manage-member-cloud
edition: cloud
content: |
  To remove the member from |mms| management, click the
  :guilabel:`...` ellipses icon and select 
  :guilabel:`Remove from Cloud Manager`.

  |mms| does not automatically shut down a process removed from
  management. If you did not shut down the process in the previous
  step, you must do so manually by connecting directly to the host
  machine.

  For complete documentation on removing processes from |mms| 
  management, see :doc:`/tutorial/unmanage-deployment`.
---
title: "Remove the old member."
optional: true
stepnum: 11
level: 4
ref: un-manage-member-ops
edition: onprem
content: |
  To remove the member from |mms| management, click the
  :icon:`ellipsis-h` ellipsis icon and select 
  :guilabel:`Remove from Ops Manager`.

  |mms| does not automatically shut down a process removed from
  management. If you did not shut down the process in the previous
  step, you must do so manually by connecting directly to the host
  machine.

  For complete documentation on removing processes from |mms| 
  management, see :doc:`/tutorial/unmanage-deployment`.
...

source/includes/steps-migrate-member-to-new-hardware.yaml (after)
title: Provision the new server.
stepnum: 1
level: 4
ref: provision
content: |
  See :doc:`/tutorial/nav/add-servers`.
---
stepnum: 2
level: 4
source:
  file: steps-source-project-nav.yaml
  ref: project-nav-deployment-processes
---
title: "Click :guilabel:`Modify` for the replica set cluster."
stepnum: 3
level: 4
ref: edit-replica-set
---
title: "Add a member to the replica set."
stepnum: 4
level: 4
ref: add-member
content: |
  In the :guilabel:`Member Configuration` section, click
  :guilabel:`Add a Mongod` to add a new :binary:`~bin.mongod` member.

  |mms| displays the following configuration settings for the
  :binary:`~bin.mongod`:

  .. list-table::
     :header-rows: 1
     :widths: 25 75

     * - Setting
       - Description

     * .. include:: /includes/extracts/deploy-member-configuration-member.rst

     * .. include:: /includes/extracts/deploy-member-configuration-hostname.rst

     * .. include:: /includes/extracts/deploy-member-configuration-port.rst

     * .. include:: /includes/extracts/deploy-member-configuration-votes.rst

     * .. include:: /includes/extracts/deploy-member-configuration-priority.rst

     * .. include:: /includes/extracts/deploy-member-configuration-delay.rst

     * .. include:: /includes/extracts/deploy-member-configuration-build-indexes.rst

     * .. include:: /includes/extracts/deploy-member-configuration-tags.rst

  Ensure you select the :guilabel:`Hostname` that corresponds to the
  newly provisioned server.
---
title: "Configure the new ``mongod`` process."
stepnum: 5
level: 4
ref: configure-mongod
content: |

  From the :guilabel:`Replica Set Configuration` section, view the
  table under the :guilabel:`Replica Set Settings` heading. The
  :guilabel:`Process Name` column lists the hostname and port of each
  replica set member set. |mms| initially groups the processes under
  the replica set name. Click the :icon:`caret-right` icon to the left
  of the replica set name to list all members associated to the replica
  set.

  Configure the following settings for the
  :guilabel:`Process Name` that corresponds to the newly added member:

  .. list-table::
     :header-rows: 1
     :widths: 25 75

     * - Setting
       - Description

     * .. include:: /includes/extracts/deploy-version.rst

     * .. include:: /includes/extracts/deploy-data-directory.rst

     * .. include:: /includes/extracts/deploy-log-file.rst

---
title: "Click :guilabel:`Apply`."
stepnum: 6
level: 4
ref: apply-settings
---
stepnum: 7
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 8
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
---
title: "Verify that the new member has synchronized."
stepnum: 9
level: 4
ref: verify-synchronization
content: |
  On the :guilabel:`Deployment` page, click the name of the replica
  set to open the cluster view. Verify that the
  :manual:`status </reference/replica-states>` for each
  new member is no longer in the ``Recovering`` state.
---
title: "Remove the old member from the replica set."
stepnum: 10
level: 4
ref: remove-member
content: |

  1. From the :guilabel:`Deployment` view, click :guilabel:`Modify`. 
  #. Navigate to the :guilabel:`Member Configuration` section.
  #. Click the :icon:`ellipsis-h` ellipses button for the member you want 
     to remove.
  #. From the menu, select :guilabel:`Remove from Replica Set`.

  .. important::

     Removing the :term:`Primary` replica set member triggers
     an :manual:`election </core/replica-set-elections/>`. The
     replica set cannot process write operations until the election
     completes. For complete documentation on replica set elections,
     see :manual:`Replica Set Elections </core/replica-set-elections>`.

  Click :guilabel:`Save` to return to the :guilabel:`Deployment`
  screen. 

  Click :guilabel:`Review Changes` and then click
  :guilabel:`Confirm & Deploy`. |mms| converts the removed
  replica set member to a standalone cluster visible in the
  :guilabel:`Deployment` view.
---
title: "Shut down the old member."
optional: true
stepnum: 11
level: 4
ref: shut-down-member
content: |

  From the :guilabel:`Deployment` view, click the standalone's ellipsis 
  icon and select :guilabel:`Shutdown`. Click :guilabel:`Review Changes` 
  and then click :guilabel:`Confirm & Deploy`.
---
title: "Remove the old member."
optional: true
stepnum: 12
level: 4
ref: un-manage-member-cloud
edition: cloud
content: |
  To remove the member from |mms| management, click the
  :guilabel:`...` ellipses icon and select 
  :guilabel:`Remove from Cloud Manager`.

  |mms| does not automatically shut down a process removed from
  management. If you did not shut down the process in the previous
  step, you must do so manually by connecting directly to the host
  machine.

  For complete documentation on removing processes from |mms| 
  management, see :doc:`/tutorial/unmanage-deployment`.
---
title: "Remove the old member."
optional: true
stepnum: 11
level: 4
ref: un-manage-member-ops
edition: onprem
content: |
  To remove the member from |mms| management, click the
  :icon:`ellipsis-h` ellipsis icon and select 
  :guilabel:`Remove from Ops Manager`.

  |mms| does not automatically shut down a process removed from
  management. If you did not shut down the process in the previous
  step, you must do so manually by connecting directly to the host
  machine.

  For complete documentation on removing processes from |mms| 
  management, see :doc:`/tutorial/unmanage-deployment`.
...

source/includes/steps-migrate-member-to-new-hardware.yaml (diff)
@@ -8,8 +8,8 @@ content: |
 stepnum: 2
 level: 4
 source:
-  file: steps-source-deployment-page.yaml
-  ref: click-deployment-processes
+  file: steps-source-project-nav.yaml
+  ref: project-nav-deployment-processes
 ---
 title: "Click :guilabel:`Modify` for the replica set cluster."
 stepnum: 3
