source/includes/steps-add-nodes-to-encrypted-cluster.yaml (before)
---
stepnum: 1
level: 4
ref: modify-cluster
title: "Add nodes or shards to your replica set cluster or sharded cluster."
content: |
  You can :ref:`add electable nodes <add-electable-node>` to M10+ clusters or 
  :ref:`increase the number of shards <scale-cluster-shardNum>` in your sharded cluster.
---
stepnum: 2
level: 4
ref: add-ip-addresses-modified-cluster
title: "Add IP addresses from the new cluster nodes or shards."
optional: true
content: |
  Depending on your Key Management configuration, you may have to add |service| cluster node IP 
  addresses to your cloud provider KMS access list, so that the cluster can communicate with your KMS. 
  To enable communication between the cluster and KMS:

  a. Send a GET request to the ``ipAddresses`` endpoint. The 
     :oas-atlas-op:`API endpoint </returnAllIPAddresses>` returns 
     a list of IP addresses from the new cluster nodes or shards, similar 
     to the following:

     .. code-block:: json

        {
          "groupId": "xxx", // ObjectId
          "services": {
            "clusters": [
              {
                "clusterName": "Cluster0",
                "inbound": [
                  "3.92.113.229",
                  "3.208.110.31",
                  "107.22.44.69"
                  ], // List<String>
                "outbound": [
                  "3.92.113.229",
                  "3.208.110.31",
                  "107.22.44.69"
                ]
              }
            ]
          }
        }
  
  b. Add the returned IP addresses to your cloud provider's IP access list. You must modify 
     your IP access list before the provisioning plan rolls back. The cluster attempts 
     provisioning for up to three days before the provisioning plan rolls back from IP access restrictions.
     
     See the prerequisites for managing customer keys with :ref:`AWS <aws-ksm-prereqs>`, 
     :ref:`Azure <azure-kms-prereqs>`, and :ref:`GCP <gcp-kms-prereqs>` for more information.

---

source/includes/steps-add-nodes-to-encrypted-cluster.yaml (after)
---
stepnum: 1
level: 4
ref: modify-cluster
title: "Add nodes or shards to your replica set cluster or sharded cluster."
content: |
  You can :ref:`add electable nodes <add-electable-node>` to M10+ clusters or 
  :ref:`increase the number of shards <scale-cluster-shardNum>` in your sharded cluster.
---
stepnum: 2
level: 4
ref: add-ip-addresses-modified-cluster
title: "Add IP addresses from the new cluster nodes or shards."
optional: true
content: |
  Depending on your Key Management configuration, you may have to add |service| cluster node IP 
  addresses to your cloud provider KMS access list, so that the cluster can communicate with your KMS. 
  To enable communication between the cluster and KMS:

  a. Send a GET request to the ``ipAddresses`` endpoint. The 
     :oas-atlas-tag:`returnAllIpAddresses API endpoint
     </Projects/operation/returnAllIpAddresses>` returns a list of IP
     addresses from the new cluster nodes or shards, similar to the
     following:

     .. code-block:: json

        {
          "groupId": "xxx", // ObjectId
          "services": {
            "clusters": [
              {
                "clusterName": "Cluster0",
                "inbound": [
                  "3.92.113.229",
                  "3.208.110.31",
                  "107.22.44.69"
                  ], // List<String>
                "outbound": [
                  "3.92.113.229",
                  "3.208.110.31",
                  "107.22.44.69"
                ]
              }
            ]
          }
        }
  
  b. Add the returned IP addresses to your cloud provider's IP access list. You must modify 
     your IP access list before the provisioning plan rolls back. The cluster attempts 
     provisioning for up to three days before the provisioning plan rolls back from IP access restrictions.
     
     See the prerequisites for managing customer keys with :ref:`AWS <aws-ksm-prereqs>`, 
     :ref:`Azure <azure-kms-prereqs>`, and :ref:`GCP <gcp-kms-prereqs>` for more information.

---

source/includes/steps-add-nodes-to-encrypted-cluster.yaml (diff)
@@ -18,9 +18,10 @@ content: |
   To enable communication between the cluster and KMS:
 
   a. Send a GET request to the ``ipAddresses`` endpoint. The 
-     :oas-atlas-op:`API endpoint </returnAllIPAddresses>` returns 
-     a list of IP addresses from the new cluster nodes or shards, similar 
-     to the following:
+     :oas-atlas-tag:`returnAllIpAddresses API endpoint
+     </Projects/operation/returnAllIpAddresses>` returns a list of IP
+     addresses from the new cluster nodes or shards, similar to the
+     following:
 
      .. code-block:: json
