source/includes/steps-install-verify-files-windows.yaml (before)
title: Download the installer.
level: 4
ref: download-install-file
content: |
  Download the MongoDB ``MSI`` installer. For example, to download the
  latest version of MongoDB Community Edition:
  
  |arrow| `MongoDB Community Download Center
  <https://www.mongodb.com/download-center/community?tck=docs_server>`__
  
  a. In the :guilabel:`Version` dropdown, select
     ``{+release+} (current release)``.

  #. In the :guilabel:`OS` dropdown, select :guilabel:`Windows x64`.

  #. In the :guilabel:`Package` dropdown, select :guilabel:`MSI`.

  #. Click :guilabel:`Download` and save the file to your Downloads
     folder.
---
title: Get the public signature file.
level: 4
ref: download-sig-file
content: |
  Get the public signature file for your MongoDB version.

  For example, for the SHA256 signature of the latest version
  of MongoDB Community Edition:
  
  #. From `<https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-ssl-{+release+}-signed.msi.sha256>`_, copy the content.
  
  #. Save the content to a file ``mongodb-win32-x86_64-2008plus-ssl-{+release+}-signed.msi.sha256`` in your Downloads folder.
  
---
title: Compare the signature file to the MongoDB installer hash.
level: 4
ref: download-key-file
content: |

  To compare the signature file to the hash of the MongoDB binary, 
  invoke this Powershell script:

  .. code-block:: powershell

     $sigHash = (Get-Content $Env:HomePath\Downloads\mongodb-win32-x86_64-2008plus-ssl-{+release+}-signed.msi.sha256 | Out-String).SubString(0,64).ToUpper(); `
     $fileHash = (Get-FileHash $Env:HomePath\Downloads\mongodb-win32-x86_64-2008plus-ssl-{+release+}-signed.msi).Hash.Trim(); `
     echo $sigHash; echo $fileHash; `
     $sigHash -eq $fileHash

  .. code-block:: bat
     :emphasize-lines: 1-2

     {+windows-sha256+}
     {+windows-sha256+}
     True

  The command outputs three lines:
  
  - A ``SHA256`` hash that you downloaded directly from MongoDB.
  - A ``SHA256`` hash computed from the MongoDB binary you
    downloaded from MongoDB.
  - A ``True`` or ``False`` result depending if the hashes match.
 
  If the hashes match, the MongoDB binary is verified.
...

source/includes/steps-install-verify-files-windows.yaml (after)
title: Download the installer.
level: 4
ref: download-install-file
content: |
  Download the MongoDB ``.msi`` installer. For example, to download the
  latest version of MongoDB Community Edition:
  
  |arrow| `MongoDB Community Download Center
  <https://www.mongodb.com/try/download/community?tck=docs_server>`__
  
  a. In the :guilabel:`Version` dropdown, select
     ``{+release+} (current release)``.

  #. In the :guilabel:`Platform` dropdown, select :guilabel:`Windows`.

  #. In the :guilabel:`Package` dropdown, select :guilabel:`msi`.

  #. Click :guilabel:`Download` and save the file to your Downloads
     folder.
---
title: Get the public signature file.
level: 4
ref: download-sig-file
content: |
  Get the public signature file for your MongoDB version.

  For example, for the SHA256 signature of the latest version
  of MongoDB Community Edition:
  
  #. From `<https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-ssl-{+release+}-signed.msi.sha256>`_, copy the content.
  
  #. Save the content to a file ``mongodb-win32-x86_64-2008plus-ssl-{+release+}-signed.msi.sha256`` in your Downloads folder.
  
---
title: Compare the signature file to the MongoDB installer hash.
level: 4
ref: download-key-file
content: |

  To compare the signature file to the hash of the MongoDB binary, 
  invoke this Powershell script:

  .. code-block:: powershell

     $sigHash = (Get-Content $Env:HomePath\Downloads\mongodb-win32-x86_64-2008plus-ssl-{+release+}-signed.msi.sha256 | Out-String).SubString(0,64).ToUpper(); `
     $fileHash = (Get-FileHash $Env:HomePath\Downloads\mongodb-win32-x86_64-2008plus-ssl-{+release+}-signed.msi).Hash.Trim(); `
     echo $sigHash; echo $fileHash; `
     $sigHash -eq $fileHash

  .. code-block:: bat
     :emphasize-lines: 1-2

     {+windows-sha256+}
     {+windows-sha256+}
     True

  The command outputs three lines:
  
  - A ``SHA256`` hash that you downloaded directly from MongoDB.
  - A ``SHA256`` hash computed from the MongoDB binary you
    downloaded from MongoDB.
  - A ``True`` or ``False`` result depending if the hashes match.
 
  If the hashes match, the MongoDB binary is verified.
...

source/includes/steps-install-verify-files-windows.yaml (diff)
@@ -2,18 +2,18 @@ title: Download the installer.
 level: 4
 ref: download-install-file
 content: |
-  Download the MongoDB ``MSI`` installer. For example, to download the
+  Download the MongoDB ``.msi`` installer. For example, to download the
   latest version of MongoDB Community Edition:
   
   |arrow| `MongoDB Community Download Center
-  <https://www.mongodb.com/download-center/community?tck=docs_server>`__
+  <https://www.mongodb.com/try/download/community?tck=docs_server>`__
   
   a. In the :guilabel:`Version` dropdown, select
      ``{+release+} (current release)``.
 
-  #. In the :guilabel:`OS` dropdown, select :guilabel:`Windows x64`.
+  #. In the :guilabel:`Platform` dropdown, select :guilabel:`Windows`.
 
-  #. In the :guilabel:`Package` dropdown, select :guilabel:`MSI`.
+  #. In the :guilabel:`Package` dropdown, select :guilabel:`msi`.
 
   #. Click :guilabel:`Download` and save the file to your Downloads
      folder.
