source/includes/steps-edit-fts-index.yaml (before)
stepnum: 1
title: Navigate to the Atlas Cluster Overview page.
ref: cluster-overview
---
stepnum: 2
title: Click the :guilabel:`Collections` button on your desired cluster.
ref: click-collections
---
stepnum: 3
title: Select a namespace from the left-side panel.
ref: select-namespace
content: |
  Select a database, then select a collection for your Atlas Search index.
---
stepnum: 4
title: Click the :guilabel:`Search Indexes` tab in the right-side panel.
ref: click-full-text-search
---
stepnum: 5
title: Click the :guilabel:`Edit` button for the index.
ref: click-create-fts
---
stepnum: 6
title: Edit the index.
ref: edit-fts-index
content: |

  Enter the updated :ref:`index definition <ref-index-definitions>` in
  the modal window.

  .. figure:: /images/edit-fts-index.png
     :alt: Screenshot of Edit a FTS Index modal window
     :figwidth: 650px
---
stepnum: 7
title: Click the :guilabel:`Apply Index Changes` button.
ref: click-apply-index-changes
content: |
  A few moments after the modal window closes, the index's status
  changes from :guilabel:`Active` to :guilabel:`Building`. In this 
  state, you can continue to use the old index. Once the status 
  returns to :guilabel:`Active`, the modified index is ready to use.
...

source/includes/steps-edit-fts-index.yaml (after)
stepnum: 1
title: Navigate to the Atlas Cluster Overview page.
ref: cluster-overview
---
stepnum: 2
title: Click the :guilabel:`Collections` button on your desired cluster.
ref: click-collections
---
stepnum: 3
title: Select a namespace from the left-side panel.
ref: select-namespace
content: |
  Select a database, then select a collection for your Atlas Search index.
---
stepnum: 4
title: Click the :guilabel:`Search Indexes` tab in the right-side panel.
ref: click-full-text-search
---
stepnum: 5
title: Click the :guilabel:`Edit` button for the index.
ref: click-create-fts
---
stepnum: 6
title: Edit the index.
ref: edit-fts-index
content: |

  Enter the updated :ref:`index definition <ref-index-definitions>` in
  the modal window.

  .. figure:: /images/edit-fts-index.png
     :alt: Screenshot of Edit a FTS Index modal window
     :figwidth: 650px
---
stepnum: 7
title: Click the :guilabel:`Apply Index Changes` button.
ref: click-apply-index-changes
content: |
  A few moments after the modal window closes, the index's status
  changes from :guilabel:`Active` to :guilabel:`Building`. In this 
  state, you can continue to use the old index because |fts| does 
  not delete the old index until the updated index is ready for use. 
  Once the status returns to :guilabel:`Active`, the modified index 
  is ready to use.
...

source/includes/steps-edit-fts-index.yaml (diff)
@@ -38,6 +38,8 @@ ref: click-apply-index-changes
 content: |
   A few moments after the modal window closes, the index's status
   changes from :guilabel:`Active` to :guilabel:`Building`. In this 
-  state, you can continue to use the old index. Once the status 
-  returns to :guilabel:`Active`, the modified index is ready to use.
+  state, you can continue to use the old index because |fts| does 
+  not delete the old index until the updated index is ready for use. 
+  Once the status returns to :guilabel:`Active`, the modified index 
+  is ready to use.
 ...
