source/includes/steps-deploy-k8s-multi-cluster-x509-internal-custom.yaml (before)
---
stepnum: 1
ref: create-multi-cluster-agent-secret-x509
source:
  file: steps-multi-cluster-source.yaml
  ref: create-mc-agent-secret-x509
---
stepnum: 2
ref: create-mc-secret-internal-x509
source:
  file: steps-multi-cluster-source.yaml
  ref: create-mc-secret-x509-internal
---
stepnum: 3
ref: update-mongodbmulti-resource-x509
title: "Update your ``MongoDBMulti`` custom resource to enable X509 authentication."
level: 4
content: |

   :ref:`Update your MongoDB multi-cluster resource <k8s-edit-database-resource>`
   with :ref:`security settings <security-settings>` from the |k8s-op-short|
   MongoDB resource specification. Add the ``internalCluster`` setting,
   under ``spec.authentication``, and set it to ``"X509"``. The resulting
   configuration should look as follows:

   .. code-block:: yaml

      apiVersion: mongodb.com/v1
      kind: MongoDBMulti
      metadata:
       name: multi-replica-set
      spec:
       version: 5.0.0-ent
       type: ReplicaSet
       persistent: false
       duplicateServiceObjects: true
       credentials: my-credentials
       opsManager:
         configMapRef:
           name: my-project
       security:
         tls:
           ca: custom-ca
         certsSecretPrefix: <prefix>
       authentication:
         enabled: true
         modes: ["X509"]
         agents: 
           mode: "X509"
         internalCluster: "X509"
       clusterSpecList:
         - clusterName: ${MDB_CLUSTER_1_FULL_NAME}
           members: 3
         - clusterName: ${MDB_CLUSTER_2_FULL_NAME}
           members: 2
         - clusterName: ${MDB_CLUSTER_3_FULL_NAME}
           members: 3

   The |k8s-op-short| copies the ConfigMap with the |certauth| created in
   the central cluster to each member cluster, generates a concatenated
   |pem| secret, and distributes it to the member clusters.
---
stepnum: 4
level: 4
ref: verify-mc-resources-tls
source:
  file: steps-multi-cluster-source.yaml
  ref: verify-mdb-resources-mc

...

source/includes/steps-deploy-k8s-multi-cluster-x509-internal-custom.yaml (after)
---
stepnum: 1
ref: create-multi-cluster-agent-secret-x509
source:
  file: steps-multi-cluster-source.yaml
  ref: create-mc-agent-secret-x509
---
stepnum: 2
ref: create-mc-secret-internal-x509
source:
  file: steps-multi-cluster-source.yaml
  ref: create-mc-secret-x509-internal
---
stepnum: 3
ref: update-mongodbmulti-resource-x509
title: "Update your |mongodb-multi| to enable X509 authentication."
level: 4
content: |

  :ref:`Update your MongoDBMultiCluster custom resource <k8s-edit-database-resource>`
  with security settings from the |k8s-op-short|
  :ref:`MongoDBMultiCluster resource specification <multi-cluster-specification>`.
  Add the ``internalCluster`` setting, under ``spec.authentication``, and set it
  to ``"X509"``. The resulting configuration may look similar to the following example:

   .. code-block:: yaml

      apiVersion: mongodb.com/v1
      kind: MongoDBMultiCluster
      metadata:
       name: multi-replica-set
      spec:
       version: 5.0.0-ent
       type: ReplicaSet
       persistent: false
       duplicateServiceObjects: true
       credentials: my-credentials
       opsManager:
         configMapRef:
           name: my-project
       security:
         tls:
           ca: custom-ca
         certsSecretPrefix: <prefix>
       authentication:
         enabled: true
         modes: ["X509"]
         agents: 
           mode: "X509"
         internalCluster: "X509"
       clusterSpecList:
         - clusterName: ${MDB_CLUSTER_1_FULL_NAME}
           members: 3
         - clusterName: ${MDB_CLUSTER_2_FULL_NAME}
           members: 2
         - clusterName: ${MDB_CLUSTER_3_FULL_NAME}
           members: 3

   The |k8s-op-short| copies the ConfigMap with the |certauth| created in
   the central cluster to each member cluster, generates a concatenated
   |pem| secret, and distributes it to the member clusters.
---
stepnum: 4
level: 4
ref: verify-mc-resources-tls
source:
  file: steps-multi-cluster-source.yaml
  ref: verify-mdb-resources-mc

...

source/includes/steps-deploy-k8s-multi-cluster-x509-internal-custom.yaml (diff)
@@ -13,20 +13,20 @@ source:
 ---
 stepnum: 3
 ref: update-mongodbmulti-resource-x509
-title: "Update your ``MongoDBMulti`` custom resource to enable X509 authentication."
+title: "Update your |mongodb-multi| to enable X509 authentication."
 level: 4
 content: |
 
-   :ref:`Update your MongoDB multi-cluster resource <k8s-edit-database-resource>`
-   with :ref:`security settings <security-settings>` from the |k8s-op-short|
-   MongoDB resource specification. Add the ``internalCluster`` setting,
-   under ``spec.authentication``, and set it to ``"X509"``. The resulting
-   configuration should look as follows:
+  :ref:`Update your MongoDBMultiCluster custom resource <k8s-edit-database-resource>`
+  with security settings from the |k8s-op-short|
+  :ref:`MongoDBMultiCluster resource specification <multi-cluster-specification>`.
+  Add the ``internalCluster`` setting, under ``spec.authentication``, and set it
+  to ``"X509"``. The resulting configuration may look similar to the following example:
 
    .. code-block:: yaml
 
       apiVersion: mongodb.com/v1
-      kind: MongoDBMulti
+      kind: MongoDBMultiCluster
       metadata:
        name: multi-replica-set
       spec:
