source/includes/steps-admin-edit-s3-oplogstore.yaml (before)
stepnum: 1
level: 4
source:
  file: steps-source-admin-navigation.yaml
  ref:  admin-backup-oplog
---
stepnum: 2
level: 4
title: "Go to the row for the |s3os| you want to edit."
ref: select-oplogstore
---
stepnum: 3
level: 4
title: "Update any values that need to be changed."
ref: edit-oplog store
content: |

  In the :guilabel:`MongoDB Connection` column, update any values that
  need to be changed in the following fields:

  .. list-table::
     :widths: 20 10 70
     :header-rows: 1
     :stub-columns: 1

     * - Field
       - Necessity
       - Contents

     * - S3 Bucket Name
       - Required
       - Enter the name of the |s3| bucket where you want to host the
         the |s3os|.

     * - Region Override
       - Conditional
       - Type the region where your |s3| bucket resides.

         Use this field only if your |s3| store's 
         **S3 Endpoint** doesn't support region scoping. Don't provide 
         a value for this field with |aws| S3 buckets.

     * - S3 Endpoint
       - Required
       - Enter the |url| for this |s3| bucket.

     * - S3 Max Connections
       - Required
       - Enter a positive integer indicating the maximum number of
         connections to this |s3| bucket.

     * - Path Style Access
       - Optional
       - Click if you want your |s3| bucket
         to use a path-style |url| endpoint
         (``s3.amazonaws.com/<bucket>``) instead of a
         virtual-host-style |url| endpoint
         (``<bucket>.s3.amazonaws.com``).

         To review the |s3| bucket
         |url| conventions, see the
         :aws:`AWS S3 documentation </AmazonS3/latest/dev/UsingBucket.html#access-bucket-intro>`

     * - Server Side Encryption
       - Optional
       - Click to enable :aws:`server-side encryption
         </AmazonS3/latest/dev/UsingServerSideEncryption.html>`.
         Clear to disable server-side encryption.

     * - S3 Authorization Mode
       - Required
       - Select the method used to authorize access to the |s3| bucket
         specified in :guilabel:`S3 Bucket Name`.

         .. list-table::
            :widths: 20 80
            :stub-columns: 1

            * - Keys
              - |mms| uses :guilabel:`AWS Access Key` and
                :guilabel:`AWS Secret Key` to authorize access to your
                |s3| bucket.
            * - IAM Role
              - |mms| uses an |aws| |iam| role to authorize access to
                your |s3| bucket. :guilabel:`AWS Access Key` and
                :guilabel:`AWS Secret Key` fields are ignored. To
                learn more, see the :aws:`AWS documentation
                </AWSEC2/latest/UserGuide/iam-roles-for-amazon-ec2.html#attach-iam-role>`

     * - Keys with Custom CA Bundle
       - Conditional
       - Click :guilabel:`Choose file` to add a custom |certauth|
         chain. This chain can validate against a self-signed
         certificate on the |s3| bucket.

     * - AWS Access Key
       - Conditional
       - Enter your |aws| Access Key ID.

         |mms| displays this field when you set
         :guilabel:`S3 Authorization Mode` to :guilabel:`Keys`.

     * - AWS Secret Key
       - Conditional
       - Enter your |aws| Secret Access Key.

         |mms| displays this field when you set
         :guilabel:`S3 Authorization Mode` to :guilabel:`Keys`.

         |mms| doesn't display the existing :guilabel:`AWS Secret Key`.       

     * - <hostname>:<port>
       - Required
       - Enter in one or more hosts that comprise the |s3| Snapshot
         Store metadata database in the ``<hostname:port>`` format.

         If the |s3os| metadata database is a Replica
         Set or Sharded Cluster, type a comma-separated list of
         |mongod| instances (for a Replica Set) or |mongos|
         instances (for a Sharded Cluster).

         For example:

         .. code-block:: ini

            host1.example.com:27017,host2.example.com:27017,host2.example.com:27018

         If the |s3os| metadata database is a standalone MongoDB
         instance, type the ``hostname:port`` of the instance.

         :gold:`IMPORTANT:` S3 Oplog Hosting Concerns: 

         - |onprem| uses this metadata store as a sync store. Make
           sure to provision this store with sufficient storage
           space.

         - If you change these hosts, the |s3os| they host must have
           the same data as the original |s3os|. Changing the host
           to a new |s3os| results in data loss.

         - If the |s3os| metadata database is a Replica
           Set or Sharded Cluster, type a comma-separated list of
           |mongod| instances (for a Replica Set) or |mongos|
           instances (for a Sharded Cluster).

           .. example::

              ``host1.example.com:27017,host2.example.com:27017,host2.example.com:27018``

         - If the |s3os| metadata database is a standalone MongoDB
           instance, type the ``hostname:port`` of the instance.
       

     * - MongoDB Auth Username
       - Optional
       - If you set this value:

         .. include:: /includes/tabsets/storage-settings-username.rst

     * - MongoDB Auth Password
       - Optional
       - If you set this value:

         .. include:: /includes/tabsets/storage-settings-password.rst

         |onprem| doesn't display the existing
         :guilabel:`MongoDB Auth Password`.

         .. include:: /includes/warning-plaintext-password.rst

     * - Encrypted Credentials
       - Optional
       - Select if the credentials for the database were encrypted
         using the
         :doc:`credentialstool </tutorial/encrypt-user-credentials>`.
         The credentials include the Username, Password, |aws| Access
         Key ID and |aws| Secret Key.

     * - Use |tls-ssl|
       - Optional
       - Select if the |s3os| database only accepts connection
         encrypted using |tls|.

         Beyond this checkbox, to connect this |s3os|
         using |tls|, you must enable
         :manual:`TLS on the S3 oplog store database </tutorial/configure-ssl>`.

     * - Connection Options
       - Optional
       - Enter any additional :manual:`configuration file options
         </reference/configuration-options>` for the MongoDB instance.
         This field supports unescaped values only.

         To review the proper syntax, see :manual:`Connection String
         URI Format </reference/connection-string>` in the MongoDB
         manual.

     * - Assignment Labels
       - Optional
       - Enter a comma-separated list of labels to assign the
         |s3os|\s to specific projects.

     * - Write Concern
       - Required
       - Select your preferred
         :manual:`Write Concern</core/write-concern/>`:

         .. include:: /includes/list-tables/write-concerns.rst

---
stepnum: 4
level: 4
title: "Set the S3 Oplog Store to Accept Backup Jobs."
ref: assign-oplogstores
optional: true
content: |

  To enable this |s3os|, select :guilabel:`Assignment Enabled`.

  This is selected by default so the |s3os| can be assigned backup
  jobs. If you clear this checkbox, |mms| creates the |s3os| but you
  cannot assign backups to it.

---
stepnum: 5
level: 4
title: "Click :guilabel:`Save`."
ref: save-oplogstore-changes
---
stepnum: 6
level: 4
title: "Restart Ops Manager Instances If Needed."
ref: restart-oplogstore-after-edits
optional: true
content: |

  If you change any connection string values or the Write Concern,
  restart all the |onprem| instances including those running Backup
  Daemons.

  .. warning::

     Modifying the connection string values or the Write Concern for
     an existing |s3os| requires you to restart all |onprem|
     components, including those only running the Backup Daemon to
     apply those changes. Connection parameters include:

     - :guilabel:`<hostname>:<port>`
     - :guilabel:`MongoDB Auth Username`
     - :guilabel:`MongoDB Auth Password`
     - :guilabel:`Encrypted Credentials`
     - :guilabel:`Use TLS/SSL`
     - :guilabel:`Connection Options`
     - :guilabel:`Write Concern`

     If you change to another |s3os| host, |mms| doesn't copy the data
     on the existing |s3os| to the other |s3os|.

  .. seealso::

     To learn more about the MongoDB connection string |uri|, see
     :manual:`Connection String URI Format </reference/connection-string>`
     in the MongoDB Manual.

...

source/includes/steps-admin-edit-s3-oplogstore.yaml (after)
stepnum: 1
level: 4
source:
  file: steps-source-admin-navigation.yaml
  ref:  admin-backup-oplog
---
stepnum: 2
level: 4
title: "Go to the row for the |s3os| you want to edit."
ref: select-oplogstore
---
stepnum: 3
level: 4
title: "Update any editable values that need to be changed."
ref: edit-oplog store
content: |

  In the :guilabel:`MongoDB Connection` column, update any editable values that
  need to be changed in the following fields:

  .. list-table::
     :widths: 20 10 10 60
     :header-rows: 1
     :stub-columns: 1

     * - Field
       - Necessity
       - Editable
       - Contents


     * - S3 Bucket Name
       - Required
       - no
       - Enter the name of the |s3| bucket where you want to host the
         the |s3os|.


     * - Region Override
       - Conditional
       - yes
       - Type the region where your |s3| bucket resides.

         Use this field only if your |s3| store's 
         **S3 Endpoint** doesn't support region scoping. Don't provide 
         a value for this field with |aws| S3 buckets.


     * - S3 Endpoint
       - Required
       - no
       - Enter the |url| for this |s3| bucket.


     * - S3 Max Connections
       - Required
       - yes
       - Enter a positive integer indicating the maximum number of
         connections to this |s3| bucket.


     * - Path Style Access
       - Optional
       - yes
       - Click if you want your |s3| bucket
         to use a path-style |url| endpoint
         (``s3.amazonaws.com/<bucket>``) instead of a
         virtual-host-style |url| endpoint
         (``<bucket>.s3.amazonaws.com``).

         To review the |s3| bucket
         |url| conventions, see the
         :aws:`AWS S3 documentation </AmazonS3/latest/dev/UsingBucket.html#access-bucket-intro>`


     * - Server Side Encryption
       - Optional
       - yes
       - Click to enable :aws:`server-side encryption
         </AmazonS3/latest/dev/UsingServerSideEncryption.html>`.
         Clear to disable server-side encryption.


     * - S3 Authorization Mode
       - Required
       - yes 
       - Select the method used to authorize access to the |s3| bucket
         specified in :guilabel:`S3 Bucket Name`.

         .. list-table::
            :widths: 20 80
            :stub-columns: 1

            * - Keys
              - |mms| uses :guilabel:`AWS Access Key` and
                :guilabel:`AWS Secret Key` to authorize access to your
                |s3| bucket.
            * - IAM Role
              - |mms| uses an |aws| |iam| role to authorize access to
                your |s3| bucket. :guilabel:`AWS Access Key` and
                :guilabel:`AWS Secret Key` fields are ignored. To
                learn more, see the :aws:`AWS documentation
                </AWSEC2/latest/UserGuide/iam-roles-for-amazon-ec2.html#attach-iam-role>`


     * - Keys with Custom CA Bundle
       - Conditional
       - yes
       - Click :guilabel:`Choose file` to add a custom |certauth|
         chain. This chain can validate against a self-signed
         certificate on the |s3| bucket.


     * - AWS Access Key
       - Conditional
       - yes
       - Enter your |aws| Access Key ID.

         |mms| displays this field when you set
         :guilabel:`S3 Authorization Mode` to :guilabel:`Keys`.


     * - AWS Secret Key
       - Conditional
       - yes
       - Enter your |aws| Secret Access Key.

         |mms| displays this field when you set
         :guilabel:`S3 Authorization Mode` to :guilabel:`Keys`.

         |mms| doesn't display the existing :guilabel:`AWS Secret Key`.       


     * - <hostname>:<port>
       - Required
       - yes
       - Enter in one or more hosts that comprise the |s3| Snapshot
         Store metadata database in the ``<hostname:port>`` format.

         If the |s3os| metadata database is a Replica
         Set or Sharded Cluster, type a comma-separated list of
         |mongod| instances (for a Replica Set) or |mongos|
         instances (for a Sharded Cluster).

         For example:

         .. code-block:: ini

            host1.example.com:27017,host2.example.com:27017,host2.example.com:27018

         If the |s3os| metadata database is a standalone MongoDB
         instance, type the ``hostname:port`` of the instance.

         :gold:`IMPORTANT:` S3 Oplog Hosting Concerns: 

         - |onprem| uses this metadata store as a sync store. Make
           sure to provision this store with sufficient storage
           space.

         - If you change these hosts, the |s3os| they host must have
           the same data as the original |s3os|. Changing the host
           to a new |s3os| results in data loss.

         - If the |s3os| metadata database is a Replica
           Set or Sharded Cluster, type a comma-separated list of
           |mongod| instances (for a Replica Set) or |mongos|
           instances (for a Sharded Cluster).

           .. example::

              ``host1.example.com:27017,host2.example.com:27017,host2.example.com:27018``

         - If the |s3os| metadata database is a standalone MongoDB
           instance, type the ``hostname:port`` of the instance.
       

     * - MongoDB Auth Username
       - Optional
       - yes
       - If you set this value:

         .. include:: /includes/tabsets/storage-settings-username.rst


     * - MongoDB Auth Password
       - Optional
       - yes
       - If you set this value:

         .. include:: /includes/tabsets/storage-settings-password.rst

         |onprem| doesn't display the existing
         :guilabel:`MongoDB Auth Password`.

         .. include:: /includes/warning-plaintext-password.rst


     * - Encrypted Credentials
       - Optional
       - yes
       - Select if the credentials for the database were encrypted
         using the
         :doc:`credentialstool </tutorial/encrypt-user-credentials>`.
         The credentials include the Username, Password, |aws| Access
         Key ID and |aws| Secret Key.

     * - Use |tls-ssl|
       - Optional
       - yes
       - Select if the |s3os| database only accepts connection
         encrypted using |tls|.

         Beyond this checkbox, to connect this |s3os|
         using |tls|, you must enable
         :manual:`TLS on the S3 oplog store database </tutorial/configure-ssl>`.


     * - Connection Options
       - Optional
       - yes
       - Enter any additional :manual:`configuration file options
         </reference/configuration-options>` for the MongoDB instance.
         This field supports unescaped values only.

         To review the proper syntax, see :manual:`Connection String
         URI Format </reference/connection-string>` in the MongoDB
         manual.


     * - Assignment Labels
       - Optional
       - yes
       - Enter a comma-separated list of labels to assign the
         |s3os|\s to specific projects.


     * - Write Concern
       - Required
       - yes
       - Select your preferred
         :manual:`Write Concern</core/write-concern/>`:

         .. include:: /includes/list-tables/write-concerns.rst


---
stepnum: 4
level: 4
title: "Set the S3 Oplog Store to Accept Backup Jobs."
ref: assign-oplogstores
optional: true
content: |

  To enable this |s3os|, select :guilabel:`Assignment Enabled`.

  This is selected by default so the |s3os| can be assigned backup
  jobs. If you clear this checkbox, |mms| creates the |s3os| but you
  cannot assign backups to it.

---
stepnum: 5
level: 4
title: "Click :guilabel:`Save`."
ref: save-oplogstore-changes
---
stepnum: 6
level: 4
title: "Restart Ops Manager Instances If Needed."
ref: restart-oplogstore-after-edits
optional: true
content: |

  If you change any connection string values or the Write Concern,
  restart all the |onprem| instances including those running Backup
  Daemons.

  .. warning::

     Modifying the connection string values or the Write Concern for
     an existing |s3os| requires you to restart all |onprem|
     components, including those only running the Backup Daemon to
     apply those changes. Connection parameters include:

     - :guilabel:`<hostname>:<port>`
     - :guilabel:`MongoDB Auth Username`
     - :guilabel:`MongoDB Auth Password`
     - :guilabel:`Encrypted Credentials`
     - :guilabel:`Use TLS/SSL`
     - :guilabel:`Connection Options`
     - :guilabel:`Write Concern`

     If you change to another |s3os| host, |mms| doesn't copy the data
     on the existing |s3os| to the other |s3os|.

  .. seealso::

     To learn more about the MongoDB connection string |uri|, see
     :manual:`Connection String URI Format </reference/connection-string>`
     in the MongoDB Manual.

...

source/includes/steps-admin-edit-s3-oplogstore.yaml (diff)
@@ -11,46 +11,57 @@ ref: select-oplogstore
 ---
 stepnum: 3
 level: 4
-title: "Update any values that need to be changed."
+title: "Update any editable values that need to be changed."
 ref: edit-oplog store
 content: |
 
-  In the :guilabel:`MongoDB Connection` column, update any values that
+  In the :guilabel:`MongoDB Connection` column, update any editable values that
   need to be changed in the following fields:
 
   .. list-table::
-     :widths: 20 10 70
+     :widths: 20 10 10 60
      :header-rows: 1
      :stub-columns: 1
 
      * - Field
        - Necessity
+       - Editable
        - Contents
+
 
      * - S3 Bucket Name
        - Required
+       - no
        - Enter the name of the |s3| bucket where you want to host the
          the |s3os|.
 
+
      * - Region Override
        - Conditional
+       - yes
        - Type the region where your |s3| bucket resides.
 
          Use this field only if your |s3| store's 
          **S3 Endpoint** doesn't support region scoping. Don't provide 
          a value for this field with |aws| S3 buckets.
 
+
      * - S3 Endpoint
        - Required
+       - no
        - Enter the |url| for this |s3| bucket.
+
 
      * - S3 Max Connections
        - Required
+       - yes
        - Enter a positive integer indicating the maximum number of
          connections to this |s3| bucket.
 
+
      * - Path Style Access
        - Optional
+       - yes
        - Click if you want your |s3| bucket
          to use a path-style |url| endpoint
          (``s3.amazonaws.com/<bucket>``) instead of a
@@ -61,14 +72,18 @@ content: |
          |url| conventions, see the
          :aws:`AWS S3 documentation </AmazonS3/latest/dev/UsingBucket.html#access-bucket-intro>`
 
+
      * - Server Side Encryption
        - Optional
+       - yes
        - Click to enable :aws:`server-side encryption
          </AmazonS3/latest/dev/UsingServerSideEncryption.html>`.
          Clear to disable server-side encryption.
 
+
      * - S3 Authorization Mode
        - Required
+       - yes 
        - Select the method used to authorize access to the |s3| bucket
          specified in :guilabel:`S3 Bucket Name`.
 
@@ -87,21 +102,27 @@ content: |
                 learn more, see the :aws:`AWS documentation
                 </AWSEC2/latest/UserGuide/iam-roles-for-amazon-ec2.html#attach-iam-role>`
 
+
      * - Keys with Custom CA Bundle
        - Conditional
+       - yes
        - Click :guilabel:`Choose file` to add a custom |certauth|
          chain. This chain can validate against a self-signed
          certificate on the |s3| bucket.
 
+
      * - AWS Access Key
        - Conditional
+       - yes
        - Enter your |aws| Access Key ID.
 
          |mms| displays this field when you set
          :guilabel:`S3 Authorization Mode` to :guilabel:`Keys`.
 
+
      * - AWS Secret Key
        - Conditional
+       - yes
        - Enter your |aws| Secret Access Key.
 
          |mms| displays this field when you set
@@ -109,8 +130,10 @@ content: |
 
          |mms| doesn't display the existing :guilabel:`AWS Secret Key`.       
 
+
      * - <hostname>:<port>
        - Required
+       - yes
        - Enter in one or more hosts that comprise the |s3| Snapshot
          Store metadata database in the ``<hostname:port>`` format.
 
@@ -153,12 +176,15 @@ content: |
 
      * - MongoDB Auth Username
        - Optional
+       - yes
        - If you set this value:
 
          .. include:: /includes/tabsets/storage-settings-username.rst
 
+
      * - MongoDB Auth Password
        - Optional
+       - yes
        - If you set this value:
 
          .. include:: /includes/tabsets/storage-settings-password.rst
@@ -168,8 +194,10 @@ content: |
 
          .. include:: /includes/warning-plaintext-password.rst
 
+
      * - Encrypted Credentials
        - Optional
+       - yes
        - Select if the credentials for the database were encrypted
          using the
          :doc:`credentialstool </tutorial/encrypt-user-credentials>`.
@@ -178,6 +206,7 @@ content: |
 
      * - Use |tls-ssl|
        - Optional
+       - yes
        - Select if the |s3os| database only accepts connection
          encrypted using |tls|.
 
@@ -185,8 +214,10 @@ content: |
          using |tls|, you must enable
          :manual:`TLS on the S3 oplog store database </tutorial/configure-ssl>`.
 
+
      * - Connection Options
        - Optional
+       - yes
        - Enter any additional :manual:`configuration file options
          </reference/configuration-options>` for the MongoDB instance.
          This field supports unescaped values only.
@@ -195,17 +226,22 @@ content: |
          URI Format </reference/connection-string>` in the MongoDB
          manual.
 
+
      * - Assignment Labels
        - Optional
+       - yes
        - Enter a comma-separated list of labels to assign the
          |s3os|\s to specific projects.
 
+
      * - Write Concern
        - Required
+       - yes
        - Select your preferred
          :manual:`Write Concern</core/write-concern/>`:
 
          .. include:: /includes/list-tables/write-concerns.rst
+
 
 ---
 stepnum: 4
