source/includes/steps-configure-maintenance-window-alert.yaml (before)
stepnum: 1
ref: click-alerts-mw
inherit:
   file: steps-configure-project-alert.yaml
   ref: click-alerts
---
title: "Click :guilabel:`Alert Settings`."
stepnum: 2
level: 4
ref: alert-settings-mw
---
title: "Select the maintenance window alerts you want to configure."
stepnum: 3
level: 4
ref: alert-condition-mw
content: |

   You can configure the following maintenance window alerts:

   - :alert:`Maintenance Is Scheduled`
   - :alert:`Maintenance Started`
   - :alert:`Maintenance No Longer Needed`

   For the alert you want to configure, click :icon:`ellipsis-h` then :guilabel:`Edit` in that alert setting's row.
  
---
stepnum: 4
ref: send-to-mw
inherit:
   file: steps-configure-project-alert.yaml
   ref: send-to
content: |
  In the :guilabel:`Send to` section, click :guilabel:`Add` and select
  from the options described in the following table.

  .. include:: /includes/list-table-alert-notification-methods-mw.rst
---
stepnum: 5
ref: save-mw
inherit:
   file: steps-configure-project-alert.yaml
   ref: save
...

source/includes/steps-configure-maintenance-window-alert.yaml (after)
stepnum: 1
ref: click-alerts-mw
inherit:
  file: steps-source-project-nav.yaml
  ref: project-nav-alerts-page
---
title: "Click :guilabel:`Alert Settings`."
stepnum: 2
level: 4
ref: alert-settings-mw
---
title: "Select the maintenance window alerts you want to configure."
stepnum: 3
level: 4
ref: alert-condition-mw
content: |

   You can configure the following maintenance window alerts:

   - :alert:`Maintenance Is Scheduled`
   - :alert:`Maintenance Started`
   - :alert:`Maintenance No Longer Needed`

   For the alert you want to configure, click :icon:`ellipsis-h` then :guilabel:`Edit` in that alert setting's row.
  
---
stepnum: 4
ref: send-to-mw
inherit:
   file: steps-configure-project-alert.yaml
   ref: send-to
content: |
  In the :guilabel:`Send to` section, click :guilabel:`Add` and select
  from the options described in the following table.

  .. include:: /includes/list-table-alert-notification-methods-mw.rst
---
stepnum: 5
ref: save-mw
inherit:
   file: steps-configure-project-alert.yaml
   ref: save
...

source/includes/steps-configure-maintenance-window-alert.yaml (diff)
@@ -1,8 +1,8 @@
 stepnum: 1
 ref: click-alerts-mw
 inherit:
-   file: steps-configure-project-alert.yaml
-   ref: click-alerts
+  file: steps-source-project-nav.yaml
+  ref: project-nav-alerts-page
 ---
 title: "Click :guilabel:`Alert Settings`."
 stepnum: 2
