source/includes/steps-fix-preflight-error.yaml (before)
title: "Open the |onprem| configuration properties file."
ref: "open-conf-prop-file"
content: |

  On your |onprem| host, open the |onprem| configuration properties
  file. The configuration properties file is located in the following
  path:

  .. tabs-platforms::

     tabs:
       - id: windows
         content: |

           .. code-block:: ps1

              C:\MMSData\host\Config\conf-mms.properties

       - id: debian
         content: |

           .. code-block:: sh

              /opt/mongodb/mms/conf/conf-mms.properties

       - id: rhel
         content: |

           .. code-block:: sh

              /opt/mongodb/mms/conf/conf-mms.properties

       - id: linux
         content: |

           .. code-block:: sh

              <path>/conf/conf-mms.properties

---
title: "Update the configuration file to change the source for MongoDB binaries."
ref: "edit-conf-prop-file"
content: |
   Add the following line to change the source for the MongoDB binaries
   to be via the internet.

   .. code-block:: ini

      automation.versions.source=remote

   Save and close the file.
---
title: "Repeat for each |onprem| host. (Optional)"
ref: fix-repeat-edits
content: |

   If you run |onprem| with
   :doc:`high availability </tutorial/configure-application-high-availability/>`,
   you must repeat the previous step on each |onprem| host.

---
title: "Start the |onprem| service on each |onprem| host."
ref: fix-start-onprem
content: |

  .. tabs-platforms::

     tabs:
       - id: windows
         content: |

           .. code-block:: ps1

              sc start MMSDaemon

       - id: debian
         content: |

           .. code-block:: sh

              sudo service mongodb-mms start

       - id: rhel
         content: |

           .. code-block:: sh

              sudo service mongodb-mms start

       - id: linux
         content: |

           .. code-block:: sh

              <path>/bin/mongodb-mms start

  If you run |onprem| with high availability, you must repeat this
  step on each |onprem| host.

---
title: "Ensure you have downloaded MongoDB binaries in your Versions Directory."
ref: fix-versions
stepnum: 5
content: |

  For the selected versions, ensure that you have downloaded and placed
  the archived binaries in the :setting:`Versions Directory` for every
  project in |onprem|.

  Once you have changed which versions you want to support, continue
  to the :ref:`return-to-local-mode` procedure.

...

source/includes/steps-fix-preflight-error.yaml (after)
title: "Open the |onprem| configuration properties file."
ref: "open-conf-prop-file"
content: |

  On your |onprem| host, open the |onprem| configuration properties
  file. The configuration properties file is located in the following
  path:

  .. tabs-platforms::

     tabs:

       - id: debian
         content: |

           .. code-block:: sh

              /opt/mongodb/mms/conf/conf-mms.properties

       - id: rhel
         content: |

           .. code-block:: sh

              /opt/mongodb/mms/conf/conf-mms.properties

       - id: linux
         content: |

           .. code-block:: sh

              <path>/conf/conf-mms.properties

---
title: "Update the configuration file to change the source for MongoDB binaries."
ref: "edit-conf-prop-file"
content: |
   Add the following line to change the source for the MongoDB binaries
   to be via the internet.

   .. code-block:: ini

      automation.versions.source=remote

   Save and close the file.
---
title: "Repeat for each |onprem| host. (Optional)"
ref: fix-repeat-edits
content: |

   If you run |onprem| with
   :doc:`high availability </tutorial/configure-application-high-availability/>`,
   you must repeat the previous step on each |onprem| host.

---
title: "Start the |onprem| service on each |onprem| host."
ref: fix-start-onprem
content: |

  .. tabs-platforms::

     tabs:

       - id: debian
         content: |

           .. code-block:: sh

              sudo service mongodb-mms start

       - id: rhel
         content: |

           .. code-block:: sh

              sudo service mongodb-mms start

       - id: linux
         content: |

           .. code-block:: sh

              <path>/bin/mongodb-mms start

  If you run |onprem| with high availability, you must repeat this
  step on each |onprem| host.

---
title: "Ensure you have downloaded MongoDB binaries in your Versions Directory."
ref: fix-versions
stepnum: 5
content: |

  For the selected versions, ensure that you have downloaded and placed
  the archived binaries in the :setting:`Versions Directory` for every
  project in |onprem|.

  Once you have changed which versions you want to support, continue
  to the :ref:`return-to-local-mode` procedure.

...

source/includes/steps-fix-preflight-error.yaml (diff)
@@ -9,12 +9,6 @@ content: |
   .. tabs-platforms::
 
      tabs:
-       - id: windows
-         content: |
-
-           .. code-block:: ps1
-
-              C:\MMSData\host\Config\conf-mms.properties
 
        - id: debian
          content: |
@@ -66,12 +60,6 @@ content: |
   .. tabs-platforms::
 
      tabs:
-       - id: windows
-         content: |
-
-           .. code-block:: ps1
-
-              sc start MMSDaemon
 
        - id: debian
          content: |
