source/includes/steps-revert-preflight-error.yaml (before)
title: "Open the |onprem| configuration properties file."
ref: "open-conf-prop-file"
content: |

  On your |onprem| host, open the |onprem| configuration properties
  file. The configuration properties file is located in the following
  path:

  .. tabs-platforms::

     tabs:
       - id: windows
         content: |

           .. code-block:: ps1

              C:\MMSData\host\Config\conf-mms.properties

       - id: debian
         content: |

           .. code-block:: sh

              /opt/mongodb/mms/conf/conf-mms.properties

       - id: rhel
         content: |

           .. code-block:: sh

              /opt/mongodb/mms/conf/conf-mms.properties

       - id: linux
         content: |

           .. code-block:: sh

              <path>/conf/conf-mms.properties

---
title: "Delete the ``automation.versions.source`` line."
ref: revert-delete-line
content: |

   Remove the following line to revert the change you made in the
   previous procedure and re-enables :guilabel:`Local Mode`.

   .. code-block:: ini

      automation.versions.source=remote

   Save and close the file.
---
title: "Repeat the previous steps on each |onprem| host. (Optional)"
ref: revert-repeat-edits
content: |

   If you run |onprem| with
   :doc:`high availability </tutorial/configure-application-high-availability/>`,
   you must repeat the previous steps on each |onprem| host.

---
title: "Restart the |onprem| service on each |onprem| host."
ref: revert-start-onprem
content: |

  .. tabs-platforms::

     tabs:
       - id: windows
         content: |

           Run the following with Administrator privileges:

           .. code-block:: ps1

              sc stop MMSDaemon
              sc start MMSDaemon

       - id: debian
         content: |

           .. code-block:: sh

              sudo service mongodb-mms restart

       - id: rhel
         content: |

           .. code-block:: sh

              sudo service mongodb-mms restart

       - id: linux
         content: |

           .. code-block:: sh

              <path>/bin/mongodb-mms restart

...

source/includes/steps-revert-preflight-error.yaml (after)
title: "Open the |onprem| configuration properties file."
ref: "open-conf-prop-file"
content: |

  On your |onprem| host, open the |onprem| configuration properties
  file. The configuration properties file is located in the following
  path:

  .. tabs-platforms::

     tabs:

       - id: debian
         content: |

           .. code-block:: sh

              /opt/mongodb/mms/conf/conf-mms.properties

       - id: rhel
         content: |

           .. code-block:: sh

              /opt/mongodb/mms/conf/conf-mms.properties

       - id: linux
         content: |

           .. code-block:: sh

              <path>/conf/conf-mms.properties

---
title: "Delete the ``automation.versions.source`` line."
ref: revert-delete-line
content: |

   Remove the following line to revert the change you made in the
   previous procedure and re-enables :guilabel:`Local Mode`.

   .. code-block:: ini

      automation.versions.source=remote

   Save and close the file.
---
title: "Repeat the previous steps on each |onprem| host. (Optional)"
ref: revert-repeat-edits
content: |

   If you run |onprem| with
   :doc:`high availability </tutorial/configure-application-high-availability/>`,
   you must repeat the previous steps on each |onprem| host.

---
title: "Restart the |onprem| service on each |onprem| host."
ref: revert-start-onprem
content: |

  .. tabs-platforms::

     tabs:

       - id: debian
         content: |

           .. code-block:: sh

              sudo service mongodb-mms restart

       - id: rhel
         content: |

           .. code-block:: sh

              sudo service mongodb-mms restart

       - id: linux
         content: |

           .. code-block:: sh

              <path>/bin/mongodb-mms restart

...

source/includes/steps-revert-preflight-error.yaml (diff)
@@ -9,12 +9,6 @@ content: |
   .. tabs-platforms::
 
      tabs:
-       - id: windows
-         content: |
-
-           .. code-block:: ps1
-
-              C:\MMSData\host\Config\conf-mms.properties
 
        - id: debian
          content: |
@@ -67,15 +61,6 @@ content: |
   .. tabs-platforms::
 
      tabs:
-       - id: windows
-         content: |
-
-           Run the following with Administrator privileges:
-
-           .. code-block:: ps1
-
-              sc stop MMSDaemon
-              sc start MMSDaemon
 
        - id: debian
          content: |
