source/includes/steps-export-filter.yaml (before)
title: Navigate to the :doc:`collection </collections>` you wish to 
       export data from.
level: 4
ref: select-collection
content: |
  You can either select the collection from the
  :doc:`Collections </collections>` tab or click the collection in the
  left-hand pane.

---
title: "Specify a filter in the Query Bar"
level: 4
ref: export-specify-filter
content: |
  Specify a :ref:`filter <query-bar-filter>` in the 
  :ref:`query bar <compass-query-bar>` to export only the documents 
  which match the filter.

---
title: Click :guilabel:`Collection` in the top-level menu and select 
       :guilabel:`Export Collection`
level: 4
ref: export-collection
content: |
  .. figure:: /images/compass/export-data-filter-option-select.png
     :alt: Export data select menu

  |compass-short| displays the following dialog:

  .. figure:: /images/compass/export-data-dialog-filter.png
     :alt: Export data dialog
     :width: 70%

  The top section of the export dialog displays the query
  entered in the query bar. If you did not specify a query in the query 
  bar, you can specify a query here.

---
title: Select document fields to include in your exported file.
level: 4
ref: select-export-fields
content: |
  Only fields that are checked are included in the exported file.

  You can add document fields to include with the :guilabel:`Add Field` 
  button if the field you want to include is not automatically detected.

  .. figure:: /images/compass/export-data-dialog-2.png
     :alt: Export data dialog, step 2
     :width: 70%

  .. note::
     
     |compass-short| samples your collection to pre-populate a list of 
     fields. Fields which only appear in a small percentage of 
     documents may not be automatically detected.

     For details on sampling, see :ref:`Sampling <sampling>`.

---
title: Choose the appropriate file type.
level: 4
ref: click-file-type
content: |
  Under :guilabel:`Select Export File Type`, select either 
  :guilabel:`JSON` or :guilabel:`CSV`. If you select :guilabel:`JSON`,
  your data is exported to the target file as a comma-separated 
  array of JSON objects.

  Then, under :guilabel:`Output`, choose where to export the file to.

  .. figure:: /images/compass/export-data-dialog-3.png
     :alt: Export data dialog, step 3
     :width: 70%

---
title: Click :guilabel:`Export`.
level: 4
ref: click-export
content: ""
...

source/includes/steps-export-filter.yaml (after)
title: Connect to the deployment containing the
       :doc:`collection </collections>` you wish to export data from.
level: 4
ref: connect-deployment
content: |
  To learn how to connect to a deployment, see
  :ref:`connect-run-compass`.
---
title: Navigate to your desired collection.
level: 4
ref: select-collection
content: |
  You can either select the collection from the
  :doc:`Collections </collections>` tab or click the collection in the
  left-hand pane.
---
title: "Specify a filter in the Query Bar"
level: 4
ref: export-specify-filter
content: |
  Specify a :ref:`filter <query-bar-filter>` in the 
  :ref:`query bar <compass-query-bar>` to export only the documents 
  which match the filter.

---
title: Click :guilabel:`Collection` in the top-level menu and select 
       :guilabel:`Export Collection`
level: 4
ref: export-collection
content: |
  .. figure:: /images/compass/export-data-filter-option-select.png
     :alt: Export data select menu

  |compass-short| displays the following dialog:

  .. figure:: /images/compass/export-data-dialog-filter.png
     :alt: Export data dialog
     :width: 70%

  The top section of the export dialog displays the query
  entered in the query bar. If you did not specify a query in the query 
  bar, you can specify a query here.

---
title: Select document fields to include in your exported file.
level: 4
ref: select-export-fields
content: |
  Only fields that are checked are included in the exported file.

  You can add document fields to include with the :guilabel:`Add Field` 
  button if the field you want to include is not automatically detected.

  .. figure:: /images/compass/export-data-dialog-2.png
     :alt: Export data dialog, step 2
     :width: 70%

  .. note::
     
     |compass-short| samples your collection to pre-populate a list of 
     fields. Fields which only appear in a small percentage of 
     documents may not be automatically detected.

     For details on sampling, see :ref:`Sampling <sampling>`.

---
title: Choose the appropriate file type.
level: 4
ref: click-file-type
content: |
  Under :guilabel:`Select Export File Type`, select either 
  :guilabel:`JSON` or :guilabel:`CSV`. If you select :guilabel:`JSON`,
  your data is exported to the target file as a comma-separated 
  array of JSON objects.

  Then, under :guilabel:`Output`, choose where to export the file to.

  .. figure:: /images/compass/export-data-dialog-3.png
     :alt: Export data dialog, step 3
     :width: 70%

---
title: Click :guilabel:`Export`.
level: 4
ref: click-export
content: ""
...

source/includes/steps-export-filter.yaml (diff)
@@ -1,12 +1,18 @@
-title: Navigate to the :doc:`collection </collections>` you wish to 
-       export data from.
+title: Connect to the deployment containing the
+       :doc:`collection </collections>` you wish to export data from.
+level: 4
+ref: connect-deployment
+content: |
+  To learn how to connect to a deployment, see
+  :ref:`connect-run-compass`.
+---
+title: Navigate to your desired collection.
 level: 4
 ref: select-collection
 content: |
   You can either select the collection from the
   :doc:`Collections </collections>` tab or click the collection in the
   left-hand pane.
-
 ---
 title: "Specify a filter in the Query Bar"
 level: 4
