source/includes/steps-enable-mfa.yaml (before)
title: Navigate to the :guilabel:`Account Security` page.
stepnum: 1
level: 4
ref: navigate-account-security
content: |
  1. Click on your name in the upper right corner of the |service|
     console. A dropdown menu displays.

  #. Click :guilabel:`Manage your MongoDB Account`.

  #. Click :guilabel:`Security` in the left-side navigation.

---
title: Set up an authentication method.
stepnum: 2
level: 4
ref: select-auth-factor-1
content: |

  a. Choose your preferred authentication method.
  b. Click :guilabel:`Set up` to the right of your chosen method.
  c. Follow the procedure for your chosen method:

  .. tabs::

     .. tab:: Okta Verify Mobile App
        :tabid: okta

        Complete these steps using the Okta Verify mobile app.

        a. Open the Okta Verify app on your mobile device.
        #. Tap the :guilabel:`+` icon to add an account. The app places
           this icon in the app's menu bar at the top of the screen.
        #. Scan the bar code displayed in |service|.
        #. Click :guilabel:`Done`.

     .. tab:: Security Key / Biometric
        :tabid: webauthn

        Complete these steps using |service| and your |fido2| device.

        a. On the :guilabel:`Set up Security Key/Biometric
           Authenticator` page, click :guilabel:`Enroll`.
        #. Your configured |mfa| device requests verification of your
           identity.

     .. tab:: Authenticator App
        :tabid: authapp

        Complete these steps using the Authenticator App.

        a. Open the Authenticator App to your mobile device.
        #. Tap the :guilabel:`+` icon to add an account. The app places
           this icon in the app's menu bar at the bottom right of the
           screen.
        #. Tap :guilabel:`Scan a QR code`.
        #. Scan the bar code displayed in |service|.

        Enter the six-digit verification code into |service|.

     .. tab:: Email
        :tabid: email

        1. Check your email account for a message titled **Verify Your
           Identity** from ``mongodb-account@mongodb.com``. |service|
           sent an email message with a six-digit verification code.
        #. Open the message to get the code.
        #. Enter this code into |service|.

     .. tab:: SMS
        :tabid: sms

        Complete these steps in |service|.

        1. Enter your mobile phone number in the
           :guilabel:`Phone Number` text box.
        #. Click :guilabel:`Send Code`. |service| sends a text message
           with a six-digit verification code.
        #. Enter this code into |service|.

        .. note::

           |service| doesn't require a verification code if you
           re-enroll a phone number. If you re-enroll a removed phone
           number, |service| activates it without a code.

---
title: Choose another authentication method.
stepnum: 3
level: 4
ref: select-auth-factor-2
content: |

  After you set up your first authentication method, repeat the steps 
  to set up another method.

...

source/includes/steps-enable-mfa.yaml (after)
title: Navigate to the :guilabel:`Account Security` page.
stepnum: 1
level: 4
ref: navigate-account-security
content: |
  1. Click on your name in the upper right corner of the |service|
     console. A dropdown menu displays.

  #. Click :guilabel:`Manage your MongoDB Account`.

  #. Click :guilabel:`Security` in the left-side navigation.

---
title: Set up an authentication method.
stepnum: 2
level: 4
ref: select-auth-factor-1
content: |

  a. Choose your preferred authentication method.
  b. Click :guilabel:`Set up` to the right of your chosen method.
  c. Follow the procedure for your chosen method:

  .. tabs::

     .. tab:: Okta Verify Mobile App
        :tabid: okta

        Complete these steps using the Okta Verify mobile app.

        a. Open the Okta Verify app on your mobile device.
        #. Tap the :guilabel:`+` icon to add an account. The app places
           this icon in the app's menu bar at the top of the screen.
        #. Scan the bar code displayed in |service|.
        #. Click :guilabel:`Done`.

     .. tab:: Security Key / Biometric
        :tabid: webauthn

        Complete these steps using |service| and your |fido2| device.

        a. On the :guilabel:`Set up Security Key/Biometric
           Authenticator` page, click :guilabel:`Enroll`.
        #. Your configured |mfa| device requests verification of your
           identity.

     .. tab:: Authenticator App
        :tabid: authapp

        Complete these steps using the Authenticator App.

        a. Open the Authenticator App to your mobile device.
        #. Tap the :guilabel:`+` icon to add an account. The app places
           this icon in the app's menu bar at the bottom right of the
           screen.
        #. Tap :guilabel:`Scan a QR code`.
        #. Scan the bar code displayed in |service|.

        Enter the six-digit verification code into |service|.

     .. tab:: Email
        :tabid: email

        1. Check your email account for a message titled **Verify Your
           Identity** from ``mongodb-account@mongodb.com``. |service|
           sent an email message with a six-digit verification code.
        #. Open the message to get the code.
        #. Enter this code into |service|.

---
title: Choose another authentication method.
stepnum: 3
level: 4
ref: select-auth-factor-2
content: |

  After you set up your first authentication method, repeat the steps 
  to set up another method.

...

source/includes/steps-enable-mfa.yaml (diff)
@@ -67,23 +67,6 @@ content: |
         #. Open the message to get the code.
         #. Enter this code into |service|.
 
-     .. tab:: SMS
-        :tabid: sms
-
-        Complete these steps in |service|.
-
-        1. Enter your mobile phone number in the
-           :guilabel:`Phone Number` text box.
-        #. Click :guilabel:`Send Code`. |service| sends a text message
-           with a six-digit verification code.
-        #. Enter this code into |service|.
-
-        .. note::
-
-           |service| doesn't require a verification code if you
-           re-enroll a phone number. If you re-enroll a removed phone
-           number, |service| activates it without a code.
-
 ---
 title: Choose another authentication method.
 stepnum: 3
