source/includes/steps-migrate-unspecified-to-new-appdb-v.yaml (before)
---
stepnum: 1
title: "Remove the old Kubernetes Operator deployment."
level: 4
ref: remove-op-deployment
content: |
  Remove the old |k8s-op-short| deployment.
     
  .. include:: /includes/facts/k8s-remove-operator-deployment.rst

  The deployment's removal has no effect on your deployed resources.

---
stepnum: 2
title: "Specify the MongoDB version."
level: 4
ref: specify-appdb-version
content: |

  For the :ref:`mms-application-database` component of the |onprem|
  custom resource:
  
  a. Locate the :opsmgrkube:`spec.applicationDatabase.version`
     setting.
  b. Specify the :qr-mdb:`latest available enterprise MongoDB version
     </mongodb-enterprise-server?tab=tags>`
     that is :ref:`compatible <k8s-onprem-version-compatibility>` with your
     |onprem| version.

  For example, specify:

  .. code-block:: yaml
     :emphasize-lines: 11,12

     apiVersion: mongodb.com/v1
     kind: MongoDBOpsManager
       metadata:
        name: ops-manager
     spec:
      version: 6.0.0
      replicas: 3
      adminCredentials: ops-manager-admin-secret
      backup:
        enabled: false
      applicationDatabase:
        version: 4.4.4-ubi8
         members: 3

---

stepnum: 3
title: "Apply the updated configuration."
level: 4
ref: apply-updated-config
content: |

  Run the following command:

  .. code-block:: sh

     kubectl apply -f <configuration>.yaml

---

stepnum: 4
title: ":ref:`Upgrade the Kubernetes Enterprise Operator <upgrade-k8s-operator>` to the latest version."
level: 4
ref: upgrade-k8s
content: |

...

source/includes/steps-migrate-unspecified-to-new-appdb-v.yaml (after)
---
stepnum: 1
title: "Remove the old Kubernetes Operator deployment."
level: 4
ref: remove-op-deployment
content: |
  Remove the old |k8s-op-short| deployment.
     
  .. include:: /includes/facts/k8s-remove-operator-deployment.rst

  The deployment's removal has no effect on your deployed resources.

---
stepnum: 2
title: "Specify the MongoDB version."
level: 4
ref: specify-appdb-version
content: |

  For the :ref:`mms-application-database` component of the |onprem|
  custom resource:
  
  a. Locate the :opsmgrkube:`spec.applicationDatabase.version`
     setting.
  b. Specify the :qr-mdb:`latest available enterprise MongoDB version
     </mongodb-enterprise-server?tab=tags>`
     that is :ref:`compatible <k8s-onprem-version-compatibility>` with your
     |onprem| version.

  For example, specify:

  .. code-block:: yaml
     :emphasize-lines: 11,12

     apiVersion: mongodb.com/v1
     kind: MongoDBOpsManager
       metadata:
        name: ops-manager
     spec:
      version: 8.0.0
      replicas: 3
      adminCredentials: ops-manager-admin-secret
      backup:
        enabled: false
      applicationDatabase:
        version: 8.0.0-ubi8
         members: 3

---

stepnum: 3
title: "Apply the updated configuration."
level: 4
ref: apply-updated-config
content: |

  Run the following command:

  .. code-block:: sh

     kubectl apply -f <configuration>.yaml

---

stepnum: 4
title: ":ref:`Upgrade the Kubernetes Enterprise Operator <upgrade-k8s-operator>` to the latest version."
level: 4
ref: upgrade-k8s
content: |

...

source/includes/steps-migrate-unspecified-to-new-appdb-v.yaml (diff)
@@ -37,13 +37,13 @@ content: |
        metadata:
         name: ops-manager
      spec:
-      version: 6.0.0
+      version: 8.0.0
       replicas: 3
       adminCredentials: ops-manager-admin-secret
       backup:
         enabled: false
       applicationDatabase:
-        version: 4.4.4-ubi8
+        version: 8.0.0-ubi8
          members: 3
 
 ---
