source/includes/steps-deployments-source-all.yaml (before)
title: "Click :guilabel:`Deployment`."
stepnum: 0
ref: click-deployment
---
title: "Click :guilabel:`Deployment` :icon-fa5:`arrow-right` :guilabel:`Processes`."
stepnum: 0
ref: click-deployment-processes
---
title: "Click :guilabel:`Deployment` :icon-fa5:`arrow-right` :guilabel:`Processes` :icon-fa5:`arrow-right` :guilabel:`Topology` view."
stepnum: 0
ref: click-deployment-processes-topology
---
title: "Click :guilabel:`Deployment` :icon-fa5:`arrow-right` :guilabel:`Processes` :icon-fa5:`arrow-right` :guilabel:`List` view."
stepnum: 0
ref: click-deployment-processes-list
---
title: "Click :guilabel:`Deployment`, then :guilabel:`Servers`."
stepnum: 0
ref: click-deployment-servers
---
title: "Click :guilabel:`Deployment`, then :guilabel:`Agents`."
stepnum: 0
ref: click-deployment-agents
---
title: "Click :guilabel:`Deployment`, then :guilabel:`Security`."
stepnum: 0
ref: click-deployment-security
---
title: "Click :guilabel:`Deployment` :icon-fa5:`arrow-right` :guilabel:`Security` :icon-fa5:`arrow-right` :guilabel:`Authentication & TLS`."
stepnum: 0
ref: click-deployment-security-authentication
---
title: "Optional. Make changes before you deploy."
stepnum: 0
ref: drag
pre: |
  If needed, you can reconfigure processes and change the topology.
action:
  - heading: "To modify settings for a MongoDB process:"
    content: |
      a. Click the :guilabel:`Processes` tab.

      b. On the line listing the process, click :guilabel:`Modify`.

      c. Make changes as desired and click :guilabel:`Save`.

  - heading: "To move a process to a different server:"
    content: |
      a. Click the :guilabel:`Servers` tab.

         .. note::
            The colored bar on the right of each server indicates the replica
            set or sharded cluster to which the server belongs.

      b. Drag and drop the process to a different server.
---
title: "Click :guilabel:`Review & Deploy` to review your changes."
ref: review-and-confirm
content: |

  |mms| displays your proposed changes.

  a. If you are satisfied, click :guilabel:`Confirm & Deploy`.
  b. If you want to make further configuration changes,
     click :guilabel:`Cancel`.

     Click :guilabel:`Modify` for the cluster to make additional changes.

---
title: "From the :guilabel:`Add New` menu, select :guilabel:`Existing MongoDB Deployment`."
stepnum: 0
ref: add-existing-mongodb-deployment
---
title: "Start the Import Wizard."
stepnum: 0
ref: start-import-deployment
content: |

  In the :guilabel:`Import your deployment for monitoring` wizard,
  configure the following settings:

  .. list-table::
     :widths: 20 10 10 50 10
     :stub-columns: 1
     :header-rows: 1

     * - Field
       - Data Type
       - Necessity
       - Action
       - Default

     * - Hostname
       - String
       - Required
       - Type the hostname for the MongoDB deployment you wish to add.
         If this is a :term:`replica set`, add the primary host.
       - None

     * - Port
       - Integer
       - Required
       - Type the |iana| port number for the MongoDB deployment you
         wish to add. MongoDB uses port ``27017`` as its default.
       - None

     * - Enable Authentication
       - Boolean
       - Required
       - Toggle this switch to :guilabel:`YES` if the MongoDB
         deployment you wish to add uses authentication.
       - :guilabel:`NO`

     * - Use |tls-ssl|
       - Boolean
       - Required
       - Toggle this switch to :guilabel:`YES` if the MongoDB
         deployment you wish to add uses |tls|.
       - :guilabel:`NO`

  **Enable Authentication: Set your Authentication Settings**

  If your MongoDB deployment uses Authentication and you toggle
  :guilabel:`Enable Authentication` to ``YES``, you can select the type
  of Authentication your MongoDB deployment uses from the
  :guilabel:`Auth Mechanism` menu.

  .. include:: /includes/tabs-auth-mechanism-fields.rst

  **Use TLS/SSL: Set your TLS Settings**

  If your MongoDB deployment uses |tls| and you toggle
  :guilabel:`Use TLS/SSL` to ``YES``, you can configure the following
  settings:

  .. include:: /includes/list-table-tls-mongodb-options.rst

---
title: "Find your MongoDB deployment."
stepnum: 0
ref: find-import-deployment
content: |

  a. Click :guilabel:`Continue`.

  #. Wait for green banner that says :guilabel:`Deployment found`.

  #. Click :guilabel:`Continue` again.

  #. Validate that all of the processes in your deployment have been
     found.

  #. Click :guilabel:`Continue` *again*.

---
title: "Choose to only monitor your MongoDB deployment."
stepnum: 0
ref: choose-import-deployment-monitor
content: |

  You are presented with the opportunity to add your MongoDB
  deployment to |mms| Automation. You can choose to:

  - Add your MongoDB deployment to Automation
  - Monitor your MongoDB deployment

  Click :guilabel:`No, Just Monitor`.

  .. note::

     You may choose to add your MongoDB deployment to Automation at a
     later time.

---
title: "Choose to add your MongoDB deployment to Automation."
stepnum: 0
ref: choose-import-deployment-automate
content: |

  You are presented with the opportunity to add your MongoDB
  deployment to |mms| Automation. You can choose to:

  - Add your MongoDB deployment to Automation
  - Monitor your MongoDB deployment

  Select 

...

source/includes/steps-deployments-source-all.yaml (after)
---
title: "Optional. Make changes before you deploy."
stepnum: 0
ref: drag
pre: |
  If needed, you can reconfigure processes and change the topology.
action:
  - heading: "To modify settings for a MongoDB process:"
    content: |
      a. Click the :guilabel:`Processes` tab.

      b. On the line listing the process, click :guilabel:`Modify`.

      c. Make changes as desired and click :guilabel:`Save`.

  - heading: "To move a process to a different server:"
    content: |
      a. Click the :guilabel:`Servers` tab.

         .. note::
            The colored bar on the right of each server indicates the replica
            set or sharded cluster to which the server belongs.

      b. Drag and drop the process to a different server.
---
title: "Click :guilabel:`Review & Deploy` to review your changes."
ref: review-and-confirm
content: |

  |mms| displays your proposed changes.

  a. If you are satisfied, click :guilabel:`Confirm & Deploy`.
  b. If you want to make further configuration changes,
     click :guilabel:`Cancel`.

     Click :guilabel:`Modify` for the cluster to make additional changes.

---
title: "From the :guilabel:`Add New` menu, select :guilabel:`Existing MongoDB Deployment`."
stepnum: 0
ref: add-existing-mongodb-deployment
---
title: "Start the Import Wizard."
stepnum: 0
ref: start-import-deployment
content: |

  In the :guilabel:`Import your deployment for monitoring` wizard,
  configure the following settings:

  .. list-table::
     :widths: 20 10 10 50 10
     :stub-columns: 1
     :header-rows: 1

     * - Field
       - Data Type
       - Necessity
       - Action
       - Default

     * - Hostname
       - String
       - Required
       - Type the hostname for the MongoDB deployment you wish to add.
         If this is a :term:`replica set`, add the primary host.
       - None

     * - Port
       - Integer
       - Required
       - Type the |iana| port number for the MongoDB deployment you
         wish to add. MongoDB uses port ``27017`` as its default.
       - None

     * - Enable Authentication
       - Boolean
       - Required
       - Toggle this switch to :guilabel:`YES` if the MongoDB
         deployment you wish to add uses authentication.
       - :guilabel:`NO`

     * - Use |tls-ssl|
       - Boolean
       - Required
       - Toggle this switch to :guilabel:`YES` if the MongoDB
         deployment you wish to add uses |tls|.
       - :guilabel:`NO`

  **Enable Authentication: Set your Authentication Settings**

  If your MongoDB deployment uses Authentication and you toggle
  :guilabel:`Enable Authentication` to ``YES``, you can select the type
  of Authentication your MongoDB deployment uses from the
  :guilabel:`Auth Mechanism` menu.

  .. include:: /includes/tabs-auth-mechanism-fields.rst

  **Use TLS/SSL: Set your TLS Settings**

  If your MongoDB deployment uses |tls| and you toggle
  :guilabel:`Use TLS/SSL` to ``YES``, you can configure the following
  settings:

  .. include:: /includes/list-table-tls-mongodb-options.rst

---
title: "Find your MongoDB deployment."
stepnum: 0
ref: find-import-deployment
content: |

  a. Click :guilabel:`Continue`.

  #. Wait for green banner that says :guilabel:`Deployment found`.

  #. Click :guilabel:`Continue` again.

  #. Validate that all of the processes in your deployment have been
     found.

  #. Click :guilabel:`Continue` *again*.

---
title: "Choose to only monitor your MongoDB deployment."
stepnum: 0
ref: choose-import-deployment-monitor
content: |

  You are presented with the opportunity to add your MongoDB
  deployment to |mms| Automation. You can choose to:

  - Add your MongoDB deployment to Automation
  - Monitor your MongoDB deployment

  Click :guilabel:`No, Just Monitor`.

  .. note::

     You may choose to add your MongoDB deployment to Automation at a
     later time.

---
title: "Choose to add your MongoDB deployment to Automation."
stepnum: 0
ref: choose-import-deployment-automate
content: |

  You are presented with the opportunity to add your MongoDB
  deployment to |mms| Automation. You can choose to:

  - Add your MongoDB deployment to Automation
  - Monitor your MongoDB deployment

  Select 

...

source/includes/steps-deployments-source-all.yaml (diff)
@@ -1,34 +1,3 @@
-title: "Click :guilabel:`Deployment`."
-stepnum: 0
-ref: click-deployment
----
-title: "Click :guilabel:`Deployment` :icon-fa5:`arrow-right` :guilabel:`Processes`."
-stepnum: 0
-ref: click-deployment-processes
----
-title: "Click :guilabel:`Deployment` :icon-fa5:`arrow-right` :guilabel:`Processes` :icon-fa5:`arrow-right` :guilabel:`Topology` view."
-stepnum: 0
-ref: click-deployment-processes-topology
----
-title: "Click :guilabel:`Deployment` :icon-fa5:`arrow-right` :guilabel:`Processes` :icon-fa5:`arrow-right` :guilabel:`List` view."
-stepnum: 0
-ref: click-deployment-processes-list
----
-title: "Click :guilabel:`Deployment`, then :guilabel:`Servers`."
-stepnum: 0
-ref: click-deployment-servers
----
-title: "Click :guilabel:`Deployment`, then :guilabel:`Agents`."
-stepnum: 0
-ref: click-deployment-agents
----
-title: "Click :guilabel:`Deployment`, then :guilabel:`Security`."
-stepnum: 0
-ref: click-deployment-security
----
-title: "Click :guilabel:`Deployment` :icon-fa5:`arrow-right` :guilabel:`Security` :icon-fa5:`arrow-right` :guilabel:`Authentication & TLS`."
-stepnum: 0
-ref: click-deployment-security-authentication
 ---
 title: "Optional. Make changes before you deploy."
 stepnum: 0
