source/includes/steps-remove-host.yaml (before)
stepnum: 1
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: click-deployment-processes-topology
---
title: "Click :guilabel:`Modify` in the cluster from which you want to
       remove a process."
stepnum: 2
level: 4
ref: unmanage-cloud
---
title: "In :guilabel:`Member Configuration`, click the ellipsis icon
       next to the process that you want to remove and select :guilabel:`Remove from Cluster`."
stepnum: 3
level: 4
ref: select-process
content: |
   For replica sets, select :guilabel:`Remove from Replica Set`.
   For ``mongod`` processes in a sharded replica set, select
   :guilabel:`Remove From Shard`. For ``mongos`` processes,
   select :guilabel:`Remove from Cluster`.
---
title: "Click :guilabel:`Remove from Cluster` in the verification dialog."
stepnum: 4
level: 4
ref: verify-selection
content: |
   For replica sets, select :guilabel:`Remove from Replica Set`.
   For ``mongod`` processes in a sharded replica set, select
   :guilabel:`Remove From Shard`. For ``mongos`` processes,
   select :guilabel:`Remove from Cluster`.
---
title: "Click :guilabel:`Save`."
stepnum: 5
level: 4
ref: save-change
---
stepnum: 6
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
title: "Click :guilabel:`Confirm and Deploy` to deploy your changes."
stepnum: 7
level: 4
ref: confirm
---
title: "Click :guilabel:`Deployment`, then the :guilabel:`Processes` tab,
       then the :guilabel:`Topology` view."
stepnum: 8
level: 4
ref: return-deployment-page
content: |

   The process that you removed earlier now appears as a standalone process.
   However, ``mongos`` processes are automatically removed from the cluster
   and do not appear.
---
title: "Click the ellipsis next to the standalone process, and select
       Remove from Cloud Manager."
stepnum: 9
level: 4
ref: unmanage-standalone
edition: cloud
---
title: "Click the ellipsis next to the standalone process, and select
       Remove from Ops Manager."
stepnum: 9
level: 4
ref: unmanage-standalone
edition: onprem
...

source/includes/steps-remove-host.yaml (after)
stepnum: 1
level: 4
inherit:
  file: steps-source-project-nav.yaml
  ref: project-nav-deployment-topology
---
title: "Click :guilabel:`Modify` in the cluster from which you want to
       remove a process."
stepnum: 2
level: 4
ref: unmanage-cloud
---
title: "In :guilabel:`Member Configuration`, click the ellipsis icon
       next to the process that you want to remove and select :guilabel:`Remove from Cluster`."
stepnum: 3
level: 4
ref: select-process
content: |
   For replica sets, select :guilabel:`Remove from Replica Set`.
   For ``mongod`` processes in a sharded replica set, select
   :guilabel:`Remove From Shard`. For ``mongos`` processes,
   select :guilabel:`Remove from Cluster`.
---
title: "Click :guilabel:`Remove from Cluster` in the verification dialog."
stepnum: 4
level: 4
ref: verify-selection
content: |
   For replica sets, select :guilabel:`Remove from Replica Set`.
   For ``mongod`` processes in a sharded replica set, select
   :guilabel:`Remove From Shard`. For ``mongos`` processes,
   select :guilabel:`Remove from Cluster`.
---
title: "Click :guilabel:`Save`."
stepnum: 5
level: 4
ref: save-change
---
stepnum: 6
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
title: "Click :guilabel:`Confirm and Deploy` to deploy your changes."
stepnum: 7
level: 4
ref: confirm
---
title: "Click :guilabel:`Deployment`, then the :guilabel:`Processes` tab,
       then the :guilabel:`Topology` view."
stepnum: 8
level: 4
ref: return-deployment-page
content: |

   The process that you removed earlier now appears as a standalone process.
   However, ``mongos`` processes are automatically removed from the cluster
   and do not appear.
---
title: "Click the ellipsis next to the standalone process, and select
       Remove from Cloud Manager."
stepnum: 9
level: 4
ref: unmanage-standalone
edition: cloud
---
title: "Click the ellipsis next to the standalone process, and select
       Remove from Ops Manager."
stepnum: 9
level: 4
ref: unmanage-standalone
edition: onprem
...

source/includes/steps-remove-host.yaml (diff)
@@ -1,8 +1,8 @@
 stepnum: 1
 level: 4
-source:
-  file: steps-source-deployment-page.yaml
-  ref: click-deployment-processes-topology
+inherit:
+  file: steps-source-project-nav.yaml
+  ref: project-nav-deployment-topology
 ---
 title: "Click :guilabel:`Modify` in the cluster from which you want to
        remove a process."
