source/includes/steps-upgrade-oc.yaml (before)
---
ref: upgrade-oc-cd
inherit:
  file: steps-helm-master.yaml
  ref: helm-master-cd
stepnum: 1
---
ref: upgrade-oc-crds
inherit:
  file: steps-install-master.yaml
  ref: install-master-crds
stepnum: 2
replacement:
  method: "Upgrade the |k8s-crds| for MongoDB deployments."
content: |

  {{ocug}}

---
ref: upgrade-oc-edit-yaml
inherit:
  file: steps-install-master.yaml
  ref: install-master-edit-yaml
stepnum: 3
replacement:
  method: upgrading
  pullsecret: |

    #. You must add your ``<openshift-pull-secret>`` to the 
       ``ServiceAccount`` definitions:

       .. literalinclude:: /includes/openshift-service-accounts.yaml
          :language: yaml
          :emphasize-lines: 11-12, 22-23, 33-34
---
ref: upgrade-oc-tls
stepnum: 4
inherit:
  file: steps-install-master.yaml
  ref: upgrade-to-1.7.1
replacement:
  command: |
    
    .. code-block:: none

       oc patch opsmanagers/<opsmgr-resource-metadata.name> \
           --patch '{"spec": {"security": {"tls": {"ca": "<ca-configmap>"}}}}' \ 
           --type merge
---
ref: upgrade-oc-upgrade
inherit:
  file: steps-install-master.yaml
  ref: install-master-install
stepnum: 5
replacement:
  method: "Upgrade to the new version of the |k8s-op-short|."

content: |

  {{oc}}

...

source/includes/steps-upgrade-oc.yaml (after)
---
ref: upgrade-oc-cd
inherit:
  file: steps-helm-master.yaml
  ref: helm-master-cd
stepnum: 1
---
ref: upgrade-oc-crds
inherit:
  file: steps-install-master.yaml
  ref: install-master-crds
stepnum: 2
replacement:
  method: "Upgrade the |k8s-crds| for MongoDB deployments."
content: |

  {{ocug}}

---
ref: upgrade-oc-edit-yaml
inherit:
  file: steps-install-master.yaml
  ref: install-master-edit-yaml
stepnum: 3
replacement:
  method: upgrading
  pullsecret: |

    #. You must add your ``<openshift-pull-secret>`` to the 
       ``ServiceAccount`` definitions:

       .. literalinclude:: /includes/openshift-service-accounts.yaml
          :language: yaml
          :emphasize-lines: 11-12, 22-23, 33-34
---
ref: upgrade-oc-tls
stepnum: 4
inherit:
  file: steps-install-master.yaml
  ref: upgrade-to-1.7.1
replacement:
  command: |
    
    .. code-block:: none

       oc patch opsmanagers/<opsmgr-resource-metadata.name> \
           --patch '{"spec": {"security": {"tls": {"ca": "<ca-configmap>"}}}}' \ 
           --type merge
---
ref: remove-project-spec-oc-generic
stepnum: 5
inherit:
  file: steps-install-master.yaml
  ref: remove-project-spec
---
ref: upgrade-oc-upgrade
inherit:
  file: steps-install-master.yaml
  ref: install-master-install
stepnum: 6
replacement:
  method: "Upgrade to the new version of the |k8s-op-short|."

content: |

  {{oc}}

...

source/includes/steps-upgrade-oc.yaml (diff)
@@ -47,11 +47,17 @@ replacement:
            --patch '{"spec": {"security": {"tls": {"ca": "<ca-configmap>"}}}}' \ 
            --type merge
 ---
+ref: remove-project-spec-oc-generic
+stepnum: 5
+inherit:
+  file: steps-install-master.yaml
+  ref: remove-project-spec
+---
 ref: upgrade-oc-upgrade
 inherit:
   file: steps-install-master.yaml
   ref: install-master-install
-stepnum: 5
+stepnum: 6
 replacement:
   method: "Upgrade to the new version of the |k8s-op-short|."
