source/includes/steps-migrate-compose.yaml (before)
title: Create an Atlas deployment
ref: atlas-deployment
content: |
  If you don't already have an Atlas deployment, `create one
  <https://docs.atlas.mongodb.com/tutorial/create-new-cluster/>`_ now. 
  You'll need a `cluster tier
  <https://docs.atlas.mongodb.com/create-new-cluster/#c-select-the-cluster-tier>`__
  of ``M10`` or larger to perform Live Migration.
---
title: Log in to your Compose account
ref: login-compose
content: |
  Log in to your `Compose account <https://app.compose.io/session/new>`_
  and navigate to the deployment you want to migrate to Atlas.

  .. note::

     It will be helpful during the migration process to keep one
     browser window open on your Compose deployment console and one
     window open on your `Atlas console <https://cloud.mongodb.com>`_.
---
title: Create an oplog user
ref: create-oplog-reader
content: |
  To perform the migration process, you need a database user with
  permission to read the oplog on your ``admin`` database. Click the
  :guilabel:`Add-ons` link in the left-side navigation. If you don't
  have the :guilabel:`Oplog Access` add-on, add it with the
  :guilabel:`Add` button.

  If you already have the :guilabel:`Oplog Access` add-on, click
  :guilabel:`Configure` to see the oplog user username and password.
  You'll need them both in subsequent migration steps.

  .. figure:: /images/compose-oplog-addon.png
     :figwidth: 700px  
---
title: Begin the Atlas Live Migration process
ref: begin-live-migration
content: |
  Navigate to your Atlas cluster. Click the ellipsis (:guilabel:`...`)
  button and select :guilabel:`Migrate Data to this Cluster`.

  .. figure:: /images/atlas-deployment.png
     :figwidth: 700px
---
title: Review migration steps
ref: review-steps
content: |
  Read through the overview of migration steps in the Live Migration
  dialog window, then click the green :guilabel:`I'm ready to migrate`
  button.
---
title: Add IP address ranges to your Compose deployment whitelist
ref: add-ip-ranges
content: |
  For this step you'll need to have browser tabs open
  with both the Atlas Live Migration process dialog from the previous
  step and your Compose deployment dashboard.

  On your Compose deployment dashboard, click the :guilabel:`Security`
  link in the left-side navigation. The :guilabel:`Whitelist TCP/HTTP
  IPs` section displays a list of IP address ranges which are allowed
  to access your Compose deployment. Add the IP address range which is
  listed at the top of the Atlas Migration process dialog window.

  .. figure:: /images/compose-add-ips.png
     :figwidth: 700px

  .. note::

     Your Atlas migration IP address ranges may be different from
     those shown here.
---
title: Add the hostname and port of your Compose deployment to the
       Atlas Live Migration dialog
ref: add-hostname-port
content: |
  On the :guilabel:`Oplog Access` add-on page, you'll find a connection
  string with a hostname and port for oplog access. Copy them to the Atlas
  Live Migration dialog.

  .. figure:: /images/compose-hostname.png
     :figwidth: 650px
---
title: Enter the oplog user's credentials in the Live Migration dialog
ref: enter-oplog-creds
content: |
  Enter the username and password for :guilabel:`oploguser` in the
  Atlas Live Migration dialog window.
---
title: Enter your Compose SSL Certificate data 
ref: enter-cafile
content: |
  If you don't have SSL enabled on your Compose deployment, skip this
  step.

  On the :guilabel:`Oplog Access` add-on page, you'll find an SSL
  certificate. Copy it to the CAFile text box on the Atlas Live
  Migration dialog.

  .. figure:: /images/compose-cafile.png
     :figwidth: 664px

  .. note::

     Copy the entire certificate file, including the
     ``BEGIN CERTIFICATE`` and ``END CERTIFICATE`` lines.
---
title: Validate your Live Migration form
ref: validate-form
content: |
  Click the :guilabel:`Validate` button to check that all your form
  fields are valid and your clusters are ready for migration. When your
  form is validated, you're ready to begin the migration.
---
title: Click :guilabel:`Start Migration`.
ref: start-migration
content: |

   A countdown timer in a progress bar indicates how much time remains
   before your target cluster is ready to migrate data from your source
   cluster. Wait until the countdown timer and the :guilabel:`Prepare to Cutover`
   button are green before proceeding to the next step.
---
title: Click :guilabel:`Prepare to Cutover`.
ref: start-cutover
---
title: Perform the cutover.
ref: perform-the-cutover
content: |
  .. include:: /includes/live-migrate-cutover.rst
...

source/includes/steps-migrate-compose.yaml (after)
title: Create an Atlas deployment
ref: atlas-deployment
content: |
  If you don't already have an Atlas deployment, `create one
  <https://docs.atlas.mongodb.com/tutorial/create-new-cluster/>`_ now. 
  You'll need a `cluster tier
  <https://docs.atlas.mongodb.com/create-new-cluster/#c-select-the-cluster-tier>`__
  of ``M10`` or larger to perform Live Migration.
---
title: Log in to your Compose account
ref: login-compose
content: |
  Log in to your `Compose account <https://app.compose.io/session/new>`_
  and navigate to the deployment you want to migrate to Atlas.

  .. note::

     It will be helpful during the migration process to keep one
     browser window open on your Compose deployment console and one
     window open on your `Atlas console <https://cloud.mongodb.com>`_.
---
title: Create an oplog user
ref: create-oplog-reader
content: |
  To perform the migration process, you need a database user with
  permission to read the oplog on your ``admin`` database. Click the
  :guilabel:`Add-ons` link in the left-side navigation. If you don't
  have the :guilabel:`Oplog Access` add-on, add it with the
  :guilabel:`Add` button.

  If you already have the :guilabel:`Oplog Access` add-on, click
  :guilabel:`Configure` to see the oplog user username and password.
  You'll need them both in subsequent migration steps.

  .. figure:: /images/compose-oplog-addon.png
     :figwidth: 700px  
---
title: Begin the Atlas Live Migration process
ref: begin-live-migration
content: |
  Navigate to your Atlas cluster. Click the ellipsis (:guilabel:`...`)
  button and select :guilabel:`Migrate Data to this Cluster`.

  .. figure:: /images/atlas-deployment.png
     :figwidth: 700px
---
title: Review migration steps
ref: review-steps
content: |
  Read through the overview of migration steps in the Live Migration
  dialog window, then click the green :guilabel:`I'm ready to migrate`
  button.
---
title: Add IP address ranges to your Compose deployment whitelist
ref: add-ip-ranges
content: |
  For this step you'll need to have browser tabs open
  with both the Atlas Live Migration process dialog from the previous
  step and your Compose deployment dashboard.

  On your Compose deployment dashboard, click the :guilabel:`Security`
  link in the left-side navigation. The :guilabel:`Whitelist TCP/HTTP
  IPs` section displays a list of IP address ranges which are allowed
  to access your Compose deployment. Add the IP address range which is
  listed at the top of the Atlas Migration process dialog window.

  .. figure:: /images/compose-add-ips.png
     :figwidth: 700px

  .. note::

     Your Atlas migration IP address ranges may be different from
     those shown here.
---
title: Add the hostname and port of your Compose deployment to the
       Atlas Live Migration dialog
ref: add-hostname-port
content: |
  On the :guilabel:`Oplog Access` add-on page, you'll find a connection
  string with a hostname and port for oplog access. Copy them to the Atlas
  Live Migration dialog.

  .. figure:: /images/compose-hostname.png
     :figwidth: 650px
---
title: Enter the oplog user's credentials in the Live Migration dialog
ref: enter-oplog-creds
content: |
  Enter the username and password for :guilabel:`oploguser` in the
  Atlas Live Migration dialog window.
---
title: Enter your Compose SSL Certificate data 
ref: enter-cafile
content: |
  If you don't have SSL enabled on your Compose deployment, skip this
  step.

  .. important::

     In some Compose deployments, you can no longer view your SSL
     certificate in the Compose UI. If this is the case for your
     deployment, you have two options:

     - Contact Compose directly to request your SSL certificate.
     - Use :atlas:`MongoMirror </import/mongomirror/>` to migrate
       your data to Atlas.

     See the `Compose documentation
     <https://help.compose.com/docs/lets-encrypt-certificates>`__ for more
     information about SSL certificates.
  
  On the :guilabel:`Oplog Access` add-on page, you'll find an SSL
  certificate. Copy it to the CAFile text box on the Atlas Live
  Migration dialog.

  .. figure:: /images/compose-cafile.png
     :figwidth: 664px

  .. note::

     Copy the entire certificate file, including the
     ``BEGIN CERTIFICATE`` and ``END CERTIFICATE`` lines.
---
title: Validate your Live Migration form
ref: validate-form
content: |
  Click the :guilabel:`Validate` button to check that all your form
  fields are valid and your clusters are ready for migration. When your
  form is validated, you're ready to begin the migration.
---
title: Click :guilabel:`Start Migration`.
ref: start-migration
content: |

   A countdown timer in a progress bar indicates how much time remains
   before your target cluster is ready to migrate data from your source
   cluster. Wait until the countdown timer and the :guilabel:`Prepare to Cutover`
   button are green before proceeding to the next step.
---
title: Click :guilabel:`Prepare to Cutover`.
ref: start-cutover
---
title: Perform the cutover.
ref: perform-the-cutover
content: |
  .. include:: /includes/live-migrate-cutover.rst
...

source/includes/steps-migrate-compose.yaml (diff)
@@ -95,6 +95,20 @@ content: |
   If you don't have SSL enabled on your Compose deployment, skip this
   step.
 
+  .. important::
+
+     In some Compose deployments, you can no longer view your SSL
+     certificate in the Compose UI. If this is the case for your
+     deployment, you have two options:
+
+     - Contact Compose directly to request your SSL certificate.
+     - Use :atlas:`MongoMirror </import/mongomirror/>` to migrate
+       your data to Atlas.
+
+     See the `Compose documentation
+     <https://help.compose.com/docs/lets-encrypt-certificates>`__ for more
+     information about SSL certificates.
+  
   On the :guilabel:`Oplog Access` add-on page, you'll find an SSL
   certificate. Copy it to the CAFile text box on the Atlas Live
   Migration dialog.
