source/includes/steps-connect-to-cluster-compass.yaml (before)
ref: go-clusters-view-cluster
level: 4
stepnum: 1
source:
  file: steps-connect-to-cluster-master.yaml
  ref: go-clusters-view

---
ref: go-clusters-review-secure
level: 4
stepnum: 2
source:
  file: steps-connect-to-cluster-master.yaml
  ref: go-clusters-secure
replacement:
  connChoice: Compass
---
ref: go-clusters-review-whitelist-connection
level: 4
stepnum: 3
source:
  file: steps-connect-to-cluster-master.yaml
  ref: go-clusters-whitelist-connection

---
ref: create-mongodb-user-cluster
level: 4
stepnum: 4
source:
  file: steps-connect-to-cluster-master.yaml
  ref: create-mongodb-user
---
title: "Connect with MongoDB Compass."
level: 4
ref: connect-details
content: |

  a. In the :guilabel:`Choose a connection method` step, select
     :guilabel:`Connect with MongoDB Compass`.

  #. If you have Compass installed, click :guilabel:`I have Compass`
     in the ensuing dialog page.

     If you do not have Compass installed, refer to the
     :ref:`Prerequisites section <compass-connect-prereqs>`.

  #. Choose your version of |compass| in the dropdown. To check
     your version of Compass, click
     :guilabel:`About MongoDB Compass` in the application.

  #. Copy the connection string presented in the |service|
     :guilabel:`Connect` dialog.

  #. Open |compass|.

  #. Compass automatically detects the |uri| connection string in
     the system clipboard and asks for permission to auto-fill
     the connection form with the appropriate information. Click
     :guilabel:`Yes`.

  #. Fill in the :guilabel:`Password` field with the password
     for the user from the connection string. For security
     purposes, the connection string does not include the
     password.

     To connect with a different MongoDB user, update the
     :guilabel:`Username` and :guilabel:`Password` fields with
     the username and password of a different MongoDB user.

  #. (*Optional*) To save this connection for future use, fill in the
     :guilabel:`Favorite Name` field with a name for this connection.
     Click :guilabel:`Create Favorite`.

     Saved favorite connections appear in the left pane of the Compass
     :guilabel:`Connect` window under :guilabel:`Favorites`.

  #. Click :guilabel:`Connect`.

  .. seealso::

     For more detailed instructions on connecting to a database using
     |compass|, refer to the
     :compass:`Connect Page </master/connect/>` in the Compass
     documentation.
...

source/includes/steps-connect-to-cluster-compass.yaml (after)
ref: go-clusters-view-cluster
level: 4
stepnum: 1
source:
  file: steps-connect-to-cluster-master.yaml
  ref: go-clusters-view

---
ref: go-clusters-review-secure
level: 4
stepnum: 2
source:
  file: steps-connect-to-cluster-master.yaml
  ref: go-clusters-secure
replacement:
  connChoice: Compass
---
ref: go-clusters-review-ip-access-list-connection
level: 4
stepnum: 3
source:
  file: steps-connect-to-cluster-master.yaml
  ref: go-clusters-ip-access-list-connection

---
ref: create-mongodb-user-cluster
level: 4
stepnum: 4
source:
  file: steps-connect-to-cluster-master.yaml
  ref: create-mongodb-user
---
title: "Connect with MongoDB Compass."
level: 4
ref: connect-details
content: |

  a. In the :guilabel:`Choose a connection method` step, select
     :guilabel:`Connect with MongoDB Compass`.

  #. If you have Compass installed, click :guilabel:`I have Compass`
     in the ensuing dialog page.

     If you do not have Compass installed, refer to the
     :ref:`Prerequisites section <compass-connect-prereqs>`.

  #. Choose your version of |compass| in the dropdown. To check
     your version of Compass, click
     :guilabel:`About MongoDB Compass` in the application.

  #. Copy the connection string presented in the |service|
     :guilabel:`Connect` dialog.

  #. Open |compass|.

  #. Compass automatically detects the |uri| connection string in
     the system clipboard and asks for permission to auto-fill
     the connection form with the appropriate information. Click
     :guilabel:`Yes`.

  #. Fill in the :guilabel:`Password` field with the password
     for the user from the connection string. For security
     purposes, the connection string does not include the
     password.

     To connect with a different MongoDB user, update the
     :guilabel:`Username` and :guilabel:`Password` fields with
     the username and password of a different MongoDB user.

  #. (*Optional*) To save this connection for future use, fill in the
     :guilabel:`Favorite Name` field with a name for this connection.
     Click :guilabel:`Create Favorite`.

     Saved favorite connections appear in the left pane of the Compass
     :guilabel:`Connect` window under :guilabel:`Favorites`.

  #. Click :guilabel:`Connect`.

  .. seealso::

     For more detailed instructions on connecting to a database using
     |compass|, refer to the
     :compass:`Connect Page </master/connect/>` in the Compass
     documentation.
...

source/includes/steps-connect-to-cluster-compass.yaml (diff)
@@ -15,12 +15,12 @@ source:
 replacement:
   connChoice: Compass
 ---
-ref: go-clusters-review-whitelist-connection
+ref: go-clusters-review-ip-access-list-connection
 level: 4
 stepnum: 3
 source:
   file: steps-connect-to-cluster-master.yaml
-  ref: go-clusters-whitelist-connection
+  ref: go-clusters-ip-access-list-connection
 
 ---
 ref: create-mongodb-user-cluster
