source/includes/steps-atlas-live-import-sharded.yaml (before)
title: "Start the migration process."
ref: live-import-begin-migration
level: 4
content: |

  a. Click the ellipsis :guilabel:`...` button for the destination
     |service| cluster. On the Cluster list, the ellipsis
     :guilabel:`...` button appears beneath the cluster name, as shown below.
     When you view a cluster's details, the ellipsis :guilabel:`...` appears
     on the right-hand side of the screen, next to the :guilabel:`Connect` and
     :guilabel:`Configuration` buttons.


     .. include:: /images/live-import-sharded.rst

  #. Click :guilabel:`Migrate Data to this Cluster`.

  #. |service| displays a walk-through screen with instructions on
     how to proceed with the live migration. Prepare the information as stated
     in the walk-through screen, then click :guilabel:`I'm Ready To Migrate`.

  #. |service| displays a walk-through screen that collects information
     required to connect to the source cluster.

     - |service| displays the IP address of the MongoDB
       application server responsible for your live migration at the
       top of the walk-through screen. Configure your source cluster 
       firewall to grant access to the displayed IP address.

     - Enter the hostname and port of any :binary:`mongos <bin.mongos>` 
       of the source sharded cluster
       into the provided text box. For example, 
       ``mongos.example.net:27017``.

     - If the source cluster enforces authentication, enter a username and
       password into the provided text boxes. 

       See :ref:`live-import-sharded-security` for guidance on the
       user permissions required by |service| live migration.

     - If the source cluster uses ``TLS/SSL``, toggle the ``SSL`` button.

     - If the source cluster uses ``TLS/SSL`` *and* is not using a public
       Certificate Authority (CA), copy the contents of the source cluster's
       :abbr:`CA (Certificate Authority)` file into the provided text box.

  #. Click :guilabel:`Validate` to confirm that |service| can connect to the
     source cluster.

     If validation fails, check that:

     - You have granted the Live Migration servers  
       :ref:`network access <live-import-ip-access-list>`
       on your source cluster firewall.

     - The provided user credentials, if any, exist on the source cluster
       and have the required permissions.

     - The :guilabel:`SSL` toggle is enabled only if the source cluster
       requires it.

     - The CA file provided, if any, is valid and correct.

     - The provided hostnames are valid and reachable over the public
       internet.

  #. Click :guilabel:`Start Migration` to start the migration process.

     |service| displays the live migration progress in the UI. During
     live migration, you cannot view metrics or access data for the
     destination cluster.

     A lag time value is displayed during the final oplog tailing phase
     that represents the current lag between the source and destination
     clusters. This lag time may fluctuate depending on the rate of oplog
     generation on the source, but should decrease over time as oplog
     entries are copied to the destination.

     Click :guilabel:`View Progress per Shard` to view the sync progress
     and migration time remaining per shard. If the initial sync
     process for a given shard fails, you can try to restart the
     sync by clicking :guilabel:`Restart`.

  When the lag timer and the :guilabel:`Prepare to Cutover` button
  turn green, proceed to the next step.
---
title: (Optional) Test the destination cluster.
ref: test-destination
level: 4
content: |

  Optional. If you wish to skip testing and complete the migration,
  proceed to step 3.

  If you wish to do a dry run of the migration process and test the
  destination cluster for performance and data integrity, you may
  optionally click the :guilabel:`Cancel` button at this point. The
  source cluster stops syncing data with the destination cluster, but
  all the transferred data remains, so you can test your applications
  with the new cluster.

  When your testing is complete and you're ready to perform the complete
  migration process, begin again from step 1. All the databases and
  collections which were created during the test run will be deleted and
  rebuilt.

---
title: "Perform the cutover."
ref: live-import-prepare-cutover
level: 4
content: |

  When |service| detects that the source and destination clusters are nearly
  in sync, it starts an extendable 72 hour timer to begin the cutover
  procedure. If the 72 hour period passes, |service| stops synchronizing with
  the source cluster. You can extend the time remaining by 24 hours by
  clicking the :guilabel:`Extend time` hyperlink below the :guilabel:`<time>
  left to cut over` timer.

  .. important::

     The cutover procedure requires stopping your application and
     all writes to the source cluster. Consider scheduling and
     announcing a maintenance period to minimize interruption of service
     on the dependent applications.

  a. Once you are prepared to cut your applications over to the
     destination |service| cluster, click :guilabel:`Prepare to Cutover`.

  #. |service| displays a walk-through screen with instructions
     on how to proceed with the cutover. The :guilabel:`optime gap`
     displays how far behind the destination cluster is compared to the
     source cluster. You must stop your application and all writes
     to the source cluster to allow the destination cluster to close
     the :guilabel:`optime gap`.

     Perform the steps described in the walk-through screen to cut over 
     your applications to the |service| cluster. The walk-through screen 
     provides the cluster connection string your applications must
     use to connect to the |service| cluster.

     .. admonition:: Staging Migration
        :class: note

        If you are creating a staging environment for the purpose of
        testing your applications against, note the
        :guilabel:`optime gap` to identify how far behind your
        staging environment will be compared to your source cluster.

        Press :guilabel:`Cancel` to cancel the live migration. 
        |service| terminates the migration at that point in time,
        leaving any migrated data in place. |service| displays the 
        :guilabel:`Sharded Cluster Live Import in Progress` 
        message for the destination cluster until the cluster is ready 
        for normal access. See :ref:`live-import-sharded-cancel` for 
        more information on cancelling a live migration procedure.

        Once the cancellation complete, you can test your staging 
        application against the partially migrated data.

  #. Click :guilabel:`Cut Over` when you have completed the cutover
     sequence and updated your applications to point at the 
     service cluster. The :guilabel:`optime` gap must be ``0:00`` before
     you can complete the procedure. 

     |service| automatically prepares the |service| cluster once
     you complete the cutover sequence. During this time, you cannot
     access the |service| cluster. |service| displays the status of the
     cluster configuration in the UI.

     Once |service| displays the cluster as active and ready, you can
     point your applications at the |service| cluster and begin
     performing write operaitons.

     .. important:: 

        Write operations issued to the source cluster after the
        cutover sequence are not mirrored to the destination
        |service| cluster. Double check that your applications
        are pointed at the new |service| cluster before restarting them.

...

source/includes/steps-atlas-live-import-sharded.yaml (after)
title: "Start the migration process."
ref: live-import-begin-migration
level: 4
content: |

  a. Click the ellipsis :guilabel:`...` button for the destination
     |service| cluster. On the Cluster list, the ellipsis
     :guilabel:`...` button appears beneath the cluster name, as shown below.
     When you view a cluster's details, the ellipsis :guilabel:`...` appears
     on the right-hand side of the screen, next to the :guilabel:`Connect` and
     :guilabel:`Configuration` buttons.


     .. include:: /images/live-import-sharded.rst

  #. Click :guilabel:`Migrate Data to this Cluster`.

  #. |service| displays a walk-through screen with instructions on
     how to proceed with the live migration. Prepare the information as stated
     in the walk-through screen, then click :guilabel:`I'm Ready To Migrate`.

  #. |service| displays a walk-through screen that collects information
     required to connect to the source cluster.

     - |service| displays the IP address of the MongoDB
       application server responsible for your live migration at the
       top of the walk-through screen. Configure your source cluster 
       firewall to grant access to the displayed IP address.

     - Enter the hostname and port of any :binary:`mongos <bin.mongos>` 
       of the source sharded cluster
       into the provided text box. For example, 
       ``mongos.example.net:27017``.

     - If the source cluster enforces authentication, enter a username and
       password into the provided text boxes. 

       See :ref:`live-import-sharded-security` for guidance on the
       user permissions required by |service| live migration.

     - If the source cluster uses ``TLS/SSL``, toggle the ``SSL`` button.

     - If the source cluster uses ``TLS/SSL`` *and* is not using a public
       Certificate Authority (CA), copy the contents of the source cluster's
       :abbr:`CA (Certificate Authority)` file into the provided text box.

  #. Click :guilabel:`Validate` to confirm that |service| can connect to the
     source cluster.

     If validation fails, check that:

     - You have granted the Live Migration servers  
       :ref:`network access <live-import-ip-access-list>`
       on your source cluster firewall.

     - The provided user credentials, if any, exist on the source cluster
       and have the required permissions.

     - The :guilabel:`SSL` toggle is enabled only if the source cluster
       requires it.

     - The CA file provided, if any, is valid and correct.

     - The provided hostnames are valid and reachable over the public
       internet.

  #. Click :guilabel:`Start Migration` to start the migration process.

     |service| displays the live migration progress in the UI. During
     live migration, you cannot view metrics or access data for the
     destination cluster.

     A lag time value is displayed during the final oplog tailing phase
     that represents the current lag between the source and destination
     clusters. This lag time may fluctuate depending on the rate of oplog
     generation on the source, but should decrease over time as oplog
     entries are copied to the destination.

     Click :guilabel:`View Progress per Shard` to view the sync progress
     and migration time remaining per shard. If the initial sync
     process for a given shard fails, you can try to restart the
     sync by clicking :guilabel:`Restart`.

  When the lag timer and the :guilabel:`Prepare to Cutover` button
  turn green, proceed to the next step.
---
title: (Optional) Test the destination cluster.
ref: test-destination
level: 4
content: |

  Optional. If you wish to skip testing and complete the migration,
  proceed to step 3.

  If you wish to do a dry run of the migration process and test the
  destination cluster for performance and data integrity, you may
  optionally click the :guilabel:`Cancel` button at this point. The
  source cluster stops syncing data with the destination cluster, but
  all the transferred data remains, so you can test your applications
  with the new cluster.

  When your testing is complete and you're ready to perform the complete
  migration process, begin again from step 1. All the databases and
  collections which were created during the test run will be deleted and
  rebuilt.

---
title: "Perform the cutover."
ref: live-import-prepare-cutover
level: 4
content: |

  When |service| detects that the source and destination clusters are nearly
  in sync, it starts an extendable 72 hour timer to begin the cutover
  procedure. If the 72 hour period passes, |service| stops synchronizing with
  the source cluster. You can extend the time remaining by 24 hours by
  clicking the :guilabel:`Extend time` hyperlink below the :guilabel:`<time>
  left to cut over` timer.

  .. important::

     The cutover procedure requires stopping your application and
     all writes to the source cluster. Consider scheduling and
     announcing a maintenance period to minimize interruption of service
     on the dependent applications.

  a. Once you are prepared to cut your applications over to the
     destination |service| cluster, click :guilabel:`Prepare to Cutover`.

  #. |service| displays a walk-through screen with instructions
     on how to proceed with the cutover. The :guilabel:`optime gap`
     displays how far behind the destination cluster is compared to the
     source cluster. You must stop your application and all writes
     to the source cluster to allow the destination cluster to close
     the :guilabel:`optime gap`.

     Perform the steps described in the walk-through screen to cut over 
     your applications to the |service| cluster. The walk-through screen 
     provides the cluster connection string your applications must
     use to connect to the |service| cluster.

     .. note:: Staging Migration

     
        If you are creating a staging environment for the purpose of
        testing your applications against, note the
        :guilabel:`optime gap` to identify how far behind your
        staging environment will be compared to your source cluster.

        Press :guilabel:`Cancel` to cancel the live migration. 
        |service| terminates the migration at that point in time,
        leaving any migrated data in place. |service| displays the 
        :guilabel:`Sharded Cluster Live Import in Progress` 
        message for the destination cluster until the cluster is ready 
        for normal access. See :ref:`live-import-sharded-cancel` for 
        more information on cancelling a live migration procedure.

        Once the cancellation complete, you can test your staging 
        application against the partially migrated data.

  #. Click :guilabel:`Cut Over` when you have completed the cutover
     sequence and updated your applications to point at the 
     service cluster. The :guilabel:`optime` gap must be ``0:00`` before
     you can complete the procedure. 

     |service| automatically prepares the |service| cluster once
     you complete the cutover sequence. During this time, you cannot
     access the |service| cluster. |service| displays the status of the
     cluster configuration in the UI.

     Once |service| displays the cluster as active and ready, you can
     point your applications at the |service| cluster and begin
     performing write operaitons.

     .. important:: 

        Write operations issued to the source cluster after the
        cutover sequence are not mirrored to the destination
        |service| cluster. Double check that your applications
        are pointed at the new |service| cluster before restarting them.

...

source/includes/steps-atlas-live-import-sharded.yaml (diff)
@@ -139,9 +139,9 @@ content: |
      provides the cluster connection string your applications must
      use to connect to the |service| cluster.
 
-     .. admonition:: Staging Migration
-        :class: note
+     .. note:: Staging Migration
 
+     
         If you are creating a staging environment for the purpose of
         testing your applications against, note the
         :guilabel:`optime gap` to identify how far behind your
