source/includes/steps-connect-to-cluster-master.yaml (before)
title: "Open the :guilabel:`Connect` dialog."
level: 4
ref: go-clusters-view
content: |

  In the :guilabel:`Clusters` view, click the :guilabel:`Connect`
  button for the cluster to which you want to connect.
---
title: "Choose your Connection Security."
level: 4
ref: go-clusters-secure
content: |

  :guilabel:`Choose Connection Type` from the set of available buttons.

  .. admonition:: Options Display if Feature Enabled
     :class: note

     |service| displays the connection type options after you enable
     :doc:`Private IP for Peering </security-vpc-peering>`,
     :ref:`Private Endpoint <atlas-configure-private-endpoint>`, or
     both. If you haven't enabled either feature, no buttons display
     and **Connection Type** defaults to **Standard**.

  .. tabs::

     .. tab:: Standard Connection
        :tabid: standard

        Use this connection type for whitelisted public IP
        addresses.

     .. tab:: Private IP for Peering
        :tabid: peering

        Use this connection type if you enabled peering:

        - For |gcp| or |azure| and are connecting with {{connChoice}}
          from a peered network, or
        - For |aws| and are connecting with {{connChoice}} from a
          peered network which uses a custom |dns| service.

        If neither of these apply, whitelist your IP address and use
        the Standard Connection string. If you are connecting directly
        to |service| from an office or home network, this might be the
        preferred option.

        .. note::

           You can't select this option unless one of your peers peers
           is marked as ``AVAILABLE``. Navigate to :guilabel:`Network
           Access` to :doc:`check the status of your peers </security-vpc-peering>`.

     .. tab:: Private Endpoint Connection
        :tabid: private

        Use the connection string for the appropriate interface
        endpoint if you are connecting with {{connChoice}} over a
        Private Endpoint connection either because {{connChoice}}:

        - Runs inside your cloud provider network, or
        - Has transitive network access to your cloud provider network.

        If neither of these apply, whitelist your IP address and use
        the Standard Connection string. If you are connecting directly
        to |service| from an office or home network, this might be the
        preferred option.

        .. note::

           You can't select this option unless your configured
           PrivateLink connection is ready to use. Navigate to
           :guilabel:`Network Access` to :ref:`check the status of your
           {+aws-pl+} <atlas-troubleshoot-private-endpoint>`.

---
title: "Choose how you want to limit connections to your cluster."
level: 4
ref: go-clusters-whitelist-connection
content: |

  .. tabs::
     :hidden:

     .. tab:: Standard Connection
        :tabid: standard

        :guilabel:`Whitelist a Connection IP Address`

        .. important::

           Skip this step if |service| indicates in the
           :guilabel:`Setup Connection Security` step that you have
           already configured a whitelist entry in your cluster. To
           manage the IP whitelist, see :ref:`Add Entries to the
           Whitelist <whitelist>`.

        |service| allows standard client connections to the cluster
        from entries in the :ref:`project's whitelist <whitelist>`. The
        project whitelist differs from the :ref:`API whitelist
        <whitelist-for-api-operations>`, which restricts *API* access
        to specific IP or |cidr| addresses.

        If the whitelist is empty, |service| prompts you to add an IP
        address to the project's whitelist. You can either:

        * Click :guilabel:`Add Your Current IP Address` to whitelist
          your current IP address.

        * Click :guilabel:`Add an IP Address` to add a single
          IP address or a CIDR-notated range of addresses.

        Provide an optional description for the newly added IP address
        or |cidr| range. Click :guilabel:`Add IP Address` to add the
        address to the whitelist.

     .. tab:: Private IP for Peering
        :tabid: peering

        :guilabel:`Whitelist a Connection IP Address`

        .. important::

           Skip this step if |service| indicates in the
           :guilabel:`Setup Connection Security` step that you have
           already configured a whitelist entry in your cluster. To
           manage the IP whitelist, see :ref:`Add Entries to the
           Whitelist <whitelist>`.

        |service| allows standard client connections to the cluster
        from entries in the :ref:`project's whitelist <whitelist>`. The
        project whitelist differs from the :ref:`API whitelist
        <whitelist-for-api-operations>`, which restricts *API* access
        to specific IP or |cidr| addresses.

        If the whitelist is empty, |service| prompts you to add an IP
        address to the project's whitelist. Click :guilabel:`Add a
        Different IP Address` to add a single IP address or a
        CIDR-notated range of addresses.

        Provide an optional description for the newly added IP address
        or |cidr| range. Click :guilabel:`Add IP Address` to add the
        address to the whitelist.

     .. tab:: Private Endpoint Connection
        :tabid: private

        :guilabel:`Choose PrivateLink`

        Select the PrivateLink in your |aws| region from the
        :guilabel:`Choose PrivateLink` menu.

---
title: "Create a MongoDB User."
level: 4
ref: create-mongodb-user
content: |

  .. important::

     **Skip this step** if |service| indicates in the
     :guilabel:`Setup connection security` step that you have at least
     one MongoDB user configured in your project. To manage existing
     MongoDB users, see :ref:`Add MongoDB Users <mongodb-users>`.

  To access the cluster, you need a MongoDB user with access to the
  desired database(s) on the cluster in your project. If your project
  has no MongoDB users, |service| prompts you to create a new user with
  the :ref:`Atlas Admin <atlas-user-privileges>` role.

  a. Enter the new user's :guilabel:`Username`
  b. Enter a :guilabel:`Password` for this new user or click
     :guilabel:`Autogenerate Secure Password`.
  c. Click :guilabel:`Create MongoDB User` to save the user.

  Use this user to connect to your cluster in the following step.

  Once you have whitelisted an IP address and added a MongoDB user,
  click :guilabel:`Choose Your Connection Method`.

...

source/includes/steps-connect-to-cluster-master.yaml (after)
title: "Open the :guilabel:`Connect` dialog."
level: 4
ref: go-clusters-view
content: |

  In the :guilabel:`Clusters` view, click the :guilabel:`Connect`
  button for the cluster to which you want to connect.
---
title: "Choose your Connection Security."
level: 4
ref: go-clusters-secure
content: |

  :guilabel:`Choose Connection Type` from the set of available buttons.

  .. admonition:: Options Display if Feature Enabled
     :class: note

     |service| displays the connection type options after you enable
     :doc:`Private IP for Peering </security-vpc-peering>`,
     :ref:`Private Endpoint <atlas-configure-private-endpoint>`, or
     both. If you haven't enabled either feature, no buttons display
     and **Connection Type** defaults to **Standard**.

  .. tabs::

     .. tab:: Standard Connection
        :tabid: standard

        Use this connection type for whitelisted public IP
        addresses.

     .. tab:: Private IP for Peering
        :tabid: peering

        Use this connection type if you enabled peering:

        - For |gcp| or |azure| and are connecting with {{connChoice}}
          from a peered network, or
        - For |aws| and are connecting with {{connChoice}} from a
          peered network which uses a custom |dns| service.

        If neither of these apply, whitelist your IP address and use
        the Standard Connection string. If you are connecting directly
        to |service| from an office or home network, this might be the
        preferred option.

        .. note::

           You can't select this option unless one of your peers peers
           is marked as ``AVAILABLE``. Navigate to :guilabel:`Network
           Access` to :doc:`check the status of your peers </security-vpc-peering>`.

     .. tab:: Private Endpoint Connection
        :tabid: private

        Use the connection string for the appropriate interface
        endpoint if you are connecting with {{connChoice}} over a
        Private Endpoint connection either because {{connChoice}}:

        - Runs inside your cloud provider network, or
        - Has transitive network access to your cloud provider network.

        If neither of these apply, whitelist your IP address and use
        the Standard Connection string. If you are connecting directly
        to |service| from an office or home network, this might be the
        preferred option.

        .. note::

           You can't select this option unless your configured
           PrivateLink connection is ready to use. Navigate to
           :guilabel:`Network Access` to :ref:`check the status of your
           {+aws-pl+} <atlas-troubleshoot-private-endpoint>`.

---
title: "Choose how you want to limit connections to your cluster."
level: 4
ref: go-clusters-whitelist-connection
content: |

  .. tabs::
     :hidden:

     .. tab:: Standard Connection
        :tabid: standard

        :guilabel:`Whitelist a Connection IP Address`

        .. important::

           Skip this step if |service| indicates in the
           :guilabel:`Setup Connection Security` step that you have
           already configured a whitelist entry in your cluster. To
           manage the IP whitelist, see :ref:`Add Entries to the
           Whitelist <whitelist>`.

        |service| allows standard client connections to the cluster
        from entries in the :ref:`project's whitelist <whitelist>`. The
        project whitelist differs from the :ref:`API whitelist
        <whitelist-for-api-operations>`, which restricts *API* access
        to specific IP or |cidr| addresses.

        If the whitelist is empty, |service| prompts you to add an IP
        address to the project's whitelist. You can either:

        * Click :guilabel:`Add Your Current IP Address` to whitelist
          your current IP address.

        * Click :guilabel:`Add an IP Address` to add a single
          IP address or a CIDR-notated range of addresses.

        Provide an optional description for the newly added IP address
        or |cidr| range. Click :guilabel:`Add IP Address` to add the
        address to the whitelist.

     .. tab:: Private IP for Peering
        :tabid: peering

        :guilabel:`Whitelist a Connection IP Address`

        .. important::

           Skip this step if |service| indicates in the
           :guilabel:`Setup Connection Security` step that you have
           already configured a whitelist entry in your cluster. To
           manage the IP whitelist, see :ref:`Add Entries to the
           Whitelist <whitelist>`.

        |service| allows standard client connections to the cluster
        from entries in the :ref:`project's whitelist <whitelist>`. The
        project whitelist differs from the :ref:`API whitelist
        <whitelist-for-api-operations>`, which restricts *API* access
        to specific IP or |cidr| addresses.

        If the whitelist is empty, |service| prompts you to add an IP
        address to the project's whitelist. Click :guilabel:`Add a
        Different IP Address` to add a single IP address or a
        CIDR-notated range of addresses.

        Provide an optional description for the newly added IP address
        or |cidr| range. Click :guilabel:`Add IP Address` to add the
        address to the whitelist.

     .. tab:: Private Endpoint Connection
        :tabid: private

        :guilabel:`Choose PrivateLink`

        Select the PrivateLink in your |aws| region from the
        :guilabel:`Choose PrivateLink` menu.

---
title: "Create a Database User."
level: 4
ref: create-mongodb-user
content: |

  .. important::

     **Skip this step** if |service| indicates in the
     :guilabel:`Setup connection security` step that you have at least
     one database user configured in your project. To manage existing
     database users, see :ref:`mongodb-users`.

  To access the cluster, you need a database user with access to the
  desired database(s) on the cluster in your project. If your project
  has no database users, |service| prompts you to create a new user with
  the :ref:`Atlas Admin <atlas-user-privileges>` role.

  a. Enter the new user's :guilabel:`Username`
  b. Enter a :guilabel:`Password` for this new user or click
     :guilabel:`Autogenerate Secure Password`.
  c. Click :guilabel:`Create Database User` to save the user.

  Use this user to connect to your cluster in the following step.

  Once you have whitelisted an IP address and added a database user,
  click :guilabel:`Choose Your Connection Method`.

...

source/includes/steps-connect-to-cluster-master.yaml (diff)
@@ -151,7 +151,7 @@ content: |
         :guilabel:`Choose PrivateLink` menu.
 
 ---
-title: "Create a MongoDB User."
+title: "Create a Database User."
 level: 4
 ref: create-mongodb-user
 content: |
@@ -160,22 +160,22 @@ content: |
 
      **Skip this step** if |service| indicates in the
      :guilabel:`Setup connection security` step that you have at least
-     one MongoDB user configured in your project. To manage existing
-     MongoDB users, see :ref:`Add MongoDB Users <mongodb-users>`.
+     one database user configured in your project. To manage existing
+     database users, see :ref:`mongodb-users`.
 
-  To access the cluster, you need a MongoDB user with access to the
+  To access the cluster, you need a database user with access to the
   desired database(s) on the cluster in your project. If your project
-  has no MongoDB users, |service| prompts you to create a new user with
+  has no database users, |service| prompts you to create a new user with
   the :ref:`Atlas Admin <atlas-user-privileges>` role.
 
   a. Enter the new user's :guilabel:`Username`
   b. Enter a :guilabel:`Password` for this new user or click
      :guilabel:`Autogenerate Secure Password`.
-  c. Click :guilabel:`Create MongoDB User` to save the user.
+  c. Click :guilabel:`Create Database User` to save the user.
 
   Use this user to connect to your cluster in the following step.
 
-  Once you have whitelisted an IP address and added a MongoDB user,
+  Once you have whitelisted an IP address and added a database user,
   click :guilabel:`Choose Your Connection Method`.
 
 ...
