source/includes/steps-install-mongodb-on-linux.yaml (before)
# This is a parent procedure that provides steps for other procedures to inherit.
# This procedure is NOT intended for direct inclusion in a tutorial.
title: Download the tarball.
stepnum: 1
level: 4
ref: download-mongodb-linux
pre: |
  After you have installed the required prerequisite packages, download
  the MongoDB |edition| ``TGZ`` tarball from the following link:
  
  |arrow| |mdb-download-link|

  a. In the :guilabel:`Version` dropdown, select the version of
     MongoDB to download.

  #. In the :guilabel:`OS` dropdown, select your operating system
     version and architecture.

  #. In the :guilabel:`Package` dropdown, select :guilabel:`TGZ`.

  #. Click :guilabel:`Download`.
---
title: Extract the files from the downloaded archive.
stepnum: 2
level: 4
ref: extract
pre: |
  For example, from a system shell, you can extract using the ``tar`` command:

  .. code-block:: sh

     tar -zxvf mongodb-linux-*-{+release+}.tgz
---
title: Ensure the binaries are in a directory listed in your ``PATH`` environment variable.
stepnum: 3
level: 4
ref: ensure-binaries-in-path
content: |
  The MongoDB binaries are in the ``bin/`` directory of the tarball.
  You must either:

  - Copy the binaries into a directory listed in your ``PATH``
    variable, such as ``/usr/local/bin`` (Update
    ``/path/to/the/mongodb-directory/`` with your installation
    directory as appropriate)

    .. code-block:: sh

       sudo cp /path/to/the/mongodb-directory/bin/* /usr/local/bin/

  - Create symbolic links to the binaries from a directory listed in
    your ``PATH`` variable, such as ``/usr/local/bin`` (Update
    ``/path/to/the/mongodb-directory/`` with your installation
    directory as appropriate):

    .. code-block:: sh

       sudo ln -s  /path/to/the/mongodb-directory/bin/* /usr/local/bin/

...

source/includes/steps-install-mongodb-on-linux.yaml (after)
# This is a parent procedure that provides steps for other procedures to inherit.
# This procedure is NOT intended for direct inclusion in a tutorial.
title: Download the tarball.
stepnum: 1
level: 4
ref: download-mongodb-linux
pre: |
  After you have installed the required prerequisite packages, download
  the MongoDB |edition| ``tgz`` tarball from the following link:
  
  |arrow| |mdb-download-link|

  a. In the :guilabel:`Version` dropdown, select the version of
     MongoDB to download.

  #. In the :guilabel:`Platform` dropdown, select your operating system
     version and architecture.

  #. In the :guilabel:`Package` dropdown, select :guilabel:`tgz`.

  #. Click :guilabel:`Download`.
---
title: Extract the files from the downloaded archive.
stepnum: 2
level: 4
ref: extract
pre: |
  For example, from a system shell, you can extract using the ``tar`` command:

  .. code-block:: sh

     tar -zxvf mongodb-linux-*-{+release+}.tgz
---
title: Ensure the binaries are in a directory listed in your ``PATH`` environment variable.
stepnum: 3
level: 4
ref: ensure-binaries-in-path
content: |
  The MongoDB binaries are in the ``bin/`` directory of the tarball.
  You must either:

  - Copy the binaries into a directory listed in your ``PATH``
    variable, such as ``/usr/local/bin`` (Update
    ``/path/to/the/mongodb-directory/`` with your installation
    directory as appropriate)

    .. code-block:: sh

       sudo cp /path/to/the/mongodb-directory/bin/* /usr/local/bin/

  - Create symbolic links to the binaries from a directory listed in
    your ``PATH`` variable, such as ``/usr/local/bin`` (Update
    ``/path/to/the/mongodb-directory/`` with your installation
    directory as appropriate):

    .. code-block:: sh

       sudo ln -s  /path/to/the/mongodb-directory/bin/* /usr/local/bin/

...

source/includes/steps-install-mongodb-on-linux.yaml (diff)
@@ -6,17 +6,17 @@ level: 4
 ref: download-mongodb-linux
 pre: |
   After you have installed the required prerequisite packages, download
-  the MongoDB |edition| ``TGZ`` tarball from the following link:
+  the MongoDB |edition| ``tgz`` tarball from the following link:
   
   |arrow| |mdb-download-link|
 
   a. In the :guilabel:`Version` dropdown, select the version of
      MongoDB to download.
 
-  #. In the :guilabel:`OS` dropdown, select your operating system
+  #. In the :guilabel:`Platform` dropdown, select your operating system
      version and architecture.
 
-  #. In the :guilabel:`Package` dropdown, select :guilabel:`TGZ`.
+  #. In the :guilabel:`Package` dropdown, select :guilabel:`tgz`.
 
   #. Click :guilabel:`Download`.
 ---
