source/includes/steps-configure-ldap-authentication.yaml (before)
title: "Define your user records in the LDAP system of your choice."
stepnum: 1
ref: define-ldap-records
content: |

  To find a description of standard LDAP object classes and attribute
  types, see :rfc:`Lightweight Directory Access Protocol Schema for
  User Applications <4519>`.
---
title: "Navigate to the :guilabel:`User Authentication` tab of the :guilabel:`Ops Manager Config` page."
stepnum: 2
ref: ops-manager-config-page
content: |

  a. Click :guilabel:`Admin` link at the upper right corner of the
     page.

  b. Click the :guilabel:`General` tab.

  c. Click the :guilabel:`Ops Manager Config` page.

  d. Click :guilabel:`User Authentication` tab.

---
title: "Type LDAP configuration settings."
stepnum: 3
ref: set-ldap-config-setting
content: |

  a. Enter values for the following **required LDAP configuration** fields:

     .. list-table::
        :header-rows: 1
        :widths: 25 50 25

        * - Field

          - Action

          - Example

        * - :guilabel:`User Authentication Method`

          - Select :guilabel:`LDAP`.

          - ``LDAP``

        * - :guilabel:`LDAP URI`

          - Type the hostname and port of the LDAP server.

            .. note::

               If you are using multiple LDAP servers for authentication,
               separate each URI with a space.

          - ``ldap://ldap.example.com:389``

        * - :guilabel:`LDAP SSL CA File`

          - Type the path to a PEM key file containing the certificate
            for the CA who signed the certificate used by the LDAPS
            server. This optional field is used by the |mms|
            application to verify the identify of the LDAPS server and
            prevent man-in- the-middle Attacks. If this configuration
            is not provided, |mms| uses the default root CA certificate
            bundle that comes with the Java Runtime Environment (JRE).
            If your LDAPS server certificate cannot be verified by a
            root CA (i.e. if it is self-signed), requests to the LDAPS
            server fail.

          - ``/opt/cert/ca.pem``

        * - :guilabel:`LDAP SSL PEM Key File`

          - Type the path to a PEM key file containing a client
            certificate and private key. This field is optional and
            should be used only if your LDAPS server requires client
            certificates be passed by client applications. This is used
            to sign requests sent from the |mms| application server to
            the LDAPS server. This allows the LDAPS server to verify
            the identify of |mms| application server.

          - ``/opt/cert/ldap.pem``

        * - :guilabel:`LDAP SSL PEM Key File Password`

          - Type the password that decrypts the LDAP SSL PEM Key File.
            If your client certificates specified in the LDAP SSL PEM
            Key File field are required by the LDAPS server and if the
            client certificate specified in LDAP SSL PEM Key File is
            stored encrypted on the file system, this field is
            required.

          - ``<encrypted-password>``

        * - :guilabel:`LDAP Bind Dn`

          - Type a credentialed user on the LDAP server that can conduct searches for users.

          - ``cn=admin,
            dc=example,
            dc=com``

        * - :guilabel:`LDAP Bind Password`

          - Type the password for the Bind Dn user on the LDAP server.

          - ``<password>``

        * - :guilabel:`LDAP User Base Dn`

          - Type the Distinguished Name that |mms| uses to search for
            users on the LDAP server.

          - ``dc=example,
            dc=com``

        * - :guilabel:`LDAP User Search Attribute`

          - Type the LDAP field in the LDAP server that specifies the
            username.

          - ``uid``

        * - :guilabel:`LDAP Group Base Dn`

          - Type the Distinguished Name that |mms| uses to search for
            groups on the LDAP server.

          - ``ou=othergroups,
            dc=example,
            dc=com``

        * - :guilabel:`LDAP Group Member Attribute`

          - Type the LDAP group attribute that specifies the list of
            LDAP users who belong to that group.

          - ``member``


        * - :guilabel:`LDAP User Group`

          - Type the LDAP user attribute that specifies the LDAP groups
            to which the user belongs. The LDAP attribute can use any
            format to list the groups, including Common Name (``cn``)
            or Distinguished Name (``dn``). All |onprem| settings that
            specify groups must match the chosen format.

          - ``memberOf``

        * - :guilabel:`LDAP Global Role Owner`

          - Type the LDAP group to which |mms| Global Owners belong.

          - ``cn=global-owner,
            ou=groups,
            dc=example,
            dc=com``

     .. note::

        Each Global Role group provides the members of its associated
        LDAP group or groups with |a-mms| :ref:`global role
        <global-roles>`. Global roles provide access to all the |mms|
        :doc:`projects </tutorial/manage-projects>` in the |mms| deployment.

  b. Type values for the following **Optional LDAP Configuration**
     fields if needed.

     .. important::
        **Multiple LDAP Groups Can Map to One Role**

        |onprem| roles can include more than one LDAP group. Type
        multiple LDAP group names in the relevant role fields separated by
        two semicolons (``;;``).

     .. list-table::
        :header-rows: 1
        :widths: 30 70

        * - Field

          - Action

        * - :guilabel:`LDAP User First Name`

          - Type the attribute of LDAP users that specifies the user's first
            name.

        * - :guilabel:`LDAP User Last Name`

          - Type the attribute of LDAP users that specifies the user's last
            name.

        * - :guilabel:`LDAP User Email`

          - Type the attribute of LDAP users that specifies the user's email
            address.

        * - :guilabel:`LDAP Global Role Automation Admin`

          - Type the LDAP group(s) to which |mms| Global Automation
            Administrators belong. You can type multiple LDAP groups
            into this field if they are separated by two semicolons
            (``;;``).

        * - :guilabel:`LDAP Global Role Backup Admin`

          - Type the LDAP group(s) to which |mms| Global Backup
            Administrators belong. You can type multiple LDAP groups
            into this field if they are separated by two semicolons
            (``;;``).

        * - :guilabel:`LDAP Global Role Monitoring Admin`

          - Type the LDAP group(s) to which |mms| Global Monitoring
            Administrators belong. You can type multiple LDAP groups
            into this field if they are separated by two semicolons
            (``;;``).

        * - :guilabel:`LDAP Global Role User Admin`

          - Type the LDAP group(s) to which the |mms| Global User
            Administrators belong. You can type multiple LDAP groups
            into this field if they are separated by two semicolons
            (``;;``).

        * - :guilabel:`LDAP Global Role Read Only`

          - Type the LDAP group(s) to which |mms| Global Read Only
            Users belong. You can type multiple LDAP groups into this
            field if they are separated by two semicolons (``;;``).

---
title: "Click :guilabel:`Save`."
stepnum: 4
ref: save-ldap
---
title: "Log in as a global owner and create the first |mms| project."
stepnum: 5
ref: first-user
content: |
  Log into |mms| as an LDAP user that is part of the LDAP group
  specified in the |mms| :guilabel:`LDAP Global Role Owner` field.

  Upon successful login, |mms| displays your projects page.
---
title: "Associate LDAP groups with project roles."
stepnum: 6
ref: group-level-roles
action:

  - heading: "To associate LDAP groups with roles in a new project:"
    pre: |

      .. note::

         You must have any :ref:`global role <global-user-admin-role>`
         to create a new project.

      a. Click :guilabel:`Admin` > :guilabel:`General` > :guilabel:`Projects`.

      #. Click :guilabel:`Create a New Project`.

      #. In :guilabel:`Project Name`, type a name for the new |mms| project.

      #. Enter the LDAP groups that should provide the permissions for
         each :ref:`project role <project-roles>`.

      #. Click :guilabel:`Add Project`.

  - heading: "To update the association of LDAP groups with roles in an existing project:"
    pre: |

      a. Click :guilabel:`Admin` > :guilabel:`General` > :guilabel:`Projects`.

      #. In the :guilabel:`Actions` column for a project, click
         :icon-mms:`ellipsis`, then click
         :guilabel:`Edit LDAP Settings`.

      #. Enter the LDAP groups that correspond to each of the
         project's roles. You must use the fully qualified
         distinguished name for each group. If multiple LDAP groups
         correspond to the same role, separate them with two semicolons
         (``;;``). Remove a group from a role's field to revoke the
         group's access for that role.

         .. list-table::
            :header-rows: 1
            :widths: 70 30

            * - Field
              - Project Role

            * - ``LDAP Groups for Project Owner Role``
              - :authrole:`Project Owner`

            * - ``LDAP Groups for Read Only Role``
              - :authrole:`Project Read Only`

            * - ``LDAP Groups for Automation Admin Role``
              - :authrole:`Project Automation Admin`

            * - ``LDAP Groups for Backup Admin Role``
              - :authrole:`Project Backup Admin`

            * - ``LDAP Groups for Monitoring Admin Role``
              - :authrole:`Project Monitoring Admin`

            * - ``LDAP Groups for Data Access Admin Role``
              - :authrole:`Project Data Access Admin`

            * - ``LDAP Groups for Data Access Read/Write Role``
              - :authrole:`Project Data Access Read/Write`

            * - ``LDAP Groups for Data Access Read Only Role``
              - :authrole:`Project Data Access Read Only`

      #. Click :guilabel:`Save Changes`.
---
title: "Associate LDAP groups with organization roles."
stepnum: 7
optional: true
ref: organization-level-roles
action:

  - heading: "To associate LDAP groups with roles for a new organization:"
    pre: |

      .. note::

         You must have any :ref:`global role <global-user-admin-role>`
         to create a new organization.

      a. Click :guilabel:`Admin` > :guilabel:`General` > :guilabel:`Organizations`.

      #. Click :guilabel:`Create a New Organization`.

      #. In :guilabel:`Organization Name`, type a name for the new |mms| organization.

      #. Enter the LDAP groups that should provide the permissions for
         each :ref:`organization role <organization-roles>`.

      #. Click :guilabel:`Add Organization`.

  - heading: "To update the association of LDAP groups with roles for an existing organization:"
    pre: |

      a. Click :guilabel:`Admin` > :guilabel:`General` > :guilabel:`Organizations`.

      b. Click the :guilabel:`Edit Org` button.

      c. Enter the LDAP groups that should provide the permissions for
         each :ref:`organization role <organization-roles>`.

         - If LDAP groups exist in the text box, append additional LDAP
           groups. Use two semicolons to separate LDAP groups.

         - To remove LDAP groups, delete them from the list.

      #. Click :guilabel:`Save Changes`.
---
title: "Add your MongoDB deployments."
stepnum: 8
ref: deploy-mongodb
content: |
  Specify the LDAP authentication settings when :doc:`adding a MongoDB
  deployment </tutorial/add-existing-mongodb-processes>`.
...

source/includes/steps-configure-ldap-authentication.yaml (after)
title: "Define your user records in the LDAP system of your choice."
stepnum: 1
ref: define-ldap-records
content: |

  To find a description of standard LDAP object classes and attribute
  types, see :rfc:`Lightweight Directory Access Protocol Schema for
  User Applications <4519>`.
---
title: "Navigate to the :guilabel:`User Authentication` tab of the :guilabel:`Ops Manager Config` page."
stepnum: 2
ref: ops-manager-config-page
content: |

  a. Click :guilabel:`Admin` link at the upper right corner of the
     page.

  b. Click the :guilabel:`General` tab.

  c. Click the :guilabel:`Ops Manager Config` page.

  d. Click :guilabel:`User Authentication` tab.

---
title: "Type LDAP configuration settings."
stepnum: 3
ref: set-ldap-config-setting
content: |

  a. Enter values for the following **required LDAP configuration** fields:

     .. list-table::
        :header-rows: 1
        :widths: 25 50 25

        * - Field

          - Action

          - Example

        * - :guilabel:`User Authentication Method`

          - Select :guilabel:`LDAP`.

          - ``LDAP``

        * - :guilabel:`LDAP URI`

          - Type the hostname and port of the LDAP server. 

            If you are using multiple LDAP servers for authentication,
            separate each URI with a space.

            .. important::

               |mms| does not support hostnames that contain an
               underscore character (``_``) in the :guilabel:`LDAP URI` 
               field.

          - ``ldap://ldap.example.com:389``

        * - :guilabel:`LDAP SSL CA File`

          - Type the path to a PEM key file containing the certificate
            for the CA who signed the certificate used by the LDAPS
            server. This optional field is used by the |mms|
            application to verify the identify of the LDAPS server and
            prevent man-in- the-middle Attacks. If this configuration
            is not provided, |mms| uses the default root CA certificate
            bundle that comes with the Java Runtime Environment (JRE).
            If your LDAPS server certificate cannot be verified by a
            root CA (i.e. if it is self-signed), requests to the LDAPS
            server fail.

          - ``/opt/cert/ca.pem``

        * - :guilabel:`LDAP SSL PEM Key File`

          - Type the path to a PEM key file containing a client
            certificate and private key. This field is optional and
            should be used only if your LDAPS server requires client
            certificates be passed by client applications. This is used
            to sign requests sent from the |mms| application server to
            the LDAPS server. This allows the LDAPS server to verify
            the identify of |mms| application server.

          - ``/opt/cert/ldap.pem``

        * - :guilabel:`LDAP SSL PEM Key File Password`

          - Type the password that decrypts the LDAP SSL PEM Key File.
            If your client certificates specified in the LDAP SSL PEM
            Key File field are required by the LDAPS server and if the
            client certificate specified in LDAP SSL PEM Key File is
            stored encrypted on the file system, this field is
            required.

          - ``<encrypted-password>``

        * - :guilabel:`LDAP Bind Dn`

          - Type a credentialed user on the LDAP server that can conduct searches for users.

          - ``cn=admin,
            dc=example,
            dc=com``

        * - :guilabel:`LDAP Bind Password`

          - Type the password for the Bind Dn user on the LDAP server.

          - ``<password>``

        * - :guilabel:`LDAP User Base Dn`

          - Type the Distinguished Name that |mms| uses to search for
            users on the LDAP server.

          - ``dc=example,
            dc=com``

        * - :guilabel:`LDAP User Search Attribute`

          - Type the LDAP field in the LDAP server that specifies the
            username.

          - ``uid``

        * - :guilabel:`LDAP Group Base Dn`

          - Type the Distinguished Name that |mms| uses to search for
            groups on the LDAP server.

          - ``ou=othergroups,
            dc=example,
            dc=com``

        * - :guilabel:`LDAP Group Member Attribute`

          - Type the LDAP group attribute that specifies the list of
            LDAP users who belong to that group.

          - ``member``


        * - :guilabel:`LDAP User Group`

          - Type the LDAP user attribute that specifies the LDAP groups
            to which the user belongs. The LDAP attribute can use any
            format to list the groups, including Common Name (``cn``)
            or Distinguished Name (``dn``). All |onprem| settings that
            specify groups must match the chosen format.

          - ``memberOf``

        * - :guilabel:`LDAP Global Role Owner`

          - Type the LDAP group to which |mms| Global Owners belong.

          - ``cn=global-owner,
            ou=groups,
            dc=example,
            dc=com``

     .. note::

        Each Global Role group provides the members of its associated
        LDAP group or groups with |a-mms| :ref:`global role
        <global-roles>`. Global roles provide access to all the |mms|
        :doc:`projects </tutorial/manage-projects>` in the |mms| deployment.

  b. Type values for the following **Optional LDAP Configuration**
     fields if needed.

     .. important::
        **Multiple LDAP Groups Can Map to One Role**

        |onprem| roles can include more than one LDAP group. Type
        multiple LDAP group names in the relevant role fields separated by
        two semicolons (``;;``).

     .. list-table::
        :header-rows: 1
        :widths: 30 70

        * - Field

          - Action

        * - :guilabel:`LDAP User First Name`

          - Type the attribute of LDAP users that specifies the user's first
            name.

        * - :guilabel:`LDAP User Last Name`

          - Type the attribute of LDAP users that specifies the user's last
            name.

        * - :guilabel:`LDAP User Email`

          - Type the attribute of LDAP users that specifies the user's email
            address.

        * - :guilabel:`LDAP Global Role Automation Admin`

          - Type the LDAP group(s) to which |mms| Global Automation
            Administrators belong. You can type multiple LDAP groups
            into this field if they are separated by two semicolons
            (``;;``).

        * - :guilabel:`LDAP Global Role Backup Admin`

          - Type the LDAP group(s) to which |mms| Global Backup
            Administrators belong. You can type multiple LDAP groups
            into this field if they are separated by two semicolons
            (``;;``).

        * - :guilabel:`LDAP Global Role Monitoring Admin`

          - Type the LDAP group(s) to which |mms| Global Monitoring
            Administrators belong. You can type multiple LDAP groups
            into this field if they are separated by two semicolons
            (``;;``).

        * - :guilabel:`LDAP Global Role User Admin`

          - Type the LDAP group(s) to which the |mms| Global User
            Administrators belong. You can type multiple LDAP groups
            into this field if they are separated by two semicolons
            (``;;``).

        * - :guilabel:`LDAP Global Role Read Only`

          - Type the LDAP group(s) to which |mms| Global Read Only
            Users belong. You can type multiple LDAP groups into this
            field if they are separated by two semicolons (``;;``).

---
title: "Click :guilabel:`Save`."
stepnum: 4
ref: save-ldap
---
title: "Log in as a global owner and create the first |mms| project."
stepnum: 5
ref: first-user
content: |
  Log into |mms| as an LDAP user that is part of the LDAP group
  specified in the |mms| :guilabel:`LDAP Global Role Owner` field.

  Upon successful login, |mms| displays your projects page.
---
title: "Associate LDAP groups with project roles."
stepnum: 6
ref: group-level-roles
action:

  - heading: "To associate LDAP groups with roles in a new project:"
    pre: |

      .. note::

         You must have any :ref:`global role <global-user-admin-role>`
         to create a new project.

      a. Click :guilabel:`Admin` > :guilabel:`General` > :guilabel:`Projects`.

      #. Click :guilabel:`Create a New Project`.

      #. In :guilabel:`Project Name`, type a name for the new |mms| project.

      #. Enter the LDAP groups that should provide the permissions for
         each :ref:`project role <project-roles>`.

      #. Click :guilabel:`Add Project`.

  - heading: "To update the association of LDAP groups with roles in an existing project:"
    pre: |

      a. Click :guilabel:`Admin` > :guilabel:`General` > :guilabel:`Projects`.

      #. In the :guilabel:`Actions` column for a project, click
         :icon-mms:`ellipsis`, then click
         :guilabel:`Edit LDAP Settings`.

      #. Enter the LDAP groups that correspond to each of the
         project's roles. You must use the fully qualified
         distinguished name for each group. If multiple LDAP groups
         correspond to the same role, separate them with two semicolons
         (``;;``). Remove a group from a role's field to revoke the
         group's access for that role.

         .. list-table::
            :header-rows: 1
            :widths: 70 30

            * - Field
              - Project Role

            * - ``LDAP Groups for Project Owner Role``
              - :authrole:`Project Owner`

            * - ``LDAP Groups for Read Only Role``
              - :authrole:`Project Read Only`

            * - ``LDAP Groups for Automation Admin Role``
              - :authrole:`Project Automation Admin`

            * - ``LDAP Groups for Backup Admin Role``
              - :authrole:`Project Backup Admin`

            * - ``LDAP Groups for Monitoring Admin Role``
              - :authrole:`Project Monitoring Admin`

            * - ``LDAP Groups for Data Access Admin Role``
              - :authrole:`Project Data Access Admin`

            * - ``LDAP Groups for Data Access Read/Write Role``
              - :authrole:`Project Data Access Read/Write`

            * - ``LDAP Groups for Data Access Read Only Role``
              - :authrole:`Project Data Access Read Only`

      #. Click :guilabel:`Save Changes`.
---
title: "Associate LDAP groups with organization roles."
stepnum: 7
optional: true
ref: organization-level-roles
action:

  - heading: "To associate LDAP groups with roles for a new organization:"
    pre: |

      .. note::

         You must have any :ref:`global role <global-user-admin-role>`
         to create a new organization.

      a. Click :guilabel:`Admin` > :guilabel:`General` > :guilabel:`Organizations`.

      #. Click :guilabel:`Create a New Organization`.

      #. In :guilabel:`Organization Name`, type a name for the new |mms| organization.

      #. Enter the LDAP groups that should provide the permissions for
         each :ref:`organization role <organization-roles>`.

      #. Click :guilabel:`Add Organization`.

  - heading: "To update the association of LDAP groups with roles for an existing organization:"
    pre: |

      a. Click :guilabel:`Admin` > :guilabel:`General` > :guilabel:`Organizations`.

      b. Click the :guilabel:`Edit Org` button.

      c. Enter the LDAP groups that should provide the permissions for
         each :ref:`organization role <organization-roles>`.

         - If LDAP groups exist in the text box, append additional LDAP
           groups. Use two semicolons to separate LDAP groups.

         - To remove LDAP groups, delete them from the list.

      #. Click :guilabel:`Save Changes`.
---
title: "Add your MongoDB deployments."
stepnum: 8
ref: deploy-mongodb
content: |
  Specify the LDAP authentication settings when :doc:`adding a MongoDB
  deployment </tutorial/add-existing-mongodb-processes>`.
...

source/includes/steps-configure-ldap-authentication.yaml (diff)
@@ -47,12 +47,16 @@ content: |
 
         * - :guilabel:`LDAP URI`
 
-          - Type the hostname and port of the LDAP server.
+          - Type the hostname and port of the LDAP server. 
 
-            .. note::
+            If you are using multiple LDAP servers for authentication,
+            separate each URI with a space.
 
-               If you are using multiple LDAP servers for authentication,
-               separate each URI with a space.
+            .. important::
+
+               |mms| does not support hostnames that contain an
+               underscore character (``_``) in the :guilabel:`LDAP URI` 
+               field.
 
           - ``ldap://ldap.example.com:389``
