source/includes/steps-add-data-source-pipeline.yaml (before)
title: Open the :guilabel:`Data Sources` view.
ref: open-data-sources
level: 4
stepnum: 1
content: |
  Click :guilabel:`Data Sources` in the |charts| sidebar.
---
title: "For the data source you wish to pre-process, click
  :guilabel:`Add Pipeline` in the :guilabel:`Applied Aggregations`
  column."
ref: click-applied-aggregations
level: 4
---
title: "In the :guilabel:`Applied Aggregation Pipeline` modal, create
  your aggregation pipeline."
ref: create-pipeline
level: 4
content: |
  Your pipeline must be an array in square brackets. Specify each
  stage of your pipeline as an object within the array.

  |charts| validates your pipeline before you save. |charts-short|
  reports any errors in your pipeline below the editor.

  .. tip::

     For help creating your pipeline, you can utilize the
     :atlas:`Aggregation Pipeline Builder
     </data-explorer/cloud-agg-pipeline/>` in the |service| Data
     Explorer.

     You can create your pipeline using the |service| pipeline builder
     and paste it into the |charts| pipeline editor.
---
title: Click :guilabel:`Apply to Data Source`.
ref: click-apply
level: 4

...

source/includes/steps-add-data-source-pipeline.yaml (after)
title: Open the :guilabel:`Data Sources` view.
ref: open-data-sources
level: 4
stepnum: 1
content: |
  Click :guilabel:`Data Sources` in the |charts| sidebar.
---
title: "For the data source you wish to pre-process, click
  :guilabel:`Add Pipeline` in the :guilabel:`Applied Aggregations`
  column."
ref: click-applied-aggregations
level: 4
---
title: "In the :guilabel:`Edit Aggregation Pipeline` modal, create
  your aggregation pipeline."
ref: create-pipeline
level: 4
content: |
  Your pipeline must be an array in square brackets. Specify each
  stage of your pipeline as an object within the array.

  |charts| validates your pipeline before you save. |charts-short|
  reports any errors in your pipeline below the editor.

  .. tip::

     For help creating your pipeline, you can utilize the
     :atlas:`Aggregation Pipeline Builder
     </data-explorer/cloud-agg-pipeline/>` in the |service| Data
     Explorer.

     You can create your pipeline using the |service| pipeline builder
     and paste it into the |charts| pipeline editor.
---
title: Click :guilabel:`Save`.
ref: click-apply
level: 4

...

source/includes/steps-add-data-source-pipeline.yaml (diff)
@@ -11,7 +11,7 @@ title: "For the data source you wish to pre-process, click
 ref: click-applied-aggregations
 level: 4
 ---
-title: "In the :guilabel:`Applied Aggregation Pipeline` modal, create
+title: "In the :guilabel:`Edit Aggregation Pipeline` modal, create
   your aggregation pipeline."
 ref: create-pipeline
 level: 4
@@ -32,7 +32,7 @@ content: |
      You can create your pipeline using the |service| pipeline builder
      and paste it into the |charts| pipeline editor.
 ---
-title: Click :guilabel:`Apply to Data Source`.
+title: Click :guilabel:`Save`.
 ref: click-apply
 level: 4
