source/includes/steps-automation-agent-install-with-rpm-packages.yaml (before)
title: "Login to |mms|."
stepnum: 1
ref: login
---
title: "Begin or Manage a Deployment"
stepnum: 2
ref: begin-deployment
content: |

  a. Click :guilabel:`Build New` or :guilabel:`Manage Existing` to begin
     the deployment wizard. When you reach the :guilabel:`Install an Automation
     Agent on each server` page, all hosts are listed.

  b. Click on the :guilabel:`Install Agent` menu of the first MongoDB
     host.

  c. Select :guilabel:`<Linux-Distribution> - RPM`.
---
title: "Download the latest version of the Automation Agent archive."
stepnum: 3
ref: download-automation-agent-rpm
pre: |
  On a system shell, issue a ``curl`` command to download the ``rpm``
  for the agent that works on your platform:
action:
  - heading: "For RHEL / CentOS (7.x) and SUSE 12 on x64 architecture:"
    language: sh
    copyable: true
    code: |
      curl -OL https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager-latest.x86_64.rhel7.rpm
  - heading: "For RHEL / CentOS (7.x) on PowerPC architecture (managing MongoDB 3.4 or later deployments only):"
    language: sh
    copyable: true
    code: |
      curl -OL https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager-latest.ppc641e.rhel7.rpm
  - heading: "For RHEL/CentOS (5.X, 6.X), SUSE 12, and Amazon Linux on x64 architecture:"
    language: sh
    copyable: true
    code: |
      curl -OL https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager-latest.x86_64.rpm
edition:
  - cloud
---
title: "Download the latest version of the Automation Agent archive."
stepnum: 3
ref: download-automation-agent-rpm
pre: |
  On a system shell, issue a ``curl`` command to download the ``rpm``
  for the agent that works on your platform:

  .. note::
     Replace ``<OpsManagerHost:Port>`` with the hostname and port
     of your |onprem| installation.

action:
  - heading: "For RHEL / CentOS (7.x) and SUSE 12 on x64 architecture:"
    language: sh
    copyable: true
    code: |
      curl -OL https://<OpsManagerHost:Port>/download/agent/automation/mongodb-mms-automation-agent-manager-latest.x86_64.rhel7.rpm
  - heading: "For RHEL / CentOS (7.x) on PowerPC architecture (managing MongoDB 3.4 or later deployments only):"
    language: sh
    copyable: true
    code: |
      curl -OL https://<OpsManagerHost:Port>/download/agent/automation/mongodb-mms-automation-agent-manager-latest.ppc641e.rhel7.rpm
  - heading: "For RHEL/CentOS (5.X, 6.X), SUSE 12, and Amazon Linux on x64 architecture:"
    language: sh
    copyable: true
    code: |
      curl -OL https://<OpsManagerHost:Port>/download/agent/automation/mongodb-mms-automation-agent-manager-latest.x86_64.rpm
edition:
  - onprem
---
title: "Install the Automation Agent Package"
stepnum: 4
ref: extract
action:
  - heading: "For RHEL / CentOS (7.x) and SUSE 12 on x64 architecture:"
    language: sh
    copyable: true
    code: |
      sudo rpm -U mongodb-mms-automation-agent-manager-latest.x86_64.rhel7.rpm
  - heading: "For RHEL / CentOS (7.x) on PowerPC architecture (managing MongoDB 3.4 or later deployments only):"
    language: sh
    copyable: true
    code: |
      sudo rpm -U mongodb-mms-automation-agent-manager-latest.ppc641e.rhel7.rpm
  - heading: "For RHEL/CentOS (5.X, 6.X), SUSE 12, and Amazon Linux on x64 architecture:"
    language: sh
    copyable: true
    code: |
      sudo rpm -U mongodb-mms-automation-agent-manager-latest.x86_64.rpm
---
title: "Generate an agent API key or retrieve an existing agent API key for your |mms| group." 
stepnum: 5
ref: retrieve-automation-mms-api-key
pre: |
      a. Click :guilabel:`+ Generate Key`.

      .. include:: /includes/extracts/agent-api-key-generate-note.rst

      b. Enter your password and click :guilabel:`Verify`.
  
      c. Click :guilabel:`+ Generate Key` again.

      .. include:: /includes/extracts/agent-api-key-admonition.rst
---
title: "Edit the ``automation-agent.config`` file."
stepnum: 6
ref: configure-automation-group-api-cloud
action:
  - heading: "Edit the ``automation-agent.config`` file."
    language: sh
    copyable: true
    code: |
      sudo vi /etc/mongodb-mms/automation-agent.config
  - heading: "For ``mmsGroupId``, enter your ProjectID as the value. For ``mmsApiKey``, enter the project's :term:`agent API key`."
    language: none
    copyable: true
    code: |
       mmsGroupId=<Project ID>
       mmsApiKey=<agent API key>
  - heading: "For SUSE 12+ deployments only, configure the ``httpsCAFile`` setting."
    language: none
    copyable: true
    code: |
       httpsCAFile=/etc/ssl/certs/UTN_USERFirst_Hardware_Root_CA.pem
edition:
  - cloud
---

title: "Edit the ``automation-agent.config`` file."
stepnum: 6
ref: configure-automation-group-api-onprem
source:
  file: steps-automation-agent-install-from-archive.yaml
  ref: configure-automation-group-api-onprem
pre: |
   In the directory where you installed the Automation Agent, edit the
   ``automation-agent.config`` file to either:

   .. include:: /includes/extracts/server-pool-agent-config-choice.rst
   
   Open the file with an editor.  For example:
   
   .. code-block:: sh

      sudo vi /etc/mongodb-mms/automation-agent.config   

edition:
  - onprem
replacement:
   additionalstep: |
      For SUSE 12+ deployments only, configure the
      ``httpsCAFile`` setting. Omit this step for
      other operating systems.
   
      .. code-block:: sh

         httpsCAFile=/etc/ssl/certs/UTN_USERFirst_Hardware_Root_CA.pem

---
stepnum: 7
source:
  file: steps-source-install-agent.yaml
  ref: proxy
replacement:
  agentname: "Automation"
  httpProxy: ":asetting:`httpProxy`"
  configfile: "/etc/mongodb-mms/automation-agent.config"
---
title: "Prepare the data directory."
stepnum: 8
ref: prepare-data-dir
# Do NOT use program tag on ``mongod`` user below
pre: |
  The data directory stores MongoDB data and must be owned by the
  ``mongod`` user. For an existing MongoDB deployment, ensure the
  directory has the ``mongod`` user as owner. If no MongoDB
  deployment exists, create the directory and set the owner.
action:
  pre: |
    The following commands create a data directory and set the
    owner as the ``mongod`` user:
  language: sh
  code: |
    sudo mkdir /data 
    sudo chown mongod:mongod /data
---
title: "Start the Automation Agent."
stepnum: 9
ref: start-automation-agent
action:
  pre: |
    Issue the following command:
  language: sh
  copyable: true
  code: |
    sudo service mongodb-mms-automation-agent start
---
title: "Verify that the Automation Agent can connect to |mms|."
stepnum: 10
ref: verify-automation-agent
content: 
  Click :guilabel:`Verify Agent` on the :guilabel:`Automation Agent Installation Instructions` modal.
...

source/includes/steps-automation-agent-install-with-rpm-packages.yaml (after)
title: "Login to |mms|."
stepnum: 1
ref: login
---
title: "Begin or Manage a Deployment"
stepnum: 2
ref: begin-deployment
content: |

  a. Click :guilabel:`Build New` or :guilabel:`Manage Existing` to begin
     the deployment wizard. When you reach the :guilabel:`Install an Automation
     Agent on each server` page, all hosts are listed.

  b. Click on the :guilabel:`Install Agent` menu of the first MongoDB
     host.

  c. Select :guilabel:`<Linux-Distribution> - RPM`.
---
title: "Download the latest version of the Automation Agent archive."
stepnum: 3
ref: download-automation-agent-rpm
pre: |
  On a system shell, issue a ``curl`` command to download the ``rpm``
  for the agent that works on your platform:
action:
  - heading: "For RHEL / CentOS (7.x) and SUSE 12 on x64 architecture:"
    language: sh
    copyable: true
    code: |
      curl -OL https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager-latest.x86_64.rhel7.rpm
  - heading: "For RHEL / CentOS (7.x) on PowerPC architecture (managing MongoDB 3.4 or later deployments only):"
    language: sh
    copyable: true
    code: |
      curl -OL https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager-latest.ppc641e.rhel7.rpm
  - heading: "For RHEL/CentOS (5.X, 6.X), SUSE 12, and Amazon Linux on x64 architecture:"
    language: sh
    copyable: true
    code: |
      curl -OL https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager-latest.x86_64.rpm
edition:
  - cloud
---
title: "Download the latest version of the Automation Agent archive."
stepnum: 3
ref: download-automation-agent-rpm
pre: |
  On a system shell, issue a ``curl`` command to download the ``rpm``
  for the agent that works on your platform:

  .. note::
     Replace ``<OpsManagerHost:Port>`` with the hostname and port
     of your |onprem| installation.

action:
  - heading: "For RHEL / CentOS (7.x) and SUSE 12 on x64 architecture:"
    language: sh
    copyable: true
    code: |
      curl -OL https://<OpsManagerHost:Port>/download/agent/automation/mongodb-mms-automation-agent-manager-latest.x86_64.rhel7.rpm
  - heading: "For RHEL / CentOS (7.x) on PowerPC architecture (managing MongoDB 3.4 or later deployments only):"
    language: sh
    copyable: true
    code: |
      curl -OL https://<OpsManagerHost:Port>/download/agent/automation/mongodb-mms-automation-agent-manager-latest.ppc641e.rhel7.rpm
  - heading: "For RHEL/CentOS (5.X, 6.X), SUSE 12, and Amazon Linux on x64 architecture:"
    language: sh
    copyable: true
    code: |
      curl -OL https://<OpsManagerHost:Port>/download/agent/automation/mongodb-mms-automation-agent-manager-latest.x86_64.rpm
edition:
  - onprem
---
title: "Install the Automation Agent Package"
stepnum: 4
ref: extract
action:
  - heading: "For RHEL / CentOS (7.x) and SUSE 12 on x64 architecture:"
    language: sh
    copyable: true
    code: |
      sudo rpm -U mongodb-mms-automation-agent-manager-latest.x86_64.rhel7.rpm
  - heading: "For RHEL / CentOS (7.x) on PowerPC architecture (managing MongoDB 3.4 or later deployments only):"
    language: sh
    copyable: true
    code: |
      sudo rpm -U mongodb-mms-automation-agent-manager-latest.ppc641e.rhel7.rpm
  - heading: "For RHEL/CentOS (5.X, 6.X), SUSE 12, and Amazon Linux on x64 architecture:"
    language: sh
    copyable: true
    code: |
      sudo rpm -U mongodb-mms-automation-agent-manager-latest.x86_64.rpm
---
title: "Generate an agent API key or retrieve an existing agent API key for your |mms| group." 
stepnum: 5
ref: retrieve-automation-mms-api-key
pre: |
      a. Click :guilabel:`+ Generate Key`.

      .. include:: /includes/extracts/agent-api-key-generate-note.rst

      b. Enter your password and click :guilabel:`Verify`.
  
      c. Click :guilabel:`+ Generate Key` again.

      .. include:: /includes/extracts/agent-api-key-admonition.rst
---
title: "Edit the ``automation-agent.config`` file."
stepnum: 6
ref: configure-automation-group-api-cloud
action:
  - heading: "Edit the ``automation-agent.config`` file."
    language: sh
    copyable: true
    code: |
      sudo vi /etc/mongodb-mms/automation-agent.config
  - heading: "For ``mmsGroupId``, enter your ProjectID as the value. For ``mmsApiKey``, enter the project's :term:`agent API key`."
    language: none
    copyable: true
    code: |
       mmsGroupId=<Project ID>
       mmsApiKey=<agent API key>
  - heading: "For SUSE 12+ deployments only, configure the ``httpsCAFile`` setting."
    language: none
    copyable: true
    code: |
       httpsCAFile=/etc/ssl/certs/UTN_USERFirst_Hardware_Root_CA.pem
edition:
  - cloud
---

title: "Edit the ``automation-agent.config`` file."
stepnum: 6
ref: configure-automation-group-api-onprem
source:
  file: steps-automation-agent-install-from-archive.yaml
  ref: configure-automation-group-api-onprem
pre: |
   In the directory where you installed the Automation Agent, edit the
   ``automation-agent.config`` file.
   
   Open the file with an editor.  For example:
   
   .. code-block:: sh

      sudo vi /etc/mongodb-mms/automation-agent.config   

edition:
  - onprem
replacement:
   additionalstep: |
      For SUSE 12+ deployments only, configure the
      ``httpsCAFile`` setting. Omit this step for
      other operating systems.
   
      .. code-block:: sh

         httpsCAFile=/etc/ssl/certs/UTN_USERFirst_Hardware_Root_CA.pem

---
stepnum: 7
source:
  file: steps-source-install-agent.yaml
  ref: proxy
replacement:
  agentname: "Automation"
  httpProxy: ":asetting:`httpProxy`"
  configfile: "/etc/mongodb-mms/automation-agent.config"
---
title: "Prepare the data directory."
stepnum: 8
ref: prepare-data-dir
# Do NOT use program tag on ``mongod`` user below
pre: |
  The data directory stores MongoDB data and must be owned by the
  ``mongod`` user. For an existing MongoDB deployment, ensure the
  directory has the ``mongod`` user as owner. If no MongoDB
  deployment exists, create the directory and set the owner.
action:
  pre: |
    The following commands create a data directory and set the
    owner as the ``mongod`` user:
  language: sh
  code: |
    sudo mkdir /data 
    sudo chown mongod:mongod /data
---
title: "Start the Automation Agent."
stepnum: 9
ref: start-automation-agent
action:
  pre: |
    Issue the following command:
  language: sh
  copyable: true
  code: |
    sudo service mongodb-mms-automation-agent start
---
title: "Verify that the Automation Agent can connect to |mms|."
stepnum: 10
ref: verify-automation-agent
content: 
  Click :guilabel:`Verify Agent` on the :guilabel:`Automation Agent Installation Instructions` modal.
...

source/includes/steps-automation-agent-install-with-rpm-packages.yaml (diff)
@@ -137,9 +137,7 @@ source:
   ref: configure-automation-group-api-onprem
 pre: |
    In the directory where you installed the Automation Agent, edit the
-   ``automation-agent.config`` file to either:
-
-   .. include:: /includes/extracts/server-pool-agent-config-choice.rst
+   ``automation-agent.config`` file.
    
    Open the file with an editor.  For example:
