source/includes/steps-getting-started-explorer-insert.yaml (before)
stepnum: 1
title: "Open the Data Explorer."
ref: getting-started-open-data-explorer
level: 4
content: |
  From the |service| :guilabel:`Clusters` view, click your cluster's
  :guilabel:`Collections` button.

  .. figure:: /images/gswa-collections-button.png
     :figwidth: 696px
     :alt: Screenshot highlighting cluster collections button.
---
stepnum: 2
title: "Create a new database."
level: 4
ref: getting-started-gui-new-db
content: |

  .. figure:: /images/getting-started-create-db.png
     :figwidth: 700px
     :alt: Image showing the initial Data Explorer screen

  a. Click :guilabel:`Create Database`.

  b. Enter a :guilabel:`Database Name` and :guilabel:`Collection Name`
     for your database. For this tutorial, we'll use a database named
     ``gettingStarted`` and a collection named ``people``.

  c. Click :guilabel:`Create`.
---
stepnum: 3
title: "Open the :guilabel:`Insert Document` dialog."
ref: getting-started-gui-document
level: 4
content: |
  At the top-right of the :guilabel:`Data Explorer`, click
  :guilabel:`Insert Document`.

  .. figure:: /images/data-explorer-insert-button.png
     :figwidth: 700px
     :alt: Image highlighting insert document button
---
stepnum: 4
title: "Create your document."
ref: getting-started-gui-create-doc
level: 4
content: |
  MongoDB stores data records as
  :manual:`documents </core/document/>`. Documents are composed of
  field-value pairs.

  To create your document, begin by specifying field-value pairs. To
  define :manual:`data types </reference/bson-types/>` for your
  fields, use the dropdown to the right of the value input. A single
  document can contain multiple data types.

  To add additional fields, hover over the number to the left of a
  field so the number turns to a :icon-fa5:`plus` icon. Click the
  :icon-fa5:`plus` and click :guilabel:`Add Field After <Field Name>`.

  To remove a field, hover over a field and click the ``X`` icon
  which appears to the left of the field.

  .. example::

     The following sample document contains values of varying
     types:

     .. figure:: /images/getting-started-gui-insert-doc.png
        :scale: 90%
        :alt: Image showing a sample document

     The above fields have the following data types:

     - ``_id`` holds an *ObjectId*.

     - ``name`` holds an *embedded document* that contains the
       fields ``first`` and ``last``.

     - ``birth`` and ``death`` hold values of the *Date* type.

     - ``contribs`` holds an *array of strings*.

     - ``views`` holds a value of the *Int64* type.

     For more information, see :manual:`Documents </core/document/>`
     in the MongoDB manual.
---
stepnum: 5
title: "Click :guilabel:`Insert`."
ref: getting-started-gui-insert
level: 4
content: |
  You have just inserted your first document into your collection, and
  it should now be displayed in the Data Explorer.
...

source/includes/steps-getting-started-explorer-insert.yaml (after)
stepnum: 1
title: "Open the Data Explorer."
ref: getting-started-open-data-explorer
level: 4
content: |
  From the |service| :guilabel:`Clusters` view, click your cluster's
  :guilabel:`Collections` button.

---
stepnum: 2
title: "Create a new database."
level: 4
ref: getting-started-gui-new-db
content: |

  a. Click :guilabel:`Create Database`.

  b. Enter a :guilabel:`Database Name` and :guilabel:`Collection Name`
     for your database. For this tutorial, we'll use a database named
     ``gettingStarted`` and a collection named ``people``.

  c. Click :guilabel:`Create`.
---
stepnum: 3
title: "Open the :guilabel:`Insert Document` dialog."
ref: getting-started-gui-document
level: 4
content: |
  At the top-right of the :guilabel:`Data Explorer`, click
  :guilabel:`Insert Document`.

---
stepnum: 4
title: "Create your document."
ref: getting-started-gui-create-doc
level: 4
content: |
  MongoDB stores data records as
  :manual:`documents </core/document/>`. Documents are composed of
  field-value pairs.

  To create your document, begin by specifying field-value pairs. To
  define :manual:`data types </reference/bson-types/>` for your
  fields, use the dropdown to the right of the value input. A single
  document can contain multiple data types.

  To add additional fields, hover over the number to the left of a
  field so the number turns to a :icon-fa5:`plus` icon. Click the
  :icon-fa5:`plus` and click :guilabel:`Add Field After <Field Name>`.

  To remove a field, hover over a field and click the ``X`` icon
  which appears to the left of the field.

  .. example::

     The following sample document contains values of varying
     types:

     .. figure:: /images/getting-started-gui-insert-doc.png
        :scale: 90%
        :alt: Image showing a sample document

     The above fields have the following data types:

     - ``_id`` holds an *ObjectId*.

     - ``name`` holds an *embedded document* that contains the
       fields ``first`` and ``last``.

     - ``birth`` and ``death`` hold values of the *Date* type.

     - ``contribs`` holds an *array of strings*.

     - ``views`` holds a value of the *Int64* type.

     To learn more, see :manual:`Documents </core/document/>`
     in the MongoDB manual.
---
stepnum: 5
title: "Click :guilabel:`Insert`."
ref: getting-started-gui-insert
level: 4
content: |
  You have just inserted your first document into your collection, and
  it should now be displayed in the Data Explorer.
...

source/includes/steps-getting-started-explorer-insert.yaml (diff)
@@ -6,19 +6,12 @@ content: |
   From the |service| :guilabel:`Clusters` view, click your cluster's
   :guilabel:`Collections` button.
 
-  .. figure:: /images/gswa-collections-button.png
-     :figwidth: 696px
-     :alt: Screenshot highlighting cluster collections button.
 ---
 stepnum: 2
 title: "Create a new database."
 level: 4
 ref: getting-started-gui-new-db
 content: |
-
-  .. figure:: /images/getting-started-create-db.png
-     :figwidth: 700px
-     :alt: Image showing the initial Data Explorer screen
 
   a. Click :guilabel:`Create Database`.
 
@@ -36,9 +29,6 @@ content: |
   At the top-right of the :guilabel:`Data Explorer`, click
   :guilabel:`Insert Document`.
 
-  .. figure:: /images/data-explorer-insert-button.png
-     :figwidth: 700px
-     :alt: Image highlighting insert document button
 ---
 stepnum: 4
 title: "Create your document."
@@ -83,7 +73,7 @@ content: |
 
      - ``views`` holds a value of the *Int64* type.
 
-     For more information, see :manual:`Documents </core/document/>`
+     To learn more, see :manual:`Documents </core/document/>`
      in the MongoDB manual.
 ---
 stepnum: 5
