source/includes/steps-admin-add-s3-oplogstore.yaml (before)
stepnum: 1
level: 4
source:
  file: steps-source-admin-navigation.yaml
  ref:  admin-backup-oplog
---
stepnum: 2
level: 4
title: "Click :guilabel:`Create New S3 Oplog Store`."
ref: create-new-s3-oplogstore
---
stepnum: 3
level: 4
title: "Provide the S3 Oplog Store Details."
ref: provide-new-s3-oplogstore
content: |

  .. list-table::
     :widths: 20 10 70
     :header-rows: 1
     :stub-columns: 1

     * - Field
       - Necessity
       - Contents

     * - Name
       - Required
       - Enter the label for the |s3os|.

     * - S3 Bucket Name
       - Required
       - Enter the name of the |s3| bucket where you want to host the
         the |s3os|.

     * - S3 Endpoint
       - Required
       - Enter the |url| for this |aws| |s3| or |s3|-compatible bucket.

         What |url| you write depends upon:

         1. Your :guilabel:`S3 Bucket Name` and
         2. If you checked :guilabel:`Path Style Access`.

         .. example::

            You created an |s3| bucket called ``mybucket`` on |aws| in
            the **US East** region.

            .. list-table::
               :widths: 20 40 40
               :header-rows: 1
               :stub-columns: 1

               * - Path Style Access
                 - Checked
                 - Not Checked

               * - S3 Endpoint
                 - ``s3.us-east-2.amazonaws.com``
                 - ``mybucket.s3.us-east-2.amazonaws.com``

               * - Requests to Bucket
                 - ``https://s3.us-east-2.amazonaws.com/mybucket``
                 - ``https://mybucket.s3.us-east-2.amazonaws.com``

     * - S3 Max Connections
       - Required
       - Enter a positive integer indicating the maximum number of
         connections to this |aws| |s3| or |s3|-compatible bucket.

     * - Path Style Access
       - Optional
       - Select if you want your |aws| |s3| or |s3|\-compatible bucket
         to use a path-style |url| endpoint
         (``s3.amazonaws.com/<bucket>``) instead of a
         virtual-host-style |url| endpoint
         (``<bucket>.s3.amazonaws.com``).

         To review the |s3| bucket |url| conventions, see the
         :aws:`AWS S3 documentation </AmazonS3/latest/dev/UsingBucket.html#access-bucket-intro>`

     * - Server Side Encryption
       - Optional
       - Select to enable :aws:`server-side encryption </AmazonS3/latest/dev/UsingServerSideEncryption.html>`.
         Clear to disable server-side encryption.

     * - S3 Authorization Mode
       - Required
       - Select the method used to authorize access to the |s3| bucket
         specified in :guilabel:`S3 Bucket Name`.

         .. list-table::
            :widths: 20 80
            :stub-columns: 1

            * - Keys
              - |mms| uses :guilabel:`AWS Access Key` and
                :guilabel:`AWS Secret Key` to authorize access to your
                |s3| bucket.

            * - IAM Role
              - |mms| uses an |aws| |iam| role to authorize access to
                your |s3| bucket. :guilabel:`AWS Access Key` and
                :guilabel:`AWS Secret Key` fields are ignored. To
                learn more, see the :aws:`AWS documentation
                </AWSEC2/latest/UserGuide/iam-roles-for-amazon-ec2.html#attach-iam-role>`

     * - AWS Access Key
       - Conditional
       - Enter your |aws| Access Key ID.

         |mms| displays this field when you set
         :guilabel:`S3 Authorization Mode` to :guilabel:`Keys`.

     * - AWS Secret Key
       - Conditional
       - Enter your |aws| Secret Access Key.

         |mms| displays this field when you set
         :guilabel:`S3 Authorization Mode` to :guilabel:`Keys`.

     * - Datastore Type
       - Required
       - Select :guilabel:`Standalone`, :guilabel:`Replica Set` or
         :guilabel:`Sharded Cluster`. This MongoDB database stores
         the metadata for the blockstore.

     * - MongoDB Host List
       - Conditional
       - Enter a comma-separated list of |mongod| instances (for a
         Replica Set) or |mongos| instances (for a Sharded Cluster) in
         the ``<hostname:port>`` format that comprise the blockstore
         metadata database.

         .. example::

            ``host1.example.com:27017, host2.example.com:27017, host2.example.com:27018``

         |mms| displays this field when you set
         :guilabel:`Datastore Type` to :guilabel:`Replica Set` or
         :guilabel:`Sharded Cluster`.

     * - MongoDB Hostname
       - Conditional
       - Enter the hostname of the |s3os| metadata database.

         |mms| displays this field when you set
         :guilabel:`Datastore Type` to :guilabel:`Standalone`.

     * - MongoDB Port
       - Conditional
       - Enter the port number of the |s3os| metadata
         database.

         |mms| displays this field when you set
         :guilabel:`Datastore Type` to :guilabel:`Standalone`.

     * - Username
       - Optional
       - If you set this value:

         .. include:: /includes/tabsets/storage-settings-username.rst

     * - Password
       - Optional
       - If you set this value:

         .. include:: /includes/warning-plaintext-password.rst

         .. include:: /includes/tabsets/storage-settings-password.rst

     * - Connection Options
       - Optional
       - Enter any additional :manual:`configuration file options
         </reference/configuration-options>` for the MongoDB instance.

         This field supports unescaped values only.

         For proper syntax, see :manual:`Connection String URI
         Format </reference/connection-string>` in the MongoDB manual.

     * - Encrypted Credentials
       - Optional
       - Select if the credentials for the database were encrypted
         using the
         :doc:`credentialstool </tutorial/encrypt-user-credentials>`.
         The credentials include the Username, Password, |aws| Access
         Key ID and |aws| Secret Key.

     * - Use TLS/SSL
       - Optional
       - Select if the |s3os| metadata database only
         accepts connection encrypted using |tls|.

         Beyond this checkbox, to connect this |s3os|
         using |tls|, you must enable
         :manual:`TLS on the S3 oplog store database </tutorial/configure-ssl>`.

     * - New Assignment Enabled
       - Optional
       - Select if you want to enable this |s3os| after creating it.
         This is selected by default so the |s3os| can be
         assigned backup jobs. If you clear this checkbox, the |s3os|
         is created but you cannot assign backups to this |s3os|.

---
stepnum: 4
level: 4
title: "Click :guilabel:`Create`."
ref: create-s3-oplogstore
...

source/includes/steps-admin-add-s3-oplogstore.yaml (after)
stepnum: 1
level: 4
source:
  file: steps-source-admin-navigation.yaml
  ref:  admin-backup-oplog
---
stepnum: 2
level: 4
title: "Click :guilabel:`Create New S3 Oplog Store`."
ref: create-new-s3-oplogstore
---
stepnum: 3
level: 4
title: "Provide the S3 Oplog Store Details."
ref: provide-new-s3-oplogstore
content: |

  .. list-table::
     :widths: 20 10 70
     :header-rows: 1
     :stub-columns: 1

     * - Field
       - Necessity
       - Contents

     * - Name
       - Required
       - Enter the label for the |s3os|.

     * - S3 Bucket Name
       - Required
       - Enter the name of the |s3| bucket where you want to host the
         the |s3os|.

     * - S3 Endpoint
       - Required
       - Enter the |url| for this |aws| |s3| or |s3|-compatible bucket.

         What |url| you write depends upon:

         1. Your :guilabel:`S3 Bucket Name` and
         2. If you checked :guilabel:`Path Style Access`.

         .. example::

            You created an |s3| bucket called ``mybucket`` on |aws| in
            the **US East** region.

            .. list-table::
               :widths: 20 40 40
               :header-rows: 1
               :stub-columns: 1

               * - Path Style Access
                 - Checked
                 - Not Checked

               * - S3 Endpoint
                 - ``s3.us-east-2.amazonaws.com``
                 - ``mybucket.s3.us-east-2.amazonaws.com``

               * - Requests to Bucket
                 - ``https://s3.us-east-2.amazonaws.com/mybucket``
                 - ``https://mybucket.s3.us-east-2.amazonaws.com``

     * - S3 Max Connections
       - Required
       - Enter a positive integer indicating the maximum number of
         connections to this |aws| |s3| or |s3|\-compatible bucket.

     * - Path Style Access
       - Optional
       - Select if you want your |aws| |s3| or |s3|\-compatible bucket
         to use a path-style |url| endpoint
         (``s3.amazonaws.com/<bucket>``) instead of a
         virtual-host-style |url| endpoint
         (``<bucket>.s3.amazonaws.com``).

         To review the |s3| bucket |url| conventions, see the
         :aws:`AWS S3 documentation </AmazonS3/latest/dev/UsingBucket.html#access-bucket-intro>`

     * - Server Side Encryption
       - Optional
       - Select to enable :aws:`server-side encryption </AmazonS3/latest/dev/UsingServerSideEncryption.html>`.
         Clear to disable server-side encryption.

     * - S3 Authorization Mode
       - Required
       - Select the method used to authorize access to the |s3| bucket
         specified in :guilabel:`S3 Bucket Name`.

         .. list-table::
            :widths: 20 80
            :stub-columns: 1

            * - Keys
              - |mms| uses :guilabel:`AWS Access Key` and
                :guilabel:`AWS Secret Key` to authorize access to your
                |s3| bucket.

            * - IAM Role
              - |mms| uses an |aws| |iam| role to authorize access to
                your |s3| bucket. :guilabel:`AWS Access Key` and
                :guilabel:`AWS Secret Key` fields are ignored. To
                learn more, see the :aws:`AWS documentation
                </AWSEC2/latest/UserGuide/iam-roles-for-amazon-ec2.html#attach-iam-role>`

     * - AWS Access Key
       - Conditional
       - Enter your |aws| Access Key ID.

         |mms| displays this field when you set
         :guilabel:`S3 Authorization Mode` to :guilabel:`Keys`.

     * - AWS Secret Key
       - Conditional
       - Enter your |aws| Secret Access Key.

         |mms| displays this field when you set
         :guilabel:`S3 Authorization Mode` to :guilabel:`Keys`.

     * - Datastore Type
       - Required
       - Select :guilabel:`Standalone`, :guilabel:`Replica Set` or
         :guilabel:`Sharded Cluster`. This MongoDB database stores
         the metadata for the blockstore.

     * - MongoDB Host List
       - Conditional
       - Enter a comma-separated list of |mongod| instances (for a
         Replica Set) or |mongos| instances (for a Sharded Cluster) in
         the ``<hostname:port>`` format that comprise the blockstore
         metadata database.

         .. example::

            ``host1.example.com:27017, host2.example.com:27017, host2.example.com:27018``

         |mms| displays this field when you set
         :guilabel:`Datastore Type` to :guilabel:`Replica Set` or
         :guilabel:`Sharded Cluster`.

         .. important::

            |onprem| uses this metadata store as a sync store. Make
            sure to provision this store with sufficient storage space.

     * - MongoDB Hostname
       - Conditional
       - Enter the hostname of the |s3os| metadata database.

         |mms| displays this field when you set
         :guilabel:`Datastore Type` to :guilabel:`Standalone`.

         .. important::

            |onprem| uses this metadata store as a sync store. Make
            sure to provision this store with sufficient storage space.

     * - MongoDB Port
       - Conditional
       - Enter the port number of the |s3os| metadata
         database.

         |mms| displays this field when you set
         :guilabel:`Datastore Type` to :guilabel:`Standalone`.

     * - Username
       - Optional
       - If you set this value:

         .. include:: /includes/tabsets/storage-settings-username.rst

     * - Password
       - Optional
       - If you set this value:

         .. include:: /includes/warning-plaintext-password.rst

         .. include:: /includes/tabsets/storage-settings-password.rst

     * - Connection Options
       - Optional
       - Enter any additional :manual:`configuration file options
         </reference/configuration-options>` for the MongoDB instance.

         This field supports unescaped values only.

         For proper syntax, see :manual:`Connection String URI
         Format </reference/connection-string>` in the MongoDB manual.

     * - Encrypted Credentials
       - Optional
       - Select if the credentials for the database were encrypted
         using the
         :doc:`credentialstool </tutorial/encrypt-user-credentials>`.
         The credentials include the Username, Password, |aws| Access
         Key ID and |aws| Secret Key.

     * - Use TLS/SSL
       - Optional
       - Select if the |s3os| metadata database only
         accepts connection encrypted using |tls|.

         Beyond this checkbox, to connect this |s3os|
         using |tls|, you must enable
         :manual:`TLS on the S3 oplog store database </tutorial/configure-ssl>`.

     * - New Assignment Enabled
       - Optional
       - Select if you want to enable this |s3os| after creating it.
         This is selected by default so the |s3os| can be
         assigned backup jobs. If you clear this checkbox, the |s3os|
         is created but you cannot assign backups to this |s3os|.

---
stepnum: 4
level: 4
title: "Click :guilabel:`Create`."
ref: create-s3-oplogstore
...

source/includes/steps-admin-add-s3-oplogstore.yaml (diff)
@@ -67,7 +67,7 @@ content: |
      * - S3 Max Connections
        - Required
        - Enter a positive integer indicating the maximum number of
-         connections to this |aws| |s3| or |s3|-compatible bucket.
+         connections to this |aws| |s3| or |s3|\-compatible bucket.
 
      * - Path Style Access
        - Optional
@@ -141,12 +141,22 @@ content: |
          :guilabel:`Datastore Type` to :guilabel:`Replica Set` or
          :guilabel:`Sharded Cluster`.
 
+         .. important::
+
+            |onprem| uses this metadata store as a sync store. Make
+            sure to provision this store with sufficient storage space.
+
      * - MongoDB Hostname
        - Conditional
        - Enter the hostname of the |s3os| metadata database.
 
          |mms| displays this field when you set
          :guilabel:`Datastore Type` to :guilabel:`Standalone`.
+
+         .. important::
+
+            |onprem| uses this metadata store as a sync store. Make
+            sure to provision this store with sufficient storage space.
 
      * - MongoDB Port
        - Conditional
