source/includes/steps-install-os-offline-helm-host.yaml (before)
---
ref: helm-os-offline-docker-request-host
inherit:
  file: steps-helm-master.yaml
  ref: helm-master-docker-request
title: "Use ``docker`` to request the files on a host
             connected to the Internet."
stepnum: 1
content: | 

  {{rhpull}}

  {{versions}}

---
ref: helm-os-offline-host-archive-files
inherit:
  file: steps-helm-master.yaml
  ref: helm-master-archive-files
stepnum: 2
content: |

  {{rharchive}}

  {{versions}}

---
ref: helm-os-offline-copy-tar
inherit:
  file: steps-helm-master.yaml
  ref: helm-master-copy-tar
stepnum: 3
---
ref: helm-os-offline-import-tar
inherit:
  file: steps-helm-master.yaml
  ref: helm-master-import-tar
stepnum: 4
content: |

  {{rhimport}}

  {{versions}}

---
ref: helm-os-offline-secret-host
inherit:
  file: steps-helm-master.yaml
  ref: helm-master-openshift-pull-secret
stepnum: 5
---
ref: helm-os-offline-install-host
inherit:
  file: steps-helm-master.yaml
  ref: helm-master-install
stepnum: 6
replacement:
  method: "Install the |k8s-op-short| with modified pull policy values."
content: |

  {{osoffline}}

...

source/includes/steps-install-os-offline-helm-host.yaml (after)
---
ref: helm-os-offline-docker-request-host
inherit:
  file: steps-helm-master.yaml
  ref: helm-master-docker-request
title: "Use ``docker`` to request the files on a host
             connected to the Internet."
stepnum: 1
content: | 

  {{rhpull}}

  {{versions}}

---
ref: helm-os-offline-host-archive-files
inherit:
  file: steps-helm-master.yaml
  ref: helm-master-archive-files
stepnum: 2
content: |

  {{rharchive}}

  {{versions}}

---
ref: helm-os-offline-copy-tar
inherit:
  file: steps-helm-master.yaml
  ref: helm-master-copy-tar
stepnum: 3
---
ref: helm-os-offline-import-tar
inherit:
  file: steps-helm-master.yaml
  ref: helm-master-import-tar
stepnum: 4
content: |

  {{rhimport}}

  {{versions}}
 
---
ref: helm-k8s-online-install
inherit:
  file: steps-helm-master.yaml
  ref: install-helm-charts
stepnum: 5

---

ref: helm-os-offline-install-host
inherit:
  file: steps-helm-master.yaml
  ref: helm-master-install
stepnum: 6
replacement:
  method: "Install the |k8s-op-short| with modified pull policy values."
content: |

  {{osoffline}}

...

source/includes/steps-install-os-offline-helm-host.yaml (diff)
@@ -41,14 +41,16 @@ content: |
   {{rhimport}}
 
   {{versions}}
-
+ 
 ---
-ref: helm-os-offline-secret-host
+ref: helm-k8s-online-install
 inherit:
   file: steps-helm-master.yaml
-  ref: helm-master-openshift-pull-secret
+  ref: install-helm-charts
 stepnum: 5
+
 ---
+
 ref: helm-os-offline-install-host
 inherit:
   file: steps-helm-master.yaml
