source/includes/steps-convert-replica-set-shard-aware.yaml (before)
title: Determine the primary and secondary members.
level: 4
ref: determine-rs-role
content: |
  Connect :binary:`~bin.mongosh` to one of the members and run
  :method:`rs.status()` to determine the primary and secondary members.
---
title: Restart secondary members with the ``--shardsvr`` option.
level: 4
ref: restart-secondary
pre: |
  One secondary at a time, :ref:`shut down <terminate-mongod-processes>` 
  and restart each :ref:`secondary <replica-set-secondary-members>` 
  with the :option:`--shardsvr <mongod --shardsvr>` option. 
  
  .. warning::

     This step requires some downtime for applications connected to 
     secondary members of the replica set. Applications connected to a 
     secondary may error with ``CannotVerifyAndSignLogicalTime`` after 
     restarting the secondary until you perform the steps in 
     :ref:`convert-add-initial-shard`. Restarting your application will
     also stop it from receiving ``CannotVerifyAndSignLogicalTime`` 
     errors.

  To continue to use the same port, include the :option:`--port <mongod --port>`
  option. Include additional options, such as :option:`--bind_ip <mongod --bind_ip>`, as
  appropriate for your deployment.

  .. include:: /includes/warning-bind-ip-security-considerations.rst

action:
    language: javascript
    code: |
      mongod --replSet "rs0" --shardsvr --port 27017 --bind_ip localhost,<hostname(s)|ip address(es)>
post: |
  Include any other options as appropriate for your deployment.
  Repeat this step for the other secondary.
---
title: Step down the primary.
level: 4
ref: step-down-primary
pre: |
  Connect :binary:`~bin.mongosh` to the primary and stepdown the primary.

  .. warning::

     This step requires some downtime. Applications may error with 
     ``CannotVerifyAndSignLogicalTime`` after stepping down the primary 
     until you perform the steps in :ref:`convert-add-initial-shard`.
     Restarting your application will also stop it from receiving 
     ``CannotVerifyAndSignLogicalTime`` errors. 
action:
  language: javascript
  code: |
    rs.stepDown()
---
title: Restart the primary with the ``--shardsvr`` option.
level: 4
ref: restart-primary
pre: |
  :ref:`Shut down <terminate-mongod-processes>` the primary and restart with the :option:`--shardsvr <mongod --shardsvr>` option.

  To continue to use the same port, include the :option:`--port <mongod --port>`  option.
action:
    language: javascript
    code: |
      mongod --replSet "rs0" --shardsvr --port 27017 --bind_ip localhost,<hostname(s)|ip address(es)>
post: |
  Include any other options as appropriate for your deployment.

...

source/includes/steps-convert-replica-set-shard-aware.yaml (after)
title: Determine the primary and secondary members.
level: 4
ref: determine-rs-role
content: |
  Connect :binary:`~bin.mongosh` to one of the members and run
  :method:`rs.status()` to determine the primary and secondary members.
---
title: Restart secondary members with the ``--shardsvr`` option.
level: 4
ref: restart-secondary
pre: |
  One secondary at a time, :ref:`shut down <terminate-mongod-processes>` 
  and restart each :ref:`secondary <replica-set-secondary-members>` 
  with the :option:`--shardsvr <mongod --shardsvr>` option. 
  
  .. warning::

     This step requires some downtime for applications connected to 
     secondary members of the replica set. 

  To continue to use the same port, include the :option:`--port <mongod --port>`
  option. Include additional options, such as :option:`--bind_ip <mongod --bind_ip>`, as
  appropriate for your deployment.

  .. include:: /includes/warning-bind-ip-security-considerations.rst

action:
    language: javascript
    code: |
      mongod --replSet "rs0" --shardsvr --port 27017 --bind_ip localhost,<hostname(s)|ip address(es)>
post: |
  Include any other options as appropriate for your deployment.
  Repeat this step for the other secondary.
---
title: Step down the primary.
level: 4
ref: step-down-primary
pre: |
  Connect :binary:`~bin.mongosh` to the primary and stepdown the primary.

  .. warning::

     This step requires some downtime. 
action:
  language: javascript
  code: |
    rs.stepDown()
---
title: Restart the primary with the ``--shardsvr`` option.
level: 4
ref: restart-primary
pre: |
  :ref:`Shut down <terminate-mongod-processes>` the primary and restart with the :option:`--shardsvr <mongod --shardsvr>` option.

  To continue to use the same port, include the :option:`--port <mongod --port>`  option.
action:
    language: javascript
    code: |
      mongod --replSet "rs0" --shardsvr --port 27017 --bind_ip localhost,<hostname(s)|ip address(es)>
post: |
  Include any other options as appropriate for your deployment.

...

source/includes/steps-convert-replica-set-shard-aware.yaml (diff)
@@ -16,12 +16,7 @@ pre: |
   .. warning::
 
      This step requires some downtime for applications connected to 
-     secondary members of the replica set. Applications connected to a 
-     secondary may error with ``CannotVerifyAndSignLogicalTime`` after 
-     restarting the secondary until you perform the steps in 
-     :ref:`convert-add-initial-shard`. Restarting your application will
-     also stop it from receiving ``CannotVerifyAndSignLogicalTime`` 
-     errors.
+     secondary members of the replica set. 
 
   To continue to use the same port, include the :option:`--port <mongod --port>`
   option. Include additional options, such as :option:`--bind_ip <mongod --bind_ip>`, as
@@ -45,11 +40,7 @@ pre: |
 
   .. warning::
 
-     This step requires some downtime. Applications may error with 
-     ``CannotVerifyAndSignLogicalTime`` after stepping down the primary 
-     until you perform the steps in :ref:`convert-add-initial-shard`.
-     Restarting your application will also stop it from receiving 
-     ``CannotVerifyAndSignLogicalTime`` errors. 
+     This step requires some downtime. 
 action:
   language: javascript
   code: |
