source/includes/steps-configure-privatelink-aws-cluster-cli.yaml (before)
stepnum: 1
level: 4
ref: create-private-endpoint-cli
title: "Create the private endpoint service in |service|."
content: |

  a. Run the {+atlas-cli+} command to initiate the setup of |aws|
     PrivateLink in |service|. |service| represents these resources in the form of a :ref:`private endpoint service <private-endpoint-concepts>`. Ensure that the value of ``--region`` matches the
     region where you deployed your {+cluster+}:

     .. include:: /includes/extracts/atlas-privateEndpoints-aws-create.rst

     .. include:: /includes/fact-multi-region-multi-cloud-endpoint.rst

  b. Note the private endpoint service's ID in the response. In this
     example, the ID is ``6344ac8f51b94c6356527881``.

     .. code-block:: json 
        :copyable: false

        Private endpoint '6344ac8f51b94c6356527881' created.

---
stepnum: 2
level: 4
ref: get-private-endpoint-service-name-cli
title: "Retrieve the private endpoint service name."
content: |

  .. note::

     It might take |service| some time to provision the private
     endpoint. Wait 1-2 minutes before you complete this step.

  a. Run the {+atlas-cli+} command to 
     describe the :ref:`private endpoint <private-endpoint-concepts>` using its ID:

     .. include:: /includes/extracts/atlas-privateEndpoints-aws-describe.rst

  b. Note the value for ``ENDPOINT SERVICE`` in the
     response, which shows the name of the :ref:`private endpoint service <private-endpoint-concepts>`
     associated with this :ref:`private endpoint <private-endpoint-concepts>`. In this example,
     the endpoint service name is ``com.amazonaws.vpce.us-east-1.vpce-svc-0705499aae25ac77c``:

     .. code-block:: json
        :copyable: false

        ID                         ENDPOINT SERVICE                                           STATUS         ERROR
        6344ac8f51b94c6356527881   com.amazonaws.vpce.us-east-1.vpce-svc-0705499aae25ac77c   AVAILABLE   

     If the ``STATUS`` value is ``INITIATING``, wait 1-2 more
     minutes for |service| to provision the private endpoint. Then, try this step again.

---
stepnum: 3
level: 4
ref: create-interface-endpoint-aws-api
title: "Create the interface endpoint in AWS."
content: |

  a. Run the command in the |aws| CLI, replacing the following
     placeholders with your values:

     .. list-table::
        :widths: 20 80
        :header-rows: 1

        * - Placeholder
          - Description

        * - {VPC-ID}
          - Unique string that identifies the peer |aws| |vpc|. Find
            this value on the |vpc| dashboard in your |aws| account.

        * - {REGION}
          - :ref:`AWS region <amazon-aws>` in which your 
            {+database-deployment+} resides.

        * - {SUBNET-IDS}
          - Unique string that identifies the subnets that your |aws| 
            |vpc| uses. Find these values on the :guilabel:`Subnet`
            dashboard in your |aws| account.

            .. important::

               You must specify at least one subnet. If you don't, 
               |aws| won't provision an :term:`interface endpoint` in
               your |vpc|. An interface endpoint is required for 
               clients in your |vpc| to send traffic to the private 
               endpoint.

        * - {SERVICE-NAME}
          - Unique string identifying the private endpoint
            service that you retrieved previously.

     .. code-block:: sh

        aws ec2 create-vpc-endpoint --vpc-id {VPC-ID} \
        --region {REGION} --service-name {SERVICE-NAME} \
        --vpc-endpoint-type Interface --subnet-ids {SUBNET-IDS}

     To learn more about the |aws| CLI, see 
     :aws:`Creating an Interface Endpoint 
     </vpc/latest/userguide/vpce-interface.html#create-interface-endpoint>`.

  b. Note the value in the response for the field ``VpcEndpointId``.
     This is a 22-character alphanumeric string that identifies your
     private endpoint. You can also find this value on the 
     |aws| VPC Dashboard under :guilabel:`Endpoints > VPC ID`.

---
stepnum: 4
level: 4
ref: update-private-endpoint-aws-cli
title: "Update your private endpoint with the VPC Endpoint ID."
content: |

  a. Run the {+atlas-cli+} command to 
     provide the :ref:`interface endpoint <private-endpoint-concepts>` info to |service| using the |service|
     endpoint service ID and the VPC Endpoint ID. In this example, you
     would set the following parameters:
     
     .. list-table::
        :header-rows: 1

        * - Parameter
          - Type
          - Example Value
     
        * - ``endpointServiceId``
          - Argument
          - ``6344ac8f51b94c6356527881``

        * - ``privateEndpointId``
          - Option
          - ``vpce-00713b5e644e830a3``

     .. include:: /includes/extracts/atlas-privateEndpoints-aws-interfaces-create.rst
     
---
ref: resource-sg-pl-aws
level: 4
stepnum: 5
inherit:
  ref: resource-sg-pl
  file: steps-source-privatelink.yaml

---
ref: attach-sg-pl-aws
level: 4
stepnum: 6
inherit:
  ref: attach-sg-pl
  file: steps-source-privatelink.yaml

---
stepnum: 7
level: 4
ref: get-private-endpoint-status-cli
title: "Verify the private endpoint's availability."
content: |

  You can connect to the {+database-deployment+} using the 
  {+aws-pl+} private endpoint after |service| finishes configuring all
  of the resources and the private endpoint becomes available.

  To verify that the |aws| private endpoint is available: 
   
  a. Run the {+atlas-cli+} command to 
     describe the interface endpoint using its ID. In this example, you
     would set the following parameters:
     
     .. list-table::
        :header-rows: 1

        * - Parameter
          - Type
          - Example Value
     
        * - ``interfaceEndpointId``
          - Argument
          - ``vpce-00713b5e644e830a3``

        * - ``endpointServiceId``
          - Option
          - ``6344ac8f51b94c6356527881``

     .. include:: /includes/extracts/atlas-privateEndpoints-aws-interfaces-describe.rst

  b. Verify that the ``STATUS`` field's value is ``AVAILABLE`` as shown
     in the following example:

     .. code-block:: json
        :copyable: false

        ID                         STATUS         ERROR
        vpce-00713b5e644e830a3     AVAILABLE  
...

source/includes/steps-configure-privatelink-aws-cluster-cli.yaml (after)
stepnum: 1
level: 4
ref: create-private-endpoint-cli
title: "Create the private endpoint service in |service|."
content: |

  a. Run the {+atlas-cli+} command to initiate the setup of |aws|
     PrivateLink in |service|. |service| represents these resources in the form of a :ref:`private endpoint service <private-endpoint-concepts>`. Ensure that the value of ``--region`` matches the
     region where you deployed your {+cluster+}:

     .. include:: /includes/extracts/atlas-privateEndpoints-aws-create.rst

     .. include:: /includes/fact-multi-region-multi-cloud-endpoint.rst

  b. Note the private endpoint service's ID in the response. In this
     example, the ID is ``6344ac8f51b94c6356527881``.

     .. code-block:: json 
        :copyable: false

        Private endpoint '6344ac8f51b94c6356527881' created.

---
stepnum: 2
level: 4
ref: get-private-endpoint-service-name-cli
title: "Retrieve the private endpoint service name."
content: |

  .. note::

     It might take |service| some time to provision the private
     endpoint. Wait 1-2 minutes before you complete this step.

  a. Run the {+atlas-cli+} command to 
     describe the :ref:`private endpoint <private-endpoint-concepts>` using its ID:

     .. include:: /includes/extracts/atlas-privateEndpoints-aws-describe.rst

  b. Note the value for ``ENDPOINT SERVICE`` in the
     response, which shows the name of the :ref:`private endpoint service <private-endpoint-concepts>`
     associated with this :ref:`private endpoint <private-endpoint-concepts>`. In this example,
     the endpoint service name is ``com.amazonaws.vpce.us-east-1.vpce-svc-0705499aae25ac77c``:

     .. code-block:: json
        :copyable: false

        ID                         ENDPOINT SERVICE                                           STATUS         ERROR
        6344ac8f51b94c6356527881   com.amazonaws.vpce.us-east-1.vpce-svc-0705499aae25ac77c   AVAILABLE   

     If the ``STATUS`` value is ``INITIATING``, wait 1-2 more
     minutes for |service| to provision the private endpoint. Then, try this step again.

---
stepnum: 3
level: 4
ref: create-interface-endpoint-aws-api
title: "Create the interface endpoint in AWS."
content: |

  a. Run the command in the |aws| CLI, replacing the following
     placeholders with your values:

     .. list-table::
        :widths: 20 80
        :header-rows: 1

        * - Placeholder
          - Description

        * - {VPC-ID}
          - Unique string that identifies the peer |aws| |vpc|. Find
            this value on the |vpc| dashboard in your |aws| account.

        * - {REGION}
          - :ref:`AWS region <amazon-aws>` in which your 
            {+database-deployment+} resides.

        * - {SUBNET-IDS}
          - Unique string that identifies the subnets that your |aws| 
            |vpc| uses. Find these values on the :guilabel:`Subnet`
            dashboard in your |aws| account.

            :gold:`IMPORTANT:` You must specify at least one subnet. If you don't, 
            |aws| won't provision an :term:`interface endpoint` in
            your |vpc|. An interface endpoint is required for 
            clients in your |vpc| to send traffic to the private 
            endpoint.

        * - {SERVICE-NAME}
          - Unique string identifying the private endpoint
            service that you retrieved previously.

     .. code-block:: sh

        aws ec2 create-vpc-endpoint --vpc-id {VPC-ID} \
        --region {REGION} --service-name {SERVICE-NAME} \
        --vpc-endpoint-type Interface --subnet-ids {SUBNET-IDS}

     To learn more about the |aws| CLI, see 
     :aws:`Creating an Interface Endpoint 
     </vpc/latest/userguide/vpce-interface.html#create-interface-endpoint>`.

  b. Note the value in the response for the field ``VpcEndpointId``.
     This is a 22-character alphanumeric string that identifies your
     private endpoint. You can also find this value on the 
     |aws| VPC Dashboard under :guilabel:`Endpoints > VPC ID`.

---
stepnum: 4
level: 4
ref: update-private-endpoint-aws-cli
title: "Update your private endpoint with the VPC Endpoint ID."
content: |

  a. Run the {+atlas-cli+} command to 
     provide the :ref:`interface endpoint <private-endpoint-concepts>` info to |service| using the |service|
     endpoint service ID and the VPC Endpoint ID. In this example, you
     would set the following parameters:
     
     .. list-table::
        :header-rows: 1

        * - Parameter
          - Type
          - Example Value
     
        * - ``endpointServiceId``
          - Argument
          - ``6344ac8f51b94c6356527881``

        * - ``privateEndpointId``
          - Option
          - ``vpce-00713b5e644e830a3``

     .. include:: /includes/extracts/atlas-privateEndpoints-aws-interfaces-create.rst
     
---
ref: resource-sg-pl-aws
level: 4
stepnum: 5
inherit:
  ref: resource-sg-pl
  file: steps-source-privatelink.yaml

---
ref: attach-sg-pl-aws
level: 4
stepnum: 6
inherit:
  ref: attach-sg-pl
  file: steps-source-privatelink.yaml

---
stepnum: 7
level: 4
ref: get-private-endpoint-status-cli
title: "Verify the private endpoint's availability."
content: |

  You can connect to the {+database-deployment+} using the 
  {+aws-pl+} private endpoint after |service| finishes configuring all
  of the resources and the private endpoint becomes available.

  To verify that the |aws| private endpoint is available: 
   
  a. Run the {+atlas-cli+} command to 
     describe the interface endpoint using its ID. In this example, you
     would set the following parameters:
     
     .. list-table::
        :header-rows: 1

        * - Parameter
          - Type
          - Example Value
     
        * - ``interfaceEndpointId``
          - Argument
          - ``vpce-00713b5e644e830a3``

        * - ``endpointServiceId``
          - Option
          - ``6344ac8f51b94c6356527881``

     .. include:: /includes/extracts/atlas-privateEndpoints-aws-interfaces-describe.rst

  b. Verify that the ``STATUS`` field's value is ``AVAILABLE`` as shown
     in the following example:

     .. code-block:: json
        :copyable: false

        ID                         STATUS         ERROR
        vpce-00713b5e644e830a3     AVAILABLE  
...

source/includes/steps-configure-privatelink-aws-cluster-cli.yaml (diff)
@@ -81,13 +81,11 @@ content: |
             |vpc| uses. Find these values on the :guilabel:`Subnet`
             dashboard in your |aws| account.
 
-            .. important::
-
-               You must specify at least one subnet. If you don't, 
-               |aws| won't provision an :term:`interface endpoint` in
-               your |vpc|. An interface endpoint is required for 
-               clients in your |vpc| to send traffic to the private 
-               endpoint.
+            :gold:`IMPORTANT:` You must specify at least one subnet. If you don't, 
+            |aws| won't provision an :term:`interface endpoint` in
+            your |vpc|. An interface endpoint is required for 
+            clients in your |vpc| to send traffic to the private 
+            endpoint.
 
         * - {SERVICE-NAME}
           - Unique string identifying the private endpoint
