source/includes/steps-restore-manual-sharded-cluster.yaml (before)
stepnum: 1
level: 4
source:
  file: steps-source-backup-tab.yaml
  ref: select-backup-tab-overview-page
---
stepnum: 2
level: 4
source:
  file: steps-source-prepare-restore-snapshot.yaml
  ref: click-deployment-select-restore
---
stepnum: 3
title: "Select the restore point."
level: 4
ref: select-shard-pit
content: |

  a. Choose the point from which you want to restore your backup.

     .. include:: /includes/backup/select-restore-point.rst

  b. Click :guilabel:`Next`.

  c. If you chose :guilabel:`Point In Time`, a list of
     :guilabel:`Checkpoints` closest to the time you selected appears.
     You may choose one of the listed checkpoints to start your point
     in time restore, or click :guilabel:`Choose another point in
     time` to remove the list of checkpoints and select another date
     and time from the menus.

  d. Once you have selected a checkpoint, apply the :term:`oplog` to
     this snapshot to bring your snapshot to the date and time you
     selected. The oplog is applied for all operations up to but not
     including the selected time.
---
title: "Click :guilabel:`Download` to restore the files manually."
stepnum: 4
level: 4
ref: select-restore-method

---
stepnum: 5
level: 4
source:
  file: steps-source-download-restore-snapshot.yaml
  ref: select-restore-destination
---
stepnum: 6
title: "Retrieve the snapshots."
level: 4
ref: retrieve
content: |

  |mms| creates links to the snapshot. By default, these links are
  available for an hour and can be used just once.

  To download the snapshots:

  a. If you closed the restore panel, click :guilabel:`Backup`, then
     :guilabel:`Restore History`.

  b. When the restore job completes, click :guilabel:`(get link)`
     for each :term:`shard` and for one of the :term:`config servers
     <config server>` appears.

  c. Click:

     - The copy button to the right of the link to copy the link to
       use it later, or
     - :guilabel:`Download` to download the snapshot immediately.

  .. admonition:: Extra step for point-in-time restores
     :class: important

     For point-in-time and oplog timestamp restores, additional
     instructions are shown. The final step shows the full command
     you must run using the ``mongodb-backup-restore-util``. It
     includes all of the necessary options to ensure a full restore.

     Select and copy the ``mongodb-backup-restore-util`` command
     provided under :guilabel:`Run Binary with PIT Options`.

---
stepnum: 7
title: "Restore the snapshot data files to the destination host."
level: 4
ref: copy
content: |
  Extract the snapshot archive for the :term:`config server` and for
  each :term:`shard` to a temporary location.

  .. example::

     .. code-block:: sh

        tar -xvf <backupSnapshot>.tar.gz
        mv <backupSnapshot> <temp-database-path>
---
stepnum: 8
title: "Run the MongoDB Backup Restore Utility (Point-in-Time Restore Only)."
level: 4
ref: mbru-binary
content: |

  a. Download the MongoDB Backup Restore Utility to your host.

     .. note::

        If you closed the restore panel, click :guilabel:`Backup`, then
        :guilabel:`More` and then :guilabel:`Download MongoDB Backup
        Restore Utility`.

  #. Start a :binary:`~bin.mongod` instance without authentication
     enabled using the extracted snapshot directory as the data
     directory.

     .. example::

        .. code-block:: sh

           mongod --port <port number> \
             --dbpath <temp-database-path> \
             --setParameter ttlMonitorEnabled=false

     .. warning::
        The MongoDB Backup Restore Utility doesn't support
        authentication, so you can't start this temporary database with
        authentication.


  #. Run the MongoDB Backup Restore Utility on your destination host.
     Run it once for the config server and each shard.

     .. include:: /includes/fact-pre-configured-mbru-command.rst

     The ``mongodb-backup-restore-util`` command uses the following
     options:

     .. cond:: cloud

        .. include:: /includes/fact-restore-manual-replica-set-cloud.rst

     .. cond:: onprem

        .. include:: /includes/fact-restore-manual-replica-set-onprem.rst

---
stepnum: 9
title: "Copy the completed snapshots to restore to other hosts."
level: 4
ref: distribute
content: |

  - For the config server, copy the restored config server database to
    the working database path of each :term:`replica set` member.

  - For each shard, copy the restored shard database to the working
    database path of each replica set member.

---
stepnum: 10
title: "Unmanage the Sharded Cluster."
level: 4
ref: unmanage
content: |

  Before attempting to restore the data manually,
  :doc:`remove the sharded cluster from Automation
  </tutorial/unmanage-deployment>`.

---
stepnum: 11
title: "Restore the Sharded Cluster Manually."
level: 4
ref: restore-manually
content: |

  Follow the tutorial from the MongoDB Manual to
  :manual:`restore the sharded cluster </tutorial/restore-sharded-cluster>`.

---
stepnum: 12
title: "Reimport the Sharded Cluster."
level: 4
ref: reimport
content: |

  To manage the sharded cluster with automation again,
  :doc:`import the sharded cluster </tutorial/add-existing-mongodb-processes>`
  back into |mms|.

---
stepnum: 13
title: "Start the Sharded Cluster Balancer."
level: 4
ref: start-balancer
content: |

  Once a restore completes, the :manual:`sharded cluster balancer </core/sharding-balancer-administration>` is turned off. To start the balancer:

  a. Click :guilabel:`Deployment`.
  #. Click :icon:`ellipsis-h` on the card for your desired sharded
     cluster.
  #. Click :guilabel:`Manager Balancer`.
  #. Toggle to :guilabel:`Yes`.
  #. Click :icon:`pencil-alt` to the right of :guilabel:`Set the Balancer State`.
  #. Toggle to :guilabel:`Yes`.
  #. Click :guilabel:`Save`.
  #. Click :guilabel:`Review & Deploy` to save the changes.

...

source/includes/steps-restore-manual-sharded-cluster.yaml (after)
stepnum: 1
level: 4
source:
  file: steps-source-backup-tab.yaml
  ref: select-backup-tab-overview-page
---
stepnum: 2
level: 4
source:
  file: steps-source-prepare-restore-snapshot.yaml
  ref: click-deployment-select-restore
---
stepnum: 3
title: "Select the restore point."
level: 4
ref: select-shard-pit
content: |

  a. Choose the point from which you want to restore your backup.

     .. include:: /includes/backup/select-restore-point.rst

  b. Click :guilabel:`Next`.

  c. If you are restoring a sharded cluster that runs |fcv-link| of 4.0
     or earlier and you chose :guilabel:`Point In Time`:

     i.  A list of :guilabel:`Checkpoints` closest to the time you
         selected appears.

     ii. To start your point in time restore, you may:

         - Choose one of the listed checkpoints, or
         - Click :guilabel:`Choose another point in time` to remove the
           list of checkpoints and select another date and time from
           the menus.

     iii. Once you have selected a checkpoint, apply the :term:`oplog`
          to this snapshot to bring your snapshot to the date and time
          you selected. The oplog is applied for all operations up to
          but not including the selected time.
---
title: "Click :guilabel:`Download` to restore the files manually."
stepnum: 4
level: 4
ref: select-restore-method

---
stepnum: 5
level: 4
source:
  file: steps-source-download-restore-snapshot.yaml
  ref: select-restore-destination
---
stepnum: 6
title: "Retrieve the snapshots."
level: 4
ref: retrieve
content: |

  |mms| creates links to the snapshot. By default, these links are
  available for an hour and can be used just once.

  To download the snapshots:

  a. If you closed the restore panel, click :guilabel:`Backup`, then
     :guilabel:`Restore History`.

  b. When the restore job completes, click :guilabel:`(get link)`
     for each :term:`shard` and for one of the :term:`config servers
     <config server>` appears.

  c. Click:

     - The copy button to the right of the link to copy the link to
       use it later, or
     - :guilabel:`Download` to download the snapshot immediately.

  .. admonition:: Extra step for point-in-time restores
     :class: important

     For point-in-time and oplog timestamp restores, additional
     instructions are shown. The final step shows the full command
     you must run using the ``mongodb-backup-restore-util``. It
     includes all of the necessary options to ensure a full restore.

     Select and copy the ``mongodb-backup-restore-util`` command
     provided under :guilabel:`Run Binary with PIT Options`.

---
stepnum: 7
title: "Restore the snapshot data files to the destination host."
level: 4
ref: copy
content: |
  Extract the snapshot archive for the :term:`config server` and for
  each :term:`shard` to a temporary location.

  .. example::

     .. code-block:: sh

        tar -xvf <backupSnapshot>.tar.gz
        mv <backupSnapshot> <temp-database-path>
---
stepnum: 8
title: "Run the MongoDB Backup Restore Utility (Point-in-Time Restore Only)."
level: 4
ref: mbru-binary
content: |

  a. Download the MongoDB Backup Restore Utility to your host.

     .. note::

        If you closed the restore panel, click :guilabel:`Backup`, then
        :guilabel:`More` and then :guilabel:`Download MongoDB Backup
        Restore Utility`.

  #. Start a :binary:`~bin.mongod` instance without authentication
     enabled using the extracted snapshot directory as the data
     directory.

     .. example::

        .. code-block:: sh

           mongod --port <port number> \
             --dbpath <temp-database-path> \
             --setParameter ttlMonitorEnabled=false

     .. warning::
        The MongoDB Backup Restore Utility doesn't support
        authentication, so you can't start this temporary database with
        authentication.


  #. Run the MongoDB Backup Restore Utility on your destination host.
     Run it once for the config server and each shard.

     .. include:: /includes/fact-pre-configured-mbru-command.rst

     The ``mongodb-backup-restore-util`` command uses the following
     options:

     .. cond:: cloud

        .. include:: /includes/fact-restore-manual-replica-set-cloud.rst

     .. cond:: onprem

        .. include:: /includes/fact-restore-manual-replica-set-onprem.rst

---
stepnum: 9
title: "Copy the completed snapshots to restore to other hosts."
level: 4
ref: distribute
content: |

  - For the config server, copy the restored config server database to
    the working database path of each :term:`replica set` member.

  - For each shard, copy the restored shard database to the working
    database path of each replica set member.

---
stepnum: 10
title: "Unmanage the Sharded Cluster."
level: 4
ref: unmanage
content: |

  Before attempting to restore the data manually,
  :doc:`remove the sharded cluster from Automation
  </tutorial/unmanage-deployment>`.

---
stepnum: 11
title: "Restore the Sharded Cluster Manually."
level: 4
ref: restore-manually
content: |

  Follow the tutorial from the MongoDB Manual to
  :manual:`restore the sharded cluster </tutorial/restore-sharded-cluster>`.

---
stepnum: 12
title: "Reimport the Sharded Cluster."
level: 4
ref: reimport
content: |

  To manage the sharded cluster with automation again,
  :doc:`import the sharded cluster </tutorial/add-existing-mongodb-processes>`
  back into |mms|.

---
stepnum: 13
title: "Start the Sharded Cluster Balancer."
level: 4
ref: start-balancer
content: |

  Once a restore completes, the :manual:`sharded cluster balancer </core/sharding-balancer-administration>` is turned off. To start the balancer:

  a. Click :guilabel:`Deployment`.
  #. Click :icon:`ellipsis-h` on the card for your desired sharded
     cluster.
  #. Click :guilabel:`Manager Balancer`.
  #. Toggle to :guilabel:`Yes`.
  #. Click :icon:`pencil-alt` to the right of :guilabel:`Set the Balancer State`.
  #. Toggle to :guilabel:`Yes`.
  #. Click :guilabel:`Save`.
  #. Click :guilabel:`Review & Deploy` to save the changes.

...

source/includes/steps-restore-manual-sharded-cluster.yaml (diff)
@@ -22,17 +22,23 @@ content: |
 
   b. Click :guilabel:`Next`.
 
-  c. If you chose :guilabel:`Point In Time`, a list of
-     :guilabel:`Checkpoints` closest to the time you selected appears.
-     You may choose one of the listed checkpoints to start your point
-     in time restore, or click :guilabel:`Choose another point in
-     time` to remove the list of checkpoints and select another date
-     and time from the menus.
+  c. If you are restoring a sharded cluster that runs |fcv-link| of 4.0
+     or earlier and you chose :guilabel:`Point In Time`:
 
-  d. Once you have selected a checkpoint, apply the :term:`oplog` to
-     this snapshot to bring your snapshot to the date and time you
-     selected. The oplog is applied for all operations up to but not
-     including the selected time.
+     i.  A list of :guilabel:`Checkpoints` closest to the time you
+         selected appears.
+
+     ii. To start your point in time restore, you may:
+
+         - Choose one of the listed checkpoints, or
+         - Click :guilabel:`Choose another point in time` to remove the
+           list of checkpoints and select another date and time from
+           the menus.
+
+     iii. Once you have selected a checkpoint, apply the :term:`oplog`
+          to this snapshot to bring your snapshot to the date and time
+          you selected. The oplog is applied for all operations up to
+          but not including the selected time.
 ---
 title: "Click :guilabel:`Download` to restore the files manually."
 stepnum: 4
