source/includes/steps-convert-standalone-to-replica-set.yaml (before)
stepnum: 1
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: click-deployment-processes-topology
---
title: "Click the :guilabel:`...` ellipses for the process and select :guilabel:`Convert to Replica Set`."
stepnum: 2
level: 4
ref: select-convert
---
title: "Enter the replica set name."
stepnum: 3
level: 4
ref: replica-set-name
content: |
  Enter the replica set name and click the :guilabel:`Convert` button.

  .. important::
      
     The replica set name is immutable once deployed. This setting 
     corresponds to the :rsconf:`_id <rsconf._id>` replica 
     configuration option.

  |mms| displays the :guilabel:`Editing Replica Set` view.
  The following steps describe the contents of each section
  in that view.

---
title: "Configure Cluster-Wide Settings"
stepnum: 4
level: 4
ref: replica-set-configure
content: |

  The :guilabel:`Replica Set Configuration` section contains the 
  following cluster-wide configuration settings. Settings
  whose values are grey and non-interactive are immutable.

  .. list-table::
     :header-rows: 1
     :widths: 40 60

     * - Setting
       - Description

     * .. include:: /includes/extracts/deploy-replica-set-id.rst

     * .. include:: /includes/extracts/deploy-replica-set-auth-schema-version.rst

     * .. include:: /includes/extracts/deploy-replica-set-feature-compatibility-version.rst

     * .. include:: /includes/extracts/deploy-replica-set-settings.rst
     
     * .. include:: /includes/extracts/deploy-process-name.rst

     * .. include:: /includes/extracts/deploy-version.rst

     * .. include:: /includes/extracts/deploy-data-directory.rst

     * .. include:: /includes/extracts/deploy-log-file.rst
---
title: "Configure each Replica Set Member."
stepnum: 5
level: 4
ref: replica-set-configure-member
inherit:
  file: steps-deploy-replica-set.yaml
  ref: configure-member
---
title: "Configure the Replica Set Settings."
stepnum: 6
level: 4
ref: replica-set-replication-settings
inherit:
  file: steps-deploy-replica-set.yaml
  ref: configure-replication
---
title: "Set any advanced configuration options for your MongoDB replica set."
stepnum: 7
level: 4
ref: replica-set-configure-advanced
inherit:
  file: steps-deploy-replica-set.yaml
  ref: set-advanced
---
title: "Review the changes."
stepnum: 8
level: 4
ref: review
content: |
  Review the details of the replica set. When ready, click the
  :guilabel:`Save` button.
---
stepnum: 9
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 10
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
...

source/includes/steps-convert-standalone-to-replica-set.yaml (after)
stepnum: 1
level: 4
inherit:
  file: steps-source-project-nav.yaml
  ref: project-nav-deployment-topology
---
title: "Click the :guilabel:`...` ellipses for the process and select :guilabel:`Convert to Replica Set`."
stepnum: 2
level: 4
ref: select-convert
---
title: "Enter the replica set name."
stepnum: 3
level: 4
ref: replica-set-name
content: |
  Enter the replica set name and click the :guilabel:`Convert` button.

  .. important::
      
     The replica set name is immutable once deployed. This setting 
     corresponds to the :rsconf:`_id <rsconf._id>` replica 
     configuration option.

  |mms| displays the :guilabel:`Editing Replica Set` view.
  The following steps describe the contents of each section
  in that view.

---
title: "Configure Cluster-Wide Settings"
stepnum: 4
level: 4
ref: replica-set-configure
content: |

  The :guilabel:`Replica Set Configuration` section contains the 
  following cluster-wide configuration settings. Settings
  whose values are grey and non-interactive are immutable.

  .. list-table::
     :header-rows: 1
     :widths: 40 60

     * - Setting
       - Description

     * .. include:: /includes/extracts/deploy-replica-set-id.rst

     * .. include:: /includes/extracts/deploy-replica-set-auth-schema-version.rst

     * .. include:: /includes/extracts/deploy-replica-set-feature-compatibility-version.rst

     * .. include:: /includes/extracts/deploy-replica-set-settings.rst
     
     * .. include:: /includes/extracts/deploy-process-name.rst

     * .. include:: /includes/extracts/deploy-version.rst

     * .. include:: /includes/extracts/deploy-data-directory.rst

     * .. include:: /includes/extracts/deploy-log-file.rst
---
title: "Configure each Replica Set Member."
stepnum: 5
level: 4
ref: replica-set-configure-member
inherit:
  file: steps-deploy-replica-set.yaml
  ref: configure-member
---
title: "Configure the Replica Set Settings."
stepnum: 6
level: 4
ref: replica-set-replication-settings
inherit:
  file: steps-deploy-replica-set.yaml
  ref: configure-replication
---
title: "Set any advanced configuration options for your MongoDB replica set."
stepnum: 7
level: 4
ref: replica-set-configure-advanced
inherit:
  file: steps-deploy-replica-set.yaml
  ref: set-advanced
---
title: "Review the changes."
stepnum: 8
level: 4
ref: review
content: |
  Review the details of the replica set. When ready, click the
  :guilabel:`Save` button.
---
stepnum: 9
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 10
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
...

source/includes/steps-convert-standalone-to-replica-set.yaml (diff)
@@ -1,8 +1,8 @@
 stepnum: 1
 level: 4
-source:
-  file: steps-source-deployment-page.yaml
-  ref: click-deployment-processes-topology
+inherit:
+  file: steps-source-project-nav.yaml
+  ref: project-nav-deployment-topology
 ---
 title: "Click the :guilabel:`...` ellipses for the process and select :guilabel:`Convert to Replica Set`."
 stepnum: 2
