source/includes/steps-eventbridge.yaml (before)
title: Begin Setup of the MongoDB Partner Event Source
ref: begin-setup-of-the-mongodb-partner-event-source
content: |
  To send trigger events to AWS EventBridge, you need the :guilabel:`AWS
  account ID` of the account that should receive the events.

  Open the `Amazon EventBridge console
  <https://console.aws.amazon.com/events/>`_ and click
  :guilabel:`Partner event sources` in the navigation menu. Search for
  the :guilabel:`MongoDB` partner event source and then click
  :guilabel:`Set up`.
  
  .. cssclass:: bordered-figure
  .. figure:: /images/eventbridge-set-up-mongodb-source.png
     :alt: The MongoDB partner event source in EventBridge
  
  On the :guilabel:`MongoDB` partner event source page, click
  :guilabel:`Copy` to copy your AWS account ID to the clipboard.
  
  .. cssclass:: bordered-figure
  .. figure:: /images/eventbridge-copy-aws-account-id.png
     :alt: The prompt to copy your AWS account ID in EventBridge
---
title: Configure the Trigger
ref: configure-the-trigger
content: |
  Once you have the :guilabel:`AWS account ID`, you can configure a
  trigger to send events to EventBridge. In the Atlas UI, create and
  configure a new :ref:`database trigger <database-triggers>` or
  :ref:`scheduled trigger <scheduled-triggers>` and select the
  :guilabel:`EventBridge` event type.

  Paste in the :guilabel:`AWS Account ID` that you copied from
  EventBridge and select an AWS Region to send the trigger events to.
  
  .. cssclass:: bordered-figure
  .. figure:: /images/eventbridge-trigger-configuration.png
     :alt: The EventBridge input boxes in the trigger configuration.
  
  .. admonition:: Supported AWS Regions
     :class: note
     
     For a full list of supported AWS regions, refer to Amazon's
     `Receiving Events from an SaaS Partner
     <https://docs.aws.amazon.com/eventbridge/latest/userguide/create-partner-event-bus.html>`_
     guide.
---
title: Associate the Trigger Event Source with an Event Bus
ref: associate-the-trigger-event-source-with-an-event-bus
content: |
  Go back to the EventBridge console and choose Partner event sources in
  the navigation pane. In the :guilabel:`Partner event sources` table,
  find and select the :guilabel:`Pending` trigger source and then click
  :guilabel:`Associate with event bus`.

  .. cssclass:: bordered-figure
  .. figure:: /images/eventbridge-partner-event-sources-table.png
     :alt: The MongoDB partner event sources table in EventBridge
  
  On the :guilabel:`Associate with event bus` screen, define any
  required access permissions for other accounts and organizations and
  then click :guilabel:`Associate`.
  
  .. cssclass:: bordered-figure
  .. figure:: /images/eventbridge-associate-with-event-bus.png
     :alt: The screen to associate the MongoDB event source with an event bus in EventBridge

  Once confirmed, the status of the trigger event source changes from
  :guilabel:`Pending` to :guilabel:`Active`, and the name of the event
  bus updates to match the event source name. You can now start creating
  rules that trigger on events from that partner event source. For more
  information, see `Creating a Rule That Triggers on an SaaS Partner
  Event
  <https://docs.aws.amazon.com/eventbridge/latest/userguide/create-rule-partner-events.html>`_.

  .. cssclass:: bordered-figure
  .. figure:: /images/eventbridge-partner-event-sources-table-active.png
     :alt: The MongoDB partner event sources table in EventBridge showing the active trigger event source
...

source/includes/steps-eventbridge.yaml (after)
title: Begin Setup of the MongoDB Partner Event Source
ref: begin-setup-of-the-mongodb-partner-event-source
content: |
  To send trigger events to AWS EventBridge, you need the :guilabel:`AWS
  account ID` of the account that should receive the events.

  Open the `Amazon EventBridge console
  <https://console.aws.amazon.com/events/>`_ and click
  :guilabel:`Partner event sources` in the navigation menu. Search for
  the :guilabel:`MongoDB` partner event source and then click
  :guilabel:`Set up`.
  
  
  .. figure:: /images/eventbridge-set-up-mongodb-source.png
     :alt: The MongoDB partner event source in EventBridge
  
  On the :guilabel:`MongoDB` partner event source page, click
  :guilabel:`Copy` to copy your AWS account ID to the clipboard.
  
  
  .. figure:: /images/eventbridge-copy-aws-account-id.png
     :alt: The prompt to copy your AWS account ID in EventBridge
---
title: Configure the Trigger
ref: configure-the-trigger
content: |
  Once you have the :guilabel:`AWS account ID`, you can configure a
  trigger to send events to EventBridge. In the Atlas UI, create and
  configure a new :ref:`database trigger <database-triggers>` or
  :ref:`scheduled trigger <scheduled-triggers>` and select the
  :guilabel:`EventBridge` event type.

  Paste in the :guilabel:`AWS Account ID` that you copied from
  EventBridge and select an AWS Region to send the trigger events to.
  
  .. figure:: /images/eventbridge-trigger-configuration.png
     :alt: The EventBridge input boxes in the trigger configuration.
  
  .. note:: Supported AWS Regions
       
     For a full list of supported AWS regions, refer to Amazon's
     `Receiving Events from an SaaS Partner
     <https://docs.aws.amazon.com/eventbridge/latest/userguide/create-partner-event-bus.html>`_
     guide.
---
title: Associate the Trigger Event Source with an Event Bus
ref: associate-the-trigger-event-source-with-an-event-bus
content: |
  Go back to the EventBridge console and choose Partner event sources in
  the navigation pane. In the :guilabel:`Partner event sources` table,
  find and select the :guilabel:`Pending` trigger source and then click
  :guilabel:`Associate with event bus`.

  
  .. figure:: /images/eventbridge-partner-event-sources-table.png
     :alt: The MongoDB partner event sources table in EventBridge
  
  On the :guilabel:`Associate with event bus` screen, define any
  required access permissions for other accounts and organizations and
  then click :guilabel:`Associate`.
  
  
  .. figure:: /images/eventbridge-associate-with-event-bus.png
     :alt: The screen to associate the MongoDB event source with an event bus in EventBridge

  Once confirmed, the status of the trigger event source changes from
  :guilabel:`Pending` to :guilabel:`Active`, and the name of the event
  bus updates to match the event source name. You can now start creating
  rules that trigger on events from that partner event source. For more
  information, see `Creating a Rule That Triggers on an SaaS Partner
  Event
  <https://docs.aws.amazon.com/eventbridge/latest/userguide/create-rule-partner-events.html>`_.

  
  .. figure:: /images/eventbridge-partner-event-sources-table-active.png
     :alt: The MongoDB partner event sources table in EventBridge showing the active trigger event source
...

source/includes/steps-eventbridge.yaml (diff)
@@ -10,14 +10,14 @@ content: |
   the :guilabel:`MongoDB` partner event source and then click
   :guilabel:`Set up`.
   
-  .. cssclass:: bordered-figure
+  
   .. figure:: /images/eventbridge-set-up-mongodb-source.png
      :alt: The MongoDB partner event source in EventBridge
   
   On the :guilabel:`MongoDB` partner event source page, click
   :guilabel:`Copy` to copy your AWS account ID to the clipboard.
   
-  .. cssclass:: bordered-figure
+  
   .. figure:: /images/eventbridge-copy-aws-account-id.png
      :alt: The prompt to copy your AWS account ID in EventBridge
 ---
@@ -33,13 +33,11 @@ content: |
   Paste in the :guilabel:`AWS Account ID` that you copied from
   EventBridge and select an AWS Region to send the trigger events to.
   
-  .. cssclass:: bordered-figure
   .. figure:: /images/eventbridge-trigger-configuration.png
      :alt: The EventBridge input boxes in the trigger configuration.
   
-  .. admonition:: Supported AWS Regions
-     :class: note
-     
+  .. note:: Supported AWS Regions
+       
      For a full list of supported AWS regions, refer to Amazon's
      `Receiving Events from an SaaS Partner
      <https://docs.aws.amazon.com/eventbridge/latest/userguide/create-partner-event-bus.html>`_
@@ -53,7 +51,7 @@ content: |
   find and select the :guilabel:`Pending` trigger source and then click
   :guilabel:`Associate with event bus`.
 
-  .. cssclass:: bordered-figure
+  
   .. figure:: /images/eventbridge-partner-event-sources-table.png
      :alt: The MongoDB partner event sources table in EventBridge
   
@@ -61,7 +59,7 @@ content: |
   required access permissions for other accounts and organizations and
   then click :guilabel:`Associate`.
   
-  .. cssclass:: bordered-figure
+  
   .. figure:: /images/eventbridge-associate-with-event-bus.png
      :alt: The screen to associate the MongoDB event source with an event bus in EventBridge
 
@@ -73,7 +71,7 @@ content: |
   Event
   <https://docs.aws.amazon.com/eventbridge/latest/userguide/create-rule-partner-events.html>`_.
 
-  .. cssclass:: bordered-figure
+  
   .. figure:: /images/eventbridge-partner-event-sources-table-active.png
      :alt: The MongoDB partner event sources table in EventBridge showing the active trigger event source
 ...
