source/includes/steps-update-monitoring-to-mongodb-agent-on-windows.yaml (before)
stepnum: 1
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: login
---
stepnum: 2
source:
  file: steps-update-mongodb-agent-source-all.yaml
  ref: begin-deployment-update
---
stepnum: 3
source:
  file: steps-update-mongodb-agent-source-all.yaml
  ref: set-custom-configuration-options-monitoring
---
title: "Download the {+mdbagent+}."
stepnum: 4
source:
  file: steps-update-mongodb-agent-source-all.yaml
  ref: install-mongodb-agent
replacement:
  menuOption: "{+agent-dl-msi-windows+}"
---
title: "Install the {+mdbagent+}."
stepnum: 5
ref: download-mongodb-agent
content: |

  The :guilabel:`{+mdbagent+} Installation Instructions` box
  displays the following information:

  .. cond:: onprem

     - :guilabel:`Base URL`

       *Required for binding to a project.*

  - :guilabel:`Project ID`
    (Required for binding to a project)

  - :guilabel:`API Key`

    If you do not have an API Key, click :icon-fa5:`plus`
    :ref:`Generate Key <generate-agent-api-key>`.

  .. warning::

     Some or all of these values are required in a later step. Copy
     these values then store them where you can access them later.

---
title: "Run the {+mdbagent+} Windows Installer."
stepnum: 6
ref: install-mongodb-agent-windows
content: |

  .. tabs::

     tabs:
       - id: interactive
         name: Interactive
         content: |

           a. After the ``MSI`` downloads, double-click:

              .. cond:: onprem

                 :file:`mongodb-mms-automation-agent-{+mdbagent-version-opsmgr+}.windows_x86_64.msi`

                 .. note::

                    The use of ``mongodb-mms-automation`` in the
                    filename is a legacy artifact and does not mean
                    that the {+mdbagent+} is being installed with
                    Automation configured.

              .. cond:: cloud

                 :file:`mongodb-mms-automation-agent-{+mdbagent-version-cloud+}.windows_x86_64.msi`

                 .. note::

                    The use of ``mongodb-mms-automation`` in the
                    filename is a legacy artifact and does not mean
                    that the {+mdbagent+} is being installed with
                    Automation configured.

           #. If a security warning appears, click :guilabel:`Run`.

           #. At the :guilabel:`Configuration/Log Folder` step

              Provide the directory into which these files are saved.

           #. At the :guilabel:`Key Type` step, select :guilabel:`Agent
              API Key` to bind to a specific :term:`project`.

           #. Enter the appropriate Agent keys.

              .. note::

                 These keys are provided in the :guilabel:`MongoDB
                 Agent Installation Instructions` modal described in
                 the previous step.

              .. cond:: onprem

                 - Type your :setting:`Base URL` into the
                   :guilabel:`Base URL` field.

                 - Type your Project ID into the :guilabel:`Project ID`
                   field.

                 - Type your Agent API Key into the
                   :guilabel:`Agent API Key` field.

              .. cond:: cloud

                 - Type your Project ID into the :guilabel:`Project ID`
                   field.

                 - Type your Agent API Key into the
                   :guilabel:`Agent API Key` field.

           #. At the :guilabel:`MongoDB Paths` step, specify the Log
              and Backup directories

           #. At the :guilabel:`Windows Firewall Configuration` step,
              click your preferred firewall configuration.

              If you click :guilabel:`Configure firewall rules allowing
              access from only the specified |ipaddr| addresses.`, type
              the necessary |ipv4| addresses into the provided box.

           #. (Conditional) Windows enables `Stealth Mode <https://technet.microsoft.com/en-us/library/dd448557(v=ws.10).aspx>`__
              for the Windows Firewall by default. If you have not
              disabled it on the MongoDB host on which you are
              installing the {+mdbagent+}, disable it now.
              Stealth Mode significantly degrades the performance
              and capability of the {+mdbagent+}. Click
              :guilabel:`Disable Stealth Mode`.

           #. (Conditional) Windows does not enable `Disk Performance Counters <https://blogs.technet.microsoft.com/askcore/2012/03/16/windows-performance-monitor-disk-counters-explained/>`__
              by default. If you have not enabled Disk Performance
              Counters for the MongoDB host, click :guilabel:`Enable
              Disk Performance Counters`. The {+mdbagent+}
              uses these counters for some of its hardware monitoring
              activities.

           #. Click :guilabel:`Install`.

           #. Click :guilabel:`Finish` once setup is complete.

       - id: unattended
         name: Unattended
         content: |

           After the ``MSI`` downloads, you can run an unattended
           install. You run an unattended install from the command line
           in either the Command Prompt or PowerShell. To learn
           more about unattended installs, see Microsoft's
           documentation on `Standard Installer Command-Line Options
           <https://docs.microsoft.com/en-us/windows/desktop/msi/standard-installer-command-line-options>`__

           To run the ``MSI`` installer unattended from the command
           line, invoke ``msiexec.exe`` with the ``/q`` and ``/i``
           flags and a combination of required and optional
           parameters:

           .. cond:: cloud

              .. list-table::
                 :widths: 20 15 65
                 :header-rows: 1

                 * - Parameter
                   - Necessity
                   - Value

                 * - ``MMSAPIKEY``
                   - Required
                   - Agent |api| key of your |mms| project.
                 * - ``MMSGROUPID``
                   - Required
                   - Unique Identifier of your |mms| project.
                 * - ``CONFIGLOGDIR``
                   - Optional
                   - Absolute file path to which |mms| should write the
                     {+mdbagent+} configuration file.
                 * - ``LOGFILE``
                   - Optional
                   - Absolute file path to which |mms| should write the
                     {+mdbagent+} log
                 * - ``MMSCONFIGBACKUP``
                   - Optional
                   - Absolute file path to the |mms| automation
                     configuration backup |json| file.

           .. cond:: onprem

              .. list-table::
                 :widths: 20 15 65
                 :header-rows: 1

                 * - Parameter
                   - Necessity
                   - Value

                 * - ``MMSAPIKEY``
                   - Required
                   - Agent |api| key of your |mms| project.
                 * - ``MMSBASEURL``
                   - Required
                   - |url| of the |mms| host.
                 * - ``MMSGROUPID``
                   - Required
                   - Unique Identifier of your |mms| project.
                 * - ``CONFIGLOGDIR``
                   - Optional
                   - Absolute file path to which |mms| should write the
                     {+mdbagent+} configuration file.
                 * - ``LOGFILE``
                   - Optional
                   - Absolute file path to which |mms| should write the
                     {+mdbagent+} log
                 * - ``MMSCONFIGBACKUP``
                   - Optional
                   - Absolute file path to the |mms| automation
                     configuration backup |json| file.

           .. example::

              To install the {+mdbagent+} unattended,
              invoke ``msiexec.exe`` with the following options:

              .. code-block:: powershell

                 msiexec.exe /q /i "C:\PATH\TO\mongodb-mms-automation-agent-<VERSION>.windows_x86_64.msi" MMSGROUPID=<GROUP.ID> MMSAPIKEY=<AGENT.API.ID> MMSBASEURL="<http://opsmanager.example.com:8080>" LOGFILE="C:\MMSData\Server\Log\automation-agent.log" MMSCONFIGBACKUP="C:\MMSData\MongoDB\mms-cluster-config-backup.json"

---
stepnum: 7
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: finish-mongodb-agent

---
stepnum: 8
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: verify-mongodb-agent-install
---
title: "(Optional) Change the location of the {+mdbagent+} binaries and configuration backup files."
stepnum: 9
ref: change-binary-directory
content: |

  Your system policies or practices may require the MongoDB binaries
  and |mms| configuration backup file to be located somewhere other
  than the default location of ``%SystemDrive%\MMSMongoDB\versions``.

  .. note::

     Windows sets the ``%SystemDrive%`` environment variable to the
     drive on which you installed Windows. By default, you are
     directed to install Windows on the ``C:`` drive. To find your
     ``%SystemDrive%``, issue with following command from `PowerShell
     <https://msdn.microsoft.com /en-us/powershell/>`__:

     .. code-block:: ps1

        get-childitem env:SystemDrive

  If you want to store these files in a different directory, follow
  these procedures:

  **To change the location of the {+mdbagent+} Binaries**

  a. Click :guilabel:`Deployment`, then :guilabel:`Agents`, and then
     :guilabel:`Downloads & Settings`.

  #. Below the :guilabel:`Download Directory` heading, click
     :icon-mms:`edit` to the right of the path shown in
     :guilabel:`Download Directory (Windows)`.

  #. Change the path to the new path you want.

  #. Click :guilabel:`Save`.

  #. Create the new directory you specified on each host that runs
     an {+mdbagent+}. Use Windows Explorer to move the file or
     issue the following command from a Command Prompt or
     `PowerShell <https://msdn.microsoft.com/en-us/powershell/>`__:

     .. code-block:: ps1

        md \<newPath>

     .. important::

        Make sure that the system user that runs the {+mdbagent+} can write
        to this new directory. This is usually the ``SYSTEM`` user,
        which requires no additional configuration unless you changed
        the user.

  **To change the location of the {+mdbagent+} configuration backup**

  a. Open the :ref:`{+mdbagent+} configuration file
     <automation-agent-config-file-location>` in your preferred text
     editor.

  #. Change the :setting:`mmsConfigBackup` setting to the new path
     for the configuration backup file. Replace ``X`` in the following example with the drive
     letter on which your backup is stored.

     .. code-block:: ini

        mmsConfigBackup=X:\<newPath>\mms-cluster-config-backup.json

  #. Save the {+mdbagent+} configuration file.

  #. Move the configuration backup file to the new directory. Use
     Windows Explorer to move the file or issue the following
     command from a Command Prompt or `PowerShell <https://msdn.microsoft.com/en-us/powershell/>`__:

     .. code-block:: ps1

        move %SystemDrive%\MMSMongoDB\versions\mms-cluster-config-backup.json \<newPath>

---
stepnum: 10
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: repeat-per-host
...

source/includes/steps-update-monitoring-to-mongodb-agent-on-windows.yaml (after)
stepnum: 1
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: login
---
stepnum: 2
source:
  file: steps-update-mongodb-agent-source-all.yaml
  ref: begin-deployment-update
---
stepnum: 3
source:
  file: steps-update-mongodb-agent-source-all.yaml
  ref: set-custom-configuration-options-monitoring
---
title: "Download the {+mdbagent+}."
stepnum: 4
source:
  file: steps-update-mongodb-agent-source-all.yaml
  ref: install-mongodb-agent
replacement:
  menuOption: "{+agent-dl-msi-windows+}"
---
title: "Install the {+mdbagent+}."
stepnum: 5
ref: download-mongodb-agent
content: |

  The :guilabel:`{+mdbagent+} Installation Instructions` box
  displays the following information:

  .. cond:: onprem

     - :guilabel:`Base URL`

       *Required for binding to a project.*

  - :guilabel:`Project ID`
    (Required for binding to a project)

  - :guilabel:`API Key`

    If you do not have an API Key, click :icon-fa5:`plus`
    :ref:`Generate Key <generate-agent-api-key>`.

  .. warning::

     Some or all of these values are required in a later step. Copy
     these values then store them where you can access them later.

---
title: "Run the {+mdbagent+} Windows Installer."
stepnum: 6
ref: install-mongodb-agent-windows
content: |

  .. tabs::

     tabs:
       - id: interactive
         name: Interactive
         content: |

           a. After the ``MSI`` downloads, double-click:

              .. cond:: onprem

                 :file:`mongodb-mms-automation-agent-<VERSION>.windows_x86_64.msi`

                 .. note::

                    The use of ``mongodb-mms-automation`` in the
                    filename is a legacy artifact and does not mean
                    that the {+mdbagent+} is being installed with
                    Automation configured.

              .. cond:: cloud

                 :file:`mongodb-mms-automation-agent-<VERSION>.windows_x86_64.msi`

                 .. note::

                    The use of ``mongodb-mms-automation`` in the
                    filename is a legacy artifact and does not mean
                    that the {+mdbagent+} is being installed with
                    Automation configured.

           #. If a security warning appears, click :guilabel:`Run`.

           #. At the :guilabel:`Configuration/Log Folder` step

              Provide the directory into which these files are saved.

           #. At the :guilabel:`Key Type` step, select :guilabel:`Agent
              API Key` to bind to a specific :term:`project`.

           #. Enter the appropriate Agent keys.

              .. note::

                 These keys are provided in the :guilabel:`MongoDB
                 Agent Installation Instructions` modal described in
                 the previous step.

              .. cond:: onprem

                 - Type your :setting:`Base URL` into the
                   :guilabel:`Base URL` field.

                 - Type your Project ID into the :guilabel:`Project ID`
                   field.

                 - Type your Agent API Key into the
                   :guilabel:`Agent API Key` field.

              .. cond:: cloud

                 - Type your Project ID into the :guilabel:`Project ID`
                   field.

                 - Type your Agent API Key into the
                   :guilabel:`Agent API Key` field.

           #. At the :guilabel:`MongoDB Paths` step, specify the Log
              and Backup directories

           #. At the :guilabel:`Windows Firewall Configuration` step,
              click your preferred firewall configuration.

              If you click :guilabel:`Configure firewall rules allowing
              access from only the specified |ipaddr| addresses.`, type
              the necessary |ipv4| addresses into the provided box.

           #. (Conditional) Windows enables `Stealth Mode <https://technet.microsoft.com/en-us/library/dd448557(v=ws.10).aspx>`__
              for the Windows Firewall by default. If you have not
              disabled it on the MongoDB host on which you are
              installing the {+mdbagent+}, disable it now.
              Stealth Mode significantly degrades the performance
              and capability of the {+mdbagent+}. Click
              :guilabel:`Disable Stealth Mode`.

           #. (Conditional) Windows does not enable `Disk Performance Counters <https://blogs.technet.microsoft.com/askcore/2012/03/16/windows-performance-monitor-disk-counters-explained/>`__
              by default. If you have not enabled Disk Performance
              Counters for the MongoDB host, click :guilabel:`Enable
              Disk Performance Counters`. The {+mdbagent+}
              uses these counters for some of its hardware monitoring
              activities.

           #. Click :guilabel:`Install`.

           #. Click :guilabel:`Finish` once setup is complete.

       - id: unattended
         name: Unattended
         content: |

           After the ``MSI`` downloads, you can run an unattended
           install. You run an unattended install from the command line
           in either the Command Prompt or PowerShell. To learn
           more about unattended installs, see Microsoft's
           documentation on `Standard Installer Command-Line Options
           <https://docs.microsoft.com/en-us/windows/desktop/msi/standard-installer-command-line-options>`__

           To run the ``MSI`` installer unattended from the command
           line, invoke ``msiexec.exe`` with the ``/q`` and ``/i``
           flags and a combination of required and optional
           parameters:

           .. cond:: cloud

              .. list-table::
                 :widths: 20 15 65
                 :header-rows: 1

                 * - Parameter
                   - Necessity
                   - Value

                 * - ``MMSAPIKEY``
                   - Required
                   - Agent |api| key of your |mms| project.
                 * - ``MMSGROUPID``
                   - Required
                   - Unique Identifier of your |mms| project.
                 * - ``CONFIGLOGDIR``
                   - Optional
                   - Absolute file path to which |mms| should write the
                     {+mdbagent+} configuration file.
                 * - ``LOGFILE``
                   - Optional
                   - Absolute file path to which |mms| should write the
                     {+mdbagent+} log
                 * - ``MMSCONFIGBACKUP``
                   - Optional
                   - Absolute file path to the |mms| automation
                     configuration backup |json| file.

           .. cond:: onprem

              .. list-table::
                 :widths: 20 15 65
                 :header-rows: 1

                 * - Parameter
                   - Necessity
                   - Value

                 * - ``MMSAPIKEY``
                   - Required
                   - Agent |api| key of your |mms| project.
                 * - ``MMSBASEURL``
                   - Required
                   - |url| of the |mms| host.
                 * - ``MMSGROUPID``
                   - Required
                   - Unique Identifier of your |mms| project.
                 * - ``CONFIGLOGDIR``
                   - Optional
                   - Absolute file path to which |mms| should write the
                     {+mdbagent+} configuration file.
                 * - ``LOGFILE``
                   - Optional
                   - Absolute file path to which |mms| should write the
                     {+mdbagent+} log
                 * - ``MMSCONFIGBACKUP``
                   - Optional
                   - Absolute file path to the |mms| automation
                     configuration backup |json| file.

           .. example::

              To install the {+mdbagent+} unattended,
              invoke ``msiexec.exe`` with the following options:

              .. code-block:: powershell

                 msiexec.exe /q /i "C:\PATH\TO\mongodb-mms-automation-agent-<VERSION>.windows_x86_64.msi" MMSGROUPID=<GROUP.ID> MMSAPIKEY=<AGENT.API.ID> MMSBASEURL="<http://opsmanager.example.com:8080>" LOGFILE="C:\MMSData\Server\Log\automation-agent.log" MMSCONFIGBACKUP="C:\MMSData\MongoDB\mms-cluster-config-backup.json"

---
stepnum: 7
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: finish-mongodb-agent

---
stepnum: 8
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: verify-mongodb-agent-install
---
title: "(Optional) Change the location of the {+mdbagent+} binaries and configuration backup files."
stepnum: 9
ref: change-binary-directory
content: |

  Your system policies or practices may require the MongoDB binaries
  and |mms| configuration backup file to be located somewhere other
  than the default location of ``%SystemDrive%\MMSMongoDB\versions``.

  .. note::

     Windows sets the ``%SystemDrive%`` environment variable to the
     drive on which you installed Windows. By default, you are
     directed to install Windows on the ``C:`` drive. To find your
     ``%SystemDrive%``, issue with following command from `PowerShell
     <https://msdn.microsoft.com /en-us/powershell/>`__:

     .. code-block:: ps1

        get-childitem env:SystemDrive

  If you want to store these files in a different directory, follow
  these procedures:

  **To change the location of the {+mdbagent+} Binaries**

  a. Click :guilabel:`Deployment`, then :guilabel:`Agents`, and then
     :guilabel:`Downloads & Settings`.

  #. Below the :guilabel:`Download Directory` heading, click
     :icon-mms:`edit` to the right of the path shown in
     :guilabel:`Download Directory (Windows)`.

  #. Change the path to the new path you want.

  #. Click :guilabel:`Save`.

  #. Create the new directory you specified on each host that runs
     an {+mdbagent+}. Use Windows Explorer to move the file or
     issue the following command from a Command Prompt or
     `PowerShell <https://msdn.microsoft.com/en-us/powershell/>`__:

     .. code-block:: ps1

        md \<newPath>

     .. important::

        Make sure that the system user that runs the {+mdbagent+} can write
        to this new directory. This is usually the ``SYSTEM`` user,
        which requires no additional configuration unless you changed
        the user.

  **To change the location of the {+mdbagent+} configuration backup**

  a. Open the :ref:`{+mdbagent+} configuration file
     <automation-agent-config-file-location>` in your preferred text
     editor.

  #. Change the :setting:`mmsConfigBackup` setting to the new path
     for the configuration backup file. Replace ``X`` in the following example with the drive
     letter on which your backup is stored.

     .. code-block:: ini

        mmsConfigBackup=X:\<newPath>\mms-cluster-config-backup.json

  #. Save the {+mdbagent+} configuration file.

  #. Move the configuration backup file to the new directory. Use
     Windows Explorer to move the file or issue the following
     command from a Command Prompt or `PowerShell <https://msdn.microsoft.com/en-us/powershell/>`__:

     .. code-block:: ps1

        move %SystemDrive%\MMSMongoDB\versions\mms-cluster-config-backup.json \<newPath>

---
stepnum: 10
source:
  file: steps-install-mongodb-agent-source-all.yaml
  ref: repeat-per-host
...

source/includes/steps-update-monitoring-to-mongodb-agent-on-windows.yaml (diff)
@@ -65,7 +65,7 @@ content: |
 
               .. cond:: onprem
 
-                 :file:`mongodb-mms-automation-agent-{+mdbagent-version-opsmgr+}.windows_x86_64.msi`
+                 :file:`mongodb-mms-automation-agent-<VERSION>.windows_x86_64.msi`
 
                  .. note::
 
@@ -76,7 +76,7 @@ content: |
 
               .. cond:: cloud
 
-                 :file:`mongodb-mms-automation-agent-{+mdbagent-version-cloud+}.windows_x86_64.msi`
+                 :file:`mongodb-mms-automation-agent-<VERSION>.windows_x86_64.msi`
 
                  .. note::
