source/includes/steps-manage-host-logs-on-disk.yaml (before)
title: "Open the :guilabel:`MongoDB Log Settings` modal."
stepnum: 1
level: 4
ref: mongodb-log-settings
content: |
  a. Click :guilabel:`Deployment`.
  b. In the :guilabel:`More` drop-down list, click :guilabel:`MongoDB Log Settings`.

---
title: "Configure the log rotation settings."
stepnum: 2
level: 4
ref: log-rotation-settings
content: |

  |mms| rotates the server logs on your MongoDB hosts per the following
  settings:

  .. list-table::
     :widths: 20 10 50 10
     :stub-columns: 1
     :header-rows: 1

     * - Field
       - Necessity
       - Action
       - Default

     * - :guilabel:`Rotate Logs`
       - Required
       - |mms| rotates its logs if you set this toggle to
         :guilabel:`On`. Set to :guilabel:`Off` if you don't want |mms|
         to rotate its logs.
       - ``Off``

     * - :guilabel:`Size Threshold (MB)`
       - Required
       - |mms| rotates log files that exceed this maximum log file
         size.
       - ``1000``

     * - :guilabel:`Time Threshold (Hours)`
       - Required
       - |mms| rotates logs that exceed this duration.
       - ``24``

     * - :guilabel:`Max Uncompressed Files`
       - Optional
       - Log files can remain uncompressed until they exceed this
         number of files. |mms| compresses the oldest log files first.
         |mms| doesn't compress log files if you leave this text box
         empty.
       - ``0``

     * - :guilabel:`Max Percent of Disk`
       - Optional
       - Log files can take up to this percent of disk space on your
         MongoDB host's log volume. Ops Manager deletes the oldest log
         files once they exceed this disk threshold.
       - ``2%``

     * - :guilabel:`Total Number of Files`
       - Optional
       - Total number of log files. If a number is not specified, the
         total number of log files defaults to ``0`` and is determined
         by other :guilabel:`Rotate Logs` settings.
       - ``0``


  When you are done, click :guilabel:`Save`.

---
stepnum: 3
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 4
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
...

source/includes/steps-manage-host-logs-on-disk.yaml (after)
title: "Open the :guilabel:`MongoDB Log Settings` modal."
stepnum: 1
level: 4
ref: mongodb-log-settings
content: |
  a. Click :guilabel:`Deployment`.
  b. In the :guilabel:`More` drop-down list, click :guilabel:`MongoDB Log Settings`.

---
title: "Configure the log rotation settings."
stepnum: 2
level: 4
ref: log-rotation-settings
content: |

  |mms| rotates the server logs on your MongoDB hosts per the following
  settings:

  .. list-table::
     :widths: 20 10 50 10
     :stub-columns: 1
     :header-rows: 1

     * - Field
       - Necessity
       - Action
       - Default

     * - :guilabel:`Rotate Logs`
       - Required
       - |mms| rotates its logs if you set this toggle to
         :guilabel:`On`. Set to :guilabel:`Off` if you don't want |mms|
         to rotate its logs.
       - ``Off``

     * - :guilabel:`Size Threshold (MB)`
       - Required
       - |mms| rotates log files that exceed this maximum log file
         size.
       - ``1000``

     * - :guilabel:`Time Threshold (Hours)`
       - Required
       - |mms| rotates logs that exceed this duration.
       - ``24``

     * - :guilabel:`Max Uncompressed Files`
       - Optional
       - Log files can remain uncompressed until they exceed this
         number of files. |mms| compresses the oldest log files first.

         If you leave this setting empty, |mms| will use the default 
         of ``5``.

       - ``5``

     * - :guilabel:`Max Percent of Disk`
       - Optional
       - Log files can take up to this percent of disk space on your
         MongoDB host's log volume. Ops Manager deletes the oldest log
         files once they exceed this disk threshold.

         If you leave this setting empty, |mms| will use the default 
         of ``2%``.

       - ``2%``

     * - :guilabel:`Total Number of Files`
       - Optional
       - Total number of log files. If a number is not specified, the
         total number of log files defaults to ``0`` and is determined
         by other :guilabel:`Rotate Logs` settings.
       - ``0``


  When you are done, click :guilabel:`Save`.

---
stepnum: 3
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 4
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
...

source/includes/steps-manage-host-logs-on-disk.yaml (diff)
@@ -48,15 +48,21 @@ content: |
        - Optional
        - Log files can remain uncompressed until they exceed this
          number of files. |mms| compresses the oldest log files first.
-         |mms| doesn't compress log files if you leave this text box
-         empty.
-       - ``0``
+
+         If you leave this setting empty, |mms| will use the default 
+         of ``5``.
+
+       - ``5``
 
      * - :guilabel:`Max Percent of Disk`
        - Optional
        - Log files can take up to this percent of disk space on your
          MongoDB host's log volume. Ops Manager deletes the oldest log
          files once they exceed this disk threshold.
+
+         If you leave this setting empty, |mms| will use the default 
+         of ``2%``.
+
        - ``2%``
 
      * - :guilabel:`Total Number of Files`
