source/includes/steps-add-mongodb-role.yaml (before)
stepnum: 1
level: 4
ref: select-mongodb-roles-page
title: "Click :guilabel:`Deployment`, then the :guilabel:`Security` tab, then :guilabel:`Roles`."
---
title: "Click :guilabel:`Add New Role`."
stepnum: 2
level: 4
ref: select-add-role-button
---
title: "In the :guilabel:`Identifier` field, enter the database on which to define the role and enter a name for the role."
stepnum: 3
level: 4
ref: enter-role-identifier
content: |

  A role applies to the database on which it is defined and can grant
  access down to the collection level. The combination of the role name
  and its database uniquely identify that role. Complete the
  :guilabel:`Identifier` fields to meet the authentication and
  authorization methods you use:

  * If you use neither LDAP authentication nor authorization, type the
    database name in the :guilabel:`database`
    :guilabel:`Identifier` field and the name you want for the role in the
    :guilabel:`name` :guilabel:`Identifier` field.

  * If you use LDAP authentication, but not LDAP authorization, type
    ``$external`` in the :guilabel:`database` :guilabel:`Identifier` field and
    the name you want for the role in the :guilabel:`name`
    :guilabel:`Identifier` field.

  * If you use any authentication method with LDAP Authorization, type
    ``admin`` in the :guilabel:`database` :guilabel:`Identifier` field and the
    LDAP Group DN in the :guilabel:`name` :guilabel:`Identifier` field.

    .. example::
       In your LDAP server, you created an LDAP Group with a Distinguished
       Name of ``CN=DBA,CN=Users,DC=example,DC=com``. If you want to create a
       DBA role in |mms| linked to this LDAP Group, type ``admin`` in the
       :guilabel:`database` :guilabel:`Identifier` field and
       ``CN=DBA,CN=Users,DC=example,DC=com`` in the :guilabel:`name`
       :guilabel:`Identifier` field.

---
title: "Select the privileges to grant the new role."
stepnum: 4
level: 4
ref: select-privileges
pre: |
  You can grant privileges in two ways:
action:
  - heading: "Give a role the privileges of another role."
    pre: |
      To grant a new role all the privileges of one or more existing roles,
      select the roles in the :guilabel:`Inherits From` field. The field
      provides a drop-down list that includes both :manual:`MongoDB
      built-in roles </reference/built-in-roles>` and any custom roles you
      have already created.
  - heading: "Add a privilege directly."
    pre: |
      To grant specific privileges to the role, click :guilabel:`ADD
      PRIVILEGES FOR A RESOURCE`.

      In the :guilabel:`Resource` field, specify the resource to which to
      apply the role. Select the database from the drop-down menu.
      To specify the whole database, leave the field
      blank. To specify a collection, enter the collection name. If the
      resource is on the ``admin`` database, you can click
      :guilabel:`ADMIN` and apply the role outside the ``admin`` database.

      In the :guilabel:`Available Privileges` section, select the actions
      to apply. For a description of each action, see :manual:`Privilege
      Actions </reference/privilege-actions>` in the MongoDB manual.
---
title: "Click :guilabel:`Add Privileges`."
stepnum: 5
level: 4
ref: add-privileges
---
title: "Click :guilabel:`Add Role`."
stepnum: 6
level: 4
ref: add-role
---
stepnum: 7
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 8
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
...

source/includes/steps-add-mongodb-role.yaml (after)
stepnum: 1
level: 4 
ref: select-mongodb-roles-page
inherit:
  ref: project-nav-deployment-roles
  file: steps-source-project-nav.yaml
---
title: "Click :guilabel:`Add New Role`."
stepnum: 2
level: 4
ref: select-add-role-button
---
title: "In the :guilabel:`Identifier` field, enter the database on which to define the role and enter a name for the role."
stepnum: 3
level: 4
ref: enter-role-identifier
content: |

  A role applies to the database on which it is defined and can grant
  access down to the collection level. The combination of the role name
  and its database uniquely identify that role. Complete the
  :guilabel:`Identifier` fields to meet the authentication and
  authorization methods you use:

  * If you use neither LDAP authentication nor authorization, type the
    database name in the :guilabel:`database`
    :guilabel:`Identifier` field and the name you want for the role in the
    :guilabel:`name` :guilabel:`Identifier` field.

  * If you use LDAP authentication, but not LDAP authorization, type
    ``$external`` in the :guilabel:`database` :guilabel:`Identifier` field and
    the name you want for the role in the :guilabel:`name`
    :guilabel:`Identifier` field.

  * If you use any authentication method with LDAP Authorization, type
    ``admin`` in the :guilabel:`database` :guilabel:`Identifier` field and the
    LDAP Group DN in the :guilabel:`name` :guilabel:`Identifier` field.

    .. example::
       In your LDAP server, you created an LDAP Group with a Distinguished
       Name of ``CN=DBA,CN=Users,DC=example,DC=com``. If you want to create a
       DBA role in |mms| linked to this LDAP Group, type ``admin`` in the
       :guilabel:`database` :guilabel:`Identifier` field and
       ``CN=DBA,CN=Users,DC=example,DC=com`` in the :guilabel:`name`
       :guilabel:`Identifier` field.

---
title: "Select the privileges to grant the new role."
stepnum: 4
level: 4
ref: select-privileges
pre: |
  You can grant privileges in two ways:
action:
  - heading: "Give a role the privileges of another role."
    pre: |
      To grant a new role all the privileges of one or more existing roles,
      select the roles in the :guilabel:`Inherits From` field. The field
      provides a drop-down list that includes both :manual:`MongoDB
      built-in roles </reference/built-in-roles>` and any custom roles you
      have already created.
  - heading: "Add a privilege directly."
    pre: |
      To grant specific privileges to the role, click :guilabel:`ADD
      PRIVILEGES FOR A RESOURCE`.

      In the :guilabel:`Resource` field, specify the resource to which to
      apply the role. Select the database from the drop-down menu.
      To specify the whole database, leave the field
      blank. To specify a collection, enter the collection name. If the
      resource is on the ``admin`` database, you can click
      :guilabel:`ADMIN` and apply the role outside the ``admin`` database.

      In the :guilabel:`Available Privileges` section, select the actions
      to apply. For a description of each action, see :manual:`Privilege
      Actions </reference/privilege-actions>` in the MongoDB manual.
---
title: "Click :guilabel:`Add Privileges`."
stepnum: 5
level: 4
ref: add-privileges
---
title: "Click :guilabel:`Add Role`."
stepnum: 6
level: 4
ref: add-role
---
stepnum: 7
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 8
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
...

source/includes/steps-add-mongodb-role.yaml (diff)
@@ -1,7 +1,9 @@
 stepnum: 1
-level: 4
+level: 4 
 ref: select-mongodb-roles-page
-title: "Click :guilabel:`Deployment`, then the :guilabel:`Security` tab, then :guilabel:`Roles`."
+inherit:
+  ref: project-nav-deployment-roles
+  file: steps-source-project-nav.yaml
 ---
 title: "Click :guilabel:`Add New Role`."
 stepnum: 2
