source/includes/steps-getting-started-create-cluster.yaml (before)
title: "Log into |service|."
level: 4
ref: gswa-login-to-atlas
content: | 
  Once you log in, |service| prompts you to build your first cluster.

  .. figure:: /images/gswa-atlas-login-page.png
     :figwidth: 600px
     :alt: Image showing Atlas login page
---
title: "Click :guilabel:`Build a Cluster`."
level: 4
ref: gswa-build-new-cluster
content: |
  .. figure:: /images/build-cluster-button.png
     :figwidth: 600px
     :alt: Image highlighting Build a Cluster button
---
title: "Select :guilabel:`Starter Clusters` and click :guilabel:`Create a 
       Cluster`."
level: 4
ref: select-cluster-type
content: |
  Starter clusters include the M0, M2, and M5 cluster tiers. These low-cost 
  clusters are suitable for users who are learning MongoDB or developing 
  small proof-of-concept applications.  

  .. figure:: /images/gswa-select-cluster-type.png
     :figwidth: 600px
     :alt: Image showing available cluster types
---
title: "Select your preferred :guilabel:`Cloud Provider & Region`."
level: 4
ref: create-cluster-region
content: |

  |service| supports ``M0`` Free Tier clusters on
  :ref:`Amazon Web Services (AWS) <amazon-aws>`,
  :ref:`Google Cloud Platform (GCP) <google-gcp>`, and
  :ref:`Microsoft Azure <microsoft-azure>`. Regions that support
  ``M0`` Free Tier clusters are marked with the
  :guilabel:`Free Tier Available` label.

  .. figure:: /images/create-cluster-cloud-provider.png
     :figwidth: 700px
     :alt: Image highlighting Free Tier clusters

---
title: "Select :guilabel:`M0 Sandbox` for cluster tier."
level: 4
ref: create-cluster-instance-size
content: |
  
  Selecting ``M0`` automatically locks the remaining 
  configuration options. If you cannot select the ``M0``
  cluster tier, return to the previous step and select a
  :guilabel:`Cloud Provider & Region` that supports ``M0``
  Free Tier clusters.

  .. figure:: /images/gswa-select-cluster-tier.png
     :figwidth: 600px
     :alt: Image highlighting M0 cluster tier
  
---
title: "Enter a name for your cluster in the :guilabel:`Cluster Name` 
       field."
level: 4
ref: create-cluster-name
content: |
  You can enter any name for your cluster. The cluster  name can contain 
  ASCII letters, numbers, and hyphens. 

  .. figure:: /images/gswa-enter-cluster-name.png
     :figwidth: 600px
     :alt: Image highlighting name field
---
title: "Click :guilabel:`Create Cluster` to deploy the cluster."
level: 4
ref: create-cluster-deploy
content: |
  Once you deploy your cluster, it can take up to 10 minutes for
  your cluster to provision and become ready to use.

  .. figure:: /images/gswa-deploy-cluster.png
     :figwidth: 600px
     :alt: Image highlighting Create Cluster button.
...

source/includes/steps-getting-started-create-cluster.yaml (after)
title: "Log into |service|."
level: 4
ref: gswa-login-to-atlas
content: | 
  Once you log in, |service| prompts you to build your first cluster.

  .. figure:: /images/gswa-atlas-login-page.png
     :figwidth: 600px
     :alt: Image showing Atlas login page
---
title: "Click :guilabel:`Build a Cluster`."
level: 4
ref: gswa-build-new-cluster
content: |
  .. figure:: /images/build-cluster-button.png
     :figwidth: 600px
     :alt: Image highlighting Build a Cluster button
---
title: "Select :guilabel:`Starter Clusters` and click :guilabel:`Create a 
       Cluster`."
level: 4
ref: select-cluster-type
content: |
  Starter clusters include the M0, M2, and M5 cluster tiers. These low-cost 
  clusters are suitable for users who are learning MongoDB or developing 
  small proof-of-concept applications.  

  .. figure:: /images/gswa-select-cluster-type.png
     :figwidth: 600px
     :alt: Image showing available cluster types
---
title: "Select your preferred :guilabel:`Cloud Provider & Region`."
level: 4
ref: create-cluster-region
content: |

  |service| supports ``M0`` Free Tier clusters on
  :ref:`Amazon Web Services (AWS) <amazon-aws>`,
  :ref:`Google Cloud Platform (GCP) <google-gcp>`, and
  :ref:`Microsoft Azure <microsoft-azure>`. |service| displays only the
  regions that support ``M0`` Free Tier and ``M2/M5`` Shared tier
  clusters.

  .. figure:: /images/free-and-shared-tier-regions.png
     :figwidth: 700px
     :alt: Image highlighting Free and Shared Tier clusters

---
title: "Select :guilabel:`M0 Sandbox` for cluster tier."
level: 4
ref: create-cluster-instance-size
content: |
  
  Selecting ``M0`` automatically locks the remaining 
  configuration options. If you cannot select the ``M0``
  cluster tier, return to the previous step and select a
  :guilabel:`Cloud Provider & Region` that supports ``M0``
  Free Tier clusters.

  .. figure:: /images/gswa-select-cluster-tier.png
     :figwidth: 600px
     :alt: Image highlighting M0 cluster tier
  
---
title: "Enter a name for your cluster in the :guilabel:`Cluster Name` 
       field."
level: 4
ref: create-cluster-name
content: |
  You can enter any name for your cluster. The cluster  name can contain 
  ASCII letters, numbers, and hyphens. 

  .. figure:: /images/gswa-enter-cluster-name.png
     :figwidth: 600px
     :alt: Image highlighting name field
---
title: "Click :guilabel:`Create Cluster` to deploy the cluster."
level: 4
ref: create-cluster-deploy
content: |
  Once you deploy your cluster, it can take up to 10 minutes for
  your cluster to provision and become ready to use.

  .. figure:: /images/gswa-deploy-cluster.png
     :figwidth: 600px
     :alt: Image highlighting Create Cluster button.
...

source/includes/steps-getting-started-create-cluster.yaml (diff)
@@ -37,13 +37,13 @@ content: |
   |service| supports ``M0`` Free Tier clusters on
   :ref:`Amazon Web Services (AWS) <amazon-aws>`,
   :ref:`Google Cloud Platform (GCP) <google-gcp>`, and
-  :ref:`Microsoft Azure <microsoft-azure>`. Regions that support
-  ``M0`` Free Tier clusters are marked with the
-  :guilabel:`Free Tier Available` label.
+  :ref:`Microsoft Azure <microsoft-azure>`. |service| displays only the
+  regions that support ``M0`` Free Tier and ``M2/M5`` Shared tier
+  clusters.
 
-  .. figure:: /images/create-cluster-cloud-provider.png
+  .. figure:: /images/free-and-shared-tier-regions.png
      :figwidth: 700px
-     :alt: Image highlighting Free Tier clusters
+     :alt: Image highlighting Free and Shared Tier clusters
 
 ---
 title: "Select :guilabel:`M0 Sandbox` for cluster tier."
