source/includes/steps-install-on-prem-with-rpm-packages.yaml (before)
title: "Download the latest version of the |onprem| package."
stepnum: 1
level: 4
# This step is shared by the upgrade and verify packages procedure.
ref: download
content: |

  a. Open your preferred browser to visit the
     :guilabel:`MongoDB Download Center` on
     :download:`MongoDB.com </download/ops-manager>`.

     If you start from MongoDB.com, click :guilabel:`Products`
     :icon-fa5:`arrow-right` :guilabel:`Ops Manager`
     :icon-fa5:`arrow-right` :guilabel:`Try it now`.


  #. From the :guilabel:`Platforms` dropdown menu, click one of the
     following options:

     - :guilabel:`Red Hat + CentOS 7, 8 / SUSE 12 + 15 / Amazon Linux 2`

  #. From the :guilabel:`Packages` dropdown menu, click
     :guilabel:`RPM`.

  #. Click :guilabel:`Download`.

     The downloaded package is named
     ``mongodb-mms-<version>.x86_64.rpm``, where ``<version>`` is the
     version number.

---

stepnum: 2
level: 4
source:
  file: steps-source-install-onprem.yaml
  ref: verify-package
  
---
title: "Install the |onprem| package on each server being used for |onprem|."
stepnum: 3
level: 4
ref: install
pre: |
  Install the ``.rpm`` package by issuing the following command, where
  ``<version>`` is the version of the ``.rpm`` package:
action:
  language: sh
  code: |
    sudo rpm -ivh mongodb-mms-<version>.x86_64.rpm
post: |
  When installed, the base directory for the |onprem| software is
  ``/opt/mongodb/mms/``. The ``.rpm`` package creates a new system user
  ``mongodb-mms`` under which the server runs.
---
stepnum: 4
level: 4
source:
  file: steps-source-install-onprem.yaml
  ref: configure-app-db-connection
pre: |
  On a server that is to run the |onprem|, open
  ``/opt/mongodb/mms/conf/conf-mms.properties`` with root privileges and
  configure the settings described here, as appropriate.
---
stepnum: 5
level: 4
source:
  file: steps-source-install-onprem.yaml
  ref: start-application
pre: |
  For `platforms that use <https://en.wikipedia.org/wiki/Systemd?oldid=804870621#Adoption_and_reception>`_
  `systemd <https://freedesktop.org/wiki/Software/systemd>`_ (
  `RHEL 7+ <https://access.redhat.com/documentation/en/red-hat-enterprise-linux/?version=7/>`_,
  `CentOS 7.14+ <https://wiki.centos.org/Manuals/ReleaseNotes/CentOS7>`_,
  `SUSE 12+ <https://www.suse.com/documentation/sles-12/>`_
  ):
post: |
  For platforms that use ``SysVInit`` (
  `RHEL 6 <https://access.redhat.com/documentation/en/red-hat-enterprise-linux/?version=6>`_,
  `CentOS 6 <https://wiki.centos.org/Manuals/ReleaseNotes/CentOS6.0>`_
  ):

  .. code-block:: sh
     :copyable:

     sudo /etc/init.d/mongodb-mms start
---
stepnum: 6
level: 4
source:
  file: steps-source-install-onprem.yaml
  ref: home-page
---
stepnum: 7
level: 4
source:
  file: steps-source-install-onprem.yaml
  ref: configure-app
---
stepnum: 8
level: 4
source:
  file: steps-source-install-onprem.yaml
  ref: sync-genkey
post: |
  Use ``scp`` to copy the ``gen.key`` file from the
  ``/etc/mongodb-mms/`` directory on the current server to the same
  directory on the other servers.

  .. important::

   Back up the ``gen.key`` file to a secure location.
---
stepnum: 9
level: 4
source:
  file: steps-source-install-onprem.yaml
  ref: load-balancer
---
stepnum: 10
level: 4
source:
  file: steps-source-install-onprem.yaml
  ref: configure-backup-database-uri
...

source/includes/steps-install-on-prem-with-rpm-packages.yaml (after)
title: "Download the latest version of the |onprem| package."
stepnum: 1
level: 4
# This step is shared by the upgrade and verify packages procedure.
ref: download
content: |

  a. Open your preferred browser to visit the
     :guilabel:`MongoDB Download Center` on
     :download:`MongoDB.com </download/ops-manager>`.

     If you start from MongoDB.com, click :guilabel:`Products`
     :icon-fa5:`arrow-right` :guilabel:`Ops Manager`
     :icon-fa5:`arrow-right` :guilabel:`Try it now`.


  #. From the :guilabel:`Platforms` dropdown menu, click one of the
     following options:

     - :guilabel:`Red Hat + CentOS 7, 8 / SUSE 12 + 15 / Amazon Linux 2`

  #. From the :guilabel:`Packages` dropdown menu, click
     :guilabel:`RPM`.

  #. Click :guilabel:`Download`.

     The downloaded package is named
     ``mongodb-mms-<version>.x86_64.rpm``, where ``<version>`` is the
     version number.

---

stepnum: 2
level: 4
source:
  file: steps-source-install-onprem.yaml
  ref: verify-package
  
---
title: "Install the |onprem| package on each server being used for |onprem|."
stepnum: 3
level: 4
ref: install
pre: |
  Install the ``.rpm`` package by issuing the following command, where
  ``<version>`` is the version of the ``.rpm`` package:
action:
  language: sh
  code: |
    sudo rpm -ivh mongodb-mms-<version>.x86_64.rpm
post: |
  When installed, the base directory for the |onprem| software is
  ``/opt/mongodb/mms/``. The ``.rpm`` package creates a new system user
  ``mongodb-mms`` under which the server runs.
---
stepnum: 4
level: 4
source:
  file: steps-source-install-onprem.yaml
  ref: configure-app-db-connection
pre: |
  On a server that is to run the |onprem|, open
  ``/opt/mongodb/mms/conf/conf-mms.properties`` with root privileges and
  configure the settings described here, as appropriate.
---
stepnum: 5
level: 4
source:
  file: steps-source-install-onprem.yaml
  ref: start-application
pre: |
  For `platforms that use <https://en.wikipedia.org/wiki/Systemd?oldid=804870621#Adoption_and_reception>`_
  `systemd <https://freedesktop.org/wiki/Software/systemd>`_ (
  `RHEL 7+ <https://access.redhat.com/documentation/en/red-hat-enterprise-linux/?version=7/>`_,
  `CentOS 7.14+ <https://wiki.centos.org/Manuals(2f)ReleaseNotes.html>`_,
  `SUSE 12+ <https://www.suse.com/documentation/sles-12/>`_
  ):
post: |
  For platforms that use ``SysVInit`` (
  `RHEL 6 <https://access.redhat.com/documentation/en/red-hat-enterprise-linux/?version=6>`_,
  `CentOS 6 <https://wiki.centos.org/Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0.html>`_
  ):

  .. code-block:: sh
     :copyable:

     sudo /etc/init.d/mongodb-mms start
---
stepnum: 6
level: 4
source:
  file: steps-source-install-onprem.yaml
  ref: home-page
---
stepnum: 7
level: 4
source:
  file: steps-source-install-onprem.yaml
  ref: configure-app
---
stepnum: 8
level: 4
source:
  file: steps-source-install-onprem.yaml
  ref: sync-genkey
post: |
  Use ``scp`` to copy the ``gen.key`` file from the
  ``/etc/mongodb-mms/`` directory on the current server to the same
  directory on the other servers.

  .. important::

   Back up the ``gen.key`` file to a secure location.
---
stepnum: 9
level: 4
source:
  file: steps-source-install-onprem.yaml
  ref: load-balancer
---
stepnum: 10
level: 4
source:
  file: steps-source-install-onprem.yaml
  ref: configure-backup-database-uri
...

source/includes/steps-install-on-prem-with-rpm-packages.yaml (diff)
@@ -72,13 +72,13 @@ pre: |
   For `platforms that use <https://en.wikipedia.org/wiki/Systemd?oldid=804870621#Adoption_and_reception>`_
   `systemd <https://freedesktop.org/wiki/Software/systemd>`_ (
   `RHEL 7+ <https://access.redhat.com/documentation/en/red-hat-enterprise-linux/?version=7/>`_,
-  `CentOS 7.14+ <https://wiki.centos.org/Manuals/ReleaseNotes/CentOS7>`_,
+  `CentOS 7.14+ <https://wiki.centos.org/Manuals(2f)ReleaseNotes.html>`_,
   `SUSE 12+ <https://www.suse.com/documentation/sles-12/>`_
   ):
 post: |
   For platforms that use ``SysVInit`` (
   `RHEL 6 <https://access.redhat.com/documentation/en/red-hat-enterprise-linux/?version=6>`_,
-  `CentOS 6 <https://wiki.centos.org/Manuals/ReleaseNotes/CentOS6.0>`_
+  `CentOS 6 <https://wiki.centos.org/Manuals(2f)ReleaseNotes(2f)CentOS6(2e)0.html>`_
   ):
 
   .. code-block:: sh
