source/includes/steps-configure-access-control-connection-to-backing-db.yaml (before)
title: "Open the ``conf-mms.properties`` file with elevated privileges."
level: 4
stepnum: 1
level: 4
ref: config-files
content: |

  Open the ``conf-mms.properties`` file in your preferred text editor
  with ``root`` (Linux) or :guilabel:`Administrator` (Windows)
  privileges.

  This file configures |onprem|'s connection to the
  :ref:`mms-application-database`.
---
title: "Configure |onprem| to connect to the |application| Database."
stepnum: 2
level: 4
ref: configure-application-access-control
content: |

  :setting:`mongo.mongoUri` contains the connection string used to
  access the :ref:`mms-application-database`. The connection string
  **must** include the following when applicable:

  - All members of the replica set, if the |application| database is a
    replica set.

  - Authentication credentials for the :parameter:`authentication
    mechanism <authenticationMechanisms>` used on the |application|
    database.

  The :setting:`mongo.mongoUri` reference provides examples of the
  connection string format for each authentication mechanism and
  details the required permissions for the connecting user.

  These include any
  :ref:`connection string options <connections-connection-options>`
  that a MongoDB database could use. These options include, but aren't
  limited to, |tls|, set read and write concerns, and authentication.

  .. example::

     For an |application| Database using Kerberos authentication, the
     :setting:`mongo.mongoUri` setting might resemble:

     .. code-block:: ini

        mongo.mongoUri=mongodb://username%40REALM.example.net@mydb1.example.net:
        40000/?authMechanism=GSSAPI
---
title: "Configure any other authentication mechanism-specific settings."
stepnum: 3
level: 4
ref: configure-auth
optional: true
content: |

  Edit the following settings in  ``conf-mms.properties``:

  .. tabs::

     .. tab:: Kerberos
        :tabid: kerberos

        If you are using Kerberos authentication, you must
        :ref:`configure the Kerberos settings
        <configuration-kerberos-settings>`, as in the following:

        .. code-block:: ini

           jvm.java.security.krb5.kdc=kdc.example.com
           jvm.java.security.krb5.realm=EXAMPLE.COM
           mms.kerberos.principal=mms/mmsweb.example.com@EXAMPLE.COM
           mms.kerberos.keyTab=/path/to/mms.keytab

     .. tab:: x.509
        :tabid: x509

        If you are using x.509 Client Certificate Authentication,
        you must also be connecting over |tls-ssl|. The next
        section, :ref:`configure-ssl-backing`, covers the |tls-ssl|
        configuration instructions.

---
title: "Restart all the |onprem| instances, including those with the Backup Daemon enabled."
stepnum: 4
level: 4
ref: restart-onprem-and-daemon
content: |

  If the |application| Database runs using |tls|, proceed to the
  :ref:`SSL configuration tutorial <configure-ssl-backing>`.

  Restart |onprem| using the appropriate command for your platform:

  .. tabs::

     .. tab:: DEB or RPM
        :tabid: linux-pkg

        .. code-block:: sh

           sudo service mongodb-mms restart

     .. tab:: Archive
        :tabid: linux-tar

        .. code-block:: sh

           <install_dir>/bin/mongodb-mms restart

     .. tab:: Windows
        :tabid: windows

        a. Click :guilabel:`Control Panel`.

        b. Click :guilabel:`System and Security`.

        c. Click :guilabel:`Administrative Tools`.

        d. Click :guilabel:`Services`.

        e. In the **Services** list, right-click on the
           :guilabel:`MongoDB Ops Manager HTTP Service` and click
           :guilabel:`Restart`.

        f. Optionally, in the :guilabel:`Services` list, right-click on
           the :guilabel:`MongoDB Backup Daemon Service` and click
           :guilabel:`Restart`.
...

source/includes/steps-configure-access-control-connection-to-backing-db.yaml (after)
title: "Open the ``conf-mms.properties`` file with elevated privileges."
level: 4
stepnum: 1
level: 4
ref: config-files
content: |

  Open the ``conf-mms.properties`` file in your preferred text editor
  with ``root`` privileges.

  This file configures |onprem|'s connection to the
  :ref:`mms-application-database`.
---
title: "Configure |onprem| to connect to the |application| Database."
stepnum: 2
level: 4
ref: configure-application-access-control
content: |

  :setting:`mongo.mongoUri` contains the connection string used to
  access the :ref:`mms-application-database`. The connection string
  **must** include the following when applicable:

  - All members of the replica set, if the |application| database is a
    replica set.

  - Authentication credentials for the :parameter:`authentication
    mechanism <authenticationMechanisms>` used on the |application|
    database.

  The :setting:`mongo.mongoUri` reference provides examples of the
  connection string format for each authentication mechanism and
  details the required permissions for the connecting user.

  These include any
  :ref:`connection string options <connections-connection-options>`
  that a MongoDB database could use. These options include, but aren't
  limited to, |tls|, set read and write concerns, and authentication.

  .. example::

     For an |application| Database using Kerberos authentication, the
     :setting:`mongo.mongoUri` setting might resemble:

     .. code-block:: ini

        mongo.mongoUri=mongodb://username%40REALM.example.net@mydb1.example.net:
        40000/?authMechanism=GSSAPI
---
title: "Configure any other authentication mechanism-specific settings."
stepnum: 3
level: 4
ref: configure-auth
optional: true
content: |

  Edit the following settings in  ``conf-mms.properties``:

  .. tabs::

     .. tab:: Kerberos
        :tabid: kerberos

        If you are using Kerberos authentication, you must
        :ref:`configure the Kerberos settings
        <configuration-kerberos-settings>`, as in the following:

        .. code-block:: ini

           jvm.java.security.krb5.kdc=kdc.example.com
           jvm.java.security.krb5.realm=EXAMPLE.COM
           mms.kerberos.principal=mms/mmsweb.example.com@EXAMPLE.COM
           mms.kerberos.keyTab=/path/to/mms.keytab

     .. tab:: x.509
        :tabid: x509

        If you are using x.509 Client Certificate Authentication,
        you must also be connecting over |tls-ssl|. The next
        section, :ref:`configure-ssl-backing`, covers the |tls-ssl|
        configuration instructions.

---
title: "Restart all the |onprem| instances, including those with the Backup Daemon enabled."
stepnum: 4
level: 4
ref: restart-onprem-and-daemon
content: |

  If the |application| Database runs using |tls|, proceed to the
  :ref:`SSL configuration tutorial <configure-ssl-backing>`.

  Restart |onprem| using the appropriate command for your platform:

  .. tabs::

     .. tab:: DEB or RPM
        :tabid: linux-pkg

        .. code-block:: sh

           sudo service mongodb-mms restart

     .. tab:: Archive
        :tabid: linux-tar

        .. code-block:: sh

           <install_dir>/bin/mongodb-mms restart

...

source/includes/steps-configure-access-control-connection-to-backing-db.yaml (diff)
@@ -6,8 +6,7 @@ ref: config-files
 content: |
 
   Open the ``conf-mms.properties`` file in your preferred text editor
-  with ``root`` (Linux) or :guilabel:`Administrator` (Windows)
-  privileges.
+  with ``root`` privileges.
 
   This file configures |onprem|'s connection to the
   :ref:`mms-application-database`.
@@ -109,22 +108,4 @@ content: |
 
            <install_dir>/bin/mongodb-mms restart
 
-     .. tab:: Windows
-        :tabid: windows
-
-        a. Click :guilabel:`Control Panel`.
-
-        b. Click :guilabel:`System and Security`.
-
-        c. Click :guilabel:`Administrative Tools`.
-
-        d. Click :guilabel:`Services`.
-
-        e. In the **Services** list, right-click on the
-           :guilabel:`MongoDB Ops Manager HTTP Service` and click
-           :guilabel:`Restart`.
-
-        f. Optionally, in the :guilabel:`Services` list, right-click on
-           the :guilabel:`MongoDB Backup Daemon Service` and click
-           :guilabel:`Restart`.
 ...
