source/includes/steps-deploy-k8s-sharded-cluster-tls-custom.yaml (before)
---
ref: configure-kubectl-shard-tls
stepnum: 1
inherit:
  file: steps-configure-kubectl-namespace.yaml
  ref: configure-kubectl-namespace
---
stepnum: 2
ref: create-k8s-sc-shards-tls-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: create-sc-shards-tls-secret
---
stepnum: 3
ref: create-k8s-sc-config-tls-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: create-sc-config-tls-secret
---
stepnum: 4
ref: create-k8s-sc-mongos-tls-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: create-sc-mongos-tls-secret
---
stepnum: 5
ref: create-k8s-sc-tls-configmap
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: create-sc-tls-configmap

---
stepnum: 6
ref: copy-k8s-example-sc-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: copy-k8s-example-resource
replacement:
  k8sResource: :term:`sharded cluster`
  k8sExampleFileName: example-sharded-cluster.yaml
  k8sResourceType: sharded-cluster
  k8sExample: |

   .. literalinclude:: /includes/code-examples/yaml-files/example-sharded-cluster.yaml
      :language: yaml
      :copyable: false
      :start-after: START-tls-sharded-upper-custom
      :end-before: END-tls-sharded-upper-custom
      :linenos:

   .. literalinclude:: /includes/code-examples/yaml-files/example-sharded-cluster.yaml
      :language: yaml
      :start-after: START-tls-sharded-lower-custom
      :end-before: END-tls-sharded-lower-custom
      :linenos:
      :lineno-start: 19
      :emphasize-lines: 1-7

---
stepnum: 7
level: 4
ref: paste-k8s-example-sc-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: paste-k8s-example-resource-section
replacement:
  k8sResource: :term:`sharded cluster`
---
stepnum: 8
ref: k8s-add-sc-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-tls-settings-custom-ca
replacement:
  k8sResource: :term:`sharded cluster`
---
stepnum: 9
ref: save-object-spec-sc-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: save-object-spec-update
replacement:
  k8sResource: :term:`sharded cluster`
---
stepnum: 10
ref: start-k8s-deployment-sc-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: restart-k8s-deployment
replacement:
  k8sResource: :term:`sharded cluster`
  k8sResourceType: sharded-cluster
---
title: "Track the status of your deployment."
stepnum: 11
level: 4
ref: track-k8s-deployment-sc-tls
content: |

  .. include:: /includes/check-resource-status.rst

...

source/includes/steps-deploy-k8s-sharded-cluster-tls-custom.yaml (after)
---
ref: configure-kubectl-shard-tls
stepnum: 1
inherit:
  file: steps-configure-kubectl-namespace.yaml
  ref: configure-kubectl-namespace
---
stepnum: 2
ref: create-k8s-sc-shards-tls-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: create-sc-shards-tls-secret
---
stepnum: 3
ref: create-k8s-sc-config-tls-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: create-sc-config-tls-secret
---
stepnum: 4
ref: create-k8s-sc-mongos-tls-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: create-sc-mongos-tls-secret
---
stepnum: 5
ref: create-k8s-sc-agent-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: create-agent-tls-secret
---
stepnum: 6
ref: create-k8s-sc-tls-configmap
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: create-sc-tls-configmap

---
stepnum: 7
ref: copy-k8s-example-sc-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: copy-k8s-example-resource
replacement:
  k8sResource: :term:`sharded cluster`
  k8sExampleFileName: example-sharded-cluster.yaml
  k8sResourceType: sharded-cluster
  k8sExample: |

   .. literalinclude:: /includes/code-examples/yaml-files/example-sharded-cluster.yaml
      :language: yaml
      :copyable: false
      :start-after: START-tls-sharded-upper-custom
      :end-before: END-tls-sharded-upper-custom
      :linenos:

   .. literalinclude:: /includes/code-examples/yaml-files/example-sharded-cluster.yaml
      :language: yaml
      :start-after: START-tls-sharded-lower-custom
      :end-before: END-tls-sharded-lower-custom
      :linenos:
      :lineno-start: 19
      :emphasize-lines: 1-7

---
stepnum: 8
level: 4
ref: paste-k8s-example-sc-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: paste-k8s-example-resource-section
replacement:
  k8sResource: :term:`sharded cluster`
---
stepnum: 9
ref: k8s-add-sc-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-tls-settings-custom-ca
replacement:
  k8sResource: :term:`sharded cluster`
---
stepnum: 10
ref: save-object-spec-sc-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: save-object-spec-update
replacement:
  k8sResource: :term:`sharded cluster`
---
stepnum: 11
ref: start-k8s-deployment-sc-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: restart-k8s-deployment
replacement:
  k8sResource: :term:`sharded cluster`
  k8sResourceType: sharded-cluster
---
title: "Track the status of your deployment."
stepnum: 12
level: 4
ref: track-k8s-deployment-sc-tls
content: |

  .. include:: /includes/check-resource-status.rst

...

source/includes/steps-deploy-k8s-sharded-cluster-tls-custom.yaml (diff)
@@ -24,13 +24,19 @@ source:
   ref: create-sc-mongos-tls-secret
 ---
 stepnum: 5
+ref: create-k8s-sc-agent-secret
+source:
+  file: steps-source-deploy-k8s-resource.yaml
+  ref: create-agent-tls-secret
+---
+stepnum: 6
 ref: create-k8s-sc-tls-configmap
 source:
   file: steps-source-deploy-k8s-resource.yaml
   ref: create-sc-tls-configmap
 
 ---
-stepnum: 6
+stepnum: 7
 ref: copy-k8s-example-sc-tls
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -57,7 +63,7 @@ replacement:
       :emphasize-lines: 1-7
 
 ---
-stepnum: 7
+stepnum: 8
 level: 4
 ref: paste-k8s-example-sc-tls
 source:
@@ -66,7 +72,7 @@ source:
 replacement:
   k8sResource: :term:`sharded cluster`
 ---
-stepnum: 8
+stepnum: 9
 ref: k8s-add-sc-tls
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -74,7 +80,7 @@ source:
 replacement:
   k8sResource: :term:`sharded cluster`
 ---
-stepnum: 9
+stepnum: 10
 ref: save-object-spec-sc-tls
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -82,7 +88,7 @@ source:
 replacement:
   k8sResource: :term:`sharded cluster`
 ---
-stepnum: 10
+stepnum: 11
 ref: start-k8s-deployment-sc-tls
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -92,7 +98,7 @@ replacement:
   k8sResourceType: sharded-cluster
 ---
 title: "Track the status of your deployment."
-stepnum: 11
+stepnum: 12
 level: 4
 ref: track-k8s-deployment-sc-tls
 content: |
