source/includes/steps-access-encrypted-snapshot.yaml (before)
title: "Download the encrypted snapshot."
level: 4
stepnum: 1
ref: download-snapshot
content: |

  a. In the :guilabel:`Clusters` view, click the name of the cluster for
     which you want to download a snapshot.
  
  #. Click the :guilabel:`Backup` tab.

  #. Click :guilabel:`Download` next to the snapshot you want to
     download.

     |service| generates a one-time use download link that expires
     within four hours. Once the download is ready, |service| emails you
     a link to download the snapshot. |service| also displays the
     download link in the :guilabel:`Restore History` tab.

---
title: "Download the KMIP Proxy Standalone."
stepnum: 2
ref: download-proxy
content: |

  In the :guilabel:`Preparing Snapshot Download` modal, click 
  :guilabel:`Download KMIP Proxy` and select the binary for your
  operating system.

  .. tip::
     
     You can also download the |kmip| Proxy Standalone from the
     following locations in the |service| UI: 

     - On the :guilabel:`Security` :icon-fa5:`arrow-right`
       :guilabel:`Advanced` page, in the :guilabel:`Encryption at Rest
       using your Key Management` section.
     - In the
       :guilabel:`Backup` :icon-fa5:`arrow-right`:guilabel:`Restore History` 
       tab of the cluster. 

---
title: "Start the |kmip| Proxy Standalone."
stepnum: 3
ref: start-proxy
content: |

  a. Open a terminal or command prompt window.

  #. Invoke the following command with the specified parameters:

     .. code-block:: sh

        kmipProxyStandalone -cloudProvider <aws|azure|gcp> -dbpath <dbpath> -kmipPort <kmipPort> -mongodPort <mongodPort>  

     .. list-table::
        :widths: 30 70
        :header-rows: 1

        * - Parameter
          - Description
      
        * - ``cloudProvider``
          - Your cloud service provider. 
            Valid values are ``aws``, ``gcp``, or ``azure``.
       
        * - ``dbpath``
          - Path to the ``mongod`` data directory for which you want to 
            create a proxy. 
      
        * - ``kmipPort``
          - Port on which to run the |kmip| proxy.

        * - ``mongodPort``
          - Port on which to run the ``mongod``.

     The |kmip| Proxy Standalone generates a |kmip| certificate for
     ``localhost`` and writes it to the ``dbpath``.

---
title: "Start a ``mongod`` process."
stepnum: 4
ref: start-mongod
content: |

  Invoke the following command with the specified parameters:

  .. code-block:: sh

     mongod --dbpath <dbpath> --port  <mongodPort> --enableEncryption --kmipPort <kmipPort> --kmipServerName 127.0.0.1 --kmipServerCAFile <dbpath>/kmipCA.pem --kmipClientCertificateFile <dbpath>/kmipClient.pem

  .. list-table::
     :widths: 30 70
     :header-rows: 1

     * - Parameter
       - Description
       
     * - ``dbpath``
       - Path to the directory where the ``mongod`` stores its  
         data.
       
     * - ``port``
       - Port on which the ``mongod`` listens for client connections.
      
     * - ``kmipPort``
       - Port on which the |kmip| server listens.

     * - ``kmipServerCAFile``
       - Path to the CA File used to validate secure client connection
         to the |kmip| server.
     
     * - ``kmipClientCertificateFile``
       - Path to the client certificate used for authenticating MongoDB
         to the |kmip| server.
     
  The ``mongod`` acts as a |kmip| server bound to ``127.0.0.1`` and
  runs on the specified ``kmipPort``.

---
title: "Connect to the ``mongod`` process."
stepnum: 5
ref: connect-mongod
content: |

  Access your data files by connecting to the ``mongod`` through the
  :binary:`~bin.mongo` shell, :compass:`MongoDB Compass`, or through standard utilities such as
  :ref:`mongodump <command-line-tools-mongodump>` or 
  :ref:`mongorestore <command-line-tools-mongorestore>`.
...

source/includes/steps-access-encrypted-snapshot.yaml (after)
title: "Download the encrypted snapshot."
level: 4
stepnum: 1
ref: download-snapshot
content: |

  a. In the :guilabel:`Clusters` view, click the name of the cluster for
     which you want to download a snapshot.
  
  #. Click the :guilabel:`Backup` tab.

  #. Click :guilabel:`Download` next to the snapshot you want to
     download.

     |service| generates a one-time use download link that expires
     within four hours. Once the download is ready, |service| emails you
     a link to download the snapshot. |service| also displays the
     download link in the :guilabel:`Restores & Downloads` tab.

---
title: "Download the KMIP Proxy Standalone."
stepnum: 2
ref: download-proxy
content: |

  In the :guilabel:`Preparing Snapshot Download` modal, click 
  :guilabel:`Download KMIP Proxy` and select the binary for your
  operating system.

  .. tip::
     
     You can also download the |kmip| Proxy Standalone from the
     following locations in the |service| UI: 

     - On the :guilabel:`Security` :icon-fa5:`arrow-right`
       :guilabel:`Advanced` page, in the :guilabel:`Encryption at Rest
       using your Key Management` section.
     - In the
       :guilabel:`Backup` :icon-fa5:`arrow-right`
       :guilabel:`Restores & Downloads` 
       tab of the cluster. 

---
title: "Start the |kmip| Proxy Standalone."
stepnum: 3
ref: start-proxy
content: |

  a. Open a terminal or command prompt window.

  #. Invoke the following command with the specified parameters:

     .. code-block:: sh

        kmipProxyStandalone -cloudProvider <aws|azure|gcp> -dbpath <dbpath> -kmipPort <kmipPort> -mongodPort <mongodPort>  

     .. list-table::
        :widths: 30 70
        :header-rows: 1

        * - Parameter
          - Description
      
        * - ``cloudProvider``
          - Your cloud service provider. 
            Valid values are ``aws``, ``gcp``, or ``azure``.
       
        * - ``dbpath``
          - Path to the ``mongod`` data directory for which you want to 
            create a proxy. 
      
        * - ``kmipPort``
          - Port on which to run the |kmip| proxy.

        * - ``mongodPort``
          - Port on which to run the ``mongod``.

     The |kmip| Proxy Standalone generates a |kmip| certificate for
     ``localhost`` and writes it to the ``dbpath``.

---
title: "Start a ``mongod`` process."
stepnum: 4
ref: start-mongod
content: |

  Invoke the following command with the specified parameters:

  .. code-block:: sh

     mongod --dbpath <dbpath> --port  <mongodPort> --enableEncryption --kmipPort <kmipPort> --kmipServerName 127.0.0.1 --kmipServerCAFile <dbpath>/kmipCA.pem --kmipClientCertificateFile <dbpath>/kmipClient.pem

  .. list-table::
     :widths: 30 70
     :header-rows: 1

     * - Parameter
       - Description
       
     * - ``dbpath``
       - Path to the directory where the ``mongod`` stores its  
         data.
       
     * - ``port``
       - Port on which the ``mongod`` listens for client connections.
      
     * - ``kmipPort``
       - Port on which the |kmip| server listens.

     * - ``kmipServerCAFile``
       - Path to the CA File used to validate secure client connection
         to the |kmip| server.
     
     * - ``kmipClientCertificateFile``
       - Path to the client certificate used for authenticating MongoDB
         to the |kmip| server.
     
  The ``mongod`` acts as a |kmip| server bound to ``127.0.0.1`` and
  runs on the specified ``kmipPort``.

---
title: "Connect to the ``mongod`` process."
stepnum: 5
ref: connect-mongod
content: |

  Access your data files by connecting to the ``mongod`` through the
  :binary:`~bin.mongo` shell, :compass:`MongoDB Compass`, or through standard utilities such as
  :ref:`mongodump <command-line-tools-mongodump>` or 
  :ref:`mongorestore <command-line-tools-mongorestore>`.
...

source/includes/steps-access-encrypted-snapshot.yaml (diff)
@@ -15,7 +15,7 @@ content: |
      |service| generates a one-time use download link that expires
      within four hours. Once the download is ready, |service| emails you
      a link to download the snapshot. |service| also displays the
-     download link in the :guilabel:`Restore History` tab.
+     download link in the :guilabel:`Restores & Downloads` tab.
 
 ---
 title: "Download the KMIP Proxy Standalone."
@@ -36,7 +36,8 @@ content: |
        :guilabel:`Advanced` page, in the :guilabel:`Encryption at Rest
        using your Key Management` section.
      - In the
-       :guilabel:`Backup` :icon-fa5:`arrow-right`:guilabel:`Restore History` 
+       :guilabel:`Backup` :icon-fa5:`arrow-right`
+       :guilabel:`Restores & Downloads` 
        tab of the cluster. 
 
 ---
