source/includes/steps-deploy-k8s-replica-set-tls.yaml (before)
---
stepnum: 1
ref: copy-k8s-example-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: copy-k8s-example-resource
replacement:
  k8sResource: :term:`replica set`
  k8sExampleFileName: example-replica-set.yaml
  k8sResourceType: replica-set
  k8sExample: |

   .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
      :language: yaml
      :linenos:
      :copyable: false
      :start-after: START-tls-replset-upper
      :end-before: END-tls-replset-upper

   .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
      :language: yaml
      :linenos:
      :lineno-start: 18
      :start-after: START-tls-replset-lower
      :end-before: END-tls-replset-lower
      :emphasize-lines: 1-3

---
stepnum: 2
ref: paste-k8s-example-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: paste-k8s-example-resource-section
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 3
ref: k8s-add-tls-rs
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-tls-settings
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 4
ref: save-object-spec-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: save-object-spec-update
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 5
ref: start-k8s-deployment-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: restart-k8s-deployment
replacement:
  k8sResource: :term:`replica set`
  k8sResourceType: replica-set
---
stepnum: 6
level: 4
ref: check-k8s-deployment-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: check-k8s-deployment
---
stepnum: 7
level: 4
ref: get-csrs-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: get-csrs
replacement:
  k8sResource: replica set
  startTag: START-output-k8s-rs-tls-csrs
  endTag: END-output-k8s-rs-tls-csrs
---
stepnum: 8
level: 4
ref: approve-csrs-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: approve-host-csrs
replacement:
  k8sResource: replica set
  startTag: START-input-k8s-rs-csrs
  endTag: END-input-k8s-rs-csrs
---
stepnum: 9
title: "Track the status of your deployment."
level: 4
ref: track-k8s-deployment-basic-rs-tls
content: |

  .. include:: /includes/check-resource-status.rst
...

source/includes/steps-deploy-k8s-replica-set-tls.yaml (after)
---
ref: configure-kubectl-repl-tls
stepnum: 1
inherit:
  file: steps-configure-kubectl-namespace.yaml
  ref: configure-kubectl-namespace
---  
stepnum: 2
ref: copy-k8s-example-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: copy-k8s-example-resource
replacement:
  k8sResource: :term:`replica set`
  k8sExampleFileName: example-replica-set.yaml
  k8sResourceType: replica-set
  k8sExample: |

   .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
      :language: yaml
      :linenos:
      :copyable: false
      :start-after: START-tls-replset-upper
      :end-before: END-tls-replset-upper

   .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
      :language: yaml
      :linenos:
      :lineno-start: 18
      :start-after: START-tls-replset-lower
      :end-before: END-tls-replset-lower
      :emphasize-lines: 1-3

---
stepnum: 3
ref: paste-k8s-example-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: paste-k8s-example-resource-section
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 4
ref: k8s-add-tls-rs
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-tls-settings
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 5
ref: save-object-spec-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: save-object-spec-update
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 6
ref: start-k8s-deployment-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: restart-k8s-deployment
replacement:
  k8sResource: :term:`replica set`
  k8sResourceType: replica-set
---
stepnum: 7
level: 4
ref: check-k8s-deployment-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: check-k8s-deployment
---
stepnum: 8
level: 4
ref: get-csrs-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: get-csrs
replacement:
  k8sResource: replica set
  startTag: START-output-k8s-rs-tls-csrs
  endTag: END-output-k8s-rs-tls-csrs
---
stepnum: 9
level: 4
ref: approve-csrs-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: approve-host-csrs
replacement:
  k8sResource: replica set
  startTag: START-input-k8s-rs-csrs
  endTag: END-input-k8s-rs-csrs
---
stepnum: 10
title: "Track the status of your deployment."
level: 4
ref: track-k8s-deployment-basic-rs-tls
content: |

  .. include:: /includes/check-resource-status.rst
...

source/includes/steps-deploy-k8s-replica-set-tls.yaml (diff)
@@ -1,5 +1,11 @@
 ---
+ref: configure-kubectl-repl-tls
 stepnum: 1
+inherit:
+  file: steps-configure-kubectl-namespace.yaml
+  ref: configure-kubectl-namespace
+---  
+stepnum: 2
 ref: copy-k8s-example-rs-tls
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -26,7 +32,7 @@ replacement:
       :emphasize-lines: 1-3
 
 ---
-stepnum: 2
+stepnum: 3
 ref: paste-k8s-example-rs-tls
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -34,7 +40,7 @@ source:
 replacement:
   k8sResource: :term:`replica set`
 ---
-stepnum: 3
+stepnum: 4
 ref: k8s-add-tls-rs
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -42,7 +48,7 @@ source:
 replacement:
   k8sResource: :term:`replica set`
 ---
-stepnum: 4
+stepnum: 5
 ref: save-object-spec-rs-tls
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -50,7 +56,7 @@ source:
 replacement:
   k8sResource: :term:`replica set`
 ---
-stepnum: 5
+stepnum: 6
 ref: start-k8s-deployment-rs-tls
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -59,14 +65,14 @@ replacement:
   k8sResource: :term:`replica set`
   k8sResourceType: replica-set
 ---
-stepnum: 6
+stepnum: 7
 level: 4
 ref: check-k8s-deployment-rs-tls
 source:
   file: steps-source-deploy-k8s-resource.yaml
   ref: check-k8s-deployment
 ---
-stepnum: 7
+stepnum: 8
 level: 4
 ref: get-csrs-rs-tls
 source:
@@ -77,7 +83,7 @@ replacement:
   startTag: START-output-k8s-rs-tls-csrs
   endTag: END-output-k8s-rs-tls-csrs
 ---
-stepnum: 8
+stepnum: 9
 level: 4
 ref: approve-csrs-rs-tls
 source:
@@ -88,7 +94,7 @@ replacement:
   startTag: START-input-k8s-rs-csrs
   endTag: END-input-k8s-rs-csrs
 ---
-stepnum: 9
+stepnum: 10
 title: "Track the status of your deployment."
 level: 4
 ref: track-k8s-deployment-basic-rs-tls
