source/includes/steps-source-deploy-k8s-resource.yaml (before)
---
title: "Create a ConfigMap for the Certificate Authority certificate."
stepnum: 0
level: 4
ref: create-configmap-ca
content: |
  The |k8s-op-short| requires the root |certauth| certificate of the
  Certificate Authority that issued the |mms| host's certificate. Run
  the following command to create a |k8s-configmap| containing the root
  CA certificate in the same namespace of your database pods:

  .. code-block:: sh

     kubectl create configmap <root-ca-configmap-name> \
       --from-file=mms-ca.crt

  .. important::

     The |k8s-op-short| requires that the certificate is named
     ``mms-ca.crt`` in the ConfigMap.

---
title: "Copy the following example ``ConfigMap``."
stepnum: 0
level: 4
ref: copy-k8s-configmap-tls
content: |

  .. literalinclude:: /reference/k8s/example-configmap.yaml
     :language: yaml

---
title: "Copy the following example ConfigMap."
stepnum: 0
level: 4
ref: copy-k8s-configmap
content: |

  .. literalinclude:: /reference/k8s/example-configmap.yaml
     :language: yaml
     :emphasize-lines: 5, 7-9
---
title: "Open your preferred text editor and paste the example
|k8s-configmap| into a new text file."
stepnum: 0
level: 4
ref: paste-k8s-configmap
---
title: "Change the highlighted four lines."
stepnum: 0
level: 4
ref: configure-k8s-configmap
content: |
  .. include:: /includes/list-tables/configmap-keys.rst

---
title: "Copy the sample {{k8sResource}} resource."
stepnum: 0
level: 4
ref: copy-k8s-example-resource
content: |

   Change the settings of this |yaml| file to match your
   desired {{k8sResource}} configuration.

   {{k8sExample}}

---
title: "Paste the copied example to create a new {{k8sResource}} resource."
stepnum: 0
level: 4
ref: paste-new-k8s-example-resource
content: |
  Open your preferred text editor and paste the |k8s-obj| specification
  into a new text file.

---
title: "Paste the copied example section into your existing
{{k8sResource}} resource."
stepnum: 0
level: 4
ref: paste-k8s-example-resource-section
content: |
  Open your preferred text editor and paste the |k8s-obj| specification
  at the end of your resource file in the ``spec`` section.

---
title: "Change the highlighted settings to your preferred values."
stepnum: 0
level: 4
ref: change-k8s-rs-values
content: |

  .. include:: /includes/list-tables/rs-resource-base-options.rst

---
title: "Configure the TLS settings for your {{k8sResource}} resource using a Custom Certificate Authority."
stepnum: 0
level: 4
ref: add-tls-settings-custom-ca
content: |

  To enable |tls| in your deployment, configure the following
  settings in your |k8s| object:

  .. include:: /includes/list-tables/resource-keys-tls-custom-ca.rst

---
title: "Configure the general X.509 settings for your {{k8sResource}} resource."
stepnum: 4
level: 4
ref: add-client-x509-settings
content: |

  To enable |tls| and X.509 in your deployment, configure the following
  settings in your |k8s| object:

  .. include:: /includes/list-tables/resource-keys-client-x509.rst

---
title: "Configure the internal X.509 settings for your {{k8sResource}}
resource."
stepnum: 4
level: 4
ref: add-internal-x509-settings
content: |

  To enable |tls| and X.509 in your deployment, configure the following
  settings in your |k8s| object:

  .. include:: /includes/list-tables/resource-keys-internal-x509.rst

---
title: "Add any additional accepted settings for a {{k8sResource}} deployment."
stepnum: 0
level: 4
ref: add-k8s-rs-values
content: |

  You can also add any of the following optional settings to the
  |k8s-obj| specification file for a {{k8sResource}} deployment:

  - :setting:`spec.additionalMongodConfig`
  - :setting:`spec.backup.mode`
  - :setting:`spec.clusterDomain`
  - :setting:`spec.featureCompatibilityVersion`
  - :setting:`spec.logLevel`
  - :setting:`spec.podSpec.persistence.single`
  - :setting:`spec.podSpec.persistence.multiple.data`
  - :setting:`spec.podSpec.persistence.multiple.journal`
  - :setting:`spec.podSpec.persistence.multiple.logs`
  - :setting:`spec.podSpec.podAffinity`
  - :setting:`spec.podSpec.podAntiAffinityTopologyKey`
  - :setting:`spec.podSpec.nodeAffinity`
  - :setting:`spec.podSpec.podTemplate.metadata`
  - :setting:`spec.podSpec.podTemplate.spec`

  .. include:: /includes/admonitions/warning-set-cluster-name.rst

---
title: "Add any additional accepted settings for a {{k8sResource}} deployment."
stepnum: 0
level: 4
ref: add-k8s-sc-values
content: |
  You can also add any of the following optional settings to the
  |k8s-obj| specification file for a :term:`sharded cluster`
  deployment:

  - :setting:`spec.backup.mode`
  - :setting:`spec.clusterDomain`
  - :setting:`spec.exposedExternally`
  - :setting:`spec.logLevel`
  - :setting:`spec.featureCompatibilityVersion`
  - :setting:`spec.connectivity.replicaSetHorizons`

  .. include:: /includes/admonitions/warning-set-cluster-name.rst

  **For config server**

  - :setting:`spec.configSrv.additionalMongodConfig`
  - :setting:`spec.configSrvPodSpec.cpu`
  - :setting:`spec.configSrvPodSpec.cpuRequests`
  - :setting:`spec.configSrvPodSpec.memory`
  - :setting:`spec.configSrvPodSpec.memoryRequests`
  - :setting:`spec.configSrvPodSpec.persistence.single`
  - :setting:`spec.configSrvPodSpec.persistence.multiple.data`
  - :setting:`spec.configSrvPodSpec.persistence.multiple.journal`
  - :setting:`spec.configSrvPodSpec.persistence.multiple.logs`
  - :setting:`spec.configSrvPodSpec.nodeAffinity`
  - :setting:`spec.configSrvPodSpec.podAffinity`
  - :setting:`spec.configSrvPodSpec.podAntiAffinityTopologyKey`
  - :setting:`spec.configSrvPodSpec.podTemplate.metadata`
  - :setting:`spec.configSrvPodSpec.podTemplate.spec`

  **For shard routers**

  - :setting:`spec.mongos.additionalMongodConfig`
  - :setting:`spec.mongosPodSpec.cpu`
  - :setting:`spec.mongosPodSpec.cpuRequests`
  - :setting:`spec.mongosPodSpec.memory`
  - :setting:`spec.mongosPodSpec.memoryRequests`
  - :setting:`spec.mongosPodSpec.nodeAffinity`
  - :setting:`spec.mongosPodSpec.podAffinity`
  - :setting:`spec.mongosPodSpec.podAntiAffinityTopologyKey`
  - :setting:`spec.mongosPodSpec.podTemplate.metadata`
  - :setting:`spec.mongosPodSpec.podTemplate.spec`

  **For shard members**

  - :setting:`spec.shard.additionalMongodConfig`
  - :setting:`spec.shardPodSpec.cpu`
  - :setting:`spec.shardPodSpec.cpuRequests`
  - :setting:`spec.shardPodSpec.memory`
  - :setting:`spec.shardPodSpec.memoryRequests`
  - :setting:`spec.shardPodSpec.nodeAffinity`
  - :setting:`spec.shardPodSpec.persistence.single`
  - :setting:`spec.shardPodSpec.persistence.multiple.data`
  - :setting:`spec.shardPodSpec.persistence.multiple.journal`
  - :setting:`spec.shardPodSpec.persistence.multiple.logs`
  - :setting:`spec.shardPodSpec.podAffinity`
  - :setting:`spec.shardPodSpec.podAntiAffinityTopologyKey`
  - :setting:`spec.shardPodSpec.podTemplate.metadata`
  - :setting:`spec.shardPodSpec.podTemplate.spec`

---
title: "Save this {{k8sResource}} config file with a ``.yaml`` extension."
stepnum: 0
level: 4
ref: save-object-spec

---
title: "Save your {{k8sResource}} config file."
stepnum: 0
level: 4
ref: save-object-spec-update

---
title: "Start your {{k8sResource}} deployment."
stepnum: 0
level: 4
ref: start-k8s-deployment
content: |

   In any directory, invoke the following |k8s| command to create your
   {{k8sResource}}:

   .. code-block:: sh

      kubectl apply -f <{{k8sResourceType}}-conf>.yaml

---
title: "Update and restart your {{k8sResource}} deployment."
stepnum: 0
level: 4
ref: restart-k8s-deployment
content: |

   In any directory, invoke the following |k8s| command to update and 
   restart your {k8sResource}}:

   .. code-block:: sh

      kubectl apply -f <{{k8sResourceType}}-conf>.yaml


---
title: "Apply your changes to your {{k8sResource}} deployment."
stepnum: 0
level: 4
ref: apply-changes-k8s-deployment
content: |

   Invoke the following |k8s| command to update your
   {{k8sResource}}:

   .. code-block:: sh

      kubectl apply -f <{{k8sResourceType}}-conf>.yaml

---
title: "Track the status of your {{k8sResource}} deployment."
stepnum: 0
level: 4
ref: track-k8s-deployment-basic
content: |

  .. include:: /includes/check-resource-status.rst

---
stepnum: 0
title: "Check the status of your deployment."
level: 4
ref: check-k8s-deployment
content: |
  The |k8s-op-short| creates the MongoDB resources and requests the
  |k8s| |certauth| to approve the database host's certificates. Run the
  following command in any directory to verify that the certificates
  are pending approval:

  .. code-block:: sh

     kubectl get mdb <resource-name> -o yaml -w

  The ``status`` field of the output should resemble the following:

  .. code-block:: sh
     :copyable: false

     status:
       lastTransition: 2019-05-01T15:36:59Z
       message: Not all certificates have been approved by Kubernetes CA
       phase: Failed
       type: ""
       version: ""

  If you do not see the ``status.message`` above, see
  :ref:`k8s-troubleshooting` to help diagnose the issue.

---
title: "Save your |k8s-configmap|."
stepnum: 0
level: 4
ref: save-k8s-configmap
---
title: "Update your |k8s-configmap| with X.509 enabled."
stepnum: 0
level: 4
ref: create-k8s-configmap
content: |

  In any directory, invoke the |k8s| command to update your |k8s-configmap|:

  .. code-block:: sh

      kubectl apply -f <myconfigmap.yaml>

---
title: "Verify your |k8s-configmap|."
stepnum: 0
level: 4
ref: verify-k8s-configmap
content: |

  In any directory, invoke the |k8s| command to verify your |k8s-configmap|:

  .. code-block:: sh

     kubectl describe configmaps <myconfigmap>

  This command returns a ConfigMap description in the shell:

  .. code-block:: sh
     :copyable: false

     Name:           <myconfigmap>
     Namespace:      <metadata.namespace>
     Labels:         <none>
     Annotations:    <none>

---
title: "Create the secret for your replica set's |tls| certificate."
stepnum: 0
level: 4
ref: create-rs-tls-secret
content: |

  Run this ``kubectl`` command to create a new |k8s-secret| that stores
  the replica set's certificate:

  .. code-block:: sh

     kubectl create secret tls <metadata.name>-cert \
       --cert=<replica-set-tls-cert> \
       --key=<replica-set-tls-key>

  .. include:: /includes/facts/fact-if-use-vault.rst

  .. include:: /includes/facts/fact-learn-more-secret-storage.rst

---
title: "Create the |k8s-secret| for your agent's X.509 certificate."
stepnum: 0
level: 4
ref: create-agent-tls-secret
content: |

  Run this ``kubectl`` command to create a new |k8s-secret| that stores
  the agent's X.509 certificate:

  .. code-block:: sh

     kubectl create secret tls <metadata.name>-agent-certs \
       --cert=<agent-tls-cert> \
       --key=<agent-tls-key>

  .. include:: /includes/facts/fact-if-use-vault.rst

---
title: "Renew the |k8s-secret| for your agents' X.509 certificates."
stepnum: 0
level: 4
ref: renew-agent-x509-secret
content: |

  Run this ``kubectl`` command to renew an existing |k8s-secret| that
  stores the agents' X.509 certificates:

  .. code-block:: sh

     kubectl create secret tls <metadata.name>-agent-certs \
       --cert=<agent-tls-cert> \
       --key=<agent-tls-key> \
       --dry-run=client \
        -o yaml |
     kubectl apply -f -

---
title: "Renew the |k8s-secret| for your TLS certificates."
stepnum: 0
level: 4
ref: renew-rs-tls-secret
content: |

  Run this ``kubectl`` command to renew an existing |k8s-secret| that
  stores the replica set's certificates:

  .. code-block:: sh


     kubectl create secret tls <metadata.name>-cert \
       --cert=<replica-set-tls-cert> \
       --key=<replica-set-tls-key> \
       --dry-run=client \
        -o yaml |
     kubectl apply -f -

  This example covers a three-member replica set. If you have more than
  three members, you can add them to the certificate using the
  ``--from-file`` option.

---
title: "Create the |k8s-secret| for your X.509 certificate."
stepnum: 0
level: 4
ref: create-rs-x509-secret
content: |

  Run this ``kubectl`` command to create a new |k8s-secret| that stores
  the replica set's certificate:

  .. code-block:: sh

     kubectl create secret tls <metadata.name>-clusterfile \
       --cert=<replica-set-clusterfile-tls-cert> \
       --key=<replica-set-clusterfile-tls-key>

---
title: "Renew the |k8s-secret| for your X.509 certificate."
stepnum: 0
level: 4
ref: renew-rs-x509-secret
content: |

  Run this ``kubectl`` command to renew an existing |k8s-secret| that
  stores the replica set's certificate:

  .. code-block:: sh

     kubectl create secret tls <metadata.name>-clusterfile \
       --cert=<replica-set-clusterfile-tls-cert> \
       --key=<replica-set-clusterfile-tls-key> \
       --dry-run=client \
        -o yaml |
     kubectl apply -f -

---
title: "Create the |k8s-configmap| to link your |certauth| with your deployment."
stepnum: 0
level: 4
ref: create-rs-tls-configmap
content: |

  Run this ``kubectl`` command to link your |certauth| to your replica
  set:

  .. code-block:: sh

     kubectl create configmap custom-ca --from-file=ca-pem

---
title: "Create the secret for your Shards' TLS certificates."
stepnum: 0
level: 4
ref: create-sc-shards-tls-secret
content: |

  Run this ``kubectl`` command to create a new |k8s-secret| that stores
  the sharded cluster shards' certificates:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-0-cert \
       --cert=<shard-0-tls-cert> \
       --key=<shard-0-tls-key>

     kubectl -n mongodb create secret tls <metadata.name>-1-cert \
       --cert=<shard-1-tls-cert> \
       --key=<shard-1-tls-key>

  .. include:: /includes/facts/fact-if-use-vault.rst
---
title: "Renew the |k8s-secret| for your Shards' TLS certificates."
stepnum: 0
level: 4
ref: renew-sc-shards-tls-secret
content: |

  Run this ``kubectl`` command to renew an existing |k8s-secret| that
  stores the sharded cluster shards' certificates:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-0-cert \
       --cert=<shard-0-tls-cert> \
       --key=<shard-0-tls-key> \
       --dry-run=client \
       -o yaml |
     kubectl apply -f -

     kubectl -n mongodb create secret tls <metadata.name>-1-cert \
       --cert=<shard-1-tls-cert> \
       --key=<shard-1-tls-key> \
       --dry-run=client \
       -o yaml |
     kubectl apply -f -

---
title: "Create the secret for your config servers' TLS certificate."
stepnum: 0
level: 4
ref: create-sc-config-tls-secret
content: |

  Run this ``kubectl`` command to create a new secret that stores
  the sharded cluster config servers' certificate:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-config-cert \
       --cert=<config-tls-cert> \
       --key=<config-tls-key>

  .. include:: /includes/facts/fact-if-use-vault.rst

---
title: "Renew the |k8s-secret| for your config server's TLS certificates."
stepnum: 0
level: 4
ref: renew-sc-config-tls-secret
content: |

  Run this ``kubectl`` command to renew an existing |k8s-secret| that
  stores the sharded cluster config server's certificates:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-config-cert \
       --cert=<config-tls-cert> \
       --key=<config-tls-key> \
       --dry-run=client \
       -o yaml |
     kubectl apply -f -

---
title: "Create the secret for your mongos servers' TLS certificate."
stepnum: 0
level: 4
ref: create-sc-mongos-tls-secret
content: |

  Run this ``kubectl`` command to create a new secret that stores
  the sharded cluster |mongos| certificate:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-mongos-cert \
       --cert=<mongos-tls-cert> \
       --key=<mongos-tls-key>

  .. include:: /includes/facts/fact-if-use-vault.rst

---
title: "Renew the |k8s-secret| for your mongos server's TLS certificates."
stepnum: 0
level: 4
ref: renew-sc-mongos-tls-secret
content: |

  Run this ``kubectl`` command to renew an existing |k8s-secret| that
  stores the sharded cluster |mongos| certificates:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-mongos-cert \
       --cert=<mongos-tls-cert> \
       --key=<mongos-tls-key> \
       --dry-run=client \
       -o yaml |
     kubectl apply -f -

---
title: "Create the |k8s-secret| for your Shards' X.509 certificates."
stepnum: 0
level: 4
ref: create-sc-shards-x509-secret
content: |

  Run this ``kubectl`` command to create a new |k8s-secret| that stores
  the sharded cluster shards' certificates:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-0-clusterfile \
       --cert=<shard-0-clusterfile-tls-cert> \
       --key=<shard-0-clusterfile-tls-cert>

     kubectl -n mongodb create secret tls <metadata.name>-1-clusterfile \
       --cert=<shard-1-clusterfile-tls-cert> \
       --key=<shard-1-clusterfile-tls-cert>

---
title: "Renew the |k8s-secret| for your Shards' X.509 certificates."
stepnum: 0
level: 4
ref: renew-sc-shards-x509-secret
content: |

  Run this ``kubectl`` command to renew an existing |k8s-secret| that stores
  the sharded cluster shards' certificates:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-0-clusterfile \
       --cert=<shard-0-clusterfile-tls-cert> \
       --key=<shard-0-clusterfile-tls-cert> \
       --dry-run=client \
       -o yaml |
     kubectl apply -f -

     kubectl -n mongodb create secret tls <metadata.name>-1-clusterfile \
       --cert=<shard-1-clusterfile-tls-cert> \
       --key=<shard-1-clusterfile-tls-cert> \
       --dry-run=client \
       -o yaml |
     kubectl apply -f -

---
title: "Create the |k8s-secret| for your config servers' X.509 certificate."
stepnum: 0
level: 4
ref: create-sc-config-x509-secret
content: |

  Run this ``kubectl`` command to create a new |k8s-secret| that stores
  the sharded cluster config server's certificates:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-config-clusterfile \
       --cert=<config-clusterfile-tls-cert> \
       --key=<config-clusterfile-tls-cert>

---
title: "Renew the |k8s-secret| for your config servers' X.509 certificate."
stepnum: 0
level: 4
ref: renew-sc-config-x509-secret
content: |

  Run this ``kubectl`` command to renew an existing |k8s-secret| that stores
  the sharded cluster config servers' certificate:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-config-clusterfile \
       --cert=<config-clusterfile-tls-cert> \
       --key=<config-clusterfile-tls-cert> \
       --dry-run=client \
       -o yaml |
     kubectl apply -f -

---
title: "Create the |k8s-secret| for your mongos server's X.509 certificates."
stepnum: 0
level: 4
ref: create-sc-mongos-x509-secret
content: |

  Run this ``kubectl`` command to create a new |k8s-secret| that stores
  the sharded cluster |mongos| certificates:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-mongos-clusterfile \
       --cert=<mongos-clusterfile-tls-cert> \
       --key=<mongos-clusterfile-tls-cert>

---
title: "Renew the |k8s-secret| for your mongos server's X.509 certificates."
stepnum: 0
level: 4
ref: renew-sc-mongos-x509-secret
content: |

  Run this ``kubectl`` command to renew an existing |k8s-secret| that stores
  the sharded cluster |mongos| certificates:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-mongos-clusterfile \
       --cert=<mongos-clusterfile-tls-cert> \
       --key=<mongos-clusterfile-tls-cert> \
       --dry-run=client \
       -o yaml |
     kubectl apply -f -

---
title: "Create the |k8s-configmap| to link your |certauth| with your deployment."
stepnum: 0
level: 4
ref: create-sc-tls-configmap
content: |

  Run this ``kubectl`` command to link your |certauth| to your replica
  set:

  .. code-block:: sh

     kubectl create configmap custom-ca --from-file=ca-pem

...

source/includes/steps-source-deploy-k8s-resource.yaml (after)
---
title: "Create a ConfigMap for the Certificate Authority certificate."
stepnum: 0
level: 4
ref: create-configmap-ca
content: |
  The |k8s-op-short| requires the root |certauth| certificate of the
  Certificate Authority that issued the |mms| host's certificate. Run
  the following command to create a |k8s-configmap| containing the root
  CA certificate in the same namespace of your database pods:

  .. code-block:: sh

     kubectl create configmap <root-ca-configmap-name> \
       --from-file=mms-ca.crt

  .. important::

     The |k8s-op-short| requires that the certificate is named
     ``mms-ca.crt`` in the ConfigMap.

---
title: "Copy the following example ``ConfigMap``."
stepnum: 0
level: 4
ref: copy-k8s-configmap-tls
content: |

  .. literalinclude:: /reference/k8s/example-configmap.yaml
     :language: yaml

---
title: "Copy the following example ConfigMap."
stepnum: 0
level: 4
ref: copy-k8s-configmap
content: |

  .. literalinclude:: /reference/k8s/example-configmap.yaml
     :language: yaml
     :emphasize-lines: 5, 7-9
---
title: "Open your preferred text editor and paste the example
|k8s-configmap| into a new text file."
stepnum: 0
level: 4
ref: paste-k8s-configmap
---
title: "Change the highlighted four lines."
stepnum: 0
level: 4
ref: configure-k8s-configmap
content: |
  .. include:: /includes/list-tables/configmap-keys.rst

---
title: "Copy the sample {{k8sResource}} resource."
stepnum: 0
level: 4
ref: copy-k8s-example-resource
content: |

   Change the settings of this |yaml| file to match your
   desired {{k8sResource}} configuration.

   {{k8sExample}}

---
title: "Paste the copied example to create a new {{k8sResource}} resource."
stepnum: 0
level: 4
ref: paste-new-k8s-example-resource
content: |
  Open your preferred text editor and paste the |k8s-obj| specification
  into a new text file.

---
title: "Paste the copied example section into your existing
{{k8sResource}} resource."
stepnum: 0
level: 4
ref: paste-k8s-example-resource-section
content: |
  Open your preferred text editor and paste the |k8s-obj| specification
  at the end of your resource file in the ``spec`` section.

---
title: "Change the highlighted settings to your preferred values."
stepnum: 0
level: 4
ref: change-k8s-rs-values
content: |

  .. include:: /includes/list-tables/rs-resource-base-options.rst

---
title: "Configure the TLS settings for your {{k8sResource}} resource using a Custom Certificate Authority."
stepnum: 0
level: 4
ref: add-tls-settings-custom-ca
content: |

  To enable |tls| in your deployment, configure the following
  settings in your |k8s| object:

  .. include:: /includes/list-tables/resource-keys-tls-custom-ca.rst

---
title: "Configure the general X.509 settings for your {{k8sResource}} resource."
stepnum: 4
level: 4
ref: add-client-x509-settings
content: |

  To enable |tls| and X.509 in your deployment, configure the following
  settings in your |k8s| object:

  .. include:: /includes/list-tables/resource-keys-client-x509.rst

---
title: "Configure the internal X.509 settings for your {{k8sResource}}
resource."
stepnum: 4
level: 4
ref: add-internal-x509-settings
content: |

  To enable |tls| and X.509 in your deployment, configure the following
  settings in your |k8s| object:

  .. include:: /includes/list-tables/resource-keys-internal-x509.rst

---
title: "Add any additional accepted settings for a {{k8sResource}} deployment."
stepnum: 0
level: 4
ref: add-k8s-rs-values
content: |

  You can also add any of the following optional settings to the
  |k8s-obj| specification file for a {{k8sResource}} deployment:

  - :setting:`spec.additionalMongodConfig`
  - :setting:`spec.backup.mode`
  - :setting:`spec.clusterDomain`
  - :setting:`spec.featureCompatibilityVersion`
  - :setting:`spec.logLevel`
  - :setting:`spec.podSpec.persistence.single`
  - :setting:`spec.podSpec.persistence.multiple.data`
  - :setting:`spec.podSpec.persistence.multiple.journal`
  - :setting:`spec.podSpec.persistence.multiple.logs`
  - :setting:`spec.podSpec.podAffinity`
  - :setting:`spec.podSpec.podAntiAffinityTopologyKey`
  - :setting:`spec.podSpec.nodeAffinity`
  - :setting:`spec.podSpec.podTemplate.metadata`
  - :setting:`spec.podSpec.podTemplate.spec`

  .. include:: /includes/admonitions/warning-set-cluster-name.rst

---
title: "Add any additional accepted settings for a {{k8sResource}} deployment."
stepnum: 0
level: 4
ref: add-k8s-sc-values
content: |
  You can also add any of the following optional settings to the
  |k8s-obj| specification file for a :term:`sharded cluster`
  deployment:

  - :setting:`spec.backup.mode`
  - :setting:`spec.clusterDomain`
  - :setting:`spec.exposedExternally`
  - :setting:`spec.logLevel`
  - :setting:`spec.featureCompatibilityVersion`
  - :setting:`spec.connectivity.replicaSetHorizons`

  .. include:: /includes/admonitions/warning-set-cluster-name.rst

  **For config server**

  - :setting:`spec.configSrv.additionalMongodConfig`
  - :setting:`spec.configSrvPodSpec.cpu`
  - :setting:`spec.configSrvPodSpec.cpuRequests`
  - :setting:`spec.configSrvPodSpec.memory`
  - :setting:`spec.configSrvPodSpec.memoryRequests`
  - :setting:`spec.configSrvPodSpec.persistence.single`
  - :setting:`spec.configSrvPodSpec.persistence.multiple.data`
  - :setting:`spec.configSrvPodSpec.persistence.multiple.journal`
  - :setting:`spec.configSrvPodSpec.persistence.multiple.logs`
  - :setting:`spec.configSrvPodSpec.nodeAffinity`
  - :setting:`spec.configSrvPodSpec.podAffinity`
  - :setting:`spec.configSrvPodSpec.podAntiAffinityTopologyKey`
  - :setting:`spec.configSrvPodSpec.podTemplate.metadata`
  - :setting:`spec.configSrvPodSpec.podTemplate.spec`

  **For shard routers**

  - :setting:`spec.mongos.additionalMongodConfig`
  - :setting:`spec.mongosPodSpec.cpu`
  - :setting:`spec.mongosPodSpec.cpuRequests`
  - :setting:`spec.mongosPodSpec.memory`
  - :setting:`spec.mongosPodSpec.memoryRequests`
  - :setting:`spec.mongosPodSpec.nodeAffinity`
  - :setting:`spec.mongosPodSpec.podAffinity`
  - :setting:`spec.mongosPodSpec.podAntiAffinityTopologyKey`
  - :setting:`spec.mongosPodSpec.podTemplate.metadata`
  - :setting:`spec.mongosPodSpec.podTemplate.spec`

  **For shard members**

  - :setting:`spec.shard.additionalMongodConfig`
  - :setting:`spec.shardPodSpec.cpu`
  - :setting:`spec.shardPodSpec.cpuRequests`
  - :setting:`spec.shardPodSpec.memory`
  - :setting:`spec.shardPodSpec.memoryRequests`
  - :setting:`spec.shardPodSpec.nodeAffinity`
  - :setting:`spec.shardPodSpec.persistence.single`
  - :setting:`spec.shardPodSpec.persistence.multiple.data`
  - :setting:`spec.shardPodSpec.persistence.multiple.journal`
  - :setting:`spec.shardPodSpec.persistence.multiple.logs`
  - :setting:`spec.shardPodSpec.podAffinity`
  - :setting:`spec.shardPodSpec.podAntiAffinityTopologyKey`
  - :setting:`spec.shardPodSpec.podTemplate.metadata`
  - :setting:`spec.shardPodSpec.podTemplate.spec`

---
title: "Save this {{k8sResource}} config file with a ``.yaml`` extension."
stepnum: 0
level: 4
ref: save-object-spec

---
title: "Save your {{k8sResource}} config file."
stepnum: 0
level: 4
ref: save-object-spec-update

---
title: "Start your {{k8sResource}} deployment."
stepnum: 0
level: 4
ref: start-k8s-deployment
content: |

   In any directory, invoke the following |k8s| command to create your
   {{k8sResource}}:

   .. code-block:: sh

      kubectl apply -f <{{k8sResourceType}}-conf>.yaml

---
title: "Update and restart your {{k8sResource}} deployment."
stepnum: 0
level: 4
ref: restart-k8s-deployment
content: |

   In any directory, invoke the following |k8s| command to update and 
   restart your {k8sResource}}:

   .. code-block:: sh

      kubectl apply -f <{{k8sResourceType}}-conf>.yaml


---
title: "Apply your changes to your {{k8sResource}} deployment."
stepnum: 0
level: 4
ref: apply-changes-k8s-deployment
content: |

   Invoke the following |k8s| command to update your
   {{k8sResource}}:

   .. code-block:: sh

      kubectl apply -f <{{k8sResourceType}}-conf>.yaml

---
title: "Track the status of your {{k8sResource}} deployment."
stepnum: 0
level: 4
ref: track-k8s-deployment-basic
content: |

  .. include:: /includes/check-resource-status.rst

---
stepnum: 0
title: "Check the status of your deployment."
level: 4
ref: check-k8s-deployment
content: |
  The |k8s-op-short| creates the MongoDB resources and requests the
  |k8s| |certauth| to approve the database host's certificates. Run the
  following command in any directory to verify that the certificates
  are pending approval:

  .. code-block:: sh

     kubectl get mdb <resource-name> -o yaml -w

  The ``status`` field of the output should resemble the following:

  .. code-block:: sh
     :copyable: false

     status:
       lastTransition: 2019-05-01T15:36:59Z
       message: Not all certificates have been approved by Kubernetes CA
       phase: Failed
       type: ""
       version: ""

  If you do not see the ``status.message`` above, see
  :ref:`k8s-troubleshooting` to help diagnose the issue.

---
title: "Save your |k8s-configmap|."
stepnum: 0
level: 4
ref: save-k8s-configmap
---
title: "Update your |k8s-configmap| with X.509 enabled."
stepnum: 0
level: 4
ref: create-k8s-configmap
content: |

  In any directory, invoke the |k8s| command to update your |k8s-configmap|:

  .. code-block:: sh

      kubectl apply -f <myconfigmap.yaml>

---
title: "Verify your |k8s-configmap|."
stepnum: 0
level: 4
ref: verify-k8s-configmap
content: |

  In any directory, invoke the |k8s| command to verify your |k8s-configmap|:

  .. code-block:: sh

     kubectl describe configmaps <myconfigmap>

  This command returns a ConfigMap description in the shell:

  .. code-block:: sh
     :copyable: false

     Name:           <myconfigmap>
     Namespace:      <metadata.namespace>
     Labels:         <none>
     Annotations:    <none>

---
title: "Create the secret for your replica set's |tls| certificate."
stepnum: 0
level: 4
ref: create-rs-tls-secret
content: |

  Run this ``kubectl`` command to create a new |k8s-secret| that stores
  the replica set's certificate:

  .. code-block:: sh

     kubectl create secret tls <metadata.name>-cert \
       --cert=<replica-set-tls-cert> \
       --key=<replica-set-tls-key>

  .. note::

     .. include:: /includes/fact-req-secret-prefix.rst

  .. include:: /includes/fact-example-secret-prefix-cluster-file.rst
  
  .. include:: /includes/facts/fact-if-use-vault.rst

  .. include:: /includes/facts/fact-learn-more-secret-storage.rst

---
title: "Create the |k8s-secret| for your agent's X.509 certificate."
stepnum: 0
level: 4
ref: create-agent-tls-secret
content: |

  Run this ``kubectl`` command to create a new |k8s-secret| that stores
  the agent's X.509 certificate:

  .. code-block:: sh

     kubectl create secret tls <metadata.name>-agent-certs \
       --cert=<agent-tls-cert> \
       --key=<agent-tls-key>

  .. include:: /includes/facts/fact-if-use-vault.rst

---
title: "Renew the |k8s-secret| for your agents' X.509 certificates."
stepnum: 0
level: 4
ref: renew-agent-x509-secret
content: |

  Run this ``kubectl`` command to renew an existing |k8s-secret| that
  stores the agents' X.509 certificates:

  .. code-block:: sh

     kubectl create secret tls <metadata.name>-agent-certs \
       --cert=<agent-tls-cert> \
       --key=<agent-tls-key> \
       --dry-run=client \
        -o yaml |
     kubectl apply -f -

---
title: "Renew the |k8s-secret| for your TLS certificates."
stepnum: 0
level: 4
ref: renew-rs-tls-secret
content: |

  Run this ``kubectl`` command to renew an existing |k8s-secret| that
  stores the replica set's certificates:

  .. code-block:: sh


     kubectl create secret tls <metadata.name>-cert \
       --cert=<replica-set-tls-cert> \
       --key=<replica-set-tls-key> \
       --dry-run=client \
        -o yaml |
     kubectl apply -f -

  This example covers a three-member replica set. If you have more than
  three members, you can add them to the certificate using the
  ``--from-file`` option.

---
title: "Create the |k8s-secret| for your X.509 certificate."
stepnum: 0
level: 4
ref: create-rs-x509-secret
content: |

  Run this ``kubectl`` command to create a new |k8s-secret| that stores
  the replica set's certificate:

  .. code-block:: sh

     kubectl create secret tls <metadata.name>-clusterfile \
       --cert=<replica-set-clusterfile-tls-cert> \
       --key=<replica-set-clusterfile-tls-key>

  .. note::

     .. include:: /includes/fact-req-secret-prefix.rst

  .. include:: /includes/fact-example-secret-prefix-cluster-file.rst

---
title: "Renew the |k8s-secret| for your X.509 certificate."
stepnum: 0
level: 4
ref: renew-rs-x509-secret
content: |

  Run this ``kubectl`` command to renew an existing |k8s-secret| that
  stores the replica set's certificate:

  .. code-block:: sh

     kubectl create secret tls <metadata.name>-clusterfile \
       --cert=<replica-set-clusterfile-tls-cert> \
       --key=<replica-set-clusterfile-tls-key> \
       --dry-run=client \
        -o yaml |
     kubectl apply -f -

---
title: "Create the |k8s-configmap| to link your |certauth| with your deployment."
stepnum: 0
level: 4
ref: create-rs-tls-configmap
content: |

  Run this ``kubectl`` command to link your |certauth| to your replica
  set:

  .. code-block:: sh

     kubectl create configmap custom-ca --from-file=ca-pem

---
title: "Create the secret for your Shards' TLS certificates."
stepnum: 0
level: 4
ref: create-sc-shards-tls-secret
content: |

  Run this ``kubectl`` command to create a new |k8s-secret| that stores
  the sharded cluster shards' certificates:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-0-cert \
       --cert=<shard-0-tls-cert> \
       --key=<shard-0-tls-key>

     kubectl -n mongodb create secret tls <metadata.name>-1-cert \
       --cert=<shard-1-tls-cert> \
       --key=<shard-1-tls-key>

  .. include:: /includes/facts/fact-if-use-vault.rst
---
title: "Renew the |k8s-secret| for your Shards' TLS certificates."
stepnum: 0
level: 4
ref: renew-sc-shards-tls-secret
content: |

  Run this ``kubectl`` command to renew an existing |k8s-secret| that
  stores the sharded cluster shards' certificates:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-0-cert \
       --cert=<shard-0-tls-cert> \
       --key=<shard-0-tls-key> \
       --dry-run=client \
       -o yaml |
     kubectl apply -f -

     kubectl -n mongodb create secret tls <metadata.name>-1-cert \
       --cert=<shard-1-tls-cert> \
       --key=<shard-1-tls-key> \
       --dry-run=client \
       -o yaml |
     kubectl apply -f -

---
title: "Create the secret for your config servers' TLS certificate."
stepnum: 0
level: 4
ref: create-sc-config-tls-secret
content: |

  Run this ``kubectl`` command to create a new secret that stores
  the sharded cluster config servers' certificate:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-config-cert \
       --cert=<config-tls-cert> \
       --key=<config-tls-key>

  .. include:: /includes/facts/fact-if-use-vault.rst

---
title: "Renew the |k8s-secret| for your config server's TLS certificates."
stepnum: 0
level: 4
ref: renew-sc-config-tls-secret
content: |

  Run this ``kubectl`` command to renew an existing |k8s-secret| that
  stores the sharded cluster config server's certificates:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-config-cert \
       --cert=<config-tls-cert> \
       --key=<config-tls-key> \
       --dry-run=client \
       -o yaml |
     kubectl apply -f -

---
title: "Create the secret for your mongos servers' TLS certificate."
stepnum: 0
level: 4
ref: create-sc-mongos-tls-secret
content: |

  Run this ``kubectl`` command to create a new secret that stores
  the sharded cluster |mongos| certificate:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-mongos-cert \
       --cert=<mongos-tls-cert> \
       --key=<mongos-tls-key>

  .. include:: /includes/facts/fact-if-use-vault.rst

---
title: "Renew the |k8s-secret| for your mongos server's TLS certificates."
stepnum: 0
level: 4
ref: renew-sc-mongos-tls-secret
content: |

  Run this ``kubectl`` command to renew an existing |k8s-secret| that
  stores the sharded cluster |mongos| certificates:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-mongos-cert \
       --cert=<mongos-tls-cert> \
       --key=<mongos-tls-key> \
       --dry-run=client \
       -o yaml |
     kubectl apply -f -

---
title: "Create the |k8s-secret| for your Shards' X.509 certificates."
stepnum: 0
level: 4
ref: create-sc-shards-x509-secret
content: |

  Run this ``kubectl`` command to create a new |k8s-secret| that stores
  the sharded cluster shards' certificates:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-0-clusterfile \
       --cert=<shard-0-clusterfile-tls-cert> \
       --key=<shard-0-clusterfile-tls-cert>

     kubectl -n mongodb create secret tls <metadata.name>-1-clusterfile \
       --cert=<shard-1-clusterfile-tls-cert> \
       --key=<shard-1-clusterfile-tls-cert>

---
title: "Renew the |k8s-secret| for your Shards' X.509 certificates."
stepnum: 0
level: 4
ref: renew-sc-shards-x509-secret
content: |

  Run this ``kubectl`` command to renew an existing |k8s-secret| that stores
  the sharded cluster shards' certificates:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-0-clusterfile \
       --cert=<shard-0-clusterfile-tls-cert> \
       --key=<shard-0-clusterfile-tls-cert> \
       --dry-run=client \
       -o yaml |
     kubectl apply -f -

     kubectl -n mongodb create secret tls <metadata.name>-1-clusterfile \
       --cert=<shard-1-clusterfile-tls-cert> \
       --key=<shard-1-clusterfile-tls-cert> \
       --dry-run=client \
       -o yaml |
     kubectl apply -f -

---
title: "Create the |k8s-secret| for your config servers' X.509 certificate."
stepnum: 0
level: 4
ref: create-sc-config-x509-secret
content: |

  Run this ``kubectl`` command to create a new |k8s-secret| that stores
  the sharded cluster config server's certificates:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-config-clusterfile \
       --cert=<config-clusterfile-tls-cert> \
       --key=<config-clusterfile-tls-cert>

---
title: "Renew the |k8s-secret| for your config servers' X.509 certificate."
stepnum: 0
level: 4
ref: renew-sc-config-x509-secret
content: |

  Run this ``kubectl`` command to renew an existing |k8s-secret| that stores
  the sharded cluster config servers' certificate:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-config-clusterfile \
       --cert=<config-clusterfile-tls-cert> \
       --key=<config-clusterfile-tls-cert> \
       --dry-run=client \
       -o yaml |
     kubectl apply -f -

---
title: "Create the |k8s-secret| for your mongos server's X.509 certificates."
stepnum: 0
level: 4
ref: create-sc-mongos-x509-secret
content: |

  Run this ``kubectl`` command to create a new |k8s-secret| that stores
  the sharded cluster |mongos| certificates:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-mongos-clusterfile \
       --cert=<mongos-clusterfile-tls-cert> \
       --key=<mongos-clusterfile-tls-cert>

---
title: "Renew the |k8s-secret| for your mongos server's X.509 certificates."
stepnum: 0
level: 4
ref: renew-sc-mongos-x509-secret
content: |

  Run this ``kubectl`` command to renew an existing |k8s-secret| that stores
  the sharded cluster |mongos| certificates:

  .. code-block:: sh

     kubectl -n mongodb create secret tls <metadata.name>-mongos-clusterfile \
       --cert=<mongos-clusterfile-tls-cert> \
       --key=<mongos-clusterfile-tls-cert> \
       --dry-run=client \
       -o yaml |
     kubectl apply -f -

---
title: "Create the |k8s-configmap| to link your |certauth| with your deployment."
stepnum: 0
level: 4
ref: create-sc-tls-configmap
content: |

  Run this ``kubectl`` command to link your |certauth| to your replica
  set:

  .. code-block:: sh

     kubectl create configmap custom-ca --from-file=ca-pem

...

source/includes/steps-source-deploy-k8s-resource.yaml (diff)
@@ -374,6 +374,12 @@ content: |
        --cert=<replica-set-tls-cert> \
        --key=<replica-set-tls-key>
 
+  .. note::
+
+     .. include:: /includes/fact-req-secret-prefix.rst
+
+  .. include:: /includes/fact-example-secret-prefix-cluster-file.rst
+  
   .. include:: /includes/facts/fact-if-use-vault.rst
 
   .. include:: /includes/facts/fact-learn-more-secret-storage.rst
@@ -454,6 +460,12 @@ content: |
      kubectl create secret tls <metadata.name>-clusterfile \
        --cert=<replica-set-clusterfile-tls-cert> \
        --key=<replica-set-clusterfile-tls-key>
+
+  .. note::
+
+     .. include:: /includes/fact-req-secret-prefix.rst
+
+  .. include:: /includes/fact-example-secret-prefix-cluster-file.rst
 
 ---
 title: "Renew the |k8s-secret| for your X.509 certificate."
