source/includes/steps-configure-authentication-ldaps-onelogin.yaml (before)
level: 4
ref: login-onelogin
source:
  file: steps-configure-authentication-ldaps.yaml
  ref: login
stepnum: 1
---
level: 4
ref: click-security-ldap-onelogin
source: 
   file: steps-configure-authentication-ldaps.yaml
   ref: click-security-advanced
stepnum: 2
---
level: 4
ref: toggle-on-onelogin
source: 
   file: steps-configure-authentication-ldaps.yaml
   ref: toggle-on
stepnum: 3
---
level: 4
ref: configure-ldap-server-onelogin
source:
   file: steps-configure-authentication-ldaps.yaml
   ref: configure-ldap-server
stepnum: 4
content: |

  - :guilabel:`Server Hostname`:

    .. code-block:: sh

       ldap.us.onelogin.com

  - :guilabel:`Server Port`: ``636``

  - :guilabel:`Bind Username`: 

    .. code-block:: sh
    
       cn=<bind-user-email>,ou=users,dc=<onelogin-instance-id>,dc=onelogin,dc=com

---
level: 4
title: "Add a User to DN Mapping."
optional: true
ref: user-dn-mapping-onelogin
stepnum: 5
content: |

  Add a User to DN mapping similar to the following example to allow 
  clients to provide their email addresses instead of full DNs when they
  connect to |service| databases:

  .. code-block:: sh

     [
        {
            "match": "(.+)",
            "substitution": "cn={0},ou=users,dc=<onelogin_instance_id>,dc=onelogin,dc=com"
        }
     ]
---

level: 4
ref: copy-ssl-certificate-onelogin
source:
   file: steps-configure-authentication-ldaps.yaml
   ref: copy-ssl-certificate
stepnum: 6
---
level: 4
ref: verify-and-save-onelogin
source:
  file: steps-configure-authentication-ldaps.yaml
  ref: verify-and-save
stepnum: 7
---
level: 4
title: "Add |ldap| users to |service|"
ref: atlas-ldap-auth-users-onelogin
stepnum: 8
content: |

  .. note::
     :ref:`Skip this step <configure-onelogin-authz>` if you want to 
     enable LDAP authorization.

  Add users managed in the OneLogin |ldap| to |service|.

  a. In the :guilabel:`Security` section of the left navigation, click
     :guilabel:`Database Access`.
  #. Click :icon-fa5:`plus` :guilabel:`Add New Database User`.
  #. Click :guilabel:`LDAP User`.
  #. Perform one of the following:

     i. If you have not entered a :guilabel:`User to DN Mapping`, enter 
        the full DN of the |ldap| user. Follow this template:

        .. code-block:: sh
        
           cn=<user-name>,ou=users,dc=<onelogin-instance-id>,dc=onelogin,dc=com

        For example, if your ``<user-name>`` is ``jane@example.com`` and 
        your ``<onelogin-instance-id>`` is ``mdb-example``, your bind user's 
        DN is:

        .. code-block:: sh
           :copyable: false
        
           cn=jane@example.com,ou=users,dc=mdb-example,dc=onelogin,dc=com
          
     #. If you entered a :guilabel:`User to DN Mapping`,
        enter the username or email address that your mapping requires.
        
  #. Select the database access level to grant to the user.
  #. Click :guilabel:`Add User`.
...

source/includes/steps-configure-authentication-ldaps-onelogin.yaml (after)
level: 4
ref: login-onelogin
source:
  file: steps-configure-authentication-ldaps.yaml
  ref: login
stepnum: 1
---
level: 4
ref: click-security-ldap-onelogin
source:
  ref: project-nav-advanced-page
  file: steps-source-project-nav.yaml
stepnum: 2
---
level: 4
ref: toggle-on-onelogin
source: 
   file: steps-configure-authentication-ldaps.yaml
   ref: toggle-on
stepnum: 3
---
level: 4
ref: configure-ldap-server-onelogin
source:
   file: steps-configure-authentication-ldaps.yaml
   ref: configure-ldap-server
stepnum: 4
content: |

  - :guilabel:`Server Hostname`:

    .. code-block:: sh

       ldap.us.onelogin.com

  - :guilabel:`Server Port`: ``636``

  - :guilabel:`Bind Username`: 

    .. code-block:: sh
    
       cn=<bind-user-email>,ou=users,dc=<onelogin-instance-id>,dc=onelogin,dc=com

---
level: 4
title: "Add a User to DN Mapping."
optional: true
ref: user-dn-mapping-onelogin
stepnum: 5
content: |

  Add a User to DN mapping similar to the following example to allow 
  clients to provide their email addresses instead of full DNs when they
  connect to |service| databases:

  .. code-block:: sh

     [
        {
            "match": "(.+)",
            "substitution": "cn={0},ou=users,dc=<onelogin_instance_id>,dc=onelogin,dc=com"
        }
     ]
---

level: 4
ref: copy-ssl-certificate-onelogin
source:
   file: steps-configure-authentication-ldaps.yaml
   ref: copy-ssl-certificate
stepnum: 6
---
level: 4
ref: verify-and-save-onelogin
source:
  file: steps-configure-authentication-ldaps.yaml
  ref: verify-and-save
stepnum: 7
---
level: 4
title: "Add |ldap| users to |service|"
ref: atlas-ldap-auth-users-onelogin
stepnum: 8
content: |

  .. note::

     :ref:`Skip this step <configure-onelogin-authz>` if you want to 
     enable LDAP authorization.

  Add users managed in the OneLogin |ldap| to |service|.

  a. In the :guilabel:`Security` section of the left navigation, click
     :guilabel:`Database Access`.
  #. Click :icon-fa5:`plus` :guilabel:`Add New Database User`.
  #. Click :guilabel:`LDAP User`.
  #. Perform one of the following:

     i. If you have not entered a :guilabel:`User to DN Mapping`, enter 
        the full DN of the |ldap| user. Follow this template:

        .. code-block:: sh
        
           cn=<user-name>,ou=users,dc=<onelogin-instance-id>,dc=onelogin,dc=com

        For example, if your ``<user-name>`` is ``jane@example.com`` and 
        your ``<onelogin-instance-id>`` is ``mdb-example``, your bind user's 
        DN is:

        .. code-block:: sh
           :copyable: false
        
           cn=jane@example.com,ou=users,dc=mdb-example,dc=onelogin,dc=com
          
     #. If you entered a :guilabel:`User to DN Mapping`,
        enter the username or email address that your mapping requires.
        
  #. Select the database access level to grant to the user.
  #. Click :guilabel:`Add User`.
...

source/includes/steps-configure-authentication-ldaps-onelogin.yaml (diff)
@@ -7,9 +7,9 @@ stepnum: 1
 ---
 level: 4
 ref: click-security-ldap-onelogin
-source: 
-   file: steps-configure-authentication-ldaps.yaml
-   ref: click-security-advanced
+source:
+  ref: project-nav-advanced-page
+  file: steps-source-project-nav.yaml
 stepnum: 2
 ---
 level: 4
@@ -84,6 +84,7 @@ stepnum: 8
 content: |
 
   .. note::
+
      :ref:`Skip this step <configure-onelogin-authz>` if you want to 
      enable LDAP authorization.
