source/includes/steps-admin-edit-blockstore.yaml (before)
stepnum: 1
level: 4
source:
  file: steps-source-admin-navigation.yaml
  ref:  admin-backup-snapshot
---
stepnum: 2
level: 4
title: "Go to the row for the blockstore you want to edit."
ref: select-blockstore
---
stepnum: 3
level: 4
title: "Update any values that need to be changed."
ref: edit-blockstore
content: |

  In the :guilabel:`MongoDB Connection` column, update any values that
  need to be changed in the following fields:

  .. list-table::
     :widths: 30 70
     :header-rows: 1
     :stub-columns: 1

     * - Field

       - Contents

     * - <hostname>:<port>

       - Type in one or more hosts that comprise the blockstore
         database in the ``<hostname:port>`` format.

         :gold:`IMPORTANT:` If these hosts are changed, the blockstore database they
         host must have the same data as the original blockstore database. 
         Changing the host to a new blockstore databases results in data loss.

         If the blockstore database is a Replica Set or Sharded Cluster, 
         type a comma-separated list of :manual:`mongod </reference/program/mongod/#mongodb-binary-bin.mongod>`
         instances (for a Replica Set) or :manual:`mongos </reference/program/mongos/#mongodb-binary-bin.mongos>`
         instances (for a Sharded Cluster).

         For example: 

         .. code-block:: ini

            host1.example.com:27017,host2.example.com:27017,host2.example.com:27018

         If the blockstore database is a standalone MongoDB
         instance, type the ``hostname:port`` of the instance.

     * - MongoDB Auth Username

       - If you set this value:

         .. include:: /includes/tabsets/storage-settings-username.rst

     * - MongoDB Auth Password

       - If you set this value:

         .. include:: /includes/tabsets/storage-settings-password.rst

         |onprem| doesn't display the existing
         :guilabel:`MongoDB Auth Password`.
         
         .. include:: /includes/warning-plaintext-password.rst

     * - Encrypted Credentials

       - Select if the Username and Password for the database were
         encrypted using the :doc:`credentialstool </tutorial/encrypt-user-credentials>`.

     * - Use TLS/SSL

       - Select if the blockstore database requires |tls| encryption.

         Beyond this checkbox, to connect this blockstore using |tls|,
         you must enable
         :manual:`TLS on the blockstore database </tutorial/configure-ssl>`.

     * - Connection Options

       - Type any additional :ref:`connection string options
         <connections-connection-options>` for the MongoDB instance.
         This field supports unescaped values only.

     * - Assignment Labels

       - Type a comma-separated list of labels to assign the
         blockstores to specific projects.

     * - Blockstore Max Capacity (GB)

       - Type a maximum size for a blockstore.

     * - Load Factor

       - Type any positive integer that expresses how much backup work
         you want this snapshot store to perform compared to another
         snapshot store.

         .. important::
            If you have only one snapshot store, skip this setting.

         Backup work includes running backups, restoring snapshots or
         :term:`grooming <groom>` blockstores. The ratio of backup work
         assigned to a single snapshot store is called its *Load
         Factor*.         

         :gold:`IMPORTANT:` If you have only one snapshot store,
         :guilabel:`Load Factor` represents the number of concurrent 
         backup work processes the snapshot store performs at a time.
         To avoid performance costs associated with running multiple 
         concurrent processes when you have one snapshot store, 
         omit this setting to assign your snapshot store the 
         default :guilabel:`Load Factor` of ``1``. 

         When you have multiple snapshot stores, the default :guilabel:`Load Factor` 
         of ``1`` assigns each snapshot store the same amount of work. If a snapshot 
         store's :guilabel:`Load Factor` is set to ``0``, 
         it performs no backup work at all. 
         
         If a snapshot store's :guilabel:`Load Factor` is changed while 
         backup work is in progress, all jobs or tasks running on that snapshot store
         are allowed to finish. All future backup work is then re-
         distributed among the remaining snapshot stores that have a
         :guilabel:`Load Factor` of ``1`` or greater and 
         :guilabel:`Assignment Enabled` selected. 

         As a snapshot store's :guilabel:`Load Factor` increases, it
         performs more backup work compared to another snapshot store.
         For example, if the :guilabel:`Load Factor` of snapshot store ``A`` is set
         to ``2`` and the :guilabel:`Load Factor` of snapshot store
         ``B`` is set to ``1``, then ``A`` performs two times the backup
         work of ``B``.

         Snapshot stores with greater computer or storage performance
         should be given a greater :guilabel:`Load Factor`. 
         For example, consider a five-shard sharded cluster with the
         following backup storage configuration:

         - File system store (``F``) manages the backup work for
           one shard in the cluster. ``F`` is running on a single
           two-core physical server.

         - Blockstore (``B``) manages the backup work for four
           shards in the cluster. ``B`` is running as a four-node
           sharded cluster on four physical servers with two cores
           on each server.

         In this example, ``B`` has four times the capability of
         ``F``. You should set the :guilabel:`Load Factor`\s of ``B`` to ``4`` and ``F`` to ``1``. 
         For every ``1`` backup task ``F`` performs, ``B`` performs ``4``.

         For more examples comparing the storage capabilities of 
         different backup configurations, see:  

         - A file system store with 16-cores and 128 GB of RAM can
           back up more databases in less time than a file system
           store with only 2 cores and 8 GB of RAM.

         - A blockstore backed by a 10-node sharded cluster can back
           up more databases and groom more databases than a
           blockstore backed by a single replica set.

     * - Write Concern

       - Select your preferred
         :manual:`Write Concern</core/write-concern/>`:

         .. include:: /includes/list-tables/write-concerns.rst

---
stepnum: 4
level: 4
title: "Select the checkbox in the :guilabel:`Assignment Enabled` column."
ref: assign-blockstores
content: |

  Select if you want to enable this blockstore after creating it. This
  is selected by default so the blockstore can be assigned backup jobs.
  If you clear this checkbox, the blockstore is created but you cannot
  assign backups to this blockstore.

---
stepnum: 5
level: 4
title: "Click :guilabel:`Save`."
ref: save-blockstore-changes
---
stepnum: 6
level: 4
title: "Restart Ops Manager instances if needed."
ref: restart-blockstore-after-edits
optional: true
content: |

  If you change any connection string values or the Write Concern,
  restart all the |onprem| instances including those running Backup
  Daemons.

  .. warning::

     Modifying the connection string values or the Write Concern for
     an existing blockstore requires you to restart all |onprem|
     components, including those only running the Backup Daemon to
     apply those changes. Connection parameters include:

     - :guilabel:`<hostname>:<port>`
     - :guilabel:`MongoDB Auth Username`
     - :guilabel:`MongoDB Auth Password`
     - :guilabel:`Encrypted Credentials`
     - :guilabel:`Use TLS/SSL`
     - :guilabel:`Connection Options`
     - :guilabel:`Write Concern`

     If you change to another blockstore host, the data on the existing
     blockstore is not copied automatically to the other blockstore.

  .. seealso::

     For more details on the MongoDB connection string uri, see
     :manual:`Connection String URI Format </reference/connection-string>`
     in the MongoDB Manual.
...

source/includes/steps-admin-edit-blockstore.yaml (after)
stepnum: 1
level: 4
source:
  file: steps-source-admin-navigation.yaml
  ref:  admin-backup-snapshot
---
stepnum: 2
level: 4
title: "Go to the row for the blockstore you want to edit."
ref: select-blockstore
---
stepnum: 3
level: 4
title: "Update any values that need to be changed."
ref: edit-blockstore
content: |

  .. |product| replace:: blockstore
  .. |field| replace:: Blockstore Max Capacity

  In the :guilabel:`MongoDB Connection` column, update any values that
  need to be changed in the following fields:

  .. list-table::
     :widths: 30 70
     :header-rows: 1
     :stub-columns: 1

     * - Field

       - Contents

     * - <hostname>:<port>

       - Type in one or more hosts that comprise the blockstore
         database in the ``<hostname:port>`` format.

         :gold:`IMPORTANT:` If these hosts are changed, the blockstore database they
         host must have the same data as the original blockstore database. 
         Changing the host to a new blockstore databases results in data loss.

         If the blockstore database is a Replica Set or Sharded Cluster, 
         type a comma-separated list of :manual:`mongod </reference/program/mongod/#mongodb-binary-bin.mongod>`
         instances (for a Replica Set) or :manual:`mongos </reference/program/mongos/#mongodb-binary-bin.mongos>`
         instances (for a Sharded Cluster).

         For example: 

         .. code-block:: ini

            host1.example.com:27017,host2.example.com:27017,host2.example.com:27018

         If the blockstore database is a standalone MongoDB
         instance, type the ``hostname:port`` of the instance.

     * - MongoDB Auth Username

       - If you set this value:

         .. include:: /includes/tabsets/storage-settings-username.rst

     * - MongoDB Auth Password

       - If you set this value:

         .. include:: /includes/tabsets/storage-settings-password.rst

         |onprem| doesn't display the existing
         :guilabel:`MongoDB Auth Password`.
         
         .. include:: /includes/warning-plaintext-password.rst

     * - Encrypted Credentials

       - Select if the Username and Password for the database were
         encrypted using the :doc:`credentialstool </tutorial/encrypt-user-credentials>`.

     * - Use TLS/SSL

       - Select if the blockstore database requires |tls| encryption.

         Beyond this checkbox, to connect this blockstore using |tls|,
         you must enable
         :manual:`TLS on the blockstore database </tutorial/configure-ssl>`.

     * - Connection Options

       - Type any additional :ref:`connection string options
         <connections-connection-options>` for the MongoDB instance.
         This field supports unescaped values only.

     * - Assignment Labels

       - Type a comma-separated list of labels to assign the
         blockstores to specific projects.

     * - Blockstore Max Capacity (GB)

       - .. include:: /includes/api/maxCapacityGB-description.rst

     * - Load Factor

       - Type any positive integer that expresses how much backup work
         you want this snapshot store to perform compared to another
         snapshot store.

         .. important::
            If you have only one snapshot store, skip this setting.

         Backup work includes running backups, restoring snapshots or
         :term:`grooming <groom>` blockstores. The ratio of backup work
         assigned to a single snapshot store is called its *Load
         Factor*.         

         :gold:`IMPORTANT:` If you have only one snapshot store,
         :guilabel:`Load Factor` represents the number of concurrent 
         backup work processes the snapshot store performs at a time.
         To avoid performance costs associated with running multiple 
         concurrent processes when you have one snapshot store, 
         omit this setting to assign your snapshot store the 
         default :guilabel:`Load Factor` of ``1``. 

         When you have multiple snapshot stores, the default :guilabel:`Load Factor` 
         of ``1`` assigns each snapshot store the same amount of work. If a snapshot 
         store's :guilabel:`Load Factor` is set to ``0``, 
         it performs no backup work at all. 
         
         If a snapshot store's :guilabel:`Load Factor` is changed while 
         backup work is in progress, all jobs or tasks running on that snapshot store
         are allowed to finish. All future backup work is then re-
         distributed among the remaining snapshot stores that have a
         :guilabel:`Load Factor` of ``1`` or greater and 
         :guilabel:`Assignment Enabled` selected. 

         As a snapshot store's :guilabel:`Load Factor` increases, it
         performs more backup work compared to another snapshot store.
         For example, if the :guilabel:`Load Factor` of snapshot store ``A`` is set
         to ``2`` and the :guilabel:`Load Factor` of snapshot store
         ``B`` is set to ``1``, then ``A`` performs two times the backup
         work of ``B``.

         Snapshot stores with greater computer or storage performance
         should be given a greater :guilabel:`Load Factor`. 
         For example, consider a five-shard sharded cluster with the
         following backup storage configuration:

         - File system store (``F``) manages the backup work for
           one shard in the cluster. ``F`` is running on a single
           two-core physical server.

         - Blockstore (``B``) manages the backup work for four
           shards in the cluster. ``B`` is running as a four-node
           sharded cluster on four physical servers with two cores
           on each server.

         In this example, ``B`` has four times the capability of
         ``F``. You should set the :guilabel:`Load Factor`\s of ``B`` to ``4`` and ``F`` to ``1``. 
         For every ``1`` backup task ``F`` performs, ``B`` performs ``4``.

         For more examples comparing the storage capabilities of 
         different backup configurations, see:  

         - A file system store with 16-cores and 128 GB of RAM can
           back up more databases in less time than a file system
           store with only 2 cores and 8 GB of RAM.

         - A blockstore backed by a 10-node sharded cluster can back
           up more databases and groom more databases than a
           blockstore backed by a single replica set.

     * - Write Concern

       - Select your preferred
         :manual:`Write Concern</core/write-concern/>`:

         .. include:: /includes/list-tables/write-concerns.rst

---
stepnum: 4
level: 4
title: "Select the checkbox in the :guilabel:`Assignment Enabled` column."
ref: assign-blockstores
content: |

  Select if you want to enable this blockstore after creating it. This
  is selected by default so the blockstore can be assigned backup jobs.
  If you clear this checkbox, the blockstore is created but you cannot
  assign backups to this blockstore.

---
stepnum: 5
level: 4
title: "Click :guilabel:`Save`."
ref: save-blockstore-changes
---
stepnum: 6
level: 4
title: "Restart Ops Manager instances if needed."
ref: restart-blockstore-after-edits
optional: true
content: |

  If you change any connection string values or the Write Concern,
  restart all the |onprem| instances including those running Backup
  Daemons.

  .. warning::

     Modifying the connection string values or the Write Concern for
     an existing blockstore requires you to restart all |onprem|
     components, including those only running the Backup Daemon to
     apply those changes. Connection parameters include:

     - :guilabel:`<hostname>:<port>`
     - :guilabel:`MongoDB Auth Username`
     - :guilabel:`MongoDB Auth Password`
     - :guilabel:`Encrypted Credentials`
     - :guilabel:`Use TLS/SSL`
     - :guilabel:`Connection Options`
     - :guilabel:`Write Concern`

     If you change to another blockstore host, the data on the existing
     blockstore is not copied automatically to the other blockstore.

  .. seealso::

     For more details on the MongoDB connection string uri, see
     :manual:`Connection String URI Format </reference/connection-string>`
     in the MongoDB Manual.
...

source/includes/steps-admin-edit-blockstore.yaml (diff)
@@ -15,6 +15,9 @@ title: "Update any values that need to be changed."
 ref: edit-blockstore
 content: |
 
+  .. |product| replace:: blockstore
+  .. |field| replace:: Blockstore Max Capacity
+
   In the :guilabel:`MongoDB Connection` column, update any values that
   need to be changed in the following fields:
 
@@ -93,7 +96,7 @@ content: |
 
      * - Blockstore Max Capacity (GB)
 
-       - Type a maximum size for a blockstore.
+       - .. include:: /includes/api/maxCapacityGB-description.rst
 
      * - Load Factor
