source/includes/steps-deploy-k8s-sharded-cluster-x509.yaml (before)
---
stepnum: 1
ref: copy-k8s-example-sc-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: copy-k8s-example-resource
replacement:
  k8sResource: :term:`sharded cluster`
  k8sExampleFileName: example-sharded-cluster.yaml
  k8sResourceType: sharded-cluster
  k8sExample: |

   .. literalinclude:: /includes/code-examples/yaml-files/example-sharded-cluster.yaml
      :language: yaml
      :copyable: false
      :start-after: START-x509-client-sharded-upper
      :end-before: END-x509-client-sharded-upper
      :linenos:

   .. literalinclude:: /includes/code-examples/yaml-files/example-sharded-cluster.yaml
      :language: yaml
      :start-after: START-x509-client-sharded-lower
      :end-before: END-x509-client-sharded-lower
      :linenos:
      :lineno-start: 21
      :emphasize-lines: 1-6

---
stepnum: 2
level: 4
ref: paste-k8s-example-sc-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: paste-k8s-example-resource-section
replacement:
  k8sResource: :term:`sharded cluster`
---
stepnum: 3
ref: k8s-add-sc-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-tls-settings
replacement:
  k8sResource: :term:`sharded cluster`
---
stepnum: 4
ref: k8s-add-sc-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-client-x509-settings
replacement:
  k8sResource: :term:`sharded cluster`
---
stepnum: 5
ref: save-object-spec-sc-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: save-object-spec-update
replacement:
  k8sResource: :term:`sharded cluster`
---
stepnum: 6
ref: start-k8s-deployment-sc-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: restart-k8s-deployment
replacement:
  k8sResource: :term:`sharded cluster`
  k8sResourceType: sharded-cluster
---
stepnum: 7
level: 4
ref: check-k8s-deployment-sc-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: check-k8s-deployment
---
stepnum: 8
level: 4
ref: get-csrs-sc-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: get-csrs
replacement:
  k8sResource: sharded cluster
  startTag: START-output-k8s-sc-csrs
  endTag: END-output-k8s-sc-csrs
---
stepnum: 9
level: 4
ref: approve-host-csrs-sc-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: approve-host-csrs
replacement:
  k8sResource: sharded cluster
  startTag: START-input-k8s-sc-csrs
  endTag: END-input-k8s-sc-csrs
---
stepnum: 10
level: 4
ref: approve-agent-csrs-sc-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: approve-client-csrs
replacement:
  k8sResource: sharded cluster
  startTag: START-input-k8s-agent-csrs
  endTag: END-input-k8s-agent-csrs
---
title: "Track the status of your deployment."
stepnum: 11
level: 4
ref: track-k8s-deployment-sc-x509
content: |

  .. include:: /includes/check-resource-status.rst

...

source/includes/steps-deploy-k8s-sharded-cluster-x509.yaml (after)
---
ref: configure-kubectl-shard-x509
stepnum: 1
inherit:
  file: steps-configure-kubectl-namespace.yaml
  ref: configure-kubectl-namespace
---
stepnum: 2
ref: copy-k8s-example-sc-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: copy-k8s-example-resource
replacement:
  k8sResource: :term:`sharded cluster`
  k8sExampleFileName: example-sharded-cluster.yaml
  k8sResourceType: sharded-cluster
  k8sExample: |

   .. literalinclude:: /includes/code-examples/yaml-files/example-sharded-cluster.yaml
      :language: yaml
      :copyable: false
      :start-after: START-x509-client-sharded-upper
      :end-before: END-x509-client-sharded-upper
      :linenos:

   .. literalinclude:: /includes/code-examples/yaml-files/example-sharded-cluster.yaml
      :language: yaml
      :start-after: START-x509-client-sharded-lower
      :end-before: END-x509-client-sharded-lower
      :linenos:
      :lineno-start: 21
      :emphasize-lines: 1-6

---
stepnum: 3
level: 4
ref: paste-k8s-example-sc-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: paste-k8s-example-resource-section
replacement:
  k8sResource: :term:`sharded cluster`
---
stepnum: 4
ref: k8s-add-sc-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-tls-settings
replacement:
  k8sResource: :term:`sharded cluster`
---
stepnum: 5
ref: k8s-add-sc-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-client-x509-settings
replacement:
  k8sResource: :term:`sharded cluster`
---
stepnum: 6
ref: save-object-spec-sc-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: save-object-spec-update
replacement:
  k8sResource: :term:`sharded cluster`
---
stepnum: 7
ref: start-k8s-deployment-sc-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: restart-k8s-deployment
replacement:
  k8sResource: :term:`sharded cluster`
  k8sResourceType: sharded-cluster
---
stepnum: 8
level: 4
ref: check-k8s-deployment-sc-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: check-k8s-deployment
---
stepnum: 9
level: 4
ref: get-csrs-sc-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: get-csrs
replacement:
  k8sResource: sharded cluster
  startTag: START-output-k8s-sc-csrs
  endTag: END-output-k8s-sc-csrs
---
stepnum: 10
level: 4
ref: approve-host-csrs-sc-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: approve-host-csrs
replacement:
  k8sResource: sharded cluster
  startTag: START-input-k8s-sc-csrs
  endTag: END-input-k8s-sc-csrs
---
stepnum: 11
level: 4
ref: approve-agent-csrs-sc-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: approve-client-csrs
replacement:
  k8sResource: sharded cluster
  startTag: START-input-k8s-agent-csrs
  endTag: END-input-k8s-agent-csrs
---
title: "Track the status of your deployment."
stepnum: 12
level: 4
ref: track-k8s-deployment-sc-x509
content: |

  .. include:: /includes/check-resource-status.rst

...

source/includes/steps-deploy-k8s-sharded-cluster-x509.yaml (diff)
@@ -1,5 +1,11 @@
 ---
+ref: configure-kubectl-shard-x509
 stepnum: 1
+inherit:
+  file: steps-configure-kubectl-namespace.yaml
+  ref: configure-kubectl-namespace
+---
+stepnum: 2
 ref: copy-k8s-example-sc-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -26,7 +32,7 @@ replacement:
       :emphasize-lines: 1-6
 
 ---
-stepnum: 2
+stepnum: 3
 level: 4
 ref: paste-k8s-example-sc-x509
 source:
@@ -35,7 +41,7 @@ source:
 replacement:
   k8sResource: :term:`sharded cluster`
 ---
-stepnum: 3
+stepnum: 4
 ref: k8s-add-sc-tls
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -43,7 +49,7 @@ source:
 replacement:
   k8sResource: :term:`sharded cluster`
 ---
-stepnum: 4
+stepnum: 5
 ref: k8s-add-sc-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -51,7 +57,7 @@ source:
 replacement:
   k8sResource: :term:`sharded cluster`
 ---
-stepnum: 5
+stepnum: 6
 ref: save-object-spec-sc-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -59,7 +65,7 @@ source:
 replacement:
   k8sResource: :term:`sharded cluster`
 ---
-stepnum: 6
+stepnum: 7
 ref: start-k8s-deployment-sc-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -68,14 +74,14 @@ replacement:
   k8sResource: :term:`sharded cluster`
   k8sResourceType: sharded-cluster
 ---
-stepnum: 7
+stepnum: 8
 level: 4
 ref: check-k8s-deployment-sc-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
   ref: check-k8s-deployment
 ---
-stepnum: 8
+stepnum: 9
 level: 4
 ref: get-csrs-sc-x509
 source:
@@ -86,7 +92,7 @@ replacement:
   startTag: START-output-k8s-sc-csrs
   endTag: END-output-k8s-sc-csrs
 ---
-stepnum: 9
+stepnum: 10
 level: 4
 ref: approve-host-csrs-sc-x509
 source:
@@ -97,7 +103,7 @@ replacement:
   startTag: START-input-k8s-sc-csrs
   endTag: END-input-k8s-sc-csrs
 ---
-stepnum: 10
+stepnum: 11
 level: 4
 ref: approve-agent-csrs-sc-x509
 source:
@@ -109,7 +115,7 @@ replacement:
   endTag: END-input-k8s-agent-csrs
 ---
 title: "Track the status of your deployment."
-stepnum: 11
+stepnum: 12
 level: 4
 ref: track-k8s-deployment-sc-x509
 content: |
