source/includes/steps-install-mongodb-enterprise-on-debian.yaml (before)
stepnum: 1
level: 4
source:
  file: steps-install-mongodb-on-debian.yaml
  ref: import-key
---
title: Create a ``/etc/apt/sources.list.d/mongodb-enterprise.list`` file for MongoDB.
stepnum: 2
level: 4
ref: sources-list
content: |

  Create the list file using the command appropriate for your version
  of Debian:

  .. tabs::

     .. tab:: Debian 10 "Buster"
        :tabid: debian-10-buster

        .. code-block:: sh

           echo "deb http://repo.mongodb.com/apt/debian buster/mongodb-enterprise/{+version+} main" | sudo tee /etc/apt/sources.list.d/mongodb-enterprise.list

     .. tab:: Debian 9 "Stretch"
        :tabid: debian-9-stretch

        .. code-block:: sh

           echo "deb http://repo.mongodb.com/apt/debian stretch/mongodb-enterprise/{+version+} main" | sudo tee /etc/apt/sources.list.d/mongodb-enterprise.list

  If you'd like to install MongoDB Enterprise packages from a
  particular :ref:`release series <release-version-numbers>`, you can
  specify the release series of a version of MongoDB that is supported
  for your Debian build in the repository configuration. For example,
  to restrict your system to the 4.2 release series, add the following
  repository:

  .. tabs::
     :hidden:
     
     .. tab:: Debian 10 "Buster"
        :tabid: debian-10-buster

        .. code-block:: sh

           echo "deb http://repo.mongodb.com/apt/debian buster/mongodb-enterprise/4.2 main" | sudo tee /etc/apt/sources.list.d/mongodb-enterprise-4.2.list

     .. tab:: Debian 9 "Stretch"
        :tabid: debian-9-stretch

        .. code-block:: sh

           echo "deb http://repo.mongodb.com/apt/debian stretch/mongodb-enterprise/4.2 main" | sudo tee /etc/apt/sources.list.d/mongodb-enterprise-4.2.list
---
stepnum: 3
level: 4
source:
  file: steps-install-mongodb-on-debian.yaml
  ref: reload
---
stepnum: 4
level: 4
source:
  file: steps-install-mongodb-enterprise-on-ubuntu.yaml
  ref: install
...

source/includes/steps-install-mongodb-enterprise-on-debian.yaml (after)
stepnum: 1
level: 4
source:
  file: steps-install-mongodb-on-debian.yaml
  ref: import-key
---
title: Create a ``/etc/apt/sources.list.d/mongodb-enterprise.list`` file for MongoDB.
stepnum: 2
level: 4
ref: sources-list
content: |

  Create the list file using the command appropriate for your version
  of Debian:

  .. tabs::

     .. tab:: Debian 10 "Buster"
        :tabid: debian-10-buster

        .. code-block:: sh

           echo "deb [ arch=amd64 ] http://repo.mongodb.com/apt/debian buster/mongodb-enterprise/{+version+} main" | sudo tee /etc/apt/sources.list.d/mongodb-enterprise.list

     .. tab:: Debian 9 "Stretch"
        :tabid: debian-9-stretch

        .. code-block:: sh

           echo "deb [ arch=amd64 ] http://repo.mongodb.com/apt/debian stretch/mongodb-enterprise/{+version+} main" | sudo tee /etc/apt/sources.list.d/mongodb-enterprise.list

  If you'd like to install MongoDB Enterprise packages from a
  particular :ref:`release series <release-version-numbers>`, you can
  specify the release series of a version of MongoDB that is supported
  for your Debian build in the repository configuration. For example,
  to restrict your system to the 4.2 release series, add the following
  repository:

  .. tabs::
     :hidden:
     
     .. tab:: Debian 10 "Buster"
        :tabid: debian-10-buster

        .. code-block:: sh

           echo "deb http://repo.mongodb.com/apt/debian buster/mongodb-enterprise/4.2 main" | sudo tee /etc/apt/sources.list.d/mongodb-enterprise-4.2.list

     .. tab:: Debian 9 "Stretch"
        :tabid: debian-9-stretch

        .. code-block:: sh

           echo "deb http://repo.mongodb.com/apt/debian stretch/mongodb-enterprise/4.2 main" | sudo tee /etc/apt/sources.list.d/mongodb-enterprise-4.2.list
---
stepnum: 3
level: 4
source:
  file: steps-install-mongodb-on-debian.yaml
  ref: reload
---
stepnum: 4
level: 4
source:
  file: steps-install-mongodb-enterprise-on-ubuntu.yaml
  ref: install
...

source/includes/steps-install-mongodb-enterprise-on-debian.yaml (diff)
@@ -20,14 +20,14 @@ content: |
 
         .. code-block:: sh
 
-           echo "deb http://repo.mongodb.com/apt/debian buster/mongodb-enterprise/{+version+} main" | sudo tee /etc/apt/sources.list.d/mongodb-enterprise.list
+           echo "deb [ arch=amd64 ] http://repo.mongodb.com/apt/debian buster/mongodb-enterprise/{+version+} main" | sudo tee /etc/apt/sources.list.d/mongodb-enterprise.list
 
      .. tab:: Debian 9 "Stretch"
         :tabid: debian-9-stretch
 
         .. code-block:: sh
 
-           echo "deb http://repo.mongodb.com/apt/debian stretch/mongodb-enterprise/{+version+} main" | sudo tee /etc/apt/sources.list.d/mongodb-enterprise.list
+           echo "deb [ arch=amd64 ] http://repo.mongodb.com/apt/debian stretch/mongodb-enterprise/{+version+} main" | sudo tee /etc/apt/sources.list.d/mongodb-enterprise.list
 
   If you'd like to install MongoDB Enterprise packages from a
   particular :ref:`release series <release-version-numbers>`, you can
