source/includes/steps-source-enable-authentication.yaml (before)
title: "Click :guilabel:`Deployment`."
stepnum: 1
level: 4
ref: select-the-deployment-page
---
title: "Click :guilabel:`Deployment`, then the :guilabel:`Security` tab, and then :guilabel:`Authentication & SSL`."
stepnum: 1
level: 4
ref: select-deployment-security
---
title: "Click :guilabel:`Deployment`, then click the :guilabel:`Processes` tab, and then the :guilabel:`Topology` view."
stepnum: 1
level: 4
ref: select-deployment-topology
---
stepnum: 2
level: 4
title: "Check {{mechanism}}, then click :guilabel:`Next`."
replacement:
  mechanism: "the authentication mechanism"
ref: select-auth-type
---
stepnum: 3
level: 4
title: "Configure SSL if desired."
content: |
  a. Toggle the :guilabel:`Enable SSL` slider to :guilabel:`Yes`.

  b. Click :guilabel:`Next`.

  .. note::
     See :doc:`/tutorial/enable-ssl-for-a-deployment` for SSL setup
     instructions. 
ref: optional-configure-ssl
---
stepnum: 4
level: 4
title: "Configure the Authentication Mechanism for the Agents."
replacement:
  mechanism: "the authentication mechanism"
pre: |

  If you enable more than one authentication mechanism, you must specify which
  one of the authentication mechanisms the |mms| agents should use to connect
  to your deployment.

  a. Select {{mechanism}} from the :guilabel:`Agent Auth Mechanism` drop-down menu.
content: |

  b. |mms| automatically generates the Agents' usernames and passwords.
  
     |mms| creates users for the agents with the required user roles in the
     admin database for each existing deployment in |mms|. When you add a new
     deployment, |mms| creates the required users in the new deployment. 

  c. Click :guilabel:`Save`.

post: |
  You do not need to configure all of the agents, only the ones you installed.

  .. example::
     If you did not install the {+bagent+}, you do not need to configure the {+bagent+}.

ref: select-configure-auth-mechanism
---
stepnum: 0
level: 4
title: "Create MongoDB Roles for LDAP Groups. (Optional)"
content: |

  After enabling LDAP Authorization, you need to 
  :doc:`create custom MongoDB roles </tutorial/manage-mongodb-roles>` 
  for each LDAP Group you specified for LDAP Authorization.

ref: create-ldap-roles
---
stepnum: 0
level: 4
title: "Configure the LDAP Authorization Settings. (Optional)"
content: |

  .. important::

     Using LDAP Authorization, MongoDB 3.4 allows authenticating users via
     LDAP, Kerberos, or X.509 certificates without requiring local user
     documents in the ``$external`` database. When such a user successfully
     authenticates, MongoDB performs a query against the LDAP server to
     retrieve all groups which that LDAP user possesses and transforms those
     groups into their equivalent MongoDB roles.

     This feature is available only for MongoDB 3.4 or later. 

  If you do not use LDAP Authorization, you can click
  :guilabel:`Skip`.

  If you use LDAP Authorization, complete the following steps. 

  a. Enter values for the following fields:

     .. list-table::
        :header-rows: 1
        :widths: 30 70

        * - Setting

          - Value

        * - :guilabel:`Authorization Query Template`

          - Specify a template for an LDAP query URL to retrieve the
            list of LDAP groups for an LDAP user.

        * - :guilabel:`User to Distinguished Name Mapping`

          - Specify an array of JSON documents that provide the ordered
            transformation(s) MongoDB performs on the authenticated MongoDB
            usernames. MongoDB then matches the transformed username 
            against the LDAP DNs.

  b. Click :guilabel:`Use LDAP Authorization`.

  c. Provide the following values:

     .. list-table::
        :header-rows: 1
        :widths: 30 70

        * - Setting

          - Value

        * - Servers

          - Specify the ``hostname:port`` combination of one or more LDAP servers.

        * - Transport Security 

          - Select ``TLS`` to encrypt your LDAP queries. If you do not
            need to encrypt the LDAP queries, select ``None``.

        * - Timeout (ms)  

          - Specify how long an authentication request should wait before timing out.

        * - Bind Method  

          - Select either ``Simple`` or ``SASL``. 

            .. important::

               If you choose the ``Simple`` bind method, select ``TLS``
               from the :guilabel:`Transport Security` because the
               ``Simple`` bind method passes the password in plain text.

        * - SASL Mechanisms  

          - Specify which SASL authentication service MongoDB uses with 
            the LDAP server.

        * - Query User  

          - Specify the LDAP Distinguished Name to which MongoDB binds when 
            connecting to the LDAP server.

        * - Query Password  

          - Specify the password with which MongoDB binds when connecting to an 
            LDAP server.

        * - LDAP User Cache Invalidation Interval (s)  

          - Specify how long MongoDB waits to flush the LDAP user cache.
            Defaults to `30` seconds.

        * - Validate LDAP Server Config

          - Select ``True`` to validate the LDAP server configuration
            or ``False`` to skip validation.

            If ``True`` and the configuration is invalid, the MongoDB
            deployment will not start.

  d. Click :guilabel:`Next`.

ref: set-ldap-authorization-settings
...

source/includes/steps-source-enable-authentication.yaml (after)
---
title: "Click :guilabel:`Deployment`, then click the :guilabel:`Processes` tab, and then the :guilabel:`Topology` view."
stepnum: 1
level: 4
ref: select-deployment-topology
---
stepnum: 2
level: 4
title: "Check {{mechanism}}, then click :guilabel:`Next`."
replacement:
  mechanism: "the authentication mechanism"
ref: select-auth-type
---
stepnum: 3
level: 4
title: "Configure SSL if desired."
content: |
  a. Toggle the :guilabel:`Enable SSL` slider to :guilabel:`Yes`.

  b. Click :guilabel:`Next`.

  .. note::
     See :doc:`/tutorial/enable-ssl-for-a-deployment` for SSL setup
     instructions. 
ref: optional-configure-ssl
---
stepnum: 4
level: 4
title: "Configure the Authentication Mechanism for the Agents."
replacement:
  mechanism: "the authentication mechanism"
pre: |

  If you enable more than one authentication mechanism, you must specify which
  one of the authentication mechanisms the |mms| agents should use to connect
  to your deployment.

  a. Select {{mechanism}} from the :guilabel:`Agent Auth Mechanism` drop-down menu.
content: |

  b. |mms| automatically generates the Agents' usernames and passwords.
  
     |mms| creates users for the agents with the required user roles in the
     admin database for each existing deployment in |mms|. When you add a new
     deployment, |mms| creates the required users in the new deployment. 

  c. Click :guilabel:`Save`.

post: |
  You do not need to configure all of the agents, only the ones you installed.

  .. example::
     If you did not install the {+bagent+}, you do not need to configure the {+bagent+}.

ref: select-configure-auth-mechanism
---
stepnum: 0
level: 4
title: "Create MongoDB Roles for LDAP Groups. (Optional)"
content: |

  After enabling LDAP Authorization, you need to 
  :doc:`create custom MongoDB roles </tutorial/manage-mongodb-roles>` 
  for each LDAP Group you specified for LDAP Authorization.

ref: create-ldap-roles
---
stepnum: 0
level: 4
title: "Configure the LDAP Authorization Settings. (Optional)"
content: |

  .. important::

     Using LDAP Authorization, MongoDB 3.4 allows authenticating users via
     LDAP, Kerberos, or X.509 certificates without requiring local user
     documents in the ``$external`` database. When such a user successfully
     authenticates, MongoDB performs a query against the LDAP server to
     retrieve all groups which that LDAP user possesses and transforms those
     groups into their equivalent MongoDB roles.

     This feature is available only for MongoDB 3.4 or later. 

  If you do not use LDAP Authorization, you can click
  :guilabel:`Skip`.

  If you use LDAP Authorization, complete the following steps. 

  a. Enter values for the following fields:

     .. list-table::
        :header-rows: 1
        :widths: 30 70

        * - Setting

          - Value

        * - :guilabel:`Authorization Query Template`

          - Specify a template for an LDAP query URL to retrieve the
            list of LDAP groups for an LDAP user.

        * - :guilabel:`User to Distinguished Name Mapping`

          - Specify an array of JSON documents that provide the ordered
            transformation(s) MongoDB performs on the authenticated MongoDB
            usernames. MongoDB then matches the transformed username 
            against the LDAP DNs.

  b. Click :guilabel:`Use LDAP Authorization`.

  c. Provide the following values:

     .. list-table::
        :header-rows: 1
        :widths: 30 70

        * - Setting

          - Value

        * - Servers

          - Specify the ``hostname:port`` combination of one or more LDAP servers.

        * - Transport Security 

          - Select ``TLS`` to encrypt your LDAP queries. If you do not
            need to encrypt the LDAP queries, select ``None``.

        * - Timeout (ms)  

          - Specify how long an authentication request should wait before timing out.

        * - Bind Method  

          - Select either ``Simple`` or ``SASL``. 

            .. important::

               If you choose the ``Simple`` bind method, select ``TLS``
               from the :guilabel:`Transport Security` because the
               ``Simple`` bind method passes the password in plain text.

        * - SASL Mechanisms  

          - Specify which SASL authentication service MongoDB uses with 
            the LDAP server.

        * - Query User  

          - Specify the LDAP Distinguished Name to which MongoDB binds when 
            connecting to the LDAP server.

        * - Query Password  

          - Specify the password with which MongoDB binds when connecting to an 
            LDAP server.

        * - LDAP User Cache Invalidation Interval (s)  

          - Specify how long MongoDB waits to flush the LDAP user cache.
            Defaults to `30` seconds.

        * - Validate LDAP Server Config

          - Select ``True`` to validate the LDAP server configuration
            or ``False`` to skip validation.

            If ``True`` and the configuration is invalid, the MongoDB
            deployment will not start.

  d. Click :guilabel:`Next`.

ref: set-ldap-authorization-settings
...

source/includes/steps-source-enable-authentication.yaml (diff)
@@ -1,12 +1,3 @@
-title: "Click :guilabel:`Deployment`."
-stepnum: 1
-level: 4
-ref: select-the-deployment-page
----
-title: "Click :guilabel:`Deployment`, then the :guilabel:`Security` tab, and then :guilabel:`Authentication & SSL`."
-stepnum: 1
-level: 4
-ref: select-deployment-security
 ---
 title: "Click :guilabel:`Deployment`, then click the :guilabel:`Processes` tab, and then the :guilabel:`Topology` view."
 stepnum: 1
