source/includes/steps-area-chart-age-distribution.yaml (before)
title: At the top-right corner of the dashboard, click
       :guilabel:`Add Chart`.
ref: area-chart-add-chart
level: 4
---
title: In the :guilabel:`Data Source` dropdown, select
       :guilabel:`sample_supplies.sales`.
ref: area-chart-data-source
level: 4
---
title: Select the Chart Type
ref: click-area
level: 4
content: |

   a. In the :guilabel:`Chart Type` dropdown, select
      :guilabel:`Area`.

   b. Click :guilabel:`Discrete` below the dropdown.

   .. cssclass:: admonition-example
   .. admonition:: Area Chart

      An area chart is a good choice to easily visualize the ages where
      customers are the most concentrated. Since you are not concerned
      with exact values in this scenario but rather general trends, an
      area chart makes more sense than a line chart because the filled-in
      visualization allows us to more easily identify the most common age
      ranges.

      We use a discrete area chart, rather than continuous,
      because we are ultimately looking for a count of the customers in
      each particular age bracket determined by the chart's
      :ref:`bin size <charts-bin-data>`. Discrete charts allow us
      to perform aggregation operations on the data, whereas in a
      continuous chart each data point must come from a distinct
      document.
---
title: Add the desired fields to the proper encoding channels.
ref: area-chart-add-fields
level: 4
content: |

   a. In the :guilabel:`Fields` section click the ``customer`` field to
      expand the ``customer`` object and view its properties.

   #. Drag the ``customer.age`` field to the :guilabel:`X Axis`
      encoding channel. The :guilabel:`X Axis` encoding channel
      dictates which field to display on the horizontal axis.

   #. Set the :guilabel:`Bin Size` to ``5``.

      .. cssclass:: admonition-example
      .. admonition:: Data Binning

         Binning data groups continuous data into bins of a
         specified size. In this case, rather than plotting
         points for each individual age in the dataset, the data
         is grouped into bins of ``5`` ages. This
         provides a clearer look into the overall trend of
         the age distribution.

         For more information on data binning, see the
         :ref:`Data Binning <charts-bin-data>` section.

   #. Drag the ``_id`` field to the :guilabel:`Y Axis`
      encoding channel. The :guilabel:`Y Axis` encoding channel
      determines which field to use for the chart's
      :manual:`aggregation </aggregation>`.

      .. cssclass:: admonition-example
      .. admonition:: Y Axis Encoding Channel

         Because we will be performing a :manual:`$count
         </reference/operator/aggregation/count/>` aggregation on the
         documents, it does not matter what field we use for this
         encoding channel because the chosen field does not affect the
         number of documents in each bin.

   #. In the :guilabel:`Y Axis Aggregate` dropdown, select
      :guilabel:`count`. This option counts the occurrence of each
      customer age from each sale and adds it to the visualization
      after placing it in the appropriate bin.

   Your chart should now look something like this:

   .. figure:: /images/charts/tutorial-area-in-progress-2.png
      :figwidth: 750px
      :alt: Area Chart Builder

   Customers appear to be mostly between the
   ages ``40-45``. This is where the largest area region in the
   chart occurs. Additionally, the rest of the ages appear to be
   `normally distributed <https://en.wikipedia.org/wiki/Normal_distribution>`_,
   meaning the average customer age is at the center of the area chart
   and there are the same number of younger and older customers. You can
   use this information to direct advertising where the largest
   customer age group is most likely to see company advertisements.
---
title: Title your chart.
ref: area-chart-add-title
level: 4
content: |

   a. Hover over your chart title and click the
      pencil icon.

   #. Copy the following into the title input:

      .. code-block:: none

         Distribution of Customer Ages

   #. Click the check mark to save your title.
---
title: Click :guilabel:`Save and Close` at the top-left of the chart
       builder view.
ref: area-chart-save-and-close
level: 4
content: |

   After adding the last chart to your dashboard and performing
   some final reorganizing, the finished dashboard should look
   something like this:

   .. figure:: /images/charts/order-tutorial-dashboard-final.png
      :figwidth: 750px
      :alt: Finished Tutorial Dashboard
...

source/includes/steps-area-chart-age-distribution.yaml (after)
title: At the top-right corner of the dashboard, click
       :guilabel:`Add Chart`.
ref: area-chart-add-chart
level: 4
---
title: In the :guilabel:`Data Source` dropdown, select
       :guilabel:`sample_supplies.sales`.
ref: area-chart-data-source
level: 4
---
title: Select the Chart Type
ref: click-area
level: 4
content: |

   a. In the :guilabel:`Chart Type` dropdown, select
      :guilabel:`Area`.

   b. Click :guilabel:`Discrete` below the dropdown.

   .. example:: Area Chart

      An area chart is a good choice to easily visualize the ages where
      customers are the most concentrated. Since you are not concerned
      with exact values in this scenario but rather general trends, an
      area chart makes more sense than a line chart because the filled-in
      visualization allows us to more easily identify the most common age
      ranges.

      We use a discrete area chart, rather than continuous,
      because we are ultimately looking for a count of the customers in
      each particular age bracket determined by the chart's
      :ref:`bin size <charts-bin-data>`. Discrete charts allow us
      to perform aggregation operations on the data, whereas in a
      continuous chart each data point must come from a distinct
      document.
---
title: Add the desired fields to the proper encoding channels.
ref: area-chart-add-fields
level: 4
content: |

   a. In the :guilabel:`Fields` section click the ``customer`` field to
      expand the ``customer`` object and view its properties.

   #. Drag the ``customer.age`` field to the :guilabel:`X Axis`
      encoding channel. The :guilabel:`X Axis` encoding channel
      dictates which field to display on the horizontal axis.

   #. Set the :guilabel:`Bin Size` to ``5``.

      .. example:: Data Binning

         Binning data groups continuous data into bins of a
         specified size. In this case, rather than plotting
         points for each individual age in the dataset, the data
         is grouped into bins of ``5`` ages. This
         provides a clearer look into the overall trend of
         the age distribution.

         For more information on data binning, see the
         :ref:`Data Binning <charts-bin-data>` section.

   #. Drag the ``_id`` field to the :guilabel:`Y Axis`
      encoding channel. The :guilabel:`Y Axis` encoding channel
      determines which field to use for the chart's
      :manual:`aggregation </aggregation>`.

      .. example:: Y Axis Encoding Channel

         Because we will be performing a :manual:`$count
         </reference/operator/aggregation/count/>` aggregation on the
         documents, it does not matter what field we use for this
         encoding channel because the chosen field does not affect the
         number of documents in each bin.

   #. In the :guilabel:`Y Axis Aggregate` dropdown, select
      :guilabel:`count`. This option counts the occurrence of each
      customer age from each sale and adds it to the visualization
      after placing it in the appropriate bin.

   Your chart should now look something like this:

   .. figure:: /images/charts/tutorial-area-in-progress-2.png
      :figwidth: 750px
      :alt: Area Chart Builder

   Customers appear to be mostly between the
   ages ``40-45``. This is where the largest area region in the
   chart occurs. Additionally, the rest of the ages appear to be
   `normally distributed <https://en.wikipedia.org/wiki/Normal_distribution>`_,
   meaning the average customer age is at the center of the area chart
   and there are the same number of younger and older customers. You can
   use this information to direct advertising where the largest
   customer age group is most likely to see company advertisements.
---
title: Title your chart.
ref: area-chart-add-title
level: 4
content: |

   a. Hover over your chart title and click the
      pencil icon.

   #. Copy the following into the title input:

      .. code-block:: none

         Distribution of Customer Ages

   #. Click the check mark to save your title.
---
title: Click :guilabel:`Save and Close` at the top-left of the chart
       builder view.
ref: area-chart-save-and-close
level: 4
content: |

   After adding the last chart to your dashboard and performing
   some final reorganizing, the finished dashboard should look
   something like this:

   .. figure:: /images/charts/order-tutorial-dashboard-final.png
      :figwidth: 750px
      :alt: Finished Tutorial Dashboard
...

source/includes/steps-area-chart-age-distribution.yaml (diff)
@@ -18,8 +18,7 @@ content: |
 
    b. Click :guilabel:`Discrete` below the dropdown.
 
-   .. cssclass:: admonition-example
-   .. admonition:: Area Chart
+   .. example:: Area Chart
 
       An area chart is a good choice to easily visualize the ages where
       customers are the most concentrated. Since you are not concerned
@@ -50,8 +49,7 @@ content: |
 
    #. Set the :guilabel:`Bin Size` to ``5``.
 
-      .. cssclass:: admonition-example
-      .. admonition:: Data Binning
+      .. example:: Data Binning
 
          Binning data groups continuous data into bins of a
          specified size. In this case, rather than plotting
@@ -68,8 +66,7 @@ content: |
       determines which field to use for the chart's
       :manual:`aggregation </aggregation>`.
 
-      .. cssclass:: admonition-example
-      .. admonition:: Y Axis Encoding Channel
+      .. example:: Y Axis Encoding Channel
 
          Because we will be performing a :manual:`$count
          </reference/operator/aggregation/count/>` aggregation on the
