source/includes/steps-enable-unified-aws-access.yaml (before)
title: Send a POST request to the ``cloudProviderAccess`` endpoint.
level: 4
ref: aws-iam-send-post
content: |
  Use the :ref:`create-a-cloud-provider-access-role` API endpoint to
  create a new |aws| IAM role. |service| will use this role for authentication
  with your |aws| account.

  Keep the returned field values ``atlasAWSAccountArn`` and
  ``atlasAssumedRoleExternalId`` handy for use in the next step.
---
title: Modify your AWS IAM role trust policy. 
level: 4
ref: modify-trust-policy
content: |
  1. Log in to your |aws| Management Console.
  #. Navigate to the :guilabel:`Identity and Access Management (IAM)` service.
  #. Select :guilabel:`Roles` from the left-side navigation.
  #. Click on the existing IAM role you wish to use for |service| access
     from the list of roles.
  #. Select the :guilabel:`Trust Relationships` tab.
  #. Click the :guilabel:`Edit trust relationship` button.
  #. Edit the :guilabel:`Policy Document`. Add a new ``Statement`` object
     with the following content.

     .. note::

        Replace the highlighted lines with values returned from the API
        call in step 1.

     .. code-block:: json
        :emphasize-lines: 7,12

        {
          "Version": "2020-03-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "AWS": "<atlasAWSAccountArn>"
              },
              "Action": "sts:AssumeRole",
              "Condition": {
                "StringEquals": {
                  "sts:ExternalId": "<atlasAssumedRoleExternalId>"
                }
              }
            }
          ]
        }
  #. Click the :guilabel:`Update Trust Policy` button.
---
title: Authorize the newly created IAM role.
level: 4
ref: authorize-new-iam-role
content: |
   Use the :ref:`authorize-one-cloud-provider-access-role` API endpoint
   to authorize and configure the new IAM Assumed Role |arn|.

   If the API call is successful, it returns an ``iamAssumedRoleArn`` value
   which you can use when configuring |service| services that use |aws|.
...

source/includes/steps-enable-unified-aws-access.yaml (after)
title: Send a POST request to the ``cloudProviderAccess`` endpoint.
level: 4
ref: aws-iam-send-post
content: |
  Use the :ref:`create-a-cloud-provider-access-role` API endpoint to
  create a new |aws| IAM role. |service| will use this role for authentication
  with your |aws| account.

  Keep the returned field values ``atlasAWSAccountArn`` and
  ``atlasAssumedRoleExternalId`` handy for use in the next step.
---
title: Modify your AWS IAM role trust policy. 
level: 4
ref: modify-trust-policy
content: |
  1. Log in to your |aws| Management Console.
  #. Navigate to the :guilabel:`Identity and Access Management (IAM)` service.
  #. Select :guilabel:`Roles` from the left-side navigation.
  #. Click on the existing IAM role you wish to use for |service| access
     from the list of roles.
  #. Select the :guilabel:`Trust Relationships` tab.
  #. Click the :guilabel:`Edit trust relationship` button.
  #. Edit the :guilabel:`Policy Document`. Add a new ``Statement`` object
     with the following content.

     .. note::

        Replace the highlighted lines with values returned from the API
        call in step 1.

     .. code-block:: json
        :emphasize-lines: 7,12

        {
          "Version": "2020-03-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "AWS": "<atlasAWSAccountArn>"
              },
              "Action": "sts:AssumeRole",
              "Condition": {
                "StringEquals": {
                  "sts:ExternalId": "<atlasAssumedRoleExternalId>"
                }
              }
            }
          ]
        }
  #. Click the :guilabel:`Update Trust Policy` button.
---
title: Authorize the newly created IAM role.
level: 4
ref: authorize-new-iam-role
content: |
   Use the :ref:`authorize-one-cloud-provider-access-role` API endpoint
   to authorize and configure the new IAM Assumed Role |arn|. If the API
   call is successful, you can use the ``roleId`` value when configuring
   |service| services that use |aws|.
...

source/includes/steps-enable-unified-aws-access.yaml (diff)
@@ -55,8 +55,7 @@ level: 4
 ref: authorize-new-iam-role
 content: |
    Use the :ref:`authorize-one-cloud-provider-access-role` API endpoint
-   to authorize and configure the new IAM Assumed Role |arn|.
-
-   If the API call is successful, it returns an ``iamAssumedRoleArn`` value
-   which you can use when configuring |service| services that use |aws|.
+   to authorize and configure the new IAM Assumed Role |arn|. If the API
+   call is successful, you can use the ``roleId`` value when configuring
+   |service| services that use |aws|.
 ...
