source/includes/steps-two-factor-auth-configure-yubikey.yaml (before)
---
title: "Download and install the Yubico Authenticator."
ref: security-2fa-authenticator-configure-yubico-authenticator
stepnum: 1
content: |

  a. From a web browser, download the
     `Yubico Authenticator <https://www.yubico.com/products/services-software/download/yubico-authenticator/>`__
     application. 

  #. Double-click on the installer and follow the prompts.
  
---
title: "Insert your Yubikey into a USB port."
ref: security-2fa-authenticator-insert-yubikey
stepnum: 2
  
---
stepnum: 3
source:
  file: steps-preferences-navigation.yaml
  ref: navigate-to-preferences
---
stepnum: 4
source:
  file: steps-preferences-navigation.yaml
  ref: access-security-2fa
---
stepnum: 5
source:
  file: steps-preferences-navigation.yaml
  ref: security-enable-2fa
---
stepnum: 6
source:
  file: steps-preferences-navigation.yaml
  ref: security-2fa-authenticator-configure-atlas
---
title: "Add |service| to the Yubikey."
ref: security-2fa-authenticator-add-service-yubikey
stepnum: 7
content: |

  a. Start the Yubico Authenticator.

  #. Make sure that your web browser is open to your |service|
     :guilabel:`Two-Factor Authentication` modal with the
     :guilabel:`Google Authenticator` button selected.

  #. From the :guilabel:`File` menu in Yubico Authenticator, select
     :guilabel:`Scan QR code...`.

  #. In the :guilabel:`New credential` dialog box, confirm the
     settings:

     .. list-table::
        :widths: 20 70 10
        :header-rows: 1

        * - Option
          - Accepted Value
          - Keep Default?

        * - Issuer
          - The name you want to display in the Yubico Authenticator
            application for |service|.
          - Your choice

        * - Account name
          - Your |service| username.
          - Yes

        * - Secret key
          - Token generated from the QR code.
          - Yes

        * - Type
          - Method that determines when to generate a new code. 
          - Yes

        * - Algorithm
          - Encryption algorithm the token uses.
          - Yes

        * - Period
          - Duration that each verification code is valid.
          - Yes

        * - Digits
          - Number of digits in the verification code.
          - Yes

        * - Requires touch
          - Indicates user must be touching the contacts on the
            Yubikey when verification code is accepted.
          - User choice

  #. Click :guilabel:`Save credential`.

     The verification code displays in Yubico Authenticator under the
     heading label you gave for the :guilabel:`Issuer`.
       
  #. Once you receive the verification code, enter that code into the 
     into the :guilabel:`Verify your code` boxes. Each digit is
     entered in its own box.

     .. note::

        You can copy the code from the Yubico Authenticator
        application. Click the Atlas service. then select
        :guilabel:`Copy to Clipboard` from the :guilabel:`Edit` menu.

  |service| automatically verifies the code and saves your settings.

...

source/includes/steps-two-factor-auth-configure-yubikey.yaml (after)
---
title: "Download and install the Yubico Authenticator."
ref: security-2fa-authenticator-configure-yubico-authenticator
stepnum: 1
content: |

  a. From a web browser, download the
     `Yubico Authenticator <https://www.yubico.com/products/services-software/download/yubico-authenticator/>`__
     application. 

  #. Double-click on the installer and follow the prompts.
  
---
title: "Insert your Yubikey into a USB port."
ref: security-2fa-authenticator-insert-yubikey
stepnum: 2
---
stepnum: 3
source:
  ref: account-nav-two-factor-auth
  file: steps-source-account-nav.yaml
---
stepnum: 4
source:
  file: steps-source-2fa.yaml
  ref: security-enable-2fa
---
stepnum: 5
source:
  file: steps-source-2fa.yaml
  ref: security-2fa-authenticator-configure-atlas
---
title: "Add |service| to the Yubikey."
ref: security-2fa-authenticator-add-service-yubikey
stepnum: 6
content: |

  a. Start the Yubico Authenticator.

  #. Make sure that your web browser is open to your |service|
     :guilabel:`Two-Factor Authentication` modal with the
     :guilabel:`Google Authenticator` button selected.

  #. From the :guilabel:`File` menu in Yubico Authenticator, select
     :guilabel:`Scan QR code...`.

  #. In the :guilabel:`New credential` dialog box, confirm the
     settings:

     .. list-table::
        :widths: 20 70 10
        :header-rows: 1

        * - Option
          - Accepted Value
          - Keep Default?

        * - Issuer
          - The name you want to display in the Yubico Authenticator
            application for |service|.
          - Your choice

        * - Account name
          - Your |service| username.
          - Yes

        * - Secret key
          - Token generated from the QR code.
          - Yes

        * - Type
          - Method that determines when to generate a new code. 
          - Yes

        * - Algorithm
          - Encryption algorithm the token uses.
          - Yes

        * - Period
          - Duration that each verification code is valid.
          - Yes

        * - Digits
          - Number of digits in the verification code.
          - Yes

        * - Requires touch
          - Indicates user must be touching the contacts on the
            Yubikey when verification code is accepted.
          - User choice

  #. Click :guilabel:`Save credential`.

     The verification code displays in Yubico Authenticator under the
     heading label you gave for the :guilabel:`Issuer`.
       
  #. Once you receive the verification code, enter that code into the 
     into the :guilabel:`Verify your code` boxes. Each digit is
     entered in its own box.

     .. note::

        You can copy the code from the Yubico Authenticator
        application. Click the Atlas service. then select
        :guilabel:`Copy to Clipboard` from the :guilabel:`Edit` menu.

  |service| automatically verifies the code and saves your settings.

...

source/includes/steps-two-factor-auth-configure-yubikey.yaml (diff)
@@ -14,31 +14,25 @@ content: |
 title: "Insert your Yubikey into a USB port."
 ref: security-2fa-authenticator-insert-yubikey
 stepnum: 2
-  
 ---
 stepnum: 3
 source:
-  file: steps-preferences-navigation.yaml
-  ref: navigate-to-preferences
+  ref: account-nav-two-factor-auth
+  file: steps-source-account-nav.yaml
 ---
 stepnum: 4
 source:
-  file: steps-preferences-navigation.yaml
-  ref: access-security-2fa
+  file: steps-source-2fa.yaml
+  ref: security-enable-2fa
 ---
 stepnum: 5
 source:
-  file: steps-preferences-navigation.yaml
-  ref: security-enable-2fa
----
-stepnum: 6
-source:
-  file: steps-preferences-navigation.yaml
+  file: steps-source-2fa.yaml
   ref: security-2fa-authenticator-configure-atlas
 ---
 title: "Add |service| to the Yubikey."
 ref: security-2fa-authenticator-add-service-yubikey
-stepnum: 7
+stepnum: 6
 content: |
 
   a. Start the Yubico Authenticator.
