source/includes/steps-sync-mongodb-user.yaml (before)
stepnum: 1
level: 4
source:
  file: steps-add-mongodb-user.yaml
  ref: select-mongodb-users-page
---
title: "Click :guilabel:`Refresh` to discover any unmanaged users in your deployments."
level: 4
stepnum: 2
ref: refresh-user-info
content: |
  This shows all MongoDB users
  present in all managed deployments for the |mms| project and any potential
  conflicts.
---
title: "Select users to manage or unmanage."
level: 4
stepnum: 3
ref: sync-user-info
content: |

  Set the :guilabel:`Sync` switch to ``Yes`` for each MongoDB user you
  want |mms| to manage. To manage all MongoDB users for the |mms| project, click the
  :guilabel:`Sync All` link.

  Set the :guilabel:`Sync` switch to ``No`` to unmanage the MongoDB
  user.

  .. list-table::
     :widths: 15 15 70
     :header-rows: 1

     * - Current Sync State

       - New Sync State

       - What Changes

     * - ``NO``

       - ``YES``

       - |mms| now manages the user.

         .. note:: 

            If there are any potential conflicts with other discovered
            users, you will be presented with the option to resolve
            conflicts.

     * - ``YES``

       - ``NO``

       - |mms| no longer manages the user.

         .. warning::
            If :guilabel:`Ensure Consistent Set` is ``YES``, the user
            is deleted from all MongoDB databases |mms| currently
            manages for this project.

         .. note::
            If :guilabel:`Ensure Consistent Set` is ``NO``, |mms| no
            longer manages the users in that MongoDB database, but
            these users can be managed through a direct connection to
            that database.
---
level: 4
stepnum: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
level: 4
stepnum: 5
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
---
title: "Click :guilabel:`Refresh` to verify the desired users have been removed from your deployments."
level: 4
stepnum: 6
ref: verify-user-info
...

source/includes/steps-sync-mongodb-user.yaml (after)
stepnum: 1
level: 4 
ref: nav-mdb-users
inherit:
  ref: project-nav-deployment-users
  file: steps-source-project-nav.yaml
---
title: "Click :guilabel:`Refresh` to discover any unmanaged users in your deployments."
level: 4
stepnum: 2
ref: refresh-user-info
content: |
  This shows all MongoDB users
  present in all managed deployments for the |mms| project and any potential
  conflicts.
---
title: "Select users to manage or unmanage."
level: 4
stepnum: 3
ref: sync-user-info
content: |

  Set the :guilabel:`Sync` switch to ``Yes`` for each MongoDB user you
  want |mms| to manage. To manage all MongoDB users for the |mms| project, click the
  :guilabel:`Sync All` link.

  Set the :guilabel:`Sync` switch to ``No`` to unmanage the MongoDB
  user.

  .. list-table::
     :widths: 15 15 70
     :header-rows: 1

     * - Current Sync State

       - New Sync State

       - What Changes

     * - ``NO``

       - ``YES``

       - |mms| now manages the user.

         .. note:: 

            If there are any potential conflicts with other discovered
            users, you will be presented with the option to resolve
            conflicts.

     * - ``YES``

       - ``NO``

       - |mms| no longer manages the user.

         .. warning::
            If :guilabel:`Ensure Consistent Set` is ``YES``, the user
            is deleted from all MongoDB databases |mms| currently
            manages for this project.

         .. note::
            If :guilabel:`Ensure Consistent Set` is ``NO``, |mms| no
            longer manages the users in that MongoDB database, but
            these users can be managed through a direct connection to
            that database.
---
level: 4
stepnum: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
level: 4
stepnum: 5
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
---
title: "Click :guilabel:`Refresh` to verify the desired users have been removed from your deployments."
level: 4
stepnum: 6
ref: verify-user-info
...

source/includes/steps-sync-mongodb-user.yaml (diff)
@@ -1,8 +1,9 @@
 stepnum: 1
-level: 4
-source:
-  file: steps-add-mongodb-user.yaml
-  ref: select-mongodb-users-page
+level: 4 
+ref: nav-mdb-users
+inherit:
+  ref: project-nav-deployment-users
+  file: steps-source-project-nav.yaml
 ---
 title: "Click :guilabel:`Refresh` to discover any unmanaged users in your deployments."
 level: 4
