source/includes/steps-2.6-upgrade-authorization.yaml (before)
title:
  text: Connect to MongoDB instance.
  character: '`'
stepnum: 1
ref: connect
content: |
  Connect and authenticate to the :binary:`~bin.mongod` instance for a
  single deployment or a :binary:`~bin.mongos` for a sharded cluster as an
  ``admin`` database user with the role
  :authrole:`userAdminAnyDatabase`.
---
title:
  text: Upgrade authorization schema.
  character: '`'
ref: upgrade-authz-schema
stepnum: 2
pre: |
  Use the :dbcommand:`authSchemaUpgrade` command in the ``admin``
  database to update the user data using the :binary:`~bin.mongo` shell.
action:
  - heading:
      text: Run ``authSchemaUpgrade`` command.
      character: "'"
    language: javascript
    code: |
      db.adminCommand({authSchemaUpgrade: 1 });
    post: |
      In case of error, you may safely rerun the
      :dbcommand:`authSchemaUpgrade` command.
  - heading:
      text: Sharded cluster ``authSchemaUpgrade`` consideration.
      character: "'"
    pre: |
      For a sharded cluster, :dbcommand:`authSchemaUpgrade` will
      upgrade the authorization data of the shards as well and the
      upgrade is complete. You can,  however, override this behavior by
      including ``upgradeShards: false`` in the command, as in the
      following example:
    language: javascript
    code: |
      db.adminCommand({authSchemaUpgrade: 1,
      upgradeShards: false });
    post: |
      If you override the behavior, after running
      :dbcommand:`authSchemaUpgrade` on a :binary:`~bin.mongos` instance,
      you will need to connect to the primary for each shard and
      repeat the upgrade process after upgrading on the
      :binary:`~bin.mongos`.
...

source/includes/steps-2.6-upgrade-authorization.yaml (after)
title:
  text: Connect to MongoDB instance.
  character: '`'
stepnum: 1
ref: connect
content: |
  Connect and authenticate to the :binary:`~bin.mongod` instance for a
  single deployment or a :binary:`~bin.mongos` for a sharded cluster as an
  ``admin`` database user with the role
  :authrole:`userAdminAnyDatabase`.
---
title:
  text: Upgrade authorization schema.
  character: '`'
ref: upgrade-authz-schema
stepnum: 2
pre: |
  Use the ``authSchemaUpgrade`` command in the ``admin``
  database to update the user data using the :binary:`~bin.mongo` shell.
action:
  - heading:
      text: Run ``authSchemaUpgrade`` command.
      character: "'"
    language: javascript
    code: |
      db.adminCommand({authSchemaUpgrade: 1 });
    post: |
      In case of error, you may safely rerun the
      ``authSchemaUpgrade`` command.
  - heading:
      text: Sharded cluster ``authSchemaUpgrade`` consideration.
      character: "'"
    pre: |
      For a sharded cluster, ``authSchemaUpgrade`` will
      upgrade the authorization data of the shards as well and the
      upgrade is complete. You can,  however, override this behavior by
      including ``upgradeShards: false`` in the command, as in the
      following example:
    language: javascript
    code: |
      db.adminCommand({authSchemaUpgrade: 1,
      upgradeShards: false });
    post: |
      If you override the behavior, after running
      ``authSchemaUpgrade`` on a :binary:`~bin.mongos` instance,
      you will need to connect to the primary for each shard and
      repeat the upgrade process after upgrading on the
      :binary:`~bin.mongos`.
...

source/includes/steps-2.6-upgrade-authorization.yaml (diff)
@@ -15,7 +15,7 @@ title:
 ref: upgrade-authz-schema
 stepnum: 2
 pre: |
-  Use the :dbcommand:`authSchemaUpgrade` command in the ``admin``
+  Use the ``authSchemaUpgrade`` command in the ``admin``
   database to update the user data using the :binary:`~bin.mongo` shell.
 action:
   - heading:
@@ -26,12 +26,12 @@ action:
       db.adminCommand({authSchemaUpgrade: 1 });
     post: |
       In case of error, you may safely rerun the
-      :dbcommand:`authSchemaUpgrade` command.
+      ``authSchemaUpgrade`` command.
   - heading:
       text: Sharded cluster ``authSchemaUpgrade`` consideration.
       character: "'"
     pre: |
-      For a sharded cluster, :dbcommand:`authSchemaUpgrade` will
+      For a sharded cluster, ``authSchemaUpgrade`` will
       upgrade the authorization data of the shards as well and the
       upgrade is complete. You can,  however, override this behavior by
       including ``upgradeShards: false`` in the command, as in the
@@ -42,7 +42,7 @@ action:
       upgradeShards: false });
     post: |
       If you override the behavior, after running
-      :dbcommand:`authSchemaUpgrade` on a :binary:`~bin.mongos` instance,
+      ``authSchemaUpgrade`` on a :binary:`~bin.mongos` instance,
       you will need to connect to the primary for each shard and
       repeat the upgrade process after upgrading on the
       :binary:`~bin.mongos`.
