source/includes/steps-source-privatelink.yaml (before)
---
stepnum: 0
level: 4
ref: create-private-endpoint
title: "Click the :guilabel:`Private Endpoint` tab and then the 
       following tab."
replacement: 
  
  dedicatedCluster: |
    Click :guilabel:`Dedicated Cluster` for a private endpoint 
    for your dedicated |service| cluster. (default)

  oa: |
    Click :guilabel:`Federated Database Instance / Online Archive` for
    a private endpoint for your {+fdi+} or online archive. 

  serverlessInstance: |
    Click :guilabel:`Serverless Instance` to set up a private endpoint 
    for your |service| {+Serverless-instance+}.

---
stepnum: 0
level: 4
ref: click-resource-button
title: "Click the button to set up the private endpoint."
replacement: 

  dedicated: |
    Click the :guilabel:`Add Private Endpoint` button. 

    .. note::

       You must provide the billing information in the :guilabel:`Edit
       Payment Method` form if you don't have payment method already
       configured for your organization.
   
  oaNew: |
    Click :guilabel:`Create New Endpoint` button.
   
  oaAdd: |
    Click :guilabel:`Connect Existing Endpoint` button.

  serverless: |
    Click the :guilabel:`Create New Endpoint` button.

---
stepnum: 0
level: 4
ref: select-cloud-provider
title: "Choose a cloud provider."
replacement:

  aws: |
    Click the |aws| logo, then click :guilabel:`Next`.

  azure: |
    Click the |azure| logo, then click :guilabel:`Next`.

  gcp: |
    Click the |gcp| logo, then click :guilabel:`Next`.

---
stepnum: 0
level: 4
ref: select-region
title: "Choose a region."
content: |

  a. From the :guilabel:`Atlas Region` list, select the region
     in which you want to create the private endpoint. 
  #. Click :guilabel:`Next`.

  .. note::
     If your organization has no payment information stored, |service| 
     prompts you to add it before continuing.

---
stepnum: 0
level: 4
ref: configure-private-endpoint
title: "Configure your private endpoint."

replacement:
  aws: |

    a. Enter the following details about your |aws| |vpc|:

       .. list-table::
          :widths: 20 80

          * - :guilabel:`Your VPC ID`
            - Unique identifier of the peer |aws| |vpc|. Find this
              value on the |vpc| dashboard in your |aws| account.

          * - :guilabel:`Your Subnet IDs`
            - Unique identifiers of the subnets your |aws| |vpc| uses. 
              Find these values on the :guilabel:`Subnet` dashboard in your |aws| account.

              .. important::

                You must specify at least one subnet. If you don't, 
                |aws| won't provision an :term:`interface endpoint` in
                your |vpc|. An interface endpoint is required for clients 
                in your |vpc| to send traffic to the private endpoint.

    #. Copy the command the dialog box displays and run it using the |aws| 
       CLI.

       .. note::
        
          You can't copy the command until |service| finishes creating 
          |vpc| resources in the background.

       See :aws:`Creating an Interface Endpoint </vpc/latest/userguide/vpce-interface.html#create-interface-endpoint>` 
       to perform this task using the |aws| CLI.
            
    #. Click :guilabel:`Next`.

  azure: |

    a. Enter the following details about your |azure| VNet:

       .. list-table::
          :widths: 20 80

          * - :guilabel:`Resource Group Name`
            - The name of the resource group that contains the VNet that
              you want to use to connect to |service|. Find this value
              on the :guilabel:`Resource Group Properties` page on your
              |azure| dashboard.

          * - :guilabel:`Virtual Network Name`
            - The name of the VNet that you want to use to connect to
              |service|. Find this value on the :guilabel:`Virtual
              Network` page on your |azure| dashboard.

          * - :guilabel:`Subnet Name`
            - The name of the subnet in your |azure| VNet. Find this
              value on the :guilabel:`Virtual Network Subnets` page on
              your |azure| dashboard.

    #. Enter a unique name for your private endpoint in the
       :guilabel:`Private Endpoint Name` field.

    #. Create the private endpoint in your VNet by copying the ``az
       network private-endpoint create`` command the dialog box displays and
       running it using the |azure| CLI.

       .. note::
        
          You can't copy the command until |service| finishes
          creating VNet resources in the background.

          For more information about this command, see the 
          `Azure documentation <https://docs.microsoft.com/en-us/cli/azure/network/private-endpoint?view=azure-cli-latest#az_network_private_endpoint_create>`__.

    #. You might receive an error like the following when you create the 
       private endpoint:

       .. code-block:: sh
          :copyable: false

          ServiceError: code: LinkedAuthorizationFailed - , The client has permission to perform action 'Microsoft.Network/privateLinkServices/PrivateEndpointConnectionsApproval/action' on scope '/subscriptions/<subscription-id>/resourceGroups/privatelink/providers/Microsoft.Network/privateEndpoints/privatelink', however the current tenant '<tenant-id>' is not authorized to access linked subscription '<tenant-id>'.

       If you receive this error, you must add the ``--manual-request
       true`` parameter to the |azure| CLI command you used to create the
       private endpoint, then run the command again.
            
    #. Click :guilabel:`Next`.
  
  gcp: |

    a. Enter the following details about your |gcp| |vpc|:

       .. list-table::
          :widths: 20 80

          * - :guilabel:`Google Cloud Project ID`
            - The unique ID for your project. Find this value on the
              :guilabel:`Dashboard` page on your |gcp| platform. 

          * - :guilabel:`VPC Name`
            - The name of the |vpc| that you want to use to connect to
              |service|. Find this value on the 
              :guilabel:`VPC Networks` page on your |gcp| dashboard.

          * - :guilabel:`Subnet Name`
            - The name of the subnet in your |gcp| |vpc|. Find this
              value on the :guilabel:`VPC Networks` page on your |gcp|
              dashboard.

    #. Enter a unique name for your private endpoint in the
       :guilabel:`Private Service Connect Endpoint Prefix` field. This will be 
       the prefix for all endpoints created and the name of the endpoint 
       group. Click :guilabel:`Next`.

    #. Create the forwarding rules in your |gcp| |vpc| by downloading the shell 
       script and running it using the gcloud CLI. This will output a |json| file 
       containing a list of IP addresses and endpoint names that you 
       will need in the next step. Click :guilabel:`Next`.

    #. Click :guilabel:`Upload JSON File` to select and upload the outputted JSON file.
            
    #. Click :guilabel:`Create Private Endpoint`.

  azure-serverless: |

    a. Enter the following details about your |azure| VNet:

       .. list-table::
          :widths: 20 80

          * - :guilabel:`Resource Group Name`
            - Human-readable label that identifies the resource group
              that contains the VNet that you want to use to connect to
              |service|. Find this value on the 
              :guilabel:`Resource Group Properties` page on your 
              |azure| dashboard.

          * - :guilabel:`Virtual Network Name`
            - Human-readable label that identifies the VNet 
              that you want to use to connect to
              |service|. Find this value on the :guilabel:`Virtual
              Network` page on your |azure| dashboard.

          * - :guilabel:`Subnet Name`
            - Human-readable label that identifies the subnet in your 
              |azure| VNet. Find this value on the 
              :guilabel:`Virtual Network Subnets` page on your |azure| 
              dashboard.

    #. Enter a unique name for your private endpoint in the
       :guilabel:`Private Endpoint Name` field.

    #. Create the private endpoint in your VNet by copying the ``az
       network private-endpoint create`` command the dialog box displays and
       running it using the |azure| CLI.

       .. note::
        
          You can't copy the command until |service| finishes
          creating VNet resources in the background.

          For more information about this command, see the 
          `Azure documentation <https://docs.microsoft.com/en-us/cli/azure/network/private-endpoint?view=azure-cli-latest#az_network_private_endpoint_create>`__.

    #. You might receive an error like the following when you create the 
       private endpoint:

       .. code-block:: sh
          :copyable: false

          ServiceError: code: LinkedAuthorizationFailed - , The client has permission to perform action 'Microsoft.Network/privateLinkServices/PrivateEndpointConnectionsApproval/action' on scope '/subscriptions/<subscription-id>/resourceGroups/privatelink/providers/Microsoft.Network/privateEndpoints/privatelink', however the current tenant '<tenant-id>' is not authorized to access linked subscription '<tenant-id>'.

       If you receive this error, add the ``--manual-request
       true`` parameter to the |azure| CLI command you used to create the private endpoint, then run the command again.
            
    #. Click :guilabel:`Next`.
  
---
stepnum: 0
level: 4
ref: finalize-private-endpoint
title: "Finalize your private endpoint connection."
replacement:
  aws: |

    a. Enter your :guilabel:`VPC Endpoint ID`. This is a 
       22-character alphanumeric string that identifies your private 
       endpoint. Find this value on the |aws| VPC Dashboard under 
       :guilabel:`Endpoints` > :guilabel:`VPC ID`.

    #. Click :guilabel:`Create`.

  azure: |

    a. Enter the following details about your private endpoint:

       .. list-table::
          :widths: 20 80

          * - :guilabel:`Private Endpoint Resource ID`
            - The unique identifier of the private endpoint you created
              in your |azure| VNet. Find this value in one of the
              following ways:

              - The :guilabel:`Properties` page for your private
                endpoint on your |azure| dashboard displays this
                property in the :guilabel:`Resource ID` field.

              - The output from the following command that you ran earlier to create the
                private endpoint returns the highlighted value in the **id** field:

                .. io-code-block::
                   :copyable: false

                   .. input::
                      :linenos:

                      azure network private-endpoint create

                   .. output:: /includes/api/responses/az-network-private-endpoint-create.json
                      :language: json
                      :linenos:
                      :emphasize-lines: 4

          * - :guilabel:`Private Endpoint IP Address`
            - The private IP address of the private endpoint network
              interface you created in your |azure| VNet. Find this
              value in one of the following ways:

              - Use the |azure| dashboard to retrieve this value. 
                The :guilabel:`Overview` page for your private
                endpoint on your |azure| dashboard displays this
                property in the :guilabel:`Private IP` field.

              - Use the |azure| CLI to retrieve this value:

                i. The output from the following command that you ran earlier to create the
                   private endpoint includes the ID of the network
                   interface in the highlighted **networkInterfaces.id** field:
                   
                   .. io-code-block::
                      :copyable: false

                      .. input::
                         :linenos:

                         azure network private-endpoint create

                      .. output:: /includes/api/responses/az-network-private-endpoint-create.json
                         :language: json
                         :linenos:
                         :emphasize-lines: 33

                #. Run the `az network nic show --id {networkInterface.id}
                   <https://docs.microsoft.com/en-us/cli/azure/network/nic?view=azure-cli-latest#az_network_nic_show>`__
                   |azure| CLI command with the value of the
                   **networkInterfaces.id** field to retrieve the
                   **ipConfigurations.privateIPAddress** for the private
                   endpoint network interface. The value of this field is
                   your :guilabel:`Private Endpoint IP Address`. The input 
                   and output should look similar to the following. Note the 
                   highlighted value of the :guilabel:`Private Endpoint IP Address` field.
                   
                   .. io-code-block::
                      :copyable: true

                      .. input::
                         :language: sh
                         :linenos:
                         
                         az network nic show --id /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/privatelink/providers/Microsoft.Network/networkInterfaces/privatelink.nic.00000000-0000-0000-0000-000000000000

                      .. output:: /includes/api/responses/az-network-nic-show.json
                         :language: json
                         :linenos:
                         :emphasize-lines: 25

    #. Enter an optional description for the endpoint.

    #. Click :guilabel:`Create`.

  aws-serverless: |

    a. Enter your :guilabel:`VPC Endpoint ID`. This is a 
       22-character alphanumeric string that identifies your private 
       endpoint. Find this value on the |aws| VPC Dashboard under 
       :guilabel:`Endpoints` > :guilabel:`VPC ID`.
    
    #. Click :guilabel:`Create`.

  azure-serverless: |

    a. Enter the following details about your private endpoint:

       .. include:: /includes/list-table-azure-serverless-create-endpoint-in-az.rst

    #. Enter an optional description for the endpoint.
    #. Click :guilabel:`Create`.

---
title: "Configure your resources' security groups to send traffic to and 
  receive traffic from the :term:`interface endpoint`." 
level: 4
ref: resource-sg-pl
stepnum: 0
content: |

  For each resource that needs to connect to your |service| clusters
  using {+aws-pl+}, the resource's security group must allow outbound 
  traffic to the :term:`interface endpoint's <interface endpoint>` 
  private IP addresses on all ports.

  See :aws:`Adding Rules to a Security Group </AWSEC2/latest/UserGuide/ec2-security-groups.html#adding-security-group-rule>`
  for more information.

---
title: "Create a security group for your interface endpoint to allow resources to access it."
ref: attach-sg-pl
level: 4
stepnum: 0
content: |

  This security group must allow inbound traffic on all ports from each 
  resource that needs to connect to your |service| clusters using 
  {+aws-pl+}:

  a. In the |aws| console, navigate to the :guilabel:`VPC Dashboard`. 
  
  #. Click :guilabel:`Security Groups`, then click 
     :guilabel:`Create security group`.

  #. Use the wizard to create a security group. Make sure you select 
     your VPC from the :guilabel:`VPC` list.

  #. Select the security group you just created, then click the 
     :guilabel:`Inbound Rules` tab.

  #. Click :guilabel:`Edit Rules`.

  #. Add rules to allow all inbound traffic from each resource in your
     VPC that you want to connect to your |service| cluster.

  #. Click :guilabel:`Save Rules`.

  #. Click :guilabel:`Endpoints`, then click the endpoint for your
     VPC.

  #. Click the :guilabel:`Security Groups` tab, then click 
     :guilabel:`Edit Security Groups`.

  #. Add the security group you just created, then click 
     :guilabel:`Save`.

  To learn more about :aws:`VPC security groups 
  </vpc/latest/userguide/VPC_SecurityGroups.html>`, see the |aws| 
  documentation.

---
title: "Remove the private endpoint from |service|."
ref: remove-private-endpoint
level: 4
stepnum: 0
content: |

  a. Click the :guilabel:`Private Endpoint` tab.
  #. Next to the private endpoint you want to remove, click
     :guilabel:`Terminate`.
  #. To confirm, click :guilabel:`Confirm` in the dialog box.

replacement:
  aws: |

    a. Click the :guilabel:`Private Endpoint` tab.
    #. Next to the private endpoint you want to remove, click
       :guilabel:`Terminate`.
    #. To confirm, click :guilabel:`Confirm` in the dialog box.

    .. note::

       When you delete a private endpoint from a region in
       |service|, you must manually :aws:`delete the private endpoint
       </vpc/latest/userguide/delete-vpc-endpoint.html>` in |aws|. |aws|
       lists the endpoint as ``rejected``. |service| can't delete this
       resource because it lacks the required permissions.

  azure: |

    a. Click the :guilabel:`Private Endpoint` tab.
    #. Next to the private endpoint you want to remove, click
       :guilabel:`Terminate`.
    #. To confirm, click :guilabel:`Confirm` in the dialog box.

    .. note::

       When you delete a private endpoint from a region in
       |service|, you must manually `delete the private endpoint
       <https://docs.microsoft.com/en-us/cli/azure/network/private-endpoint?view=azure-cli-latest#az_network_private_endpoint_delete>`__.
       in |azure|. |service| can't delete this resource because it lacks
       the required permissions.

  gcp: |

    a. Click the :guilabel:`Private Endpoint` tab.
    #. Next to the private endpoint you want to remove, click
       :guilabel:`Terminate`.
    #. To confirm, click :guilabel:`Confirm` in the dialog box.

    .. note::

       When you delete a group of private endpoints from a region in 
       |service|, you must manually `delete the private endpoints
       <https://cloud.google.com/vpc/docs/configure-private-service-connect-apis#delete-endpoint>`__. 
       in |gcp|. |service| can't delete this resource because it lacks
       the required permissions.

...

source/includes/steps-source-privatelink.yaml (after)
---
stepnum: 0
level: 4
ref: create-private-endpoint
title: "Click the :guilabel:`Private Endpoint` tab and then the 
       following tab."
replacement: 
  
  dedicatedCluster: |
    Click :guilabel:`Dedicated Cluster` for a private endpoint 
    for your dedicated |service| cluster. (default)

  oa: |
    Click :guilabel:`Federated Database Instance / Online Archive` for
    a private endpoint for your {+fdi+} or online archive. 

  serverlessInstance: |
    Click :guilabel:`Serverless Instance` to set up a private endpoint 
    for your |service| {+Serverless-instance+}.

---
stepnum: 0
level: 4
ref: click-resource-button
title: "Click the button to set up the private endpoint."
replacement: 

  dedicated: |
    Click the :guilabel:`Add Private Endpoint` button. 

    .. note::

       You must provide the billing information in the :guilabel:`Edit
       Payment Method` form if you don't have payment method already
       configured for your organization.
   
  oaNew: |
    Click :guilabel:`Create New Endpoint` button.
   
  oaAdd: |
    Click :guilabel:`Connect Existing Endpoint` button.

  serverless: |
    Click the :guilabel:`Create New Endpoint` button.

---
stepnum: 0
level: 4
ref: select-cloud-provider
title: "Choose a cloud provider."
replacement:

  aws: |
    Click the |aws| logo, then click :guilabel:`Next`.

  azure: |
    Click the |azure| logo, then click :guilabel:`Next`.

  gcp: |
    Click the |gcp| logo, then click :guilabel:`Next`.

---
stepnum: 0
level: 4
ref: select-region
title: "Choose a region."
content: |

  a. From the :guilabel:`Atlas Region` list, select the region
     in which you want to create the private endpoint. 
  #. Click :guilabel:`Next`.

  .. note::
     If your organization has no payment information stored, |service| 
     prompts you to add it before continuing.

---
stepnum: 0
level: 4
ref: configure-private-endpoint
title: "Configure your private endpoint."

replacement:
  aws: |

    .. include:: /includes/fact-avoid-connection-interruptions.rst

    a. Enter the following details about your |aws| |vpc|:

       .. list-table::
          :widths: 20 80

          * - :guilabel:`Your VPC ID`
            - Unique identifier of the peer |aws| |vpc|. Find this
              value on the |vpc| dashboard in your |aws| account.

          * - :guilabel:`Your Subnet IDs`
            - Unique identifiers of the subnets your |aws| |vpc| uses. 
              Find these values on the :guilabel:`Subnet` dashboard in your |aws| account.

              .. important::

                You must specify at least one subnet. If you don't, 
                |aws| won't provision an :term:`interface endpoint` in
                your |vpc|. An interface endpoint is required for clients 
                in your |vpc| to send traffic to the private endpoint.

    #. Copy the command the dialog box displays and run it using the |aws| 
       CLI.

       .. note::

          If you skip this step, the interface endpoint for the 
          Private Endpoint service isn't created.
        
          You can't copy the command until |service| finishes creating 
          |vpc| resources in the background.

       See :aws:`Creating an Interface Endpoint </vpc/latest/userguide/vpce-interface.html#create-interface-endpoint>` 
       to perform this task using the |aws| CLI.
            
    #. Click :guilabel:`Next`.

  azure: |

    .. include:: /includes/fact-avoid-connection-interruptions.rst

    a. Enter the following details about your |azure| VNet:

       .. list-table::
          :widths: 20 80

          * - :guilabel:`Resource Group Name`
            - The name of the resource group that contains the VNet that
              you want to use to connect to |service|. Find this value
              on the :guilabel:`Resource Group Properties` page on your
              |azure| dashboard.

          * - :guilabel:`Virtual Network Name`
            - The name of the VNet that you want to use to connect to
              |service|. Find this value on the :guilabel:`Virtual
              Network` page on your |azure| dashboard.

          * - :guilabel:`Subnet Name`
            - The name of the subnet in your |azure| VNet. Find this
              value on the :guilabel:`Virtual Network Subnets` page on
              your |azure| dashboard.

    #. Enter a unique name for your private endpoint in the
       :guilabel:`Private Endpoint Name` field.

    #. Create the private endpoint in your VNet by copying the ``az
       network private-endpoint create`` command the dialog box displays and
       running it using the |azure| CLI.

       .. note::
        
          You can't copy the command until |service| finishes
          creating VNet resources in the background.

          For more information about this command, see the 
          `Azure documentation <https://docs.microsoft.com/en-us/cli/azure/network/private-endpoint?view=azure-cli-latest#az_network_private_endpoint_create>`__.

    #. You might receive an error like the following when you create the 
       private endpoint:

       .. code-block:: sh
          :copyable: false

          ServiceError: code: LinkedAuthorizationFailed - , The client has permission to perform action 'Microsoft.Network/privateLinkServices/PrivateEndpointConnectionsApproval/action' on scope '/subscriptions/<subscription-id>/resourceGroups/privatelink/providers/Microsoft.Network/privateEndpoints/privatelink', however the current tenant '<tenant-id>' is not authorized to access linked subscription '<tenant-id>'.

       If you receive this error, you must add the ``--manual-request
       true`` parameter to the |azure| CLI command you used to create the
       private endpoint, then run the command again.
            
    #. Click :guilabel:`Next`.
  
  gcp: |

    .. include:: /includes/fact-avoid-connection-interruptions.rst

    a. Enter the following details about your |gcp| |vpc|:

       .. list-table::
          :widths: 20 80

          * - :guilabel:`Google Cloud Project ID`
            - The unique ID for your project. Find this value on the
              :guilabel:`Dashboard` page on your |gcp| platform. 

          * - :guilabel:`VPC Name`
            - The name of the |vpc| that you want to use to connect to
              |service|. Find this value on the 
              :guilabel:`VPC Networks` page on your |gcp| dashboard.

          * - :guilabel:`Subnet Name`
            - The name of the subnet in your |gcp| |vpc|. Find this
              value on the :guilabel:`VPC Networks` page on your |gcp|
              dashboard.

    #. Enter a unique name for your private endpoint in the
       :guilabel:`Private Service Connect Endpoint Prefix` field. This will be 
       the prefix for all endpoints created and the name of the endpoint 
       group. Click :guilabel:`Next`.

    #. Create the forwarding rules in your |gcp| |vpc| by downloading the shell 
       script and running it using the gcloud CLI. This will output a |json| file 
       containing a list of IP addresses and endpoint names that you 
       will need in the next step. Click :guilabel:`Next`.

    #. Click :guilabel:`Upload JSON File` to select and upload the outputted JSON file.
            
    #. Click :guilabel:`Create Private Endpoint`.

  azure-serverless: |

    .. include:: /includes/fact-avoid-connection-interruptions.rst

    a. Enter the following details about your |azure| VNet:

       .. list-table::
          :widths: 20 80

          * - :guilabel:`Resource Group Name`
            - Human-readable label that identifies the resource group
              that contains the VNet that you want to use to connect to
              |service|. Find this value on the 
              :guilabel:`Resource Group Properties` page on your 
              |azure| dashboard.

          * - :guilabel:`Virtual Network Name`
            - Human-readable label that identifies the VNet 
              that you want to use to connect to
              |service|. Find this value on the :guilabel:`Virtual
              Network` page on your |azure| dashboard.

          * - :guilabel:`Subnet Name`
            - Human-readable label that identifies the subnet in your 
              |azure| VNet. Find this value on the 
              :guilabel:`Virtual Network Subnets` page on your |azure| 
              dashboard.

    #. Enter a unique name for your private endpoint in the
       :guilabel:`Private Endpoint Name` field.

    #. Create the private endpoint in your VNet by copying the ``az
       network private-endpoint create`` command the dialog box displays and
       running it using the |azure| CLI.

       .. note::
        
          You can't copy the command until |service| finishes
          creating VNet resources in the background.

          For more information about this command, see the 
          `Azure documentation <https://docs.microsoft.com/en-us/cli/azure/network/private-endpoint?view=azure-cli-latest#az_network_private_endpoint_create>`__.

    #. You might receive an error like the following when you create the 
       private endpoint:

       .. code-block:: sh
          :copyable: false

          ServiceError: code: LinkedAuthorizationFailed - , The client has permission to perform action 'Microsoft.Network/privateLinkServices/PrivateEndpointConnectionsApproval/action' on scope '/subscriptions/<subscription-id>/resourceGroups/privatelink/providers/Microsoft.Network/privateEndpoints/privatelink', however the current tenant '<tenant-id>' is not authorized to access linked subscription '<tenant-id>'.

       If you receive this error, add the ``--manual-request
       true`` parameter to the |azure| CLI command you used to create the private endpoint, then run the command again.
            
    #. Click :guilabel:`Next`.
  
---
stepnum: 0
level: 4
ref: finalize-private-endpoint
title: "Finalize your private endpoint connection."
replacement:
  aws: |

    a. Enter your :guilabel:`VPC Endpoint ID`. This is a 
       22-character alphanumeric string that identifies your private 
       endpoint. Find this value on the |aws| VPC Dashboard under 
       :guilabel:`Endpoints` > :guilabel:`VPC ID`.

    #. Click :guilabel:`Create`.

  azure: |

    .. include:: /includes/fact-avoid-connection-interruptions.rst

    a. Enter the following details about your private endpoint:

       .. list-table::
          :widths: 20 80

          * - :guilabel:`Private Endpoint Resource ID`
            - The unique identifier of the private endpoint you created
              in your |azure| VNet. Find this value in one of the
              following ways:

              - The :guilabel:`Properties` page for your private
                endpoint on your |azure| dashboard displays this
                property in the :guilabel:`Resource ID` field.

              - The output from the following command that you ran earlier to create the
                private endpoint returns the highlighted value in the **id** field:

                .. io-code-block::
                   :copyable: false

                   .. input::
                      :linenos:

                      azure network private-endpoint create

                   .. output:: /includes/api/responses/az-network-private-endpoint-create.json
                      :language: json
                      :linenos:
                      :emphasize-lines: 4

          * - :guilabel:`Private Endpoint IP Address`
            - The private IP address of the private endpoint network
              interface you created in your |azure| VNet. Find this
              value in one of the following ways:

              - Use the |azure| dashboard to retrieve this value. 
                The :guilabel:`Overview` page for your private
                endpoint on your |azure| dashboard displays this
                property in the :guilabel:`Private IP` field.

              - Use the |azure| CLI to retrieve this value:

                i. The output from the following command that you ran earlier to create the
                   private endpoint includes the ID of the network
                   interface in the highlighted **networkInterfaces.id** field:
                   
                   .. io-code-block::
                      :copyable: false

                      .. input::
                         :linenos:

                         azure network private-endpoint create

                      .. output:: /includes/api/responses/az-network-private-endpoint-create.json
                         :language: json
                         :linenos:
                         :emphasize-lines: 33

                #. Run the `az network nic show --id {networkInterface.id}
                   <https://docs.microsoft.com/en-us/cli/azure/network/nic?view=azure-cli-latest#az_network_nic_show>`__
                   |azure| CLI command with the value of the
                   **networkInterfaces.id** field to retrieve the
                   **ipConfigurations.privateIPAddress** for the private
                   endpoint network interface. The value of this field is
                   your :guilabel:`Private Endpoint IP Address`. The input 
                   and output should look similar to the following. Note the 
                   highlighted value of the :guilabel:`Private Endpoint IP Address` field.
                   
                   .. io-code-block::
                      :copyable: true

                      .. input::
                         :language: sh
                         :linenos:
                         
                         az network nic show --id /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/privatelink/providers/Microsoft.Network/networkInterfaces/privatelink.nic.00000000-0000-0000-0000-000000000000

                      .. output:: /includes/api/responses/az-network-nic-show.json
                         :language: json
                         :linenos:
                         :emphasize-lines: 25

    #. Enter an optional description for the endpoint.

    #. Click :guilabel:`Create`.

  aws-serverless: |

    a. Enter your :guilabel:`VPC Endpoint ID`. This is a 
       22-character alphanumeric string that identifies your private 
       endpoint. Find this value on the |aws| VPC Dashboard under 
       :guilabel:`Endpoints` > :guilabel:`VPC ID`.
    
    #. Click :guilabel:`Create`.

  azure-serverless: |

    .. include:: /includes/fact-avoid-connection-interruptions.rst

    a. Enter the following details about your private endpoint:

       .. include:: /includes/list-table-azure-serverless-create-endpoint-in-az.rst

    #. Enter an optional description for the endpoint.
    #. Click :guilabel:`Create`.

---
title: "Configure your resources' security groups to send traffic to and 
  receive traffic from the :term:`interface endpoint`." 
level: 4
ref: resource-sg-pl
stepnum: 0
content: |

  For each resource that needs to connect to your |service| clusters
  using {+aws-pl+}, the resource's security group must allow outbound 
  traffic to the :term:`interface endpoint's <interface endpoint>` 
  private IP addresses on all ports.

  See :aws:`Adding Rules to a Security Group </AWSEC2/latest/UserGuide/ec2-security-groups.html#adding-security-group-rule>`
  for more information.

---
title: "Create a security group for your interface endpoint to allow resources to access it."
ref: attach-sg-pl
level: 4
stepnum: 0
content: |

  This security group must allow inbound traffic on all ports from each 
  resource that needs to connect to your |service| clusters using 
  {+aws-pl+}:

  a. In the |aws| console, navigate to the :guilabel:`VPC Dashboard`. 
  
  #. Click :guilabel:`Security Groups`, then click 
     :guilabel:`Create security group`.

  #. Use the wizard to create a security group. Make sure you select 
     your VPC from the :guilabel:`VPC` list.

  #. Select the security group you just created, then click the 
     :guilabel:`Inbound Rules` tab.

  #. Click :guilabel:`Edit Rules`.

  #. Add rules to allow all inbound traffic from each resource in your
     VPC that you want to connect to your |service| cluster.

  #. Click :guilabel:`Save Rules`.

  #. Click :guilabel:`Endpoints`, then click the endpoint for your
     VPC.

  #. Click the :guilabel:`Security Groups` tab, then click 
     :guilabel:`Edit Security Groups`.

  #. Add the security group you just created, then click 
     :guilabel:`Save`.

  To learn more about :aws:`VPC security groups 
  </vpc/latest/userguide/VPC_SecurityGroups.html>`, see the |aws| 
  documentation.

---
title: "Remove the private endpoint from |service|."
ref: remove-private-endpoint
level: 4
stepnum: 0
content: |

  a. Click the :guilabel:`Private Endpoint` tab.
  #. Next to the private endpoint you want to remove, click
     :guilabel:`Terminate`.
  #. To confirm, click :guilabel:`Confirm` in the dialog box.

replacement:
  aws: |

    a. Click the :guilabel:`Private Endpoint` tab.
    #. Next to the private endpoint you want to remove, click
       :guilabel:`Terminate`.
    #. To confirm, click :guilabel:`Confirm` in the dialog box.

    .. note::

       When you delete a private endpoint from a region in
       |service|, you must manually :aws:`delete the private endpoint
       </vpc/latest/userguide/delete-vpc-endpoint.html>` in |aws|. |aws|
       lists the endpoint as ``rejected``. |service| can't delete this
       resource because it lacks the required permissions.

  azure: |

    a. Click the :guilabel:`Private Endpoint` tab.
    #. Next to the private endpoint you want to remove, click
       :guilabel:`Terminate`.
    #. To confirm, click :guilabel:`Confirm` in the dialog box.

    .. note::

       When you delete a private endpoint from a region in
       |service|, you must manually `delete the private endpoint
       <https://docs.microsoft.com/en-us/cli/azure/network/private-endpoint?view=azure-cli-latest#az_network_private_endpoint_delete>`__.
       in |azure|. |service| can't delete this resource because it lacks
       the required permissions.

  gcp: |

    a. Click the :guilabel:`Private Endpoint` tab.
    #. Next to the private endpoint you want to remove, click
       :guilabel:`Terminate`.
    #. To confirm, click :guilabel:`Confirm` in the dialog box.

    .. note::

       When you delete a group of private endpoints from a region in 
       |service|, you must manually `delete the private endpoints
       <https://cloud.google.com/vpc/docs/configure-private-service-connect-apis#delete-endpoint>`__. 
       in |gcp|. |service| can't delete this resource because it lacks
       the required permissions.

...

source/includes/steps-source-privatelink.yaml (diff)
@@ -83,6 +83,8 @@ title: "Configure your private endpoint."
 replacement:
   aws: |
 
+    .. include:: /includes/fact-avoid-connection-interruptions.rst
+
     a. Enter the following details about your |aws| |vpc|:
 
        .. list-table::
@@ -107,6 +109,9 @@ replacement:
        CLI.
 
        .. note::
+
+          If you skip this step, the interface endpoint for the 
+          Private Endpoint service isn't created.
         
           You can't copy the command until |service| finishes creating 
           |vpc| resources in the background.
@@ -117,6 +122,8 @@ replacement:
     #. Click :guilabel:`Next`.
 
   azure: |
+
+    .. include:: /includes/fact-avoid-connection-interruptions.rst
 
     a. Enter the following details about your |azure| VNet:
 
@@ -170,6 +177,8 @@ replacement:
   
   gcp: |
 
+    .. include:: /includes/fact-avoid-connection-interruptions.rst
+
     a. Enter the following details about your |gcp| |vpc|:
 
        .. list-table::
@@ -204,6 +213,8 @@ replacement:
     #. Click :guilabel:`Create Private Endpoint`.
 
   azure-serverless: |
+
+    .. include:: /includes/fact-avoid-connection-interruptions.rst
 
     a. Enter the following details about your |azure| VNet:
 
@@ -273,6 +284,8 @@ replacement:
     #. Click :guilabel:`Create`.
 
   azure: |
+
+    .. include:: /includes/fact-avoid-connection-interruptions.rst
 
     a. Enter the following details about your private endpoint:
 
@@ -371,6 +384,8 @@ replacement:
     #. Click :guilabel:`Create`.
 
   azure-serverless: |
+
+    .. include:: /includes/fact-avoid-connection-interruptions.rst
 
     a. Enter the following details about your private endpoint:
