source/includes/steps-openshift-quick-start.yaml (before)
---
stepnum: 1
level: 4
ref: clone-k8s-repo-openshift
title: "Clone the :github:`MongoDB Enterprise Kubernetes Operator repository </mongodb/mongodb-enterprise-kubernetes>`."
content: |

  .. code-block:: sh
     git clone https://github.com/mongodb/mongodb-enterprise-kubernetes.git

---
stepnum: 2
level: 4
ref: create-k8s-ns-openshift
title: "Create a |k8s-ns| for your |k8s| deployment."
content: |
  By default, The |k8s-op-short| uses the ``mongodb`` namespace. To
  simplify your installation, consider creating a namespace labeled
  ``mongodb`` using the following |kubectl| command:
  .. code-block:: sh
     kubectl create namespace mongodb

---
stepnum: 3
level: 4
ref: configure-kubectl-configmap-openshift
title: "Configure ``kubectl`` to default to your namespace."
content: |
  If you have not already, run the following command to execute all 
  ``kubectl`` commands in the namespace you created:
  .. code-block:: sh
     kubectl config set-context $(kubectl config current-context) --namespace=mongodb

---
stepnum: 4
level: 4
ref: create-k8s-secret-openshift
title: "Create a |k8s-secret| that contains credentials authorized to pull images from the ``registry.connect.redhat.com`` repository."
source:
  file: steps-install-prereqs.yaml
  ref: create-k8s-secret

---
stepnum: 5
level: 4
title: "Install the |k8s-op-full|"
ref: install-k8s-openshift
content: |

  a. Invoke the following |oc| command to install the |k8s-crds| for 
     MongoDB deployments:

     .. code-block:: sh

        oc apply -f crds.yaml
  
  #. Add your ``<openshift-pull-secret>`` to the ``ServiceAccount``
     definitions in the |k8s-op-full| |yaml| file.

     .. literalinclude:: /includes/openshift-service-accounts.yaml
        :language: yaml
        :emphasize-lines: 11-12, 22-23, 33-34

  #. Invoke the following |oc| command to install |k8s-op-short|:

     .. code-block:: sh

        oc apply -f mongodb-enterprise-openshift.yaml

---
stepnum: 6
level: 4
ref: create-k8s-credentials-openshift
title: "Create credentials and store them as a secret."
content: |
  Run the following command:
  .. note::
     Provide your Public and Private Key values for the following 
     parameters. To learn more, see :ref:`create-k8s-credentials`.  
  .. code-block:: sh
     kubectl -n mongodb \
       create secret generic ops-manager-admin-key \
       --from-literal="publicKey=<publicKey>" \
       --from-literal="privateKey=<privateKey>"
  
---
stepnum: 7
level: 4
ref: copy-k8s-configmap-openshift
title: "Invoke the following command to create a ConfigMap."
content: |
  .. note::
     Provide your values for the following parameters. To learn more, 
     see the :doc:`parameter descriptions 
     </tutorial/create-project-using-configmap>`.
  .. code-block:: sh
     kubectl create configmap myconfigmap \
       --from-literal="baseUrl=<myOpsManagerURL>" \
       --from-literal="projectName=<myOpsManagerProjectName>" \ #Optional
       --from-literal="orgId=<orgID>" #Required for Global API Keys

---
stepnum: 8
level: 4
ref: deploy-replica-set-openshift
source:
  file: steps-kind-quick-start.yaml
  ref: deploy-replica-set-quickstart

---
stepnum: 9
level: 4
ref: create-k8s-user-secret-openshift
source:
  file: steps-kind-quick-start.yaml
  ref: create-k8s-user-secret-quickstart

---
stepnum: 10
level: 4
ref: add-k8s-user-configmap-openshift
source:
  file: steps-kind-quick-start.yaml
  ref: add-k8s-user-configmap-quickstart

---
stepnum: 11
level: 4
ref: view-k8s-user-openshift
optional: true
source:
  file: steps-add-database-user-scram.yaml
  ref: view-k8s-user

---
stepnum: 12
level: 4
ref: connect-k8s-rs-openshift
source:
  file: steps-kind-quick-start.yaml
  ref: connect-k8s-rs-quickstart

...

source/includes/steps-openshift-quick-start.yaml (after)
---
stepnum: 1
level: 4
ref: clone-k8s-repo-openshift
title: "Clone the :github:`MongoDB Enterprise Kubernetes Operator repository </mongodb/mongodb-enterprise-kubernetes>`."
content: |

  .. code-block:: sh

     git clone https://github.com/mongodb/mongodb-enterprise-kubernetes.git

---
stepnum: 2
level: 4
ref: create-k8s-ns-openshift
title: "Create a |k8s-ns| for your |k8s| deployment."
content: |
  By default, The |k8s-op-short| uses the ``mongodb`` namespace. To
  simplify your installation, consider creating a namespace labeled
  ``mongodb`` using the following |kubectl| command:

  .. code-block:: sh

     kubectl create namespace mongodb

---
stepnum: 3
level: 4
ref: configure-kubectl-configmap-openshift
title: "Configure ``kubectl`` to default to your namespace."
content: |
  If you have not already, run the following command to execute all 
  ``kubectl`` commands in the namespace you created:
  
  .. code-block:: sh

     kubectl config set-context $(kubectl config current-context) --namespace=mongodb

---
stepnum: 4
level: 4
ref: create-k8s-secret-openshift
title: "Create a |k8s-secret| that contains credentials authorized to pull images from the ``registry.connect.redhat.com`` repository."
source:
  file: steps-install-prereqs.yaml
  ref: create-k8s-secret

---
stepnum: 5
level: 4
title: "Install the |k8s-op-full|"
ref: install-k8s-openshift
content: |

  a. Invoke the following |oc| command to install the |k8s-crds| for 
     MongoDB deployments:

     .. code-block:: sh

        oc apply -f crds.yaml
  
  #. Add your ``<openshift-pull-secret>`` to the ``ServiceAccount``
     definitions in the |k8s-op-full| |yaml| file.

     .. literalinclude:: /includes/openshift-service-accounts.yaml
        :language: yaml
        :emphasize-lines: 11-12, 22-23, 33-34

  #. Invoke the following |oc| command to install |k8s-op-short|:

     .. code-block:: sh

        oc apply -f mongodb-enterprise-openshift.yaml

---
stepnum: 6
level: 4
ref: create-k8s-credentials-openshift
title: "Create credentials and store them as a secret."
content: |
  Run the following command:

  .. note::
     
     Provide your Public and Private Key values for the following 
     parameters. To learn more, see :ref:`create-k8s-credentials`.

  .. code-block:: sh

     kubectl -n mongodb \
       create secret generic ops-manager-admin-key \
       --from-literal="publicKey=<publicKey>" \
       --from-literal="privateKey=<privateKey>"
  
---
stepnum: 7
level: 4
ref: copy-k8s-configmap-openshift
title: "Invoke the following command to create a ConfigMap."
content: |
  .. note::

     Provide your values for the following parameters. To learn more, 
     see the :doc:`parameter descriptions 
     </tutorial/create-project-using-configmap>`.

  .. code-block:: sh

     kubectl create configmap myconfigmap \
       --from-literal="baseUrl=<myOpsManagerURL>" \
       --from-literal="projectName=<myOpsManagerProjectName>" \ #Optional
       --from-literal="orgId=<orgID>" #Required for Global API Keys

---
stepnum: 8
level: 4
ref: deploy-replica-set-openshift
source:
  file: steps-kind-quick-start.yaml
  ref: deploy-replica-set-quickstart

---
stepnum: 9
level: 4
ref: create-k8s-user-secret-openshift
source:
  file: steps-kind-quick-start.yaml
  ref: create-k8s-user-secret-quickstart

---
stepnum: 10
level: 4
ref: add-k8s-user-configmap-openshift
source:
  file: steps-kind-quick-start.yaml
  ref: add-k8s-user-configmap-quickstart

---
stepnum: 11
level: 4
ref: view-k8s-user-openshift
optional: true
source:
  file: steps-add-database-user-scram.yaml
  ref: view-k8s-user

---
stepnum: 12
level: 4
ref: connect-k8s-rs-openshift
source:
  file: steps-kind-quick-start.yaml
  ref: connect-k8s-rs-quickstart

...

source/includes/steps-openshift-quick-start.yaml (diff)
@@ -6,6 +6,7 @@ title: "Clone the :github:`MongoDB Enterprise Kubernetes Operator repository </m
 content: |
 
   .. code-block:: sh
+
      git clone https://github.com/mongodb/mongodb-enterprise-kubernetes.git
 
 ---
@@ -17,7 +18,9 @@ content: |
   By default, The |k8s-op-short| uses the ``mongodb`` namespace. To
   simplify your installation, consider creating a namespace labeled
   ``mongodb`` using the following |kubectl| command:
+
   .. code-block:: sh
+
      kubectl create namespace mongodb
 
 ---
@@ -28,7 +31,9 @@ title: "Configure ``kubectl`` to default to your namespace."
 content: |
   If you have not already, run the following command to execute all 
   ``kubectl`` commands in the namespace you created:
+  
   .. code-block:: sh
+
      kubectl config set-context $(kubectl config current-context) --namespace=mongodb
 
 ---
@@ -74,10 +79,14 @@ ref: create-k8s-credentials-openshift
 title: "Create credentials and store them as a secret."
 content: |
   Run the following command:
+
   .. note::
+     
      Provide your Public and Private Key values for the following 
-     parameters. To learn more, see :ref:`create-k8s-credentials`.  
+     parameters. To learn more, see :ref:`create-k8s-credentials`.
+
   .. code-block:: sh
+
      kubectl -n mongodb \
        create secret generic ops-manager-admin-key \
        --from-literal="publicKey=<publicKey>" \
@@ -90,10 +99,13 @@ ref: copy-k8s-configmap-openshift
 title: "Invoke the following command to create a ConfigMap."
 content: |
   .. note::
+
      Provide your values for the following parameters. To learn more, 
      see the :doc:`parameter descriptions 
      </tutorial/create-project-using-configmap>`.
+
   .. code-block:: sh
+
      kubectl create configmap myconfigmap \
        --from-literal="baseUrl=<myOpsManagerURL>" \
        --from-literal="projectName=<myOpsManagerProjectName>" \ #Optional
