source/includes/steps-install-linux-tgz.yaml (before)
---
title: "Download the Database Tools ``.tgz`` archive."
ref: download-linux-tgz
level: 4
content: |
  Open the `MongoDB Download Center
  <https://www.mongodb.com/try/download/database-tools?tck=docs_databasetools>`__.
  Using the drop-down menu on the right-hand side of the page:

  #. Select your Linux Platform and Architecture
  #. Select the ``tgz`` Package
  #. Click the :guilabel:`Download` button

  If installing on a headless Linux system, click :guilabel:`Copy Link`
  to the right of the :guilabel:`Download` button to copy the download
  link, then use a command line tool such as ``wget`` or ``curl`` to
  download the ``.tgz`` directly on your Linux system.
---
title: "Extract the files from the downloaded archive."
ref: extract-linux-tgz
level: 4
content: |
   Run the following command from the directory containing the
   downloaded ``.tgz`` package:
   
   .. code-block:: sh

      tar -zxvf {+dbtools-pkg+}-*-{+release+}.tgz
---
title: "Make the DB Tools available in your ``PATH``."
ref: path-linux-tgz
level: 4
content: |

   You may wish to make the {+dbtools-short+} available in your system's
   ``PATH`` environment variable, which allows referencing each tool
   directly on the command line by name, without needing to specify its
   full path, or first navigating to its parent directory.

   You can either:

   - Copy the DB Tools binaries from the extracted directory into a
     directory already listed in your ``PATH``, such as
     ``/usr/local/bin``. Navigate into the extracted directory, then run
     the following command to copy the binaries:

     .. code-block:: sh

        sudo cp * /usr/local/bin/

   - Add the DB Tools installation directory to your PATH, by editing
     your shell's configuration file. For example, in ``bash``, you
     would edit the ``~/.bash_profile`` file.
---
title: "Run the installed Tools."
ref: run-linux-tgz
level: 4
content: |
   Once installed, you can run any of the {+dbtools-short+} directly
   from your system's command line. Consult the reference page for the
   specific tool you wish to use for its full syntax and usage.
...

source/includes/steps-install-linux-tgz.yaml (after)
---
title: "Download the Database Tools ``.tgz`` archive."
ref: download-linux-tgz
level: 4
content: |
  Open the `MongoDB Download Center
  <https://www.mongodb.com/try/download/database-tools?tck=docs_databasetools>`__.
  Using the drop-down menu on the right-hand side of the page:

  #. Select your Linux Platform and Architecture.
  #. Select the ``tgz`` Package.
  #. Click the :guilabel:`Download` button.

  If installing on a headless Linux system, click :guilabel:`Copy Link`
  to the right of the :guilabel:`Download` button to copy the download
  link, then use a command line tool such as ``wget`` or ``curl`` to
  download the ``.tgz`` directly on your Linux system.
---
title: "Extract the files from the downloaded archive."
ref: extract-linux-tgz
level: 4
content: |
   Run the following command from the directory containing the
   downloaded ``.tgz`` package:
   
   .. code-block:: sh

      tar -zxvf {+dbtools-pkg+}-*-{+release+}.tgz
---
title: "Make the DB Tools available in your ``PATH``."
ref: path-linux-tgz
level: 4
content: |

   You may wish to make the {+dbtools-short+} available in your system's
   ``PATH`` environment variable, which allows referencing each tool
   directly on the command line by name, without needing to specify its
   full path, or first navigating to its parent directory.

   You can either:

   - Copy the DB Tools binaries from the extracted directory into a
     directory already listed in your ``PATH``, such as
     ``/usr/local/bin``. Navigate into the extracted directory, then run
     the following command to copy the binaries:

     .. code-block:: sh

        sudo cp * /usr/local/bin/

   - Add the DB Tools installation directory to your PATH, by editing
     your shell's configuration file. For example, in ``bash``, you
     would edit the ``~/.bash_profile`` file.
---
title: "Run the installed Tools."
ref: run-linux-tgz
level: 4
content: |
   Once installed, you can run any of the {+dbtools-short+} directly
   from your system's command line. Consult the reference page for the
   specific tool you wish to use for its full syntax and usage.
...

source/includes/steps-install-linux-tgz.yaml (diff)
@@ -7,9 +7,9 @@ content: |
   <https://www.mongodb.com/try/download/database-tools?tck=docs_databasetools>`__.
   Using the drop-down menu on the right-hand side of the page:
 
-  #. Select your Linux Platform and Architecture
-  #. Select the ``tgz`` Package
-  #. Click the :guilabel:`Download` button
+  #. Select your Linux Platform and Architecture.
+  #. Select the ``tgz`` Package.
+  #. Click the :guilabel:`Download` button.
 
   If installing on a headless Linux system, click :guilabel:`Copy Link`
   to the right of the :guilabel:`Download` button to copy the download
