source/includes/steps-enable-split-horizon.yaml (before)
---
title: "Deploy a replica set with the |k8s-op-short|."
stepnum: 1
level: 4
optional: true
ref: pre-deploy-replicaset
content: |

  If you haven't deployed a replica set, follow the instructions to
  :ref:`deploy one <deploy-replica-set>`.

  To simplify the configuration, don't enable |tls| with the
  :setting:`spec.security.tls.enabled` setting.

---
title: "Add Subject Alternate Names to your |tls| certificates."
level: 4
stepnum: 2
optional: true
ref: remove-tls-existing-replicasets
content: |

   If the |k8s-op-short|-deployed replica set has |tls| enabled and 
   uses a custom certificate stored with 
   :setting:`spec.security.tls.ca`, 
   add each external |dns| name to the certificate |san-dns|.

---
title: "Create a NodePort for each |k8s-pod|."
level: 4
stepnum: 3
ref: k8s-ext-rs-create-nodeports
content: |

  Invoke the following commands to create the NodePorts:

  .. code-block:: sh

     kubectl expose pod/<my-replica-set>-0 --type="NodePort" --port 27017
     kubectl expose pod/<my-replica-set>-1 --type="NodePort" --port 27017
     kubectl expose pod/<my-replica-set>-2 --type="NodePort" --port 27017

---
title: "Discover the dynamically assigned NodePorts."
level: 4
stepnum: 4
ref: k8s-ext-rs-discover-nodeports
content: |

  Discover the dynamically assigned NodePorts:

  .. code-block:: sh
     :copyable: false

     $ kubectl get svc | grep <my-replica-set>
     <my-replica-set>-0     NodePort   172.30.39.228   <none>  27017:30907/TCP  16m
     <my-replica-set>-1     NodePort   172.30.185.136  <none>  27017:32350/TCP  16m
     <my-replica-set>-2     NodePort   172.30.84.192   <none>  27017:31185/TCP  17m
     <my-replica-set>-svc   ClusterIP  None            <none>  27017/TCP        38m

  NodePorts range from 30000 to 32767, inclusive.
---
title: "Open your replica set resource |yaml| file."
level: 4
stepnum: 5
ref: open-replset-resource
---
stepnum: 6
ref: copy-k8s-example-rs
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: copy-k8s-example-resource
replacement:
  k8sResource: :term:`replica set`
  k8sExampleFileName: example-replica-set.yaml
  k8sResourceType: replica-set
  k8sExample: |

    .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
       :language: yaml
       :start-after: START-horizon-addcert-replset-upper
       :end-before: END-horizon-addcert-replset-upper
       :linenos:
       :lineno-start: 1
       :copyable: false

    .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
       :language: yaml
       :start-after: START-horizon-addcert-replset-random-ports
       :end-before: END-horizon-addcert-replset-random-ports
       :linenos:
       :lineno-start: 15
       :emphasize-lines: 1-8
---
level: 4
stepnum: 7
ref: paste-k8s-example-rs
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: paste-k8s-example-resource-section
replacement:
  k8sResource: :term:`replica set`

---
title: "Change the highlighted settings to your preferred values."
level: 4
stepnum: 8
ref: change-replset-resource
content: |

  .. include:: /includes/list-tables/resource-keys-split-horizons.rst

---
title: "Confirm the external hostnames and NodePort values in your replica set resource."
level: 4
stepnum: 9
ref: k8s-ext-rs-confirm-hostnames
content: |

  Confirm that the external hostnames in the
  :setting:`spec.connectivity.replicaSetHorizons` setting are correct.

  External hostnames should match the |dns| names of |k8s| worker nodes.
  These can be *any* nodes in the |k8s| cluster. |k8s-nodes| do internal
  routing if the pod is run on another node.

  Set the ports in :setting:`spec.connectivity.replicaSetHorizons` to
  the NodePort values that you discovered.

  .. example::

     .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
        :language: yaml
        :start-after: START-horizon-addcert-replset-lower-nodeports
        :end-before: END-horizon-addcert-replset-lower-nodeports
        :linenos:
        :lineno-start: 15
        :emphasize-lines: 6-8

---
level: 4
stepnum: 10
ref: save-object-spec-rs
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: save-object-spec-update
replacement:
  k8sResource: :term:`replica set`
---
level: 4
stepnum: 11
ref: restart-k8s-deployment-rs
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: restart-k8s-deployment
replacement:
  k8sResource: :term:`replica set`
  k8sResourceType: replica-set
---
title: Test the connection to the replica set.
level: 4
stepnum: 12
ref: k8s-ext-rs-test-conn
content: |

  .. code-block:: sh

     mongo --host <my-replica-set>/web1.example.com:30907,web2.example.com:32350,web3.example.com:31185 \
           --ssl \
           --sslAllowInvalidCertificates

  .. warning::

     Don't use the ``--sslAllowInvalidCertificates`` flag in production.
     In production, share the |k8s| |certauth| files with client tools
     or applications.

  If the connection succeeds, you should see:

  .. code-block:: javascript

     MongoDB Enterprise <my-replica-set>:PRIMARY

...

source/includes/steps-enable-split-horizon.yaml (after)
---
title: "Deploy a replica set with the |k8s-op-short|."
stepnum: 1
level: 4
ref: pre-deploy-replicaset
content: |

  If you haven't deployed a replica set, follow the instructions to
  :ref:`deploy one <deploy-replica-set>`.

  You must enable |tls| for the replica set with the
  :setting:`spec.security.tls.enabled` setting. The replica set must use
  a custom certificate stored with :setting:`spec.security.tls.ca`.

---
title: "Add Subject Alternate Names to your |tls| certificates."
level: 4
stepnum: 2
ref: remove-tls-existing-replicasets
content: |

  Add each external |dns| name to the certificate |san-dns|.

---
title: "Create a NodePort for each |k8s-pod|."
level: 4
stepnum: 3
ref: k8s-ext-rs-create-nodeports
content: |

  Invoke the following commands to create the NodePorts:

  .. code-block:: sh

     kubectl expose pod/<my-replica-set>-0 --type="NodePort" --port 27017
     kubectl expose pod/<my-replica-set>-1 --type="NodePort" --port 27017
     kubectl expose pod/<my-replica-set>-2 --type="NodePort" --port 27017

---
title: "Discover the dynamically assigned NodePorts."
level: 4
stepnum: 4
ref: k8s-ext-rs-discover-nodeports
content: |

  Discover the dynamically assigned NodePorts:

  .. code-block:: sh
     :copyable: false

     $ kubectl get svc | grep <my-replica-set>
     <my-replica-set>-0     NodePort   172.30.39.228   <none>  27017:30907/TCP  16m
     <my-replica-set>-1     NodePort   172.30.185.136  <none>  27017:32350/TCP  16m
     <my-replica-set>-2     NodePort   172.30.84.192   <none>  27017:31185/TCP  17m
     <my-replica-set>-svc   ClusterIP  None            <none>  27017/TCP        38m

  NodePorts range from 30000 to 32767, inclusive.
---
title: "Open your replica set resource |yaml| file."
level: 4
stepnum: 5
ref: open-replset-resource
---
stepnum: 6
ref: copy-k8s-example-rs
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: copy-k8s-example-resource
replacement:
  k8sResource: :term:`replica set`
  k8sExampleFileName: example-replica-set.yaml
  k8sResourceType: replica-set
  k8sExample: |

    .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
       :language: yaml
       :start-after: START-horizon-addcert-replset-upper
       :end-before: END-horizon-addcert-replset-upper
       :linenos:
       :lineno-start: 1
       :copyable: false

    .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
       :language: yaml
       :start-after: START-horizon-addcert-replset-random-ports
       :end-before: END-horizon-addcert-replset-random-ports
       :linenos:
       :lineno-start: 15
       :emphasize-lines: 1-8
---
level: 4
stepnum: 7
ref: paste-k8s-example-rs
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: paste-k8s-example-resource-section
replacement:
  k8sResource: :term:`replica set`

---
title: "Change the highlighted settings to your preferred values."
level: 4
stepnum: 8
ref: change-replset-resource
content: |

  .. include:: /includes/list-tables/resource-keys-split-horizons.rst

---
title: "Confirm the external hostnames and NodePort values in your replica set resource."
level: 4
stepnum: 9
ref: k8s-ext-rs-confirm-hostnames
content: |

  Confirm that the external hostnames in the
  :setting:`spec.connectivity.replicaSetHorizons` setting are correct.

  External hostnames should match the |dns| names of |k8s| worker nodes.
  These can be *any* nodes in the |k8s| cluster. |k8s-nodes| do internal
  routing if the pod is run on another node.

  Set the ports in :setting:`spec.connectivity.replicaSetHorizons` to
  the NodePort values that you discovered.

  .. example::

     .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
        :language: yaml
        :start-after: START-horizon-addcert-replset-lower-nodeports
        :end-before: END-horizon-addcert-replset-lower-nodeports
        :linenos:
        :lineno-start: 15
        :emphasize-lines: 6-8

---
level: 4
stepnum: 10
ref: save-object-spec-rs
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: save-object-spec-update
replacement:
  k8sResource: :term:`replica set`
---
level: 4
stepnum: 11
ref: restart-k8s-deployment-rs
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: restart-k8s-deployment
replacement:
  k8sResource: :term:`replica set`
  k8sResourceType: replica-set
---
title: Test the connection to the replica set.
level: 4
stepnum: 12
ref: k8s-ext-rs-test-conn
content: |

  .. code-block:: sh

     mongo --host <my-replica-set>/web1.example.com:30907,web2.example.com:32350,web3.example.com:31185 \
           --ssl \
           --sslAllowInvalidCertificates

  .. warning::

     Don't use the ``--sslAllowInvalidCertificates`` flag in production.
     In production, share the |k8s| |certauth| files with client tools
     or applications.

  If the connection succeeds, you should see:

  .. code-block:: javascript

     MongoDB Enterprise <my-replica-set>:PRIMARY

...

source/includes/steps-enable-split-horizon.yaml (diff)
@@ -2,28 +2,24 @@
 title: "Deploy a replica set with the |k8s-op-short|."
 stepnum: 1
 level: 4
-optional: true
 ref: pre-deploy-replicaset
 content: |
 
   If you haven't deployed a replica set, follow the instructions to
   :ref:`deploy one <deploy-replica-set>`.
 
-  To simplify the configuration, don't enable |tls| with the
-  :setting:`spec.security.tls.enabled` setting.
+  You must enable |tls| for the replica set with the
+  :setting:`spec.security.tls.enabled` setting. The replica set must use
+  a custom certificate stored with :setting:`spec.security.tls.ca`.
 
 ---
 title: "Add Subject Alternate Names to your |tls| certificates."
 level: 4
 stepnum: 2
-optional: true
 ref: remove-tls-existing-replicasets
 content: |
 
-   If the |k8s-op-short|-deployed replica set has |tls| enabled and 
-   uses a custom certificate stored with 
-   :setting:`spec.security.tls.ca`, 
-   add each external |dns| name to the certificate |san-dns|.
+  Add each external |dns| name to the certificate |san-dns|.
 
 ---
 title: "Create a NodePort for each |k8s-pod|."
