source/includes/steps-add-data-source-supplies.yaml (before)
title: Launch |charts|.
ref: launch-charts
level: 4
stepnum: 1
content: |
  Click :guilabel:`Charts` in the left navigation pane in |service| to
  launch |charts|. This launches an instance of |charts| linked to your
  |service| project.
---
title: "In |charts|, click the :guilabel:`Data Sources` tab."
ref: click-data-sources
level: 4
---
title: "In the :guilabel:`Data Sources` view, click
  :guilabel:`New Data Source`."
ref: new-data-source
level: 4
---
title: Select your |service| project.
ref: select-atlas-project
level: 4
content: |
  In the :guilabel:`Connect to Deployment` step of the modal, select
  the |service| :guilabel:`Project` which contains the sample data.
---
title: Click :guilabel:`Connect`.
ref: click-connect
level: 4
---
title: "Select the sample supply store collections."
ref: select-collection
level: 4
content: |
  In the :guilabel:`Choose Collections` step of the dialog, select the
  ``sample_supplies`` database from the list. This selects the
  ``sales`` collection within the database.
---
title: "Click :guilabel:`Set Permissions`."
ref: permissions-button
level: 4
---
title: "Accept the default options and click 
  :guilabel:`Publish Data Source`."
ref: click-publish
level: 4
content: |
   .. note::

      For details on data source permissions, see the
      :ref:`Data Source Permissions <permission-model>`
      page.

source/includes/steps-add-data-source-supplies.yaml (after)
title: Launch |charts|.
ref: launch-charts
level: 4
stepnum: 1
content: |
  Click :guilabel:`Charts` in the navigation bar in |service| to
  launch |charts|. This launches an instance of |charts| linked to your
  |service| project.
---
title: "In |charts|, click :guilabel:`Data Sources` in the sidebar."
ref: click-data-sources
level: 4
---
title: "In the :guilabel:`Data Sources` view, click
  :guilabel:`Add Data Source`."
ref: new-data-source
level: 4
---
title: Select your |service| project.
ref: select-atlas-project
level: 4
content: |
  In the :guilabel:`Connect to Deployment` step of the modal, select
  the |service| :guilabel:`Project` which contains the sample data.
---
title: Click :guilabel:`Connect`.
ref: click-connect
level: 4
---
title: "Select the sample supply store collections."
ref: select-collection
level: 4
content: |
  In the :guilabel:`Choose Collections` step of the dialog, select the
  ``sample_supplies`` database from the list. This selects the
  ``sales`` collection within the database.
---
title: "Click :guilabel:`Set Permissions`."
ref: permissions-button
level: 4
---
title: "Accept the default options and click 
  :guilabel:`Publish Data Source`."
ref: click-publish
level: 4
content: |
   .. note::

      For details on data source permissions, see the
      :ref:`Data Source Permissions <permission-model>`
      page.

source/includes/steps-add-data-source-supplies.yaml (diff)
@@ -3,16 +3,16 @@ ref: launch-charts
 level: 4
 stepnum: 1
 content: |
-  Click :guilabel:`Charts` in the left navigation pane in |service| to
+  Click :guilabel:`Charts` in the navigation bar in |service| to
   launch |charts|. This launches an instance of |charts| linked to your
   |service| project.
 ---
-title: "In |charts|, click the :guilabel:`Data Sources` tab."
+title: "In |charts|, click :guilabel:`Data Sources` in the sidebar."
 ref: click-data-sources
 level: 4
 ---
 title: "In the :guilabel:`Data Sources` view, click
-  :guilabel:`New Data Source`."
+  :guilabel:`Add Data Source`."
 ref: new-data-source
 level: 4
 ---
