source/includes/steps-convert-config-servers-to-replica-set.yaml (before)
title: "If you have not upgraded your sharded cluster to MongoDB 3.2.4 or later, do so now."
stepnum: 1
level: 4
ref: upgrade
content: |
  See :doc:`/tutorial/change-mongodb-version`.
---
stepnum: 2
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: click-deployment-processes-topology
---
title: "Click the ellipsis icon next to a config server and select
       :guilabel:`Convert Config Servers to Replica Sets`."
stepnum: 3
level: 4
ref: convert
---
title: "Enter a name for the new replica set."
stepnum: 4
level: 4
ref: name
---
title: "Enter the ports for the temporary config servers created during the conversion and click :guilabel:`Upgrade`."
stepnum: 5
level: 4
ref: ports
content: |
   During conversion, the {+aagent+} creates temporary config servers.
   These temporary config servers must be network accessible from all
   nodes in the cluster. During the procedure, specify
   distinct available ports for these temporary config servers.
---
title: "Click :guilabel:`Save`."
stepnum: 6
level: 4
ref: save 
---
stepnum: 7
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment-simple
---
stepnum: 8
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment-simple
...

source/includes/steps-convert-config-servers-to-replica-set.yaml (after)
title: "If you have not upgraded your sharded cluster to MongoDB 3.2.4 or later, do so now."
stepnum: 1
level: 4
ref: upgrade
content: |
  See :doc:`/tutorial/change-mongodb-version`.
---
stepnum: 2
level: 4
inherit:
  file: steps-source-project-nav.yaml
  ref: project-nav-deployment-topology
---
title: "Click the ellipsis icon next to a config server and select
       :guilabel:`Convert Config Servers to Replica Sets`."
stepnum: 3
level: 4
ref: convert
---
title: "Enter a name for the new replica set."
stepnum: 4
level: 4
ref: name
---
title: "Enter the ports for the temporary config servers created during the conversion and click :guilabel:`Upgrade`."
stepnum: 5
level: 4
ref: ports
content: |
   During conversion, the {+aagent+} creates temporary config servers.
   These temporary config servers must be network accessible from all
   nodes in the cluster. During the procedure, specify
   distinct available ports for these temporary config servers.
---
title: "Click :guilabel:`Save`."
stepnum: 6
level: 4
ref: save 
---
stepnum: 7
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment-simple
---
stepnum: 8
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment-simple
...

source/includes/steps-convert-config-servers-to-replica-set.yaml (diff)
@@ -7,9 +7,9 @@ content: |
 ---
 stepnum: 2
 level: 4
-source:
-  file: steps-source-deployment-page.yaml
-  ref: click-deployment-processes-topology
+inherit:
+  file: steps-source-project-nav.yaml
+  ref: project-nav-deployment-topology
 ---
 title: "Click the ellipsis icon next to a config server and select
        :guilabel:`Convert Config Servers to Replica Sets`."
