source/includes/steps-restore-single-database.yaml (before)
title: "Restore the snapshot data files to the destination host."
stepnum: 1
ref: copy
content: |

  Extract the snapshot archive to a temporary location where a
  temporary :manual:`mongod </reference/program/mongod/#mongodb-binary-bin.mongod>` instance can access the archive contents.
  Use a different data directory than any other database running on the
  host.

  .. example::

     .. code-block:: sh

        tar -xvf {backupRestoreName}.tar.gz
        mv {backupRestoreName} {temp-database-path}

---
title: "Start a new, temporary MongoDB instance."
ref: start-with-new-path
content: |

  This temporary instance must be on a new port using the extracted
  backup snapshot as the ``dbPath``.

  Ensure the user executing the :manual:`mongod </reference/program/mongod/#mongodb-binary-bin.mongod>` can read, write and
  execute code in the directory specified with ``dbPath``.

  .. example::

     .. code-block:: sh

        mongod --port 27018 \
               --dbpath {temp-database-path} \
               --logpath {temp-database-path}/mongodb.log \
               --fork

---
title: "Run the MongoDB Backup Restore Utility (Point-in-Time Restore Only)."
ref: mbru-binary
content: |

  a. Download the MongoDB Backup Restore Utility to your host.

     .. note::

        If you closed the restore panel, click :guilabel:`Backup`, then
        :guilabel:`More` and then
        :guilabel:`Download MongoDB Backup Restore Utility`.

  b. Run the MongoDB Backup Restore Utility on your destination host.

     .. important:: Pre-configured MBRU command

        |mms| provides the ``mongodb-backup-restore-util`` with the
        appropriate options for your restore on the restore panel under
        :guilabel:`Run Binary with PIT Options`.

        Select and copy the ``mongodb-backup-restore-util`` command
        provided.

     .. code-block:: sh

        ./mongodb-backup-restore-util \
              --https \
              --host <targetHost> \
              --port <targetPort> \
              --opStart <opLogStartTimeStamp> \
              --opEnd <opLogEndTimeStamp> \
              --logFile <logPath> \
              --oplogSourceAddr <oplogSourceAddr> \
              --apiKey <apiKey> \
              --groupId <groupId> \
              --rsId <rsId> \
              --whitelist <database1.collection1, database2, etc.> \
              --blacklist <database1.collection1, database2, etc.> \
              --seedReplSetMember \
              --oplogSizeMB <size> \
              --seedTargetPort <port> \
              --ssl \
              --sslCAFile <path> \
              --sslPEMKeyFile <path>

     The ``mongodb-backup-restore-util`` command uses the following
     options:

     .. list-table::
        :widths: 30 10 60
        :header-rows: 1

        * - Option
          - Required
          - Description

        * - ``--https``
          - Optional
          - Use if you need |tls| to connect to the
            ``--oplogSourceAddr``.

        * - ``--host``
          - Required
          - Provide the hostname or :abbr:`IP (Internet Protocol)`
            address for the host that serves the :manual:`mongod </reference/program/mongod/#mongodb-binary-bin.mongod>` to
            which the :opsmgr:`oplog  </reference/glossary/#std-term-Oplog-Store-Database>` should be
            applied.

        * - ``--port``
          - Required
          - Provide the port for the host that serves the
            :manual:`mongod </reference/program/mongod/#mongodb-binary-bin.mongod>` to which the :term:`oplog <Oplog Store
            Database>` should be applied.

        * - ``--opStart``
          - Required
          - Provide the :ref:`BSON timestamp <document-bson-type-timestamp>`
            for the first :opsmgr:`oplog  </reference/glossary/#std-term-Oplog-Store-Database>` entry
            you want to include in the restore.

        * - ``--opEnd``
          - Required
          - Provide the :ref:`BSON timestamp <document-bson-type-timestamp>`
            for the last :opsmgr:`oplog  </reference/glossary/#std-term-Oplog-Store-Database>` entry
            you want to include in the restore.

        * - ``--logFile``
          - Optional
          - Provide a path, including file name, where the |mbru| log
            is written.

        * - ``--oplogSourceAddr``
          - Required
          - Provide the |url| to access the |onprem| installation
            where the Oplog Store is configured.

        * - ``--apiKey``
          - Required
          - Provide your |mms| Agent
            :doc:`API Key </tutorial/manage-agent-api-key>`.

        * - ``--groupId``
          - Required
          - Provide the :opsmgr:`group </reference/glossary/#std-term-group>` ID.

        * - ``--rsId``
          - Required
          - Provide the :manual:`replica set </reference/glossary/#std-term-replica-set>` ID.

        * - ``--whitelist``
          - Optional
          - Provide a list of databases and/or collections to which you
            want to limit the restore.

        * - ``--blacklist``
          - Optional
          - Provide a list of databases and/or collections to which you
            want to exclude from the restore.

        * - ``--seedReplSetMember``
          - Optional
          - Use if you need a replica set member to re-create the
            :opsmgr:`oplog  </reference/glossary/#std-term-Oplog-Store-Database>` collection and seed
            it with the correct timestamp.

            Requires ``--oplogSizeMB`` and ``--seedTargetPort``.

        * - ``--oplogSizeMB``
          - Conditional
          - Provide the :opsmgr:`oplog  </reference/glossary/#std-term-Oplog-Store-Database>` size in MB.

            Required if ``--seedReplSetMember`` is set.

        * - ``--seedTargetPort``
          - Conditional
          - Provide the port for the :manual:`replica set </reference/glossary/#std-term-replica-set>`'s
            :manual:`primary </reference/glossary/#std-term-primary>`. This may be different from the
            :wikipedia:`ephemeral port </Ephemeral_port?oldid=797306581>`
            used.

            Required if ``--seedReplSetMember`` is set.

        * - ``--ssl``
          - Optional
          - Use if you need |tls| to apply :term:`oplogs
            <Oplog Store Database>` to the :manual:`mongod </reference/program/mongod/#mongodb-binary-bin.mongod>`.
            Requires ``--sslCAFile`` and ``--sslPEMKeyFile``.

        * - ``--sslCAFile``
          - Conditional
          - Provide the path to the |certauth| file.

            Required if ``--ssl`` is set.

        * - ``--sslPEMKeyFile``
          - Conditional
          - Provide the path to the |pem| certificate file.

            Required if ``--ssl`` is set.

---
title: Use the ``mongodump`` command to export a single database or collection from the temporary running ``mongod`` instance.
ref: dump-database
content: |

  Specify the single database name using :option:`~mongodump.--db` and,
  if needed, a :option:`~mongodump.--collection` for a
  single collection.

  The :option:`~mongodump.--out` option specifies where the
  |mongodump| extracts the target database. Choose an empty
  directory the user executing |mongodump| can access.

  .. code-block:: sh

     mongodump --port 27018 \
               --db {single-database} \
               --out {new-database-path}

  You can export only a single collection as well:

  .. code-block:: sh

     mongodump --port 27018 \
               --db {single-database} \
               --collection {collection-name} \
               --out {new-database-path}

---
title: "Use the ``mongorestore`` command to import the single database or collection."
ref: import-database
content: |
  Restore the single database to the desired instance using this
  |mongorestore| command:

  .. code-block:: sh

     mongorestore --port 27017 \
                  --db {single-database} \
                       {temp-database-path} \
                  --drop

  If you are restoring a single collection, be sure to designate the
  collection:

  .. code-block:: sh

     mongorestore --port 27017 \
                  --db {single-database} \
                  --collection {collection-name} \
                               {temp-database-path} \
                  --drop

  Any existing databases matching the name given for the
  :option:`~mongorestore.--db` option should be dropped using the
  :option:`~mongorestore.--drop` option. If you choose not to use the
  :option:`~mongorestore.--drop` option, the restore may produce errors
  for any documents with duplicate ``_id`` fields.

---
title: "Shut down the temporary MongoDB instance and remove the temporary database."
ref: clean-temp-database
content: |

  a. Start {+mongosh+}.

     .. code-block:: sh

        mongosh --port <port>

  b. Drop the database and shut down the |mongod| instance.

     .. code-block:: javascript

        admin = db.getSiblingDB("admin")
        admin.shutdownServer()
        exit

  c. Delete the temporary database directory

     .. code-block:: sh

        rm -rf {temp-database-path}
...

source/includes/steps-restore-single-database.yaml (after)
title: "Restore the snapshot data files to the destination host."
stepnum: 1
ref: copy
content: |

  Extract the snapshot archive to a temporary location where a
  temporary :manual:`mongod </reference/program/mongod/#mongodb-binary-bin.mongod>` instance can access the archive contents.
  Use a different data directory than any other database running on the
  host.

  .. example::

     .. code-block:: sh

        tar -xvf {backupRestoreName}.tar.gz
        mv {backupRestoreName} {temp-database-path}

---
title: "Start a new, temporary MongoDB instance."
ref: start-with-new-path
content: |

  This temporary instance must be on a new port using the extracted
  backup snapshot as the ``dbPath``.

  Ensure the user executing the :manual:`mongod </reference/program/mongod/#mongodb-binary-bin.mongod>` can read, write and
  execute code in the directory specified with ``dbPath``.

  .. example::

     .. code-block:: sh

        mongod --port 27018 \
               --dbpath {temp-database-path} \
               --logpath {temp-database-path}/mongodb.log \
               --fork

---
title: "Run the MongoDB Backup Restore Utility (Point-in-Time Restore Only)."
ref: mbru-binary
content: |

  a. Download the MongoDB Backup Restore Utility to your host.

     .. note::

        If you closed the restore panel, click :guilabel:`Backup`, then
        :guilabel:`More` and then
        :guilabel:`Download MongoDB Backup Restore Utility`.

  b. Run the MongoDB Backup Restore Utility on your destination host.

     .. important:: Pre-configured MBRU command

        |mms| provides the ``mongodb-backup-restore-util`` with the
        appropriate options for your restore on the restore panel under
        :guilabel:`Run Binary with PIT Options`.

        Select and copy the ``mongodb-backup-restore-util`` command
        provided.

     .. code-block:: sh

        ./mongodb-backup-restore-util \
              --https \
              --host <targetHost> \
              --port <targetPort> \
              --opStart <opLogStartTimeStamp> \
              --opEnd <opLogEndTimeStamp> \
              --logFile <logPath> \
              --oplogSourceAddr <oplogSourceAddr> \
              --apiKey <apiKey> \
              --groupId <groupId> \
              --rsId <rsId> \
              --accessList <database1.collection1, database2, etc.> \
              --denyList <database1.collection1, database2, etc.> \
              --seedReplSetMember \
              --oplogSizeMB <size> \
              --seedTargetPort <port> \
              --ssl \
              --sslCAFile <path> \
              --sslPEMKeyFile <path>

     The ``mongodb-backup-restore-util`` command uses the following
     options:

     .. list-table::
        :widths: 30 10 60
        :header-rows: 1

        * - Option
          - Required
          - Description

        * - ``--https``
          - Optional
          - Use if you need |tls| to connect to the
            ``--oplogSourceAddr``.

        * - ``--host``
          - Required
          - Provide the hostname or :abbr:`IP (Internet Protocol)`
            address for the host that serves the :manual:`mongod </reference/program/mongod/#mongodb-binary-bin.mongod>` to
            which the :opsmgr:`oplog  </reference/glossary/#std-term-Oplog-Store-Database>` should be
            applied.

        * - ``--port``
          - Required
          - Provide the port for the host that serves the
            :manual:`mongod </reference/program/mongod/#mongodb-binary-bin.mongod>` to which the :term:`oplog <Oplog Store
            Database>` should be applied.

        * - ``--opStart``
          - Required
          - Provide the :ref:`BSON timestamp <document-bson-type-timestamp>`
            for the first :opsmgr:`oplog  </reference/glossary/#std-term-Oplog-Store-Database>` entry
            you want to include in the restore.

        * - ``--opEnd``
          - Required
          - Provide the :ref:`BSON timestamp <document-bson-type-timestamp>`
            for the last :opsmgr:`oplog  </reference/glossary/#std-term-Oplog-Store-Database>` entry
            you want to include in the restore.

        * - ``--logFile``
          - Optional
          - Provide a path, including file name, where the |mbru| log
            is written.

        * - ``--oplogSourceAddr``
          - Required
          - Provide the |url| to access the |onprem| installation
            where the Oplog Store is configured.

        * - ``--apiKey``
          - Required
          - Provide your |mms| Agent
            :doc:`API Key </tutorial/manage-agent-api-key>`.

        * - ``--groupId``
          - Required
          - Provide the :opsmgr:`group </reference/glossary/#std-term-group>` ID.

        * - ``--rsId``
          - Required
          - Provide the :manual:`replica set </reference/glossary/#std-term-replica-set>` ID.

        * - ``--accessList``
          - Optional
          - Provide a list of databases and/or collections to which you
            want to limit the restore.

        * - ``--denyList``
          - Optional
          - Provide a list of databases and/or collections to which you
            want to exclude from the restore.

        * - ``--seedReplSetMember``
          - Optional
          - Use if you need a replica set member to re-create the
            :opsmgr:`oplog  </reference/glossary/#std-term-Oplog-Store-Database>` collection and seed
            it with the correct timestamp.

            Requires ``--oplogSizeMB`` and ``--seedTargetPort``.

        * - ``--oplogSizeMB``
          - Conditional
          - Provide the :opsmgr:`oplog  </reference/glossary/#std-term-Oplog-Store-Database>` size in MB.

            Required if ``--seedReplSetMember`` is set.

        * - ``--seedTargetPort``
          - Conditional
          - Provide the port for the :manual:`replica set </reference/glossary/#std-term-replica-set>`'s
            :manual:`primary </reference/glossary/#std-term-primary>`. This may be different from the
            :wikipedia:`ephemeral port </Ephemeral_port?oldid=797306581>`
            used.

            Required if ``--seedReplSetMember`` is set.

        * - ``--ssl``
          - Optional
          - Use if you need |tls| to apply :term:`oplogs
            <Oplog Store Database>` to the :manual:`mongod </reference/program/mongod/#mongodb-binary-bin.mongod>`.
            Requires ``--sslCAFile`` and ``--sslPEMKeyFile``.

        * - ``--sslCAFile``
          - Conditional
          - Provide the path to the |certauth| file.

            Required if ``--ssl`` is set.

        * - ``--sslPEMKeyFile``
          - Conditional
          - Provide the path to the |pem| certificate file.

            Required if ``--ssl`` is set.

---
title: Use the ``mongodump`` command to export a single database or collection from the temporary running ``mongod`` instance.
ref: dump-database
content: |

  Specify the single database name using :option:`~mongodump.--db` and,
  if needed, a :option:`~mongodump.--collection` for a
  single collection.

  The :option:`~mongodump.--out` option specifies where the
  |mongodump| extracts the target database. Choose an empty
  directory the user executing |mongodump| can access.

  .. code-block:: sh

     mongodump --port 27018 \
               --db {single-database} \
               --out {new-database-path}

  You can export only a single collection as well:

  .. code-block:: sh

     mongodump --port 27018 \
               --db {single-database} \
               --collection {collection-name} \
               --out {new-database-path}

---
title: "Use the ``mongorestore`` command to import the single database or collection."
ref: import-database
content: |
  Restore the single database to the desired instance using this
  |mongorestore| command:

  .. code-block:: sh

     mongorestore --port 27017 \
                  --db {single-database} \
                       {temp-database-path} \
                  --drop

  If you are restoring a single collection, be sure to designate the
  collection:

  .. code-block:: sh

     mongorestore --port 27017 \
                  --db {single-database} \
                  --collection {collection-name} \
                               {temp-database-path} \
                  --drop

  Any existing databases matching the name given for the
  :option:`~mongorestore.--db` option should be dropped using the
  :option:`~mongorestore.--drop` option. If you choose not to use the
  :option:`~mongorestore.--drop` option, the restore may produce errors
  for any documents with duplicate ``_id`` fields.

---
title: "Shut down the temporary MongoDB instance and remove the temporary database."
ref: clean-temp-database
content: |

  a. Start {+mongosh+}.

     .. code-block:: sh

        mongosh --port <port>

  b. Drop the database and shut down the |mongod| instance.

     .. code-block:: javascript

        admin = db.getSiblingDB("admin")
        admin.shutdownServer()
        exit

  c. Delete the temporary database directory

     .. code-block:: sh

        rm -rf {temp-database-path}
...

source/includes/steps-restore-single-database.yaml (diff)
@@ -72,8 +72,8 @@ content: |
               --apiKey <apiKey> \
               --groupId <groupId> \
               --rsId <rsId> \
-              --whitelist <database1.collection1, database2, etc.> \
-              --blacklist <database1.collection1, database2, etc.> \
+              --accessList <database1.collection1, database2, etc.> \
+              --denyList <database1.collection1, database2, etc.> \
               --seedReplSetMember \
               --oplogSizeMB <size> \
               --seedTargetPort <port> \
@@ -145,12 +145,12 @@ content: |
           - Required
           - Provide the :manual:`replica set </reference/glossary/#std-term-replica-set>` ID.
 
-        * - ``--whitelist``
+        * - ``--accessList``
           - Optional
           - Provide a list of databases and/or collections to which you
             want to limit the restore.
 
-        * - ``--blacklist``
+        * - ``--denyList``
           - Optional
           - Provide a list of databases and/or collections to which you
             want to exclude from the restore.
