source/includes/steps-deploy-k8s-replica-set-x509-internal-custom.yaml (before)
---
ref: configure-kubectl-repl-x509-internal
stepnum: 1
inherit:
  file: steps-configure-kubectl-namespace.yaml
  ref: configure-kubectl-namespace
---
stepnum: 2
ref: create-k8s-rs-tls-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: create-rs-tls-secret
---
stepnum: 3
ref: create-k8s-rs-x509-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: create-rs-x509-secret
---
stepnum: 4
ref: create-k8s-rs-tls-configmap
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: create-rs-tls-configmap
---
stepnum: 5
ref: copy-k8s-example-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: copy-k8s-example-resource
replacement:
  k8sResource: :term:`replica set`
  k8sExampleFileName: example-replica-set.yaml
  k8sResourceType: replica-set
  k8sExample: |

   .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
      :language: yaml
      :linenos:
      :copyable: false
      :start-after: START-x509-internal-replset-upper-custom
      :end-before: END-x509-internal-replset-upper-custom

   .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
      :language: yaml
      :linenos:
      :lineno-start: 16
      :start-after: START-x509-internal-replset-lower-custom
      :end-before: END-x509-internal-replset-lower-custom
      :emphasize-lines: 1-10

---
stepnum: 6
ref: paste-k8s-example-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: paste-k8s-example-resource-section
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 7
ref: k8s-add-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-tls-settings-custom-ca
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 8
ref: k8s-add-rs-general-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-client-x509-settings
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 9
ref: k8s-add-rs-internal-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-internal-x509-settings
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 10
ref: save-object-spec-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: save-object-spec-update
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 11
ref: start-k8s-deployment-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: apply-changes-k8s-deployment
replacement:
  k8sResource: :term:`replica set`
  k8sResourceType: replica-set
---
title: "Track the status of your deployment."
stepnum: 12
level: 4
ref: track-k8s-deployment-rs-x509
content: |

  .. include:: /includes/check-resource-status.rst

...

source/includes/steps-deploy-k8s-replica-set-x509-internal-custom.yaml (after)
---
ref: configure-kubectl-repl-x509-internal
stepnum: 1
inherit:
  file: steps-configure-kubectl-namespace.yaml
  ref: configure-kubectl-namespace
---
stepnum: 2
ref: create-k8s-rs-tls-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: create-rs-tls-secret
---
stepnum: 3
ref: create-k8s-rs-agent-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: create-agent-tls-secret
---
stepnum: 4
ref: create-k8s-rs-x509-secret
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: create-rs-x509-secret
---
stepnum: 5
ref: create-k8s-rs-tls-configmap
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: create-rs-tls-configmap
---
stepnum: 6
ref: copy-k8s-example-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: copy-k8s-example-resource
replacement:
  k8sResource: :term:`replica set`
  k8sExampleFileName: example-replica-set.yaml
  k8sResourceType: replica-set
  k8sExample: |

   .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
      :language: yaml
      :linenos:
      :copyable: false
      :start-after: START-x509-internal-replset-upper-custom
      :end-before: END-x509-internal-replset-upper-custom

   .. literalinclude:: /includes/code-examples/yaml-files/example-replica-set.yaml
      :language: yaml
      :linenos:
      :lineno-start: 16
      :start-after: START-x509-internal-replset-lower-custom
      :end-before: END-x509-internal-replset-lower-custom
      :emphasize-lines: 1-10

---
stepnum: 7
ref: paste-k8s-example-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: paste-k8s-example-resource-section
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 8
ref: k8s-add-rs-tls
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-tls-settings-custom-ca
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 9
ref: k8s-add-rs-general-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-client-x509-settings
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 10
ref: k8s-add-rs-internal-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: add-internal-x509-settings
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 11
ref: save-object-spec-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: save-object-spec-update
replacement:
  k8sResource: :term:`replica set`
---
stepnum: 12
ref: start-k8s-deployment-rs-x509
source:
  file: steps-source-deploy-k8s-resource.yaml
  ref: apply-changes-k8s-deployment
replacement:
  k8sResource: :term:`replica set`
  k8sResourceType: replica-set
---
title: "Track the status of your deployment."
stepnum: 13
level: 4
ref: track-k8s-deployment-rs-x509
content: |

  .. include:: /includes/check-resource-status.rst

...

source/includes/steps-deploy-k8s-replica-set-x509-internal-custom.yaml (diff)
@@ -12,18 +12,24 @@ source:
   ref: create-rs-tls-secret
 ---
 stepnum: 3
+ref: create-k8s-rs-agent-secret
+source:
+  file: steps-source-deploy-k8s-resource.yaml
+  ref: create-agent-tls-secret
+---
+stepnum: 4
 ref: create-k8s-rs-x509-secret
 source:
   file: steps-source-deploy-k8s-resource.yaml
   ref: create-rs-x509-secret
 ---
-stepnum: 4
+stepnum: 5
 ref: create-k8s-rs-tls-configmap
 source:
   file: steps-source-deploy-k8s-resource.yaml
   ref: create-rs-tls-configmap
 ---
-stepnum: 5
+stepnum: 6
 ref: copy-k8s-example-rs-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -50,7 +56,7 @@ replacement:
       :emphasize-lines: 1-10
 
 ---
-stepnum: 6
+stepnum: 7
 ref: paste-k8s-example-rs-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -58,7 +64,7 @@ source:
 replacement:
   k8sResource: :term:`replica set`
 ---
-stepnum: 7
+stepnum: 8
 ref: k8s-add-rs-tls
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -66,7 +72,7 @@ source:
 replacement:
   k8sResource: :term:`replica set`
 ---
-stepnum: 8
+stepnum: 9
 ref: k8s-add-rs-general-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -74,7 +80,7 @@ source:
 replacement:
   k8sResource: :term:`replica set`
 ---
-stepnum: 9
+stepnum: 10
 ref: k8s-add-rs-internal-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -82,7 +88,7 @@ source:
 replacement:
   k8sResource: :term:`replica set`
 ---
-stepnum: 10
+stepnum: 11
 ref: save-object-spec-rs-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -90,7 +96,7 @@ source:
 replacement:
   k8sResource: :term:`replica set`
 ---
-stepnum: 11
+stepnum: 12
 ref: start-k8s-deployment-rs-x509
 source:
   file: steps-source-deploy-k8s-resource.yaml
@@ -100,7 +106,7 @@ replacement:
   k8sResourceType: replica-set
 ---
 title: "Track the status of your deployment."
-stepnum: 12
+stepnum: 13
 level: 4
 ref: track-k8s-deployment-rs-x509
 content: |
