source/includes/steps-idp-add-okta-as-idp.yaml (before)
---
stepnum: 1
ref: configure-okta-idp-add-app
title: Add a new application to your Okta account
content: |
  a. In the Okta top navigation, click the :guilabel:`Applications` tab.

  #. Click the :guilabel:`Add Application` button.

  #. Click the :guilabel:`Create New App` button.

  #. Select :guilabel:`Web` for the :guilabel:`Platform` field.

  #. Select :guilabel:`SAML 2.0` for the :guilabel:`Sign on method` field.

  #. Click the :guilabel:`Create` button.

---
stepnum: 2
ref: configure-okta-idp-create-saml
title: Create Okta SAML integration
content: |
  a. Fill in the :guilabel:`App name` text field with your desired application
     name.

  #. Optionally, add a logo image and set app visibility.

  #. Click the :guilabel:`Next` button.
---
stepnum: 3
ref: configure-okta-idp-download-cert
title: Download Okta certificate
content: |
  a. Click the :guilabel:`Download Okta Certificate` button.

  #. Rename the downloaded file to have a ``.cer`` extension instead of
     ``.cert``.
---
stepnum: 4
ref: configure-okta-idp-nav-to-fmc
title: Navigate to the Federation Management Console
inherit:
  file: steps-manage-domain-mapping.yaml
  ref: manage-idp-domain-mapping-fmc
---
stepnum: 5
ref: configure-okta-idp-new-idp
title: Create a new Identity Provider
content: |
  a. In the |fmc| dashboard, click the :guilabel:`Manage Identity Providers`
     button.

  #. Click the :guilabel:`Setup Identity Provider` button.
---
stepnum: 6
ref: configure-okta-idp-saml-settings
title: Enter SAML settings
content: |
  
  a. In the FMC dashboard, fill in the data fields with the following values:

     .. list-table::
        :widths: 20 40
        :header-rows: 1
        
        * - Field
          - Value
  
        * - :guilabel:`Configuration Name`
          - A descriptive name of your choosing.
  
        * - :guilabel:`Login URL`
          - Enter a URL to serve as the |mms| login page. Give this 
            URL to your users to have them bypass the main |mms| 
            login page where they enter their username. This URL 
            redirects users to the :guilabel:`IdP Single Sign-On URL`.
            
            .. note::
            
               The :guilabel:`Login URL` must be unique across MongoDB
               cloud services.
  
        * - :guilabel:`Issuer URI` and :guilabel:`Single Sign-On URL`
          - Click the :guilabel:`Fill With Placeholder Values` button to the
            right of the text fields. You will get the real values from Okta
            in a later step.
  
        * - :guilabel:`Identity Provider Signature Certificate`
          - Click the :guilabel:`Choose File` button to upload the ``.cer``
            file you received from Okta earlier.
  
        * - :guilabel:`Request Binding`
          - :guilabel:`HTTP POST`
  
        * - :guilabel:`Response Signature Algorithm`
          - :guilabel:`SHA-256`
  
        * - :guilabel:`Apply to Organizations`
          - Select organizations to connect to this IdP. When users authenticate
            through Okta for the first time, |mms| grants them membership
            in the selected organizations. Manage organization mapping to
            choose what role these users have within the selected organizations.

  #. Click the :guilabel:`Next` button.
---
stepnum: 7
ref: configure-okta-idp-saml-integration
title: Create SAML Integration
content: | 
  a. In this step, copy values from the |mms| |fmc| to the Okta :guilabel:`Create SAML Integration` page.

     .. list-table::
        :widths: 20 40
        :header-rows: 1
        
        * - Okta Data Field
          - Value
  
        * - :guilabel:`Single sign on URL`
          - Use the :guilabel:`Assertion Consumer Service URL` from the |mms|
            FMC.
  
            Checkboxes:
  
            - :guilabel:`Use this for Recipient URL and Destination URL`: checked
            - :guilabel:`Allow this app to request other SSO URLs`: unchecked
  
        * - :guilabel:`Audience URI (SP Entity ID)`
          - Use the :guilabel:`Audience URI` from the |mms| FMC.
        
        * - :guilabel:`Default RelayState`
          - Leave blank.
        
        * - :guilabel:`Name ID format`
          - Unspecified
        
        * - :guilabel:`Application username`
          - Email
        
        * - :guilabel:`Update application username on`
          - Create and update

  #. Click the :guilabel:`Click Show Advanced Settings` link in the Okta
     configuration page and ensure that the following values are set:

     .. list-table::
        :widths: 20 40
        :header-rows: 1
        
        * - Okta Data Field
          - Value
  
        * - :guilabel:`Response`
          - Signed
  
        * - :guilabel:`Assertion Signature`
          - Signed
  
        * - :guilabel:`Signature Algorithm`
          - RSA-SHA256
  
        * - :guilabel:`Digest Algorithm`
          - SHA256
  
        * - :guilabel:`Assertion Encryption`
          - Unencrypted

  #. Leave the remaining :guilabel:`Advanced Settings` fields in their default
     state.

  #. Scroll down to the :guilabel:`Attribute Statements (Optional)` section
     and create three attributes with the following values:

     .. list-table::
        :widths: 20 40 40
        :header-rows: 1
        
        * - Name
          - Name Format
          - Value
  
        * - email
          - Unspecified
          - user.email
  
        * - firstName
          - Unspecified
          - user.firstName
  
        * - lastName
          - Unspecified
          - user.lastName

     .. important::

        The values in the **Name** column are case-sensitive. Enter them
        exactly as shown.

     .. note::

        These values may be different if Okta is connected to an Active
        Directory. For the appropriate values, use the Active Directory fields
        that contain a user's first name, last name, and full email address. 

  #. Click the :guilabel:`Next` button in the Okta configuration.

  #. Select the radio button marked :guilabel:`I'm an Okta customer adding
     an internal app`.

  #. Click the :guilabel:`Finish` button.
---
stepnum: 8
ref: configure-okta-idp-configure-fmc
title: Copy information back to the |mms| FMC
content: |
  
  a. On the Okta application page, click the :guilabel:`View Setup Instructions`
     button in the middle of the page.

     .. note::

        The Okta setup instructions appear in a new browser tab.

  #. In the |mms| |fmc|, click the :guilabel:`Finish` button to return to
     the :guilabel:`Identity Providers` page. Click the :guilabel:`Modify`
     button for your newly created |idp|.

  #. Fill in the following text fields:

     .. list-table::
        :widths: 20 40
        :header-rows: 1
      
        * - FMC Data Field
          - Value
  
        * - :guilabel:`Issuer URI`
          - Use the :guilabel:`Identity Provider Issuer` value from the Okta
            Setup Instructions page.

        * - :guilabel:`Single Sign-on URL`
          - Use the :guilabel:`Identity Provider Single Sign-On URL` value from
            the Okta Setup Instructions page. 
 
  #. Close the Okta setup instructions browser tab.

  #. Click the :guilabel:`Next` button on the |mms| FMC page.

  #. Click the :guilabel:`Finish` button the FMC :guilabel:`Edit Identity
     Provider` page.
---
stepnum: 9
ref: configure-okta-idp-assign-users
title: Assign users to your Okta application
content: |
  a. On the Okta application page, click the :guilabel:`Assignments` tab.

  #. Ensure that all your |mms| organization users who will use the
     Okta service are enrolled.
...

source/includes/steps-idp-add-okta-as-idp.yaml (after)
---
stepnum: 1
ref: configure-okta-idp-add-app
title: Add a new application to your Okta account
content: |
  a. In the Okta top navigation, click the :guilabel:`Applications` tab.

  #. Click the :guilabel:`Add Application` button.

  #. Click the :guilabel:`Create New App` button.

  #. Select :guilabel:`Web` for the :guilabel:`Platform` field.

  #. Select :guilabel:`SAML 2.0` for the :guilabel:`Sign on method` field.

  #. Click the :guilabel:`Create` button.

---
stepnum: 2
ref: configure-okta-idp-create-saml
title: Create Okta SAML integration
content: |
  a. Fill in the :guilabel:`App name` text field with your desired application
     name.

  #. Optionally, add a logo image and set app visibility.

  #. Click the :guilabel:`Next` button.
---
stepnum: 3
ref: configure-okta-idp-download-cert
title: Download Okta certificate
content: |
  a. Click the :guilabel:`Download Okta Certificate` button.

  #. Rename the downloaded file to have a ``.cer`` extension instead of
     ``.cert``.
---
stepnum: 4
ref: configure-okta-idp-nav-to-fmc
title: Navigate to the Federation Management Console
inherit:
  file: steps-manage-domain-mapping.yaml
  ref: manage-idp-domain-mapping-fmc
---
stepnum: 5
ref: configure-okta-idp-new-idp
title: Create a new Identity Provider
content: |
  a. In the |fmc| dashboard, click the :guilabel:`Manage Identity Providers`
     button.

  #. Click the :guilabel:`Setup Identity Provider` button.
---
stepnum: 6
ref: configure-okta-idp-saml-settings
title: Enter SAML settings
content: |
  
  a. In the FMC dashboard, fill in the data fields with the following values:

     .. list-table::
        :widths: 20 40
        :header-rows: 1
        
        * - Field
          - Value
  
        * - :guilabel:`Configuration Name`
          - A descriptive name of your choosing.
  
        * - :guilabel:`Issuer URI` and :guilabel:`Single Sign-On URL`
          - Click the :guilabel:`Fill With Placeholder Values` button to the
            right of the text fields. You will get the real values from Okta
            in a later step.
  
        * - :guilabel:`Identity Provider Signature Certificate`
          - Click the :guilabel:`Choose File` button to upload the ``.cer``
            file you received from Okta earlier.
  
        * - :guilabel:`Request Binding`
          - :guilabel:`HTTP POST`
  
        * - :guilabel:`Response Signature Algorithm`
          - :guilabel:`SHA-256`
  
        * - :guilabel:`Apply to Organizations`
          - Select organizations to connect to this IdP. When users authenticate
            through Okta for the first time, |mms| grants them membership
            in the selected organizations. Manage organization mapping to
            choose what role these users have within the selected organizations.

  #. Click the :guilabel:`Next` button.
---
stepnum: 7
ref: configure-okta-idp-saml-integration
title: Create SAML Integration
content: | 
  a. In this step, copy values from the |mms| |fmc| to the Okta :guilabel:`Create SAML Integration` page.

     .. list-table::
        :widths: 20 40
        :header-rows: 1
        
        * - Okta Data Field
          - Value
  
        * - :guilabel:`Single sign on URL`
          - Use the :guilabel:`Assertion Consumer Service URL` from the |mms|
            FMC.
  
            Checkboxes:
  
            - :guilabel:`Use this for Recipient URL and Destination URL`: checked
            - :guilabel:`Allow this app to request other SSO URLs`: unchecked
  
        * - :guilabel:`Audience URI (SP Entity ID)`
          - Use the :guilabel:`Audience URI` from the |mms| FMC.
        
        * - :guilabel:`Default RelayState`
          - Leave blank.
        
        * - :guilabel:`Name ID format`
          - Unspecified
        
        * - :guilabel:`Application username`
          - Email
        
        * - :guilabel:`Update application username on`
          - Create and update

  #. Click the :guilabel:`Click Show Advanced Settings` link in the Okta
     configuration page and ensure that the following values are set:

     .. list-table::
        :widths: 20 40
        :header-rows: 1
        
        * - Okta Data Field
          - Value
  
        * - :guilabel:`Response`
          - Signed
  
        * - :guilabel:`Assertion Signature`
          - Signed
  
        * - :guilabel:`Signature Algorithm`
          - RSA-SHA256
  
        * - :guilabel:`Digest Algorithm`
          - SHA256
  
        * - :guilabel:`Assertion Encryption`
          - Unencrypted

  #. Leave the remaining :guilabel:`Advanced Settings` fields in their default
     state.

  #. Scroll down to the :guilabel:`Attribute Statements (Optional)` section
     and create three attributes with the following values:

     .. list-table::
        :widths: 20 40 40
        :header-rows: 1
        
        * - Name
          - Name Format
          - Value
  
        * - email
          - Unspecified
          - user.email
  
        * - firstName
          - Unspecified
          - user.firstName
  
        * - lastName
          - Unspecified
          - user.lastName

     .. important::

        The values in the **Name** column are case-sensitive. Enter them
        exactly as shown.

     .. note::

        These values may be different if Okta is connected to an Active
        Directory. For the appropriate values, use the Active Directory fields
        that contain a user's first name, last name, and full email address. 

  #. Click the :guilabel:`Next` button in the Okta configuration.

  #. Select the radio button marked :guilabel:`I'm an Okta customer adding
     an internal app`.

  #. Click the :guilabel:`Finish` button.
---
stepnum: 8
ref: configure-okta-idp-configure-fmc
title: Copy information back to the |mms| FMC
content: |
  
  a. On the Okta application page, click the :guilabel:`View Setup Instructions`
     button in the middle of the page.

     .. note::

        The Okta setup instructions appear in a new browser tab.

  #. In the |mms| |fmc|, click the :guilabel:`Finish` button to return to
     the :guilabel:`Identity Providers` page. Click the :guilabel:`Modify`
     button for your newly created |idp|.

  #. Fill in the following text fields:

     .. list-table::
        :widths: 20 40
        :header-rows: 1
      
        * - FMC Data Field
          - Value
  
        * - :guilabel:`Issuer URI`
          - Use the :guilabel:`Identity Provider Issuer` value from the Okta
            Setup Instructions page.

        * - :guilabel:`Single Sign-on URL`
          - Use the :guilabel:`Identity Provider Single Sign-On URL` value from
            the Okta Setup Instructions page. 
 
  #. Close the Okta setup instructions browser tab.

  #. Click the :guilabel:`Next` button on the |mms| FMC page.

  #. Click the :guilabel:`Finish` button the FMC :guilabel:`Edit Identity
     Provider` page.
---
stepnum: 9
ref: configure-okta-idp-assign-users
title: Assign users to your Okta application
content: |
  a. On the Okta application page, click the :guilabel:`Assignments` tab.

  #. Ensure that all your |mms| organization users who will use the
     Okta service are enrolled.
...

source/includes/steps-idp-add-okta-as-idp.yaml (diff)
@@ -69,17 +69,6 @@ content: |
         * - :guilabel:`Configuration Name`
           - A descriptive name of your choosing.
   
-        * - :guilabel:`Login URL`
-          - Enter a URL to serve as the |mms| login page. Give this 
-            URL to your users to have them bypass the main |mms| 
-            login page where they enter their username. This URL 
-            redirects users to the :guilabel:`IdP Single Sign-On URL`.
-            
-            .. note::
-            
-               The :guilabel:`Login URL` must be unique across MongoDB
-               cloud services.
-  
         * - :guilabel:`Issuer URI` and :guilabel:`Single Sign-On URL`
           - Click the :guilabel:`Fill With Placeholder Values` button to the
             right of the text fields. You will get the real values from Okta
