source/includes/steps-enable-authentication-x509.yaml (before)
stepnum: 1
level: 4
source:
  file: steps-source-access-control.yaml
  ref: select-auth-page
---
stepnum: 2
level: 4
title: "Select X.509 Certificates."
replacement:
  mechanism: ":guilabel:`X.509 Client Certificate (MONGODB-X509)`"
ref: select-auth-type
post: |

  a. Select {{mechanism}}.

  b. Click :guilabel:`Next`.

---
stepnum: 3
level: 4
source:
  file: steps-source-enable-authentication.yaml
  ref: set-ldap-authorization-settings
---
stepnum: 4
level: 4
source:
  file: steps-source-enable-authentication.yaml
  ref: optional-configure-ssl
title: "Enable and configure SSL."
content: |

  a. Provide the following settings:

     .. list-table::
        :header-rows: 1
        :widths: 30 70

        * - Setting
          - Action

        * - :guilabel:`Enable SSL`
          - Click :guilabel:`Yes`.

        * - :guilabel:`SSL CA File Path`
          - Provide the path on the server to the certificate authority PEM
            Key file.

        * - :guilabel:`Client Certificate Mode`
          - Click :guilabel:`REQUIRED`.

  b.  Click :guilabel:`Next`.
---
stepnum: 5
level: 4
title: "Configure {{mechanism}} for the Agents."
content: |
  
  You can enable more than one authentication mechanism for your MongoDB
  deployment, but the |mms| Agents can only use *one* authentication
  mechanism. Select {{mechanism}} to connect to your MongoDB deployment.

  a. Click {{mechanism}} in the :guilabel:`Agent Auth Mechanism`
     drop-down menu.

  b. For each Agent, provide:

     .. list-table::
        :header-rows: 1
        :widths: 30 70

        * - Setting
          - Value

        * - :guilabel:`<Agent> Username`
          - Enter the LDAPv3 distinguished name derived from the Agent's
            PEM Key file.

        * - :guilabel:`<Agent> PEM Key file`
          - Provide the path and filename for the Agent's PEM Key file
            on the server on the line for the appropriate operating
            system.

        * - :guilabel:`<Agent> PEM Key Password`
          - Provide the password to the PEM Key file if it was
            encrypted.

        * - :guilabel:`<Agent> LDAP Group DN` 
          - Enter the Distinguished Name for the Agent's LDAP Group.

            .. note:: 
               You only need to provide the Agent's LDAP Group DN if you
               use LDAP Authorization.

  c. Click :guilabel:`Save`.

replacement: 
  mechanism: ":guilabel:`X.509 Client Certificate (MONGODB-X509)`"
post: |
  Only configure the Agents you installed.

  .. example::
     If you did not install the {+bagent+}, do not configure the
     {+bagent+}.
     
ref: configure-auth
---
stepnum: 6
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 7
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
---
stepnum: 8
level: 4
source:
  file: steps-source-enable-authentication.yaml
  ref: create-ldap-roles
...

source/includes/steps-enable-authentication-x509.yaml (after)
stepnum: 1
level: 4
source:
  file: steps-source-project-nav.yaml
  ref: project-nav-deployment-authentication-settings
---
stepnum: 2
level: 4
title: "Select X.509 Certificates."
replacement:
  mechanism: ":guilabel:`X.509 Client Certificate (MONGODB-X509)`"
ref: select-auth-type
post: |

  a. Select {{mechanism}}.

  b. Click :guilabel:`Next`.

---
stepnum: 3
level: 4
source:
  file: steps-source-enable-authentication.yaml
  ref: set-ldap-authorization-settings
---
stepnum: 4
level: 4
source:
  file: steps-source-enable-authentication.yaml
  ref: optional-configure-ssl
title: "Enable and configure SSL."
content: |

  a. Provide the following settings:

     .. list-table::
        :header-rows: 1
        :widths: 30 70

        * - Setting
          - Action

        * - :guilabel:`Enable SSL`
          - Click :guilabel:`Yes`.

        * - :guilabel:`SSL CA File Path`
          - Provide the path on the server to the certificate authority PEM
            Key file.

        * - :guilabel:`Client Certificate Mode`
          - Click :guilabel:`REQUIRED`.

  b.  Click :guilabel:`Next`.
---
stepnum: 5
level: 4
title: "Configure {{mechanism}} for the Agents."
content: |
  
  You can enable more than one authentication mechanism for your MongoDB
  deployment, but the |mms| Agents can only use *one* authentication
  mechanism. Select {{mechanism}} to connect to your MongoDB deployment.

  a. Click {{mechanism}} in the :guilabel:`Agent Auth Mechanism`
     drop-down menu.

  b. For each Agent, provide:

     .. list-table::
        :header-rows: 1
        :widths: 30 70

        * - Setting
          - Value

        * - :guilabel:`<Agent> Username`
          - Enter the LDAPv3 distinguished name derived from the Agent's
            PEM Key file.

        * - :guilabel:`<Agent> PEM Key file`
          - Provide the path and filename for the Agent's PEM Key file
            on the server on the line for the appropriate operating
            system.

        * - :guilabel:`<Agent> PEM Key Password`
          - Provide the password to the PEM Key file if it was
            encrypted.

        * - :guilabel:`<Agent> LDAP Group DN` 
          - Enter the Distinguished Name for the Agent's LDAP Group.

            .. note:: 
               You only need to provide the Agent's LDAP Group DN if you
               use LDAP Authorization.

  c. Click :guilabel:`Save`.

replacement: 
  mechanism: ":guilabel:`X.509 Client Certificate (MONGODB-X509)`"
post: |
  Only configure the Agents you installed.

  .. example::
     If you did not install the {+bagent+}, do not configure the
     {+bagent+}.
     
ref: configure-auth
---
stepnum: 6
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 7
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
---
stepnum: 8
level: 4
source:
  file: steps-source-enable-authentication.yaml
  ref: create-ldap-roles
...

source/includes/steps-enable-authentication-x509.yaml (diff)
@@ -1,8 +1,8 @@
 stepnum: 1
 level: 4
 source:
-  file: steps-source-access-control.yaml
-  ref: select-auth-page
+  file: steps-source-project-nav.yaml
+  ref: project-nav-deployment-authentication-settings
 ---
 stepnum: 2
 level: 4
