source/includes/steps-load-sample-data-clusters.yaml (before)
title: Navigate to your :guilabel:`Clusters` view.
level: 3
ref: load-data-cluster-view
content: |
   In the left navigation pane in |service|, click
   :guilabel:`Clusters`.
---
title: Open the :guilabel:`Load Sample Dataset` dialog.
level: 3
ref: load-data-cluster-select
content: |
  a. Locate the cluster where you want to load sample data.

  #. Click the :guilabel:`Ellipses (...)` button for your cluster.

  #. Click :guilabel:`Load Sample Dataset`.
---
title: In the dialog, click :guilabel:`Load Sample Dataset`
level: 3
ref: click-load-sample-data
content: |
  The dialog closes and |service| begins loading your sample dataset
  into your cluster.
---
title: View your sample data.
level: 3
ref: view-sample-data
content: |
  To view your sample data by click your cluster's
  :guilabel:`Collections` button. You should see the following
  databases in your cluster:

  - ``sample_airbnb``
  - ``sample_geospatial``
  - ``sample_mflix``
  - ``sample_supplies``
  - ``sample_training``
  - ``sample_weatherdata``

  For details on the collections and documents included in these
  datasets, see :ref:`available-sample-datasets`.

source/includes/steps-load-sample-data-clusters.yaml (after)
title: Navigate to your :guilabel:`Clusters` view.
level: 4
ref: load-data-cluster-view
content: |
   In the left navigation pane in |service|, click
   :guilabel:`Clusters`.
---
title: Open the :guilabel:`Load Sample Dataset` dialog.
level: 4
ref: load-data-cluster-select
content: |
  a. Locate the cluster where you want to load sample data.

  #. Click the :guilabel:`Ellipses (...)` button for your cluster.

  #. Click :guilabel:`Load Sample Dataset`.
---
title: In the dialog, click :guilabel:`Load Sample Dataset`
level: 4
ref: click-load-sample-data
content: |
  The dialog closes and |service| begins loading your sample dataset
  into your cluster.
---
title: View your sample data.
level: 4
ref: view-sample-data
content: |
  To view your sample data by click your cluster's
  :guilabel:`Collections` button. You should see the following
  databases in your cluster:

  - ``sample_airbnb``
  - ``sample_geospatial``
  - ``sample_mflix``
  - ``sample_supplies``
  - ``sample_training``
  - ``sample_weatherdata``

  For details on the collections and documents included in these
  datasets, see :ref:`available-sample-datasets`.

source/includes/steps-load-sample-data-clusters.yaml (diff)
@@ -1,12 +1,12 @@
 title: Navigate to your :guilabel:`Clusters` view.
-level: 3
+level: 4
 ref: load-data-cluster-view
 content: |
    In the left navigation pane in |service|, click
    :guilabel:`Clusters`.
 ---
 title: Open the :guilabel:`Load Sample Dataset` dialog.
-level: 3
+level: 4
 ref: load-data-cluster-select
 content: |
   a. Locate the cluster where you want to load sample data.
@@ -16,14 +16,14 @@ content: |
   #. Click :guilabel:`Load Sample Dataset`.
 ---
 title: In the dialog, click :guilabel:`Load Sample Dataset`
-level: 3
+level: 4
 ref: click-load-sample-data
 content: |
   The dialog closes and |service| begins loading your sample dataset
   into your cluster.
 ---
 title: View your sample data.
-level: 3
+level: 4
 ref: view-sample-data
 content: |
   To view your sample data by click your cluster's
