source/includes/steps-getting-started-shell-connect.yaml (before)
title: "Open the :guilabel:`Connect` dialog."
ref: getting-started-connect-dialog
level: 4
stepnum: 1
content: |
  From your :guilabel:`Clusters` view, click the
  :guilabel:`Connect` button for your cluster.

  .. figure:: /images/gswa-connect-button.png
     :figwidth: 696px
     :alt: Screenshot highlighting cluster connect button.
---
title: "Click :guilabel:`Connect with the Mongo Shell`."
ref: driver-connect-with-app-button
level: 4
stepnum: 2
---
title: "Click :guilabel:`I have the Mongo Shell Installed` and 
        select your ``mongo`` shell version from the drop-down."
ref: select-mongo-shell-installed-option
level: 4
stepnum: 3
---
title: "Copy the provided connection string to your clipboard."
ref: shell-copy-string
level: 4
stepnum: 4
content: |

  .. figure:: /images/gswa-shell-connect-dialog-selection.png
     :figwidth: 700px
     :alt: Image highlighting sample copyable connection string.

  This is a unique connection string specific to your |service|
  cluster. |service| replaces the ``username`` of the connection
  string with the username of the database user you created earlier
  in this procedure.
---
title: "Paste and run your connection string in your terminal."
ref: shell-run-connection-string
level: 4
stepnum: 5
---
title: "When prompted, enter your database user's password."
ref: shell-enter-password
level: 4
stepnum: 7
content: |
  You will be prompted to enter the password you specified when you
  created your database user in |service|.

  You should now be connected to your |service| cluster within the
  :binary:`~bin.mongo` shell. Your terminal should display something
  similar to the following:

  .. code-block:: none
     :copyable: false

     MongoDB Enterprise GettingStarted-shard-0:PRIMARY>

  .. admonition:: Connection Troubleshooting
     :class: important

     If you are having trouble connecting to your cluster, double
     check that you have added your IP address to your
     :ref:`IP whitelist <gswa-access-list>` and that you are specifying
     the correct :ref:`database user credentials <gswa-user>`. If you
     have forgotten your database user credentials, you can always
     :ref:`create a new database user <mongodb-users>`.
...

source/includes/steps-getting-started-shell-connect.yaml (after)
title: "Open the :guilabel:`Connect` dialog."
ref: getting-started-connect-dialog
level: 4
stepnum: 1
content: |
  From your :guilabel:`Clusters` view, click the
  :guilabel:`Connect` button for your cluster.

  .. figure:: /images/gswa-connect-button.png
     :figwidth: 696px
     :alt: Screenshot highlighting cluster connect button.
---
title: "Click :guilabel:`Connect with the Mongo Shell`."
ref: driver-connect-with-app-button
level: 4
stepnum: 2
---
title: "Click :guilabel:`I have the Mongo Shell Installed` and 
        select your ``mongo`` shell version from the drop-down."
ref: select-mongo-shell-installed-option
level: 4
stepnum: 3
---
title: "Copy the provided connection string to your clipboard."
ref: shell-copy-string
level: 4
stepnum: 4
content: |

  .. figure:: /images/gswa-shell-connect-dialog-selection.png
     :figwidth: 700px
     :alt: Image highlighting sample copyable connection string.

  This is a unique connection string specific to your |service|
  cluster. |service| replaces the ``username`` of the connection
  string with the username of the database user you created earlier
  in this procedure.
---
title: "Paste and run your connection string in your terminal."
ref: shell-run-connection-string
level: 4
stepnum: 5
---
title: "When prompted, enter your database user's password."
ref: shell-enter-password
level: 4
stepnum: 7
content: |
  You will be prompted to enter the password you specified when you
  created your database user in |service|.

  You should now be connected to your |service| cluster within the
  :binary:`~bin.mongo` shell. Your terminal should display something
  similar to the following:

  .. code-block:: none
     :copyable: false

     MongoDB Enterprise GettingStarted-shard-0:PRIMARY>

  .. admonition:: Connection Troubleshooting
     :class: important

     If you are having trouble connecting to your cluster, double check
     that you have added your IP address to your :ref:`IP access list
     <gswa-access-list>` and that you are specifying the correct
     :ref:`database user credentials <gswa-user>`. If you have
     forgotten your database user credentials, you can always
     :ref:`create a new database user <mongodb-users>`.
...

source/includes/steps-getting-started-shell-connect.yaml (diff)
@@ -61,10 +61,10 @@ content: |
   .. admonition:: Connection Troubleshooting
      :class: important
 
-     If you are having trouble connecting to your cluster, double
-     check that you have added your IP address to your
-     :ref:`IP whitelist <gswa-access-list>` and that you are specifying
-     the correct :ref:`database user credentials <gswa-user>`. If you
-     have forgotten your database user credentials, you can always
+     If you are having trouble connecting to your cluster, double check
+     that you have added your IP address to your :ref:`IP access list
+     <gswa-access-list>` and that you are specifying the correct
+     :ref:`database user credentials <gswa-user>`. If you have
+     forgotten your database user credentials, you can always
      :ref:`create a new database user <mongodb-users>`.
 ...
