source/includes/steps-add-database-user-scram.yaml (before)
---
title: "Copy the following example MongoDBUser."
level: 4
stepnum: 1
ref: copy-k8s-user-configmap
content: |

  .. literalinclude:: /reference/k8s/example-scram-user.yaml
     :language: yaml
     :emphasize-lines: 5,8,11,14,17-24

---
title: "Create a new MongoDBUser file."
stepnum: 2
level: 4
ref: paste-k8s-configmap
content: |
  a. Open your preferred text editor.
  b. Paste this MongoDBUser into a new YAML file.
---
title: "Change the highlighted lines."
level: 4
stepnum: 3
ref: change-k8s-user-configmap
content: |

  Use the following table to guide you through changing the highlighted
  lines in the MongoDBUser YAML file:

  .. list-table::
     :widths: 20 20 40 20
     :header-rows: 1

     * - Key
       - Type
       - Description
       - Example

     * - ``metadata.name``
       - string
       - Name of the database user resource.

         .. include:: /includes/fact-resource-name-char-limit.rst
         
       - ``mms-scram-user-1``

     * - ``spec.username``
       - string
       - Name of the database user.
       - ``mms-scram-user-1``

     * - ``spec.passwordSecretKeyRef.name``
       - string
       - ``metadata.name`` value of the secret that stores the
         user's password.
       - ``my-resource``

     * - ``spec.mongodbResourceRef.name``
       - string
       - Name of the :ref:`MongoDB resource <k8s-deploy-mdb-resources>` to
         which this user is associated.
       - ``my-resource``

     * - ``spec.roles.db``
       - string
       - Database on which the :ref:`role <roles>` can act.
       - ``admin``

     * - ``spec.roles.name``
       - string
       - Name of the :ref:`role <roles>` to grant the database
         user. The role name can be any
         :ref:`built-in MongoDB role <built-in-roles>` or
         :opsmgr:`custom role </tutorial/manage-mongodb-roles>` that
         exists in |com|.
       - ``readWriteAnyDatabase``
---
title: "Add any additional roles for the user to the MongoDBUser."
level: 4
stepnum: 3
ref: add-additional-roles-k8s-user
content: |
  You may grant additional roles to this user.

---
title: "Save the MongoDBUser file with a ``.yaml`` extension."
level: 4
stepnum: 4
ref: save-k8s-user
content: |

---
title: "Create the user."
level: 4
stepnum: 5
ref: create-k8s-user
content: |

  Invoke the following |k8s| command to create your database user:

  .. code-block:: sh

     kubectl apply -f <database-user-conf>.yaml

  .. note::

     .. include:: /includes/facts/fact-if-create-user-creates-secret.rst
     
     You can use these credentials to :ref:`Connect to a MongoDB Database Resource from Inside Kubernetes <connect-from-inside-k8s>`.
---
title: "View the newly created user in |com|."
level: 4
stepnum: 6
ref: view-k8s-user
content: |

  You can view the newly-created user in |com|:

  a. From the Project's :guilabel:`Deployment` view, click
     the :guilabel:`Security` tab.

  #. Click the :guilabel:`MongoDB Users` nested tab.

...

source/includes/steps-add-database-user-scram.yaml (after)
---
title: "Copy the following example MongoDBUser."
level: 4
stepnum: 1
ref: copy-k8s-user-configmap
content: |

  .. literalinclude:: /reference/k8s/example-scram-user.yaml
     :language: yaml
     :emphasize-lines: 5,8,11,14,17-24

---
title: "Create a new MongoDBUser file."
stepnum: 2
level: 4
ref: paste-k8s-configmap
content: |
  a. Open your preferred text editor.
  b. Paste this MongoDBUser into a new YAML file.
---
title: "Change the highlighted lines."
level: 4
stepnum: 3
ref: change-k8s-user-configmap
content: |

  Use the following table to guide you through changing the highlighted
  lines in the MongoDBUser YAML file:

  .. list-table::
     :widths: 20 20 40 20
     :header-rows: 1

     * - Key
       - Type
       - Description
       - Example

     * - ``metadata.name``
       - string
       - Name of the database user resource.

         .. include:: /includes/fact-resource-name-char-limit.rst
         
       - ``mms-scram-user-1``

     * - ``spec.username``
       - string
       - Name of the database user.
       - ``mms-scram-user-1``

     * - ``spec.passwordSecretKeyRef.name``
       - string
       - ``metadata.name`` value of the secret that stores the
         user's password.
       - ``my-resource``

     * - ``spec.mongodbResourceRef.name``
       - string
       - Name of the :ref:`MongoDB resource <k8s-deploy-mdb-resources>`
         this user is associated with.
       - ``my-resource``

     * - ``spec.roles.db``
       - string
       - Database on which the :ref:`role <roles>` can act.
       - ``admin``

     * - ``spec.roles.name``
       - string
       - Name of the :ref:`role <roles>` to grant the database
         user. The role name can be any
         :ref:`built-in MongoDB role <built-in-roles>` or
         :opsmgr:`custom role </tutorial/manage-mongodb-roles>` that
         exists in |com|.
       - ``readWriteAnyDatabase``
---
title: "Add any additional roles for the user to the MongoDBUser."
level: 4
stepnum: 3
ref: add-additional-roles-k8s-user
content: |
  You may grant additional roles to this user.

---
title: "Save the MongoDBUser file with a ``.yaml`` extension."
level: 4
stepnum: 4
ref: save-k8s-user
content: |

---
title: "Create the user."
level: 4
stepnum: 5
ref: create-k8s-user
content: |

  Invoke the following |k8s| command to create your database user:

  .. code-block:: sh

     kubectl apply -f <database-user-conf>.yaml

  .. note::

     .. include:: /includes/facts/fact-if-create-user-creates-secret.rst
     
     You can use these credentials to :ref:`Connect to a MongoDB Database Resource from Inside Kubernetes <connect-from-inside-k8s>`.
---
title: "View the newly created user in |com|."
level: 4
stepnum: 6
ref: view-k8s-user
content: |

  You can view the newly-created user in |com|:

  a. From the Project's :guilabel:`Deployment` view, click
     the :guilabel:`Security` tab.

  #. Click the :guilabel:`MongoDB Users` nested tab.

...

source/includes/steps-add-database-user-scram.yaml (diff)
@@ -57,8 +57,8 @@ content: |
 
      * - ``spec.mongodbResourceRef.name``
        - string
-       - Name of the :ref:`MongoDB resource <k8s-deploy-mdb-resources>` to
-         which this user is associated.
+       - Name of the :ref:`MongoDB resource <k8s-deploy-mdb-resources>`
+         this user is associated with.
        - ``my-resource``
 
      * - ``spec.roles.db``
