source/includes/steps-profiling-enable-through-automation.yaml (before)
stepnum: 1
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: click-deployment-processes-topology
---
title: "On the line listing the process, click :guilabel:`Metrics`."
stepnum: 2
level: 4
ref: performance-metrics
content: |
  Alternatively, you can click the process.
---
title: "Click the :guilabel:`Profiler` tab above the charts."
stepnum: 3
level: 4
ref: profiler-tab
---
title: "Toggle the :guilabel:`Profiling` button to :guilabel:`On`."
stepnum: 4
level: 4
ref: enable
---
title: "Define slow operations."
stepnum: 5
level: 4
ref: define-slow-operations
content: |
  By default, profiling collects data for operations that take longer than
  100 milliseconds. The threshold for slow operations applies to all
  databases on the process. To change this threshhold, click the number of
  milliseconds and enter a new number.
---
stepnum: 6
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 7
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
...

source/includes/steps-profiling-enable-through-automation.yaml (after)
stepnum: 1
level: 4
inherit:
  file: steps-source-project-nav.yaml
  ref: project-nav-deployment-topology
---
title: "On the line listing the process, click :guilabel:`Metrics`."
stepnum: 2
level: 4
ref: performance-metrics
content: |
  Alternatively, you can click the process.
---
title: "Click the :guilabel:`Profiler` tab above the charts."
stepnum: 3
level: 4
ref: profiler-tab
---
title: "Toggle the :guilabel:`Profiling` button to :guilabel:`On`."
stepnum: 4
level: 4
ref: enable
---
title: "Define slow operations."
stepnum: 5
level: 4
ref: define-slow-operations
content: |
  By default, profiling collects data for operations that take longer than
  100 milliseconds. The threshold for slow operations applies to all
  databases on the process. To change this threshhold, click the number of
  milliseconds and enter a new number.
---
stepnum: 6
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: review-deployment
---
stepnum: 7
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: confirm-deployment
...

source/includes/steps-profiling-enable-through-automation.yaml (diff)
@@ -1,8 +1,8 @@
 stepnum: 1
 level: 4
-source:
-  file: steps-source-deployment-page.yaml
-  ref: click-deployment-processes-topology
+inherit:
+  file: steps-source-project-nav.yaml
+  ref: project-nav-deployment-topology
 ---
 title: "On the line listing the process, click :guilabel:`Metrics`."
 stepnum: 2
