source/includes/steps-install-master.yaml (before)
---
title: "{{method}}"
level: 4
ref: install-master-crds
replacement:
  kubectl: |
    Invoke the following |kubectl| command:

    .. code-block:: sh

       kubectl apply -f crds.yaml

  kubectlug: |
    Invoke the following |kubectl| command:

    .. code-block:: sh

       kubectl replace -f crds.yaml

  oc: |

    .. include:: /includes/install/install-os-311-helm.rst

    Invoke the following |oc| command:

    .. code-block:: sh

       oc apply -f crds.yaml

  ocug: |

    .. include:: /includes/install/install-os-311-helm.rst

    Invoke the following |oc| command:

    .. code-block:: sh

       oc replace -f crds.yaml

---
title: "Customize the |k8s-op-short| |yaml| before {{method}} it."
optional: true
level: 4
ref: install-master-edit-yaml
content: |

  To learn about optional |k8s-op-short| installation settings,
  see :ref:`Operator kubectl and oc Installation Settings
  <meko-op-install-settings-kubectl-oc>`.
---
title: "Add your ``<openshift-pull-secret>`` to the ``ServiceAccount``
definitions in the |k8s-op-short| |yaml| before {{method}} it."
level: 4
ref: add-pullsecret-yaml
content: |

   .. literalinclude:: /includes/openshift-service-accounts.yaml
      :language: yaml
      :emphasize-lines: 11-12, 22-23, 33-34

   To learn more, see the ``registry.imagePullSecrets`` setting in the
   :doc:`Helm installation settings </reference/helm-operator-settings>`.
---
title: "{{method}}"
level: 4
ref: install-master-install
replacement:
  kubectl: |
    
    Invoke the following |kubectl| command:

    .. code-block:: sh

       kubectl apply -f mongodb-enterprise.yaml

  oc: |

    Invoke the following |oc| command:

    .. code-block:: sh

       oc apply -f mongodb-enterprise-openshift.yaml
---
title: "If all of the following are true, provide the name of the ConfigMap for your |tls| |certauth| with the :opsmgrkube:`spec.security.tls.ca` setting:"
level: 4
ref: upgrade-to-1.7.1
content: |

  - You secure your |onprem| deployment using |tls| certificates.
  - You sign your |tls| certificates using a custom |certauth|.
  - You want to upgrade the |k8s-op-short| from a version earlier than
    1.7.1 to version 1.7.1 or later.

  Use the following command to add the
  :opsmgrkube:`spec.security.tls.ca` setting to your |onprem| resource
  definition:

  {{command}}

...

source/includes/steps-install-master.yaml (after)
---
title: "{{method}}"
level: 4
ref: install-master-crds
replacement:
  kubectl: |
    Invoke the following |kubectl| command:

    .. code-block:: sh

       kubectl apply -f crds.yaml

  kubectlug: |
    Invoke the following |kubectl| command:

    .. code-block:: sh

       kubectl replace -f crds.yaml

  oc: |

    .. include:: /includes/install/install-os-311-helm.rst

    Invoke the following |oc| command:

    .. code-block:: sh

       oc apply -f crds.yaml

  ocug: |

    .. include:: /includes/install/install-os-311-helm.rst

    Invoke the following |oc| command:

    .. code-block:: sh

       oc replace -f crds.yaml

---
title: "Customize the |k8s-op-short| |yaml| before {{method}} it."
optional: true
level: 4
ref: install-master-edit-yaml
content: |

  To learn about optional |k8s-op-short| installation settings,
  see :ref:`Operator kubectl and oc Installation Settings
  <meko-op-install-settings-kubectl-oc>`.
---
title: "Add your ``<openshift-pull-secret>`` to the ``ServiceAccount``
definitions in the |k8s-op-short| |yaml| before {{method}} it."
level: 4
ref: add-pullsecret-yaml
content: |

   .. literalinclude:: /includes/openshift-service-accounts.yaml
      :language: yaml
      :emphasize-lines: 11-12, 22-23, 33-34

   To learn more, see the ``registry.imagePullSecrets`` setting in the
   :doc:`Helm installation settings </reference/helm-operator-settings>`.
---
title: "{{method}}"
level: 4
ref: install-master-install
replacement:
  kubectl: |
    
    Invoke the following |kubectl| command:

    .. code-block:: sh

       kubectl apply -f mongodb-enterprise.yaml

  oc: |

    Invoke the following |oc| command:

    .. code-block:: sh

       oc apply -f mongodb-enterprise-openshift.yaml
---
title: "If all of the following are true, provide the name of the ConfigMap for your |tls| |certauth| with the :opsmgrkube:`spec.security.tls.ca` setting:"
level: 4
ref: upgrade-to-1.7.1
content: |

  - You secure your |onprem| deployment using |tls| certificates.
  - You sign your |tls| certificates using a custom |certauth|.
  - You want to upgrade the |k8s-op-short| from a version earlier than
    1.7.1 to version 1.7.1 or later.

  Use the following command to add the
  :opsmgrkube:`spec.security.tls.ca` setting to your |onprem| resource
  definition:

  {{command}}
---
title: "If you are upgrading the Operator to version 1.13.0 or later, specify the :setting:`spec.opsManager.configMapRef.name` or the :setting:`spec.cloudManager.configMapRef.name` settings:"
level: 4
ref: remove-project-spec
content: |

  1. Open the :ref:`k8s-specification` in the editor of your choice.
  #. Search for the deprecated :setting:`spec.project` setting and remove it.
  #. Add the value to the :setting:`spec.opsManager.configMapRef.name`
     setting or the
     :setting:`spec.cloudManager.configMapRef.name` setting and save
     the specification.

  To learn more, see :ref:`Changes to the MongoDB Resource <ent_op-1.13.0-mdb-resource>`.
...

source/includes/steps-install-master.yaml (diff)
@@ -96,5 +96,18 @@ content: |
   definition:
 
   {{command}}
+---
+title: "If you are upgrading the Operator to version 1.13.0 or later, specify the :setting:`spec.opsManager.configMapRef.name` or the :setting:`spec.cloudManager.configMapRef.name` settings:"
+level: 4
+ref: remove-project-spec
+content: |
 
+  1. Open the :ref:`k8s-specification` in the editor of your choice.
+  #. Search for the deprecated :setting:`spec.project` setting and remove it.
+  #. Add the value to the :setting:`spec.opsManager.configMapRef.name`
+     setting or the
+     :setting:`spec.cloudManager.configMapRef.name` setting and save
+     the specification.
+
+  To learn more, see :ref:`Changes to the MongoDB Resource <ent_op-1.13.0-mdb-resource>`.
 ...
