source/includes/steps-automation-agent-install-with-deb-packages.yaml (before)
title: "Login to |mms|."
stepnum: 1
ref: login
---
title: "Begin or Manage a Deployment"
stepnum: 2
ref: begin-deployment
content: |

  When you reach the :guilabel:`Install an Automation Agent on each
  server` page, all hosts are listed.

  a. Click on the :guilabel:`Install Agent` menu of the first MongoDB
     host.

  b. Select :guilabel:`Ubuntu<version> - DEB`.
---
title: Download the latest version of the Automation Agent archive.
stepnum: 3
ref: download-automation-agent-deb
pre: |
  On a system shell, issue a ``curl`` command to download the ``deb``
  for the agent that works on your platform:
action:
  - heading: "For Ubuntu 15.04+ or 16.04+ on x64 architecture:"
    language: sh
    copyable: true
    code: |
      curl -OL https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager_latest_amd64.ubuntu1604.deb
  - heading: "For Ubuntu 16.X on PowerPC architecture (managing MongoDB 3.4 or later deployments only):"
    language: sh
    copyable: true
    code: |
      curl -OL https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager_latest_ppc64e1.ubuntu1604.deb
  - heading: "For Ubuntu 14.04+ on x64 architecture:"
    language: sh
    copyable: true
    code: |
      curl -OL https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager_latest_amd64.deb
edition:
  - cloud
---
title: Download the latest version of the Automation Agent archive.
stepnum: 3
ref: download-automation-agent-deb
pre: |
  On a system shell, issue a ``curl`` command to download the ``deb``
  for the agent that works on your platform:

  .. note::
     Replace ``<OpsManagerHost:Port>`` with the hostname and port
     of your |onprem| installation.

action:
  - heading: "For Ubuntu 15.04+ or 16.04+ on x64 architecture:"
    language: sh
    code: |
      curl -OL https://<OpsManagerHost:Port>/download/agent/automation/mongodb-mms-automation-agent-manager_latest_amd64.ubuntu1604.deb
  - heading: "For Ubuntu 16.X on PowerPC architecture (managing MongoDB 3.4 or later deployments only):"
    language: sh
    code: |
      curl -OL https://<OpsManagerHost:Port>/download/agent/automation/mongodb-mms-automation-agent-manager_latest_ppc64e1.ubuntu1604.deb
  - heading: "For Ubuntu 14.04+ on x64 architecture:"
    language: sh
    code: |
      curl -OL https://<OpsManagerHost:Port>/download/agent/automation/mongodb-mms-automation-agent-manager_latest_amd64.deb
edition:
  - onprem
---
title: "Install the Automation Agent Package."
stepnum: 4
ref: extract
pre: |
  To install the agent that works on your platform, issue the
  appropriate command to install the package:
action:
  - heading: "For Ubuntu 15.04+ or 16.04+ on x64 architecture:"
    language: sh
    copyable: true
    code: |
      sudo dpkg -i mongodb-mms-automation-agent-manager_latest_amd64.ubuntu1604.deb
  - heading: "For Ubuntu 16.X on PowerPC architecture (managing MongoDB 3.4 or later deployments only):"
    language: sh
    copyable: true
    code: |
      sudo dpkg -i mongodb-mms-automation-agent-manager_latest_ppc64e1.ubuntu1604.deb
  - heading: "For Ubuntu 14.04+ on x64 architecture:"
    language: sh
    copyable: true
    code: |
      sudo dpkg -i mongodb-mms-automation-agent-manager_latest_amd64.deb
---
title: "Generate an agent API key or retrieve an existing agent API key for your |mms| project." 
stepnum: 5
ref: retrieve-automation-mms-api-key
pre: |
      a. Click :guilabel:`+ Generate Key`.

      .. include:: /includes/extracts/agent-api-key-generate-note.rst

      b. Enter your password and click :guilabel:`Verify`.
  
      c. Click :guilabel:`+ Generate Key` again.

      .. include:: /includes/extracts/agent-api-key-admonition.rst
---
title: "Edit the ``automation-agent.config`` file."
stepnum: 6
ref: configure-automation-group-api-cloud
action:
  - pre: |
       Edit the ``automation-agent.config`` file.
    language: sh
    copyable: true
    code: |
       sudo vi /etc/mongodb-mms/automation-agent.config
  - pre: |
      For ``mmsGroupId``, enter your ProjectID as the value. For
      ``mmsApiKey``, enter the project's :term:`agent API key`.
    language: none
    copyable: true
    code: |
       mmsGroupId=<Group ID>
       mmsApiKey=<agent API Key>
edition:
  - cloud
---
title: "Edit the ``automation-agent.config`` file."
stepnum: 6
source:
  file: steps-automation-agent-install-from-archive.yaml
  ref: configure-automation-group-api-onprem
pre: |
   In the directory where you installed the Automation Agent, edit the
   ``automation-agent.config`` file to either:

   .. include:: /includes/extracts/server-pool-agent-config-choice.rst
     
   Open the file with an editor.  For example:
   
   .. code-block:: sh

      sudo vi /etc/mongodb-mms/automation-agent.config
edition:
  - onprem
---
stepnum: 7
source:
  file: steps-source-install-agent.yaml
  ref: proxy
replacement:
  agentname: "Automation"
  httpProxy: ":asetting:`httpProxy`"
  configfile: "/etc/mongodb-mms/automation-agent.config"
---
title: "Prepare the data directory."
stepnum: 8
ref: prepare-data-dir
pre: |
  The data directory stores MongoDB data.
  For an existing MongoDB deployment, ensure that the
  directory is owned by the ``mongodb`` user. If no MongoDB
  deployment exists, create the directory and set the owner.
action:
  pre: |
    The following commands create a data directory and set the
    owner as the ``mongodb`` user:
action:
  language: sh
  copyable: true
  code: |
    sudo mkdir /data
    sudo chown mongodb:mongodb /data
---
title: "Start the Automation Agent."
stepnum: 9
ref: start-automation-agent
pre: |
  Issue the following command:
action:
  - heading: "For Ubuntu 15.X or later:"
    language: sh
    copyable: true
    code: |
       sudo systemctl start mongodb-mms-automation-agent.service
  - heading: "For Ubuntu 14.04+:"
    language: sh
    copyable: true
    code: |
      sudo start mongodb-mms-automation-agent
---
title: "Verify that the Automation Agent can connect to |mms|."
stepnum: 10
ref: verify-automation-agent
content: 
  Click :guilabel:`Verify Agent` on the :guilabel:`Automation Agent Installation Instructions` modal.
...

source/includes/steps-automation-agent-install-with-deb-packages.yaml (after)
title: "Login to |mms|."
stepnum: 1
ref: login
---
title: "Begin or Manage a Deployment"
stepnum: 2
ref: begin-deployment
content: |

  When you reach the :guilabel:`Install an Automation Agent on each
  server` page, all hosts are listed.

  a. Click on the :guilabel:`Install Agent` menu of the first MongoDB
     host.

  b. Select :guilabel:`Ubuntu<version> - DEB`.
---
title: Download the latest version of the Automation Agent archive.
stepnum: 3
ref: download-automation-agent-deb
pre: |
  On a system shell, issue a ``curl`` command to download the ``deb``
  for the agent that works on your platform:
action:
  - heading: "For Ubuntu 15.04+ or 16.04+ on x64 architecture:"
    language: sh
    copyable: true
    code: |
      curl -OL https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager_latest_amd64.ubuntu1604.deb
  - heading: "For Ubuntu 16.X on PowerPC architecture (managing MongoDB 3.4 or later deployments only):"
    language: sh
    copyable: true
    code: |
      curl -OL https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager_latest_ppc64e1.ubuntu1604.deb
  - heading: "For Ubuntu 14.04+ on x64 architecture:"
    language: sh
    copyable: true
    code: |
      curl -OL https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager_latest_amd64.deb
edition:
  - cloud
---
title: Download the latest version of the Automation Agent archive.
stepnum: 3
ref: download-automation-agent-deb
pre: |
  On a system shell, issue a ``curl`` command to download the ``deb``
  for the agent that works on your platform:

  .. note::
     Replace ``<OpsManagerHost:Port>`` with the hostname and port
     of your |onprem| installation.

action:
  - heading: "For Ubuntu 15.04+ or 16.04+ on x64 architecture:"
    language: sh
    code: |
      curl -OL https://<OpsManagerHost:Port>/download/agent/automation/mongodb-mms-automation-agent-manager_latest_amd64.ubuntu1604.deb
  - heading: "For Ubuntu 16.X on PowerPC architecture (managing MongoDB 3.4 or later deployments only):"
    language: sh
    code: |
      curl -OL https://<OpsManagerHost:Port>/download/agent/automation/mongodb-mms-automation-agent-manager_latest_ppc64e1.ubuntu1604.deb
  - heading: "For Ubuntu 14.04+ on x64 architecture:"
    language: sh
    code: |
      curl -OL https://<OpsManagerHost:Port>/download/agent/automation/mongodb-mms-automation-agent-manager_latest_amd64.deb
edition:
  - onprem
---
title: "Install the Automation Agent Package."
stepnum: 4
ref: extract
pre: |
  To install the agent that works on your platform, issue the
  appropriate command to install the package:
action:
  - heading: "For Ubuntu 15.04+ or 16.04+ on x64 architecture:"
    language: sh
    copyable: true
    code: |
      sudo dpkg -i mongodb-mms-automation-agent-manager_latest_amd64.ubuntu1604.deb
  - heading: "For Ubuntu 16.X on PowerPC architecture (managing MongoDB 3.4 or later deployments only):"
    language: sh
    copyable: true
    code: |
      sudo dpkg -i mongodb-mms-automation-agent-manager_latest_ppc64e1.ubuntu1604.deb
  - heading: "For Ubuntu 14.04+ on x64 architecture:"
    language: sh
    copyable: true
    code: |
      sudo dpkg -i mongodb-mms-automation-agent-manager_latest_amd64.deb
---
title: "Generate an agent API key or retrieve an existing agent API key for your |mms| project." 
stepnum: 5
ref: retrieve-automation-mms-api-key
pre: |
      a. Click :guilabel:`+ Generate Key`.

      .. include:: /includes/extracts/agent-api-key-generate-note.rst

      b. Enter your password and click :guilabel:`Verify`.
  
      c. Click :guilabel:`+ Generate Key` again.

      .. include:: /includes/extracts/agent-api-key-admonition.rst
---
title: "Edit the ``automation-agent.config`` file."
stepnum: 6
ref: configure-automation-group-api-cloud
action:
  - pre: |
       Edit the ``automation-agent.config`` file.
    language: sh
    copyable: true
    code: |
       sudo vi /etc/mongodb-mms/automation-agent.config
  - pre: |
      For ``mmsGroupId``, enter your ProjectID as the value. For
      ``mmsApiKey``, enter the project's :term:`agent API key`.
    language: none
    copyable: true
    code: |
       mmsGroupId=<Group ID>
       mmsApiKey=<agent API Key>
edition:
  - cloud
---
title: "Edit the ``automation-agent.config`` file."
stepnum: 6
source:
  file: steps-automation-agent-install-from-archive.yaml
  ref: configure-automation-group-api-onprem
pre: |
   In the directory where you installed the Automation Agent, edit the
   ``automation-agent.config`` file.
     
   Open the file with an editor.  For example:
   
   .. code-block:: sh

      sudo vi /etc/mongodb-mms/automation-agent.config
edition:
  - onprem
---
stepnum: 7
source:
  file: steps-source-install-agent.yaml
  ref: proxy
replacement:
  agentname: "Automation"
  httpProxy: ":asetting:`httpProxy`"
  configfile: "/etc/mongodb-mms/automation-agent.config"
---
title: "Prepare the data directory."
stepnum: 8
ref: prepare-data-dir
pre: |
  The data directory stores MongoDB data.
  For an existing MongoDB deployment, ensure that the
  directory is owned by the ``mongodb`` user. If no MongoDB
  deployment exists, create the directory and set the owner.
action:
  pre: |
    The following commands create a data directory and set the
    owner as the ``mongodb`` user:
action:
  language: sh
  copyable: true
  code: |
    sudo mkdir /data
    sudo chown mongodb:mongodb /data
---
title: "Start the Automation Agent."
stepnum: 9
ref: start-automation-agent
pre: |
  Issue the following command:
action:
  - heading: "For Ubuntu 15.X or later:"
    language: sh
    copyable: true
    code: |
       sudo systemctl start mongodb-mms-automation-agent.service
  - heading: "For Ubuntu 14.04+:"
    language: sh
    copyable: true
    code: |
      sudo start mongodb-mms-automation-agent
---
title: "Verify that the Automation Agent can connect to |mms|."
stepnum: 10
ref: verify-automation-agent
content: 
  Click :guilabel:`Verify Agent` on the :guilabel:`Automation Agent Installation Instructions` modal.
...

source/includes/steps-automation-agent-install-with-deb-packages.yaml (diff)
@@ -132,9 +132,7 @@ source:
   ref: configure-automation-group-api-onprem
 pre: |
    In the directory where you installed the Automation Agent, edit the
-   ``automation-agent.config`` file to either:
-
-   .. include:: /includes/extracts/server-pool-agent-config-choice.rst
+   ``automation-agent.config`` file.
      
    Open the file with an editor.  For example:
