source/includes/steps-new-cluster-customer-key-management.yaml (before)
---
stepnum: 1
level: 4
ref: toggle-customer-cm
title: "Enable cluster encryption."
content: |

  Toggle the :guilabel:`Manage your own encryption keys` setting to
  :guilabel:`Yes` on the cluster configuration form.
  
---
stepnum: 2
level: 4
ref: verify
title: "Review and apply your changes."
content: |

  a. Click :guilabel:`Review Changes`.

  b. Review your changes, then click :guilabel:`Apply Changes` to deploy
     your cluster. 
---
stepnum: 3
level: 4
ref: add-ip-addresses-new-cluster-nodes
title: "Add IP addresses from the new cluster nodes."
optional: true
content: |
  Depending on your Key Management configuration, you may have to add |service| cluster node IP 
  addresses to your cloud provider KMS access list, so that the cluster can communicate with your 
  KMS. To enable communication between the cluster and KMS:

  a. Send a GET request to the ``ipAddresses`` endpoint. 
     The :oas-atlas-op:`API endpoint </returnAllIPAddresses>` returns 
     a list of IP addresses from the new cluster nodes, similar to the 
     following:

     .. code-block:: json

        {
          "groupId": "xxx", // ObjectId
          "services": {
            "clusters": [
              {
                "clusterName": "Cluster0",
                "inbound": [
                  "3.92.113.229",
                  "3.208.110.31",
                  "107.22.44.69"
                  ], 
                "outbound": [
                  "3.92.113.229",
                  "3.208.110.31",
                  "107.22.44.69"
                ]
              }
            ]
          }
        }

  b. Add the returned IP addresses to your cloud provider's IP access list.
     You must modify your IP access list before the provisioning plan rolls 
     back. The cluster attempts provisioning for up to three days before the 
     provisioning plan rolls back from IP access restrictions.

     See the prerequisites for managing customer keys with :ref:`AWS <aws-ksm-prereqs>`, 
     :ref:`Azure <azure-kms-prereqs>`, and :ref:`GCP <gcp-kms-prereqs>` for more information.

     .. note::

        If you need more time to update the IP access list, you can:

        - Provision the cluster without Encryption at Rest then enable it 
          after you update the IP access list.
        - Configure a more inclusive IP access list on your cloud provider's 
          Key Management Service, launch the cluster with Encryption at Rest, 
          then modify the IP access list.
...

source/includes/steps-new-cluster-customer-key-management.yaml (after)
---
stepnum: 1
level: 4
ref: toggle-customer-cm
title: "Enable cluster encryption."
content: |

  Toggle the :guilabel:`Manage your own encryption keys` setting to
  :guilabel:`Yes` on the cluster configuration form.
  
---
stepnum: 2
level: 4
ref: verify
title: "Review and apply your changes."
content: |

  a. Click :guilabel:`Review Changes`.

  b. Review your changes, then click :guilabel:`Apply Changes` to deploy
     your cluster. 
---
stepnum: 3
level: 4
ref: add-ip-addresses-new-cluster-nodes
title: "Add IP addresses from the new cluster nodes."
optional: true
content: |
  Depending on your Key Management configuration, you may have to add |service| cluster node IP 
  addresses to your cloud provider KMS access list, so that the cluster can communicate with your 
  KMS. To enable communication between the cluster and KMS:

  a. Send a GET request to the ``ipAddresses`` endpoint. 
     The :oas-atlas-tag:`returnAllIpAddresses API endpoint
     </Projects/operation/returnAllIpAddresses>` returns a list of IP
     addresses from the new cluster nodes, similar to the following:

     .. code-block:: json

        {
          "groupId": "xxx", // ObjectId
          "services": {
            "clusters": [
              {
                "clusterName": "Cluster0",
                "inbound": [
                  "3.92.113.229",
                  "3.208.110.31",
                  "107.22.44.69"
                  ], 
                "outbound": [
                  "3.92.113.229",
                  "3.208.110.31",
                  "107.22.44.69"
                ]
              }
            ]
          }
        }

  b. Add the returned IP addresses to your cloud provider's IP access list.
     You must modify your IP access list before the provisioning plan rolls 
     back. The cluster attempts provisioning for up to three days before the 
     provisioning plan rolls back from IP access restrictions.

     See the prerequisites for managing customer keys with :ref:`AWS <aws-ksm-prereqs>`, 
     :ref:`Azure <azure-kms-prereqs>`, and :ref:`GCP <gcp-kms-prereqs>` for more information.

     .. note::

        If you need more time to update the IP access list, you can:

        - Provision the cluster without Encryption at Rest then enable it 
          after you update the IP access list.
        - Configure a more inclusive IP access list on your cloud provider's 
          Key Management Service, launch the cluster with Encryption at Rest, 
          then modify the IP access list.
...

source/includes/steps-new-cluster-customer-key-management.yaml (diff)
@@ -31,9 +31,9 @@ content: |
   KMS. To enable communication between the cluster and KMS:
 
   a. Send a GET request to the ``ipAddresses`` endpoint. 
-     The :oas-atlas-op:`API endpoint </returnAllIPAddresses>` returns 
-     a list of IP addresses from the new cluster nodes, similar to the 
-     following:
+     The :oas-atlas-tag:`returnAllIpAddresses API endpoint
+     </Projects/operation/returnAllIpAddresses>` returns a list of IP
+     addresses from the new cluster nodes, similar to the following:
 
      .. code-block:: json
