source/includes/steps-customize-realm-auth-app.yaml (before)
---
stepnum: 1
ref: open-index-js
title: Open the file ``index.js`` in a text editor.
content: |
  The file ``index.js`` is located in the ``src`` directory.
---
stepnum: 2
ref: enter-realm-app-id
title: Enter your Realm App ID
content: |
  Replace the existing Realm App ID with your Realm App ID, which you can
  find on the left side of your Realm app UI.

  .. code-block:: javascript
     :copyable: false
     :emphasize-lines: 2

     const client = Stitch.initializeAppClient(
       'realm-authentication-sample-eibkj', // Optional: ~REPLACE~ with your Realm App ID
     { 
---
stepnum: 3
ref: enter-charts-base-url
title: Enter your |charts-short| Base URL
content: |
  Replace the existing |charts-short| Base URL with the Base URL of the
  chart you want to display. Your |charts-short| Base URL is visible in
  the embedding options modal window. See
  :doc:`/embedding-charts-sdk/` for detailed instructions on enabling
  embedding for a chart.

  .. code-block:: javascript
     :copyable: false
     :emphasize-lines: 2-3
  
     const sdk = new ChartsEmbedSDK({
       baseUrl: "https://charts-dev.mongodb.com/charts-test2-pebbp", // Optional: ~REPLACE~ with your Charts URL
       getUserToken: () => getRealmUserToken(client),
     });

  Note the ``getRealmUserToken()`` function in the code snippet above, which
  returns the |jwt| from the existing Realm authentication session.
  ``getRealmUserToken()`` must be imported from the Embedding SDK, as you can
  see in the ``import`` statement on line 2 of the example app:
  
  .. code-block:: javascript
     :copyable: false

     import ChartsEmbedSDK, { getRealmUserToken } from "@mongodb-js/charts-embed-dom";

  You can also include the Embedding SDK with inline Javascript in an HTML
  page, as shown in the following code snippet:

  .. code-block:: javascript
     :emphasize-lines: 2

     <script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4.6.0/stitch.js"></script>
     <script src="https://unpkg.com/@mongodb-js/charts-embed-dom"></script>

  To use the ``getRealmUserToken()`` function in this scenario, import it
  from the SDK:

  .. code-block:: javascript

     ChartsEmbedSDK.getRealmUserToken()

---
stepnum: 4
ref: enter-chart-id
title: Enter your chart ID
content: |
  Replace the existing chart ID with the ID of the chart you want to display.
  Your chart ID is visible in the embedding options modal window. See
  :doc:`/embedding-charts-sdk/` for detailed instructions on enabling
  embedding for a chart.

  .. code-block:: javascript
     :copyable: false
     :emphasize-lines: 2

     const chart = sdk.createChart({
       chartId: "a2e775e6-f267-4c2c-a65d-fbf3fad4a4f2", // Optional: ~REPLACE~ with your Chart ID
     });
...

source/includes/steps-customize-realm-auth-app.yaml (after)
---
stepnum: 1
ref: open-index-js
title: Open the file ``index.js`` in a text editor.
content: |
  The file ``index.js`` is located in the ``src`` directory.
---
stepnum: 2
ref: enter-realm-app-id
title: Enter your Realm App ID
content: |
  Replace the existing Realm App ID with your Realm App ID, which you can
  find on the left side of your Realm app UI.

  .. code-block:: javascript
     :copyable: false
     :emphasize-lines: 2

     const client = Stitch.initializeAppClient(
       'realm-authentication-sample-eibkj', // Optional: ~REPLACE~ with your Realm App ID
     {
---
stepnum: 3
ref: enter-charts-base-url
title: Enter your |charts-short| Base URL
content: |
  Replace the existing |charts-short| Base URL with the Base URL of the
  chart you want to display. Your |charts-short| Base URL is visible in
  the embedding options modal window. See
  :doc:`/embedding-charts-sdk` for detailed instructions on enabling
  embedding for a chart.

  .. code-block:: javascript
     :copyable: false
     :emphasize-lines: 2-3

     const sdk = new ChartsEmbedSDK({
       baseUrl: "https://charts-dev.mongodb.com/charts-test2-pebbp", // Optional: ~REPLACE~ with your Charts URL
       getUserToken: () => getRealmUserToken(client),
     });

  Note the ``getRealmUserToken()`` function in the code snippet above, which
  returns the |jwt| from the existing Realm authentication session.
  ``getRealmUserToken()`` must be imported from the Embedding SDK, as you can
  see in the ``import`` statement on line 2 of the example app:

  .. code-block:: javascript
     :copyable: false

     import ChartsEmbedSDK, { getRealmUserToken } from "@mongodb-js/charts-embed-dom";

  You can also include the Embedding SDK with inline Javascript in an HTML
  page, as shown in the following code snippet:

  .. code-block:: javascript
     :emphasize-lines: 2

     <script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4.6.0/stitch.js"></script>
     <script src="https://unpkg.com/@mongodb-js/charts-embed-dom"></script>

  To use the ``getRealmUserToken()`` function in this scenario, import it
  from the SDK:

  .. code-block:: javascript

     ChartsEmbedSDK.getRealmUserToken()

---
stepnum: 4
ref: enter-chart-id
title: Enter your chart ID
content: |
  Replace the existing chart ID with the ID of the chart you want to display.
  Your chart ID is visible in the embedding options modal window. See
  :doc:`/embedding-charts-sdk` for detailed instructions on enabling
  embedding for a chart.

  .. code-block:: javascript
     :copyable: false
     :emphasize-lines: 2

     const chart = sdk.createChart({
       chartId: "a2e775e6-f267-4c2c-a65d-fbf3fad4a4f2", // Optional: ~REPLACE~ with your Chart ID
     });

source/includes/steps-customize-realm-auth-app.yaml (diff)
@@ -18,7 +18,7 @@ content: |
 
      const client = Stitch.initializeAppClient(
        'realm-authentication-sample-eibkj', // Optional: ~REPLACE~ with your Realm App ID
-     { 
+     {
 ---
 stepnum: 3
 ref: enter-charts-base-url
@@ -27,13 +27,13 @@ content: |
   Replace the existing |charts-short| Base URL with the Base URL of the
   chart you want to display. Your |charts-short| Base URL is visible in
   the embedding options modal window. See
-  :doc:`/embedding-charts-sdk/` for detailed instructions on enabling
+  :doc:`/embedding-charts-sdk` for detailed instructions on enabling
   embedding for a chart.
 
   .. code-block:: javascript
      :copyable: false
      :emphasize-lines: 2-3
-  
+
      const sdk = new ChartsEmbedSDK({
        baseUrl: "https://charts-dev.mongodb.com/charts-test2-pebbp", // Optional: ~REPLACE~ with your Charts URL
        getUserToken: () => getRealmUserToken(client),
@@ -43,7 +43,7 @@ content: |
   returns the |jwt| from the existing Realm authentication session.
   ``getRealmUserToken()`` must be imported from the Embedding SDK, as you can
   see in the ``import`` statement on line 2 of the example app:
-  
+
   .. code-block:: javascript
      :copyable: false
 
@@ -72,7 +72,7 @@ title: Enter your chart ID
 content: |
   Replace the existing chart ID with the ID of the chart you want to display.
   Your chart ID is visible in the embedding options modal window. See
-  :doc:`/embedding-charts-sdk/` for detailed instructions on enabling
+  :doc:`/embedding-charts-sdk` for detailed instructions on enabling
   embedding for a chart.
 
   .. code-block:: javascript
@@ -82,4 +82,3 @@ content: |
      const chart = sdk.createChart({
        chartId: "a2e775e6-f267-4c2c-a65d-fbf3fad4a4f2", // Optional: ~REPLACE~ with your Chart ID
      });
-...
