source/includes/steps-source-set-hostname-and-port.yaml (before)
stepnum: 0
level: 4
ref: login
title: "Log in to the host running |onprem|."
content: |
---
stepnum: 0
level: 4
ref: edit-url-configuration
title: "Update the |onprem| |url|."
content: |

  a. In the |application|, click the :guilabel:`Admin` link in the
     upper right corner of the page.

  b. Click the :guilabel:`General` tab and then click
     :guilabel:`Ops Manager Config`.

  c. Update the :guilabel:`URL to Access Ops Manager` field to use the
     value you specified in the Java Options registry value.

     .. example::

        .. code-block:: sh

           https://opsmanager.example.com:11800

  d. Click :guilabel:`Save`.

---
stepnum: 0
level: 4
ref: open-mms.conf
title: "Open ``mms.conf`` for editing."
content: |

  a. Navigate to the ``<install_dir>/conf/`` directory.

  b. Open the ``mms.conf`` file as ``root`` in your preferred text
     editor.

     .. example::

        .. code-block:: sh

           sudo -H vi /opt/mongodb/mms/conf/mms.conf

---
stepnum: 0
level: 4
ref: unix-edit-hostname
title: "Set the hostname values to the |fqdn| for the |application| and Backup Daemon."
content: |
  Add two options with the ``mms.system.hostname`` value:

  - ``JAVA_MMS_UI_OPTS`` for the |application|
  - ``JAVA_DAEMON_OPTS`` for the Backup Daemon

  .. example::

     These Java options should look similar to this example:

     .. code-block:: ini

        JAVA_MMS_UI_OPTS="${JAVA_MMS_UI_OPTS} -Dmms.system.hostname=opsmanager.example.com"
        JAVA_DAEMON_OPTS="${JAVA_DAEMON_OPTS} -Dmms.system.hostname=opsmanager-bkp.example.com"

     You can use environment variables on Linux systems to set this
     value:

     .. code-block:: ini

        JAVA_MMS_UI_OPTS="${JAVA_MMS_UI_OPTS} -Dmms.system.hostname=$(hostname -f)"
        JAVA_DAEMON_OPTS="${JAVA_DAEMON_OPTS} -Dmms.system.hostname=$(hostname -f)"

---
stepnum: 0
level: 4
ref: unix-edit-base-port
title: "Set the ``BASE_PORT`` value to the desired |onprem| port."
content: |
  When changing the port, ensure that the chosen port is available for
  use.

  By default, |onprem| uses port ``8080``. Change the ``BASE_PORT``
  value to the desired port number.

  .. code-block:: ini

     BASE_PORT=11700

  If you want to change the port for |onprem| connections over |tls|,
  update ``BASE_SSL_PORT``.
---
stepnum: 0
level: 4
title: "Restart |onprem|."
ref: restart-onprem
content: |

  .. tabs-platforms::

     .. tab::
        :tabid: debian

        Invoke the following command:

        .. code-block:: sh

           sudo service mongodb-mms restart

     .. tab::
        :tabid: rhel

        Invoke the following command:

        .. code-block:: sh

           sudo service mongodb-mms restart

     .. tab::
        :tabid: linux

        Invoke the following command:

        .. code-block:: sh

           sudo /etc/init.d/mongodb-mms restart

  You can access the |application| from the new |url| after
  |onprem| restarts.

...

source/includes/steps-source-set-hostname-and-port.yaml (after)
stepnum: 0
level: 4
ref: login
title: "Log in to the host running |onprem|."
content: |
---
stepnum: 0
level: 4
ref: edit-url-configuration
title: "Update the |onprem| |url|."
content: |

  a. In the |application|, click the :guilabel:`Admin` link in the
     upper right corner of the page.

  b. Click the :guilabel:`General` tab and then click
     :guilabel:`Ops Manager Config`.

  c. Update the :guilabel:`URL to Access Ops Manager` field to use the
     value you specified in the Java Options registry value.

     For example:
     
     .. code-block:: sh

        https://opsmanager.example.com:11800

  d. Click :guilabel:`Save`.

---
stepnum: 0
level: 4
ref: open-mms.conf
title: "Open ``mms.conf`` for editing."
content: |

  a. Navigate to the ``<install_dir>/conf/`` directory.

  b. Open the ``mms.conf`` file as ``root`` in your preferred text
     editor.

     .. example::

        .. code-block:: sh

           sudo -H vi /opt/mongodb/mms/conf/mms.conf

---
stepnum: 0
level: 4
ref: unix-edit-hostname
title: "Set the hostname values to the |fqdn| for the |application| and Backup Daemon."
content: |
  Add two options with the ``mms.system.hostname`` value:

  - ``JAVA_MMS_UI_OPTS`` for the |application|
  - ``JAVA_DAEMON_OPTS`` for the Backup Daemon

  .. example::

     These Java options should look similar to this example:

     .. code-block:: ini

        JAVA_MMS_UI_OPTS="${JAVA_MMS_UI_OPTS} -Dmms.system.hostname=opsmanager.example.com"
        JAVA_DAEMON_OPTS="${JAVA_DAEMON_OPTS} -Dmms.system.hostname=opsmanager-bkp.example.com"

     You can use environment variables on Linux systems to set this
     value:

     .. code-block:: ini

        JAVA_MMS_UI_OPTS="${JAVA_MMS_UI_OPTS} -Dmms.system.hostname=$(hostname -f)"
        JAVA_DAEMON_OPTS="${JAVA_DAEMON_OPTS} -Dmms.system.hostname=$(hostname -f)"

---
stepnum: 0
level: 4
ref: unix-edit-base-port
title: "Set the ``BASE_PORT`` value to the desired |onprem| port."
content: |
  When changing the port, ensure that the chosen port is available for
  use.

  By default, |onprem| uses port ``8080``. Change the ``BASE_PORT``
  value to the desired port number.

  For example:
  
  .. code-block:: sh

     BASE_PORT=11800

  If you want to change the port for |onprem| connections over |tls|,
  update ``BASE_SSL_PORT``.
---
stepnum: 0
level: 4
title: "Restart |onprem|."
ref: restart-onprem
content: |

  .. tabs-platforms::

     .. tab::
        :tabid: debian

        Invoke the following command:

        .. code-block:: sh

           sudo service mongodb-mms restart

     .. tab::
        :tabid: rhel

        Invoke the following command:

        .. code-block:: sh

           sudo service mongodb-mms restart

     .. tab::
        :tabid: linux

        Invoke the following command:

        .. code-block:: sh

           sudo /etc/init.d/mongodb-mms restart

  You can access the |application| from the new |url| after
  |onprem| restarts.

...

source/includes/steps-source-set-hostname-and-port.yaml (diff)
@@ -19,11 +19,11 @@ content: |
   c. Update the :guilabel:`URL to Access Ops Manager` field to use the
      value you specified in the Java Options registry value.
 
-     .. example::
+     For example:
+     
+     .. code-block:: sh
 
-        .. code-block:: sh
-
-           https://opsmanager.example.com:11800
+        https://opsmanager.example.com:11800
 
   d. Click :guilabel:`Save`.
 
@@ -85,9 +85,11 @@ content: |
   By default, |onprem| uses port ``8080``. Change the ``BASE_PORT``
   value to the desired port number.
 
-  .. code-block:: ini
+  For example:
+  
+  .. code-block:: sh
 
-     BASE_PORT=11700
+     BASE_PORT=11800
 
   If you want to change the port for |onprem| connections over |tls|,
   update ``BASE_SSL_PORT``.
