source/includes/steps-atlas-live-import.yaml (before)
title: "Start the migration process."
ref: live-import-begin-migration
level: 4
content: |

  a. Click the ellipsis :guilabel:`...` button for the destination
     |service| cluster. On the Cluster list, the ellipsis
     :guilabel:`...` button appears beneath the cluster name, as shown
     below. When you view a cluster's details, the ellipsis :guilabel:`...`
     appears on the right-hand side of the screen, next to the
     :guilabel:`Connect` and :guilabel:`Configuration` buttons.

     .. figure:: /images/live-migrate-blurred-region.png

  #. Click :guilabel:`Migrate Data to this Cluster`.

  #. |service| displays a walk-through screen with instructions on
     how to proceed with the live migration. The process
     copies the data from your source cluster to the new target
     cluster. After you complete the walk-through, you can point your
     application to the new cluster.

     You will need the following details for your source cluster to
     facilitate the migration:

     - The hostname and port of the source cluster's
       :manual:`primary member </core/replica-set-primary/>`

     - The username and password used to connect to the source
       cluster

     - If the source cluster uses ``TLS/SSL`` and is not using a
       public Certificate Authority (CA), you will need the
       source cluster's :abbr:`CA (Certificate Authority)` file.

     Prepare the information as stated in the walk-through screen,
     then click :guilabel:`I'm Ready To Migrate`.

  #. |service| displays a walk-through screen that collects information
     required to connect to the source cluster.

     - |service| displays the IP address of the MongoDB
       application server responsible for your live migration at the
       top of the walk-through screen. Configure your source cluster
       firewall to grant access to the displayed IP address.

     - Enter the hostname and port of the primary member of the source cluster
       into the provided text box. For example,
       ``mongoPrimary.example.net:27017``.

     - If the source cluster enforces authentication, enter a username and
       password into the provided text boxes.

       See :ref:`live-import-security` for guidance on the
       user permissions required by |service| live migration.

     - If the source cluster uses ``TLS/SSL``, toggle the ``SSL`` button.

     - If the source replica set uses ``TLS/SSL`` *and* is not using a public
       Certificate Authority (CA), copy the contents of the source cluster's
       :abbr:`CA (Certificate Authority)` file into the provided text box.

     - If you wish to drop all collections on the target cluster
       before beginning the migration process, toggle the switch
       marked :guilabel:`Clear any existing data on your target
       cluster?` to :guilabel:`Yes`.

  #. Click :guilabel:`Validate` to confirm that |service| can connect to the
     source replica set.

     If validation fails, check that:

     - You have :ref:`whitelisted <live-import-ip-access-list>` |service|
       on your source cluster.

     - The provided user credentials, if any, exist on the source cluster
       and have the required permissions.

     - The :guilabel:`SSL` toggle is enabled only if the source cluster
       requires it.

     - The CA file provided, if any, is valid and correct.

  #. Click :guilabel:`Start Migration` to start the migration process.

     Once the migration process begins, the |service| UI displays the
     :guilabel:`Migrating Data` walk-through screen for the destination
     |service| cluster.
     
     The walk-through screen updates as the destination cluster proceeds
     through the migration process. The migration process includes:
      
     - Copying collections from source to destination.
     - Creating indexes on the destination.
     - Tailing of oplog entries from the source cluster.

     A lag time value is displayed during the final oplog tailing phase
     that represents the current lag between the source and destination
     clusters. This lag time may fluctuate depending on the rate of oplog
     generation on the source, but should decrease over time as oplog
     entries are copied to the destination.

  When the lag timer and the :guilabel:`Prepare to Cutover` button turn
  green, proceed to the next step.

---
title: "Perform the cutover."
ref: live-import-prepare-cutover
level: 4
content: |

  When |service| detects that the source and destination clusters are nearly
  in sync, it starts an extendable 72 hour timer to begin the cutover
  procedure. If the 72 hour period passes, |service| stops synchronizing with
  the source cluster. You can extend the time remaining by 24 hours by
  clicking the :guilabel:`Extend time` hyperlink below the :guilabel:`<time>
  left to cut over` timer.

  a. Once you are prepared to cut your applications over to the
     destination |service| cluster, click :guilabel:`Prepare to Cutover`.

  #. |service| displays a walk-through screen with instructions
     on how to proceed with the cutover. These steps are also outlined
     below:

     1. Stop your application. This ensures that no additional writes
        are generated to the source cluster.

     #. Wait for the optime gap to reach zero. When the counter reaches
        zero, the source and destination clusters are in sync.

     #. Restart your application using the new connection string
        provided in step 3 of the Live Migrate cutover UI.

  #. Once you have completed the cutover procedure and confirmed
     your applications are working normally with the |service| cluster,
     click :guilabel:`Cut Over` to complete the migration procedure.
     This allows |service| to:

     - Mark the migration plan as complete.
     - Remove the Application Server subnets from the destination
       cluster whitelist.
     - Remove the database user that Live Migrate used to import data
       to the destination cluster.
...

source/includes/steps-atlas-live-import.yaml (after)
title: "Start the migration process."
ref: live-import-begin-migration
level: 4
content: |

  a. Click the ellipsis :guilabel:`...` button for the destination
     |service| cluster. On the Cluster list, the ellipsis
     :guilabel:`...` button appears beneath the cluster name, as shown
     below. When you view a cluster's details, the ellipsis :guilabel:`...`
     appears on the right-hand side of the screen, next to the
     :guilabel:`Connect` and :guilabel:`Configuration` buttons.

     .. figure:: /images/live-migrate-blurred-region.png

  #. Click :guilabel:`Migrate Data to this Cluster`.

  #. |service| displays a walk-through screen with instructions on
     how to proceed with the live migration. The process
     copies the data from your source cluster to the new target
     cluster. After you complete the walk-through, you can point your
     application to the new cluster.

     You will need the following details for your source cluster to
     facilitate the migration:

     - The hostname and port of the source cluster's
       :manual:`primary member </core/replica-set-primary/>`

     - The username and password used to connect to the source
       cluster

     - If the source cluster uses ``TLS/SSL`` and is not using a
       public Certificate Authority (CA), you will need the
       source cluster's :abbr:`CA (Certificate Authority)` file.

     Prepare the information as stated in the walk-through screen,
     then click :guilabel:`I'm Ready To Migrate`.

  #. |service| displays a walk-through screen that collects information
     required to connect to the source cluster.

     - |service| displays the IP address of the MongoDB
       application server responsible for your live migration at the
       top of the walk-through screen. Configure your source cluster
       firewall to grant access to the displayed IP address.

     - Enter the hostname and port of the primary member of the source cluster
       into the provided text box. For example,
       ``mongoPrimary.example.net:27017``.

     - If the source cluster enforces authentication, enter a username and
       password into the provided text boxes.

       See :ref:`live-import-security` for guidance on the
       user permissions required by |service| live migration.

     - If the source cluster uses ``TLS/SSL``, toggle the ``SSL`` button.

     - If the source replica set uses ``TLS/SSL`` *and* is not using a public
       Certificate Authority (CA), copy the contents of the source cluster's
       :abbr:`CA (Certificate Authority)` file into the provided text box.

     - If you wish to drop all collections on the target cluster
       before beginning the migration process, toggle the switch
       marked :guilabel:`Clear any existing data on your target
       cluster?` to :guilabel:`Yes`.

  #. Click :guilabel:`Validate` to confirm that |service| can connect to the
     source replica set.

     If validation fails, check that:

     - You have :ref:`added <live-import-ip-access-list>` |service|
       to the IP access list on your source cluster.

     - The provided user credentials, if any, exist on the source cluster
       and have the required permissions.

     - The :guilabel:`SSL` toggle is enabled only if the source cluster
       requires it.

     - The CA file provided, if any, is valid and correct.

  #. Click :guilabel:`Start Migration` to start the migration process.

     Once the migration process begins, the |service| UI displays the
     :guilabel:`Migrating Data` walk-through screen for the destination
     |service| cluster.

     The walk-through screen updates as the destination cluster
     proceeds through the migration process. The migration process
     includes:

     - Copying collections from source to destination.
     - Creating indexes on the destination.
     - Tailing of oplog entries from the source cluster.

     A lag time value is displayed during the final oplog tailing phase
     that represents the current lag between the source and destination
     clusters. This lag time may fluctuate depending on the rate of oplog
     generation on the source, but should decrease over time as oplog
     entries are copied to the destination.

  When the lag timer and the :guilabel:`Prepare to Cutover` button turn
  green, proceed to the next step.

---
title: "Perform the cutover."
ref: live-import-prepare-cutover
level: 4
content: |

  When |service| detects that the source and destination clusters are nearly
  in sync, it starts an extendable 72 hour timer to begin the cutover
  procedure. If the 72 hour period passes, |service| stops synchronizing with
  the source cluster. You can extend the time remaining by 24 hours by
  clicking the :guilabel:`Extend time` hyperlink below the :guilabel:`<time>
  left to cut over` timer.

  a. Once you are prepared to cut your applications over to the
     destination |service| cluster, click :guilabel:`Prepare to Cutover`.

  #. |service| displays a walk-through screen with instructions
     on how to proceed with the cutover. These steps are also outlined
     below:

     1. Stop your application. This ensures that no additional writes
        are generated to the source cluster.

     #. Wait for the optime gap to reach zero. When the counter reaches
        zero, the source and destination clusters are in sync.

     #. Restart your application using the new connection string
        provided in step 3 of the Live Migrate cutover UI.

  #. Once you have completed the cutover procedure and confirmed
     your applications are working normally with the |service| cluster,
     click :guilabel:`Cut Over` to complete the migration procedure.
     This allows |service| to:

     - Mark the migration plan as complete.
     - Remove the Application Server subnets from the destination
       cluster IP access list.
     - Remove the database user that Live Migrate used to import data
       to the destination cluster.
...

source/includes/steps-atlas-live-import.yaml (diff)
@@ -70,8 +70,8 @@ content: |
 
      If validation fails, check that:
 
-     - You have :ref:`whitelisted <live-import-ip-access-list>` |service|
-       on your source cluster.
+     - You have :ref:`added <live-import-ip-access-list>` |service|
+       to the IP access list on your source cluster.
 
      - The provided user credentials, if any, exist on the source cluster
        and have the required permissions.
@@ -86,10 +86,11 @@ content: |
      Once the migration process begins, the |service| UI displays the
      :guilabel:`Migrating Data` walk-through screen for the destination
      |service| cluster.
-     
-     The walk-through screen updates as the destination cluster proceeds
-     through the migration process. The migration process includes:
-      
+
+     The walk-through screen updates as the destination cluster
+     proceeds through the migration process. The migration process
+     includes:
+
      - Copying collections from source to destination.
      - Creating indexes on the destination.
      - Tailing of oplog entries from the source cluster.
@@ -139,7 +140,7 @@ content: |
 
      - Mark the migration plan as complete.
      - Remove the Application Server subnets from the destination
-       cluster whitelist.
+       cluster IP access list.
      - Remove the database user that Live Migrate used to import data
        to the destination cluster.
 ...
