source/includes/steps-automation-agent-install-from-archive.yaml (before)
title: "Log in to the |application|."
stepnum: 1
ref: login
---
title: "Begin or Manage a Deployment."
stepnum: 2
ref: begin-deployment
content: |

  a. Click :guilabel:`Build New` or :guilabel:`Manage Existing` to
     begin the deployment wizard. When you reach the
     :guilabel:`Install an Automation Agent on each server` page, all
     hosts are listed.

  #. Click on the :guilabel:`Install Agent` menu of the first MongoDB
     host.

  .. tabs::

     hidden: true

     tabs:
       - id: rhel-centos-suse
         name: RHEL/CentOS/SUSE (x86_64)
         content: |

           c. Click :guilabel:`RHEL/CentOS 7.X, SUSE12 - TAR`.

       - id: rhel-centos-power
         name: RHEL/CentOS (ppc64le)
         content: |

           c. Click :guilabel:`RHEL/CentOS 7.X Power (ppc64le) - TAR`.

       - id: ubuntu-power
         name: Ubuntu (ppc64le)
         content: |

           c. Click :guilabel:`Ubuntu 16.X Power (ppc64le) - TAR`.

       - id: other
         name: Other Linux
         content: |

           c. Click :guilabel:`Other Linux - TAR`.

---
title: Download the latest version of the Automation Agent archive.
stepnum: 3
ref: download-automation-agent-archive
edition:
  - cloud
content: |

  From a system shell on the host that will run the Automation Agent,
  issue a ``curl`` command to download the archive for your platform:

  .. tabs::

     hidden: true

     tabs:
       - id: rhel-centos-suse
         name: RHEL/CentOS/SUSE (x86_64)
         content: |

           For RHEL / CentOS (7.x) and SUSE 12 on x64 architecture:

           .. code-block:: shell

              curl -OL https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager-{+autoagent-version+}.rhel7_x86_64.tar.gz

       - id: rhel-centos-power
         name: RHEL/CentOS (ppc64le)
         content: |

           For RHEL / CentOS (7.x) on PowerPC architecture
           (managing MongoDB 3.4 or later deployments only):

           .. code-block:: shell

              curl -OL https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager-{+autoagent-version+}.rhel7_ppc64le.tar.gz

       - id: ubuntu-power
         name: Ubuntu (ppc64le)
         content: |

           For Ubuntu (16.04) on PowerPC architecture
           (managing MongoDB 3.4 or later deployments only):

           .. code-block:: shell

              curl -OL https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager-{+autoagent-version+}.ubuntu1604_ppc64le.tar.gz

       - id: other
         name: Other Linux
         content: |

           For all other Linux distributions:

           .. code-block:: shell

              curl -OL https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager-{+autoagent-version+}.linux_x86_64.tar.gz

---
title: Download the latest version of the Automation Agent archive.
stepnum: 3
ref: download-automation-agent-archive
edition:
  - onprem
content: |

  From a system shell on the host that will run the Automation Agent,
  issue a ``curl`` command to download the archive for your platform:

  .. note::

     Replace ``{+opsmgr-url+}`` with the hostname and port of
     your |application|.

  .. tabs::

     hidden: true

     tabs:
       - id: rhel-centos-suse
         name: RHEL/CentOS/SUSE
         content: |

           .. code-block:: shell

              curl -OL https://{+opsmgr-url+}/download/agent/automation/mongodb-mms-automation-agent-manager-{+autoagent-version+}.rhel7_x86_64.tar.gz

       - id: rhel-centos-power
         name: RHEL/CentOS (ppc64le)
         content: |

           .. code-block:: shell
              
              curl -OL https://{+opsmgr-url+}/download/agent/automation/mongodb-mms-automation-agent-manager-{+autoagent-version+}.rhel7_ppc641e.tar.gz

       - id: ubuntu-power
         name: Ubuntu (ppc64le)
         content: |

           .. code-block:: shell
              
              curl -OL https://{+opsmgr-url+}/download/agent/automation/mongodb-mms-automation-agent-manager_latest_ppc64el.ubuntu1604.deb

       - id: other
         name: Other Linux
         content: |

           .. code-block:: shell

              curl -OL https://{+opsmgr-url+}/download/agent/automation/mongodb-mms-automation-agent-manager-{+autoagent-version+}.linux_x86_64.tar.gz

---
title: "Extract the Automation Agent."
stepnum: 4
ref: extract
content: |

  You can install the Automation Agent in any directory. If you want
  to move the archive to another directory before extracting, you may
  do so.

  To install the agent, extract the archive:

  .. tabs::

     hidden: true

     tabs:
       - id: rhel-centos-suse
         name: RHEL/CentOS/SUSE
         content: |

           .. code-block:: shell

              tar -xvzf mongodb-mms-automation-agent-{+autoagent-version+}.rhel7_x86_64.tar.gz

       - id: rhel-centos-power
         name: RHEL/CentOS (ppc64le)
         content: |

           .. code-block:: shell
              
              tar -xvzf mongodb-mms-automation-agent-{+autoagent-version+}.rhel7_ppc641e.tar.gz

       - id: ubuntu-power
         name: Ubuntu (ppc64le)
         content: |

           .. code-block:: shell
              
              tar -xvzf mongodb-mms-automation-agent-{+autoagent-version+}.ubuntu1604_ppc64le.tar.gz

       - id: other
         name: Other Linux
         content: |

           .. code-block:: shell

              tar -xvzf mongodb-mms-automation-agent-{+autoagent-version+}.linux_x86_64.tar.gz

  When the command completes, the Automation Agent is installed.
---
title: "Change to the extracted binary directory."
stepnum: 5
ref: change-directory
content: |

  Change into the directory that was created after extracting the
  Automation Agent binary:

  .. tabs::

     hidden: true

     tabs:
       - id: rhel-centos-suse
         name: RHEL/CentOS/SUSE
         content: |

           .. code-block:: shell

              cd mongodb-mms-automation-agent-{+autoagent-version+}.rhel7_x86_64

       - id: rhel-centos-power
         name: RHEL/CentOS (ppc64le)
         content: |

           .. code-block:: shell
              
              cd mongodb-mms-automation-agent-{+autoagent-version+}.rhel7_ppc641e

       - id: ubuntu-power
         name: Ubuntu (ppc64le)
         content: |

           .. code-block:: shell
              
              cd mongodb-mms-automation-agent-{+autoagent-version+}.ubuntu1604_ppc64le

       - id: other
         name: Other Linux
         content: |

           .. code-block:: shell

              cd mongodb-mms-automation-agent-{+autoagent-version+}.linux_x86_64

---
title: "Edit the ``local.config`` file."
stepnum: 6
ref: configure-automation-group-api-cloud
content: |

  In the directory where you installed the Automation Agent, open the
  ``local.config`` file in your preferred text editor.

  Update the following configuration keys:

  .. list-table::
     :header-rows: 1
     :widths: 20 80

     * - Key
       - Change
     * - ``mmsGroupId``
       - Set to your ``ProjectID``.
     * - ``mmsApiKey``
       - Set to the project's :term:`agent API key`.

edition:
  - cloud
---
title: "Edit the ``local.config`` file."
stepnum: 6
ref: configure-automation-group-api-onprem
content: |

  In the directory where you installed the Automation Agent, open the
  ``local.config`` file in your preferred text editor. 

  The changes you make depend whether or not you are using server
  pools.

  .. tabs::

     tabs:
       - id: project
         name: Projects
         content: |

           Update the following configuration keys:

           .. list-table::
              :header-rows: 1
              :widths: 20 80

              * - Key
                - Change
              * - ``mmsGroupId``
                - Set to your ``ProjectID``.
              * - ``mmsApiKey``
                - Set to the project's :term:`agent API key`.
              * - ``mmsBaseUrl``
                - Set to the URL of the |application|. Include the
                  port number.

           The resulting changes to the ``local.config`` file should 
           look like the following:

           .. code-block:: ini

              mmsGroupId=<Project ID>
              mmsApiKey=<agent API key>
              mmsBaseUrl=<application URL>

           .. important::

              Do not configure the Server Pool settings:
              
              - :asetting:`serverPoolKey`
              - :asetting:`serverPoolPropertiesFile`
              - :asetting:`serverPoolStateFile`

       - id: server-pool
         name: Server Pools
         content: |

           .. include:: /includes/fact-server-pools-deprecated.rst
           
           Update the following configuration keys:

           .. list-table::
              :header-rows: 1
              :widths: 20 80

              * - Key
                - Change

              * - ``mmsBaseUrl``
                - Set to the URL of the |application|. Include the
                  port number.

              * - :asetting:`serverPoolKey`
                - Set to the Server Pool Key.

                  .. include:: /includes/extracts/server-pool-key-location.rst

              * - :asetting:`serverPoolPropertiesFile`
                - Set to the full filepath of a file that contains
                  server properties. Ensure the Automation Agent can
                  read the file.

                  .. include:: /includes/extracts/server-pool-properties-file-content-description.rst

                  .. include:: /includes/extracts/server-pool-properties-file-note.rst

              * - :asetting:`serverPoolStateFile`
                - Set to the full filepath of the file to be used by
                  the Automation Agent.

                  .. include:: /includes/extracts/server-pool-state-file-permission.rst

           The resulting changes to the ``local.config`` file should 
           look like the following:

           .. code-block:: ini

              mmsBaseUrl=<application URL>
              serverPoolKey=somekeyabc123
              serverPoolPropertiesFile=<path to server properties file>
              serverPoolStateFile=<path to server state file>

           .. important::

               Do not configure the Project settings:

               - :asetting:`mmsGroupId`
               - :asetting:`mmsApiKey`

edition:
  - onprem
---
stepnum: 7
source:
  file: steps-source-install-agent.yaml
  ref: proxy
replacement:
  agentname: "Automation"
  httpProxy: ":asetting:`httpProxy`"
  configfile: "<install-directory>/local.config"
---
title: "Create the automation and data directories."
stepnum: 8
ref: create-automation-directory
content: |

  Create the following directories to store files that the 
  Automation Agent needs:

  .. list-table::
     :widths: 20 40 40
     :header-rows: 1

     * - Component
       - Default Directory
       - Description

     * - Binaries
       - ``/var/lib/mongodb-mms-automation``
       - These are the binaries that the Automation Agent manages.
         They include the Backup Agent, Monitoring Agent, 
         BI Connector, and MongoDB binaries.

     * - Automation Agent logs
       - ``/var/log/mongodb-mms-automation``
       - These are the log files that the Automation Agent creates.

     * - MongoDB databases
       - ``/data``
       - These are the databases that the Automation Agent creates and
         manages.

  Run these commands to create the directories:

  .. code-block:: sh

     sudo mkdir -m 755 -p /var/lib/mongodb-mms-automation
     sudo mkdir -m 755 -p /var/log/mongodb-mms-automation
     sudo mkdir -m 755 -p /data

  .. include:: /includes/sidebar-using-different-agent-binary-path.rst

---
title: "Assign permissions to the system user that runs the Automation Agent."
stepnum: 9
ref: assign-automation-agent-permissions
content: |
  Run the following commands:

  .. tabs::

     hidden: true

     tabs:
       - id: rhel-centos-suse
         name: RHEL/CentOS/SUSE
         content: |

           .. code-block:: shell

              # Create mongod user and group if they do not exist

              if ! sudo /usr/bin/id -g mongod &>/dev/null; then
                  sudo /usr/sbin/groupadd -r mongod
              fi

              # Create mongod user if they do not exist and assign 
              # them to the mongod group

              if ! sudo /usr/bin/id mongod &>/dev/null; then
                  sudo /usr/sbin/useradd -M -r -g mongod \
                    -d /var/lib/mongo -s /bin/false \
                    -c mongod mongod > /dev/null 2>&1
              fi

              # Grant the mongod:mongod user and group permissions 
              # to manage deployments.

              sudo chown mongod:mongod /var/lib/mongodb-mms-automation
              sudo chown mongod:mongod /var/log/mongodb-mms-automation
              sudo chown mongod:mongod /data

       - id: rhel-centos-power
         name: RHEL/CentOS (ppc64le)
         content: |

           .. code-block:: shell
              
              # Create mongod user and group if they do not exist

              if ! sudo /usr/bin/id -g mongod &>/dev/null; then
                  sudo /usr/sbin/groupadd -r mongod
              fi

              # Create mongod user if they do not exist and assign 
              # them to the mongod group

              if ! sudo /usr/bin/id mongod &>/dev/null; then
                  sudo /usr/sbin/useradd -M -r -g mongod \
                    -d /var/lib/mongo -s /bin/false \
                    -c mongod mongod > /dev/null 2>&1
              fi

              # Grant the mongod:mongod user and group permissions 
              # to manage deployments.

              sudo chown mongod:mongod /var/lib/mongodb-mms-automation
              sudo chown mongod:mongod /var/log/mongodb-mms-automation
              sudo chown mongod:mongod /data

       - id: ubuntu-power
         name: Ubuntu (ppc64le)
         content: |

           .. code-block:: shell
              
              # Create mongodb user and group if they do not exist

              if ! sudo /usr/bin/id -g mongodb &>/dev/null; then
                  sudo /usr/sbin/groupadd -r mongodb
              fi

              # Create mongodb user if they do not exist and assign 
              # them to the mongodb group

              if ! sudo /usr/bin/id mongodb &>/dev/null; then
                  sudo /usr/sbin/useradd -M -r -g mongodb \
                    -d /var/lib/mongo -s /bin/false \
                    -c mongodb mongodb > /dev/null 2>&1
              fi

              # Grant the mongodb:mongodb user and group permissions 
              # to manage deployments.

              sudo chown mongodb:mongodb /var/lib/mongodb-mms-automation
              sudo chown mongodb:mongodb /var/log/mongodb-mms-automation
              sudo chown mongodb:mongodb /data

       - id: other
         name: Other Linux
         content: |

           .. code-block:: shell

              # Create mongodb user and group if they do not exist

              if ! sudo /usr/bin/id -g mongodb &>/dev/null; then
                  sudo /usr/sbin/groupadd -r mongodb
              fi

              # Create mongodb user if they do not exist and assign 
              # them to the mongodb group

              if ! sudo /usr/bin/id mongodb &>/dev/null; then
                  sudo /usr/sbin/useradd -M -r -g mongodb \
                    -d /var/lib/mongo -s /bin/false \
                    -c mongodb mongodb > /dev/null 2>&1
              fi

              # Grant the mongodb:mongodb user and group permissions 
              # to manage deployments.

              sudo chown mongodb:mongodb /var/lib/mongodb-mms-automation
              sudo chown mongodb:mongodb /var/log/mongodb-mms-automation
              sudo chown mongodb:mongodb /data

---
title: "Start the Automation Agent."
stepnum: 10
ref: start-automation-agent
content: |

  From the directory in which you installed the Automation Agent and 
  as the system user you created in the last step, issue the following
  command:

  .. code-block:: sh
     
     nohup ./mongodb-mms-automation-agent \
       --config=local.config \
       >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1 &
---
title: "Verify that the Automation Agent can connect to |mms|."
stepnum: 11
ref: verify-automation-agent
content: 
  Click :guilabel:`Verify Agent` on the 
  :guilabel:`Automation Agent Installation Instructions` modal.
...

source/includes/steps-automation-agent-install-from-archive.yaml (after)
title: "Log in to the |application|."
stepnum: 1
ref: login
---
title: "Begin or Manage a Deployment."
stepnum: 2
ref: begin-deployment
content: |

  a. Click :guilabel:`Build New` or :guilabel:`Manage Existing` to
     begin the deployment wizard. When you reach the
     :guilabel:`Install an Automation Agent on each server` page, all
     hosts are listed.

  #. Click on the :guilabel:`Install Agent` menu of the first MongoDB
     host.

  .. tabs::

     hidden: true

     tabs:
       - id: rhel-centos-suse
         name: RHEL/CentOS/SUSE (x86_64)
         content: |

           c. Click :guilabel:`RHEL/CentOS 7.X, SUSE12 - TAR`.

       - id: rhel-centos-power
         name: RHEL/CentOS (ppc64le)
         content: |

           c. Click :guilabel:`RHEL/CentOS 7.X Power (ppc64le) - TAR`.

       - id: ubuntu-power
         name: Ubuntu (ppc64le)
         content: |

           c. Click :guilabel:`Ubuntu 16.X Power (ppc64le) - TAR`.

       - id: other
         name: Other Linux
         content: |

           c. Click :guilabel:`Other Linux - TAR`.

---
title: Download the latest version of the Automation Agent archive.
stepnum: 3
ref: download-automation-agent-archive
edition:
  - cloud
content: |

  From a system shell on the host that will run the Automation Agent,
  issue a ``curl`` command to download the archive for your platform:

  .. tabs::

     hidden: true

     tabs:
       - id: rhel-centos-suse
         name: RHEL/CentOS/SUSE (x86_64)
         content: |

           For RHEL / CentOS (7.x) and SUSE 12 on x64 architecture:

           .. code-block:: shell

              curl -OL https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager-{+autoagent-version+}.rhel7_x86_64.tar.gz

       - id: rhel-centos-power
         name: RHEL/CentOS (ppc64le)
         content: |

           For RHEL / CentOS (7.x) on PowerPC architecture
           (managing MongoDB 3.4 or later deployments only):

           .. code-block:: shell

              curl -OL https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager-{+autoagent-version+}.rhel7_ppc64le.tar.gz

       - id: ubuntu-power
         name: Ubuntu (ppc64le)
         content: |

           For Ubuntu (16.04) on PowerPC architecture
           (managing MongoDB 3.4 or later deployments only):

           .. code-block:: shell

              curl -OL https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager-{+autoagent-version+}.ubuntu1604_ppc64le.tar.gz

       - id: other
         name: Other Linux
         content: |

           For all other Linux distributions:

           .. code-block:: shell

              curl -OL https://cloud.mongodb.com/download/agent/automation/mongodb-mms-automation-agent-manager-{+autoagent-version+}.linux_x86_64.tar.gz

---
title: Download the latest version of the Automation Agent archive.
stepnum: 3
ref: download-automation-agent-archive
edition:
  - onprem
content: |

  From a system shell on the host that will run the Automation Agent,
  issue a ``curl`` command to download the archive for your platform:

  .. note::

     Replace ``{+opsmgr-url+}`` with the hostname and port of
     your |application|.

  .. tabs::

     hidden: true

     tabs:
       - id: rhel-centos-suse
         name: RHEL/CentOS/SUSE
         content: |

           .. code-block:: shell

              curl -OL https://{+opsmgr-url+}/download/agent/automation/mongodb-mms-automation-agent-manager-{+autoagent-version+}.rhel7_x86_64.tar.gz

       - id: rhel-centos-power
         name: RHEL/CentOS (ppc64le)
         content: |

           .. code-block:: shell
              
              curl -OL https://{+opsmgr-url+}/download/agent/automation/mongodb-mms-automation-agent-manager-{+autoagent-version+}.rhel7_ppc641e.tar.gz

       - id: ubuntu-power
         name: Ubuntu (ppc64le)
         content: |

           .. code-block:: shell
              
              curl -OL https://{+opsmgr-url+}/download/agent/automation/mongodb-mms-automation-agent-manager_latest_ppc64el.ubuntu1604.deb

       - id: other
         name: Other Linux
         content: |

           .. code-block:: shell

              curl -OL https://{+opsmgr-url+}/download/agent/automation/mongodb-mms-automation-agent-manager-{+autoagent-version+}.linux_x86_64.tar.gz

---
title: "Extract the Automation Agent."
stepnum: 4
ref: extract
content: |

  You can install the Automation Agent in any directory. If you want
  to move the archive to another directory before extracting, you may
  do so.

  To install the agent, extract the archive:

  .. tabs::

     hidden: true

     tabs:
       - id: rhel-centos-suse
         name: RHEL/CentOS/SUSE
         content: |

           .. code-block:: shell

              tar -xvzf mongodb-mms-automation-agent-{+autoagent-version+}.rhel7_x86_64.tar.gz

       - id: rhel-centos-power
         name: RHEL/CentOS (ppc64le)
         content: |

           .. code-block:: shell
              
              tar -xvzf mongodb-mms-automation-agent-{+autoagent-version+}.rhel7_ppc641e.tar.gz

       - id: ubuntu-power
         name: Ubuntu (ppc64le)
         content: |

           .. code-block:: shell
              
              tar -xvzf mongodb-mms-automation-agent-{+autoagent-version+}.ubuntu1604_ppc64le.tar.gz

       - id: other
         name: Other Linux
         content: |

           .. code-block:: shell

              tar -xvzf mongodb-mms-automation-agent-{+autoagent-version+}.linux_x86_64.tar.gz

  When the command completes, the Automation Agent is installed.
---
title: "Change to the extracted binary directory."
stepnum: 5
ref: change-directory
content: |

  Change into the directory that was created after extracting the
  Automation Agent binary:

  .. tabs::

     hidden: true

     tabs:
       - id: rhel-centos-suse
         name: RHEL/CentOS/SUSE
         content: |

           .. code-block:: shell

              cd mongodb-mms-automation-agent-{+autoagent-version+}.rhel7_x86_64

       - id: rhel-centos-power
         name: RHEL/CentOS (ppc64le)
         content: |

           .. code-block:: shell
              
              cd mongodb-mms-automation-agent-{+autoagent-version+}.rhel7_ppc641e

       - id: ubuntu-power
         name: Ubuntu (ppc64le)
         content: |

           .. code-block:: shell
              
              cd mongodb-mms-automation-agent-{+autoagent-version+}.ubuntu1604_ppc64le

       - id: other
         name: Other Linux
         content: |

           .. code-block:: shell

              cd mongodb-mms-automation-agent-{+autoagent-version+}.linux_x86_64

---
title: "Edit the ``local.config`` file."
stepnum: 6
ref: configure-automation-group-api-cloud
content: |

  In the directory where you installed the Automation Agent, open the
  ``local.config`` file in your preferred text editor.

  Update the following configuration keys:

  .. list-table::
     :header-rows: 1
     :widths: 20 80

     * - Key
       - Change
     * - ``mmsGroupId``
       - Set to your ``ProjectID``.
     * - ``mmsApiKey``
       - Set to the project's :term:`agent API key`.

edition:
  - cloud
---
title: "Edit the ``local.config`` file."
stepnum: 6
ref: configure-automation-group-api-onprem
content: |

  In the directory where you installed the Automation Agent, open the
  ``local.config`` file in your preferred text editor. 

  Update the following configuration keys:

  .. list-table::
     :header-rows: 1
     :widths: 20 80

     * - Key
       - Value
     * - :setting:`mmsGroupId`
       - ``ProjectID`` of your project.
     * - :setting:`mmsApiKey`
       - :term:`Agent API key <agent API key>` of your
          project.
     * - :setting:`mmsBaseUrl`
       - |url| (hostname and port) of the |application|.

  The resulting changes to the ``local.config`` file should 
  look like the following:

  .. code-block:: ini

     mmsGroupId=<Project ID>
     mmsApiKey=<agent API key>
     mmsBaseUrl=<application URL>

edition:
  - onprem
---
stepnum: 7
source:
  file: steps-source-install-agent.yaml
  ref: proxy
replacement:
  agentname: "Automation"
  httpProxy: ":asetting:`httpProxy`"
  configfile: "<install-directory>/local.config"
---
title: "Create the automation and data directories."
stepnum: 8
ref: create-automation-directory
content: |

  Create the following directories to store files that the 
  Automation Agent needs:

  .. list-table::
     :widths: 20 40 40
     :header-rows: 1

     * - Component
       - Default Directory
       - Description

     * - Binaries
       - ``/var/lib/mongodb-mms-automation``
       - These are the binaries that the Automation Agent manages.
         They include the Backup Agent, Monitoring Agent, 
         BI Connector, and MongoDB binaries.

     * - Automation Agent logs
       - ``/var/log/mongodb-mms-automation``
       - These are the log files that the Automation Agent creates.

     * - MongoDB databases
       - ``/data``
       - These are the databases that the Automation Agent creates and
         manages.

  Run these commands to create the directories:

  .. code-block:: sh

     sudo mkdir -m 755 -p /var/lib/mongodb-mms-automation
     sudo mkdir -m 755 -p /var/log/mongodb-mms-automation
     sudo mkdir -m 755 -p /data

  .. include:: /includes/sidebar-using-different-agent-binary-path.rst

---
title: "Assign permissions to the system user that runs the Automation Agent."
stepnum: 9
ref: assign-automation-agent-permissions
content: |
  Run the following commands:

  .. tabs::

     hidden: true

     tabs:
       - id: rhel-centos-suse
         name: RHEL/CentOS/SUSE
         content: |

           .. code-block:: shell

              # Create mongod user and group if they do not exist

              if ! sudo /usr/bin/id -g mongod &>/dev/null; then
                  sudo /usr/sbin/groupadd -r mongod
              fi

              # Create mongod user if they do not exist and assign 
              # them to the mongod group

              if ! sudo /usr/bin/id mongod &>/dev/null; then
                  sudo /usr/sbin/useradd -M -r -g mongod \
                    -d /var/lib/mongo -s /bin/false \
                    -c mongod mongod > /dev/null 2>&1
              fi

              # Grant the mongod:mongod user and group permissions 
              # to manage deployments.

              sudo chown mongod:mongod /var/lib/mongodb-mms-automation
              sudo chown mongod:mongod /var/log/mongodb-mms-automation
              sudo chown mongod:mongod /data

       - id: rhel-centos-power
         name: RHEL/CentOS (ppc64le)
         content: |

           .. code-block:: shell
              
              # Create mongod user and group if they do not exist

              if ! sudo /usr/bin/id -g mongod &>/dev/null; then
                  sudo /usr/sbin/groupadd -r mongod
              fi

              # Create mongod user if they do not exist and assign 
              # them to the mongod group

              if ! sudo /usr/bin/id mongod &>/dev/null; then
                  sudo /usr/sbin/useradd -M -r -g mongod \
                    -d /var/lib/mongo -s /bin/false \
                    -c mongod mongod > /dev/null 2>&1
              fi

              # Grant the mongod:mongod user and group permissions 
              # to manage deployments.

              sudo chown mongod:mongod /var/lib/mongodb-mms-automation
              sudo chown mongod:mongod /var/log/mongodb-mms-automation
              sudo chown mongod:mongod /data

       - id: ubuntu-power
         name: Ubuntu (ppc64le)
         content: |

           .. code-block:: shell
              
              # Create mongodb user and group if they do not exist

              if ! sudo /usr/bin/id -g mongodb &>/dev/null; then
                  sudo /usr/sbin/groupadd -r mongodb
              fi

              # Create mongodb user if they do not exist and assign 
              # them to the mongodb group

              if ! sudo /usr/bin/id mongodb &>/dev/null; then
                  sudo /usr/sbin/useradd -M -r -g mongodb \
                    -d /var/lib/mongo -s /bin/false \
                    -c mongodb mongodb > /dev/null 2>&1
              fi

              # Grant the mongodb:mongodb user and group permissions 
              # to manage deployments.

              sudo chown mongodb:mongodb /var/lib/mongodb-mms-automation
              sudo chown mongodb:mongodb /var/log/mongodb-mms-automation
              sudo chown mongodb:mongodb /data

       - id: other
         name: Other Linux
         content: |

           .. code-block:: shell

              # Create mongodb user and group if they do not exist

              if ! sudo /usr/bin/id -g mongodb &>/dev/null; then
                  sudo /usr/sbin/groupadd -r mongodb
              fi

              # Create mongodb user if they do not exist and assign 
              # them to the mongodb group

              if ! sudo /usr/bin/id mongodb &>/dev/null; then
                  sudo /usr/sbin/useradd -M -r -g mongodb \
                    -d /var/lib/mongo -s /bin/false \
                    -c mongodb mongodb > /dev/null 2>&1
              fi

              # Grant the mongodb:mongodb user and group permissions 
              # to manage deployments.

              sudo chown mongodb:mongodb /var/lib/mongodb-mms-automation
              sudo chown mongodb:mongodb /var/log/mongodb-mms-automation
              sudo chown mongodb:mongodb /data

---
title: "Start the Automation Agent."
stepnum: 10
ref: start-automation-agent
content: |

  From the directory in which you installed the Automation Agent and 
  as the system user you created in the last step, issue the following
  command:

  .. code-block:: sh
     
     nohup ./mongodb-mms-automation-agent \
       --config=local.config \
       >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1 &
---
title: "Verify that the Automation Agent can connect to |mms|."
stepnum: 11
ref: verify-automation-agent
content: 
  Click :guilabel:`Verify Agent` on the 
  :guilabel:`Automation Agent Installation Instructions` modal.
...

source/includes/steps-automation-agent-install-from-archive.yaml (diff)
@@ -284,104 +284,30 @@ content: |
   In the directory where you installed the Automation Agent, open the
   ``local.config`` file in your preferred text editor. 
 
-  The changes you make depend whether or not you are using server
-  pools.
+  Update the following configuration keys:
 
-  .. tabs::
+  .. list-table::
+     :header-rows: 1
+     :widths: 20 80
 
-     tabs:
-       - id: project
-         name: Projects
-         content: |
+     * - Key
+       - Value
+     * - :setting:`mmsGroupId`
+       - ``ProjectID`` of your project.
+     * - :setting:`mmsApiKey`
+       - :term:`Agent API key <agent API key>` of your
+          project.
+     * - :setting:`mmsBaseUrl`
+       - |url| (hostname and port) of the |application|.
 
-           Update the following configuration keys:
+  The resulting changes to the ``local.config`` file should 
+  look like the following:
 
-           .. list-table::
-              :header-rows: 1
-              :widths: 20 80
+  .. code-block:: ini
 
-              * - Key
-                - Change
-              * - ``mmsGroupId``
-                - Set to your ``ProjectID``.
-              * - ``mmsApiKey``
-                - Set to the project's :term:`agent API key`.
-              * - ``mmsBaseUrl``
-                - Set to the URL of the |application|. Include the
-                  port number.
-
-           The resulting changes to the ``local.config`` file should 
-           look like the following:
-
-           .. code-block:: ini
-
-              mmsGroupId=<Project ID>
-              mmsApiKey=<agent API key>
-              mmsBaseUrl=<application URL>
-
-           .. important::
-
-              Do not configure the Server Pool settings:
-              
-              - :asetting:`serverPoolKey`
-              - :asetting:`serverPoolPropertiesFile`
-              - :asetting:`serverPoolStateFile`
-
-       - id: server-pool
-         name: Server Pools
-         content: |
-
-           .. include:: /includes/fact-server-pools-deprecated.rst
-           
-           Update the following configuration keys:
-
-           .. list-table::
-              :header-rows: 1
-              :widths: 20 80
-
-              * - Key
-                - Change
-
-              * - ``mmsBaseUrl``
-                - Set to the URL of the |application|. Include the
-                  port number.
-
-              * - :asetting:`serverPoolKey`
-                - Set to the Server Pool Key.
-
-                  .. include:: /includes/extracts/server-pool-key-location.rst
-
-              * - :asetting:`serverPoolPropertiesFile`
-                - Set to the full filepath of a file that contains
-                  server properties. Ensure the Automation Agent can
-                  read the file.
-
-                  .. include:: /includes/extracts/server-pool-properties-file-content-description.rst
-
-                  .. include:: /includes/extracts/server-pool-properties-file-note.rst
-
-              * - :asetting:`serverPoolStateFile`
-                - Set to the full filepath of the file to be used by
-                  the Automation Agent.
-
-                  .. include:: /includes/extracts/server-pool-state-file-permission.rst
-
-           The resulting changes to the ``local.config`` file should 
-           look like the following:
-
-           .. code-block:: ini
-
-              mmsBaseUrl=<application URL>
-              serverPoolKey=somekeyabc123
-              serverPoolPropertiesFile=<path to server properties file>
-              serverPoolStateFile=<path to server state file>
-
-           .. important::
-
-               Do not configure the Project settings:
-
-               - :asetting:`mmsGroupId`
-               - :asetting:`mmsApiKey`
+     mmsGroupId=<Project ID>
+     mmsApiKey=<agent API key>
+     mmsBaseUrl=<application URL>
 
 edition:
   - onprem
