source/includes/steps-manual-restore-cps.yaml (before)
stepnum: 1
level: 4
ref: get-download-link-pit
title: "Request your snapshot."
content: |

  a. Click :guilabel:`Clusters`.
  #. Click the name of your Atlas Cluster.
  #. Click the :guilabel:`Backup` tab.
  #. Click the :guilabel:`Snapshots` sub-tab.
  #. Click :guilabel:`Download`.

     |service| generates a one-time use download link that expires
     within 4 hours after its creation.

     The amount of time to create this link increases with the size of
     the |service| cluster.

  Once the download is ready, |service|:

  - Emails you an alert that your snapshot download is ready.
  - Displays the download link in the :guilabel:`Restore History` tab.

  .. admonition:: Available via API

     As another option, you can request a restore snapshot using the
     :doc:`API </reference/api/cloud-backup/restore/create-one-restore-job>`.

---
stepnum: 2
level: 4
ref: ip-access-list-pit
title: "Add the |ipaddr| or |cidr| address of the client to your |service| project :ref:`IP access list <access-list>`."
content: |
  If the current project IP access list ranges do not cover the target
  client |ipaddr| or |cidr| address, click :guilabel:`Add or Modify
  your IP Addresses` to make changes to your |service| project
  IP access list.

---
stepnum: 3
level: 4
ref: download-snapshot-pit
title: "Retrieve your snapshot."
content: |

  a. Click :guilabel:`Clusters`.
  #. Click the name of your Atlas Cluster.
  #. Click the :guilabel:`Backup` tab.
  #. Click the :guilabel:`Restore History` sub-tab.
  #. Navigate to the restore snapshot you created.
  #. Click :guilabel:`Download`.

  You can't download your snapshot if a prior snapshot download link
  hasn't been clicked.

---
stepnum: 4
level: 4
title: "Use your preferred archive utility to extract the archive and access the data files."
ref: pit-snapshot-extract
content: |

  |service| compresses the snapshot into a ``.tar.gz`` file. This
  archive includes the snapshot and the |mongod| logs.

  Once extracted, you can access the data files by starting a
  :binary:`~bin.mongod` instance on the host and pointing it at the
  extract directory using the
  :option:`--dbpath <mongod.--dbpath>` option.

  .. include:: /includes/fact-use-downloaded-snapshot.rst
...

source/includes/steps-manual-restore-cps.yaml (after)
stepnum: 1
level: 4
ref: get-download-link-pit
title: "Request your snapshot."
content: |

  a. Click :guilabel:`Clusters`.
  #. Click the name of your Atlas Cluster.
  #. Click the :guilabel:`Backup` tab.
  #. Click the :guilabel:`Snapshots` sub-tab.
  #. Click :guilabel:`Download`.

     |service| generates a one-time use download link that expires
     within 4 hours after its creation.

     The amount of time to create this link increases with the size of
     the |service| cluster.

  Once the download is ready, |service|:

  - Emails you an alert that your snapshot download is ready.
  - Displays the download link in the :guilabel:`Restores & Downloads` 
    tab.

  .. admonition:: Available via API

     As another option, you can request a restore snapshot using the
     :doc:`API </reference/api/cloud-backup/restore/create-one-restore-job>`.

---
stepnum: 2
level: 4
ref: ip-access-list-pit
title: "Add the |ipaddr| or |cidr| address of the client to your |service| project :ref:`IP access list <access-list>`."
content: |
  If the current project IP access list ranges do not cover the target
  client |ipaddr| or |cidr| address, click :guilabel:`Add or Modify
  your IP Addresses` to make changes to your |service| project
  IP access list.

---
stepnum: 3
level: 4
ref: download-snapshot-pit
title: "Retrieve your snapshot."
content: |

  a. Click :guilabel:`Clusters`.
  #. Click the name of your Atlas Cluster.
  #. Click the :guilabel:`Backup` tab.
  #. Click the :guilabel:`Restores & Downloads` sub-tab.
  #. Navigate to the restore snapshot you created.
  #. Click :guilabel:`Download`.

  You can't download your snapshot if a prior snapshot download link
  hasn't been clicked.

---
stepnum: 4
level: 4
title: "Use your preferred archive utility to extract the archive and access the data files."
ref: pit-snapshot-extract
content: |

  |service| compresses the snapshot into a ``.tar.gz`` file. This
  archive includes the snapshot and the |mongod| logs.

  Once extracted, you can access the data files by starting a
  :binary:`~bin.mongod` instance on the host and pointing it at the
  extract directory using the
  :option:`--dbpath <mongod.--dbpath>` option.

  .. include:: /includes/fact-use-downloaded-snapshot.rst
...

source/includes/steps-manual-restore-cps.yaml (diff)
@@ -19,7 +19,8 @@ content: |
   Once the download is ready, |service|:
 
   - Emails you an alert that your snapshot download is ready.
-  - Displays the download link in the :guilabel:`Restore History` tab.
+  - Displays the download link in the :guilabel:`Restores & Downloads` 
+    tab.
 
   .. admonition:: Available via API
 
@@ -47,7 +48,7 @@ content: |
   a. Click :guilabel:`Clusters`.
   #. Click the name of your Atlas Cluster.
   #. Click the :guilabel:`Backup` tab.
-  #. Click the :guilabel:`Restore History` sub-tab.
+  #. Click the :guilabel:`Restores & Downloads` sub-tab.
   #. Navigate to the restore snapshot you created.
   #. Click :guilabel:`Download`.
