source/includes/steps-deploy-sharded-cluster.yaml (before)
stepnum: 1
level: 4
inherit: 
  file: steps-source-project-nav.yaml
  ref: project-nav-deployment-page
---
title: "Open the Cluster Creation View."
stepnum: 2
level: 4
ref: add-cluster
content: |

  Click the :guilabel:`Add New` arrow in the top-right of the
  :guilabel:`Deployment` page. Select :guilabel:`New Cluster`
  from the drop-down menu to open the :guilabel:`Create New Cluster`
  view.

---
title: "Configure Cluster-Wide Settings."
stepnum: 3
level: 4
ref: configure-cluster
content: |

  The :guilabel:`Cluster Configuration` section contains the following
  cluster-wide configuration settings. Settings marked with an
  :guilabel:`*` asterisk in the  |mms| UI are **required**.

  .. list-table::
     :header-rows: 1
     :widths: 20 80

     * - Setting
       - Description

     * .. include:: /includes/extracts/deploy-sharded-cluster-name.rst

     * .. include:: /includes/extracts/deploy-sharded-csrs-name.rst

     * .. include:: /includes/extracts/deploy-sharded-shard-name.rst

     * .. include:: /includes/extracts/deploy-sharded-process-name.rst

     * .. include:: /includes/extracts/deploy-sharded-version.rst

     * .. include:: /includes/extracts/deploy-data-directory.rst

     * .. include:: /includes/extracts/deploy-sharded-log-file.rst

---
title: "Configure Each Shard in Your Cluster."
stepnum: 4
level: 4
ref: configure-cluster-members-shards
content: |

  From the :guilabel:`Member Configuration` section, click
  :guilabel:`Shard Settings` to open the :term:`shard` configuration
  options. |mms| lists each shard in the cluster and the
  :binary:`~bin.mongod` processes associated to that shard.
  Each shard process has the the following options:

  .. list-table::
     :header-rows: 1
     :widths: 20 80

     * - Setting
       - Description

     * .. include:: /includes/extracts/deploy-member-configuration-member.rst

     * .. include:: /includes/extracts/deploy-member-configuration-hostname.rst

     * .. include:: /includes/extracts/deploy-member-configuration-port.rst

     * .. include:: /includes/extracts/deploy-member-configuration-votes.rst

     * .. include:: /includes/extracts/deploy-member-configuration-priority.rst

     * .. include:: /includes/extracts/deploy-member-configuration-delay.rst

     * .. include:: /includes/extracts/deploy-member-configuration-build-indexes.rst

     * .. include:: /includes/extracts/deploy-member-configuration-tags.rst

     * .. include:: /includes/extracts/deploy-sharded-member-configuration-add-mongod.rst

  .. include:: /includes/facts/sharded-clusters/add-a-shard.rst

---
title: "Configure Each Configuration Server in Your Cluster."
stepnum: 5
level: 4
ref: configure-cluster-members-configuration-servers
content: |

  |mms| displays a different heading for your configuration server
  settings depending on the MongoDB version you selected for your
  configuration servers.

  MongoDB 3.2 or Later:
    From the :guilabel:`Member Configuration` section, click
    :guilabel:`Config Server Replica Set Settings` to open
    the CSRS configuration options. Each config server
    replica set member has the following options:

    .. list-table::
       :header-rows: 1
       :widths: 20 80

       * - Setting
         - Description

       * .. include:: /includes/extracts/deploy-member-configuration-member.rst

       * .. include:: /includes/extracts/deploy-member-configuration-hostname.rst

       * .. include:: /includes/extracts/deploy-member-configuration-port.rst

       * .. include:: /includes/extracts/deploy-member-configuration-votes.rst

       * .. include:: /includes/extracts/deploy-member-configuration-priority.rst

       * .. include:: /includes/extracts/deploy-member-configuration-delay.rst

       * .. include:: /includes/extracts/deploy-member-configuration-build-indexes.rst

       * .. include:: /includes/extracts/deploy-member-configuration-tags.rst

       * .. include:: /includes/extracts/deploy-sharded-member-configuration-add-mongod.rst

  MongoDB 3.0 or Earlier
    From the :guilabel:`Member Configuration` section, click
    :guilabel:`Config Server Settings` to open the configuration
    server options. Each configuration server has the following
    options:

    .. list-table::
       :header-rows: 1
       :widths: 20 80

       * - Setting
         - Description

       * .. include:: /includes/extracts/deploy-member-configuration-hostname.rst

       * .. include:: /includes/extracts/deploy-member-configuration-port.rst
---
title: "Configure Each ``mongos`` in Your Cluster."
stepnum: 6
level: 4
ref: configure-cluster-members-mongos
content: |

  From the :guilabel:`Member Configuration` section, click
  :guilabel:`Mongos Settings` to open the :binary:`~bin.mongos`
  configuration options. Each :binary:`~bin.mongos` process has the
  following options:

  .. list-table::
     :header-rows: 1
     :widths: 20 80

     * - Setting
       - Description

     * .. include:: /includes/extracts/deploy-sharded-member-configuration-hostname.rst

     * .. include:: /includes/extracts/deploy-sharded-member-configuration-port.rst

     * .. include:: /includes/extracts/deploy-sharded-member-configuration-add-mongos.rst

---
title: "Configure Each Replica Set in your Cluster."
stepnum: 7
level: 4
ref: configure-cluster-replication
content: |

  The :guilabel:`Replication Settings` section contains the following
  configuration options for each replica set in the cluster:

  .. list-table::
     :header-rows: 1
     :widths: 20 80

     * - Setting
       - Description

     * .. include:: /includes/extracts/deploy-member-replication-protocol-version.rst

     * .. include:: /includes/extracts/deploy-member-replication-chaining-allowed.rst

     * .. include:: /includes/extracts/deploy-member-replication-write-concern-majority-journal-default.rst

     * .. include:: /includes/extracts/deploy-member-replication-heartbeat-timeouts.rst

     * .. include:: /includes/extracts/deploy-member-replication-election-timeout.rst

     * .. include:: /includes/extracts/deploy-member-replication-catch-up-timeout.rst

     * .. include:: /includes/extracts/deploy-member-replication-catch-up-takeover-delay.rst
---
title: "Set any advanced configuration options for your MongoDB sharded cluster."
stepnum: 8
level: 4
ref: set-advanced
source:
  file: steps-deploy-replica-set.yaml
  ref: set-advanced
---
title: "Click :guilabel:`Create Cluster`."
stepnum: 9
level: 4
ref: apply-settings
content: |
  |mms| redirects you to the :guilabel:`Deployment` view, where you
  must review the cluster configuration before |mms| begins deployment.
---
stepnum: 10
level: 4
ref: review-deploy
source:
  ref: review-deployment
  file: steps-source-deployment-page.yaml
---
stepnum: 11
level: 4
ref: confirm-deploy
source:
  ref: confirm-deployment-2
  file: steps-source-deployment-page.yaml
...

source/includes/steps-deploy-sharded-cluster.yaml (after)
stepnum: 1
level: 4
inherit: 
  file: steps-source-project-nav.yaml
  ref: project-nav-deployment-page
---
title: "Open the Cluster Creation View."
stepnum: 2
level: 4
ref: add-cluster
content: |

  Click the :guilabel:`Add New` arrow in the top-right of the
  :guilabel:`Deployment` page. Select :guilabel:`New Cluster`
  from the drop-down menu to open the :guilabel:`Create New Cluster`
  view.

---
title: "Configure Cluster-Wide Settings."
stepnum: 3
level: 4
ref: configure-cluster
content: |

  The :guilabel:`Cluster Configuration` section contains the following
  cluster-wide configuration settings. Settings marked with an
  :guilabel:`*` asterisk in the  |mms| UI are **required**.

  .. list-table::
     :header-rows: 1
     :widths: 20 80

     * - Setting
       - Description

     * .. include:: /includes/extracts/deploy-sharded-cluster-name.rst

     * .. include:: /includes/extracts/deploy-sharded-csrs-name.rst

     * .. include:: /includes/extracts/deploy-sharded-shard-name.rst

     * .. include:: /includes/extracts/deploy-sharded-process-name.rst

     * .. include:: /includes/extracts/deploy-sharded-version.rst

     * .. include:: /includes/extracts/deploy-data-directory.rst

     * .. include:: /includes/extracts/deploy-sharded-log-file.rst

---
title: "Configure Each Shard in Your Cluster."
stepnum: 4
level: 4
ref: configure-cluster-members-shards
content: |

  From the :guilabel:`Member Configuration` section, click
  :guilabel:`Shard Settings` to open the :term:`shard` configuration
  options. |mms| lists each shard in the cluster and the
  :binary:`~bin.mongod` processes associated to that shard.
  Each shard process has the the following options:

  .. list-table::
     :header-rows: 1
     :widths: 20 80

     * - Setting
       - Description

     * .. include:: /includes/extracts/deploy-member-configuration-member.rst

     * .. include:: /includes/extracts/deploy-member-configuration-hostname.rst

     * .. include:: /includes/extracts/deploy-member-configuration-port.rst

     * .. include:: /includes/extracts/deploy-member-configuration-votes.rst

     * .. include:: /includes/extracts/deploy-member-configuration-priority.rst

     * .. include:: /includes/extracts/deploy-member-configuration-delay.rst

     * .. include:: /includes/extracts/deploy-member-configuration-build-indexes.rst

     * .. include:: /includes/extracts/deploy-member-configuration-tags.rst

     * .. include:: /includes/extracts/deploy-sharded-member-configuration-add-mongod.rst

  .. include:: /includes/facts/sharded-clusters/add-a-shard.rst

---
title: "Configure Each Configuration Server in Your Cluster."
stepnum: 5
level: 4
ref: configure-cluster-members-configuration-servers
content: |

  |mms| displays a different heading for your configuration server
  settings depending on the MongoDB version you selected for your
  configuration servers.

  MongoDB 3.2 or Later:
    From the :guilabel:`Member Configuration` section, click
    :guilabel:`Config Server Replica Set Settings` to open
    the CSRS configuration options. Each config server
    replica set member has the following options:

    .. list-table::
       :header-rows: 1
       :widths: 20 80

       * - Setting
         - Description

       * .. include:: /includes/extracts/deploy-member-configuration-member.rst

       * .. include:: /includes/extracts/deploy-member-configuration-hostname.rst

       * .. include:: /includes/extracts/deploy-member-configuration-port.rst

       * .. include:: /includes/extracts/deploy-member-configuration-votes.rst

       * .. include:: /includes/extracts/deploy-member-configuration-priority.rst

       * .. include:: /includes/extracts/deploy-member-configuration-delay.rst

       * .. include:: /includes/extracts/deploy-member-configuration-build-indexes.rst

       * .. include:: /includes/extracts/deploy-member-configuration-tags.rst

       * .. include:: /includes/extracts/deploy-sharded-member-configuration-add-mongod.rst

  MongoDB 3.0 or Earlier
    From the :guilabel:`Member Configuration` section, click
    :guilabel:`Config Server Settings` to open the configuration
    server options. Each configuration server has the following
    options:

    .. list-table::
       :header-rows: 1
       :widths: 20 80

       * - Setting
         - Description

       * .. include:: /includes/extracts/deploy-member-configuration-hostname.rst

       * .. include:: /includes/extracts/deploy-member-configuration-port.rst
---
title: "Configure Each ``mongos`` in Your Cluster."
stepnum: 6
level: 4
ref: configure-cluster-members-mongos
content: |

  From the :guilabel:`Member Configuration` section, click
  :guilabel:`Mongos Settings` to open the :binary:`~bin.mongos`
  configuration options. Each :binary:`~bin.mongos` process has the
  following options:

  .. list-table::
     :header-rows: 1
     :widths: 20 80

     * - Setting
       - Description

     * .. include:: /includes/extracts/deploy-sharded-member-configuration-hostname.rst

     * .. include:: /includes/extracts/deploy-sharded-member-configuration-port.rst

     * .. include:: /includes/extracts/deploy-sharded-member-configuration-add-mongos.rst

---
title: "Configure Each Replica Set in your Cluster."
stepnum: 7
level: 4
ref: configure-cluster-replication
content: |

  The :guilabel:`Replication Settings` section contains the following
  configuration options for each replica set in the cluster:

  .. list-table::
     :header-rows: 1
     :widths: 20 80

     * - Setting
       - Description

     * .. include:: /includes/extracts/deploy-member-replication-protocol-version.rst

     * .. include:: /includes/extracts/deploy-member-replication-chaining-allowed.rst

     * .. include:: /includes/extracts/deploy-member-replication-write-concern-majority-journal-default.rst

     * .. include:: /includes/extracts/deploy-member-replication-heartbeat-timeouts.rst

     * .. include:: /includes/extracts/deploy-member-replication-election-timeout.rst

     * .. include:: /includes/extracts/deploy-member-replication-catch-up-timeout.rst

     * .. include:: /includes/extracts/deploy-member-replication-catch-up-takeover-delay.rst

     * .. include:: /includes/extracts/deploy-member-replication-last-error-defaults.rst

     * .. include:: /includes/extracts/deploy-member-replication-force-reconfigure.rst
---
title: "Set any advanced configuration options for your MongoDB sharded cluster."
stepnum: 8
level: 4
ref: set-advanced
source:
  file: steps-deploy-replica-set.yaml
  ref: set-advanced
---
title: "Click :guilabel:`Create Cluster`."
stepnum: 9
level: 4
ref: apply-settings
content: |
  |mms| redirects you to the :guilabel:`Deployment` view, where you
  must review the cluster configuration before |mms| begins deployment.
---
stepnum: 10
level: 4
ref: review-deploy
source:
  ref: review-deployment
  file: steps-source-deployment-page.yaml
---
stepnum: 11
level: 4
ref: confirm-deploy
source:
  ref: confirm-deployment-2
  file: steps-source-deployment-page.yaml
...

source/includes/steps-deploy-sharded-cluster.yaml (diff)
@@ -200,6 +200,10 @@ content: |
      * .. include:: /includes/extracts/deploy-member-replication-catch-up-timeout.rst
 
      * .. include:: /includes/extracts/deploy-member-replication-catch-up-takeover-delay.rst
+
+     * .. include:: /includes/extracts/deploy-member-replication-last-error-defaults.rst
+
+     * .. include:: /includes/extracts/deploy-member-replication-force-reconfigure.rst
 ---
 title: "Set any advanced configuration options for your MongoDB sharded cluster."
 stepnum: 8
