source/includes/steps-provision-aws-servers.yaml (before)
stepnum: 1
level: 4
source:
  file: steps-source-deployment-page.yaml
  ref: click-deployment
---
title: "Select the :guilabel:`Add` button and then select :guilabel:`Provision New Cloud Servers`."
stepnum: 2
level: 4
ref: provision
content: |
  If the :guilabel:`Provision New Cloud Servers` option is not available,
  you must add an SSH public key to your provisioning settings: Click
  :guilabel:`Settings`, then :guilabel:`Provisioning Settings`.
  Click the :guilabel:`Add SSH Public Key` button and follow the
  instructions to add a key.
---
title: "Select :guilabel:`Amazon Web Services.`"
stepnum: 3
level: 4
ref: choose-provider
---
title: "If you have not yet configured integration with AWS, enter the required credentials. Click :guilabel:`Continue`."
stepnum: 4
level: 4
ref: credentials
content: |
  For more information, see :doc:`/tutorial/configure-aws-integration`.
---
title: "Follow the instructions to configure your AWS instances."
stepnum: 5
level: 4
ref: follow-instructions
content: |
  By default, |mms| creates the ``/data`` directory on a provisioned
  Linux-based server and creates the ``D:\data`` directory on a
  provisioned Windows server. You can change this default by clicking the
  :guilabel:`Use Advanced Configuration Options` link in the 
  :guilabel:`Storage Settings` section of the page.
...

source/includes/steps-provision-aws-servers.yaml (after)
stepnum: 1
level: 4
inherit: 
  file: steps-source-project-nav.yaml
  ref: project-nav-deployment-page
---
title: "Select the :guilabel:`Add` button and then select :guilabel:`Provision New Cloud Servers`."
stepnum: 2
level: 4
ref: provision
content: |
  If the :guilabel:`Provision New Cloud Servers` option is not available,
  you must add an SSH public key to your provisioning settings: Click
  :guilabel:`Settings`, then :guilabel:`Provisioning Settings`.
  Click the :guilabel:`Add SSH Public Key` button and follow the
  instructions to add a key.
---
title: "Select :guilabel:`Amazon Web Services.`"
stepnum: 3
level: 4
ref: choose-provider
---
title: "If you have not yet configured integration with AWS, enter the required credentials. Click :guilabel:`Continue`."
stepnum: 4
level: 4
ref: credentials
content: |
  For more information, see :doc:`/tutorial/configure-aws-integration`.
---
title: "Follow the instructions to configure your AWS instances."
stepnum: 5
level: 4
ref: follow-instructions
content: |
  By default, |mms| creates the ``/data`` directory on a provisioned
  Linux-based server and creates the ``D:\data`` directory on a
  provisioned Windows server. You can change this default by clicking the
  :guilabel:`Use Advanced Configuration Options` link in the 
  :guilabel:`Storage Settings` section of the page.
...

source/includes/steps-provision-aws-servers.yaml (diff)
@@ -1,8 +1,8 @@
 stepnum: 1
 level: 4
-source:
-  file: steps-source-deployment-page.yaml
-  ref: click-deployment
+inherit: 
+  file: steps-source-project-nav.yaml
+  ref: project-nav-deployment-page
 ---
 title: "Select the :guilabel:`Add` button and then select :guilabel:`Provision New Cloud Servers`."
 stepnum: 2
