source/includes/toc-mongodb-agent.yaml (before)
file: /tutorial/install-mongodb-agent-prereq
description: |
  Configure {+mdbagent+} prerequisites
---
file: /tutorial/nav/install-mongodb-agent
description: |
  Install the {+mdbagent+}.
---
file: /tutorial/nav/update-mongodb-agent
description: |
  Update the {+mdbagent+}.
---
file: /tutorial/mongodb-agent-functions
description: |
  Activate or deactivate all functions of the {+mdbagent+}.
---
file: /reference/mongodb-agent-settings
description: |
  Find all possible settings available in the {+mdbagent+}
  configuration file.
---
file: /reference/required-access-mongodb-agent
description: |
  Details the permissions required for {+mdbagent+} to use with MongoDB
  instances that enforce access control.
---
file: /tutorial/nav/configure-mongodb-agent
description: |
  If MongoDB uses Access Control, create a MongoDB user for the
  MongoDB Agent to use to authenticate and to determine the Agent's
  access.
---
file: /tutorial/configure-mongodb-agent-for-tls
description: |
  Configure the {+mdbagent+} for TLS.
---
file: /reference/mongodb-agent-external-configuration
description: |
  Configure how the {+mdbagent+} stores its configuration and manages
  its passwords.
---
file: /tutorial/uninstall-legacy-agents
name: Remove Legacy Agents
description: |
  Remove the legacy Backup and Monitoring Agents.
...

source/includes/toc-mongodb-agent.yaml (after)
file: /tutorial/install-mongodb-agent-prereq
description: |
  Configure {+mdbagent+} prerequisites
---
file: /tutorial/nav/install-mongodb-agent
description: |
  Install the {+mdbagent+}.
---
file: /tutorial/nav/update-mongodb-agent
description: |
  Update the {+mdbagent+}.
---
file: /tutorial/mongodb-agent-functions
description: |
  Activate or deactivate all functions of the {+mdbagent+}.
---
file: /reference/mongodb-agent-settings
description: |
  Find all possible settings available in the {+mdbagent+}
  configuration file.
---
file: /reference/required-access-mongodb-agent
description: |
  Details the permissions required for {+mdbagent+} to use with MongoDB
  instances that enforce access control.
---
file: /tutorial/nav/configure-mongodb-agent
description: |
  If MongoDB uses Access Control, create a MongoDB user for the
  MongoDB Agent to use to authenticate and to determine the Agent's
  access.
---
file: /tutorial/configure-mongodb-agent-for-tls
description: |
  Configure the {+mdbagent+} for TLS.
---
file: /reference/mongodb-agent-external-configuration
description: |
  Configure how the {+mdbagent+} stores its configuration and manages
  its passwords.
---
file: /tutorial/uninstall-legacy-agents
name: Remove Legacy Agents
description: |
  Remove the legacy Backup and Monitoring Agents.
---
file: /tutorial/view-agent-status
name: View Agent Status
description: |
  View the status of a project's agents.
---
file: /tutorial/manage-agent-api-key
name: Manage Agent API Keys
description: |
  Manage project's agent API keys.
...

source/includes/toc-mongodb-agent.yaml (diff)
@@ -43,4 +43,14 @@ file: /tutorial/uninstall-legacy-agents
 name: Remove Legacy Agents
 description: |
   Remove the legacy Backup and Monitoring Agents.
+---
+file: /tutorial/view-agent-status
+name: View Agent Status
+description: |
+  View the status of a project's agents.
+---
+file: /tutorial/manage-agent-api-key
+name: Manage Agent API Keys
+description: |
+  Manage project's agent API keys.
 ...
