source/includes/toc-monitoring.yaml (before)
file: /tutorial/view-all-clusters
description: |

   View all deployments/clusters to which the user belongs.
edition: cloud
---
file: /tutorial/view-all-clusters
description: |
        View all deployments to which the user has access.
edition: onprem
---
file: /tutorial/edit-deployment
description: |
  Edit the configuration of a MongoDB deployment.
---
file: /tutorial/manage-bi-connector
description: |
  Modify or shut down a |bic-short| instance.
---
file: /tutorial/suggest-indexes
description: |
  Retrieve suggested indexes for improving query performance.
---
file: /tutorial/edit-replica-set
description: |
  Add hosts to, remove hosts from, or modify the configuration of
  hosts in a managed replica set.
---
file: /tutorial/convert-standalone-to-replica-set
description: |
  Convert a standalone MongoDB process to a one-member replica set.
---
file: /tutorial/convert-replica-set-to-sharded-cluster
description: |
  Convert a MongoDB replica set to sharded cluster.
---
file: /tutorial/migrate-member-to-new-hardware
name: "Migrate a Replica Set Member"
description: |
  Migrate replica sets to new underlying systems by adding members to
  the set and decommissioning existing members.
---
file: /tutorial/convert-config-servers-to-replica-set
description: |
  Convert the config servers to run as a replica set.
---
file: /tutorial/add-shard-using-automation
description: |
  Add a :program:`mongod` process to a sharded cluster.
---
file: /tutorial/manage-data-sharding
description: |
  Import, create, configure and manage data distribution for sharded clusters.
---
file: /tutorial/unmanage-deployment
description: |
  Disable automation for a deployment.
---
file: /tutorial/restart-running-deployment
description: |
  Restart a running sharded cluster, replica set, or standalone
  process.
---
file: /tutorial/nav/mongodb-processes
description: |
  Start, stop, shut down, and remove MongoDB processes monitored by |mms|.
---
file: /tutorial/nav/mongodb-versions
description: |
  Configure available MongoDB versions, and upgrade or downgrade a
  deployment's version.
---
file: /tutorial/nav/host-mappings
name: "Host Mappings"
description: |
   Review and edit mappings between MongoDB hostnames and aliases.
...

source/includes/toc-monitoring.yaml (after)
file: /tutorial/view-all-clusters
description: |

   View all deployments/clusters to which the user belongs.
edition: cloud
---
file: /tutorial/view-all-clusters
description: |
        View all deployments to which the user has access.
edition: onprem
---
file: /tutorial/prepare-for-maintenance
description: |
  Before you perform maintenance on your clusters, review the following 
  considerations and take action, if necessary, to maintain cluster
  availability.
---
file: /tutorial/edit-deployment
description: |
  Edit the configuration of a MongoDB deployment.
---
file: /tutorial/manage-bi-connector
description: |
  Modify or shut down a |bic-short| instance.
---
file: /tutorial/suggest-indexes
description: |
  Retrieve suggested indexes for improving query performance.
---
file: /tutorial/edit-replica-set
description: |
  Add hosts to, remove hosts from, or modify the configuration of
  hosts in a managed replica set.
---
file: /tutorial/convert-standalone-to-replica-set
description: |
  Convert a standalone MongoDB process to a one-member replica set.
---
file: /tutorial/convert-replica-set-to-sharded-cluster
description: |
  Convert a MongoDB replica set to sharded cluster.
---
file: /tutorial/migrate-member-to-new-hardware
name: "Migrate a Replica Set Member"
description: |
  Migrate replica sets to new underlying systems by adding members to
  the set and decommissioning existing members.
---
file: /tutorial/convert-config-servers-to-replica-set
description: |
  Convert the config servers to run as a replica set.
---
file: /tutorial/add-shard-using-automation
description: |
  Add a :program:`mongod` process to a sharded cluster.
---
file: /tutorial/manage-data-sharding
description: |
  Import, create, configure and manage data distribution for sharded clusters.
---
file: /tutorial/unmanage-deployment
description: |
  Disable automation for a deployment.
---
file: /tutorial/restart-running-deployment
description: |
  Restart a running sharded cluster, replica set, or standalone
  process.
---
file: /tutorial/nav/mongodb-processes
description: |
  Start, stop, shut down, and remove MongoDB processes monitored by |mms|.
---
file: /tutorial/nav/mongodb-versions
description: |
  Configure available MongoDB versions, and upgrade or downgrade a
  deployment's version.
---
file: /tutorial/nav/host-mappings
name: "Host Mappings"
description: |
   Review and edit mappings between MongoDB hostnames and aliases.
...

source/includes/toc-monitoring.yaml (diff)
@@ -9,6 +9,12 @@ description: |
         View all deployments to which the user has access.
 edition: onprem
 ---
+file: /tutorial/prepare-for-maintenance
+description: |
+  Before you perform maintenance on your clusters, review the following 
+  considerations and take action, if necessary, to maintain cluster
+  availability.
+---
 file: /tutorial/edit-deployment
 description: |
   Edit the configuration of a MongoDB deployment.
