source/includes/toc-faq.yaml (before)
file: /reference/faq/faq-administration
name: "Project Administration"
description: |
  Find answers to common questions about how to administer |mms| users,
  organizations, and projects.
---
file: /reference/faq/faq-automation
name: "Automation"
description: |
  Find answers to common questions about automating the deployment of
  MongoDB instances.
---
file: /reference/faq/faq-backup
name: "Backup and Restore"
description: |
  Find answers to common questions about backing up and restoring
  MongoDB databases and collections with |mms|.
---
file: /reference/faq/faq-billing
name: "Billing"
edition: cloud
description: |
  Find answers to common questions about |cloud-short| billing.
---
file: /reference/faq/faq-monitoring
name: "Monitoring and Alerts"
description: |
  Find answers to common questions about monitoring your MongoDB 
  instances with |mms| and how |mms| alerts you about issues.
---
file: /reference/faq/faq-mongodb-agent
name: "MongoDB Agent"
description: |
  Find answers to common questions about how |mms| uses a new,
  single Agent.
---
file: /reference/faq/faq-mongodb-32-eol
name: "MongoDB 3.2 Automation End of Life"
edition: cloud
description: |
  Find answers to common questions about how you can mitigate the
  impact of the end |mms| Automation support for MongoDB 3.2.
...

source/includes/toc-faq.yaml (after)
file: /reference/faq/faq-administration
name: "Project Administration"
description: |
  Find answers to common questions about how to administer |mms| users,
  organizations, and projects.
---
file: /reference/faq/faq-automation
name: "Automation"
description: |
  Find answers to common questions about automating the deployment of
  MongoDB instances.
---
file: /reference/faq/faq-backup
name: "Backup and Restore"
description: |
  Find answers to common questions about backing up and restoring
  MongoDB databases and collections with |mms|.
---
file: /reference/faq/faq-billing
name: "Billing"
edition: cloud
description: |
  Find answers to common questions about |cloud-short| billing.
---
file: /reference/faq/faq-monitoring
name: "Monitoring and Alerts"
description: |
  Find answers to common questions about monitoring your MongoDB 
  instances with |mms| and how |mms| alerts you about issues.
---
file: /reference/faq/faq-mongodb-agent
name: "MongoDB Agent"
description: |
  Find answers to common questions about how |mms| uses a new,
  single Agent.
---
file: /reference/faq/faq-mongodb-32-eol
name: "MongoDB 3.2 Automation End of Life"
edition: cloud
description: |
  Find answers to common questions about how you can mitigate the
  impact of the end |mms| Automation support for MongoDB 3.2.
---
file: /reference/faq/faq-security
name: "Security"
edition: onprem
description: |

  Find answers to common questions about |mms| security.
...

source/includes/toc-faq.yaml (diff)
@@ -40,4 +40,11 @@ edition: cloud
 description: |
   Find answers to common questions about how you can mitigate the
   impact of the end |mms| Automation support for MongoDB 3.2.
+---
+file: /reference/faq/faq-security
+name: "Security"
+edition: onprem
+description: |
+
+  Find answers to common questions about |mms| security.
 ...
