source/includes/toc-configuration.yaml (before)
file: /tutorial/create-new-cluster
name: "Create a New Cluster"
description: |
  Step-by-step guide to create a new |service| cluster.
---
file: /global-clusters
name: "Global Clusters"
description: |
  Configure a global cluster to support location-aware read and write
  operations for globally distributed application instances and clients.
---
file: /cloud-providers-regions
name: "Cloud Providers and Regions"
description: |
  Select the cloud provider and geographic region for your |service|
  cluster.
---
file: /cluster-tier
name: "Cluster Tier"
description: |
  Select your preferred cluster tier. Cluster tier dictates factors
  such as memory, storage, and IOPS specification.
---
file: /cluster-additional-settings
name: "Additional Cluster Settings"
description: |
  Configure additional cluster settings such as MongoDB version, backup,
  and encryption options.
---
file: /tutorial/view-all-clusters
name: "View All Clusters"
description: |
  View all clusters you have access to throughout all organizations
  and projects. 
---
file: /scale-cluster
name: "Modify a Cluster"
description: |
  Reconfigure an existing cluster.
---
file: /pause-terminate-cluster
name: "Pause or Terminate a Cluster"
description: |
  Pause, resume, or terminate an existing cluster.

source/includes/toc-configuration.yaml (after)
file: /tutorial/create-new-cluster
name: "Create a New Cluster"
description: |
  Step-by-step guide to create a new |service| cluster.
---
file: /global-clusters
name: "Global Clusters"
description: |
  Configure a global cluster to support location-aware read and write
  operations for globally distributed application instances and clients.
---
file: /cloud-providers-regions
name: "Cloud Providers and Regions"
description: |
  Select the cloud provider and geographic region for your |service|
  cluster.
---
file: /cluster-tier
name: "Cluster Tier"
description: |
  Select your preferred cluster tier. Cluster tier dictates factors
  such as memory, storage, and IOPS specification.
---
file: /cluster-additional-settings
name: "Additional Cluster Settings"
description: |
  Configure additional cluster settings such as MongoDB version, backup,
  and encryption options.
---
file: /tutorial/view-all-clusters
name: "View All Clusters"
description: |
  View all clusters you have access to throughout all organizations
  and projects. 
---
file: /scale-cluster
name: "Modify a Cluster"
description: |
  Reconfigure an existing cluster.
---
file: /pause-terminate-cluster
name: "Pause or Terminate a Cluster"
description: |
  Pause, resume, or terminate an existing cluster.
---
file: /cluster-lifecycle
name: "Manage Cluster Lifecycle"
description: |
   Manage major version upgrades and configure maintenance windows for
   your cluster.

source/includes/toc-configuration.yaml (diff)
@@ -42,3 +42,9 @@ file: /pause-terminate-cluster
 name: "Pause or Terminate a Cluster"
 description: |
   Pause, resume, or terminate an existing cluster.
+---
+file: /cluster-lifecycle
+name: "Manage Cluster Lifecycle"
+description: |
+   Manage major version upgrades and configure maintenance windows for
+   your cluster.
