config/changelog_conf.yaml (before)
groups:
  ## A mapping of top level components presented on the changelog
  ## page, to the components in Jira that populate that group. Maps
  ## group names to lists of components.

  "Security":
    - Security
    - Queryable Encryption
    - Field Level Encryption
  "Sharding":
    - Sharding
  "Replication":
    - Replication
  "Query":
    - Querying
    - Query Execution
    - Query Language
    - Query Planning
    - Indexing
    - Index Maintenance
    - Geo
    - Text Search
    - prepared-txns
  "Write Operations":
    - Write Ops
  "Aggregation":
    - Aggregation Framework
    - MapReduce
  "JavaScript":
    - JavaScript
  "WiredTiger":
    - Block cache
    - Truncate
    - APIs
    - Test Format
    - WiredTiger
    - dhandles
    - RTS
    - Reconciliation
    - Statistics
    - Not Applicable
    - dev-prod
    - Cache and Eviction
    - Compaction
    - Developer Productivity
    - Transactions
    - DHandles
    - Cursors
  "MMAP":
    - MMAPv1
  "Storage":
    - Storage
    - Btree
  "Catalog":
    - Catalog
  "TTL":
    - TTL
  "GridFS":
    - GridFS
  "Operations":
    - Operations
    - Admin
    - Diagnostics
    - Logging
    - Shell
    - Usability
    - HTTP Console
    - Client-side Field-level Encryption
  "Build and Packaging":
    - Build
    - Build/compile
    - Packaging
    - Mobile
    - Change streams
    - Build-compile
    - Evergreen
    - csuite
  "Internals":
    - Testing
    - Python tests
    - Testing Infrastructure
    - Stability
    - Performance
    - Portability
    - Networking
    - Internal Code
    - Internal Client
    - Concurrency
    - IDL
    - Upgrade/Downgrade
    - go-openssl
    - Cache and eviction
    - Backup
    - Checkpoints
    - Documentation
    - dbCheck
    - Platform - IBM

  "Tools":
    - Tools
    - All Tools
    - bsondump
    - mongodump
    - mongoexport
    - mongofiles
    - mongoimport
    - mongooplog
    - mongorestore
    - mongosniff
    - mongostat
    - mongotop
    - mongoreplay
    - llmgo

ordering:
  # Defines an order of groups. Issues with multiple components use
  # the first component defined in the ordering. Issues without
  # components use the last element in the ordering.

  - Security
  - Sharding
  - Replication
  - Query
  - Write Operations
  - Aggregation
  - Catalog
  - JavaScript
  - WiredTiger
  - MMAP
  - Storage
  - TTL
  - GridFS
  - Operations
  - Build and Packaging
  - Tools
  - Internals

nesting:
  # Define nesting relationships between groups above. Map group names
  # to lists of group names. Generally nested components should appear
  # before their parent heading in the ordering, so that
  # double-categorized issues get put in the more specific category.

  Storage:
    - WiredTiger
    - MMAP
...

config/changelog_conf.yaml (after)
groups:
  ## A mapping of top level components presented on the changelog
  ## page, to the components in Jira that populate that group. Maps
  ## group names to lists of components.

  "Security":
    - Security
    - Queryable Encryption
    - Field Level Encryption
  "Sharding":
    - Sharding
  "Replication":
    - Replication
  "Query":
    - Querying
    - Query Execution
    - Query Language
    - Query Planning
    - Indexing
    - Index Maintenance
    - Geo
    - Text Search
    - prepared-txns
    - Distributed Query Execution
  "Write Operations":
    - Write Ops
  "Aggregation":
    - Aggregation Framework
    - MapReduce
  "JavaScript":
    - JavaScript
  "WiredTiger":
    - Block cache
    - Truncate
    - APIs
    - Test Format
    - WiredTiger
    - dhandles
    - RTS
    - Reconciliation
    - Statistics
    - Not Applicable
    - dev-prod
    - Cache and Eviction
    - Compaction
    - Developer Productivity
    - Transactions
    - DHandles
    - Cursors
    - History Store
    - Test Csuite
    - Configuration
  "MMAP":
    - MMAPv1
  "Storage":
    - Storage
    - Btree
  "Catalog":
    - Catalog
  "TTL":
    - TTL
  "GridFS":
    - GridFS
  "Operations":
    - Operations
    - Admin
    - Diagnostics
    - Logging
    - Shell
    - Usability
    - HTTP Console
    - Client-side Field-level Encryption
  "Build and Packaging":
    - Build
    - Build/compile
    - Packaging
    - Mobile
    - Change streams
    - Build-compile
    - Evergreen
    - csuite
  "Internals":
    - Testing
    - Python tests
    - Testing Infrastructure
    - Stability
    - Performance
    - Portability
    - Networking
    - Internal Code
    - Internal Client
    - Concurrency
    - IDL
    - Upgrade/Downgrade
    - go-openssl
    - Cache and eviction
    - Backup
    - Checkpoints
    - Documentation
    - dbCheck
    - Platform - IBM

  "Tools":
    - Tools
    - All Tools
    - bsondump
    - mongodump
    - mongoexport
    - mongofiles
    - mongoimport
    - mongooplog
    - mongorestore
    - mongosniff
    - mongostat
    - mongotop
    - mongoreplay
    - llmgo

ordering:
  # Defines an order of groups. Issues with multiple components use
  # the first component defined in the ordering. Issues without
  # components use the last element in the ordering.

  - Security
  - Sharding
  - Replication
  - Query
  - Write Operations
  - Aggregation
  - Catalog
  - JavaScript
  - WiredTiger
  - MMAP
  - Storage
  - TTL
  - GridFS
  - Operations
  - Build and Packaging
  - Tools
  - Internals

nesting:
  # Define nesting relationships between groups above. Map group names
  # to lists of group names. Generally nested components should appear
  # before their parent heading in the ordering, so that
  # double-categorized issues get put in the more specific category.

  Storage:
    - WiredTiger
    - MMAP
...

config/changelog_conf.yaml (diff)
@@ -21,6 +21,7 @@ groups:
     - Geo
     - Text Search
     - prepared-txns
+    - Distributed Query Execution
   "Write Operations":
     - Write Ops
   "Aggregation":
@@ -46,6 +47,9 @@ groups:
     - Transactions
     - DHandles
     - Cursors
+    - History Store
+    - Test Csuite
+    - Configuration
   "MMAP":
     - MMAPv1
   "Storage":
