config/htaccess.yaml (before)
# Each YAML document has the following schema:
#
# from: "the path to the redirected URL"
# to: "the path to the new location for the resource"
# type: "currently this script only supports 'redirect', and
#        ignores all documents with another type."
# code: "the HTTP redirect code. Raises exception if not 301, 302, 303."
# outputs: "a list of branches/paths as follows:"
#
# - 'all': generates redirects for all published branches, but *not* 'manual'. But giza will take care of manual as part of integration.yaml logic in redirects.py
#
# - '<branch>': generates redirects for a specific branch.
#
# - 'before-<branch>': generates redirects for all branches that
#   reflect releases previous to the specified branch. (Inclusive.)
#
# - 'after-<branch>': generates redirects for all branches that
#   reflect releases after the specified branch. (Non-inclusive.)
#
# All paths are relative to the ``source/`` directory.
#
########################################################################

from: '/reference/mongobiuser'
to: '/components'
type: 'redirect'
code: 301
outputs:
  - 'after-v1.1': {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
---
from: '/reference/mongobischema'
to: '/components'
type: 'redirect'
code: 301
outputs:
  - 'after-v1.1': {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
---
from: '/reference/mongosqld'
to: '/components'
type: 'redirect'
code: 301
outputs:
  - 'before-v1.1': {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
---
code: 302
from: '/'
to: '/current'
outputs:
  - {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
type: redirect
---
from: '/tutorial/connecting'
to: '/'
type: 'redirect'
code: 301
outputs:
  - 'before-v1.1': {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
---

###
### Artifacts from the /bi-connector to /bi-connector/<branch> transition
###

code: 301
from: '/schema-configuration'
to: '/master/schema-configuration'
outputs:
  - {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
type: redirect
---
code: 301
from: '/installation'
to: '/master/installation'
outputs:
  - {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
type: redirect
---
code: 301
from: '/components'
to: '/master/components'
outputs:
  - {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
type: redirect
---
code: 301
from: '/components/mongobiuser'
to: '/master/components'
outputs:
  - {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
type: redirect
---
code: 301
from: '/components/mongodrdl'
to: '/master/components/mongodrdl'
outputs:
  - {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
type: redirect
---
code: 301
from: '/components/mongobischema'
to: '/master/components'
outputs:
  - {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
type: redirect
---
code: 301
from: '/faq'
to: '/master/faq'
outputs:
  - {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
type: redirect
---
code: 301
from: '/release-notes'
to: '/master/release-notes'
outputs:
  - {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
type: redirect
---
from: /connect/mysql
to: '/tutorial/connecting'
type: 'redirect'
code: 301
outputs:
  - 'before-v2.1': {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
---
from: /connect/tableau
to: '/tutorial/connecting'
type: 'redirect'
code: 301
outputs:
  - 'before-v2.1': {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
---
from: /tutorial/connecting
to: '/tutorial/using-the-bi'
type: 'redirect'
code: 301
outputs:
  - 'after-v2.1': {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
---
from: /tutorial/connecting-to-atlas
to: '/reference/mongosqld'
type: 'redirect'
code: 301
outputs:
  - 'after-v2.1': {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}

...

config/htaccess.yaml (after)
# Each YAML document has the following schema:
#
# from: "the path to the redirected URL"
# to: "the path to the new location for the resource"
# type: "currently this script only supports 'redirect', and
#        ignores all documents with another type."
# code: "the HTTP redirect code. Raises exception if not 301, 302, 303."
# outputs: "a list of branches/paths as follows:"
#
# - 'all': generates redirects for all published branches, but *not* 'manual'. But giza will take care of manual as part of integration.yaml logic in redirects.py
#
# - '<branch>': generates redirects for a specific branch.
#
# - 'before-<branch>': generates redirects for all branches that
#   reflect releases previous to the specified branch. (Inclusive.)
#
# - 'after-<branch>': generates redirects for all branches that
#   reflect releases after the specified branch. (Non-inclusive.)
#
# All paths are relative to the ``source/`` directory.
#
########################################################################

from: '/reference/mongobiuser'
to: '/components'
type: 'redirect'
code: 301
outputs:
  - 'after-v1.1': {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
---
from: '/reference/mongobischema'
to: '/components'
type: 'redirect'
code: 301
outputs:
  - 'after-v1.1': {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
---
from: '/reference/mongosqld'
to: '/components'
type: 'redirect'
code: 301
outputs:
  - 'before-v1.1': {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
---
code: 302
from: '/'
to: '/current'
outputs:
  - {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
type: redirect
---
from: '/tutorial/connecting'
to: '/'
type: 'redirect'
code: 301
outputs:
  - 'before-v1.1': {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
---

###
### Artifacts from the /bi-connector to /bi-connector/<branch> transition
###

code: 301
from: '/schema-configuration'
to: '/master/schema-configuration'
outputs:
  - {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
type: redirect
---
code: 301
from: '/installation'
to: '/master/installation'
outputs:
  - {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
type: redirect
---
code: 301
from: '/components'
to: '/master/components'
outputs:
  - {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
type: redirect
---
code: 301
from: '/components/mongobiuser'
to: '/master/components'
outputs:
  - {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
type: redirect
---
code: 301
from: '/components/mongodrdl'
to: '/master/components/mongodrdl'
outputs:
  - {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
type: redirect
---
code: 301
from: '/components/mongobischema'
to: '/master/components'
outputs:
  - {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
type: redirect
---
code: 301
from: '/faq'
to: '/master/faq'
outputs:
  - {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
type: redirect
---
code: 301
from: '/release-notes'
to: '/master/release-notes'
outputs:
  - {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
type: redirect
---
from: /connect/mysql
to: '/tutorial/connecting'
type: 'redirect'
code: 301
outputs:
  - 'before-v2.1': {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
---
from: /connect/tableau
to: '/tutorial/connecting'
type: 'redirect'
code: 301
outputs:
  - 'before-v2.1': {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
---
from: /tutorial/connecting
to: '/tutorial/using-the-bi'
type: 'redirect'
code: 301
outputs:
  - 'after-v2.1': {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
---
from: /tutorial/connecting-to-atlas
to: '/reference/mongosqld'
type: 'redirect'
code: 301
outputs:
  - 'after-v2.1': {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}

...

config/htaccess.yaml (diff)
@@ -26,27 +26,27 @@ to: '/components'
 type: 'redirect'
 code: 301
 outputs:
-  - 'after-v1.1': {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
+  - 'after-v1.1': {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
 ---
 from: '/reference/mongobischema'
 to: '/components'
 type: 'redirect'
 code: 301
 outputs:
-  - 'after-v1.1': {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
+  - 'after-v1.1': {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
 ---
 from: '/reference/mongosqld'
 to: '/components'
 type: 'redirect'
 code: 301
 outputs:
-  - 'before-v1.1': {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
+  - 'before-v1.1': {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
 ---
 code: 302
 from: '/'
 to: '/current'
 outputs:
-  - {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
+  - {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
 type: redirect
 ---
 from: '/tutorial/connecting'
@@ -54,7 +54,7 @@ to: '/'
 type: 'redirect'
 code: 301
 outputs:
-  - 'before-v1.1': {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
+  - 'before-v1.1': {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
 ---
 
 ###
@@ -65,56 +65,56 @@ code: 301
 from: '/schema-configuration'
 to: '/master/schema-configuration'
 outputs:
-  - {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
+  - {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
 type: redirect
 ---
 code: 301
 from: '/installation'
 to: '/master/installation'
 outputs:
-  - {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
+  - {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
 type: redirect
 ---
 code: 301
 from: '/components'
 to: '/master/components'
 outputs:
-  - {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
+  - {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
 type: redirect
 ---
 code: 301
 from: '/components/mongobiuser'
 to: '/master/components'
 outputs:
-  - {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
+  - {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
 type: redirect
 ---
 code: 301
 from: '/components/mongodrdl'
 to: '/master/components/mongodrdl'
 outputs:
-  - {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
+  - {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
 type: redirect
 ---
 code: 301
 from: '/components/mongobischema'
 to: '/master/components'
 outputs:
-  - {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
+  - {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
 type: redirect
 ---
 code: 301
 from: '/faq'
 to: '/master/faq'
 outputs:
-  - {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
+  - {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
 type: redirect
 ---
 code: 301
 from: '/release-notes'
 to: '/master/release-notes'
 outputs:
-  - {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
+  - {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
 type: redirect
 ---
 from: /connect/mysql
@@ -122,27 +122,27 @@ to: '/tutorial/connecting'
 type: 'redirect'
 code: 301
 outputs:
-  - 'before-v2.1': {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
+  - 'before-v2.1': {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
 ---
 from: /connect/tableau
 to: '/tutorial/connecting'
 type: 'redirect'
 code: 301
 outputs:
-  - 'before-v2.1': {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
+  - 'before-v2.1': {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
 ---
 from: /tutorial/connecting
 to: '/tutorial/using-the-bi'
 type: 'redirect'
 code: 301
 outputs:
-  - 'after-v2.1': {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
+  - 'after-v2.1': {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
 ---
 from: /tutorial/connecting-to-atlas
 to: '/reference/mongosqld'
 type: 'redirect'
 code: 301
 outputs:
-  - 'after-v2.1': {'/bi-connector': 'https://docs.mongodb.com/bi-connector'}
+  - 'after-v2.1': {'/bi-connector': 'https://www.mongodb.com/docs/bi-connector'}
 
 ...
