source/includes/api/responses/az-network-nic-show.json (before)
{
  "dnsSettings": {
    "appliedDnsServers": [],
    "dnsServers": [],
    "internalDnsNameLabel": null,
    "internalDomainNameSuffix": "<>.cx.internal.cloudapp.net",
    "internalFqdn": null
  },
  "dscpConfiguration": null,
  "enableAcceleratedNetworking": false,
  "enableIpForwarding": false,
  "etag": "W/\"00000000-0000-0000-0000-000000000000\"",
  "hostedWorkloads": [],
  "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/privatelink/providers/Microsoft.Network/networkInterfaces/jww-privatelink.nic.00000000-0000-0000-0000-000000000000",
  "ipConfigurations": [
    {
      "applicationGatewayBackendAddressPools": null,
      "applicationSecurityGroups": null,
      "etag": "W/\"00000000-0000-0000-0000-000000000000\"",
      "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/privatelink/providers/Microsoft.Network/networkInterfaces/jww-privatelink.nic.00000000-0000-0000-0000-000000000000/ipConfigurations/privateEndpointIpConfig",
      "loadBalancerBackendAddressPools": null,
      "loadBalancerInboundNatRules": null,
      "name": "privateEndpointIpConfig",
      "primary": true,
      "privateIpAddress": "10.0.0.4",
      "privateIpAddressVersion": "IPv4",
      "privateIpAllocationMethod": "Dynamic",
      "privateLinkConnectionProperties": {
        "fqdns": [],
        "groupId": "",
        "requiredMemberName": ""
      },
      "provisioningState": "Succeeded",
      "publicIpAddress": null,
      "resourceGroup": "privatelink",
      "subnet": {
        "addressPrefix": null,
        "addressPrefixes": null,
        "delegations": null,
        "etag": null,
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/privatelink/providers/Microsoft.Network/virtualNetworks/privatelink/subnets/privatelink",
        "ipAllocations": null,
        "ipConfigurationProfiles": null,
        "ipConfigurations": null,
        "name": null,
        "natGateway": null,
        "networkSecurityGroup": null,
        "privateEndpointNetworkPolicies": null,
        "privateEndpoints": null,
        "privateLinkServiceNetworkPolicies": null,
        "provisioningState": null,
        "purpose": null,
        "resourceGroup": "privatelink",
        "resourceNavigationLinks": null,
        "routeTable": null,
        "serviceAssociationLinks": null,
        "serviceEndpointPolicies": null,
        "serviceEndpoints": null
      },
      "type": "Microsoft.Network/networkInterfaces/ipConfigurations",
      "virtualNetworkTaps": null
    }
  ],
  "location": "eastus2",
  "macAddress": "",
  "name": "jww-privatelink.nic.00000000-0000-0000-0000-000000000000",
  "networkSecurityGroup": null,
  "primary": null,
  "privateEndpoint": {
    "customDnsConfigs": null,
    "etag": null,
    "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/privatelink/providers/Microsoft.Network/privateEndpoints/jww-privatelink",
    "location": null,
    "manualPrivateLinkServiceConnections": null,
    "name": null,
    "networkInterfaces": null,
    "privateLinkServiceConnections": null,
    "provisioningState": null,
    "resourceGroup": "privatelink",
    "subnet": null,
    "tags": null,
    "type": null
  },
  "provisioningState": "Succeeded",
  "resourceGroup": "privatelink",
  "resourceGuid": "00000000-0000-0000-0000-000000000000",
  "tags": null,
  "tapConfigurations": [],
  "type": "Microsoft.Network/networkInterfaces",
  "virtualMachine": null
}

source/includes/api/responses/az-network-nic-show.json (after)
{
  "dnsSettings": {
    "appliedDnsServers": [],
    "dnsServers": [],
    "internalDnsNameLabel": null,
    "internalDomainNameSuffix": "<>.cx.internal.cloudapp.net",
    "internalFqdn": null
  },
  "dscpConfiguration": null,
  "enableAcceleratedNetworking": false,
  "enableIpForwarding": false,
  "etag": "W/\"00000000-0000-0000-0000-000000000000\"",
  "hostedWorkloads": [],
  "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/privatelink/providers/Microsoft.Network/networkInterfaces/privatelink.nic.00000000-0000-0000-0000-000000000000",
  "ipConfigurations": [
    {
      "applicationGatewayBackendAddressPools": null,
      "applicationSecurityGroups": null,
      "etag": "W/\"00000000-0000-0000-0000-000000000000\"",
      "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/privatelink/providers/Microsoft.Network/networkInterfaces/privatelink.nic.00000000-0000-0000-0000-000000000000/ipConfigurations/privateEndpointIpConfig",
      "loadBalancerBackendAddressPools": null,
      "loadBalancerInboundNatRules": null,
      "name": "privateEndpointIpConfig",
      "primary": true,
      "privateIpAddress": "10.0.0.4",
      "privateIpAddressVersion": "IPv4",
      "privateIpAllocationMethod": "Dynamic",
      "privateLinkConnectionProperties": {
        "fqdns": [],
        "groupId": "",
        "requiredMemberName": ""
      },
      "provisioningState": "Succeeded",
      "publicIpAddress": null,
      "resourceGroup": "privatelink",
      "subnet": {
        "addressPrefix": null,
        "addressPrefixes": null,
        "delegations": null,
        "etag": null,
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/privatelink/providers/Microsoft.Network/virtualNetworks/privatelink/subnets/privatelink",
        "ipAllocations": null,
        "ipConfigurationProfiles": null,
        "ipConfigurations": null,
        "name": null,
        "natGateway": null,
        "networkSecurityGroup": null,
        "privateEndpointNetworkPolicies": null,
        "privateEndpoints": null,
        "privateLinkServiceNetworkPolicies": null,
        "provisioningState": null,
        "purpose": null,
        "resourceGroup": "privatelink",
        "resourceNavigationLinks": null,
        "routeTable": null,
        "serviceAssociationLinks": null,
        "serviceEndpointPolicies": null,
        "serviceEndpoints": null
      },
      "type": "Microsoft.Network/networkInterfaces/ipConfigurations",
      "virtualNetworkTaps": null
    }
  ],
  "location": "eastus2",
  "macAddress": "",
  "name": "privatelink.nic.00000000-0000-0000-0000-000000000000",
  "networkSecurityGroup": null,
  "primary": null,
  "privateEndpoint": {
    "customDnsConfigs": null,
    "etag": null,
    "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/privatelink/providers/Microsoft.Network/privateEndpoints/privatelink",
    "location": null,
    "manualPrivateLinkServiceConnections": null,
    "name": null,
    "networkInterfaces": null,
    "privateLinkServiceConnections": null,
    "provisioningState": null,
    "resourceGroup": "privatelink",
    "subnet": null,
    "tags": null,
    "type": null
  },
  "provisioningState": "Succeeded",
  "resourceGroup": "privatelink",
  "resourceGuid": "00000000-0000-0000-0000-000000000000",
  "tags": null,
  "tapConfigurations": [],
  "type": "Microsoft.Network/networkInterfaces",
  "virtualMachine": null
}

source/includes/api/responses/az-network-nic-show.json (diff)
@@ -11,13 +11,13 @@
   "enableIpForwarding": false,
   "etag": "W/\"00000000-0000-0000-0000-000000000000\"",
   "hostedWorkloads": [],
-  "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/privatelink/providers/Microsoft.Network/networkInterfaces/jww-privatelink.nic.00000000-0000-0000-0000-000000000000",
+  "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/privatelink/providers/Microsoft.Network/networkInterfaces/privatelink.nic.00000000-0000-0000-0000-000000000000",
   "ipConfigurations": [
     {
       "applicationGatewayBackendAddressPools": null,
       "applicationSecurityGroups": null,
       "etag": "W/\"00000000-0000-0000-0000-000000000000\"",
-      "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/privatelink/providers/Microsoft.Network/networkInterfaces/jww-privatelink.nic.00000000-0000-0000-0000-000000000000/ipConfigurations/privateEndpointIpConfig",
+      "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/privatelink/providers/Microsoft.Network/networkInterfaces/privatelink.nic.00000000-0000-0000-0000-000000000000/ipConfigurations/privateEndpointIpConfig",
       "loadBalancerBackendAddressPools": null,
       "loadBalancerInboundNatRules": null,
       "name": "privateEndpointIpConfig",
@@ -63,13 +63,13 @@
   ],
   "location": "eastus2",
   "macAddress": "",
-  "name": "jww-privatelink.nic.00000000-0000-0000-0000-000000000000",
+  "name": "privatelink.nic.00000000-0000-0000-0000-000000000000",
   "networkSecurityGroup": null,
   "primary": null,
   "privateEndpoint": {
     "customDnsConfigs": null,
     "etag": null,
-    "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/privatelink/providers/Microsoft.Network/privateEndpoints/jww-privatelink",
+    "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/privatelink/providers/Microsoft.Network/privateEndpoints/privatelink",
     "location": null,
     "manualPrivateLinkServiceConnections": null,
     "name": null,
