source/includes/fts/extracts-fts-fields.yaml (before)
ref: fts-field-analyzer
content: |

  Specify the :ref:`analyzer <analyzers-ref>` to use for indexing the 
  collection data. By default, |fts| uses the :ref:`standard 
  <ref-standard-analyzer>` analyzer (``"lucene.standard"``).
---
ref: fts-field-search-analyzer
content: |

  Specifies the :ref:`analyzer <analyzers-ref>` to apply to query 
  text before searching the text. If you omit this field, the index 
  inherits an analyzer by default in the following order: 
       
  a. The ``analyzer`` option for this field if specified.
  
  b. The ``searchAnalyzer`` option for the :ref:`index
     <ref-index-definitions>` if specified. 
  
  c. The ``analyzer`` option for the :ref:`index
     <ref-index-definitions>` if specified. 
  
  d. The ``lucene.standard`` analyzer.

---
ref: fts-field-ui-mappings-dynamic
content: |

  Specify dynamic or static mapping of fields. To disable dynamic 
  mapping, set ``"dynamic":`` to ``Off``. By default, dynamic mapping 
  is enabled. If you disable dynamic mapping, you must specify the 
  fields to index. To learn more about dynamic and static mappings, 
  see :ref:`ref-index-definitions`.
---
ref: fts-field-json-mappings-dynamic
content: |

  Specify dynamic or static mapping of fields. To disable dynamic 
  mapping, set ``"dynamic":`` to ``false``. By default, dynamic 
  mapping is enabled. If you disable dynamic mapping, you must specify 
  the fields to index. To learn more about dynamic and static mappings, 
  see :ref:`ref-index-definitions`.
---
ref: fts-field-mappings-fields-vib
content: |

  Required if :guilabel:`Dynamic Mapping` in the :guilabel:`Index
  Configurations` section is disabled. 
  
  Defining your own field mappings is recommended for advanced
  users only.
  
  Specify the fields to index. To add the fields, you must do the
  following: 
  
  a. Click :guilabel:`Add Field` to open the :guilabel:`Add Field
     Mapping` window. 
     
  #. Specify the following information about the field:
        
     - :guilabel:`Field name` - Name of the field to index. 
     - :guilabel:`Data Type Configuration` - Field data type. To learn 
       more about the supported data types and their options, see 
       :ref:`bson-data-chart`.
     - :guilabel:`Enable Dynamic Mapping` - Static or dynamic mapping to 
       use for fields of :ref:`document <bson-data-types-document>` and
       :ref:`embeddedDocument <bson-data-types-embedded-documents>`
       types. If you disable dynamic mapping, the data in the field
       isn't automatically indexed. 

  #. Click :guilabel:`Add` to add the field.

     You can, optionally, click the ellipses (:guilabel:`...`) icon for
     the field in the :guilabel:`Actions` column to do the following:

     - Modify the settings for the field by clicking :guilabel:`Edit`.
     - Configure additional data types for the field by clicking
       :guilabel:`Add Data Type`.
     - Remove the field from the index by clicking :guilabel:`Delete`.

  .. include:: /includes/fts/facts/fact-fts-index-field-order.rst
---
ref: fts-field-mappings-fields-json
content: |

  Required if ``mappings.dynamic`` is ``false``. 
  
  Defining your own field mappings is recommended for advanced
  users only.
  
  Specify the fields that you would like to index. To learn more, see 
  :ref:`fts-field-mappings`. 

  .. include:: /includes/fts/facts/fact-fts-index-field-order.rst
---
ref: fts-stored-source-vib
content: |

  Specify the fields to store on |fts|. You can choose one of the
  following: 
  
  - :guilabel:`None` - (Default) If selected, |fts| doesn't store any field. 
  - :guilabel:`All` - If selected, |fts| stores all the fields in the
    documents. 
  - :guilabel:`Specified` - If selected, |fts| stores ``_id`` and the
    fields you specify. You can specify the fields by doing the
    following: 
    
    a. Select the field to store on |fts| from the dropdown in the
       :guilabel:`Field Name` column.
    #. Click :guilabel:`Add` to add the field to the list of fields to
       store. 
    #. Click :guilabel:`Add Field` and repeat steps **a** and **b** for
       each field to add to the list.
    #. (Optional) Click one of the following: 
    
       - :icon-fa5:`pencil-alt` :guilabel:`Edit` to select a different field.
       - :icon-fa5:`trash-alt` :guilabel:`Delete` to remove the field from the list of
         fields to store.

  - :guilabel:`All Except Specified` - If selected, |fts| excludes
    specific fields from storage on |fts|.

    a. Select the field to exclude from the dropdown in the
       :guilabel:`Field Name` column. 
    #. Click :guilabel:`Add` to add the field to the list of fields to
       exclude. 
    #. Click :guilabel:`Add Field`, and repeat steps **a** and **b** for
       each field to exclude from the list. 
    #. (Optional) Click one of the following: 
    
       - :icon-fa5:`pencil-alt` :guilabel:`Edit` to select a different field.
       - :icon-fa5:`trash-alt` :guilabel:`Delete` to remove the field from the list of
         fields to exclude.
  
  To learn more about storing fields, see
  :ref:`fts-stored-source-definition`. 

---
ref: fts-stored-source-json
content: |

  Specify the fields in the documents to store on |fts| for query-time 
  lookups. To learn more about storing fields, see 
  :ref:`fts-stored-source-definition`.

---
ref: fts-field-synonyms-json
content: |

  Specify synonym mappings to use in your index. To learn more, 
  see :ref:`synonyms-ref`.  

  .. include:: /includes/fact-field-synonym-analyzer.rst

---
ref: fts-field-synonyms-vib
content: |

  Specify synonym mappings to use in your index. To learn more, 
  see :ref:`synonyms-ref`.  

  To add synonym mappings, you must specify the following settings for 
  each synonym:

  - :guilabel:`Synonym mapping name` - Label that identifies the 
    synonym mapping to refer to at query time. You must specify a 
    unique value. You can't specify an empty string value. 
  - :guilabel:`Synonym source collection` - Label that identifies the 
    MongoDB collection in the same database as the |fts| index. 
    Documents in this collection use the format described in the 
    :ref:`synonyms-coll-spec`. You can also add an empty collection or 
    load a sample collection.
  - :guilabel:`Analyzer` - Label that identifies the :ref:`analyzer 
    <analyzers-ref>` to use with this synonym mapping. 

    .. include:: /includes/fact-field-synonym-analyzer.rst

    You can specify any |fts| analyzer except the following:  
    
    - :ref:`Language analyzers <ref-language-analyzers>`:

      - ``lucene.kuromoji`` 
      - ``lucene.cjk``

    - :ref:`Custom analyzer tokenizers <tokenizers-ref>`: 

      - :ref:`nGram <ngram-tokenizer-ref>` Tokenizer
      - :ref:`edgeGram <edgegram-tokenizer-ref>` Tokenizer

    - :ref:`Custom analyzer token filters <token-filters-ref>`:

      - :ref:`daitchMokotoffSoundex <daitchmokotoffsoundex-tf-ref>` 
        Token Filter
      - :ref:`nGram <ngram-tf-ref>` Token Filter 
      - :ref:`edgeGram <edgegram-tf-ref>` Token Filter 
      - :ref:`shingle <shingle-tf-ref>` Token Filter
    
...

source/includes/fts/extracts-fts-fields.yaml (after)
ref: fts-field-analyzer
content: |

  Specify the :ref:`analyzer <analyzers-ref>` to use for indexing the 
  collection data. By default, |fts| uses the :ref:`standard 
  <ref-standard-analyzer>` analyzer (``"lucene.standard"``).
---
ref: fts-field-search-analyzer
content: |

  Specifies the :ref:`analyzer <analyzers-ref>` to apply to query 
  text before searching the text. If you omit this field, the index 
  inherits an analyzer by default in the following order: 
       
  a. The ``analyzer`` option for this field if specified.
  
  b. The ``searchAnalyzer`` option for the :ref:`index
     <ref-index-definitions>` if specified. 
  
  c. The ``analyzer`` option for the :ref:`index
     <ref-index-definitions>` if specified. 
  
  d. The ``lucene.standard`` analyzer.

---
ref: fts-field-ui-mappings-dynamic
content: |

  Specify dynamic or static mapping of fields. To disable dynamic 
  mapping, set ``"dynamic":`` to ``Off``. By default, dynamic mapping 
  is enabled. If you disable dynamic mapping, you must specify the 
  fields to index. To learn more about dynamic and static mappings, 
  see :ref:`ref-index-definitions`.
---
ref: fts-field-json-mappings-dynamic
content: |

  Specify dynamic or static mapping of fields. To disable dynamic 
  mapping, set ``"dynamic":`` to ``false``. By default, dynamic 
  mapping is enabled. If you disable dynamic mapping, you must specify 
  the fields to index. To learn more about dynamic and static mappings, 
  see :ref:`ref-index-definitions`.
---
ref: fts-field-mappings-fields-vib
content: |

  Required if :guilabel:`Dynamic Mapping` in the :guilabel:`Index
  Configurations` section is disabled. 
  
  Defining your own field mappings is recommended for advanced
  users only.
  
  Specify the fields to index. To add the fields, you must do the
  following: 
  
  a. Click :guilabel:`Add Field` to open the :guilabel:`Add Field
     Mapping` window. 
     
  #. Specify the following information about the field:
        
     - :guilabel:`Field name` - Name of the field to index. 
     - :guilabel:`Data Type Configuration` - Field data type. To learn 
       more about the supported data types and their options, see 
       :ref:`bson-data-chart`.
     - :guilabel:`Enable Dynamic Mapping` - Static or dynamic mapping to 
       use for fields of :ref:`document <bson-data-types-document>` and
       :ref:`embeddedDocument <bson-data-types-embedded-documents>`
       types. If you disable dynamic mapping, the data in the field
       isn't automatically indexed. 

  #. Click :guilabel:`Add` to add the field.

     You can, optionally, click the ellipses (:guilabel:`...`) icon for
     the field in the :guilabel:`Actions` column to do the following:

     - Modify the settings for the field by clicking :guilabel:`Edit`.
     - Configure additional data types for the field by clicking
       :guilabel:`Add Data Type`.
     - Remove the field from the index by clicking :guilabel:`Delete`.

  .. include:: /includes/fts/facts/fact-fts-index-field-order.rst
---
ref: fts-field-mappings-fields-json
content: |

  Required if ``mappings.dynamic`` is ``false``. 
  
  Defining your own field mappings is recommended for advanced
  users only.
  
  Specify the fields that you would like to index. To learn more, see 
  :ref:`fts-field-mappings`. 

  .. include:: /includes/fts/facts/fact-fts-index-field-order.rst
---
ref: fts-stored-source-vib
content: |

  Specify the fields to store on |fts|. You can choose one of the
  following: 
  
  - :guilabel:`None` - (Default) If selected, |fts| doesn't store any field. 
  - :guilabel:`All` - If selected, |fts| stores all the fields in the
    documents. 
  - :guilabel:`Specified` - If selected, |fts| stores ``_id`` and the
    fields you specify. You can specify the fields by doing the
    following: 
    
    a. Select the field to store on |fts| from the dropdown in the
       :guilabel:`Field Name` column.
    #. Click :guilabel:`Add` to add the field to the list of fields to
       store. 
    #. Click :guilabel:`Add Field` and repeat steps **a** and **b** for
       each field to add to the list.
    #. (Optional) Click one of the following: 
    
       - :icon-fa5:`pencil-alt` :guilabel:`Edit` to select a different field.
       - :icon-fa5:`trash-alt` :guilabel:`Delete` to remove the field from the list of
         fields to store.

  - :guilabel:`All Except Specified` - If selected, |fts| excludes
    specific fields from storage on |fts|.

    a. Select the field to exclude from the dropdown in the
       :guilabel:`Field Name` column. 
    #. Click :guilabel:`Add` to add the field to the list of fields to
       exclude. 
    #. Click :guilabel:`Add Field`, and repeat steps **a** and **b** for
       each field to exclude from the list. 
    #. (Optional) Click one of the following: 
    
       - :icon-fa5:`pencil-alt` :guilabel:`Edit` to select a different field.
       - :icon-fa5:`trash-alt` :guilabel:`Delete` to remove the field from the list of
         fields to exclude.
  
  To learn more about storing fields, see
  :ref:`fts-stored-source-definition`. 

---
ref: fts-stored-source-json
content: |

  Specify the fields in the documents to store on |fts| for query-time 
  lookups. To learn more about storing fields, see 
  :ref:`fts-stored-source-definition`.

---
ref: fts-field-synonyms-json
content: |

  Specify synonym mappings to use in your index. To learn more, 
  see :ref:`synonyms-ref`.  

  .. include:: /includes/fts/synonyms/fact-field-synonym-analyzer.rst

---
ref: fts-field-synonyms-vib
content: |

  Specify synonym mappings to use in your index. To learn more, 
  see :ref:`synonyms-ref`.  

  To add synonym mappings, you must specify the following settings for 
  each synonym:

  - :guilabel:`Synonym mapping name` - Label that identifies the 
    synonym mapping to refer to at query time. You must specify a 
    unique value. You can't specify an empty string value. 
  - :guilabel:`Synonym source collection` - Label that identifies the 
    MongoDB collection in the same database as the |fts| index. 
    Documents in this collection use the format described in the 
    :ref:`synonyms-coll-spec`. You can also add an empty collection or 
    load a sample collection.
  - :guilabel:`Analyzer` - Label that identifies the :ref:`analyzer 
    <analyzers-ref>` to use with this synonym mapping. 

    .. include:: /includes/fts/synonyms/fact-field-synonym-analyzer.rst

    You can specify any |fts| analyzer except the following:  
    
    - :ref:`Language analyzers <ref-language-analyzers>`:

      - ``lucene.kuromoji`` 
      - ``lucene.cjk``

    - :ref:`Custom analyzer tokenizers <tokenizers-ref>`: 

      - :ref:`nGram <ngram-tokenizer-ref>` Tokenizer
      - :ref:`edgeGram <edgegram-tokenizer-ref>` Tokenizer

    - :ref:`Custom analyzer token filters <token-filters-ref>`:

      - :ref:`daitchMokotoffSoundex <daitchmokotoffsoundex-tf-ref>` 
        Token Filter
      - :ref:`nGram <ngram-tf-ref>` Token Filter 
      - :ref:`edgeGram <edgegram-tf-ref>` Token Filter 
      - :ref:`shingle <shingle-tf-ref>` Token Filter
    
...

source/includes/fts/extracts-fts-fields.yaml (diff)
@@ -151,7 +151,7 @@ content: |
   Specify synonym mappings to use in your index. To learn more, 
   see :ref:`synonyms-ref`.  
 
-  .. include:: /includes/fact-field-synonym-analyzer.rst
+  .. include:: /includes/fts/synonyms/fact-field-synonym-analyzer.rst
 
 ---
 ref: fts-field-synonyms-vib
@@ -174,7 +174,7 @@ content: |
   - :guilabel:`Analyzer` - Label that identifies the :ref:`analyzer 
     <analyzers-ref>` to use with this synonym mapping. 
 
-    .. include:: /includes/fact-field-synonym-analyzer.rst
+    .. include:: /includes/fts/synonyms/fact-field-synonym-analyzer.rst
 
     You can specify any |fts| analyzer except the following:
