source/reference/k8s/example-ops-manager-multi-cluster.yaml (before)
apiVersion: mongodb.com/v1
kind: MongoDBOpsManager
metadata:
 name: om
spec:
 topology: MultiCluster # optional, SingleCluster by default
 opsManagerURL: https://link.to.configured.lb.example.com # optional OM URL for the operator
 clusterSpecList: # optional ClusterSpecOMItem list, the type is different than ClusterSpecItem for AppDB and MongoDB
   - clusterName: cluster-1 # required
     replicas: 1 # required, OM application replicas
     # optional parameters to override those defined at MongoDBOpsManager level
     clusterDomain: cluster-1.example.com # optional, default cluster.local
     jvmParameters: ["-Xmx4352m","-Xms4352m"]
     externalConnectivity: # optional to override
       type: LoadBalancer
       port: 9090
       annotations:
         key: value
     statefulSet: # StatefulSetSpecWrapper override
       spec: {}
       metadata: {}
     configuration:
       automation.versions.source: mongodb
       mms.adminEmailAddr: cloud-manager-support@mongodb.com
     backup: # MongoDBOpsManagerBackup, optional, we only support a subset of fields
       members: 1 # backup daemon replicas, optional, default=1
       assignmentLabels: [] # assignment labels to override
       jvmParameters: ["-Xmx4352m","-Xms4352m"] # optional
       statefulSet: # mdbc.StatefulSetConfiguration, optional to override for backup daemon
         spec: {}
         metadata: {}
   - clusterName: cluster-2
     replicas: 1
     
     ....

replicas: 1
 version: "6.0.18"
 adminCredentials: ops-manager-admin-secret
 configuration:
  mms.fromEmailAddr: admin@example.com
  mms.security.allowCORS: "false"
 backup:
  enabled: true
  encryption:
    kmip:
      server:
        url: kmip.corp.mongodb.com:5696
        ca: mongodb-kmip-certificate-authority-pem
  headDB:
   storage: "30Gi"
   labelSelector:
    matchLabels:
     app: my-app
  opLogStores:
   - name: oplog1
                       # Sets labels for the oplog store.
     assignmentLabels: ["test1", "test2"]
     mongodbResourceRef:
      name: my-oplog-db
     mongodbUserRef:
      name: my-oplog-user
  s3Stores:
   - name: s3store1
                       # Sets labels for the S3 store.
     assignmentLabels: ["test1", "test2"]
                       
     mongodbResourceRef:
      name: my-s3-metadata-db
     mongodbUserRef:
      name: my-s3-store-user
     s3SecretRef:
       name: my-s3-credentials
     pathStyleAccessEnabled: true
     s3BucketEndpoint: s3.region.amazonaws.com
     s3BucketName: my-bucket
 security:
   tls:
     ca: issuer-ca
 applicationDatabase:
   passwordSecretKeyRef:
    name: om-db-user-secret
    key: password
    version: "6.0.5-ubi8"
    topology: MultiCluster
    clusterSpecList:
    - clusterName: cluster1.example.com
      members: 4
    - clusterName: cluster2.example.com
      members: 3
    - clusterName: cluster3.example.com
      members: 2
      security:
     tls:
       ca: issuer-ca
       secretRef:
         prefix: appdb

source/reference/k8s/example-ops-manager-multi-cluster.yaml (after)
apiVersion: mongodb.com/v1
kind: MongoDBOpsManager
metadata:
 name: om
spec:
 topology: MultiCluster # optional, SingleCluster by default
 opsManagerURL: https://link.to.configured.lb.example.com # optional OM URL for the operator
 clusterSpecList: # optional ClusterSpecOMItem list, the type is different than ClusterSpecItem for AppDB and MongoDB
   - clusterName: cluster-1 # required
     replicas: 1 # required, OM application replicas
     # optional parameters to override those defined at MongoDBOpsManager level
     clusterDomain: cluster-1.example.com # optional, default cluster.local
     jvmParameters: ["-Xmx4352m","-Xms4352m"]
     externalConnectivity: # optional to override
       type: LoadBalancer
       port: 9090
       annotations:
         key: value
     statefulSet: # StatefulSetSpecWrapper override
       spec: {}
       metadata: {}
     configuration:
       automation.versions.source: mongodb
       mms.adminEmailAddr: cloud-manager-support@mongodb.com
     backup: # MongoDBOpsManagerBackup, optional, we only support a subset of fields
       members: 1 # backup daemon replicas, optional, default=1
       assignmentLabels: [] # assignment labels to override
       jvmParameters: ["-Xmx4352m","-Xms4352m"] # optional
       statefulSet: # mdbc.StatefulSetConfiguration, optional to override for backup daemon
         spec: {}
         metadata: {}
   - clusterName: cluster-2
     replicas: 1
     
     ....

replicas: 1
 version: "6.0.18"
 adminCredentials: ops-manager-admin-secret
 configuration:
  mms.fromEmailAddr: admin@example.com
  mms.security.allowCORS: "false"
 backup:
  enabled: true
  encryption:
    kmip:
      server:
        url: kmip.corp.mongodb.com:5696
        ca: mongodb-kmip-certificate-authority-pem
  headDB:
   storage: "30Gi"
   labelSelector:
    matchLabels:
     app: my-app
  opLogStores:
   - name: oplog1
                       # Sets labels for the oplog store.
     assignmentLabels: ["test1", "test2"]
     mongodbResourceRef:
      name: my-oplog-db
     mongodbUserRef:
      name: my-oplog-user
  s3Stores:
   - name: s3store1
                       # Sets labels for the S3 store.
     assignmentLabels: ["test1", "test2"]
                       
     mongodbResourceRef:
      name: my-s3-metadata-db
     mongodbUserRef:
      name: my-s3-store-user
     s3SecretRef:
       name: my-s3-credentials
     pathStyleAccessEnabled: true
     s3BucketEndpoint: s3.region.amazonaws.com
     s3BucketName: my-bucket
 security:
   tls:
     ca: issuer-ca
 applicationDatabase:
   passwordSecretKeyRef:
    name: om-db-user-secret
    key: password
   version: "6.0.5-ubi8"
   topology: MultiCluster
   clusterSpecList:
    - clusterName: cluster1.example.com
      members: 4
    - clusterName: cluster2.example.com
      members: 3
    - clusterName: cluster3.example.com
      members: 2
   security:
    certsSecretPrefix: appdb
    tls:
     ca: issuer-ca

source/reference/k8s/example-ops-manager-multi-cluster.yaml (diff)
@@ -81,18 +81,17 @@ replicas: 1
    passwordSecretKeyRef:
     name: om-db-user-secret
     key: password
-    version: "6.0.5-ubi8"
-    topology: MultiCluster
-    clusterSpecList:
+   version: "6.0.5-ubi8"
+   topology: MultiCluster
+   clusterSpecList:
     - clusterName: cluster1.example.com
       members: 4
     - clusterName: cluster2.example.com
       members: 3
     - clusterName: cluster3.example.com
       members: 2
-      security:
-     tls:
-       ca: issuer-ca
-       secretRef:
-         prefix: appdb
+   security:
+    certsSecretPrefix: appdb
+    tls:
+     ca: issuer-ca
